data_2mdr

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2MDR 
_Entry.Assigned_BMRB_ID   19502 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2013-09-19 'Nomenclature checked and updated'    . 2MDR 
2 2013-09-19 'Preliminary version'                 . 2MDR 
3 2013-09-23 'Chemical shifts checked and updated' . 2MDR 
4 2014-04-23 'Nomenclature checked'                . 2MDR 
5 2014-04-30 'Initial release'                     . 2MDR 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2MDR 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.External_ref_loc 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 'separate tube (no insert) similar to the experimental sample tube' 2MDR 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.251449530 ?                                                                   2MDR 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.101329118 ?                                                                   2MDR 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2MDR 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             ADAR1-dsRBD3.bmrb 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 25  25  VAL H    H 1  8.051   0.020 ? 1 ? ? . A 713 VAL H    A 713 VAL H    . 2MDR ? 
2   1 1 25  25  VAL HA   H 1  4.120   0.020 ? 1 ? ? . A 713 VAL HA   A 713 VAL HA   . 2MDR ? 
3   1 1 25  25  VAL HB   H 1  2.133   0.020 ? 1 ? ? . A 713 VAL HB   A 713 VAL HB   . 2MDR ? 
4   1 1 25  25  VAL HG11 H 1  1.000   0.020 ? 1 ? ? . A 713 VAL HG11 A 713 VAL HG11 . 2MDR ? 
5   1 1 25  25  VAL HG12 H 1  1.000   0.020 ? 1 ? ? . A 713 VAL HG12 A 713 VAL HG12 . 2MDR ? 
6   1 1 25  25  VAL HG13 H 1  1.000   0.020 ? 1 ? ? . A 713 VAL HG13 A 713 VAL HG13 . 2MDR ? 
7   1 1 25  25  VAL CA   C 13 63.009  0.300 ? 1 ? ? . A 713 VAL CA   A 713 VAL CA   . 2MDR ? 
8   1 1 25  25  VAL CB   C 13 32.747  0.300 ? 1 ? ? . A 713 VAL CB   A 713 VAL CB   . 2MDR ? 
9   1 1 25  25  VAL CG1  C 13 21.392  0.300 ? 1 ? ? . A 713 VAL CG1  A 713 VAL CG1  . 2MDR ? 
10  1 1 25  25  VAL N    N 15 120.649 0.300 ? 1 ? ? . A 713 VAL N    A 713 VAL N    . 2MDR ? 
11  1 1 27  27  LYS HA   H 1  4.481   0.020 ? 1 ? ? . A 715 LYS HA   A 715 LYS HA   . 2MDR ? 
12  1 1 27  27  LYS HB2  H 1  1.916   0.020 ? 2 ? ? . A 715 LYS HB2  A 715 LYS HB2  . 2MDR ? 
13  1 1 27  27  LYS HB3  H 1  2.027   0.020 ? 2 ? ? . A 715 LYS HB3  A 715 LYS HB3  . 2MDR ? 
14  1 1 27  27  LYS HG2  H 1  1.533   0.020 ? 2 ? ? . A 715 LYS HG2  A 715 LYS HG2  . 2MDR ? 
15  1 1 27  27  LYS HG3  H 1  1.599   0.020 ? 2 ? ? . A 715 LYS HG3  A 715 LYS HG3  . 2MDR ? 
16  1 1 27  27  LYS HD2  H 1  1.803   0.020 ? 1 ? ? . A 715 LYS HD2  A 715 LYS HD2  . 2MDR ? 
17  1 1 27  27  LYS HD3  H 1  1.803   0.020 ? 1 ? ? . A 715 LYS HD3  A 715 LYS HD3  . 2MDR ? 
18  1 1 27  27  LYS CA   C 13 56.754  0.300 ? 1 ? ? . A 715 LYS CA   A 715 LYS CA   . 2MDR ? 
19  1 1 27  27  LYS CB   C 13 33.015  0.300 ? 1 ? ? . A 715 LYS CB   A 715 LYS CB   . 2MDR ? 
20  1 1 27  27  LYS CG   C 13 25.068  0.300 ? 1 ? ? . A 715 LYS CG   A 715 LYS CG   . 2MDR ? 
21  1 1 27  27  LYS CD   C 13 29.195  0.300 ? 1 ? ? . A 715 LYS CD   A 715 LYS CD   . 2MDR ? 
22  1 1 28  28  ILE H    H 1  8.406   0.020 ? 1 ? ? . A 716 ILE H    A 716 ILE H    . 2MDR ? 
23  1 1 28  28  ILE HA   H 1  4.099   0.020 ? 1 ? ? . A 716 ILE HA   A 716 ILE HA   . 2MDR ? 
24  1 1 28  28  ILE HB   H 1  2.032   0.020 ? 1 ? ? . A 716 ILE HB   A 716 ILE HB   . 2MDR ? 
25  1 1 28  28  ILE HG12 H 1  1.381   0.020 ? 2 ? ? . A 716 ILE HG12 A 716 ILE HG12 . 2MDR ? 
26  1 1 28  28  ILE HG13 H 1  1.659   0.020 ? 2 ? ? . A 716 ILE HG13 A 716 ILE HG13 . 2MDR ? 
27  1 1 28  28  ILE HG21 H 1  1.028   0.020 ? 1 ? ? . A 716 ILE HG21 A 716 ILE HG21 . 2MDR ? 
28  1 1 28  28  ILE HG22 H 1  1.028   0.020 ? 1 ? ? . A 716 ILE HG22 A 716 ILE HG22 . 2MDR ? 
29  1 1 28  28  ILE HG23 H 1  1.028   0.020 ? 1 ? ? . A 716 ILE HG23 A 716 ILE HG23 . 2MDR ? 
30  1 1 28  28  ILE HD11 H 1  0.982   0.020 ? 1 ? ? . A 716 ILE HD11 A 716 ILE HD11 . 2MDR ? 
31  1 1 28  28  ILE HD12 H 1  0.982   0.020 ? 1 ? ? . A 716 ILE HD12 A 716 ILE HD12 . 2MDR ? 
32  1 1 28  28  ILE HD13 H 1  0.982   0.020 ? 1 ? ? . A 716 ILE HD13 A 716 ILE HD13 . 2MDR ? 
33  1 1 28  28  ILE CA   C 13 62.829  0.300 ? 1 ? ? . A 716 ILE CA   A 716 ILE CA   . 2MDR ? 
34  1 1 28  28  ILE CB   C 13 38.166  0.300 ? 1 ? ? . A 716 ILE CB   A 716 ILE CB   . 2MDR ? 
35  1 1 28  28  ILE CG1  C 13 28.475  0.300 ? 1 ? ? . A 716 ILE CG1  A 716 ILE CG1  . 2MDR ? 
36  1 1 28  28  ILE CG2  C 13 18.290  0.300 ? 1 ? ? . A 716 ILE CG2  A 716 ILE CG2  . 2MDR ? 
37  1 1 28  28  ILE CD1  C 13 13.326  0.300 ? 1 ? ? . A 716 ILE CD1  A 716 ILE CD1  . 2MDR ? 
38  1 1 28  28  ILE N    N 15 121.593 0.300 ? 1 ? ? . A 716 ILE N    A 716 ILE N    . 2MDR ? 
39  1 1 29  29  GLY H    H 1  8.476   0.020 ? 1 ? ? . A 717 GLY H    A 717 GLY H    . 2MDR ? 
40  1 1 29  29  GLY HA2  H 1  4.039   0.020 ? 2 ? ? . A 717 GLY HA2  A 717 GLY HA2  . 2MDR ? 
41  1 1 29  29  GLY HA3  H 1  3.971   0.020 ? 2 ? ? . A 717 GLY HA3  A 717 GLY HA3  . 2MDR ? 
42  1 1 29  29  GLY CA   C 13 46.674  0.300 ? 1 ? ? . A 717 GLY CA   A 717 GLY CA   . 2MDR ? 
43  1 1 29  29  GLY N    N 15 108.628 0.300 ? 1 ? ? . A 717 GLY N    A 717 GLY N    . 2MDR ? 
44  1 1 30  30  GLU H    H 1  8.055   0.020 ? 1 ? ? . A 718 GLU H    A 718 GLU H    . 2MDR ? 
45  1 1 30  30  GLU HA   H 1  4.277   0.020 ? 1 ? ? . A 718 GLU HA   A 718 GLU HA   . 2MDR ? 
46  1 1 30  30  GLU HB2  H 1  2.231   0.020 ? 1 ? ? . A 718 GLU HB2  A 718 GLU HB2  . 2MDR ? 
47  1 1 30  30  GLU HB3  H 1  2.231   0.020 ? 1 ? ? . A 718 GLU HB3  A 718 GLU HB3  . 2MDR ? 
48  1 1 30  30  GLU HG2  H 1  2.448   0.020 ? 2 ? ? . A 718 GLU HG2  A 718 GLU HG2  . 2MDR ? 
49  1 1 30  30  GLU HG3  H 1  2.393   0.020 ? 2 ? ? . A 718 GLU HG3  A 718 GLU HG3  . 2MDR ? 
50  1 1 30  30  GLU CA   C 13 58.187  0.300 ? 1 ? ? . A 718 GLU CA   A 718 GLU CA   . 2MDR ? 
51  1 1 30  30  GLU CB   C 13 30.037  0.300 ? 1 ? ? . A 718 GLU CB   A 718 GLU CB   . 2MDR ? 
52  1 1 30  30  GLU CG   C 13 36.889  0.300 ? 1 ? ? . A 718 GLU CG   A 718 GLU CG   . 2MDR ? 
53  1 1 30  30  GLU N    N 15 119.944 0.300 ? 1 ? ? . A 718 GLU N    A 718 GLU N    . 2MDR ? 
54  1 1 31  31  LEU H    H 1  8.098   0.020 ? 1 ? ? . A 719 LEU H    A 719 LEU H    . 2MDR ? 
55  1 1 31  31  LEU HA   H 1  4.378   0.020 ? 1 ? ? . A 719 LEU HA   A 719 LEU HA   . 2MDR ? 
56  1 1 31  31  LEU HB2  H 1  2.034   0.020 ? 1 ? ? . A 719 LEU HB2  A 719 LEU HB2  . 2MDR ? 
57  1 1 31  31  LEU HB3  H 1  1.506   0.020 ? 1 ? ? . A 719 LEU HB3  A 719 LEU HB3  . 2MDR ? 
58  1 1 31  31  LEU HG   H 1  0.920   0.020 ? 1 ? ? . A 719 LEU HG   A 719 LEU HG   . 2MDR ? 
59  1 1 31  31  LEU HD11 H 1  0.900   0.020 ? 2 ? ? . A 719 LEU HD11 A 719 LEU HD11 . 2MDR ? 
60  1 1 31  31  LEU HD12 H 1  0.900   0.020 ? 2 ? ? . A 719 LEU HD12 A 719 LEU HD12 . 2MDR ? 
61  1 1 31  31  LEU HD13 H 1  0.900   0.020 ? 2 ? ? . A 719 LEU HD13 A 719 LEU HD13 . 2MDR ? 
62  1 1 31  31  LEU HD21 H 1  1.026   0.020 ? 2 ? ? . A 719 LEU HD21 A 719 LEU HD21 . 2MDR ? 
63  1 1 31  31  LEU HD22 H 1  1.026   0.020 ? 2 ? ? . A 719 LEU HD22 A 719 LEU HD22 . 2MDR ? 
64  1 1 31  31  LEU HD23 H 1  1.026   0.020 ? 2 ? ? . A 719 LEU HD23 A 719 LEU HD23 . 2MDR ? 
65  1 1 31  31  LEU CA   C 13 57.342  0.300 ? 1 ? ? . A 719 LEU CA   A 719 LEU CA   . 2MDR ? 
66  1 1 31  31  LEU CB   C 13 42.040  0.300 ? 1 ? ? . A 719 LEU CB   A 719 LEU CB   . 2MDR ? 
67  1 1 31  31  LEU CG   C 13 26.059  0.300 ? 1 ? ? . A 719 LEU CG   A 719 LEU CG   . 2MDR ? 
68  1 1 31  31  LEU CD1  C 13 22.941  0.300 ? 1 ? ? . A 719 LEU CD1  A 719 LEU CD1  . 2MDR ? 
69  1 1 31  31  LEU CD2  C 13 21.196  0.300 ? 1 ? ? . A 719 LEU CD2  A 719 LEU CD2  . 2MDR ? 
70  1 1 31  31  LEU N    N 15 118.538 0.300 ? 1 ? ? . A 719 LEU N    A 719 LEU N    . 2MDR ? 
71  1 1 32  32  VAL H    H 1  7.838   0.020 ? 1 ? ? . A 720 VAL H    A 720 VAL H    . 2MDR ? 
72  1 1 32  32  VAL HA   H 1  3.704   0.020 ? 1 ? ? . A 720 VAL HA   A 720 VAL HA   . 2MDR ? 
73  1 1 32  32  VAL HB   H 1  2.203   0.020 ? 1 ? ? . A 720 VAL HB   A 720 VAL HB   . 2MDR ? 
74  1 1 32  32  VAL HG11 H 1  1.140   0.020 ? 2 ? ? . A 720 VAL HG11 A 720 VAL HG11 . 2MDR ? 
75  1 1 32  32  VAL HG12 H 1  1.140   0.020 ? 2 ? ? . A 720 VAL HG12 A 720 VAL HG12 . 2MDR ? 
76  1 1 32  32  VAL HG13 H 1  1.140   0.020 ? 2 ? ? . A 720 VAL HG13 A 720 VAL HG13 . 2MDR ? 
77  1 1 32  32  VAL HG21 H 1  1.037   0.020 ? 2 ? ? . A 720 VAL HG21 A 720 VAL HG21 . 2MDR ? 
78  1 1 32  32  VAL HG22 H 1  1.037   0.020 ? 2 ? ? . A 720 VAL HG22 A 720 VAL HG22 . 2MDR ? 
79  1 1 32  32  VAL HG23 H 1  1.037   0.020 ? 2 ? ? . A 720 VAL HG23 A 720 VAL HG23 . 2MDR ? 
80  1 1 32  32  VAL CA   C 13 65.619  0.300 ? 1 ? ? . A 720 VAL CA   A 720 VAL CA   . 2MDR ? 
81  1 1 32  32  VAL CB   C 13 31.924  0.300 ? 1 ? ? . A 720 VAL CB   A 720 VAL CB   . 2MDR ? 
82  1 1 32  32  VAL CG1  C 13 22.406  0.300 ? 1 ? ? . A 720 VAL CG1  A 720 VAL CG1  . 2MDR ? 
83  1 1 32  32  VAL CG2  C 13 21.197  0.300 ? 1 ? ? . A 720 VAL CG2  A 720 VAL CG2  . 2MDR ? 
84  1 1 32  32  VAL N    N 15 117.613 0.300 ? 1 ? ? . A 720 VAL N    A 720 VAL N    . 2MDR ? 
85  1 1 33  33  ARG H    H 1  7.614   0.020 ? 1 ? ? . A 721 ARG H    A 721 ARG H    . 2MDR ? 
86  1 1 33  33  ARG HA   H 1  4.179   0.020 ? 1 ? ? . A 721 ARG HA   A 721 ARG HA   . 2MDR ? 
87  1 1 33  33  ARG HB2  H 1  1.787   0.020 ? 1 ? ? . A 721 ARG HB2  A 721 ARG HB2  . 2MDR ? 
88  1 1 33  33  ARG HB3  H 1  1.787   0.020 ? 1 ? ? . A 721 ARG HB3  A 721 ARG HB3  . 2MDR ? 
89  1 1 33  33  ARG HG2  H 1  1.499   0.020 ? 1 ? ? . A 721 ARG HG2  A 721 ARG HG2  . 2MDR ? 
90  1 1 33  33  ARG HG3  H 1  1.329   0.020 ? 1 ? ? . A 721 ARG HG3  A 721 ARG HG3  . 2MDR ? 
91  1 1 33  33  ARG HD2  H 1  3.114   0.020 ? 1 ? ? . A 721 ARG HD2  A 721 ARG HD2  . 2MDR ? 
92  1 1 33  33  ARG HD3  H 1  3.114   0.020 ? 1 ? ? . A 721 ARG HD3  A 721 ARG HD3  . 2MDR ? 
93  1 1 33  33  ARG CA   C 13 58.420  0.300 ? 1 ? ? . A 721 ARG CA   A 721 ARG CA   . 2MDR ? 
94  1 1 33  33  ARG CB   C 13 29.587  0.300 ? 1 ? ? . A 721 ARG CB   A 721 ARG CB   . 2MDR ? 
95  1 1 33  33  ARG CG   C 13 26.954  0.300 ? 1 ? ? . A 721 ARG CG   A 721 ARG CG   . 2MDR ? 
96  1 1 33  33  ARG CD   C 13 43.471  0.300 ? 1 ? ? . A 721 ARG CD   A 721 ARG CD   . 2MDR ? 
97  1 1 33  33  ARG N    N 15 118.905 0.300 ? 1 ? ? . A 721 ARG N    A 721 ARG N    . 2MDR ? 
98  1 1 34  34  TYR H    H 1  7.885   0.020 ? 1 ? ? . A 722 TYR H    A 722 TYR H    . 2MDR ? 
99  1 1 34  34  TYR HA   H 1  4.349   0.020 ? 1 ? ? . A 722 TYR HA   A 722 TYR HA   . 2MDR ? 
100 1 1 34  34  TYR HB2  H 1  2.921   0.020 ? 1 ? ? . A 722 TYR HB2  A 722 TYR HB2  . 2MDR ? 
101 1 1 34  34  TYR HB3  H 1  3.123   0.020 ? 1 ? ? . A 722 TYR HB3  A 722 TYR HB3  . 2MDR ? 
102 1 1 34  34  TYR HD1  H 1  7.296   0.020 ? 1 ? ? . A 722 TYR HD1  A 722 TYR HD1  . 2MDR ? 
103 1 1 34  34  TYR HD2  H 1  7.296   0.020 ? 1 ? ? . A 722 TYR HD2  A 722 TYR HD2  . 2MDR ? 
104 1 1 34  34  TYR HE1  H 1  6.847   0.020 ? 1 ? ? . A 722 TYR HE1  A 722 TYR HE1  . 2MDR ? 
105 1 1 34  34  TYR HE2  H 1  6.847   0.020 ? 1 ? ? . A 722 TYR HE2  A 722 TYR HE2  . 2MDR ? 
106 1 1 34  34  TYR CA   C 13 60.065  0.300 ? 1 ? ? . A 722 TYR CA   A 722 TYR CA   . 2MDR ? 
107 1 1 34  34  TYR CB   C 13 38.831  0.300 ? 1 ? ? . A 722 TYR CB   A 722 TYR CB   . 2MDR ? 
108 1 1 34  34  TYR CD1  C 13 133.290 0.300 ? 1 ? ? . A 722 TYR CD1  A 722 TYR CD1  . 2MDR ? 
109 1 1 34  34  TYR CE1  C 13 118.171 0.300 ? 1 ? ? . A 722 TYR CE1  A 722 TYR CE1  . 2MDR ? 
110 1 1 34  34  TYR N    N 15 117.574 0.300 ? 1 ? ? . A 722 TYR N    A 722 TYR N    . 2MDR ? 
111 1 1 35  35  LEU H    H 1  7.794   0.020 ? 1 ? ? . A 723 LEU H    A 723 LEU H    . 2MDR ? 
112 1 1 35  35  LEU HA   H 1  3.995   0.020 ? 1 ? ? . A 723 LEU HA   A 723 LEU HA   . 2MDR ? 
113 1 1 35  35  LEU HB2  H 1  1.725   0.020 ? 1 ? ? . A 723 LEU HB2  A 723 LEU HB2  . 2MDR ? 
114 1 1 35  35  LEU HB3  H 1  1.725   0.020 ? 1 ? ? . A 723 LEU HB3  A 723 LEU HB3  . 2MDR ? 
115 1 1 35  35  LEU HG   H 1  1.701   0.020 ? 1 ? ? . A 723 LEU HG   A 723 LEU HG   . 2MDR ? 
116 1 1 35  35  LEU HD11 H 1  0.968   0.020 ? 2 ? ? . A 723 LEU HD11 A 723 LEU HD11 . 2MDR ? 
117 1 1 35  35  LEU HD12 H 1  0.968   0.020 ? 2 ? ? . A 723 LEU HD12 A 723 LEU HD12 . 2MDR ? 
118 1 1 35  35  LEU HD13 H 1  0.968   0.020 ? 2 ? ? . A 723 LEU HD13 A 723 LEU HD13 . 2MDR ? 
119 1 1 35  35  LEU HD21 H 1  0.902   0.020 ? 2 ? ? . A 723 LEU HD21 A 723 LEU HD21 . 2MDR ? 
120 1 1 35  35  LEU HD22 H 1  0.902   0.020 ? 2 ? ? . A 723 LEU HD22 A 723 LEU HD22 . 2MDR ? 
121 1 1 35  35  LEU HD23 H 1  0.902   0.020 ? 2 ? ? . A 723 LEU HD23 A 723 LEU HD23 . 2MDR ? 
122 1 1 35  35  LEU CA   C 13 57.555  0.300 ? 1 ? ? . A 723 LEU CA   A 723 LEU CA   . 2MDR ? 
123 1 1 35  35  LEU CB   C 13 42.038  0.300 ? 1 ? ? . A 723 LEU CB   A 723 LEU CB   . 2MDR ? 
124 1 1 35  35  LEU CG   C 13 26.762  0.300 ? 1 ? ? . A 723 LEU CG   A 723 LEU CG   . 2MDR ? 
125 1 1 35  35  LEU CD1  C 13 25.475  0.300 ? 1 ? ? . A 723 LEU CD1  A 723 LEU CD1  . 2MDR ? 
126 1 1 35  35  LEU CD2  C 13 25.109  0.300 ? 1 ? ? . A 723 LEU CD2  A 723 LEU CD2  . 2MDR ? 
127 1 1 35  35  LEU N    N 15 120.520 0.300 ? 1 ? ? . A 723 LEU N    A 723 LEU N    . 2MDR ? 
128 1 1 36  36  ASN H    H 1  8.892   0.020 ? 1 ? ? . A 724 ASN H    A 724 ASN H    . 2MDR ? 
129 1 1 36  36  ASN HA   H 1  4.612   0.020 ? 1 ? ? . A 724 ASN HA   A 724 ASN HA   . 2MDR ? 
130 1 1 36  36  ASN HB2  H 1  3.010   0.020 ? 1 ? ? . A 724 ASN HB2  A 724 ASN HB2  . 2MDR ? 
131 1 1 36  36  ASN HB3  H 1  3.010   0.020 ? 1 ? ? . A 724 ASN HB3  A 724 ASN HB3  . 2MDR ? 
132 1 1 36  36  ASN HD21 H 1  7.585   0.020 ? 2 ? ? . A 724 ASN HD21 A 724 ASN HD21 . 2MDR ? 
133 1 1 36  36  ASN HD22 H 1  6.933   0.020 ? 2 ? ? . A 724 ASN HD22 A 724 ASN HD22 . 2MDR ? 
134 1 1 36  36  ASN CA   C 13 55.237  0.300 ? 1 ? ? . A 724 ASN CA   A 724 ASN CA   . 2MDR ? 
135 1 1 36  36  ASN CB   C 13 39.277  0.300 ? 1 ? ? . A 724 ASN CB   A 724 ASN CB   . 2MDR ? 
136 1 1 36  36  ASN N    N 15 115.161 0.300 ? 1 ? ? . A 724 ASN N    A 724 ASN N    . 2MDR ? 
137 1 1 36  36  ASN ND2  N 15 112.578 0.300 ? 1 ? ? . A 724 ASN ND2  A 724 ASN ND2  . 2MDR ? 
138 1 1 37  37  THR H    H 1  7.874   0.020 ? 1 ? ? . A 725 THR H    A 725 THR H    . 2MDR ? 
139 1 1 37  37  THR HA   H 1  4.527   0.020 ? 1 ? ? . A 725 THR HA   A 725 THR HA   . 2MDR ? 
140 1 1 37  37  THR HB   H 1  4.156   0.020 ? 1 ? ? . A 725 THR HB   A 725 THR HB   . 2MDR ? 
141 1 1 37  37  THR HG21 H 1  1.269   0.020 ? 1 ? ? . A 725 THR HG21 A 725 THR HG21 . 2MDR ? 
142 1 1 37  37  THR HG22 H 1  1.269   0.020 ? 1 ? ? . A 725 THR HG22 A 725 THR HG22 . 2MDR ? 
143 1 1 37  37  THR HG23 H 1  1.269   0.020 ? 1 ? ? . A 725 THR HG23 A 725 THR HG23 . 2MDR ? 
144 1 1 37  37  THR CA   C 13 62.903  0.300 ? 1 ? ? . A 725 THR CA   A 725 THR CA   . 2MDR ? 
145 1 1 37  37  THR CB   C 13 70.619  0.300 ? 1 ? ? . A 725 THR CB   A 725 THR CB   . 2MDR ? 
146 1 1 37  37  THR CG2  C 13 21.860  0.300 ? 1 ? ? . A 725 THR CG2  A 725 THR CG2  . 2MDR ? 
147 1 1 37  37  THR N    N 15 110.273 0.300 ? 1 ? ? . A 725 THR N    A 725 THR N    . 2MDR ? 
148 1 1 38  38  ASN H    H 1  8.613   0.020 ? 1 ? ? . A 726 ASN H    A 726 ASN H    . 2MDR ? 
149 1 1 38  38  ASN HA   H 1  5.139   0.020 ? 1 ? ? . A 726 ASN HA   A 726 ASN HA   . 2MDR ? 
150 1 1 38  38  ASN HB2  H 1  3.088   0.020 ? 1 ? ? . A 726 ASN HB2  A 726 ASN HB2  . 2MDR ? 
151 1 1 38  38  ASN HB3  H 1  3.088   0.020 ? 1 ? ? . A 726 ASN HB3  A 726 ASN HB3  . 2MDR ? 
152 1 1 38  38  ASN HD21 H 1  7.896   0.020 ? 2 ? ? . A 726 ASN HD21 A 726 ASN HD21 . 2MDR ? 
153 1 1 38  38  ASN HD22 H 1  7.173   0.020 ? 2 ? ? . A 726 ASN HD22 A 726 ASN HD22 . 2MDR ? 
154 1 1 38  38  ASN CA   C 13 51.838  0.300 ? 1 ? ? . A 726 ASN CA   A 726 ASN CA   . 2MDR ? 
155 1 1 38  38  ASN CB   C 13 37.907  0.300 ? 1 ? ? . A 726 ASN CB   A 726 ASN CB   . 2MDR ? 
156 1 1 38  38  ASN N    N 15 117.048 0.300 ? 1 ? ? . A 726 ASN N    A 726 ASN N    . 2MDR ? 
157 1 1 38  38  ASN ND2  N 15 111.341 0.300 ? 1 ? ? . A 726 ASN ND2  A 726 ASN ND2  . 2MDR ? 
158 1 1 39  39  PRO HA   H 1  4.064   0.020 ? 1 ? ? . A 727 PRO HA   A 727 PRO HA   . 2MDR ? 
159 1 1 39  39  PRO HB2  H 1  2.363   0.020 ? 1 ? ? . A 727 PRO HB2  A 727 PRO HB2  . 2MDR ? 
160 1 1 39  39  PRO HB3  H 1  1.929   0.020 ? 1 ? ? . A 727 PRO HB3  A 727 PRO HB3  . 2MDR ? 
161 1 1 39  39  PRO HG2  H 1  2.350   0.020 ? 2 ? ? . A 727 PRO HG2  A 727 PRO HG2  . 2MDR ? 
162 1 1 39  39  PRO HG3  H 1  2.111   0.020 ? 2 ? ? . A 727 PRO HG3  A 727 PRO HG3  . 2MDR ? 
163 1 1 39  39  PRO HD2  H 1  3.988   0.020 ? 2 ? ? . A 727 PRO HD2  A 727 PRO HD2  . 2MDR ? 
164 1 1 39  39  PRO HD3  H 1  3.603   0.020 ? 2 ? ? . A 727 PRO HD3  A 727 PRO HD3  . 2MDR ? 
165 1 1 39  39  PRO CA   C 13 65.509  0.300 ? 1 ? ? . A 727 PRO CA   A 727 PRO CA   . 2MDR ? 
166 1 1 39  39  PRO CB   C 13 31.445  0.300 ? 1 ? ? . A 727 PRO CB   A 727 PRO CB   . 2MDR ? 
167 1 1 39  39  PRO CG   C 13 28.464  0.300 ? 1 ? ? . A 727 PRO CG   A 727 PRO CG   . 2MDR ? 
168 1 1 39  39  PRO CD   C 13 50.344  0.300 ? 1 ? ? . A 727 PRO CD   A 727 PRO CD   . 2MDR ? 
169 1 1 40  40  VAL H    H 1  8.182   0.020 ? 1 ? ? . A 728 VAL H    A 728 VAL H    . 2MDR ? 
170 1 1 40  40  VAL HA   H 1  3.400   0.020 ? 1 ? ? . A 728 VAL HA   A 728 VAL HA   . 2MDR ? 
171 1 1 40  40  VAL HB   H 1  2.047   0.020 ? 1 ? ? . A 728 VAL HB   A 728 VAL HB   . 2MDR ? 
172 1 1 40  40  VAL HG11 H 1  0.759   0.020 ? 2 ? ? . A 728 VAL HG11 A 728 VAL HG11 . 2MDR ? 
173 1 1 40  40  VAL HG12 H 1  0.759   0.020 ? 2 ? ? . A 728 VAL HG12 A 728 VAL HG12 . 2MDR ? 
174 1 1 40  40  VAL HG13 H 1  0.759   0.020 ? 2 ? ? . A 728 VAL HG13 A 728 VAL HG13 . 2MDR ? 
175 1 1 40  40  VAL HG21 H 1  0.872   0.020 ? 2 ? ? . A 728 VAL HG21 A 728 VAL HG21 . 2MDR ? 
176 1 1 40  40  VAL HG22 H 1  0.872   0.020 ? 2 ? ? . A 728 VAL HG22 A 728 VAL HG22 . 2MDR ? 
177 1 1 40  40  VAL HG23 H 1  0.872   0.020 ? 2 ? ? . A 728 VAL HG23 A 728 VAL HG23 . 2MDR ? 
178 1 1 40  40  VAL CA   C 13 67.566  0.300 ? 1 ? ? . A 728 VAL CA   A 728 VAL CA   . 2MDR ? 
179 1 1 40  40  VAL CB   C 13 31.426  0.300 ? 1 ? ? . A 728 VAL CB   A 728 VAL CB   . 2MDR ? 
180 1 1 40  40  VAL CG1  C 13 23.218  0.300 ? 1 ? ? . A 728 VAL CG1  A 728 VAL CG1  . 2MDR ? 
181 1 1 40  40  VAL CG2  C 13 21.093  0.300 ? 1 ? ? . A 728 VAL CG2  A 728 VAL CG2  . 2MDR ? 
182 1 1 40  40  VAL N    N 15 118.643 0.300 ? 1 ? ? . A 728 VAL N    A 728 VAL N    . 2MDR ? 
183 1 1 41  41  GLY H    H 1  7.297   0.020 ? 1 ? ? . A 729 GLY H    A 729 GLY H    . 2MDR ? 
184 1 1 41  41  GLY HA2  H 1  3.794   0.020 ? 1 ? ? . A 729 GLY HA2  A 729 GLY HA2  . 2MDR ? 
185 1 1 41  41  GLY HA3  H 1  3.794   0.020 ? 1 ? ? . A 729 GLY HA3  A 729 GLY HA3  . 2MDR ? 
186 1 1 41  41  GLY CA   C 13 47.650  0.300 ? 1 ? ? . A 729 GLY CA   A 729 GLY CA   . 2MDR ? 
187 1 1 41  41  GLY N    N 15 105.307 0.300 ? 1 ? ? . A 729 GLY N    A 729 GLY N    . 2MDR ? 
188 1 1 42  42  GLY H    H 1  8.080   0.020 ? 1 ? ? . A 730 GLY H    A 730 GLY H    . 2MDR ? 
189 1 1 42  42  GLY HA2  H 1  2.697   0.020 ? 1 ? ? . A 730 GLY HA2  A 730 GLY HA2  . 2MDR ? 
190 1 1 42  42  GLY HA3  H 1  2.963   0.020 ? 1 ? ? . A 730 GLY HA3  A 730 GLY HA3  . 2MDR ? 
191 1 1 42  42  GLY CA   C 13 46.692  0.300 ? 1 ? ? . A 730 GLY CA   A 730 GLY CA   . 2MDR ? 
192 1 1 42  42  GLY N    N 15 109.038 0.300 ? 1 ? ? . A 730 GLY N    A 730 GLY N    . 2MDR ? 
193 1 1 43  43  LEU H    H 1  8.287   0.020 ? 1 ? ? . A 731 LEU H    A 731 LEU H    . 2MDR ? 
194 1 1 43  43  LEU HA   H 1  4.036   0.020 ? 1 ? ? . A 731 LEU HA   A 731 LEU HA   . 2MDR ? 
195 1 1 43  43  LEU HB2  H 1  1.997   0.020 ? 1 ? ? . A 731 LEU HB2  A 731 LEU HB2  . 2MDR ? 
196 1 1 43  43  LEU HB3  H 1  1.421   0.020 ? 1 ? ? . A 731 LEU HB3  A 731 LEU HB3  . 2MDR ? 
197 1 1 43  43  LEU HG   H 1  1.533   0.020 ? 1 ? ? . A 731 LEU HG   A 731 LEU HG   . 2MDR ? 
198 1 1 43  43  LEU HD11 H 1  0.572   0.020 ? 2 ? ? . A 731 LEU HD11 A 731 LEU HD11 . 2MDR ? 
199 1 1 43  43  LEU HD12 H 1  0.572   0.020 ? 2 ? ? . A 731 LEU HD12 A 731 LEU HD12 . 2MDR ? 
200 1 1 43  43  LEU HD13 H 1  0.572   0.020 ? 2 ? ? . A 731 LEU HD13 A 731 LEU HD13 . 2MDR ? 
201 1 1 43  43  LEU HD21 H 1  0.585   0.020 ? 2 ? ? . A 731 LEU HD21 A 731 LEU HD21 . 2MDR ? 
202 1 1 43  43  LEU HD22 H 1  0.585   0.020 ? 2 ? ? . A 731 LEU HD22 A 731 LEU HD22 . 2MDR ? 
203 1 1 43  43  LEU HD23 H 1  0.585   0.020 ? 2 ? ? . A 731 LEU HD23 A 731 LEU HD23 . 2MDR ? 
204 1 1 43  43  LEU CA   C 13 57.596  0.300 ? 1 ? ? . A 731 LEU CA   A 731 LEU CA   . 2MDR ? 
205 1 1 43  43  LEU CB   C 13 42.215  0.300 ? 1 ? ? . A 731 LEU CB   A 731 LEU CB   . 2MDR ? 
206 1 1 43  43  LEU CG   C 13 26.772  0.300 ? 1 ? ? . A 731 LEU CG   A 731 LEU CG   . 2MDR ? 
207 1 1 43  43  LEU CD1  C 13 23.655  0.300 ? 1 ? ? . A 731 LEU CD1  A 731 LEU CD1  . 2MDR ? 
208 1 1 43  43  LEU CD2  C 13 26.350  0.300 ? 1 ? ? . A 731 LEU CD2  A 731 LEU CD2  . 2MDR ? 
209 1 1 43  43  LEU N    N 15 123.822 0.300 ? 1 ? ? . A 731 LEU N    A 731 LEU N    . 2MDR ? 
210 1 1 44  44  LEU H    H 1  8.412   0.020 ? 1 ? ? . A 732 LEU H    A 732 LEU H    . 2MDR ? 
211 1 1 44  44  LEU HA   H 1  4.086   0.020 ? 1 ? ? . A 732 LEU HA   A 732 LEU HA   . 2MDR ? 
212 1 1 44  44  LEU HB2  H 1  1.977   0.020 ? 1 ? ? . A 732 LEU HB2  A 732 LEU HB2  . 2MDR ? 
213 1 1 44  44  LEU HB3  H 1  1.630   0.020 ? 1 ? ? . A 732 LEU HB3  A 732 LEU HB3  . 2MDR ? 
214 1 1 44  44  LEU HG   H 1  2.013   0.020 ? 1 ? ? . A 732 LEU HG   A 732 LEU HG   . 2MDR ? 
215 1 1 44  44  LEU HD11 H 1  0.989   0.020 ? 2 ? ? . A 732 LEU HD11 A 732 LEU HD11 . 2MDR ? 
216 1 1 44  44  LEU HD12 H 1  0.989   0.020 ? 2 ? ? . A 732 LEU HD12 A 732 LEU HD12 . 2MDR ? 
217 1 1 44  44  LEU HD13 H 1  0.989   0.020 ? 2 ? ? . A 732 LEU HD13 A 732 LEU HD13 . 2MDR ? 
218 1 1 44  44  LEU HD21 H 1  0.996   0.020 ? 2 ? ? . A 732 LEU HD21 A 732 LEU HD21 . 2MDR ? 
219 1 1 44  44  LEU HD22 H 1  0.996   0.020 ? 2 ? ? . A 732 LEU HD22 A 732 LEU HD22 . 2MDR ? 
220 1 1 44  44  LEU HD23 H 1  0.996   0.020 ? 2 ? ? . A 732 LEU HD23 A 732 LEU HD23 . 2MDR ? 
221 1 1 44  44  LEU CA   C 13 58.508  0.300 ? 1 ? ? . A 732 LEU CA   A 732 LEU CA   . 2MDR ? 
222 1 1 44  44  LEU CB   C 13 40.983  0.300 ? 1 ? ? . A 732 LEU CB   A 732 LEU CB   . 2MDR ? 
223 1 1 44  44  LEU CG   C 13 27.706  0.300 ? 1 ? ? . A 732 LEU CG   A 732 LEU CG   . 2MDR ? 
224 1 1 44  44  LEU CD1  C 13 23.226  0.300 ? 1 ? ? . A 732 LEU CD1  A 732 LEU CD1  . 2MDR ? 
225 1 1 44  44  LEU CD2  C 13 25.149  0.300 ? 1 ? ? . A 732 LEU CD2  A 732 LEU CD2  . 2MDR ? 
226 1 1 44  44  LEU N    N 15 118.759 0.300 ? 1 ? ? . A 732 LEU N    A 732 LEU N    . 2MDR ? 
227 1 1 45  45  GLU H    H 1  8.003   0.020 ? 1 ? ? . A 733 GLU H    A 733 GLU H    . 2MDR ? 
228 1 1 45  45  GLU HA   H 1  4.273   0.020 ? 1 ? ? . A 733 GLU HA   A 733 GLU HA   . 2MDR ? 
229 1 1 45  45  GLU HB2  H 1  2.058   0.020 ? 2 ? ? . A 733 GLU HB2  A 733 GLU HB2  . 2MDR ? 
230 1 1 45  45  GLU HB3  H 1  2.024   0.020 ? 2 ? ? . A 733 GLU HB3  A 733 GLU HB3  . 2MDR ? 
231 1 1 45  45  GLU HG2  H 1  2.416   0.020 ? 2 ? ? . A 733 GLU HG2  A 733 GLU HG2  . 2MDR ? 
232 1 1 45  45  GLU HG3  H 1  2.292   0.020 ? 2 ? ? . A 733 GLU HG3  A 733 GLU HG3  . 2MDR ? 
233 1 1 45  45  GLU CA   C 13 59.073  0.300 ? 1 ? ? . A 733 GLU CA   A 733 GLU CA   . 2MDR ? 
234 1 1 45  45  GLU CB   C 13 28.980  0.300 ? 1 ? ? . A 733 GLU CB   A 733 GLU CB   . 2MDR ? 
235 1 1 45  45  GLU CG   C 13 35.764  0.300 ? 1 ? ? . A 733 GLU CG   A 733 GLU CG   . 2MDR ? 
236 1 1 45  45  GLU N    N 15 121.155 0.300 ? 1 ? ? . A 733 GLU N    A 733 GLU N    . 2MDR ? 
237 1 1 46  46  TYR H    H 1  8.419   0.020 ? 1 ? ? . A 734 TYR H    A 734 TYR H    . 2MDR ? 
238 1 1 46  46  TYR HA   H 1  4.181   0.020 ? 1 ? ? . A 734 TYR HA   A 734 TYR HA   . 2MDR ? 
239 1 1 46  46  TYR HB2  H 1  3.108   0.020 ? 1 ? ? . A 734 TYR HB2  A 734 TYR HB2  . 2MDR ? 
240 1 1 46  46  TYR HB3  H 1  3.226   0.020 ? 1 ? ? . A 734 TYR HB3  A 734 TYR HB3  . 2MDR ? 
241 1 1 46  46  TYR HD1  H 1  6.971   0.020 ? 1 ? ? . A 734 TYR HD1  A 734 TYR HD2  . 2MDR ? 
242 1 1 46  46  TYR HD2  H 1  6.971   0.020 ? 1 ? ? . A 734 TYR HD2  A 734 TYR HD1  . 2MDR ? 
243 1 1 46  46  TYR HE1  H 1  6.620   0.020 ? 1 ? ? . A 734 TYR HE1  A 734 TYR HE2  . 2MDR ? 
244 1 1 46  46  TYR HE2  H 1  6.620   0.020 ? 1 ? ? . A 734 TYR HE2  A 734 TYR HE1  . 2MDR ? 
245 1 1 46  46  TYR CA   C 13 61.959  0.300 ? 1 ? ? . A 734 TYR CA   A 734 TYR CA   . 2MDR ? 
246 1 1 46  46  TYR CB   C 13 37.844  0.300 ? 1 ? ? . A 734 TYR CB   A 734 TYR CB   . 2MDR ? 
247 1 1 46  46  TYR CD2  C 13 132.606 0.300 ? 1 ? ? . A 734 TYR CD2  A 734 TYR CD1  . 2MDR ? 
248 1 1 46  46  TYR CE2  C 13 118.193 0.300 ? 1 ? ? . A 734 TYR CE2  A 734 TYR CE1  . 2MDR ? 
249 1 1 46  46  TYR N    N 15 122.518 0.300 ? 1 ? ? . A 734 TYR N    A 734 TYR N    . 2MDR ? 
250 1 1 47  47  ALA H    H 1  8.777   0.020 ? 1 ? ? . A 735 ALA H    A 735 ALA H    . 2MDR ? 
251 1 1 47  47  ALA HA   H 1  3.812   0.020 ? 1 ? ? . A 735 ALA HA   A 735 ALA HA   . 2MDR ? 
252 1 1 47  47  ALA HB1  H 1  1.579   0.020 ? 1 ? ? . A 735 ALA HB1  A 735 ALA HB1  . 2MDR ? 
253 1 1 47  47  ALA HB2  H 1  1.579   0.020 ? 1 ? ? . A 735 ALA HB2  A 735 ALA HB2  . 2MDR ? 
254 1 1 47  47  ALA HB3  H 1  1.579   0.020 ? 1 ? ? . A 735 ALA HB3  A 735 ALA HB3  . 2MDR ? 
255 1 1 47  47  ALA CA   C 13 56.172  0.300 ? 1 ? ? . A 735 ALA CA   A 735 ALA CA   . 2MDR ? 
256 1 1 47  47  ALA CB   C 13 18.833  0.300 ? 1 ? ? . A 735 ALA CB   A 735 ALA CB   . 2MDR ? 
257 1 1 47  47  ALA N    N 15 122.353 0.300 ? 1 ? ? . A 735 ALA N    A 735 ALA N    . 2MDR ? 
258 1 1 48  48  ARG H    H 1  8.570   0.020 ? 1 ? ? . A 736 ARG H    A 736 ARG H    . 2MDR ? 
259 1 1 48  48  ARG HA   H 1  4.173   0.020 ? 1 ? ? . A 736 ARG HA   A 736 ARG HA   . 2MDR ? 
260 1 1 48  48  ARG HB2  H 1  1.973   0.020 ? 1 ? ? . A 736 ARG HB2  A 736 ARG HB2  . 2MDR ? 
261 1 1 48  48  ARG HB3  H 1  2.084   0.020 ? 1 ? ? . A 736 ARG HB3  A 736 ARG HB3  . 2MDR ? 
262 1 1 48  48  ARG HG2  H 1  1.817   0.020 ? 2 ? ? . A 736 ARG HG2  A 736 ARG HG2  . 2MDR ? 
263 1 1 48  48  ARG HG3  H 1  1.716   0.020 ? 2 ? ? . A 736 ARG HG3  A 736 ARG HG3  . 2MDR ? 
264 1 1 48  48  ARG HD2  H 1  3.305   0.020 ? 1 ? ? . A 736 ARG HD2  A 736 ARG HD2  . 2MDR ? 
265 1 1 48  48  ARG HD3  H 1  3.239   0.020 ? 1 ? ? . A 736 ARG HD3  A 736 ARG HD3  . 2MDR ? 
266 1 1 48  48  ARG CA   C 13 59.523  0.300 ? 1 ? ? . A 736 ARG CA   A 736 ARG CA   . 2MDR ? 
267 1 1 48  48  ARG CB   C 13 30.156  0.300 ? 1 ? ? . A 736 ARG CB   A 736 ARG CB   . 2MDR ? 
268 1 1 48  48  ARG CG   C 13 27.081  0.300 ? 1 ? ? . A 736 ARG CG   A 736 ARG CG   . 2MDR ? 
269 1 1 48  48  ARG CD   C 13 43.425  0.300 ? 1 ? ? . A 736 ARG CD   A 736 ARG CD   . 2MDR ? 
270 1 1 48  48  ARG N    N 15 118.852 0.300 ? 1 ? ? . A 736 ARG N    A 736 ARG N    . 2MDR ? 
271 1 1 49  49  SER H    H 1  8.257   0.020 ? 1 ? ? . A 737 SER H    A 737 SER H    . 2MDR ? 
272 1 1 49  49  SER HA   H 1  4.149   0.020 ? 1 ? ? . A 737 SER HA   A 737 SER HA   . 2MDR ? 
273 1 1 49  49  SER HB2  H 1  3.932   0.020 ? 1 ? ? . A 737 SER HB2  A 737 SER HB2  . 2MDR ? 
274 1 1 49  49  SER HB3  H 1  3.865   0.020 ? 1 ? ? . A 737 SER HB3  A 737 SER HB3  . 2MDR ? 
275 1 1 49  49  SER CA   C 13 61.300  0.300 ? 1 ? ? . A 737 SER CA   A 737 SER CA   . 2MDR ? 
276 1 1 49  49  SER CB   C 13 63.166  0.300 ? 1 ? ? . A 737 SER CB   A 737 SER CB   . 2MDR ? 
277 1 1 49  49  SER N    N 15 115.125 0.300 ? 1 ? ? . A 737 SER N    A 737 SER N    . 2MDR ? 
278 1 1 50  50  HIS H    H 1  7.300   0.020 ? 1 ? ? . A 738 HIS H    A 738 HIS H    . 2MDR ? 
279 1 1 50  50  HIS HA   H 1  4.340   0.020 ? 1 ? ? . A 738 HIS HA   A 738 HIS HA   . 2MDR ? 
280 1 1 50  50  HIS HB2  H 1  2.825   0.020 ? 1 ? ? . A 738 HIS HB2  A 738 HIS HB2  . 2MDR ? 
281 1 1 50  50  HIS HB3  H 1  2.171   0.020 ? 1 ? ? . A 738 HIS HB3  A 738 HIS HB3  . 2MDR ? 
282 1 1 50  50  HIS HD2  H 1  6.684   0.020 ? 1 ? ? . A 738 HIS HD2  A 738 HIS HD2  . 2MDR ? 
283 1 1 50  50  HIS HE1  H 1  7.850   0.020 ? 1 ? ? . A 738 HIS HE1  A 738 HIS HE1  . 2MDR ? 
284 1 1 50  50  HIS CA   C 13 57.008  0.300 ? 1 ? ? . A 738 HIS CA   A 738 HIS CA   . 2MDR ? 
285 1 1 50  50  HIS CB   C 13 30.530  0.300 ? 1 ? ? . A 738 HIS CB   A 738 HIS CB   . 2MDR ? 
286 1 1 50  50  HIS CD2  C 13 122.333 0.300 ? 1 ? ? . A 738 HIS CD2  A 738 HIS CD2  . 2MDR ? 
287 1 1 50  50  HIS CE1  C 13 137.724 0.300 ? 1 ? ? . A 738 HIS CE1  A 738 HIS CE1  . 2MDR ? 
288 1 1 50  50  HIS N    N 15 117.591 0.300 ? 1 ? ? . A 738 HIS N    A 738 HIS N    . 2MDR ? 
289 1 1 50  50  HIS ND1  N 15 195.886 0.300 ? 1 ? ? . A 738 HIS ND1  A 738 HIS ND1  . 2MDR ? 
290 1 1 50  50  HIS NE2  N 15 203.215 0.300 ? 1 ? ? . A 738 HIS NE2  A 738 HIS NE2  . 2MDR ? 
291 1 1 51  51  GLY H    H 1  7.638   0.020 ? 1 ? ? . A 739 GLY H    A 739 GLY H    . 2MDR ? 
292 1 1 51  51  GLY HA2  H 1  3.773   0.020 ? 1 ? ? . A 739 GLY HA2  A 739 GLY HA2  . 2MDR ? 
293 1 1 51  51  GLY HA3  H 1  3.878   0.020 ? 1 ? ? . A 739 GLY HA3  A 739 GLY HA3  . 2MDR ? 
294 1 1 51  51  GLY CA   C 13 46.131  0.300 ? 1 ? ? . A 739 GLY CA   A 739 GLY CA   . 2MDR ? 
295 1 1 51  51  GLY N    N 15 107.604 0.300 ? 1 ? ? . A 739 GLY N    A 739 GLY N    . 2MDR ? 
296 1 1 52  52  PHE H    H 1  8.138   0.020 ? 1 ? ? . A 740 PHE H    A 740 PHE H    . 2MDR ? 
297 1 1 52  52  PHE HA   H 1  5.187   0.020 ? 1 ? ? . A 740 PHE HA   A 740 PHE HA   . 2MDR ? 
298 1 1 52  52  PHE HB2  H 1  2.563   0.020 ? 1 ? ? . A 740 PHE HB2  A 740 PHE HB2  . 2MDR ? 
299 1 1 52  52  PHE HB3  H 1  3.312   0.020 ? 1 ? ? . A 740 PHE HB3  A 740 PHE HB3  . 2MDR ? 
300 1 1 52  52  PHE HD1  H 1  7.080   0.020 ? 1 ? ? . A 740 PHE HD1  A 740 PHE HD2  . 2MDR ? 
301 1 1 52  52  PHE HD2  H 1  7.080   0.020 ? 1 ? ? . A 740 PHE HD2  A 740 PHE HD1  . 2MDR ? 
302 1 1 52  52  PHE HE1  H 1  7.384   0.020 ? 1 ? ? . A 740 PHE HE1  A 740 PHE HE2  . 2MDR ? 
303 1 1 52  52  PHE HE2  H 1  7.384   0.020 ? 1 ? ? . A 740 PHE HE2  A 740 PHE HE1  . 2MDR ? 
304 1 1 52  52  PHE HZ   H 1  7.379   0.020 ? 1 ? ? . A 740 PHE HZ   A 740 PHE HZ   . 2MDR ? 
305 1 1 52  52  PHE CA   C 13 54.403  0.300 ? 1 ? ? . A 740 PHE CA   A 740 PHE CA   . 2MDR ? 
306 1 1 52  52  PHE CB   C 13 42.982  0.300 ? 1 ? ? . A 740 PHE CB   A 740 PHE CB   . 2MDR ? 
307 1 1 52  52  PHE CD2  C 13 131.144 0.300 ? 1 ? ? . A 740 PHE CD2  A 740 PHE CD1  . 2MDR ? 
308 1 1 52  52  PHE CE2  C 13 131.543 0.300 ? 1 ? ? . A 740 PHE CE2  A 740 PHE CE1  . 2MDR ? 
309 1 1 52  52  PHE CZ   C 13 130.043 0.300 ? 1 ? ? . A 740 PHE CZ   A 740 PHE CZ   . 2MDR ? 
310 1 1 52  52  PHE N    N 15 118.114 0.300 ? 1 ? ? . A 740 PHE N    A 740 PHE N    . 2MDR ? 
311 1 1 53  53  ALA H    H 1  8.550   0.020 ? 1 ? ? . A 741 ALA H    A 741 ALA H    . 2MDR ? 
312 1 1 53  53  ALA HA   H 1  4.655   0.020 ? 1 ? ? . A 741 ALA HA   A 741 ALA HA   . 2MDR ? 
313 1 1 53  53  ALA HB1  H 1  1.411   0.020 ? 1 ? ? . A 741 ALA HB1  A 741 ALA HB1  . 2MDR ? 
314 1 1 53  53  ALA HB2  H 1  1.411   0.020 ? 1 ? ? . A 741 ALA HB2  A 741 ALA HB2  . 2MDR ? 
315 1 1 53  53  ALA HB3  H 1  1.411   0.020 ? 1 ? ? . A 741 ALA HB3  A 741 ALA HB3  . 2MDR ? 
316 1 1 53  53  ALA CA   C 13 51.271  0.300 ? 1 ? ? . A 741 ALA CA   A 741 ALA CA   . 2MDR ? 
317 1 1 53  53  ALA CB   C 13 19.976  0.300 ? 1 ? ? . A 741 ALA CB   A 741 ALA CB   . 2MDR ? 
318 1 1 53  53  ALA N    N 15 122.577 0.300 ? 1 ? ? . A 741 ALA N    A 741 ALA N    . 2MDR ? 
319 1 1 54  54  ALA H    H 1  8.511   0.020 ? 1 ? ? . A 742 ALA H    A 742 ALA H    . 2MDR ? 
320 1 1 54  54  ALA HA   H 1  4.906   0.020 ? 1 ? ? . A 742 ALA HA   A 742 ALA HA   . 2MDR ? 
321 1 1 54  54  ALA HB1  H 1  1.105   0.020 ? 1 ? ? . A 742 ALA HB1  A 742 ALA HB1  . 2MDR ? 
322 1 1 54  54  ALA HB2  H 1  1.105   0.020 ? 1 ? ? . A 742 ALA HB2  A 742 ALA HB2  . 2MDR ? 
323 1 1 54  54  ALA HB3  H 1  1.105   0.020 ? 1 ? ? . A 742 ALA HB3  A 742 ALA HB3  . 2MDR ? 
324 1 1 54  54  ALA CA   C 13 51.029  0.300 ? 1 ? ? . A 742 ALA CA   A 742 ALA CA   . 2MDR ? 
325 1 1 54  54  ALA CB   C 13 20.360  0.300 ? 1 ? ? . A 742 ALA CB   A 742 ALA CB   . 2MDR ? 
326 1 1 54  54  ALA N    N 15 124.016 0.300 ? 1 ? ? . A 742 ALA N    A 742 ALA N    . 2MDR ? 
327 1 1 55  55  GLU H    H 1  8.628   0.020 ? 1 ? ? . A 743 GLU H    A 743 GLU H    . 2MDR ? 
328 1 1 55  55  GLU HA   H 1  4.550   0.020 ? 1 ? ? . A 743 GLU HA   A 743 GLU HA   . 2MDR ? 
329 1 1 55  55  GLU HB2  H 1  1.912   0.020 ? 2 ? ? . A 743 GLU HB2  A 743 GLU HB2  . 2MDR ? 
330 1 1 55  55  GLU HB3  H 1  1.831   0.020 ? 2 ? ? . A 743 GLU HB3  A 743 GLU HB3  . 2MDR ? 
331 1 1 55  55  GLU HG2  H 1  2.087   0.020 ? 2 ? ? . A 743 GLU HG2  A 743 GLU HG2  . 2MDR ? 
332 1 1 55  55  GLU HG3  H 1  2.016   0.020 ? 2 ? ? . A 743 GLU HG3  A 743 GLU HG3  . 2MDR ? 
333 1 1 55  55  GLU CA   C 13 54.766  0.300 ? 1 ? ? . A 743 GLU CA   A 743 GLU CA   . 2MDR ? 
334 1 1 55  55  GLU CB   C 13 33.989  0.300 ? 1 ? ? . A 743 GLU CB   A 743 GLU CB   . 2MDR ? 
335 1 1 55  55  GLU CG   C 13 36.561  0.300 ? 1 ? ? . A 743 GLU CG   A 743 GLU CG   . 2MDR ? 
336 1 1 55  55  GLU N    N 15 120.968 0.300 ? 1 ? ? . A 743 GLU N    A 743 GLU N    . 2MDR ? 
337 1 1 56  56  PHE H    H 1  8.792   0.020 ? 1 ? ? . A 744 PHE H    A 744 PHE H    . 2MDR ? 
338 1 1 56  56  PHE HA   H 1  4.815   0.020 ? 1 ? ? . A 744 PHE HA   A 744 PHE HA   . 2MDR ? 
339 1 1 56  56  PHE HB2  H 1  3.115   0.020 ? 1 ? ? . A 744 PHE HB2  A 744 PHE HB2  . 2MDR ? 
340 1 1 56  56  PHE HB3  H 1  2.738   0.020 ? 1 ? ? . A 744 PHE HB3  A 744 PHE HB3  . 2MDR ? 
341 1 1 56  56  PHE HD1  H 1  7.103   0.020 ? 1 ? ? . A 744 PHE HD1  A 744 PHE HD2  . 2MDR ? 
342 1 1 56  56  PHE HD2  H 1  7.103   0.020 ? 1 ? ? . A 744 PHE HD2  A 744 PHE HD1  . 2MDR ? 
343 1 1 56  56  PHE HE1  H 1  7.157   0.020 ? 1 ? ? . A 744 PHE HE1  A 744 PHE HE2  . 2MDR ? 
344 1 1 56  56  PHE HE2  H 1  7.157   0.020 ? 1 ? ? . A 744 PHE HE2  A 744 PHE HE1  . 2MDR ? 
345 1 1 56  56  PHE HZ   H 1  7.000   0.020 ? 1 ? ? . A 744 PHE HZ   A 744 PHE HZ   . 2MDR ? 
346 1 1 56  56  PHE CA   C 13 57.171  0.300 ? 1 ? ? . A 744 PHE CA   A 744 PHE CA   . 2MDR ? 
347 1 1 56  56  PHE CB   C 13 40.375  0.300 ? 1 ? ? . A 744 PHE CB   A 744 PHE CB   . 2MDR ? 
348 1 1 56  56  PHE CD2  C 13 131.604 0.300 ? 1 ? ? . A 744 PHE CD2  A 744 PHE CD1  . 2MDR ? 
349 1 1 56  56  PHE CE2  C 13 131.194 0.300 ? 1 ? ? . A 744 PHE CE2  A 744 PHE CE1  . 2MDR ? 
350 1 1 56  56  PHE CZ   C 13 128.548 0.300 ? 1 ? ? . A 744 PHE CZ   A 744 PHE CZ   . 2MDR ? 
351 1 1 56  56  PHE N    N 15 120.078 0.300 ? 1 ? ? . A 744 PHE N    A 744 PHE N    . 2MDR ? 
352 1 1 57  57  LYS H    H 1  9.180   0.020 ? 1 ? ? . A 745 LYS H    A 745 LYS H    . 2MDR ? 
353 1 1 57  57  LYS HA   H 1  4.593   0.020 ? 1 ? ? . A 745 LYS HA   A 745 LYS HA   . 2MDR ? 
354 1 1 57  57  LYS HB2  H 1  2.061   0.020 ? 1 ? ? . A 745 LYS HB2  A 745 LYS HB2  . 2MDR ? 
355 1 1 57  57  LYS HB3  H 1  2.033   0.020 ? 1 ? ? . A 745 LYS HB3  A 745 LYS HB3  . 2MDR ? 
356 1 1 57  57  LYS HG2  H 1  1.375   0.020 ? 1 ? ? . A 745 LYS HG2  A 745 LYS HG2  . 2MDR ? 
357 1 1 57  57  LYS HG3  H 1  1.520   0.020 ? 1 ? ? . A 745 LYS HG3  A 745 LYS HG3  . 2MDR ? 
358 1 1 57  57  LYS HD2  H 1  1.816   0.020 ? 1 ? ? . A 745 LYS HD2  A 745 LYS HD2  . 2MDR ? 
359 1 1 57  57  LYS HD3  H 1  1.816   0.020 ? 1 ? ? . A 745 LYS HD3  A 745 LYS HD3  . 2MDR ? 
360 1 1 57  57  LYS HE2  H 1  3.154   0.020 ? 2 ? ? . A 745 LYS HE2  A 745 LYS HE2  . 2MDR ? 
361 1 1 57  57  LYS HE3  H 1  2.994   0.020 ? 2 ? ? . A 745 LYS HE3  A 745 LYS HE3  . 2MDR ? 
362 1 1 57  57  LYS CA   C 13 55.070  0.300 ? 1 ? ? . A 745 LYS CA   A 745 LYS CA   . 2MDR ? 
363 1 1 57  57  LYS CB   C 13 33.545  0.300 ? 1 ? ? . A 745 LYS CB   A 745 LYS CB   . 2MDR ? 
364 1 1 57  57  LYS CG   C 13 24.759  0.300 ? 1 ? ? . A 745 LYS CG   A 745 LYS CG   . 2MDR ? 
365 1 1 57  57  LYS CD   C 13 29.036  0.300 ? 1 ? ? . A 745 LYS CD   A 745 LYS CD   . 2MDR ? 
366 1 1 57  57  LYS CE   C 13 42.494  0.300 ? 1 ? ? . A 745 LYS CE   A 745 LYS CE   . 2MDR ? 
367 1 1 57  57  LYS N    N 15 124.937 0.300 ? 1 ? ? . A 745 LYS N    A 745 LYS N    . 2MDR ? 
368 1 1 58  58  LEU H    H 1  8.687   0.020 ? 1 ? ? . A 746 LEU H    A 746 LEU H    . 2MDR ? 
369 1 1 58  58  LEU HA   H 1  3.924   0.020 ? 1 ? ? . A 746 LEU HA   A 746 LEU HA   . 2MDR ? 
370 1 1 58  58  LEU HB2  H 1  1.906   0.020 ? 2 ? ? . A 746 LEU HB2  A 746 LEU HB2  . 2MDR ? 
371 1 1 58  58  LEU HB3  H 1  1.206   0.020 ? 2 ? ? . A 746 LEU HB3  A 746 LEU HB3  . 2MDR ? 
372 1 1 58  58  LEU HG   H 1  1.257   0.020 ? 1 ? ? . A 746 LEU HG   A 746 LEU HG   . 2MDR ? 
373 1 1 58  58  LEU HD11 H 1  0.945   0.020 ? 2 ? ? . A 746 LEU HD11 A 746 LEU HD11 . 2MDR ? 
374 1 1 58  58  LEU HD12 H 1  0.945   0.020 ? 2 ? ? . A 746 LEU HD12 A 746 LEU HD12 . 2MDR ? 
375 1 1 58  58  LEU HD13 H 1  0.945   0.020 ? 2 ? ? . A 746 LEU HD13 A 746 LEU HD13 . 2MDR ? 
376 1 1 58  58  LEU HD21 H 1  0.769   0.020 ? 2 ? ? . A 746 LEU HD21 A 746 LEU HD21 . 2MDR ? 
377 1 1 58  58  LEU HD22 H 1  0.769   0.020 ? 2 ? ? . A 746 LEU HD22 A 746 LEU HD22 . 2MDR ? 
378 1 1 58  58  LEU HD23 H 1  0.769   0.020 ? 2 ? ? . A 746 LEU HD23 A 746 LEU HD23 . 2MDR ? 
379 1 1 58  58  LEU CA   C 13 54.698  0.300 ? 1 ? ? . A 746 LEU CA   A 746 LEU CA   . 2MDR ? 
380 1 1 58  58  LEU CB   C 13 40.579  0.300 ? 1 ? ? . A 746 LEU CB   A 746 LEU CB   . 2MDR ? 
381 1 1 58  58  LEU CG   C 13 27.582  0.300 ? 1 ? ? . A 746 LEU CG   A 746 LEU CG   . 2MDR ? 
382 1 1 58  58  LEU CD1  C 13 26.042  0.300 ? 1 ? ? . A 746 LEU CD1  A 746 LEU CD1  . 2MDR ? 
383 1 1 58  58  LEU CD2  C 13 24.314  0.300 ? 1 ? ? . A 746 LEU CD2  A 746 LEU CD2  . 2MDR ? 
384 1 1 58  58  LEU N    N 15 129.002 0.300 ? 1 ? ? . A 746 LEU N    A 746 LEU N    . 2MDR ? 
385 1 1 59  59  VAL H    H 1  9.033   0.020 ? 1 ? ? . A 747 VAL H    A 747 VAL H    . 2MDR ? 
386 1 1 59  59  VAL HA   H 1  3.745   0.020 ? 1 ? ? . A 747 VAL HA   A 747 VAL HA   . 2MDR ? 
387 1 1 59  59  VAL HB   H 1  1.603   0.020 ? 1 ? ? . A 747 VAL HB   A 747 VAL HB   . 2MDR ? 
388 1 1 59  59  VAL HG11 H 1  0.768   0.020 ? 2 ? ? . A 747 VAL HG11 A 747 VAL HG11 . 2MDR ? 
389 1 1 59  59  VAL HG12 H 1  0.768   0.020 ? 2 ? ? . A 747 VAL HG12 A 747 VAL HG12 . 2MDR ? 
390 1 1 59  59  VAL HG13 H 1  0.768   0.020 ? 2 ? ? . A 747 VAL HG13 A 747 VAL HG13 . 2MDR ? 
391 1 1 59  59  VAL HG21 H 1  1.020   0.020 ? 2 ? ? . A 747 VAL HG21 A 747 VAL HG21 . 2MDR ? 
392 1 1 59  59  VAL HG22 H 1  1.020   0.020 ? 2 ? ? . A 747 VAL HG22 A 747 VAL HG22 . 2MDR ? 
393 1 1 59  59  VAL HG23 H 1  1.020   0.020 ? 2 ? ? . A 747 VAL HG23 A 747 VAL HG23 . 2MDR ? 
394 1 1 59  59  VAL CA   C 13 64.134  0.300 ? 1 ? ? . A 747 VAL CA   A 747 VAL CA   . 2MDR ? 
395 1 1 59  59  VAL CB   C 13 32.971  0.300 ? 1 ? ? . A 747 VAL CB   A 747 VAL CB   . 2MDR ? 
396 1 1 59  59  VAL CG1  C 13 21.618  0.300 ? 1 ? ? . A 747 VAL CG1  A 747 VAL CG1  . 2MDR ? 
397 1 1 59  59  VAL CG2  C 13 22.139  0.300 ? 1 ? ? . A 747 VAL CG2  A 747 VAL CG2  . 2MDR ? 
398 1 1 59  59  VAL N    N 15 131.114 0.300 ? 1 ? ? . A 747 VAL N    A 747 VAL N    . 2MDR ? 
399 1 1 60  60  ASP H    H 1  7.426   0.020 ? 1 ? ? . A 748 ASP H    A 748 ASP H    . 2MDR ? 
400 1 1 60  60  ASP HA   H 1  4.784   0.020 ? 1 ? ? . A 748 ASP HA   A 748 ASP HA   . 2MDR ? 
401 1 1 60  60  ASP HB2  H 1  1.909   0.020 ? 2 ? ? . A 748 ASP HB2  A 748 ASP HB2  . 2MDR ? 
402 1 1 60  60  ASP HB3  H 1  2.622   0.020 ? 2 ? ? . A 748 ASP HB3  A 748 ASP HB3  . 2MDR ? 
403 1 1 60  60  ASP CA   C 13 54.334  0.300 ? 1 ? ? . A 748 ASP CA   A 748 ASP CA   . 2MDR ? 
404 1 1 60  60  ASP CB   C 13 46.191  0.300 ? 1 ? ? . A 748 ASP CB   A 748 ASP CB   . 2MDR ? 
405 1 1 60  60  ASP N    N 15 113.346 0.300 ? 1 ? ? . A 748 ASP N    A 748 ASP N    . 2MDR ? 
406 1 1 61  61  GLN H    H 1  7.647   0.020 ? 1 ? ? . A 749 GLN H    A 749 GLN H    . 2MDR ? 
407 1 1 61  61  GLN HA   H 1  5.070   0.020 ? 1 ? ? . A 749 GLN HA   A 749 GLN HA   . 2MDR ? 
408 1 1 61  61  GLN HB2  H 1  1.930   0.020 ? 1 ? ? . A 749 GLN HB2  A 749 GLN HB2  . 2MDR ? 
409 1 1 61  61  GLN HB3  H 1  1.930   0.020 ? 1 ? ? . A 749 GLN HB3  A 749 GLN HB3  . 2MDR ? 
410 1 1 61  61  GLN HG2  H 1  1.950   0.020 ? 1 ? ? . A 749 GLN HG2  A 749 GLN HG2  . 2MDR ? 
411 1 1 61  61  GLN HG3  H 1  1.950   0.020 ? 1 ? ? . A 749 GLN HG3  A 749 GLN HG3  . 2MDR ? 
412 1 1 61  61  GLN HE21 H 1  7.125   0.020 ? 2 ? ? . A 749 GLN HE21 A 749 GLN HE21 . 2MDR ? 
413 1 1 61  61  GLN HE22 H 1  6.724   0.020 ? 2 ? ? . A 749 GLN HE22 A 749 GLN HE22 . 2MDR ? 
414 1 1 61  61  GLN CA   C 13 54.603  0.300 ? 1 ? ? . A 749 GLN CA   A 749 GLN CA   . 2MDR ? 
415 1 1 61  61  GLN CB   C 13 31.923  0.300 ? 1 ? ? . A 749 GLN CB   A 749 GLN CB   . 2MDR ? 
416 1 1 61  61  GLN CG   C 13 33.341  0.300 ? 1 ? ? . A 749 GLN CG   A 749 GLN CG   . 2MDR ? 
417 1 1 61  61  GLN N    N 15 120.867 0.300 ? 1 ? ? . A 749 GLN N    A 749 GLN N    . 2MDR ? 
418 1 1 61  61  GLN NE2  N 15 110.655 0.300 ? 1 ? ? . A 749 GLN NE2  A 749 GLN NE2  . 2MDR ? 
419 1 1 62  62  SER H    H 1  8.891   0.020 ? 1 ? ? . A 750 SER H    A 750 SER H    . 2MDR ? 
420 1 1 62  62  SER HA   H 1  4.791   0.020 ? 1 ? ? . A 750 SER HA   A 750 SER HA   . 2MDR ? 
421 1 1 62  62  SER HB2  H 1  3.783   0.020 ? 1 ? ? . A 750 SER HB2  A 750 SER HB2  . 2MDR ? 
422 1 1 62  62  SER HB3  H 1  3.783   0.020 ? 1 ? ? . A 750 SER HB3  A 750 SER HB3  . 2MDR ? 
423 1 1 62  62  SER CA   C 13 57.575  0.300 ? 1 ? ? . A 750 SER CA   A 750 SER CA   . 2MDR ? 
424 1 1 62  62  SER CB   C 13 65.910  0.300 ? 1 ? ? . A 750 SER CB   A 750 SER CB   . 2MDR ? 
425 1 1 62  62  SER N    N 15 119.661 0.300 ? 1 ? ? . A 750 SER N    A 750 SER N    . 2MDR ? 
426 1 1 63  63  GLY H    H 1  8.183   0.020 ? 1 ? ? . A 751 GLY H    A 751 GLY H    . 2MDR ? 
427 1 1 63  63  GLY HA2  H 1  3.779   0.020 ? 1 ? ? . A 751 GLY HA2  A 751 GLY HA2  . 2MDR ? 
428 1 1 63  63  GLY HA3  H 1  3.779   0.020 ? 1 ? ? . A 751 GLY HA3  A 751 GLY HA3  . 2MDR ? 
429 1 1 63  63  GLY CA   C 13 44.214  0.300 ? 1 ? ? . A 751 GLY CA   A 751 GLY CA   . 2MDR ? 
430 1 1 63  63  GLY N    N 15 106.531 0.300 ? 1 ? ? . A 751 GLY N    A 751 GLY N    . 2MDR ? 
431 1 1 64  64  PRO HA   H 1  4.848   0.020 ? 1 ? ? . A 752 PRO HA   A 752 PRO HA   . 2MDR ? 
432 1 1 64  64  PRO HB2  H 1  2.373   0.020 ? 1 ? ? . A 752 PRO HB2  A 752 PRO HB2  . 2MDR ? 
433 1 1 64  64  PRO HB3  H 1  1.957   0.020 ? 1 ? ? . A 752 PRO HB3  A 752 PRO HB3  . 2MDR ? 
434 1 1 64  64  PRO HG2  H 1  2.058   0.020 ? 1 ? ? . A 752 PRO HG2  A 752 PRO HG2  . 2MDR ? 
435 1 1 64  64  PRO HG3  H 1  1.382   0.020 ? 1 ? ? . A 752 PRO HG3  A 752 PRO HG3  . 2MDR ? 
436 1 1 64  64  PRO HD2  H 1  3.723   0.020 ? 1 ? ? . A 752 PRO HD2  A 752 PRO HD2  . 2MDR ? 
437 1 1 64  64  PRO HD3  H 1  3.572   0.020 ? 1 ? ? . A 752 PRO HD3  A 752 PRO HD3  . 2MDR ? 
438 1 1 64  64  PRO CA   C 13 61.538  0.300 ? 1 ? ? . A 752 PRO CA   A 752 PRO CA   . 2MDR ? 
439 1 1 64  64  PRO CB   C 13 30.898  0.300 ? 1 ? ? . A 752 PRO CB   A 752 PRO CB   . 2MDR ? 
440 1 1 64  64  PRO CG   C 13 26.861  0.300 ? 1 ? ? . A 752 PRO CG   A 752 PRO CG   . 2MDR ? 
441 1 1 64  64  PRO CD   C 13 48.879  0.300 ? 1 ? ? . A 752 PRO CD   A 752 PRO CD   . 2MDR ? 
442 1 1 65  65  PRO HA   H 1  4.226   0.020 ? 1 ? ? . A 753 PRO HA   A 753 PRO HA   . 2MDR ? 
443 1 1 65  65  PRO HB2  H 1  2.043   0.020 ? 1 ? ? . A 753 PRO HB2  A 753 PRO HB2  . 2MDR ? 
444 1 1 65  65  PRO HB3  H 1  2.447   0.020 ? 1 ? ? . A 753 PRO HB3  A 753 PRO HB3  . 2MDR ? 
445 1 1 65  65  PRO HG2  H 1  2.145   0.020 ? 2 ? ? . A 753 PRO HG2  A 753 PRO HG2  . 2MDR ? 
446 1 1 65  65  PRO HG3  H 1  2.252   0.020 ? 2 ? ? . A 753 PRO HG3  A 753 PRO HG3  . 2MDR ? 
447 1 1 65  65  PRO HD2  H 1  3.905   0.020 ? 2 ? ? . A 753 PRO HD2  A 753 PRO HD2  . 2MDR ? 
448 1 1 65  65  PRO HD3  H 1  3.847   0.020 ? 2 ? ? . A 753 PRO HD3  A 753 PRO HD3  . 2MDR ? 
449 1 1 65  65  PRO CA   C 13 65.345  0.300 ? 1 ? ? . A 753 PRO CA   A 753 PRO CA   . 2MDR ? 
450 1 1 65  65  PRO CB   C 13 31.907  0.300 ? 1 ? ? . A 753 PRO CB   A 753 PRO CB   . 2MDR ? 
451 1 1 65  65  PRO CG   C 13 27.894  0.300 ? 1 ? ? . A 753 PRO CG   A 753 PRO CG   . 2MDR ? 
452 1 1 65  65  PRO CD   C 13 50.317  0.300 ? 1 ? ? . A 753 PRO CD   A 753 PRO CD   . 2MDR ? 
453 1 1 66  66  HIS H    H 1  7.707   0.020 ? 1 ? ? . A 754 HIS H    A 754 HIS H    . 2MDR ? 
454 1 1 66  66  HIS HA   H 1  4.758   0.020 ? 1 ? ? . A 754 HIS HA   A 754 HIS HA   . 2MDR ? 
455 1 1 66  66  HIS HB2  H 1  3.431   0.020 ? 1 ? ? . A 754 HIS HB2  A 754 HIS HB2  . 2MDR ? 
456 1 1 66  66  HIS HB3  H 1  3.080   0.020 ? 1 ? ? . A 754 HIS HB3  A 754 HIS HB3  . 2MDR ? 
457 1 1 66  66  HIS HD2  H 1  7.095   0.020 ? 1 ? ? . A 754 HIS HD2  A 754 HIS HD2  . 2MDR ? 
458 1 1 66  66  HIS HE1  H 1  7.863   0.020 ? 1 ? ? . A 754 HIS HE1  A 754 HIS HE1  . 2MDR ? 
459 1 1 66  66  HIS CA   C 13 56.229  0.300 ? 1 ? ? . A 754 HIS CA   A 754 HIS CA   . 2MDR ? 
460 1 1 66  66  HIS CB   C 13 30.494  0.300 ? 1 ? ? . A 754 HIS CB   A 754 HIS CB   . 2MDR ? 
461 1 1 66  66  HIS CD2  C 13 118.766 0.300 ? 1 ? ? . A 754 HIS CD2  A 754 HIS CD2  . 2MDR ? 
462 1 1 66  66  HIS CE1  C 13 139.629 0.300 ? 1 ? ? . A 754 HIS CE1  A 754 HIS CE1  . 2MDR ? 
463 1 1 66  66  HIS N    N 15 109.780 0.300 ? 1 ? ? . A 754 HIS N    A 754 HIS N    . 2MDR ? 
464 1 1 66  66  HIS ND1  N 15 241.401 0.300 ? 1 ? ? . A 754 HIS ND1  A 754 HIS ND1  . 2MDR ? 
465 1 1 66  66  HIS NE2  N 15 171.497 0.300 ? 1 ? ? . A 754 HIS NE2  A 754 HIS NE2  . 2MDR ? 
466 1 1 67  67  GLU H    H 1  7.404   0.020 ? 1 ? ? . A 755 GLU H    A 755 GLU H    . 2MDR ? 
467 1 1 67  67  GLU HA   H 1  4.612   0.020 ? 1 ? ? . A 755 GLU HA   A 755 GLU HA   . 2MDR ? 
468 1 1 67  67  GLU HB2  H 1  1.885   0.020 ? 1 ? ? . A 755 GLU HB2  A 755 GLU HB2  . 2MDR ? 
469 1 1 67  67  GLU HB3  H 1  1.544   0.020 ? 1 ? ? . A 755 GLU HB3  A 755 GLU HB3  . 2MDR ? 
470 1 1 67  67  GLU HG2  H 1  2.051   0.020 ? 2 ? ? . A 755 GLU HG2  A 755 GLU HG2  . 2MDR ? 
471 1 1 67  67  GLU HG3  H 1  2.088   0.020 ? 2 ? ? . A 755 GLU HG3  A 755 GLU HG3  . 2MDR ? 
472 1 1 67  67  GLU CA   C 13 54.649  0.300 ? 1 ? ? . A 755 GLU CA   A 755 GLU CA   . 2MDR ? 
473 1 1 67  67  GLU CB   C 13 30.813  0.300 ? 1 ? ? . A 755 GLU CB   A 755 GLU CB   . 2MDR ? 
474 1 1 67  67  GLU CG   C 13 36.939  0.300 ? 1 ? ? . A 755 GLU CG   A 755 GLU CG   . 2MDR ? 
475 1 1 67  67  GLU N    N 15 122.843 0.300 ? 1 ? ? . A 755 GLU N    A 755 GLU N    . 2MDR ? 
476 1 1 68  68  PRO HA   H 1  4.617   0.020 ? 1 ? ? . A 756 PRO HA   A 756 PRO HA   . 2MDR ? 
477 1 1 68  68  PRO HB2  H 1  1.507   0.020 ? 2 ? ? . A 756 PRO HB2  A 756 PRO HB2  . 2MDR ? 
478 1 1 68  68  PRO HB3  H 1  2.012   0.020 ? 2 ? ? . A 756 PRO HB3  A 756 PRO HB3  . 2MDR ? 
479 1 1 68  68  PRO HG2  H 1  2.083   0.020 ? 2 ? ? . A 756 PRO HG2  A 756 PRO HG2  . 2MDR ? 
480 1 1 68  68  PRO HG3  H 1  2.258   0.020 ? 2 ? ? . A 756 PRO HG3  A 756 PRO HG3  . 2MDR ? 
481 1 1 68  68  PRO HD2  H 1  3.626   0.020 ? 1 ? ? . A 756 PRO HD2  A 756 PRO HD2  . 2MDR ? 
482 1 1 68  68  PRO HD3  H 1  3.465   0.020 ? 1 ? ? . A 756 PRO HD3  A 756 PRO HD3  . 2MDR ? 
483 1 1 68  68  PRO CA   C 13 63.116  0.300 ? 1 ? ? . A 756 PRO CA   A 756 PRO CA   . 2MDR ? 
484 1 1 68  68  PRO CB   C 13 33.251  0.300 ? 1 ? ? . A 756 PRO CB   A 756 PRO CB   . 2MDR ? 
485 1 1 68  68  PRO CG   C 13 26.972  0.300 ? 1 ? ? . A 756 PRO CG   A 756 PRO CG   . 2MDR ? 
486 1 1 68  68  PRO CD   C 13 49.621  0.300 ? 1 ? ? . A 756 PRO CD   A 756 PRO CD   . 2MDR ? 
487 1 1 69  69  LYS H    H 1  8.195   0.020 ? 1 ? ? . A 757 LYS H    A 757 LYS H    . 2MDR ? 
488 1 1 69  69  LYS HA   H 1  4.604   0.020 ? 1 ? ? . A 757 LYS HA   A 757 LYS HA   . 2MDR ? 
489 1 1 69  69  LYS HB2  H 1  1.517   0.020 ? 1 ? ? . A 757 LYS HB2  A 757 LYS HB2  . 2MDR ? 
490 1 1 69  69  LYS HB3  H 1  1.517   0.020 ? 1 ? ? . A 757 LYS HB3  A 757 LYS HB3  . 2MDR ? 
491 1 1 69  69  LYS HG2  H 1  1.177   0.020 ? 1 ? ? . A 757 LYS HG2  A 757 LYS HG2  . 2MDR ? 
492 1 1 69  69  LYS HG3  H 1  1.177   0.020 ? 1 ? ? . A 757 LYS HG3  A 757 LYS HG3  . 2MDR ? 
493 1 1 69  69  LYS HD2  H 1  1.557   0.020 ? 1 ? ? . A 757 LYS HD2  A 757 LYS HD2  . 2MDR ? 
494 1 1 69  69  LYS HD3  H 1  1.557   0.020 ? 1 ? ? . A 757 LYS HD3  A 757 LYS HD3  . 2MDR ? 
495 1 1 69  69  LYS HE2  H 1  2.869   0.020 ? 1 ? ? . A 757 LYS HE2  A 757 LYS HE2  . 2MDR ? 
496 1 1 69  69  LYS HE3  H 1  2.869   0.020 ? 1 ? ? . A 757 LYS HE3  A 757 LYS HE3  . 2MDR ? 
497 1 1 69  69  LYS CA   C 13 55.644  0.300 ? 1 ? ? . A 757 LYS CA   A 757 LYS CA   . 2MDR ? 
498 1 1 69  69  LYS CB   C 13 35.196  0.300 ? 1 ? ? . A 757 LYS CB   A 757 LYS CB   . 2MDR ? 
499 1 1 69  69  LYS CG   C 13 24.918  0.300 ? 1 ? ? . A 757 LYS CG   A 757 LYS CG   . 2MDR ? 
500 1 1 69  69  LYS CD   C 13 29.353  0.300 ? 1 ? ? . A 757 LYS CD   A 757 LYS CD   . 2MDR ? 
501 1 1 69  69  LYS CE   C 13 41.370  0.300 ? 1 ? ? . A 757 LYS CE   A 757 LYS CE   . 2MDR ? 
502 1 1 69  69  LYS N    N 15 119.032 0.300 ? 1 ? ? . A 757 LYS N    A 757 LYS N    . 2MDR ? 
503 1 1 70  70  PHE H    H 1  8.844   0.020 ? 1 ? ? . A 758 PHE H    A 758 PHE H    . 2MDR ? 
504 1 1 70  70  PHE HA   H 1  5.040   0.020 ? 1 ? ? . A 758 PHE HA   A 758 PHE HA   . 2MDR ? 
505 1 1 70  70  PHE HB2  H 1  2.624   0.020 ? 1 ? ? . A 758 PHE HB2  A 758 PHE HB2  . 2MDR ? 
506 1 1 70  70  PHE HB3  H 1  2.624   0.020 ? 1 ? ? . A 758 PHE HB3  A 758 PHE HB3  . 2MDR ? 
507 1 1 70  70  PHE HD1  H 1  7.034   0.020 ? 1 ? ? . A 758 PHE HD1  A 758 PHE HD1  . 2MDR ? 
508 1 1 70  70  PHE HD2  H 1  7.034   0.020 ? 1 ? ? . A 758 PHE HD2  A 758 PHE HD2  . 2MDR ? 
509 1 1 70  70  PHE HE1  H 1  7.288   0.020 ? 1 ? ? . A 758 PHE HE1  A 758 PHE HE1  . 2MDR ? 
510 1 1 70  70  PHE HE2  H 1  7.288   0.020 ? 1 ? ? . A 758 PHE HE2  A 758 PHE HE2  . 2MDR ? 
511 1 1 70  70  PHE HZ   H 1  7.374   0.020 ? 1 ? ? . A 758 PHE HZ   A 758 PHE HZ   . 2MDR ? 
512 1 1 70  70  PHE CA   C 13 56.816  0.300 ? 1 ? ? . A 758 PHE CA   A 758 PHE CA   . 2MDR ? 
513 1 1 70  70  PHE CB   C 13 43.300  0.300 ? 1 ? ? . A 758 PHE CB   A 758 PHE CB   . 2MDR ? 
514 1 1 70  70  PHE CD1  C 13 131.790 0.300 ? 1 ? ? . A 758 PHE CD1  A 758 PHE CD1  . 2MDR ? 
515 1 1 70  70  PHE CE1  C 13 131.462 0.300 ? 1 ? ? . A 758 PHE CE1  A 758 PHE CE1  . 2MDR ? 
516 1 1 70  70  PHE N    N 15 120.288 0.300 ? 1 ? ? . A 758 PHE N    A 758 PHE N    . 2MDR ? 
517 1 1 71  71  VAL H    H 1  8.609   0.020 ? 1 ? ? . A 759 VAL H    A 759 VAL H    . 2MDR ? 
518 1 1 71  71  VAL HA   H 1  5.392   0.020 ? 1 ? ? . A 759 VAL HA   A 759 VAL HA   . 2MDR ? 
519 1 1 71  71  VAL HB   H 1  1.783   0.020 ? 1 ? ? . A 759 VAL HB   A 759 VAL HB   . 2MDR ? 
520 1 1 71  71  VAL HG11 H 1  0.919   0.020 ? 2 ? ? . A 759 VAL HG11 A 759 VAL HG11 . 2MDR ? 
521 1 1 71  71  VAL HG12 H 1  0.919   0.020 ? 2 ? ? . A 759 VAL HG12 A 759 VAL HG12 . 2MDR ? 
522 1 1 71  71  VAL HG13 H 1  0.919   0.020 ? 2 ? ? . A 759 VAL HG13 A 759 VAL HG13 . 2MDR ? 
523 1 1 71  71  VAL HG21 H 1  0.773   0.020 ? 2 ? ? . A 759 VAL HG21 A 759 VAL HG21 . 2MDR ? 
524 1 1 71  71  VAL HG22 H 1  0.773   0.020 ? 2 ? ? . A 759 VAL HG22 A 759 VAL HG22 . 2MDR ? 
525 1 1 71  71  VAL HG23 H 1  0.773   0.020 ? 2 ? ? . A 759 VAL HG23 A 759 VAL HG23 . 2MDR ? 
526 1 1 71  71  VAL CA   C 13 60.650  0.300 ? 1 ? ? . A 759 VAL CA   A 759 VAL CA   . 2MDR ? 
527 1 1 71  71  VAL CB   C 13 33.238  0.300 ? 1 ? ? . A 759 VAL CB   A 759 VAL CB   . 2MDR ? 
528 1 1 71  71  VAL CG1  C 13 21.090  0.300 ? 1 ? ? . A 759 VAL CG1  A 759 VAL CG1  . 2MDR ? 
529 1 1 71  71  VAL CG2  C 13 21.643  0.300 ? 1 ? ? . A 759 VAL CG2  A 759 VAL CG2  . 2MDR ? 
530 1 1 71  71  VAL N    N 15 121.385 0.300 ? 1 ? ? . A 759 VAL N    A 759 VAL N    . 2MDR ? 
531 1 1 72  72  TYR H    H 1  8.903   0.020 ? 1 ? ? . A 760 TYR H    A 760 TYR H    . 2MDR ? 
532 1 1 72  72  TYR HA   H 1  5.797   0.020 ? 1 ? ? . A 760 TYR HA   A 760 TYR HA   . 2MDR ? 
533 1 1 72  72  TYR HB2  H 1  2.679   0.020 ? 1 ? ? . A 760 TYR HB2  A 760 TYR HB2  . 2MDR ? 
534 1 1 72  72  TYR HB3  H 1  2.544   0.020 ? 1 ? ? . A 760 TYR HB3  A 760 TYR HB3  . 2MDR ? 
535 1 1 72  72  TYR HD1  H 1  6.716   0.020 ? 1 ? ? . A 760 TYR HD1  A 760 TYR HD1  . 2MDR ? 
536 1 1 72  72  TYR HD2  H 1  6.716   0.020 ? 1 ? ? . A 760 TYR HD2  A 760 TYR HD2  . 2MDR ? 
537 1 1 72  72  TYR HE1  H 1  6.556   0.020 ? 1 ? ? . A 760 TYR HE1  A 760 TYR HE1  . 2MDR ? 
538 1 1 72  72  TYR HE2  H 1  6.556   0.020 ? 1 ? ? . A 760 TYR HE2  A 760 TYR HE2  . 2MDR ? 
539 1 1 72  72  TYR CA   C 13 56.920  0.300 ? 1 ? ? . A 760 TYR CA   A 760 TYR CA   . 2MDR ? 
540 1 1 72  72  TYR CB   C 13 46.853  0.300 ? 1 ? ? . A 760 TYR CB   A 760 TYR CB   . 2MDR ? 
541 1 1 72  72  TYR CD1  C 13 131.547 0.300 ? 1 ? ? . A 760 TYR CD1  A 760 TYR CD1  . 2MDR ? 
542 1 1 72  72  TYR CE1  C 13 118.353 0.300 ? 1 ? ? . A 760 TYR CE1  A 760 TYR CE1  . 2MDR ? 
543 1 1 72  72  TYR N    N 15 126.374 0.300 ? 1 ? ? . A 760 TYR N    A 760 TYR N    . 2MDR ? 
544 1 1 73  73  GLN H    H 1  9.016   0.020 ? 1 ? ? . A 761 GLN H    A 761 GLN H    . 2MDR ? 
545 1 1 73  73  GLN HA   H 1  4.824   0.020 ? 1 ? ? . A 761 GLN HA   A 761 GLN HA   . 2MDR ? 
546 1 1 73  73  GLN HB2  H 1  2.066   0.020 ? 1 ? ? . A 761 GLN HB2  A 761 GLN HB2  . 2MDR ? 
547 1 1 73  73  GLN HB3  H 1  2.066   0.020 ? 1 ? ? . A 761 GLN HB3  A 761 GLN HB3  . 2MDR ? 
548 1 1 73  73  GLN HG2  H 1  2.592   0.020 ? 1 ? ? . A 761 GLN HG2  A 761 GLN HG2  . 2MDR ? 
549 1 1 73  73  GLN HG3  H 1  2.592   0.020 ? 1 ? ? . A 761 GLN HG3  A 761 GLN HG3  . 2MDR ? 
550 1 1 73  73  GLN HE21 H 1  8.513   0.020 ? 1 ? ? . A 761 GLN HE21 A 761 GLN HE21 . 2MDR ? 
551 1 1 73  73  GLN HE22 H 1  6.642   0.020 ? 1 ? ? . A 761 GLN HE22 A 761 GLN HE22 . 2MDR ? 
552 1 1 73  73  GLN CA   C 13 55.526  0.300 ? 1 ? ? . A 761 GLN CA   A 761 GLN CA   . 2MDR ? 
553 1 1 73  73  GLN CB   C 13 33.318  0.300 ? 1 ? ? . A 761 GLN CB   A 761 GLN CB   . 2MDR ? 
554 1 1 73  73  GLN CG   C 13 33.837  0.300 ? 1 ? ? . A 761 GLN CG   A 761 GLN CG   . 2MDR ? 
555 1 1 73  73  GLN N    N 15 115.228 0.300 ? 1 ? ? . A 761 GLN N    A 761 GLN N    . 2MDR ? 
556 1 1 73  73  GLN NE2  N 15 109.053 0.300 ? 1 ? ? . A 761 GLN NE2  A 761 GLN NE2  . 2MDR ? 
557 1 1 74  74  ALA H    H 1  9.500   0.020 ? 1 ? ? . A 762 ALA H    A 762 ALA H    . 2MDR ? 
558 1 1 74  74  ALA HA   H 1  5.181   0.020 ? 1 ? ? . A 762 ALA HA   A 762 ALA HA   . 2MDR ? 
559 1 1 74  74  ALA HB1  H 1  1.016   0.020 ? 1 ? ? . A 762 ALA HB1  A 762 ALA HB1  . 2MDR ? 
560 1 1 74  74  ALA HB2  H 1  1.016   0.020 ? 1 ? ? . A 762 ALA HB2  A 762 ALA HB2  . 2MDR ? 
561 1 1 74  74  ALA HB3  H 1  1.016   0.020 ? 1 ? ? . A 762 ALA HB3  A 762 ALA HB3  . 2MDR ? 
562 1 1 74  74  ALA CA   C 13 50.875  0.300 ? 1 ? ? . A 762 ALA CA   A 762 ALA CA   . 2MDR ? 
563 1 1 74  74  ALA CB   C 13 20.151  0.300 ? 1 ? ? . A 762 ALA CB   A 762 ALA CB   . 2MDR ? 
564 1 1 74  74  ALA N    N 15 128.023 0.300 ? 1 ? ? . A 762 ALA N    A 762 ALA N    . 2MDR ? 
565 1 1 75  75  LYS H    H 1  8.347   0.020 ? 1 ? ? . A 763 LYS H    A 763 LYS H    . 2MDR ? 
566 1 1 75  75  LYS HA   H 1  4.864   0.020 ? 1 ? ? . A 763 LYS HA   A 763 LYS HA   . 2MDR ? 
567 1 1 75  75  LYS HB2  H 1  0.747   0.020 ? 1 ? ? . A 763 LYS HB2  A 763 LYS HB2  . 2MDR ? 
568 1 1 75  75  LYS HB3  H 1  0.946   0.020 ? 1 ? ? . A 763 LYS HB3  A 763 LYS HB3  . 2MDR ? 
569 1 1 75  75  LYS HG2  H 1  0.481   0.020 ? 2 ? ? . A 763 LYS HG2  A 763 LYS HG2  . 2MDR ? 
570 1 1 75  75  LYS HG3  H 1  -0.225  0.020 ? 2 ? ? . A 763 LYS HG3  A 763 LYS HG3  . 2MDR ? 
571 1 1 75  75  LYS HD2  H 1  0.753   0.020 ? 1 ? ? . A 763 LYS HD2  A 763 LYS HD2  . 2MDR ? 
572 1 1 75  75  LYS HD3  H 1  0.753   0.020 ? 1 ? ? . A 763 LYS HD3  A 763 LYS HD3  . 2MDR ? 
573 1 1 75  75  LYS HE2  H 1  2.304   0.020 ? 2 ? ? . A 763 LYS HE2  A 763 LYS HE2  . 2MDR ? 
574 1 1 75  75  LYS HE3  H 1  2.548   0.020 ? 2 ? ? . A 763 LYS HE3  A 763 LYS HE3  . 2MDR ? 
575 1 1 75  75  LYS CA   C 13 55.145  0.300 ? 1 ? ? . A 763 LYS CA   A 763 LYS CA   . 2MDR ? 
576 1 1 75  75  LYS CB   C 13 36.456  0.300 ? 1 ? ? . A 763 LYS CB   A 763 LYS CB   . 2MDR ? 
577 1 1 75  75  LYS CG   C 13 23.744  0.300 ? 1 ? ? . A 763 LYS CG   A 763 LYS CG   . 2MDR ? 
578 1 1 75  75  LYS CD   C 13 29.368  0.300 ? 1 ? ? . A 763 LYS CD   A 763 LYS CD   . 2MDR ? 
579 1 1 75  75  LYS CE   C 13 42.072  0.300 ? 1 ? ? . A 763 LYS CE   A 763 LYS CE   . 2MDR ? 
580 1 1 75  75  LYS N    N 15 122.022 0.300 ? 1 ? ? . A 763 LYS N    A 763 LYS N    . 2MDR ? 
581 1 1 76  76  VAL H    H 1  8.703   0.020 ? 1 ? ? . A 764 VAL H    A 764 VAL H    . 2MDR ? 
582 1 1 76  76  VAL HA   H 1  4.627   0.020 ? 1 ? ? . A 764 VAL HA   A 764 VAL HA   . 2MDR ? 
583 1 1 76  76  VAL HB   H 1  2.140   0.020 ? 1 ? ? . A 764 VAL HB   A 764 VAL HB   . 2MDR ? 
584 1 1 76  76  VAL HG11 H 1  0.969   0.020 ? 2 ? ? . A 764 VAL HG11 A 764 VAL HG11 . 2MDR ? 
585 1 1 76  76  VAL HG12 H 1  0.969   0.020 ? 2 ? ? . A 764 VAL HG12 A 764 VAL HG12 . 2MDR ? 
586 1 1 76  76  VAL HG13 H 1  0.969   0.020 ? 2 ? ? . A 764 VAL HG13 A 764 VAL HG13 . 2MDR ? 
587 1 1 76  76  VAL HG21 H 1  0.862   0.020 ? 2 ? ? . A 764 VAL HG21 A 764 VAL HG21 . 2MDR ? 
588 1 1 76  76  VAL HG22 H 1  0.862   0.020 ? 2 ? ? . A 764 VAL HG22 A 764 VAL HG22 . 2MDR ? 
589 1 1 76  76  VAL HG23 H 1  0.862   0.020 ? 2 ? ? . A 764 VAL HG23 A 764 VAL HG23 . 2MDR ? 
590 1 1 76  76  VAL CA   C 13 60.966  0.300 ? 1 ? ? . A 764 VAL CA   A 764 VAL CA   . 2MDR ? 
591 1 1 76  76  VAL CB   C 13 34.820  0.300 ? 1 ? ? . A 764 VAL CB   A 764 VAL CB   . 2MDR ? 
592 1 1 76  76  VAL CG1  C 13 22.073  0.300 ? 1 ? ? . A 764 VAL CG1  A 764 VAL CG1  . 2MDR ? 
593 1 1 76  76  VAL CG2  C 13 21.244  0.300 ? 1 ? ? . A 764 VAL CG2  A 764 VAL CG2  . 2MDR ? 
594 1 1 76  76  VAL N    N 15 123.980 0.300 ? 1 ? ? . A 764 VAL N    A 764 VAL N    . 2MDR ? 
595 1 1 77  77  GLY H    H 1  9.151   0.020 ? 1 ? ? . A 765 GLY H    A 765 GLY H    . 2MDR ? 
596 1 1 77  77  GLY HA2  H 1  3.484   0.020 ? 2 ? ? . A 765 GLY HA2  A 765 GLY HA2  . 2MDR ? 
597 1 1 77  77  GLY HA3  H 1  2.889   0.020 ? 2 ? ? . A 765 GLY HA3  A 765 GLY HA3  . 2MDR ? 
598 1 1 77  77  GLY CA   C 13 46.623  0.300 ? 1 ? ? . A 765 GLY CA   A 765 GLY CA   . 2MDR ? 
599 1 1 77  77  GLY N    N 15 119.292 0.300 ? 1 ? ? . A 765 GLY N    A 765 GLY N    . 2MDR ? 
600 1 1 78  78  GLY HA2  H 1  3.718   0.020 ? 2 ? ? . A 766 GLY HA2  A 766 GLY HA2  . 2MDR ? 
601 1 1 78  78  GLY HA3  H 1  3.983   0.020 ? 2 ? ? . A 766 GLY HA3  A 766 GLY HA3  . 2MDR ? 
602 1 1 78  78  GLY CA   C 13 45.190  0.300 ? 1 ? ? . A 766 GLY CA   A 766 GLY CA   . 2MDR ? 
603 1 1 79  79  ARG H    H 1  7.595   0.020 ? 1 ? ? . A 767 ARG H    A 767 ARG H    . 2MDR ? 
604 1 1 79  79  ARG HA   H 1  4.393   0.020 ? 1 ? ? . A 767 ARG HA   A 767 ARG HA   . 2MDR ? 
605 1 1 79  79  ARG HB2  H 1  1.714   0.020 ? 2 ? ? . A 767 ARG HB2  A 767 ARG HB2  . 2MDR ? 
606 1 1 79  79  ARG HB3  H 1  1.469   0.020 ? 2 ? ? . A 767 ARG HB3  A 767 ARG HB3  . 2MDR ? 
607 1 1 79  79  ARG HG2  H 1  1.656   0.020 ? 2 ? ? . A 767 ARG HG2  A 767 ARG HG2  . 2MDR ? 
608 1 1 79  79  ARG HG3  H 1  1.231   0.020 ? 2 ? ? . A 767 ARG HG3  A 767 ARG HG3  . 2MDR ? 
609 1 1 79  79  ARG HD2  H 1  3.071   0.020 ? 2 ? ? . A 767 ARG HD2  A 767 ARG HD2  . 2MDR ? 
610 1 1 79  79  ARG HD3  H 1  3.148   0.020 ? 2 ? ? . A 767 ARG HD3  A 767 ARG HD3  . 2MDR ? 
611 1 1 79  79  ARG CA   C 13 55.349  0.300 ? 1 ? ? . A 767 ARG CA   A 767 ARG CA   . 2MDR ? 
612 1 1 79  79  ARG CB   C 13 32.319  0.300 ? 1 ? ? . A 767 ARG CB   A 767 ARG CB   . 2MDR ? 
613 1 1 79  79  ARG CG   C 13 27.345  0.300 ? 1 ? ? . A 767 ARG CG   A 767 ARG CG   . 2MDR ? 
614 1 1 79  79  ARG CD   C 13 43.895  0.300 ? 1 ? ? . A 767 ARG CD   A 767 ARG CD   . 2MDR ? 
615 1 1 79  79  ARG N    N 15 119.571 0.300 ? 1 ? ? . A 767 ARG N    A 767 ARG N    . 2MDR ? 
616 1 1 80  80  TRP H    H 1  8.056   0.020 ? 1 ? ? . A 768 TRP H    A 768 TRP H    . 2MDR ? 
617 1 1 80  80  TRP HA   H 1  4.570   0.020 ? 1 ? ? . A 768 TRP HA   A 768 TRP HA   . 2MDR ? 
618 1 1 80  80  TRP HB2  H 1  2.899   0.020 ? 1 ? ? . A 768 TRP HB2  A 768 TRP HB2  . 2MDR ? 
619 1 1 80  80  TRP HB3  H 1  2.899   0.020 ? 1 ? ? . A 768 TRP HB3  A 768 TRP HB3  . 2MDR ? 
620 1 1 80  80  TRP HD1  H 1  7.216   0.020 ? 1 ? ? . A 768 TRP HD1  A 768 TRP HD1  . 2MDR ? 
621 1 1 80  80  TRP HE1  H 1  10.418  0.020 ? 1 ? ? . A 768 TRP HE1  A 768 TRP HE1  . 2MDR ? 
622 1 1 80  80  TRP HE3  H 1  7.423   0.020 ? 1 ? ? . A 768 TRP HE3  A 768 TRP HE3  . 2MDR ? 
623 1 1 80  80  TRP HZ2  H 1  7.537   0.020 ? 1 ? ? . A 768 TRP HZ2  A 768 TRP HZ2  . 2MDR ? 
624 1 1 80  80  TRP HZ3  H 1  6.894   0.020 ? 1 ? ? . A 768 TRP HZ3  A 768 TRP HZ3  . 2MDR ? 
625 1 1 80  80  TRP HH2  H 1  7.240   0.020 ? 1 ? ? . A 768 TRP HH2  A 768 TRP HH2  . 2MDR ? 
626 1 1 80  80  TRP CA   C 13 56.466  0.300 ? 1 ? ? . A 768 TRP CA   A 768 TRP CA   . 2MDR ? 
627 1 1 80  80  TRP CB   C 13 30.218  0.300 ? 1 ? ? . A 768 TRP CB   A 768 TRP CB   . 2MDR ? 
628 1 1 80  80  TRP CD1  C 13 126.502 0.300 ? 1 ? ? . A 768 TRP CD1  A 768 TRP CD1  . 2MDR ? 
629 1 1 80  80  TRP CE3  C 13 119.648 0.300 ? 1 ? ? . A 768 TRP CE3  A 768 TRP CE3  . 2MDR ? 
630 1 1 80  80  TRP CZ2  C 13 115.008 0.300 ? 1 ? ? . A 768 TRP CZ2  A 768 TRP CZ2  . 2MDR ? 
631 1 1 80  80  TRP CZ3  C 13 121.842 0.300 ? 1 ? ? . A 768 TRP CZ3  A 768 TRP CZ3  . 2MDR ? 
632 1 1 80  80  TRP CH2  C 13 124.657 0.300 ? 1 ? ? . A 768 TRP CH2  A 768 TRP CH2  . 2MDR ? 
633 1 1 80  80  TRP N    N 15 122.976 0.300 ? 1 ? ? . A 768 TRP N    A 768 TRP N    . 2MDR ? 
634 1 1 80  80  TRP NE1  N 15 130.218 0.300 ? 1 ? ? . A 768 TRP NE1  A 768 TRP NE1  . 2MDR ? 
635 1 1 81  81  PHE H    H 1  7.532   0.020 ? 1 ? ? . A 769 PHE H    A 769 PHE H    . 2MDR ? 
636 1 1 81  81  PHE HA   H 1  4.750   0.020 ? 1 ? ? . A 769 PHE HA   A 769 PHE HA   . 2MDR ? 
637 1 1 81  81  PHE HB2  H 1  2.912   0.020 ? 1 ? ? . A 769 PHE HB2  A 769 PHE HB2  . 2MDR ? 
638 1 1 81  81  PHE HB3  H 1  2.912   0.020 ? 1 ? ? . A 769 PHE HB3  A 769 PHE HB3  . 2MDR ? 
639 1 1 81  81  PHE HD1  H 1  6.965   0.020 ? 1 ? ? . A 769 PHE HD1  A 769 PHE HD2  . 2MDR ? 
640 1 1 81  81  PHE HD2  H 1  6.965   0.020 ? 1 ? ? . A 769 PHE HD2  A 769 PHE HD1  . 2MDR ? 
641 1 1 81  81  PHE HE1  H 1  7.067   0.020 ? 1 ? ? . A 769 PHE HE1  A 769 PHE HE2  . 2MDR ? 
642 1 1 81  81  PHE HE2  H 1  7.067   0.020 ? 1 ? ? . A 769 PHE HE2  A 769 PHE HE1  . 2MDR ? 
643 1 1 81  81  PHE HZ   H 1  6.977   0.020 ? 1 ? ? . A 769 PHE HZ   A 769 PHE HZ   . 2MDR ? 
644 1 1 81  81  PHE CA   C 13 57.729  0.300 ? 1 ? ? . A 769 PHE CA   A 769 PHE CA   . 2MDR ? 
645 1 1 81  81  PHE CB   C 13 39.297  0.300 ? 1 ? ? . A 769 PHE CB   A 769 PHE CB   . 2MDR ? 
646 1 1 81  81  PHE CD2  C 13 131.113 0.300 ? 1 ? ? . A 769 PHE CD2  A 769 PHE CD1  . 2MDR ? 
647 1 1 81  81  PHE CZ   C 13 128.406 0.300 ? 1 ? ? . A 769 PHE CZ   A 769 PHE CZ   . 2MDR ? 
648 1 1 81  81  PHE N    N 15 116.997 0.300 ? 1 ? ? . A 769 PHE N    A 769 PHE N    . 2MDR ? 
649 1 1 82  82  PRO HA   H 1  4.724   0.020 ? 1 ? ? . A 770 PRO HA   A 770 PRO HA   . 2MDR ? 
650 1 1 82  82  PRO HB2  H 1  2.252   0.020 ? 2 ? ? . A 770 PRO HB2  A 770 PRO HB2  . 2MDR ? 
651 1 1 82  82  PRO HB3  H 1  2.197   0.020 ? 2 ? ? . A 770 PRO HB3  A 770 PRO HB3  . 2MDR ? 
652 1 1 82  82  PRO HG2  H 1  1.914   0.020 ? 2 ? ? . A 770 PRO HG2  A 770 PRO HG2  . 2MDR ? 
653 1 1 82  82  PRO HG3  H 1  1.159   0.020 ? 2 ? ? . A 770 PRO HG3  A 770 PRO HG3  . 2MDR ? 
654 1 1 82  82  PRO HD2  H 1  3.484   0.020 ? 2 ? ? . A 770 PRO HD2  A 770 PRO HD2  . 2MDR ? 
655 1 1 82  82  PRO HD3  H 1  3.304   0.020 ? 2 ? ? . A 770 PRO HD3  A 770 PRO HD3  . 2MDR ? 
656 1 1 82  82  PRO CA   C 13 64.299  0.300 ? 1 ? ? . A 770 PRO CA   A 770 PRO CA   . 2MDR ? 
657 1 1 82  82  PRO CB   C 13 33.775  0.300 ? 1 ? ? . A 770 PRO CB   A 770 PRO CB   . 2MDR ? 
658 1 1 82  82  PRO CG   C 13 24.257  0.300 ? 1 ? ? . A 770 PRO CG   A 770 PRO CG   . 2MDR ? 
659 1 1 82  82  PRO CD   C 13 49.923  0.300 ? 1 ? ? . A 770 PRO CD   A 770 PRO CD   . 2MDR ? 
660 1 1 83  83  ALA H    H 1  9.069   0.020 ? 1 ? ? . A 771 ALA H    A 771 ALA H    . 2MDR ? 
661 1 1 83  83  ALA HA   H 1  5.234   0.020 ? 1 ? ? . A 771 ALA HA   A 771 ALA HA   . 2MDR ? 
662 1 1 83  83  ALA HB1  H 1  1.149   0.020 ? 1 ? ? . A 771 ALA HB1  A 771 ALA HB1  . 2MDR ? 
663 1 1 83  83  ALA HB2  H 1  1.149   0.020 ? 1 ? ? . A 771 ALA HB2  A 771 ALA HB2  . 2MDR ? 
664 1 1 83  83  ALA HB3  H 1  1.149   0.020 ? 1 ? ? . A 771 ALA HB3  A 771 ALA HB3  . 2MDR ? 
665 1 1 83  83  ALA CA   C 13 50.642  0.300 ? 1 ? ? . A 771 ALA CA   A 771 ALA CA   . 2MDR ? 
666 1 1 83  83  ALA CB   C 13 19.655  0.300 ? 1 ? ? . A 771 ALA CB   A 771 ALA CB   . 2MDR ? 
667 1 1 83  83  ALA N    N 15 125.979 0.300 ? 1 ? ? . A 771 ALA N    A 771 ALA N    . 2MDR ? 
668 1 1 84  84  VAL H    H 1  9.024   0.020 ? 1 ? ? . A 772 VAL H    A 772 VAL H    . 2MDR ? 
669 1 1 84  84  VAL HA   H 1  4.811   0.020 ? 1 ? ? . A 772 VAL HA   A 772 VAL HA   . 2MDR ? 
670 1 1 84  84  VAL HB   H 1  2.262   0.020 ? 1 ? ? . A 772 VAL HB   A 772 VAL HB   . 2MDR ? 
671 1 1 84  84  VAL HG11 H 1  0.888   0.020 ? 2 ? ? . A 772 VAL HG11 A 772 VAL HG11 . 2MDR ? 
672 1 1 84  84  VAL HG12 H 1  0.888   0.020 ? 2 ? ? . A 772 VAL HG12 A 772 VAL HG12 . 2MDR ? 
673 1 1 84  84  VAL HG13 H 1  0.888   0.020 ? 2 ? ? . A 772 VAL HG13 A 772 VAL HG13 . 2MDR ? 
674 1 1 84  84  VAL HG21 H 1  0.866   0.020 ? 2 ? ? . A 772 VAL HG21 A 772 VAL HG21 . 2MDR ? 
675 1 1 84  84  VAL HG22 H 1  0.866   0.020 ? 2 ? ? . A 772 VAL HG22 A 772 VAL HG22 . 2MDR ? 
676 1 1 84  84  VAL HG23 H 1  0.866   0.020 ? 2 ? ? . A 772 VAL HG23 A 772 VAL HG23 . 2MDR ? 
677 1 1 84  84  VAL CA   C 13 59.149  0.300 ? 1 ? ? . A 772 VAL CA   A 772 VAL CA   . 2MDR ? 
678 1 1 84  84  VAL CB   C 13 35.246  0.300 ? 1 ? ? . A 772 VAL CB   A 772 VAL CB   . 2MDR ? 
679 1 1 84  84  VAL CG1  C 13 18.653  0.300 ? 1 ? ? . A 772 VAL CG1  A 772 VAL CG1  . 2MDR ? 
680 1 1 84  84  VAL CG2  C 13 21.346  0.300 ? 1 ? ? . A 772 VAL CG2  A 772 VAL CG2  . 2MDR ? 
681 1 1 84  84  VAL N    N 15 113.901 0.300 ? 1 ? ? . A 772 VAL N    A 772 VAL N    . 2MDR ? 
682 1 1 85  85  CYS H    H 1  8.597   0.020 ? 1 ? ? . A 773 CYS H    A 773 CYS H    . 2MDR ? 
683 1 1 85  85  CYS HA   H 1  5.607   0.020 ? 1 ? ? . A 773 CYS HA   A 773 CYS HA   . 2MDR ? 
684 1 1 85  85  CYS HB2  H 1  2.816   0.020 ? 2 ? ? . A 773 CYS HB2  A 773 CYS HB2  . 2MDR ? 
685 1 1 85  85  CYS HB3  H 1  2.772   0.020 ? 2 ? ? . A 773 CYS HB3  A 773 CYS HB3  . 2MDR ? 
686 1 1 85  85  CYS CA   C 13 56.758  0.300 ? 1 ? ? . A 773 CYS CA   A 773 CYS CA   . 2MDR ? 
687 1 1 85  85  CYS CB   C 13 29.841  0.300 ? 1 ? ? . A 773 CYS CB   A 773 CYS CB   . 2MDR ? 
688 1 1 85  85  CYS N    N 15 119.222 0.300 ? 1 ? ? . A 773 CYS N    A 773 CYS N    . 2MDR ? 
689 1 1 86  86  ALA H    H 1  9.238   0.020 ? 1 ? ? . A 774 ALA H    A 774 ALA H    . 2MDR ? 
690 1 1 86  86  ALA HA   H 1  4.803   0.020 ? 1 ? ? . A 774 ALA HA   A 774 ALA HA   . 2MDR ? 
691 1 1 86  86  ALA HB1  H 1  1.510   0.020 ? 1 ? ? . A 774 ALA HB1  A 774 ALA HB1  . 2MDR ? 
692 1 1 86  86  ALA HB2  H 1  1.510   0.020 ? 1 ? ? . A 774 ALA HB2  A 774 ALA HB2  . 2MDR ? 
693 1 1 86  86  ALA HB3  H 1  1.510   0.020 ? 1 ? ? . A 774 ALA HB3  A 774 ALA HB3  . 2MDR ? 
694 1 1 86  86  ALA CA   C 13 51.231  0.300 ? 1 ? ? . A 774 ALA CA   A 774 ALA CA   . 2MDR ? 
695 1 1 86  86  ALA CB   C 13 24.125  0.300 ? 1 ? ? . A 774 ALA CB   A 774 ALA CB   . 2MDR ? 
696 1 1 86  86  ALA N    N 15 124.328 0.300 ? 1 ? ? . A 774 ALA N    A 774 ALA N    . 2MDR ? 
697 1 1 87  87  HIS HA   H 1  5.256   0.020 ? 1 ? ? . A 775 HIS HA   A 775 HIS HA   . 2MDR ? 
698 1 1 87  87  HIS HB2  H 1  3.686   0.020 ? 2 ? ? . A 775 HIS HB2  A 775 HIS HB2  . 2MDR ? 
699 1 1 87  87  HIS HB3  H 1  3.253   0.020 ? 2 ? ? . A 775 HIS HB3  A 775 HIS HB3  . 2MDR ? 
700 1 1 87  87  HIS HD2  H 1  7.227   0.020 ? 1 ? ? . A 775 HIS HD2  A 775 HIS HD2  . 2MDR ? 
701 1 1 87  87  HIS HE1  H 1  8.087   0.020 ? 1 ? ? . A 775 HIS HE1  A 775 HIS HE1  . 2MDR ? 
702 1 1 87  87  HIS CA   C 13 56.529  0.300 ? 1 ? ? . A 775 HIS CA   A 775 HIS CA   . 2MDR ? 
703 1 1 87  87  HIS CB   C 13 30.133  0.300 ? 1 ? ? . A 775 HIS CB   A 775 HIS CB   . 2MDR ? 
704 1 1 87  87  HIS CD2  C 13 121.933 0.300 ? 1 ? ? . A 775 HIS CD2  A 775 HIS CD2  . 2MDR ? 
705 1 1 87  87  HIS CE1  C 13 137.857 0.300 ? 1 ? ? . A 775 HIS CE1  A 775 HIS CE1  . 2MDR ? 
706 1 1 87  87  HIS ND1  N 15 201.998 0.300 ? 1 ? ? . A 775 HIS ND1  A 775 HIS ND1  . 2MDR ? 
707 1 1 87  87  HIS NE2  N 15 198.172 0.300 ? 1 ? ? . A 775 HIS NE2  A 775 HIS NE2  . 2MDR ? 
708 1 1 88  88  SER H    H 1  7.550   0.020 ? 1 ? ? . A 776 SER H    A 776 SER H    . 2MDR ? 
709 1 1 88  88  SER HA   H 1  4.766   0.020 ? 1 ? ? . A 776 SER HA   A 776 SER HA   . 2MDR ? 
710 1 1 88  88  SER HB2  H 1  4.201   0.020 ? 2 ? ? . A 776 SER HB2  A 776 SER HB2  . 2MDR ? 
711 1 1 88  88  SER HB3  H 1  4.054   0.020 ? 2 ? ? . A 776 SER HB3  A 776 SER HB3  . 2MDR ? 
712 1 1 88  88  SER CA   C 13 57.029  0.300 ? 1 ? ? . A 776 SER CA   A 776 SER CA   . 2MDR ? 
713 1 1 88  88  SER N    N 15 110.366 0.300 ? 1 ? ? . A 776 SER N    A 776 SER N    . 2MDR ? 
714 1 1 89  89  LYS HA   H 1  3.587   0.020 ? 1 ? ? . A 777 LYS HA   A 777 LYS HA   . 2MDR ? 
715 1 1 89  89  LYS HB2  H 1  1.592   0.020 ? 2 ? ? . A 777 LYS HB2  A 777 LYS HB2  . 2MDR ? 
716 1 1 89  89  LYS HB3  H 1  1.515   0.020 ? 2 ? ? . A 777 LYS HB3  A 777 LYS HB3  . 2MDR ? 
717 1 1 89  89  LYS HG2  H 1  0.881   0.020 ? 1 ? ? . A 777 LYS HG2  A 777 LYS HG2  . 2MDR ? 
718 1 1 89  89  LYS HG3  H 1  0.881   0.020 ? 1 ? ? . A 777 LYS HG3  A 777 LYS HG3  . 2MDR ? 
719 1 1 89  89  LYS HD2  H 1  1.630   0.020 ? 1 ? ? . A 777 LYS HD2  A 777 LYS HD2  . 2MDR ? 
720 1 1 89  89  LYS HD3  H 1  1.630   0.020 ? 1 ? ? . A 777 LYS HD3  A 777 LYS HD3  . 2MDR ? 
721 1 1 89  89  LYS HE2  H 1  2.908   0.020 ? 1 ? ? . A 777 LYS HE2  A 777 LYS HE2  . 2MDR ? 
722 1 1 89  89  LYS HE3  H 1  2.908   0.020 ? 1 ? ? . A 777 LYS HE3  A 777 LYS HE3  . 2MDR ? 
723 1 1 89  89  LYS CA   C 13 60.436  0.300 ? 1 ? ? . A 777 LYS CA   A 777 LYS CA   . 2MDR ? 
724 1 1 89  89  LYS CB   C 13 32.204  0.300 ? 1 ? ? . A 777 LYS CB   A 777 LYS CB   . 2MDR ? 
725 1 1 89  89  LYS CG   C 13 25.857  0.300 ? 1 ? ? . A 777 LYS CG   A 777 LYS CG   . 2MDR ? 
726 1 1 89  89  LYS CD   C 13 29.856  0.300 ? 1 ? ? . A 777 LYS CD   A 777 LYS CD   . 2MDR ? 
727 1 1 89  89  LYS CE   C 13 42.380  0.300 ? 1 ? ? . A 777 LYS CE   A 777 LYS CE   . 2MDR ? 
728 1 1 90  90  LYS H    H 1  8.151   0.020 ? 1 ? ? . A 778 LYS H    A 778 LYS H    . 2MDR ? 
729 1 1 90  90  LYS HA   H 1  3.764   0.020 ? 1 ? ? . A 778 LYS HA   A 778 LYS HA   . 2MDR ? 
730 1 1 90  90  LYS HB2  H 1  2.395   0.020 ? 1 ? ? . A 778 LYS HB2  A 778 LYS HB2  . 2MDR ? 
731 1 1 90  90  LYS HB3  H 1  2.395   0.020 ? 1 ? ? . A 778 LYS HB3  A 778 LYS HB3  . 2MDR ? 
732 1 1 90  90  LYS HG2  H 1  1.323   0.020 ? 2 ? ? . A 778 LYS HG2  A 778 LYS HG2  . 2MDR ? 
733 1 1 90  90  LYS HG3  H 1  1.467   0.020 ? 2 ? ? . A 778 LYS HG3  A 778 LYS HG3  . 2MDR ? 
734 1 1 90  90  LYS HE2  H 1  3.013   0.020 ? 1 ? ? . A 778 LYS HE2  A 778 LYS HE2  . 2MDR ? 
735 1 1 90  90  LYS HE3  H 1  3.013   0.020 ? 1 ? ? . A 778 LYS HE3  A 778 LYS HE3  . 2MDR ? 
736 1 1 90  90  LYS CA   C 13 59.911  0.300 ? 1 ? ? . A 778 LYS CA   A 778 LYS CA   . 2MDR ? 
737 1 1 90  90  LYS CB   C 13 33.685  0.300 ? 1 ? ? . A 778 LYS CB   A 778 LYS CB   . 2MDR ? 
738 1 1 90  90  LYS CG   C 13 24.897  0.300 ? 1 ? ? . A 778 LYS CG   A 778 LYS CG   . 2MDR ? 
739 1 1 90  90  LYS CE   C 13 42.173  0.300 ? 1 ? ? . A 778 LYS CE   A 778 LYS CE   . 2MDR ? 
740 1 1 90  90  LYS N    N 15 118.469 0.300 ? 1 ? ? . A 778 LYS N    A 778 LYS N    . 2MDR ? 
741 1 1 91  91  GLN H    H 1  7.773   0.020 ? 1 ? ? . A 779 GLN H    A 779 GLN H    . 2MDR ? 
742 1 1 91  91  GLN HA   H 1  4.013   0.020 ? 1 ? ? . A 779 GLN HA   A 779 GLN HA   . 2MDR ? 
743 1 1 91  91  GLN HB2  H 1  2.046   0.020 ? 1 ? ? . A 779 GLN HB2  A 779 GLN HB2  . 2MDR ? 
744 1 1 91  91  GLN HB3  H 1  2.046   0.020 ? 1 ? ? . A 779 GLN HB3  A 779 GLN HB3  . 2MDR ? 
745 1 1 91  91  GLN HG2  H 1  2.516   0.020 ? 1 ? ? . A 779 GLN HG2  A 779 GLN HG2  . 2MDR ? 
746 1 1 91  91  GLN HG3  H 1  2.516   0.020 ? 1 ? ? . A 779 GLN HG3  A 779 GLN HG3  . 2MDR ? 
747 1 1 91  91  GLN HE21 H 1  6.963   0.020 ? 2 ? ? . A 779 GLN HE21 A 779 GLN HE21 . 2MDR ? 
748 1 1 91  91  GLN HE22 H 1  8.012   0.020 ? 2 ? ? . A 779 GLN HE22 A 779 GLN HE22 . 2MDR ? 
749 1 1 91  91  GLN CA   C 13 57.909  0.300 ? 1 ? ? . A 779 GLN CA   A 779 GLN CA   . 2MDR ? 
750 1 1 91  91  GLN CB   C 13 28.560  0.300 ? 1 ? ? . A 779 GLN CB   A 779 GLN CB   . 2MDR ? 
751 1 1 91  91  GLN CG   C 13 33.688  0.300 ? 1 ? ? . A 779 GLN CG   A 779 GLN CG   . 2MDR ? 
752 1 1 91  91  GLN N    N 15 117.975 0.300 ? 1 ? ? . A 779 GLN N    A 779 GLN N    . 2MDR ? 
753 1 1 91  91  GLN NE2  N 15 112.919 0.300 ? 1 ? ? . A 779 GLN NE2  A 779 GLN NE2  . 2MDR ? 
754 1 1 92  92  GLY H    H 1  8.273   0.020 ? 1 ? ? . A 780 GLY H    A 780 GLY H    . 2MDR ? 
755 1 1 92  92  GLY HA2  H 1  3.405   0.020 ? 1 ? ? . A 780 GLY HA2  A 780 GLY HA2  . 2MDR ? 
756 1 1 92  92  GLY HA3  H 1  3.405   0.020 ? 1 ? ? . A 780 GLY HA3  A 780 GLY HA3  . 2MDR ? 
757 1 1 92  92  GLY CA   C 13 48.011  0.300 ? 1 ? ? . A 780 GLY CA   A 780 GLY CA   . 2MDR ? 
758 1 1 92  92  GLY N    N 15 108.214 0.300 ? 1 ? ? . A 780 GLY N    A 780 GLY N    . 2MDR ? 
759 1 1 93  93  LYS H    H 1  7.307   0.020 ? 1 ? ? . A 781 LYS H    A 781 LYS H    . 2MDR ? 
760 1 1 93  93  LYS HA   H 1  3.089   0.020 ? 1 ? ? . A 781 LYS HA   A 781 LYS HA   . 2MDR ? 
761 1 1 93  93  LYS HB2  H 1  0.760   0.020 ? 1 ? ? . A 781 LYS HB2  A 781 LYS HB2  . 2MDR ? 
762 1 1 93  93  LYS HB3  H 1  1.208   0.020 ? 1 ? ? . A 781 LYS HB3  A 781 LYS HB3  . 2MDR ? 
763 1 1 93  93  LYS HG2  H 1  0.602   0.020 ? 2 ? ? . A 781 LYS HG2  A 781 LYS HG2  . 2MDR ? 
764 1 1 93  93  LYS HG3  H 1  0.213   0.020 ? 2 ? ? . A 781 LYS HG3  A 781 LYS HG3  . 2MDR ? 
765 1 1 93  93  LYS HD2  H 1  1.227   0.020 ? 1 ? ? . A 781 LYS HD2  A 781 LYS HD2  . 2MDR ? 
766 1 1 93  93  LYS HD3  H 1  1.227   0.020 ? 1 ? ? . A 781 LYS HD3  A 781 LYS HD3  . 2MDR ? 
767 1 1 93  93  LYS HE2  H 1  2.529   0.020 ? 1 ? ? . A 781 LYS HE2  A 781 LYS HE2  . 2MDR ? 
768 1 1 93  93  LYS HE3  H 1  2.529   0.020 ? 1 ? ? . A 781 LYS HE3  A 781 LYS HE3  . 2MDR ? 
769 1 1 93  93  LYS CA   C 13 60.358  0.300 ? 1 ? ? . A 781 LYS CA   A 781 LYS CA   . 2MDR ? 
770 1 1 93  93  LYS CB   C 13 31.686  0.300 ? 1 ? ? . A 781 LYS CB   A 781 LYS CB   . 2MDR ? 
771 1 1 93  93  LYS CG   C 13 25.576  0.300 ? 1 ? ? . A 781 LYS CG   A 781 LYS CG   . 2MDR ? 
772 1 1 93  93  LYS CD   C 13 29.533  0.300 ? 1 ? ? . A 781 LYS CD   A 781 LYS CD   . 2MDR ? 
773 1 1 93  93  LYS CE   C 13 41.941  0.300 ? 1 ? ? . A 781 LYS CE   A 781 LYS CE   . 2MDR ? 
774 1 1 93  93  LYS N    N 15 120.027 0.300 ? 1 ? ? . A 781 LYS N    A 781 LYS N    . 2MDR ? 
775 1 1 94  94  GLN H    H 1  7.227   0.020 ? 1 ? ? . A 782 GLN H    A 782 GLN H    . 2MDR ? 
776 1 1 94  94  GLN HA   H 1  3.768   0.020 ? 1 ? ? . A 782 GLN HA   A 782 GLN HA   . 2MDR ? 
777 1 1 94  94  GLN HB2  H 1  2.154   0.020 ? 1 ? ? . A 782 GLN HB2  A 782 GLN HB2  . 2MDR ? 
778 1 1 94  94  GLN HB3  H 1  2.154   0.020 ? 1 ? ? . A 782 GLN HB3  A 782 GLN HB3  . 2MDR ? 
779 1 1 94  94  GLN HG2  H 1  2.399   0.020 ? 1 ? ? . A 782 GLN HG2  A 782 GLN HG2  . 2MDR ? 
780 1 1 94  94  GLN HG3  H 1  2.399   0.020 ? 1 ? ? . A 782 GLN HG3  A 782 GLN HG3  . 2MDR ? 
781 1 1 94  94  GLN HE21 H 1  7.571   0.020 ? 2 ? ? . A 782 GLN HE21 A 782 GLN HE21 . 2MDR ? 
782 1 1 94  94  GLN HE22 H 1  6.846   0.020 ? 2 ? ? . A 782 GLN HE22 A 782 GLN HE22 . 2MDR ? 
783 1 1 94  94  GLN CA   C 13 59.795  0.300 ? 1 ? ? . A 782 GLN CA   A 782 GLN CA   . 2MDR ? 
784 1 1 94  94  GLN CB   C 13 28.553  0.300 ? 1 ? ? . A 782 GLN CB   A 782 GLN CB   . 2MDR ? 
785 1 1 94  94  GLN CG   C 13 33.707  0.300 ? 1 ? ? . A 782 GLN CG   A 782 GLN CG   . 2MDR ? 
786 1 1 94  94  GLN N    N 15 117.131 0.300 ? 1 ? ? . A 782 GLN N    A 782 GLN N    . 2MDR ? 
787 1 1 94  94  GLN NE2  N 15 111.025 0.300 ? 1 ? ? . A 782 GLN NE2  A 782 GLN NE2  . 2MDR ? 
788 1 1 95  95  GLU H    H 1  8.896   0.020 ? 1 ? ? . A 783 GLU H    A 783 GLU H    . 2MDR ? 
789 1 1 95  95  GLU HA   H 1  4.203   0.020 ? 1 ? ? . A 783 GLU HA   A 783 GLU HA   . 2MDR ? 
790 1 1 95  95  GLU HB2  H 1  2.059   0.020 ? 1 ? ? . A 783 GLU HB2  A 783 GLU HB2  . 2MDR ? 
791 1 1 95  95  GLU HB3  H 1  2.146   0.020 ? 1 ? ? . A 783 GLU HB3  A 783 GLU HB3  . 2MDR ? 
792 1 1 95  95  GLU HG2  H 1  2.523   0.020 ? 1 ? ? . A 783 GLU HG2  A 783 GLU HG2  . 2MDR ? 
793 1 1 95  95  GLU HG3  H 1  2.523   0.020 ? 1 ? ? . A 783 GLU HG3  A 783 GLU HG3  . 2MDR ? 
794 1 1 95  95  GLU CA   C 13 58.964  0.300 ? 1 ? ? . A 783 GLU CA   A 783 GLU CA   . 2MDR ? 
795 1 1 95  95  GLU CB   C 13 28.959  0.300 ? 1 ? ? . A 783 GLU CB   A 783 GLU CB   . 2MDR ? 
796 1 1 95  95  GLU CG   C 13 36.609  0.300 ? 1 ? ? . A 783 GLU CG   A 783 GLU CG   . 2MDR ? 
797 1 1 95  95  GLU N    N 15 117.958 0.300 ? 1 ? ? . A 783 GLU N    A 783 GLU N    . 2MDR ? 
798 1 1 96  96  ALA H    H 1  8.532   0.020 ? 1 ? ? . A 784 ALA H    A 784 ALA H    . 2MDR ? 
799 1 1 96  96  ALA HA   H 1  4.134   0.020 ? 1 ? ? . A 784 ALA HA   A 784 ALA HA   . 2MDR ? 
800 1 1 96  96  ALA HB1  H 1  1.610   0.020 ? 1 ? ? . A 784 ALA HB1  A 784 ALA HB1  . 2MDR ? 
801 1 1 96  96  ALA HB2  H 1  1.610   0.020 ? 1 ? ? . A 784 ALA HB2  A 784 ALA HB2  . 2MDR ? 
802 1 1 96  96  ALA HB3  H 1  1.610   0.020 ? 1 ? ? . A 784 ALA HB3  A 784 ALA HB3  . 2MDR ? 
803 1 1 96  96  ALA CA   C 13 55.215  0.300 ? 1 ? ? . A 784 ALA CA   A 784 ALA CA   . 2MDR ? 
804 1 1 96  96  ALA CB   C 13 17.597  0.300 ? 1 ? ? . A 784 ALA CB   A 784 ALA CB   . 2MDR ? 
805 1 1 96  96  ALA N    N 15 124.176 0.300 ? 1 ? ? . A 784 ALA N    A 784 ALA N    . 2MDR ? 
806 1 1 97  97  ALA H    H 1  8.402   0.020 ? 1 ? ? . A 785 ALA H    A 785 ALA H    . 2MDR ? 
807 1 1 97  97  ALA HA   H 1  4.042   0.020 ? 1 ? ? . A 785 ALA HA   A 785 ALA HA   . 2MDR ? 
808 1 1 97  97  ALA HB1  H 1  1.549   0.020 ? 1 ? ? . A 785 ALA HB1  A 785 ALA HB1  . 2MDR ? 
809 1 1 97  97  ALA HB2  H 1  1.549   0.020 ? 1 ? ? . A 785 ALA HB2  A 785 ALA HB2  . 2MDR ? 
810 1 1 97  97  ALA HB3  H 1  1.549   0.020 ? 1 ? ? . A 785 ALA HB3  A 785 ALA HB3  . 2MDR ? 
811 1 1 97  97  ALA CA   C 13 55.169  0.300 ? 1 ? ? . A 785 ALA CA   A 785 ALA CA   . 2MDR ? 
812 1 1 97  97  ALA CB   C 13 18.393  0.300 ? 1 ? ? . A 785 ALA CB   A 785 ALA CB   . 2MDR ? 
813 1 1 97  97  ALA N    N 15 121.847 0.300 ? 1 ? ? . A 785 ALA N    A 785 ALA N    . 2MDR ? 
814 1 1 98  98  ASP H    H 1  8.524   0.020 ? 1 ? ? . A 786 ASP H    A 786 ASP H    . 2MDR ? 
815 1 1 98  98  ASP HA   H 1  4.152   0.020 ? 1 ? ? . A 786 ASP HA   A 786 ASP HA   . 2MDR ? 
816 1 1 98  98  ASP HB2  H 1  2.722   0.020 ? 1 ? ? . A 786 ASP HB2  A 786 ASP HB2  . 2MDR ? 
817 1 1 98  98  ASP HB3  H 1  2.912   0.020 ? 1 ? ? . A 786 ASP HB3  A 786 ASP HB3  . 2MDR ? 
818 1 1 98  98  ASP CA   C 13 58.171  0.300 ? 1 ? ? . A 786 ASP CA   A 786 ASP CA   . 2MDR ? 
819 1 1 98  98  ASP CB   C 13 42.516  0.300 ? 1 ? ? . A 786 ASP CB   A 786 ASP CB   . 2MDR ? 
820 1 1 98  98  ASP N    N 15 120.625 0.300 ? 1 ? ? . A 786 ASP N    A 786 ASP N    . 2MDR ? 
821 1 1 99  99  ALA H    H 1  8.191   0.020 ? 1 ? ? . A 787 ALA H    A 787 ALA H    . 2MDR ? 
822 1 1 99  99  ALA HA   H 1  3.976   0.020 ? 1 ? ? . A 787 ALA HA   A 787 ALA HA   . 2MDR ? 
823 1 1 99  99  ALA HB1  H 1  1.390   0.020 ? 1 ? ? . A 787 ALA HB1  A 787 ALA HB1  . 2MDR ? 
824 1 1 99  99  ALA HB2  H 1  1.390   0.020 ? 1 ? ? . A 787 ALA HB2  A 787 ALA HB2  . 2MDR ? 
825 1 1 99  99  ALA HB3  H 1  1.390   0.020 ? 1 ? ? . A 787 ALA HB3  A 787 ALA HB3  . 2MDR ? 
826 1 1 99  99  ALA CA   C 13 55.116  0.300 ? 1 ? ? . A 787 ALA CA   A 787 ALA CA   . 2MDR ? 
827 1 1 99  99  ALA CB   C 13 18.270  0.300 ? 1 ? ? . A 787 ALA CB   A 787 ALA CB   . 2MDR ? 
828 1 1 99  99  ALA N    N 15 118.408 0.300 ? 1 ? ? . A 787 ALA N    A 787 ALA N    . 2MDR ? 
829 1 1 100 100 ALA H    H 1  7.533   0.020 ? 1 ? ? . A 788 ALA H    A 788 ALA H    . 2MDR ? 
830 1 1 100 100 ALA HA   H 1  3.704   0.020 ? 1 ? ? . A 788 ALA HA   A 788 ALA HA   . 2MDR ? 
831 1 1 100 100 ALA HB1  H 1  0.593   0.020 ? 1 ? ? . A 788 ALA HB1  A 788 ALA HB1  . 2MDR ? 
832 1 1 100 100 ALA HB2  H 1  0.593   0.020 ? 1 ? ? . A 788 ALA HB2  A 788 ALA HB2  . 2MDR ? 
833 1 1 100 100 ALA HB3  H 1  0.593   0.020 ? 1 ? ? . A 788 ALA HB3  A 788 ALA HB3  . 2MDR ? 
834 1 1 100 100 ALA CA   C 13 54.893  0.300 ? 1 ? ? . A 788 ALA CA   A 788 ALA CA   . 2MDR ? 
835 1 1 100 100 ALA CB   C 13 18.573  0.300 ? 1 ? ? . A 788 ALA CB   A 788 ALA CB   . 2MDR ? 
836 1 1 100 100 ALA N    N 15 118.510 0.300 ? 1 ? ? . A 788 ALA N    A 788 ALA N    . 2MDR ? 
837 1 1 101 101 LEU H    H 1  8.520   0.020 ? 1 ? ? . A 789 LEU H    A 789 LEU H    . 2MDR ? 
838 1 1 101 101 LEU HA   H 1  3.690   0.020 ? 1 ? ? . A 789 LEU HA   A 789 LEU HA   . 2MDR ? 
839 1 1 101 101 LEU HB2  H 1  1.293   0.020 ? 1 ? ? . A 789 LEU HB2  A 789 LEU HB2  . 2MDR ? 
840 1 1 101 101 LEU HB3  H 1  2.023   0.020 ? 1 ? ? . A 789 LEU HB3  A 789 LEU HB3  . 2MDR ? 
841 1 1 101 101 LEU HG   H 1  1.783   0.020 ? 1 ? ? . A 789 LEU HG   A 789 LEU HG   . 2MDR ? 
842 1 1 101 101 LEU HD11 H 1  0.938   0.020 ? 2 ? ? . A 789 LEU HD11 A 789 LEU HD11 . 2MDR ? 
843 1 1 101 101 LEU HD12 H 1  0.938   0.020 ? 2 ? ? . A 789 LEU HD12 A 789 LEU HD12 . 2MDR ? 
844 1 1 101 101 LEU HD13 H 1  0.938   0.020 ? 2 ? ? . A 789 LEU HD13 A 789 LEU HD13 . 2MDR ? 
845 1 1 101 101 LEU HD21 H 1  0.690   0.020 ? 2 ? ? . A 789 LEU HD21 A 789 LEU HD21 . 2MDR ? 
846 1 1 101 101 LEU HD22 H 1  0.690   0.020 ? 2 ? ? . A 789 LEU HD22 A 789 LEU HD22 . 2MDR ? 
847 1 1 101 101 LEU HD23 H 1  0.690   0.020 ? 2 ? ? . A 789 LEU HD23 A 789 LEU HD23 . 2MDR ? 
848 1 1 101 101 LEU CA   C 13 58.180  0.300 ? 1 ? ? . A 789 LEU CA   A 789 LEU CA   . 2MDR ? 
849 1 1 101 101 LEU CB   C 13 42.104  0.300 ? 1 ? ? . A 789 LEU CB   A 789 LEU CB   . 2MDR ? 
850 1 1 101 101 LEU CG   C 13 27.240  0.300 ? 1 ? ? . A 789 LEU CG   A 789 LEU CG   . 2MDR ? 
851 1 1 101 101 LEU CD1  C 13 25.996  0.300 ? 1 ? ? . A 789 LEU CD1  A 789 LEU CD1  . 2MDR ? 
852 1 1 101 101 LEU CD2  C 13 23.776  0.300 ? 1 ? ? . A 789 LEU CD2  A 789 LEU CD2  . 2MDR ? 
853 1 1 101 101 LEU N    N 15 117.413 0.300 ? 1 ? ? . A 789 LEU N    A 789 LEU N    . 2MDR ? 
854 1 1 102 102 ARG H    H 1  8.293   0.020 ? 1 ? ? . A 790 ARG H    A 790 ARG H    . 2MDR ? 
855 1 1 102 102 ARG HA   H 1  3.918   0.020 ? 1 ? ? . A 790 ARG HA   A 790 ARG HA   . 2MDR ? 
856 1 1 102 102 ARG HB2  H 1  1.863   0.020 ? 1 ? ? . A 790 ARG HB2  A 790 ARG HB2  . 2MDR ? 
857 1 1 102 102 ARG HB3  H 1  1.863   0.020 ? 1 ? ? . A 790 ARG HB3  A 790 ARG HB3  . 2MDR ? 
858 1 1 102 102 ARG HG2  H 1  1.606   0.020 ? 1 ? ? . A 790 ARG HG2  A 790 ARG HG2  . 2MDR ? 
859 1 1 102 102 ARG HG3  H 1  1.606   0.020 ? 1 ? ? . A 790 ARG HG3  A 790 ARG HG3  . 2MDR ? 
860 1 1 102 102 ARG HD2  H 1  3.319   0.020 ? 2 ? ? . A 790 ARG HD2  A 790 ARG HD2  . 2MDR ? 
861 1 1 102 102 ARG HD3  H 1  3.035   0.020 ? 2 ? ? . A 790 ARG HD3  A 790 ARG HD3  . 2MDR ? 
862 1 1 102 102 ARG CA   C 13 60.803  0.300 ? 1 ? ? . A 790 ARG CA   A 790 ARG CA   . 2MDR ? 
863 1 1 102 102 ARG CB   C 13 29.761  0.300 ? 1 ? ? . A 790 ARG CB   A 790 ARG CB   . 2MDR ? 
864 1 1 102 102 ARG CG   C 13 30.225  0.300 ? 1 ? ? . A 790 ARG CG   A 790 ARG CG   . 2MDR ? 
865 1 1 102 102 ARG CD   C 13 43.202  0.300 ? 1 ? ? . A 790 ARG CD   A 790 ARG CD   . 2MDR ? 
866 1 1 102 102 ARG N    N 15 116.360 0.300 ? 1 ? ? . A 790 ARG N    A 790 ARG N    . 2MDR ? 
867 1 1 103 103 VAL H    H 1  7.455   0.020 ? 1 ? ? . A 791 VAL H    A 791 VAL H    . 2MDR ? 
868 1 1 103 103 VAL HA   H 1  3.912   0.020 ? 1 ? ? . A 791 VAL HA   A 791 VAL HA   . 2MDR ? 
869 1 1 103 103 VAL HB   H 1  2.583   0.020 ? 1 ? ? . A 791 VAL HB   A 791 VAL HB   . 2MDR ? 
870 1 1 103 103 VAL HG11 H 1  1.302   0.020 ? 2 ? ? . A 791 VAL HG11 A 791 VAL HG11 . 2MDR ? 
871 1 1 103 103 VAL HG12 H 1  1.302   0.020 ? 2 ? ? . A 791 VAL HG12 A 791 VAL HG12 . 2MDR ? 
872 1 1 103 103 VAL HG13 H 1  1.302   0.020 ? 2 ? ? . A 791 VAL HG13 A 791 VAL HG13 . 2MDR ? 
873 1 1 103 103 VAL HG21 H 1  1.212   0.020 ? 2 ? ? . A 791 VAL HG21 A 791 VAL HG21 . 2MDR ? 
874 1 1 103 103 VAL HG22 H 1  1.212   0.020 ? 2 ? ? . A 791 VAL HG22 A 791 VAL HG22 . 2MDR ? 
875 1 1 103 103 VAL HG23 H 1  1.212   0.020 ? 2 ? ? . A 791 VAL HG23 A 791 VAL HG23 . 2MDR ? 
876 1 1 103 103 VAL CA   C 13 66.484  0.300 ? 1 ? ? . A 791 VAL CA   A 791 VAL CA   . 2MDR ? 
877 1 1 103 103 VAL CB   C 13 31.736  0.300 ? 1 ? ? . A 791 VAL CB   A 791 VAL CB   . 2MDR ? 
878 1 1 103 103 VAL CG1  C 13 21.964  0.300 ? 1 ? ? . A 791 VAL CG1  A 791 VAL CG1  . 2MDR ? 
879 1 1 103 103 VAL CG2  C 13 23.503  0.300 ? 1 ? ? . A 791 VAL CG2  A 791 VAL CG2  . 2MDR ? 
880 1 1 103 103 VAL N    N 15 120.700 0.300 ? 1 ? ? . A 791 VAL N    A 791 VAL N    . 2MDR ? 
881 1 1 104 104 LEU H    H 1  8.007   0.020 ? 1 ? ? . A 792 LEU H    A 792 LEU H    . 2MDR ? 
882 1 1 104 104 LEU HA   H 1  4.032   0.020 ? 1 ? ? . A 792 LEU HA   A 792 LEU HA   . 2MDR ? 
883 1 1 104 104 LEU HB2  H 1  1.740   0.020 ? 2 ? ? . A 792 LEU HB2  A 792 LEU HB2  . 2MDR ? 
884 1 1 104 104 LEU HB3  H 1  1.017   0.020 ? 2 ? ? . A 792 LEU HB3  A 792 LEU HB3  . 2MDR ? 
885 1 1 104 104 LEU HG   H 1  1.562   0.020 ? 1 ? ? . A 792 LEU HG   A 792 LEU HG   . 2MDR ? 
886 1 1 104 104 LEU HD11 H 1  0.747   0.020 ? 2 ? ? . A 792 LEU HD11 A 792 LEU HD11 . 2MDR ? 
887 1 1 104 104 LEU HD12 H 1  0.747   0.020 ? 2 ? ? . A 792 LEU HD12 A 792 LEU HD12 . 2MDR ? 
888 1 1 104 104 LEU HD13 H 1  0.747   0.020 ? 2 ? ? . A 792 LEU HD13 A 792 LEU HD13 . 2MDR ? 
889 1 1 104 104 LEU HD21 H 1  -0.165  0.020 ? 2 ? ? . A 792 LEU HD21 A 792 LEU HD21 . 2MDR ? 
890 1 1 104 104 LEU HD22 H 1  -0.165  0.020 ? 2 ? ? . A 792 LEU HD22 A 792 LEU HD22 . 2MDR ? 
891 1 1 104 104 LEU HD23 H 1  -0.165  0.020 ? 2 ? ? . A 792 LEU HD23 A 792 LEU HD23 . 2MDR ? 
892 1 1 104 104 LEU CA   C 13 57.867  0.300 ? 1 ? ? . A 792 LEU CA   A 792 LEU CA   . 2MDR ? 
893 1 1 104 104 LEU CB   C 13 42.247  0.300 ? 1 ? ? . A 792 LEU CB   A 792 LEU CB   . 2MDR ? 
894 1 1 104 104 LEU CG   C 13 26.147  0.300 ? 1 ? ? . A 792 LEU CG   A 792 LEU CG   . 2MDR ? 
895 1 1 104 104 LEU CD1  C 13 22.611  0.300 ? 1 ? ? . A 792 LEU CD1  A 792 LEU CD1  . 2MDR ? 
896 1 1 104 104 LEU CD2  C 13 24.261  0.300 ? 1 ? ? . A 792 LEU CD2  A 792 LEU CD2  . 2MDR ? 
897 1 1 104 104 LEU N    N 15 120.706 0.300 ? 1 ? ? . A 792 LEU N    A 792 LEU N    . 2MDR ? 
898 1 1 105 105 ILE H    H 1  8.778   0.020 ? 1 ? ? . A 793 ILE H    A 793 ILE H    . 2MDR ? 
899 1 1 105 105 ILE HA   H 1  3.729   0.020 ? 1 ? ? . A 793 ILE HA   A 793 ILE HA   . 2MDR ? 
900 1 1 105 105 ILE HB   H 1  1.825   0.020 ? 1 ? ? . A 793 ILE HB   A 793 ILE HB   . 2MDR ? 
901 1 1 105 105 ILE HG12 H 1  1.075   0.020 ? 1 ? ? . A 793 ILE HG12 A 793 ILE HG12 . 2MDR ? 
902 1 1 105 105 ILE HG13 H 1  1.736   0.020 ? 1 ? ? . A 793 ILE HG13 A 793 ILE HG13 . 2MDR ? 
903 1 1 105 105 ILE HG21 H 1  0.949   0.020 ? 1 ? ? . A 793 ILE HG21 A 793 ILE HG21 . 2MDR ? 
904 1 1 105 105 ILE HG22 H 1  0.949   0.020 ? 1 ? ? . A 793 ILE HG22 A 793 ILE HG22 . 2MDR ? 
905 1 1 105 105 ILE HG23 H 1  0.949   0.020 ? 1 ? ? . A 793 ILE HG23 A 793 ILE HG23 . 2MDR ? 
906 1 1 105 105 ILE HD11 H 1  0.781   0.020 ? 1 ? ? . A 793 ILE HD11 A 793 ILE HD11 . 2MDR ? 
907 1 1 105 105 ILE HD12 H 1  0.781   0.020 ? 1 ? ? . A 793 ILE HD12 A 793 ILE HD12 . 2MDR ? 
908 1 1 105 105 ILE HD13 H 1  0.781   0.020 ? 1 ? ? . A 793 ILE HD13 A 793 ILE HD13 . 2MDR ? 
909 1 1 105 105 ILE CA   C 13 65.001  0.300 ? 1 ? ? . A 793 ILE CA   A 793 ILE CA   . 2MDR ? 
910 1 1 105 105 ILE CB   C 13 38.955  0.300 ? 1 ? ? . A 793 ILE CB   A 793 ILE CB   . 2MDR ? 
911 1 1 105 105 ILE CG1  C 13 30.157  0.300 ? 1 ? ? . A 793 ILE CG1  A 793 ILE CG1  . 2MDR ? 
912 1 1 105 105 ILE CG2  C 13 17.380  0.300 ? 1 ? ? . A 793 ILE CG2  A 793 ILE CG2  . 2MDR ? 
913 1 1 105 105 ILE CD1  C 13 14.944  0.300 ? 1 ? ? . A 793 ILE CD1  A 793 ILE CD1  . 2MDR ? 
914 1 1 105 105 ILE N    N 15 118.876 0.300 ? 1 ? ? . A 793 ILE N    A 793 ILE N    . 2MDR ? 
915 1 1 106 106 GLY H    H 1  7.810   0.020 ? 1 ? ? . A 794 GLY H    A 794 GLY H    . 2MDR ? 
916 1 1 106 106 GLY HA2  H 1  4.089   0.020 ? 1 ? ? . A 794 GLY HA2  A 794 GLY HA2  . 2MDR ? 
917 1 1 106 106 GLY HA3  H 1  4.037   0.020 ? 1 ? ? . A 794 GLY HA3  A 794 GLY HA3  . 2MDR ? 
918 1 1 106 106 GLY CA   C 13 46.633  0.300 ? 1 ? ? . A 794 GLY CA   A 794 GLY CA   . 2MDR ? 
919 1 1 106 106 GLY N    N 15 107.008 0.300 ? 1 ? ? . A 794 GLY N    A 794 GLY N    . 2MDR ? 
920 1 1 107 107 GLU H    H 1  7.978   0.020 ? 1 ? ? . A 795 GLU H    A 795 GLU H    . 2MDR ? 
921 1 1 107 107 GLU HA   H 1  4.356   0.020 ? 1 ? ? . A 795 GLU HA   A 795 GLU HA   . 2MDR ? 
922 1 1 107 107 GLU HB2  H 1  2.205   0.020 ? 1 ? ? . A 795 GLU HB2  A 795 GLU HB2  . 2MDR ? 
923 1 1 107 107 GLU HB3  H 1  2.205   0.020 ? 1 ? ? . A 795 GLU HB3  A 795 GLU HB3  . 2MDR ? 
924 1 1 107 107 GLU HG2  H 1  2.480   0.020 ? 1 ? ? . A 795 GLU HG2  A 795 GLU HG2  . 2MDR ? 
925 1 1 107 107 GLU HG3  H 1  2.480   0.020 ? 1 ? ? . A 795 GLU HG3  A 795 GLU HG3  . 2MDR ? 
926 1 1 107 107 GLU CA   C 13 57.704  0.300 ? 1 ? ? . A 795 GLU CA   A 795 GLU CA   . 2MDR ? 
927 1 1 107 107 GLU CB   C 13 30.080  0.300 ? 1 ? ? . A 795 GLU CB   A 795 GLU CB   . 2MDR ? 
928 1 1 107 107 GLU CG   C 13 36.500  0.300 ? 1 ? ? . A 795 GLU CG   A 795 GLU CG   . 2MDR ? 
929 1 1 107 107 GLU N    N 15 119.866 0.300 ? 1 ? ? . A 795 GLU N    A 795 GLU N    . 2MDR ? 
930 1 1 108 108 ASN H    H 1  8.053   0.020 ? 1 ? ? . A 796 ASN H    A 796 ASN H    . 2MDR ? 
931 1 1 108 108 ASN HA   H 1  4.782   0.020 ? 1 ? ? . A 796 ASN HA   A 796 ASN HA   . 2MDR ? 
932 1 1 108 108 ASN HB2  H 1  2.841   0.020 ? 1 ? ? . A 796 ASN HB2  A 796 ASN HB2  . 2MDR ? 
933 1 1 108 108 ASN HB3  H 1  2.971   0.020 ? 1 ? ? . A 796 ASN HB3  A 796 ASN HB3  . 2MDR ? 
934 1 1 108 108 ASN HD21 H 1  7.812   0.020 ? 2 ? ? . A 796 ASN HD21 A 796 ASN HD21 . 2MDR ? 
935 1 1 108 108 ASN HD22 H 1  7.123   0.020 ? 2 ? ? . A 796 ASN HD22 A 796 ASN HD22 . 2MDR ? 
936 1 1 108 108 ASN CA   C 13 54.582  0.300 ? 1 ? ? . A 796 ASN CA   A 796 ASN CA   . 2MDR ? 
937 1 1 108 108 ASN CB   C 13 40.045  0.300 ? 1 ? ? . A 796 ASN CB   A 796 ASN CB   . 2MDR ? 
938 1 1 108 108 ASN N    N 15 118.365 0.300 ? 1 ? ? . A 796 ASN N    A 796 ASN N    . 2MDR ? 
939 1 1 108 108 ASN ND2  N 15 113.604 0.300 ? 1 ? ? . A 796 ASN ND2  A 796 ASN ND2  . 2MDR ? 
940 1 1 109 109 GLU H    H 1  8.225   0.020 ? 1 ? ? . A 797 GLU H    A 797 GLU H    . 2MDR ? 
941 1 1 109 109 GLU HA   H 1  4.336   0.020 ? 1 ? ? . A 797 GLU HA   A 797 GLU HA   . 2MDR ? 
942 1 1 109 109 GLU HB2  H 1  2.173   0.020 ? 1 ? ? . A 797 GLU HB2  A 797 GLU HB2  . 2MDR ? 
943 1 1 109 109 GLU HB3  H 1  2.173   0.020 ? 1 ? ? . A 797 GLU HB3  A 797 GLU HB3  . 2MDR ? 
944 1 1 109 109 GLU HG2  H 1  2.364   0.020 ? 1 ? ? . A 797 GLU HG2  A 797 GLU HG2  . 2MDR ? 
945 1 1 109 109 GLU HG3  H 1  2.364   0.020 ? 1 ? ? . A 797 GLU HG3  A 797 GLU HG3  . 2MDR ? 
946 1 1 109 109 GLU CA   C 13 57.624  0.300 ? 1 ? ? . A 797 GLU CA   A 797 GLU CA   . 2MDR ? 
947 1 1 109 109 GLU CB   C 13 30.342  0.300 ? 1 ? ? . A 797 GLU CB   A 797 GLU CB   . 2MDR ? 
948 1 1 109 109 GLU CG   C 13 36.541  0.300 ? 1 ? ? . A 797 GLU CG   A 797 GLU CG   . 2MDR ? 
949 1 1 109 109 GLU N    N 15 120.368 0.300 ? 1 ? ? . A 797 GLU N    A 797 GLU N    . 2MDR ? 
950 1 1 110 110 LYS H    H 1  8.088   0.020 ? 1 ? ? . A 798 LYS H    A 798 LYS H    . 2MDR ? 
951 1 1 110 110 LYS N    N 15 120.614 0.300 ? 1 ? ? . A 798 LYS N    A 798 LYS N    . 2MDR ? 
952 1 1 111 111 ALA H    H 1  8.138   0.020 ? 1 ? ? . A 799 ALA H    A 799 ALA H    . 2MDR ? 
953 1 1 111 111 ALA HA   H 1  4.441   0.020 ? 1 ? ? . A 799 ALA HA   A 799 ALA HA   . 2MDR ? 
954 1 1 111 111 ALA HB1  H 1  1.525   0.020 ? 1 ? ? . A 799 ALA HB1  A 799 ALA HB1  . 2MDR ? 
955 1 1 111 111 ALA HB2  H 1  1.525   0.020 ? 1 ? ? . A 799 ALA HB2  A 799 ALA HB2  . 2MDR ? 
956 1 1 111 111 ALA HB3  H 1  1.525   0.020 ? 1 ? ? . A 799 ALA HB3  A 799 ALA HB3  . 2MDR ? 
957 1 1 111 111 ALA CA   C 13 52.692  0.300 ? 1 ? ? . A 799 ALA CA   A 799 ALA CA   . 2MDR ? 
958 1 1 111 111 ALA CB   C 13 19.617  0.300 ? 1 ? ? . A 799 ALA CB   A 799 ALA CB   . 2MDR ? 
959 1 1 111 111 ALA N    N 15 124.642 0.300 ? 1 ? ? . A 799 ALA N    A 799 ALA N    . 2MDR ? 
960 1 1 112 112 GLU H    H 1  8.337   0.020 ? 1 ? ? . A 800 GLU H    A 800 GLU H    . 2MDR ? 
961 1 1 112 112 GLU HA   H 1  4.395   0.020 ? 1 ? ? . A 800 GLU HA   A 800 GLU HA   . 2MDR ? 
962 1 1 112 112 GLU HB2  H 1  2.044   0.020 ? 1 ? ? . A 800 GLU HB2  A 800 GLU HB2  . 2MDR ? 
963 1 1 112 112 GLU HB3  H 1  2.044   0.020 ? 1 ? ? . A 800 GLU HB3  A 800 GLU HB3  . 2MDR ? 
964 1 1 112 112 GLU HG2  H 1  2.354   0.020 ? 1 ? ? . A 800 GLU HG2  A 800 GLU HG2  . 2MDR ? 
965 1 1 112 112 GLU HG3  H 1  2.354   0.020 ? 1 ? ? . A 800 GLU HG3  A 800 GLU HG3  . 2MDR ? 
966 1 1 112 112 GLU CA   C 13 56.810  0.300 ? 1 ? ? . A 800 GLU CA   A 800 GLU CA   . 2MDR ? 
967 1 1 112 112 GLU CB   C 13 30.604  0.300 ? 1 ? ? . A 800 GLU CB   A 800 GLU CB   . 2MDR ? 
968 1 1 112 112 GLU CG   C 13 36.527  0.300 ? 1 ? ? . A 800 GLU CG   A 800 GLU CG   . 2MDR ? 
969 1 1 112 112 GLU N    N 15 120.408 0.300 ? 1 ? ? . A 800 GLU N    A 800 GLU N    . 2MDR ? 
970 1 1 113 113 ARG H    H 1  7.904   0.020 ? 1 ? ? . A 801 ARG H    A 801 ARG H    . 2MDR ? 
971 1 1 113 113 ARG HA   H 1  4.274   0.020 ? 1 ? ? . A 801 ARG HA   A 801 ARG HA   . 2MDR ? 
972 1 1 113 113 ARG HB2  H 1  1.952   0.020 ? 2 ? ? . A 801 ARG HB2  A 801 ARG HB2  . 2MDR ? 
973 1 1 113 113 ARG HB3  H 1  1.824   0.020 ? 2 ? ? . A 801 ARG HB3  A 801 ARG HB3  . 2MDR ? 
974 1 1 113 113 ARG HG2  H 1  1.690   0.020 ? 1 ? ? . A 801 ARG HG2  A 801 ARG HG2  . 2MDR ? 
975 1 1 113 113 ARG HG3  H 1  1.690   0.020 ? 1 ? ? . A 801 ARG HG3  A 801 ARG HG3  . 2MDR ? 
976 1 1 113 113 ARG HD2  H 1  3.289   0.020 ? 1 ? ? . A 801 ARG HD2  A 801 ARG HD2  . 2MDR ? 
977 1 1 113 113 ARG HD3  H 1  3.289   0.020 ? 1 ? ? . A 801 ARG HD3  A 801 ARG HD3  . 2MDR ? 
978 1 1 113 113 ARG CA   C 13 57.507  0.300 ? 1 ? ? . A 801 ARG CA   A 801 ARG CA   . 2MDR ? 
979 1 1 113 113 ARG CB   C 13 31.793  0.300 ? 1 ? ? . A 801 ARG CB   A 801 ARG CB   . 2MDR ? 
980 1 1 113 113 ARG CG   C 13 27.254  0.300 ? 1 ? ? . A 801 ARG CG   A 801 ARG CG   . 2MDR ? 
981 1 1 113 113 ARG N    N 15 126.357 0.300 ? 1 ? ? . A 801 ARG N    A 801 ARG N    . 2MDR ? 
stop_
save_
