data_2l05

save_entry_information
# 
_Entry.ID                 2L05 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-01-26 'Nomenclature checked' . 2L05 
2 2020-01-26 'Preliminary version'  . 2L05 
3 2020-02-05 Re-release             . 2L05 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? 1 1 148 MET H    ? ? 8.491   0.02 ? 1 ? ? . A 148 MET H    ? ? ? ? . 2L05 ? 
2    ? 1 1 148 MET HA   ? ? 4.786   0.02 ? 1 ? ? . A 148 MET HA   ? ? ? ? . 2L05 ? 
3    ? 1 1 148 MET HB2  ? ? 2.051   0.02 ? 2 ? ? . A 148 MET HB2  ? ? ? ? . 2L05 ? 
4    ? 1 1 148 MET HB3  ? ? 1.935   0.02 ? 2 ? ? . A 148 MET HB3  ? ? ? ? . 2L05 ? 
5    ? 1 1 148 MET HG2  ? ? 2.629   0.02 ? 2 ? ? . A 148 MET HG2  ? ? ? ? . 2L05 ? 
6    ? 1 1 148 MET HG3  ? ? 2.545   0.02 ? 2 ? ? . A 148 MET HG3  ? ? ? ? . 2L05 ? 
7    ? 1 1 148 MET C    ? ? 174.152 0.2  ? 1 ? ? . A 148 MET C    ? ? ? ? . 2L05 ? 
8    ? 1 1 148 MET CA   ? ? 53.578  0.2  ? 1 ? ? . A 148 MET CA   ? ? ? ? . 2L05 ? 
9    ? 1 1 148 MET CB   ? ? 32.186  0.2  ? 1 ? ? . A 148 MET CB   ? ? ? ? . 2L05 ? 
10   ? 1 1 148 MET CG   ? ? 32.054  0.2  ? 1 ? ? . A 148 MET CG   ? ? ? ? . 2L05 ? 
11   ? 1 1 148 MET N    ? ? 123.602 0.2  ? 1 ? ? . A 148 MET N    ? ? ? ? . 2L05 ? 
12   ? 1 1 149 PRO HA   ? ? 4.441   0.02 ? 1 ? ? . A 149 PRO HA   ? ? ? ? . 2L05 ? 
13   ? 1 1 149 PRO HB2  ? ? 2.302   0.02 ? 2 ? ? . A 149 PRO HB2  ? ? ? ? . 2L05 ? 
14   ? 1 1 149 PRO HB3  ? ? 1.913   0.02 ? 2 ? ? . A 149 PRO HB3  ? ? ? ? . 2L05 ? 
15   ? 1 1 149 PRO HD2  ? ? 3.817   0.02 ? 2 ? ? . A 149 PRO HD2  ? ? ? ? . 2L05 ? 
16   ? 1 1 149 PRO HD3  ? ? 3.687   0.02 ? 2 ? ? . A 149 PRO HD3  ? ? ? ? . 2L05 ? 
17   ? 1 1 149 PRO HG2  ? ? 2.018   0.02 ? 2 ? ? . A 149 PRO HG2  ? ? ? ? . 2L05 ? 
18   ? 1 1 149 PRO HG3  ? ? 2.018   0.02 ? 2 ? ? . A 149 PRO HG3  ? ? ? ? . 2L05 ? 
19   ? 1 1 149 PRO C    ? ? 176.757 0.2  ? 1 ? ? . A 149 PRO C    ? ? ? ? . 2L05 ? 
20   ? 1 1 149 PRO CA   ? ? 63.160  0.2  ? 1 ? ? . A 149 PRO CA   ? ? ? ? . 2L05 ? 
21   ? 1 1 149 PRO CB   ? ? 32.145  0.2  ? 1 ? ? . A 149 PRO CB   ? ? ? ? . 2L05 ? 
22   ? 1 1 149 PRO CD   ? ? 50.779  0.2  ? 1 ? ? . A 149 PRO CD   ? ? ? ? . 2L05 ? 
23   ? 1 1 149 PRO CG   ? ? 27.402  0.2  ? 1 ? ? . A 149 PRO CG   ? ? ? ? . 2L05 ? 
24   ? 1 1 150 LYS H    ? ? 8.470   0.02 ? 1 ? ? . A 150 LYS H    ? ? ? ? . 2L05 ? 
25   ? 1 1 150 LYS HA   ? ? 4.291   0.02 ? 1 ? ? . A 150 LYS HA   ? ? ? ? . 2L05 ? 
26   ? 1 1 150 LYS HB2  ? ? 1.827   0.02 ? 2 ? ? . A 150 LYS HB2  ? ? ? ? . 2L05 ? 
27   ? 1 1 150 LYS HB3  ? ? 1.762   0.02 ? 2 ? ? . A 150 LYS HB3  ? ? ? ? . 2L05 ? 
28   ? 1 1 150 LYS HD2  ? ? 1.696   0.02 ? 2 ? ? . A 150 LYS HD2  ? ? ? ? . 2L05 ? 
29   ? 1 1 150 LYS HD3  ? ? 1.696   0.02 ? 2 ? ? . A 150 LYS HD3  ? ? ? ? . 2L05 ? 
30   ? 1 1 150 LYS HE2  ? ? 3.005   0.02 ? 2 ? ? . A 150 LYS HE2  ? ? ? ? . 2L05 ? 
31   ? 1 1 150 LYS HE3  ? ? 3.005   0.02 ? 2 ? ? . A 150 LYS HE3  ? ? ? ? . 2L05 ? 
32   ? 1 1 150 LYS HG2  ? ? 1.479   0.02 ? 2 ? ? . A 150 LYS HG2  ? ? ? ? . 2L05 ? 
33   ? 1 1 150 LYS HG3  ? ? 1.436   0.02 ? 2 ? ? . A 150 LYS HG3  ? ? ? ? . 2L05 ? 
34   ? 1 1 150 LYS C    ? ? 176.524 0.2  ? 1 ? ? . A 150 LYS C    ? ? ? ? . 2L05 ? 
35   ? 1 1 150 LYS CA   ? ? 56.349  0.2  ? 1 ? ? . A 150 LYS CA   ? ? ? ? . 2L05 ? 
36   ? 1 1 150 LYS CB   ? ? 33.093  0.2  ? 1 ? ? . A 150 LYS CB   ? ? ? ? . 2L05 ? 
37   ? 1 1 150 LYS CD   ? ? 29.099  0.2  ? 1 ? ? . A 150 LYS CD   ? ? ? ? . 2L05 ? 
38   ? 1 1 150 LYS CE   ? ? 42.181  0.2  ? 1 ? ? . A 150 LYS CE   ? ? ? ? . 2L05 ? 
39   ? 1 1 150 LYS CG   ? ? 24.759  0.2  ? 1 ? ? . A 150 LYS CG   ? ? ? ? . 2L05 ? 
40   ? 1 1 150 LYS N    ? ? 121.873 0.2  ? 1 ? ? . A 150 LYS N    ? ? ? ? . 2L05 ? 
41   ? 1 1 151 SER H    ? ? 8.373   0.02 ? 1 ? ? . A 151 SER H    ? ? ? ? . 2L05 ? 
42   ? 1 1 151 SER HA   ? ? 4.752   0.02 ? 1 ? ? . A 151 SER HA   ? ? ? ? . 2L05 ? 
43   ? 1 1 151 SER HB2  ? ? 3.873   0.02 ? 2 ? ? . A 151 SER HB2  ? ? ? ? . 2L05 ? 
44   ? 1 1 151 SER HB3  ? ? 3.820   0.02 ? 2 ? ? . A 151 SER HB3  ? ? ? ? . 2L05 ? 
45   ? 1 1 151 SER C    ? ? 172.643 0.2  ? 1 ? ? . A 151 SER C    ? ? ? ? . 2L05 ? 
46   ? 1 1 151 SER CA   ? ? 56.342  0.2  ? 1 ? ? . A 151 SER CA   ? ? ? ? . 2L05 ? 
47   ? 1 1 151 SER CB   ? ? 63.368  0.2  ? 1 ? ? . A 151 SER CB   ? ? ? ? . 2L05 ? 
48   ? 1 1 151 SER N    ? ? 118.565 0.2  ? 1 ? ? . A 151 SER N    ? ? ? ? . 2L05 ? 
49   ? 1 1 152 PRO HA   ? ? 4.441   0.02 ? 1 ? ? . A 152 PRO HA   ? ? ? ? . 2L05 ? 
50   ? 1 1 152 PRO HB2  ? ? 2.302   0.02 ? 2 ? ? . A 152 PRO HB2  ? ? ? ? . 2L05 ? 
51   ? 1 1 152 PRO HB3  ? ? 1.913   0.02 ? 2 ? ? . A 152 PRO HB3  ? ? ? ? . 2L05 ? 
52   ? 1 1 152 PRO HD2  ? ? 3.829   0.02 ? 2 ? ? . A 152 PRO HD2  ? ? ? ? . 2L05 ? 
53   ? 1 1 152 PRO HD3  ? ? 3.724   0.02 ? 2 ? ? . A 152 PRO HD3  ? ? ? ? . 2L05 ? 
54   ? 1 1 152 PRO HG2  ? ? 2.018   0.02 ? 2 ? ? . A 152 PRO HG2  ? ? ? ? . 2L05 ? 
55   ? 1 1 152 PRO HG3  ? ? 2.018   0.02 ? 2 ? ? . A 152 PRO HG3  ? ? ? ? . 2L05 ? 
56   ? 1 1 152 PRO CA   ? ? 63.160  0.2  ? 1 ? ? . A 152 PRO CA   ? ? ? ? . 2L05 ? 
57   ? 1 1 152 PRO CB   ? ? 32.145  0.2  ? 1 ? ? . A 152 PRO CB   ? ? ? ? . 2L05 ? 
58   ? 1 1 152 PRO CD   ? ? 50.764  0.2  ? 1 ? ? . A 152 PRO CD   ? ? ? ? . 2L05 ? 
59   ? 1 1 152 PRO CG   ? ? 27.402  0.2  ? 1 ? ? . A 152 PRO CG   ? ? ? ? . 2L05 ? 
60   ? 1 1 153 GLN H    ? ? 8.467   0.02 ? 1 ? ? . A 153 GLN H    ? ? ? ? . 2L05 ? 
61   ? 1 1 153 GLN HA   ? ? 4.321   0.02 ? 1 ? ? . A 153 GLN HA   ? ? ? ? . 2L05 ? 
62   ? 1 1 153 GLN HB2  ? ? 1.968   0.02 ? 2 ? ? . A 153 GLN HB2  ? ? ? ? . 2L05 ? 
63   ? 1 1 153 GLN HB3  ? ? 2.071   0.02 ? 2 ? ? . A 153 GLN HB3  ? ? ? ? . 2L05 ? 
64   ? 1 1 153 GLN HE21 ? ? 7.628   0.02 ? 1 ? ? . A 153 GLN HE21 ? ? ? ? . 2L05 ? 
65   ? 1 1 153 GLN HE22 ? ? 6.923   0.02 ? 1 ? ? . A 153 GLN HE22 ? ? ? ? . 2L05 ? 
66   ? 1 1 153 GLN HG2  ? ? 2.383   0.02 ? 2 ? ? . A 153 GLN HG2  ? ? ? ? . 2L05 ? 
67   ? 1 1 153 GLN HG3  ? ? 2.383   0.02 ? 2 ? ? . A 153 GLN HG3  ? ? ? ? . 2L05 ? 
68   ? 1 1 153 GLN C    ? ? 176.000 0.2  ? 1 ? ? . A 153 GLN C    ? ? ? ? . 2L05 ? 
69   ? 1 1 153 GLN CA   ? ? 55.896  0.2  ? 1 ? ? . A 153 GLN CA   ? ? ? ? . 2L05 ? 
70   ? 1 1 153 GLN CB   ? ? 29.809  0.2  ? 1 ? ? . A 153 GLN CB   ? ? ? ? . 2L05 ? 
71   ? 1 1 153 GLN CD   ? ? 180.579 0.2  ? 1 ? ? . A 153 GLN CD   ? ? ? ? . 2L05 ? 
72   ? 1 1 153 GLN CG   ? ? 33.888  0.2  ? 1 ? ? . A 153 GLN CG   ? ? ? ? . 2L05 ? 
73   ? 1 1 153 GLN N    ? ? 121.100 0.2  ? 1 ? ? . A 153 GLN N    ? ? ? ? . 2L05 ? 
74   ? 1 1 153 GLN NE2  ? ? 113.215 0.2  ? 1 ? ? . A 153 GLN NE2  ? ? ? ? . 2L05 ? 
75   ? 1 1 154 LYS H    ? ? 8.449   0.02 ? 1 ? ? . A 154 LYS H    ? ? ? ? . 2L05 ? 
76   ? 1 1 154 LYS HA   ? ? 4.571   0.02 ? 1 ? ? . A 154 LYS HA   ? ? ? ? . 2L05 ? 
77   ? 1 1 154 LYS HB2  ? ? 1.820   0.02 ? 2 ? ? . A 154 LYS HB2  ? ? ? ? . 2L05 ? 
78   ? 1 1 154 LYS HB3  ? ? 1.697   0.02 ? 2 ? ? . A 154 LYS HB3  ? ? ? ? . 2L05 ? 
79   ? 1 1 154 LYS HD2  ? ? 1.686   0.02 ? 2 ? ? . A 154 LYS HD2  ? ? ? ? . 2L05 ? 
80   ? 1 1 154 LYS HD3  ? ? 1.686   0.02 ? 2 ? ? . A 154 LYS HD3  ? ? ? ? . 2L05 ? 
81   ? 1 1 154 LYS HE2  ? ? 2.982   0.02 ? 2 ? ? . A 154 LYS HE2  ? ? ? ? . 2L05 ? 
82   ? 1 1 154 LYS HE3  ? ? 2.982   0.02 ? 2 ? ? . A 154 LYS HE3  ? ? ? ? . 2L05 ? 
83   ? 1 1 154 LYS HG2  ? ? 1.506   0.02 ? 2 ? ? . A 154 LYS HG2  ? ? ? ? . 2L05 ? 
84   ? 1 1 154 LYS HG3  ? ? 1.418   0.02 ? 2 ? ? . A 154 LYS HG3  ? ? ? ? . 2L05 ? 
85   ? 1 1 154 LYS C    ? ? 174.939 0.2  ? 1 ? ? . A 154 LYS C    ? ? ? ? . 2L05 ? 
86   ? 1 1 154 LYS CA   ? ? 54.291  0.2  ? 1 ? ? . A 154 LYS CA   ? ? ? ? . 2L05 ? 
87   ? 1 1 154 LYS CB   ? ? 32.375  0.2  ? 1 ? ? . A 154 LYS CB   ? ? ? ? . 2L05 ? 
88   ? 1 1 154 LYS CD   ? ? 29.150  0.2  ? 1 ? ? . A 154 LYS CD   ? ? ? ? . 2L05 ? 
89   ? 1 1 154 LYS CE   ? ? 42.203  0.2  ? 1 ? ? . A 154 LYS CE   ? ? ? ? . 2L05 ? 
90   ? 1 1 154 LYS CG   ? ? 24.947  0.2  ? 1 ? ? . A 154 LYS CG   ? ? ? ? . 2L05 ? 
91   ? 1 1 154 LYS N    ? ? 124.303 0.2  ? 1 ? ? . A 154 LYS N    ? ? ? ? . 2L05 ? 
92   ? 1 1 155 PRO HA   ? ? 4.613   0.02 ? 1 ? ? . A 155 PRO HA   ? ? ? ? . 2L05 ? 
93   ? 1 1 155 PRO HB2  ? ? 2.168   0.02 ? 2 ? ? . A 155 PRO HB2  ? ? ? ? . 2L05 ? 
94   ? 1 1 155 PRO HB3  ? ? 2.168   0.02 ? 2 ? ? . A 155 PRO HB3  ? ? ? ? . 2L05 ? 
95   ? 1 1 155 PRO HD2  ? ? 3.779   0.02 ? 2 ? ? . A 155 PRO HD2  ? ? ? ? . 2L05 ? 
96   ? 1 1 155 PRO HD3  ? ? 3.679   0.02 ? 2 ? ? . A 155 PRO HD3  ? ? ? ? . 2L05 ? 
97   ? 1 1 155 PRO HG2  ? ? 2.161   0.02 ? 2 ? ? . A 155 PRO HG2  ? ? ? ? . 2L05 ? 
98   ? 1 1 155 PRO HG3  ? ? 2.083   0.02 ? 2 ? ? . A 155 PRO HG3  ? ? ? ? . 2L05 ? 
99   ? 1 1 155 PRO CA   ? ? 62.863  0.2  ? 1 ? ? . A 155 PRO CA   ? ? ? ? . 2L05 ? 
100  ? 1 1 155 PRO CB   ? ? 31.149  0.2  ? 1 ? ? . A 155 PRO CB   ? ? ? ? . 2L05 ? 
101  ? 1 1 155 PRO CD   ? ? 50.604  0.2  ? 1 ? ? . A 155 PRO CD   ? ? ? ? . 2L05 ? 
102  ? 1 1 155 PRO CG   ? ? 27.738  0.2  ? 1 ? ? . A 155 PRO CG   ? ? ? ? . 2L05 ? 
103  ? 1 1 156 ILE H    ? ? 8.446   0.02 ? 1 ? ? . A 156 ILE H    ? ? ? ? . 2L05 ? 
104  ? 1 1 156 ILE HA   ? ? 5.082   0.02 ? 1 ? ? . A 156 ILE HA   ? ? ? ? . 2L05 ? 
105  ? 1 1 156 ILE HB   ? ? 1.761   0.02 ? 1 ? ? . A 156 ILE HB   ? ? ? ? . 2L05 ? 
106  ? 1 1 156 ILE HD11 ? ? 0.769   0.02 ? 1 ? ? . A 156 ILE HD11 ? ? ? ? . 2L05 ? 
107  ? 1 1 156 ILE HD12 ? ? 0.769   0.02 ? 1 ? ? . A 156 ILE HD12 ? ? ? ? . 2L05 ? 
108  ? 1 1 156 ILE HD13 ? ? 0.769   0.02 ? 1 ? ? . A 156 ILE HD13 ? ? ? ? . 2L05 ? 
109  ? 1 1 156 ILE HG12 ? ? 1.327   0.02 ? 2 ? ? . A 156 ILE HG12 ? ? ? ? . 2L05 ? 
110  ? 1 1 156 ILE HG13 ? ? 1.058   0.02 ? 2 ? ? . A 156 ILE HG13 ? ? ? ? . 2L05 ? 
111  ? 1 1 156 ILE HG21 ? ? 0.748   0.02 ? 1 ? ? . A 156 ILE HG21 ? ? ? ? . 2L05 ? 
112  ? 1 1 156 ILE HG22 ? ? 0.748   0.02 ? 1 ? ? . A 156 ILE HG22 ? ? ? ? . 2L05 ? 
113  ? 1 1 156 ILE HG23 ? ? 0.748   0.02 ? 1 ? ? . A 156 ILE HG23 ? ? ? ? . 2L05 ? 
114  ? 1 1 156 ILE C    ? ? 175.268 0.2  ? 1 ? ? . A 156 ILE C    ? ? ? ? . 2L05 ? 
115  ? 1 1 156 ILE CA   ? ? 59.453  0.2  ? 1 ? ? . A 156 ILE CA   ? ? ? ? . 2L05 ? 
116  ? 1 1 156 ILE CB   ? ? 44.150  0.2  ? 1 ? ? . A 156 ILE CB   ? ? ? ? . 2L05 ? 
117  ? 1 1 156 ILE CD1  ? ? 14.110  0.2  ? 1 ? ? . A 156 ILE CD1  ? ? ? ? . 2L05 ? 
118  ? 1 1 156 ILE CG1  ? ? 25.680  0.2  ? 1 ? ? . A 156 ILE CG1  ? ? ? ? . 2L05 ? 
119  ? 1 1 156 ILE CG2  ? ? 19.468  0.2  ? 1 ? ? . A 156 ILE CG2  ? ? ? ? . 2L05 ? 
120  ? 1 1 156 ILE N    ? ? 120.376 0.2  ? 1 ? ? . A 156 ILE N    ? ? ? ? . 2L05 ? 
121  ? 1 1 157 VAL H    ? ? 8.857   0.02 ? 1 ? ? . A 157 VAL H    ? ? ? ? . 2L05 ? 
122  ? 1 1 157 VAL HA   ? ? 4.294   0.02 ? 1 ? ? . A 157 VAL HA   ? ? ? ? . 2L05 ? 
123  ? 1 1 157 VAL HB   ? ? 1.729   0.02 ? 1 ? ? . A 157 VAL HB   ? ? ? ? . 2L05 ? 
124  ? 1 1 157 VAL HG11 ? ? 0.825   0.02 ? 1 ? ? . A 157 VAL HG11 ? ? ? ? . 2L05 ? 
125  ? 1 1 157 VAL HG12 ? ? 0.825   0.02 ? 1 ? ? . A 157 VAL HG12 ? ? ? ? . 2L05 ? 
126  ? 1 1 157 VAL HG13 ? ? 0.825   0.02 ? 1 ? ? . A 157 VAL HG13 ? ? ? ? . 2L05 ? 
127  ? 1 1 157 VAL HG21 ? ? 0.774   0.02 ? 1 ? ? . A 157 VAL HG21 ? ? ? ? . 2L05 ? 
128  ? 1 1 157 VAL HG22 ? ? 0.774   0.02 ? 1 ? ? . A 157 VAL HG22 ? ? ? ? . 2L05 ? 
129  ? 1 1 157 VAL HG23 ? ? 0.774   0.02 ? 1 ? ? . A 157 VAL HG23 ? ? ? ? . 2L05 ? 
130  ? 1 1 157 VAL C    ? ? 174.969 0.2  ? 1 ? ? . A 157 VAL C    ? ? ? ? . 2L05 ? 
131  ? 1 1 157 VAL CA   ? ? 61.994  0.2  ? 1 ? ? . A 157 VAL CA   ? ? ? ? . 2L05 ? 
132  ? 1 1 157 VAL CB   ? ? 35.008  0.2  ? 1 ? ? . A 157 VAL CB   ? ? ? ? . 2L05 ? 
133  ? 1 1 157 VAL CG1  ? ? 21.599  0.2  ? 1 ? ? . A 157 VAL CG1  ? ? ? ? . 2L05 ? 
134  ? 1 1 157 VAL CG2  ? ? 22.143  0.2  ? 1 ? ? . A 157 VAL CG2  ? ? ? ? . 2L05 ? 
135  ? 1 1 157 VAL N    ? ? 120.623 0.2  ? 1 ? ? . A 157 VAL N    ? ? ? ? . 2L05 ? 
136  ? 1 1 158 ARG H    ? ? 8.201   0.02 ? 1 ? ? . A 158 ARG H    ? ? ? ? . 2L05 ? 
137  ? 1 1 158 ARG HA   ? ? 4.553   0.02 ? 1 ? ? . A 158 ARG HA   ? ? ? ? . 2L05 ? 
138  ? 1 1 158 ARG HB2  ? ? 1.790   0.02 ? 2 ? ? . A 158 ARG HB2  ? ? ? ? . 2L05 ? 
139  ? 1 1 158 ARG HB3  ? ? 1.756   0.02 ? 2 ? ? . A 158 ARG HB3  ? ? ? ? . 2L05 ? 
140  ? 1 1 158 ARG HD2  ? ? 3.176   0.02 ? 2 ? ? . A 158 ARG HD2  ? ? ? ? . 2L05 ? 
141  ? 1 1 158 ARG HD3  ? ? 3.176   0.02 ? 2 ? ? . A 158 ARG HD3  ? ? ? ? . 2L05 ? 
142  ? 1 1 158 ARG HE   ? ? 7.317   0.02 ? 1 ? ? . A 158 ARG HE   ? ? ? ? . 2L05 ? 
143  ? 1 1 158 ARG HG2  ? ? 1.607   0.02 ? 2 ? ? . A 158 ARG HG2  ? ? ? ? . 2L05 ? 
144  ? 1 1 158 ARG HG3  ? ? 1.467   0.02 ? 2 ? ? . A 158 ARG HG3  ? ? ? ? . 2L05 ? 
145  ? 1 1 158 ARG C    ? ? 174.582 0.2  ? 1 ? ? . A 158 ARG C    ? ? ? ? . 2L05 ? 
146  ? 1 1 158 ARG CA   ? ? 56.316  0.2  ? 1 ? ? . A 158 ARG CA   ? ? ? ? . 2L05 ? 
147  ? 1 1 158 ARG CB   ? ? 31.470  0.2  ? 1 ? ? . A 158 ARG CB   ? ? ? ? . 2L05 ? 
148  ? 1 1 158 ARG CD   ? ? 43.307  0.2  ? 1 ? ? . A 158 ARG CD   ? ? ? ? . 2L05 ? 
149  ? 1 1 158 ARG CG   ? ? 27.999  0.2  ? 1 ? ? . A 158 ARG CG   ? ? ? ? . 2L05 ? 
150  ? 1 1 158 ARG N    ? ? 126.163 0.2  ? 1 ? ? . A 158 ARG N    ? ? ? ? . 2L05 ? 
151  ? 1 1 158 ARG NE   ? ? 84.045  0.2  ? 1 ? ? . A 158 ARG NE   ? ? ? ? . 2L05 ? 
152  ? 1 1 159 VAL H    ? ? 8.538   0.02 ? 1 ? ? . A 159 VAL H    ? ? ? ? . 2L05 ? 
153  ? 1 1 159 VAL HA   ? ? 4.636   0.02 ? 1 ? ? . A 159 VAL HA   ? ? ? ? . 2L05 ? 
154  ? 1 1 159 VAL HB   ? ? 1.711   0.02 ? 1 ? ? . A 159 VAL HB   ? ? ? ? . 2L05 ? 
155  ? 1 1 159 VAL HG11 ? ? 0.633   0.02 ? 1 ? ? . A 159 VAL HG11 ? ? ? ? . 2L05 ? 
156  ? 1 1 159 VAL HG12 ? ? 0.633   0.02 ? 1 ? ? . A 159 VAL HG12 ? ? ? ? . 2L05 ? 
157  ? 1 1 159 VAL HG13 ? ? 0.633   0.02 ? 1 ? ? . A 159 VAL HG13 ? ? ? ? . 2L05 ? 
158  ? 1 1 159 VAL HG21 ? ? 0.738   0.02 ? 1 ? ? . A 159 VAL HG21 ? ? ? ? . 2L05 ? 
159  ? 1 1 159 VAL HG22 ? ? 0.738   0.02 ? 1 ? ? . A 159 VAL HG22 ? ? ? ? . 2L05 ? 
160  ? 1 1 159 VAL HG23 ? ? 0.738   0.02 ? 1 ? ? . A 159 VAL HG23 ? ? ? ? . 2L05 ? 
161  ? 1 1 159 VAL C    ? ? 174.288 0.2  ? 1 ? ? . A 159 VAL C    ? ? ? ? . 2L05 ? 
162  ? 1 1 159 VAL CA   ? ? 60.982  0.2  ? 1 ? ? . A 159 VAL CA   ? ? ? ? . 2L05 ? 
163  ? 1 1 159 VAL CB   ? ? 34.123  0.2  ? 1 ? ? . A 159 VAL CB   ? ? ? ? . 2L05 ? 
164  ? 1 1 159 VAL CG1  ? ? 21.750  0.2  ? 1 ? ? . A 159 VAL CG1  ? ? ? ? . 2L05 ? 
165  ? 1 1 159 VAL CG2  ? ? 21.535  0.2  ? 1 ? ? . A 159 VAL CG2  ? ? ? ? . 2L05 ? 
166  ? 1 1 159 VAL N    ? ? 122.328 0.2  ? 1 ? ? . A 159 VAL N    ? ? ? ? . 2L05 ? 
167  ? 1 1 160 PHE H    ? ? 9.131   0.02 ? 1 ? ? . A 160 PHE H    ? ? ? ? . 2L05 ? 
168  ? 1 1 160 PHE HA   ? ? 4.643   0.02 ? 1 ? ? . A 160 PHE HA   ? ? ? ? . 2L05 ? 
169  ? 1 1 160 PHE HB2  ? ? 3.046   0.02 ? 2 ? ? . A 160 PHE HB2  ? ? ? ? . 2L05 ? 
170  ? 1 1 160 PHE HB3  ? ? 2.338   0.02 ? 2 ? ? . A 160 PHE HB3  ? ? ? ? . 2L05 ? 
171  ? 1 1 160 PHE HD1  ? ? 6.908   0.02 ? 3 ? ? . A 160 PHE HD1  ? ? ? ? . 2L05 ? 
172  ? 1 1 160 PHE HD2  ? ? 6.908   0.02 ? 3 ? ? . A 160 PHE HD2  ? ? ? ? . 2L05 ? 
173  ? 1 1 160 PHE HE1  ? ? 7.147   0.02 ? 3 ? ? . A 160 PHE HE1  ? ? ? ? . 2L05 ? 
174  ? 1 1 160 PHE HE2  ? ? 7.147   0.02 ? 3 ? ? . A 160 PHE HE2  ? ? ? ? . 2L05 ? 
175  ? 1 1 160 PHE HZ   ? ? 7.237   0.02 ? 1 ? ? . A 160 PHE HZ   ? ? ? ? . 2L05 ? 
176  ? 1 1 160 PHE C    ? ? 174.495 0.2  ? 1 ? ? . A 160 PHE C    ? ? ? ? . 2L05 ? 
177  ? 1 1 160 PHE CA   ? ? 57.644  0.2  ? 1 ? ? . A 160 PHE CA   ? ? ? ? . 2L05 ? 
178  ? 1 1 160 PHE CB   ? ? 39.458  0.2  ? 1 ? ? . A 160 PHE CB   ? ? ? ? . 2L05 ? 
179  ? 1 1 160 PHE CD1  ? ? 131.273 0.2  ? 3 ? ? . A 160 PHE CD1  ? ? ? ? . 2L05 ? 
180  ? 1 1 160 PHE CD2  ? ? 131.273 0.2  ? 3 ? ? . A 160 PHE CD2  ? ? ? ? . 2L05 ? 
181  ? 1 1 160 PHE CE1  ? ? 131.133 0.2  ? 3 ? ? . A 160 PHE CE1  ? ? ? ? . 2L05 ? 
182  ? 1 1 160 PHE CE2  ? ? 131.133 0.2  ? 3 ? ? . A 160 PHE CE2  ? ? ? ? . 2L05 ? 
183  ? 1 1 160 PHE CZ   ? ? 129.751 0.2  ? 1 ? ? . A 160 PHE CZ   ? ? ? ? . 2L05 ? 
184  ? 1 1 160 PHE N    ? ? 127.959 0.2  ? 1 ? ? . A 160 PHE N    ? ? ? ? . 2L05 ? 
185  ? 1 1 161 LEU H    ? ? 8.556   0.02 ? 1 ? ? . A 161 LEU H    ? ? ? ? . 2L05 ? 
186  ? 1 1 161 LEU HA   ? ? 4.681   0.02 ? 1 ? ? . A 161 LEU HA   ? ? ? ? . 2L05 ? 
187  ? 1 1 161 LEU HB2  ? ? 1.558   0.02 ? 2 ? ? . A 161 LEU HB2  ? ? ? ? . 2L05 ? 
188  ? 1 1 161 LEU HB3  ? ? 1.532   0.02 ? 2 ? ? . A 161 LEU HB3  ? ? ? ? . 2L05 ? 
189  ? 1 1 161 LEU HD11 ? ? 0.641   0.02 ? 1 ? ? . A 161 LEU HD11 ? ? ? ? . 2L05 ? 
190  ? 1 1 161 LEU HD12 ? ? 0.641   0.02 ? 1 ? ? . A 161 LEU HD12 ? ? ? ? . 2L05 ? 
191  ? 1 1 161 LEU HD13 ? ? 0.641   0.02 ? 1 ? ? . A 161 LEU HD13 ? ? ? ? . 2L05 ? 
192  ? 1 1 161 LEU HD21 ? ? 0.690   0.02 ? 1 ? ? . A 161 LEU HD21 ? ? ? ? . 2L05 ? 
193  ? 1 1 161 LEU HD22 ? ? 0.690   0.02 ? 1 ? ? . A 161 LEU HD22 ? ? ? ? . 2L05 ? 
194  ? 1 1 161 LEU HD23 ? ? 0.690   0.02 ? 1 ? ? . A 161 LEU HD23 ? ? ? ? . 2L05 ? 
195  ? 1 1 161 LEU HG   ? ? 1.457   0.02 ? 1 ? ? . A 161 LEU HG   ? ? ? ? . 2L05 ? 
196  ? 1 1 161 LEU CA   ? ? 53.088  0.2  ? 1 ? ? . A 161 LEU CA   ? ? ? ? . 2L05 ? 
197  ? 1 1 161 LEU CB   ? ? 41.905  0.2  ? 1 ? ? . A 161 LEU CB   ? ? ? ? . 2L05 ? 
198  ? 1 1 161 LEU CD1  ? ? 25.294  0.2  ? 1 ? ? . A 161 LEU CD1  ? ? ? ? . 2L05 ? 
199  ? 1 1 161 LEU CD2  ? ? 23.661  0.2  ? 1 ? ? . A 161 LEU CD2  ? ? ? ? . 2L05 ? 
200  ? 1 1 161 LEU CG   ? ? 27.461  0.2  ? 1 ? ? . A 161 LEU CG   ? ? ? ? . 2L05 ? 
201  ? 1 1 161 LEU N    ? ? 124.479 0.2  ? 1 ? ? . A 161 LEU N    ? ? ? ? . 2L05 ? 
202  ? 1 1 162 PRO HA   ? ? 4.619   0.02 ? 1 ? ? . A 162 PRO HA   ? ? ? ? . 2L05 ? 
203  ? 1 1 162 PRO HB2  ? ? 2.561   0.02 ? 2 ? ? . A 162 PRO HB2  ? ? ? ? . 2L05 ? 
204  ? 1 1 162 PRO HB3  ? ? 1.833   0.02 ? 2 ? ? . A 162 PRO HB3  ? ? ? ? . 2L05 ? 
205  ? 1 1 162 PRO HD2  ? ? 3.595   0.02 ? 2 ? ? . A 162 PRO HD2  ? ? ? ? . 2L05 ? 
206  ? 1 1 162 PRO HD3  ? ? 3.411   0.02 ? 2 ? ? . A 162 PRO HD3  ? ? ? ? . 2L05 ? 
207  ? 1 1 162 PRO HG2  ? ? 2.013   0.02 ? 2 ? ? . A 162 PRO HG2  ? ? ? ? . 2L05 ? 
208  ? 1 1 162 PRO HG3  ? ? 1.960   0.02 ? 2 ? ? . A 162 PRO HG3  ? ? ? ? . 2L05 ? 
209  ? 1 1 162 PRO CA   ? ? 63.772  0.2  ? 1 ? ? . A 162 PRO CA   ? ? ? ? . 2L05 ? 
210  ? 1 1 162 PRO CB   ? ? 32.025  0.2  ? 1 ? ? . A 162 PRO CB   ? ? ? ? . 2L05 ? 
211  ? 1 1 162 PRO CD   ? ? 50.255  0.2  ? 1 ? ? . A 162 PRO CD   ? ? ? ? . 2L05 ? 
212  ? 1 1 162 PRO CG   ? ? 28.421  0.2  ? 1 ? ? . A 162 PRO CG   ? ? ? ? . 2L05 ? 
213  ? 1 1 163 ASN H    ? ? 8.845   0.02 ? 1 ? ? . A 163 ASN H    ? ? ? ? . 2L05 ? 
214  ? 1 1 163 ASN HA   ? ? 4.482   0.02 ? 1 ? ? . A 163 ASN HA   ? ? ? ? . 2L05 ? 
215  ? 1 1 163 ASN HB2  ? ? 3.010   0.02 ? 2 ? ? . A 163 ASN HB2  ? ? ? ? . 2L05 ? 
216  ? 1 1 163 ASN HB3  ? ? 2.956   0.02 ? 2 ? ? . A 163 ASN HB3  ? ? ? ? . 2L05 ? 
217  ? 1 1 163 ASN HD21 ? ? 7.624   0.02 ? 1 ? ? . A 163 ASN HD21 ? ? ? ? . 2L05 ? 
218  ? 1 1 163 ASN HD22 ? ? 6.905   0.02 ? 1 ? ? . A 163 ASN HD22 ? ? ? ? . 2L05 ? 
219  ? 1 1 163 ASN C    ? ? 174.892 0.2  ? 1 ? ? . A 163 ASN C    ? ? ? ? . 2L05 ? 
220  ? 1 1 163 ASN CA   ? ? 53.998  0.2  ? 1 ? ? . A 163 ASN CA   ? ? ? ? . 2L05 ? 
221  ? 1 1 163 ASN CB   ? ? 37.046  0.2  ? 1 ? ? . A 163 ASN CB   ? ? ? ? . 2L05 ? 
222  ? 1 1 163 ASN CG   ? ? 178.447 0.2  ? 1 ? ? . A 163 ASN CG   ? ? ? ? . 2L05 ? 
223  ? 1 1 163 ASN ND2  ? ? 112.386 0.2  ? 1 ? ? . A 163 ASN ND2  ? ? ? ? . 2L05 ? 
224  ? 1 1 164 LYS H    ? ? 8.721   0.02 ? 1 ? ? . A 164 LYS H    ? ? ? ? . 2L05 ? 
225  ? 1 1 164 LYS HA   ? ? 3.975   0.02 ? 1 ? ? . A 164 LYS HA   ? ? ? ? . 2L05 ? 
226  ? 1 1 164 LYS HB2  ? ? 2.128   0.02 ? 2 ? ? . A 164 LYS HB2  ? ? ? ? . 2L05 ? 
227  ? 1 1 164 LYS HB3  ? ? 2.057   0.02 ? 2 ? ? . A 164 LYS HB3  ? ? ? ? . 2L05 ? 
228  ? 1 1 164 LYS HD2  ? ? 1.758   0.02 ? 2 ? ? . A 164 LYS HD2  ? ? ? ? . 2L05 ? 
229  ? 1 1 164 LYS HD3  ? ? 1.697   0.02 ? 2 ? ? . A 164 LYS HD3  ? ? ? ? . 2L05 ? 
230  ? 1 1 164 LYS HE2  ? ? 3.034   0.02 ? 2 ? ? . A 164 LYS HE2  ? ? ? ? . 2L05 ? 
231  ? 1 1 164 LYS HE3  ? ? 3.034   0.02 ? 2 ? ? . A 164 LYS HE3  ? ? ? ? . 2L05 ? 
232  ? 1 1 164 LYS HG2  ? ? 1.432   0.02 ? 2 ? ? . A 164 LYS HG2  ? ? ? ? . 2L05 ? 
233  ? 1 1 164 LYS HG3  ? ? 1.432   0.02 ? 2 ? ? . A 164 LYS HG3  ? ? ? ? . 2L05 ? 
234  ? 1 1 164 LYS C    ? ? 175.999 0.2  ? 1 ? ? . A 164 LYS C    ? ? ? ? . 2L05 ? 
235  ? 1 1 164 LYS CA   ? ? 57.861  0.2  ? 1 ? ? . A 164 LYS CA   ? ? ? ? . 2L05 ? 
236  ? 1 1 164 LYS CB   ? ? 29.331  0.2  ? 1 ? ? . A 164 LYS CB   ? ? ? ? . 2L05 ? 
237  ? 1 1 164 LYS CD   ? ? 29.412  0.2  ? 1 ? ? . A 164 LYS CD   ? ? ? ? . 2L05 ? 
238  ? 1 1 164 LYS CE   ? ? 42.343  0.2  ? 1 ? ? . A 164 LYS CE   ? ? ? ? . 2L05 ? 
239  ? 1 1 164 LYS CG   ? ? 25.587  0.2  ? 1 ? ? . A 164 LYS CG   ? ? ? ? . 2L05 ? 
240  ? 1 1 164 LYS N    ? ? 111.363 0.2  ? 1 ? ? . A 164 LYS N    ? ? ? ? . 2L05 ? 
241  ? 1 1 165 GLN H    ? ? 7.013   0.02 ? 1 ? ? . A 165 GLN H    ? ? ? ? . 2L05 ? 
242  ? 1 1 165 GLN HA   ? ? 4.519   0.02 ? 1 ? ? . A 165 GLN HA   ? ? ? ? . 2L05 ? 
243  ? 1 1 165 GLN HB2  ? ? 2.048   0.02 ? 2 ? ? . A 165 GLN HB2  ? ? ? ? . 2L05 ? 
244  ? 1 1 165 GLN HB3  ? ? 1.876   0.02 ? 2 ? ? . A 165 GLN HB3  ? ? ? ? . 2L05 ? 
245  ? 1 1 165 GLN HE21 ? ? 7.545   0.02 ? 1 ? ? . A 165 GLN HE21 ? ? ? ? . 2L05 ? 
246  ? 1 1 165 GLN HE22 ? ? 6.992   0.02 ? 1 ? ? . A 165 GLN HE22 ? ? ? ? . 2L05 ? 
247  ? 1 1 165 GLN HG2  ? ? 2.446   0.02 ? 2 ? ? . A 165 GLN HG2  ? ? ? ? . 2L05 ? 
248  ? 1 1 165 GLN HG3  ? ? 2.381   0.02 ? 2 ? ? . A 165 GLN HG3  ? ? ? ? . 2L05 ? 
249  ? 1 1 165 GLN C    ? ? 175.036 0.2  ? 1 ? ? . A 165 GLN C    ? ? ? ? . 2L05 ? 
250  ? 1 1 165 GLN CA   ? ? 55.153  0.2  ? 1 ? ? . A 165 GLN CA   ? ? ? ? . 2L05 ? 
251  ? 1 1 165 GLN CB   ? ? 30.170  0.2  ? 1 ? ? . A 165 GLN CB   ? ? ? ? . 2L05 ? 
252  ? 1 1 165 GLN CD   ? ? 180.539 0.2  ? 1 ? ? . A 165 GLN CD   ? ? ? ? . 2L05 ? 
253  ? 1 1 165 GLN CG   ? ? 34.132  0.2  ? 1 ? ? . A 165 GLN CG   ? ? ? ? . 2L05 ? 
254  ? 1 1 165 GLN N    ? ? 117.906 0.2  ? 1 ? ? . A 165 GLN N    ? ? ? ? . 2L05 ? 
255  ? 1 1 165 GLN NE2  ? ? 113.037 0.2  ? 1 ? ? . A 165 GLN NE2  ? ? ? ? . 2L05 ? 
256  ? 1 1 166 ARG H    ? ? 8.649   0.02 ? 1 ? ? . A 166 ARG H    ? ? ? ? . 2L05 ? 
257  ? 1 1 166 ARG HA   ? ? 5.081   0.02 ? 1 ? ? . A 166 ARG HA   ? ? ? ? . 2L05 ? 
258  ? 1 1 166 ARG HB2  ? ? 1.662   0.02 ? 2 ? ? . A 166 ARG HB2  ? ? ? ? . 2L05 ? 
259  ? 1 1 166 ARG HB3  ? ? 1.455   0.02 ? 2 ? ? . A 166 ARG HB3  ? ? ? ? . 2L05 ? 
260  ? 1 1 166 ARG HD2  ? ? 2.887   0.02 ? 2 ? ? . A 166 ARG HD2  ? ? ? ? . 2L05 ? 
261  ? 1 1 166 ARG HD3  ? ? 2.869   0.02 ? 2 ? ? . A 166 ARG HD3  ? ? ? ? . 2L05 ? 
262  ? 1 1 166 ARG HE   ? ? 7.024   0.02 ? 1 ? ? . A 166 ARG HE   ? ? ? ? . 2L05 ? 
263  ? 1 1 166 ARG HG2  ? ? 1.246   0.02 ? 2 ? ? . A 166 ARG HG2  ? ? ? ? . 2L05 ? 
264  ? 1 1 166 ARG HG3  ? ? 1.226   0.02 ? 2 ? ? . A 166 ARG HG3  ? ? ? ? . 2L05 ? 
265  ? 1 1 166 ARG C    ? ? 175.221 0.2  ? 1 ? ? . A 166 ARG C    ? ? ? ? . 2L05 ? 
266  ? 1 1 166 ARG CA   ? ? 54.905  0.2  ? 1 ? ? . A 166 ARG CA   ? ? ? ? . 2L05 ? 
267  ? 1 1 166 ARG CB   ? ? 33.543  0.2  ? 1 ? ? . A 166 ARG CB   ? ? ? ? . 2L05 ? 
268  ? 1 1 166 ARG CD   ? ? 43.532  0.2  ? 1 ? ? . A 166 ARG CD   ? ? ? ? . 2L05 ? 
269  ? 1 1 166 ARG CG   ? ? 26.507  0.2  ? 1 ? ? . A 166 ARG CG   ? ? ? ? . 2L05 ? 
270  ? 1 1 166 ARG N    ? ? 121.115 0.2  ? 1 ? ? . A 166 ARG N    ? ? ? ? . 2L05 ? 
271  ? 1 1 166 ARG NE   ? ? 85.118  0.2  ? 1 ? ? . A 166 ARG NE   ? ? ? ? . 2L05 ? 
272  ? 1 1 167 THR H    ? ? 8.842   0.02 ? 1 ? ? . A 167 THR H    ? ? ? ? . 2L05 ? 
273  ? 1 1 167 THR HA   ? ? 4.679   0.02 ? 1 ? ? . A 167 THR HA   ? ? ? ? . 2L05 ? 
274  ? 1 1 167 THR HB   ? ? 3.980   0.02 ? 1 ? ? . A 167 THR HB   ? ? ? ? . 2L05 ? 
275  ? 1 1 167 THR HG21 ? ? 0.843   0.02 ? 1 ? ? . A 167 THR HG21 ? ? ? ? . 2L05 ? 
276  ? 1 1 167 THR HG22 ? ? 0.843   0.02 ? 1 ? ? . A 167 THR HG22 ? ? ? ? . 2L05 ? 
277  ? 1 1 167 THR HG23 ? ? 0.843   0.02 ? 1 ? ? . A 167 THR HG23 ? ? ? ? . 2L05 ? 
278  ? 1 1 167 THR C    ? ? 171.661 0.2  ? 1 ? ? . A 167 THR C    ? ? ? ? . 2L05 ? 
279  ? 1 1 167 THR CA   ? ? 60.211  0.2  ? 1 ? ? . A 167 THR CA   ? ? ? ? . 2L05 ? 
280  ? 1 1 167 THR CB   ? ? 69.789  0.2  ? 1 ? ? . A 167 THR CB   ? ? ? ? . 2L05 ? 
281  ? 1 1 167 THR CG2  ? ? 18.252  0.2  ? 1 ? ? . A 167 THR CG2  ? ? ? ? . 2L05 ? 
282  ? 1 1 167 THR N    ? ? 115.825 0.2  ? 1 ? ? . A 167 THR N    ? ? ? ? . 2L05 ? 
283  ? 1 1 168 VAL H    ? ? 8.222   0.02 ? 1 ? ? . A 168 VAL H    ? ? ? ? . 2L05 ? 
284  ? 1 1 168 VAL HA   ? ? 5.014   0.02 ? 1 ? ? . A 168 VAL HA   ? ? ? ? . 2L05 ? 
285  ? 1 1 168 VAL HB   ? ? 1.909   0.02 ? 1 ? ? . A 168 VAL HB   ? ? ? ? . 2L05 ? 
286  ? 1 1 168 VAL HG11 ? ? 0.875   0.02 ? 1 ? ? . A 168 VAL HG11 ? ? ? ? . 2L05 ? 
287  ? 1 1 168 VAL HG12 ? ? 0.875   0.02 ? 1 ? ? . A 168 VAL HG12 ? ? ? ? . 2L05 ? 
288  ? 1 1 168 VAL HG13 ? ? 0.875   0.02 ? 1 ? ? . A 168 VAL HG13 ? ? ? ? . 2L05 ? 
289  ? 1 1 168 VAL HG21 ? ? 0.854   0.02 ? 1 ? ? . A 168 VAL HG21 ? ? ? ? . 2L05 ? 
290  ? 1 1 168 VAL HG22 ? ? 0.854   0.02 ? 1 ? ? . A 168 VAL HG22 ? ? ? ? . 2L05 ? 
291  ? 1 1 168 VAL HG23 ? ? 0.854   0.02 ? 1 ? ? . A 168 VAL HG23 ? ? ? ? . 2L05 ? 
292  ? 1 1 168 VAL C    ? ? 175.212 0.2  ? 1 ? ? . A 168 VAL C    ? ? ? ? . 2L05 ? 
293  ? 1 1 168 VAL CA   ? ? 60.556  0.2  ? 1 ? ? . A 168 VAL CA   ? ? ? ? . 2L05 ? 
294  ? 1 1 168 VAL CB   ? ? 35.056  0.2  ? 1 ? ? . A 168 VAL CB   ? ? ? ? . 2L05 ? 
295  ? 1 1 168 VAL CG1  ? ? 22.112  0.2  ? 1 ? ? . A 168 VAL CG1  ? ? ? ? . 2L05 ? 
296  ? 1 1 168 VAL CG2  ? ? 20.537  0.2  ? 1 ? ? . A 168 VAL CG2  ? ? ? ? . 2L05 ? 
297  ? 1 1 168 VAL N    ? ? 121.686 0.2  ? 1 ? ? . A 168 VAL N    ? ? ? ? . 2L05 ? 
298  ? 1 1 169 VAL H    ? ? 8.635   0.02 ? 1 ? ? . A 169 VAL H    ? ? ? ? . 2L05 ? 
299  ? 1 1 169 VAL HA   ? ? 5.023   0.02 ? 1 ? ? . A 169 VAL HA   ? ? ? ? . 2L05 ? 
300  ? 1 1 169 VAL HB   ? ? 2.246   0.02 ? 1 ? ? . A 169 VAL HB   ? ? ? ? . 2L05 ? 
301  ? 1 1 169 VAL HG11 ? ? 0.889   0.02 ? 1 ? ? . A 169 VAL HG11 ? ? ? ? . 2L05 ? 
302  ? 1 1 169 VAL HG12 ? ? 0.889   0.02 ? 1 ? ? . A 169 VAL HG12 ? ? ? ? . 2L05 ? 
303  ? 1 1 169 VAL HG13 ? ? 0.889   0.02 ? 1 ? ? . A 169 VAL HG13 ? ? ? ? . 2L05 ? 
304  ? 1 1 169 VAL HG21 ? ? 0.690   0.02 ? 1 ? ? . A 169 VAL HG21 ? ? ? ? . 2L05 ? 
305  ? 1 1 169 VAL HG22 ? ? 0.690   0.02 ? 1 ? ? . A 169 VAL HG22 ? ? ? ? . 2L05 ? 
306  ? 1 1 169 VAL HG23 ? ? 0.690   0.02 ? 1 ? ? . A 169 VAL HG23 ? ? ? ? . 2L05 ? 
307  ? 1 1 169 VAL C    ? ? 172.475 0.2  ? 1 ? ? . A 169 VAL C    ? ? ? ? . 2L05 ? 
308  ? 1 1 169 VAL CA   ? ? 57.386  0.2  ? 1 ? ? . A 169 VAL CA   ? ? ? ? . 2L05 ? 
309  ? 1 1 169 VAL CB   ? ? 33.372  0.2  ? 1 ? ? . A 169 VAL CB   ? ? ? ? . 2L05 ? 
310  ? 1 1 169 VAL CG1  ? ? 21.779  0.2  ? 1 ? ? . A 169 VAL CG1  ? ? ? ? . 2L05 ? 
311  ? 1 1 169 VAL CG2  ? ? 19.020  0.2  ? 1 ? ? . A 169 VAL CG2  ? ? ? ? . 2L05 ? 
312  ? 1 1 169 VAL N    ? ? 118.521 0.2  ? 1 ? ? . A 169 VAL N    ? ? ? ? . 2L05 ? 
313  ? 1 1 170 PRO HA   ? ? 4.624   0.02 ? 1 ? ? . A 170 PRO HA   ? ? ? ? . 2L05 ? 
314  ? 1 1 170 PRO HB2  ? ? 2.369   0.02 ? 2 ? ? . A 170 PRO HB2  ? ? ? ? . 2L05 ? 
315  ? 1 1 170 PRO HB3  ? ? 1.810   0.02 ? 2 ? ? . A 170 PRO HB3  ? ? ? ? . 2L05 ? 
316  ? 1 1 170 PRO HD2  ? ? 3.835   0.02 ? 2 ? ? . A 170 PRO HD2  ? ? ? ? . 2L05 ? 
317  ? 1 1 170 PRO HD3  ? ? 3.835   0.02 ? 2 ? ? . A 170 PRO HD3  ? ? ? ? . 2L05 ? 
318  ? 1 1 170 PRO HG2  ? ? 2.128   0.02 ? 2 ? ? . A 170 PRO HG2  ? ? ? ? . 2L05 ? 
319  ? 1 1 170 PRO HG3  ? ? 2.029   0.02 ? 2 ? ? . A 170 PRO HG3  ? ? ? ? . 2L05 ? 
320  ? 1 1 170 PRO C    ? ? 176.404 0.2  ? 1 ? ? . A 170 PRO C    ? ? ? ? . 2L05 ? 
321  ? 1 1 170 PRO CA   ? ? 62.395  0.2  ? 1 ? ? . A 170 PRO CA   ? ? ? ? . 2L05 ? 
322  ? 1 1 170 PRO CB   ? ? 32.365  0.2  ? 1 ? ? . A 170 PRO CB   ? ? ? ? . 2L05 ? 
323  ? 1 1 170 PRO CD   ? ? 50.838  0.2  ? 1 ? ? . A 170 PRO CD   ? ? ? ? . 2L05 ? 
324  ? 1 1 170 PRO CG   ? ? 27.602  0.2  ? 1 ? ? . A 170 PRO CG   ? ? ? ? . 2L05 ? 
325  ? 1 1 171 ALA H    ? ? 8.135   0.02 ? 1 ? ? . A 171 ALA H    ? ? ? ? . 2L05 ? 
326  ? 1 1 171 ALA HA   ? ? 4.359   0.02 ? 1 ? ? . A 171 ALA HA   ? ? ? ? . 2L05 ? 
327  ? 1 1 171 ALA HB1  ? ? 0.991   0.02 ? 1 ? ? . A 171 ALA HB1  ? ? ? ? . 2L05 ? 
328  ? 1 1 171 ALA HB2  ? ? 0.991   0.02 ? 1 ? ? . A 171 ALA HB2  ? ? ? ? . 2L05 ? 
329  ? 1 1 171 ALA HB3  ? ? 0.991   0.02 ? 1 ? ? . A 171 ALA HB3  ? ? ? ? . 2L05 ? 
330  ? 1 1 171 ALA C    ? ? 174.828 0.2  ? 1 ? ? . A 171 ALA C    ? ? ? ? . 2L05 ? 
331  ? 1 1 171 ALA CA   ? ? 49.920  0.2  ? 1 ? ? . A 171 ALA CA   ? ? ? ? . 2L05 ? 
332  ? 1 1 171 ALA CB   ? ? 18.831  0.2  ? 1 ? ? . A 171 ALA CB   ? ? ? ? . 2L05 ? 
333  ? 1 1 171 ALA N    ? ? 127.629 0.2  ? 1 ? ? . A 171 ALA N    ? ? ? ? . 2L05 ? 
334  ? 1 1 172 ARG H    ? ? 6.764   0.02 ? 1 ? ? . A 172 ARG H    ? ? ? ? . 2L05 ? 
335  ? 1 1 172 ARG HA   ? ? 4.286   0.02 ? 1 ? ? . A 172 ARG HA   ? ? ? ? . 2L05 ? 
336  ? 1 1 172 ARG HB2  ? ? 1.746   0.02 ? 2 ? ? . A 172 ARG HB2  ? ? ? ? . 2L05 ? 
337  ? 1 1 172 ARG HB3  ? ? 1.541   0.02 ? 2 ? ? . A 172 ARG HB3  ? ? ? ? . 2L05 ? 
338  ? 1 1 172 ARG HD2  ? ? 3.193   0.02 ? 2 ? ? . A 172 ARG HD2  ? ? ? ? . 2L05 ? 
339  ? 1 1 172 ARG HD3  ? ? 3.193   0.02 ? 2 ? ? . A 172 ARG HD3  ? ? ? ? . 2L05 ? 
340  ? 1 1 172 ARG HE   ? ? 7.229   0.02 ? 1 ? ? . A 172 ARG HE   ? ? ? ? . 2L05 ? 
341  ? 1 1 172 ARG HG2  ? ? 1.586   0.02 ? 2 ? ? . A 172 ARG HG2  ? ? ? ? . 2L05 ? 
342  ? 1 1 172 ARG HG3  ? ? 1.547   0.02 ? 2 ? ? . A 172 ARG HG3  ? ? ? ? . 2L05 ? 
343  ? 1 1 172 ARG C    ? ? 174.255 0.2  ? 1 ? ? . A 172 ARG C    ? ? ? ? . 2L05 ? 
344  ? 1 1 172 ARG CA   ? ? 55.289  0.2  ? 1 ? ? . A 172 ARG CA   ? ? ? ? . 2L05 ? 
345  ? 1 1 172 ARG CB   ? ? 31.741  0.2  ? 1 ? ? . A 172 ARG CB   ? ? ? ? . 2L05 ? 
346  ? 1 1 172 ARG CD   ? ? 43.433  0.2  ? 1 ? ? . A 172 ARG CD   ? ? ? ? . 2L05 ? 
347  ? 1 1 172 ARG CG   ? ? 27.256  0.2  ? 1 ? ? . A 172 ARG CG   ? ? ? ? . 2L05 ? 
348  ? 1 1 172 ARG N    ? ? 122.703 0.2  ? 1 ? ? . A 172 ARG N    ? ? ? ? . 2L05 ? 
349  ? 1 1 172 ARG NE   ? ? 84.704  0.2  ? 1 ? ? . A 172 ARG NE   ? ? ? ? . 2L05 ? 
350  ? 1 1 173 CYS H    ? ? 8.394   0.02 ? 1 ? ? . A 173 CYS H    ? ? ? ? . 2L05 ? 
351  ? 1 1 173 CYS HA   ? ? 4.465   0.02 ? 1 ? ? . A 173 CYS HA   ? ? ? ? . 2L05 ? 
352  ? 1 1 173 CYS HB2  ? ? 2.928   0.02 ? 2 ? ? . A 173 CYS HB2  ? ? ? ? . 2L05 ? 
353  ? 1 1 173 CYS HB3  ? ? 2.879   0.02 ? 2 ? ? . A 173 CYS HB3  ? ? ? ? . 2L05 ? 
354  ? 1 1 173 CYS C    ? ? 175.947 0.2  ? 1 ? ? . A 173 CYS C    ? ? ? ? . 2L05 ? 
355  ? 1 1 173 CYS CA   ? ? 59.603  0.2  ? 1 ? ? . A 173 CYS CA   ? ? ? ? . 2L05 ? 
356  ? 1 1 173 CYS CB   ? ? 27.145  0.2  ? 1 ? ? . A 173 CYS CB   ? ? ? ? . 2L05 ? 
357  ? 1 1 173 CYS N    ? ? 121.473 0.2  ? 1 ? ? . A 173 CYS N    ? ? ? ? . 2L05 ? 
358  ? 1 1 174 GLY H    ? ? 9.708   0.02 ? 1 ? ? . A 174 GLY H    ? ? ? ? . 2L05 ? 
359  ? 1 1 174 GLY HA2  ? ? 4.184   0.02 ? 2 ? ? . A 174 GLY HA2  ? ? ? ? . 2L05 ? 
360  ? 1 1 174 GLY HA3  ? ? 3.566   0.02 ? 2 ? ? . A 174 GLY HA3  ? ? ? ? . 2L05 ? 
361  ? 1 1 174 GLY C    ? ? 173.477 0.2  ? 1 ? ? . A 174 GLY C    ? ? ? ? . 2L05 ? 
362  ? 1 1 174 GLY CA   ? ? 45.150  0.2  ? 1 ? ? . A 174 GLY CA   ? ? ? ? . 2L05 ? 
363  ? 1 1 174 GLY N    ? ? 115.769 0.2  ? 1 ? ? . A 174 GLY N    ? ? ? ? . 2L05 ? 
364  ? 1 1 175 VAL H    ? ? 7.422   0.02 ? 1 ? ? . A 175 VAL H    ? ? ? ? . 2L05 ? 
365  ? 1 1 175 VAL HA   ? ? 4.493   0.02 ? 1 ? ? . A 175 VAL HA   ? ? ? ? . 2L05 ? 
366  ? 1 1 175 VAL HB   ? ? 2.009   0.02 ? 1 ? ? . A 175 VAL HB   ? ? ? ? . 2L05 ? 
367  ? 1 1 175 VAL HG11 ? ? 1.097   0.02 ? 1 ? ? . A 175 VAL HG11 ? ? ? ? . 2L05 ? 
368  ? 1 1 175 VAL HG12 ? ? 1.097   0.02 ? 1 ? ? . A 175 VAL HG12 ? ? ? ? . 2L05 ? 
369  ? 1 1 175 VAL HG13 ? ? 1.097   0.02 ? 1 ? ? . A 175 VAL HG13 ? ? ? ? . 2L05 ? 
370  ? 1 1 175 VAL HG21 ? ? 0.789   0.02 ? 1 ? ? . A 175 VAL HG21 ? ? ? ? . 2L05 ? 
371  ? 1 1 175 VAL HG22 ? ? 0.789   0.02 ? 1 ? ? . A 175 VAL HG22 ? ? ? ? . 2L05 ? 
372  ? 1 1 175 VAL HG23 ? ? 0.789   0.02 ? 1 ? ? . A 175 VAL HG23 ? ? ? ? . 2L05 ? 
373  ? 1 1 175 VAL C    ? ? 175.393 0.2  ? 1 ? ? . A 175 VAL C    ? ? ? ? . 2L05 ? 
374  ? 1 1 175 VAL CA   ? ? 60.718  0.2  ? 1 ? ? . A 175 VAL CA   ? ? ? ? . 2L05 ? 
375  ? 1 1 175 VAL CB   ? ? 33.122  0.2  ? 1 ? ? . A 175 VAL CB   ? ? ? ? . 2L05 ? 
376  ? 1 1 175 VAL CG1  ? ? 21.627  0.2  ? 1 ? ? . A 175 VAL CG1  ? ? ? ? . 2L05 ? 
377  ? 1 1 175 VAL CG2  ? ? 21.789  0.2  ? 1 ? ? . A 175 VAL CG2  ? ? ? ? . 2L05 ? 
378  ? 1 1 175 VAL N    ? ? 122.075 0.2  ? 1 ? ? . A 175 VAL N    ? ? ? ? . 2L05 ? 
379  ? 1 1 176 THR H    ? ? 8.853   0.02 ? 1 ? ? . A 176 THR H    ? ? ? ? . 2L05 ? 
380  ? 1 1 176 THR HA   ? ? 4.823   0.02 ? 1 ? ? . A 176 THR HA   ? ? ? ? . 2L05 ? 
381  ? 1 1 176 THR HB   ? ? 4.905   0.02 ? 1 ? ? . A 176 THR HB   ? ? ? ? . 2L05 ? 
382  ? 1 1 176 THR HG21 ? ? 1.335   0.02 ? 1 ? ? . A 176 THR HG21 ? ? ? ? . 2L05 ? 
383  ? 1 1 176 THR HG22 ? ? 1.335   0.02 ? 1 ? ? . A 176 THR HG22 ? ? ? ? . 2L05 ? 
384  ? 1 1 176 THR HG23 ? ? 1.335   0.02 ? 1 ? ? . A 176 THR HG23 ? ? ? ? . 2L05 ? 
385  ? 1 1 176 THR C    ? ? 178.293 0.2  ? 1 ? ? . A 176 THR C    ? ? ? ? . 2L05 ? 
386  ? 1 1 176 THR CA   ? ? 61.519  0.2  ? 1 ? ? . A 176 THR CA   ? ? ? ? . 2L05 ? 
387  ? 1 1 176 THR CB   ? ? 72.284  0.2  ? 1 ? ? . A 176 THR CB   ? ? ? ? . 2L05 ? 
388  ? 1 1 176 THR CG2  ? ? 22.305  0.2  ? 1 ? ? . A 176 THR CG2  ? ? ? ? . 2L05 ? 
389  ? 1 1 176 THR N    ? ? 116.161 0.2  ? 1 ? ? . A 176 THR N    ? ? ? ? . 2L05 ? 
390  ? 1 1 177 VAL H    ? ? 8.840   0.02 ? 1 ? ? . A 177 VAL H    ? ? ? ? . 2L05 ? 
391  ? 1 1 177 VAL HA   ? ? 3.520   0.02 ? 1 ? ? . A 177 VAL HA   ? ? ? ? . 2L05 ? 
392  ? 1 1 177 VAL HB   ? ? 2.333   0.02 ? 1 ? ? . A 177 VAL HB   ? ? ? ? . 2L05 ? 
393  ? 1 1 177 VAL HG11 ? ? 0.832   0.02 ? 1 ? ? . A 177 VAL HG11 ? ? ? ? . 2L05 ? 
394  ? 1 1 177 VAL HG12 ? ? 0.832   0.02 ? 1 ? ? . A 177 VAL HG12 ? ? ? ? . 2L05 ? 
395  ? 1 1 177 VAL HG13 ? ? 0.832   0.02 ? 1 ? ? . A 177 VAL HG13 ? ? ? ? . 2L05 ? 
396  ? 1 1 177 VAL HG21 ? ? 0.835   0.02 ? 1 ? ? . A 177 VAL HG21 ? ? ? ? . 2L05 ? 
397  ? 1 1 177 VAL HG22 ? ? 0.835   0.02 ? 1 ? ? . A 177 VAL HG22 ? ? ? ? . 2L05 ? 
398  ? 1 1 177 VAL HG23 ? ? 0.835   0.02 ? 1 ? ? . A 177 VAL HG23 ? ? ? ? . 2L05 ? 
399  ? 1 1 177 VAL C    ? ? 178.082 0.2  ? 1 ? ? . A 177 VAL C    ? ? ? ? . 2L05 ? 
400  ? 1 1 177 VAL CA   ? ? 67.928  0.2  ? 1 ? ? . A 177 VAL CA   ? ? ? ? . 2L05 ? 
401  ? 1 1 177 VAL CB   ? ? 31.665  0.2  ? 1 ? ? . A 177 VAL CB   ? ? ? ? . 2L05 ? 
402  ? 1 1 177 VAL CG1  ? ? 22.329  0.2  ? 1 ? ? . A 177 VAL CG1  ? ? ? ? . 2L05 ? 
403  ? 1 1 177 VAL CG2  ? ? 23.534  0.2  ? 1 ? ? . A 177 VAL CG2  ? ? ? ? . 2L05 ? 
404  ? 1 1 177 VAL N    ? ? 124.622 0.2  ? 1 ? ? . A 177 VAL N    ? ? ? ? . 2L05 ? 
405  ? 1 1 178 ARG H    ? ? 8.901   0.02 ? 1 ? ? . A 178 ARG H    ? ? ? ? . 2L05 ? 
406  ? 1 1 178 ARG HA   ? ? 4.065   0.02 ? 1 ? ? . A 178 ARG HA   ? ? ? ? . 2L05 ? 
407  ? 1 1 178 ARG HB2  ? ? 1.834   0.02 ? 2 ? ? . A 178 ARG HB2  ? ? ? ? . 2L05 ? 
408  ? 1 1 178 ARG HB3  ? ? 2.152   0.02 ? 2 ? ? . A 178 ARG HB3  ? ? ? ? . 2L05 ? 
409  ? 1 1 178 ARG HD2  ? ? 3.149   0.02 ? 2 ? ? . A 178 ARG HD2  ? ? ? ? . 2L05 ? 
410  ? 1 1 178 ARG HD3  ? ? 3.014   0.02 ? 2 ? ? . A 178 ARG HD3  ? ? ? ? . 2L05 ? 
411  ? 1 1 178 ARG HE   ? ? 7.665   0.02 ? 1 ? ? . A 178 ARG HE   ? ? ? ? . 2L05 ? 
412  ? 1 1 178 ARG HG2  ? ? 1.295   0.02 ? 2 ? ? . A 178 ARG HG2  ? ? ? ? . 2L05 ? 
413  ? 1 1 178 ARG HG3  ? ? 1.021   0.02 ? 2 ? ? . A 178 ARG HG3  ? ? ? ? . 2L05 ? 
414  ? 1 1 178 ARG C    ? ? 177.717 0.2  ? 1 ? ? . A 178 ARG C    ? ? ? ? . 2L05 ? 
415  ? 1 1 178 ARG CA   ? ? 60.633  0.2  ? 1 ? ? . A 178 ARG CA   ? ? ? ? . 2L05 ? 
416  ? 1 1 178 ARG CB   ? ? 30.855  0.2  ? 1 ? ? . A 178 ARG CB   ? ? ? ? . 2L05 ? 
417  ? 1 1 178 ARG CD   ? ? 43.155  0.2  ? 1 ? ? . A 178 ARG CD   ? ? ? ? . 2L05 ? 
418  ? 1 1 178 ARG CG   ? ? 26.916  0.2  ? 1 ? ? . A 178 ARG CG   ? ? ? ? . 2L05 ? 
419  ? 1 1 178 ARG N    ? ? 119.002 0.2  ? 1 ? ? . A 178 ARG N    ? ? ? ? . 2L05 ? 
420  ? 1 1 178 ARG NE   ? ? 82.998  0.2  ? 1 ? ? . A 178 ARG NE   ? ? ? ? . 2L05 ? 
421  ? 1 1 179 ASP H    ? ? 8.173   0.02 ? 1 ? ? . A 179 ASP H    ? ? ? ? . 2L05 ? 
422  ? 1 1 179 ASP HA   ? ? 4.453   0.02 ? 1 ? ? . A 179 ASP HA   ? ? ? ? . 2L05 ? 
423  ? 1 1 179 ASP HB2  ? ? 2.659   0.02 ? 2 ? ? . A 179 ASP HB2  ? ? ? ? . 2L05 ? 
424  ? 1 1 179 ASP HB3  ? ? 2.766   0.02 ? 2 ? ? . A 179 ASP HB3  ? ? ? ? . 2L05 ? 
425  ? 1 1 179 ASP C    ? ? 179.428 0.2  ? 1 ? ? . A 179 ASP C    ? ? ? ? . 2L05 ? 
426  ? 1 1 179 ASP CA   ? ? 57.387  0.2  ? 1 ? ? . A 179 ASP CA   ? ? ? ? . 2L05 ? 
427  ? 1 1 179 ASP CB   ? ? 39.873  0.2  ? 1 ? ? . A 179 ASP CB   ? ? ? ? . 2L05 ? 
428  ? 1 1 179 ASP N    ? ? 118.300 0.2  ? 1 ? ? . A 179 ASP N    ? ? ? ? . 2L05 ? 
429  ? 1 1 180 SER H    ? ? 8.559   0.02 ? 1 ? ? . A 180 SER H    ? ? ? ? . 2L05 ? 
430  ? 1 1 180 SER HA   ? ? 4.305   0.02 ? 1 ? ? . A 180 SER HA   ? ? ? ? . 2L05 ? 
431  ? 1 1 180 SER HB2  ? ? 3.711   0.02 ? 2 ? ? . A 180 SER HB2  ? ? ? ? . 2L05 ? 
432  ? 1 1 180 SER HB3  ? ? 4.178   0.02 ? 2 ? ? . A 180 SER HB3  ? ? ? ? . 2L05 ? 
433  ? 1 1 180 SER C    ? ? 175.403 0.2  ? 1 ? ? . A 180 SER C    ? ? ? ? . 2L05 ? 
434  ? 1 1 180 SER CA   ? ? 61.740  0.2  ? 1 ? ? . A 180 SER CA   ? ? ? ? . 2L05 ? 
435  ? 1 1 180 SER CB   ? ? 63.328  0.2  ? 1 ? ? . A 180 SER CB   ? ? ? ? . 2L05 ? 
436  ? 1 1 180 SER N    ? ? 116.587 0.2  ? 1 ? ? . A 180 SER N    ? ? ? ? . 2L05 ? 
437  ? 1 1 181 LEU H    ? ? 7.855   0.02 ? 1 ? ? . A 181 LEU H    ? ? ? ? . 2L05 ? 
438  ? 1 1 181 LEU HA   ? ? 4.506   0.02 ? 1 ? ? . A 181 LEU HA   ? ? ? ? . 2L05 ? 
439  ? 1 1 181 LEU HB2  ? ? 1.915   0.02 ? 2 ? ? . A 181 LEU HB2  ? ? ? ? . 2L05 ? 
440  ? 1 1 181 LEU HB3  ? ? 1.699   0.02 ? 2 ? ? . A 181 LEU HB3  ? ? ? ? . 2L05 ? 
441  ? 1 1 181 LEU HD11 ? ? 0.821   0.02 ? 1 ? ? . A 181 LEU HD11 ? ? ? ? . 2L05 ? 
442  ? 1 1 181 LEU HD12 ? ? 0.821   0.02 ? 1 ? ? . A 181 LEU HD12 ? ? ? ? . 2L05 ? 
443  ? 1 1 181 LEU HD13 ? ? 0.821   0.02 ? 1 ? ? . A 181 LEU HD13 ? ? ? ? . 2L05 ? 
444  ? 1 1 181 LEU HD21 ? ? 0.770   0.02 ? 1 ? ? . A 181 LEU HD21 ? ? ? ? . 2L05 ? 
445  ? 1 1 181 LEU HD22 ? ? 0.770   0.02 ? 1 ? ? . A 181 LEU HD22 ? ? ? ? . 2L05 ? 
446  ? 1 1 181 LEU HD23 ? ? 0.770   0.02 ? 1 ? ? . A 181 LEU HD23 ? ? ? ? . 2L05 ? 
447  ? 1 1 181 LEU HG   ? ? 1.801   0.02 ? 1 ? ? . A 181 LEU HG   ? ? ? ? . 2L05 ? 
448  ? 1 1 181 LEU C    ? ? 176.932 0.2  ? 1 ? ? . A 181 LEU C    ? ? ? ? . 2L05 ? 
449  ? 1 1 181 LEU CA   ? ? 55.358  0.2  ? 1 ? ? . A 181 LEU CA   ? ? ? ? . 2L05 ? 
450  ? 1 1 181 LEU CB   ? ? 43.236  0.2  ? 1 ? ? . A 181 LEU CB   ? ? ? ? . 2L05 ? 
451  ? 1 1 181 LEU CD1  ? ? 25.278  0.2  ? 1 ? ? . A 181 LEU CD1  ? ? ? ? . 2L05 ? 
452  ? 1 1 181 LEU CD2  ? ? 24.446  0.2  ? 1 ? ? . A 181 LEU CD2  ? ? ? ? . 2L05 ? 
453  ? 1 1 181 LEU CG   ? ? 28.482  0.2  ? 1 ? ? . A 181 LEU CG   ? ? ? ? . 2L05 ? 
454  ? 1 1 181 LEU N    ? ? 118.396 0.2  ? 1 ? ? . A 181 LEU N    ? ? ? ? . 2L05 ? 
455  ? 1 1 182 LYS H    ? ? 7.750   0.02 ? 1 ? ? . A 182 LYS H    ? ? ? ? . 2L05 ? 
456  ? 1 1 182 LYS HA   ? ? 3.727   0.02 ? 1 ? ? . A 182 LYS HA   ? ? ? ? . 2L05 ? 
457  ? 1 1 182 LYS HB2  ? ? 2.027   0.02 ? 2 ? ? . A 182 LYS HB2  ? ? ? ? . 2L05 ? 
458  ? 1 1 182 LYS HB3  ? ? 1.886   0.02 ? 2 ? ? . A 182 LYS HB3  ? ? ? ? . 2L05 ? 
459  ? 1 1 182 LYS HD2  ? ? 1.674   0.02 ? 2 ? ? . A 182 LYS HD2  ? ? ? ? . 2L05 ? 
460  ? 1 1 182 LYS HD3  ? ? 1.674   0.02 ? 2 ? ? . A 182 LYS HD3  ? ? ? ? . 2L05 ? 
461  ? 1 1 182 LYS HE2  ? ? 2.971   0.02 ? 2 ? ? . A 182 LYS HE2  ? ? ? ? . 2L05 ? 
462  ? 1 1 182 LYS HE3  ? ? 2.971   0.02 ? 2 ? ? . A 182 LYS HE3  ? ? ? ? . 2L05 ? 
463  ? 1 1 182 LYS HG2  ? ? 1.463   0.02 ? 2 ? ? . A 182 LYS HG2  ? ? ? ? . 2L05 ? 
464  ? 1 1 182 LYS HG3  ? ? 1.396   0.02 ? 2 ? ? . A 182 LYS HG3  ? ? ? ? . 2L05 ? 
465  ? 1 1 182 LYS C    ? ? 177.764 0.2  ? 1 ? ? . A 182 LYS C    ? ? ? ? . 2L05 ? 
466  ? 1 1 182 LYS CA   ? ? 61.723  0.2  ? 1 ? ? . A 182 LYS CA   ? ? ? ? . 2L05 ? 
467  ? 1 1 182 LYS CB   ? ? 32.110  0.2  ? 1 ? ? . A 182 LYS CB   ? ? ? ? . 2L05 ? 
468  ? 1 1 182 LYS CD   ? ? 29.799  0.2  ? 1 ? ? . A 182 LYS CD   ? ? ? ? . 2L05 ? 
469  ? 1 1 182 LYS CE   ? ? 42.115  0.2  ? 1 ? ? . A 182 LYS CE   ? ? ? ? . 2L05 ? 
470  ? 1 1 182 LYS CG   ? ? 24.512  0.2  ? 1 ? ? . A 182 LYS CG   ? ? ? ? . 2L05 ? 
471  ? 1 1 182 LYS N    ? ? 120.105 0.2  ? 1 ? ? . A 182 LYS N    ? ? ? ? . 2L05 ? 
472  ? 1 1 183 LYS H    ? ? 8.619   0.02 ? 1 ? ? . A 183 LYS H    ? ? ? ? . 2L05 ? 
473  ? 1 1 183 LYS HA   ? ? 4.074   0.02 ? 1 ? ? . A 183 LYS HA   ? ? ? ? . 2L05 ? 
474  ? 1 1 183 LYS HB2  ? ? 1.862   0.02 ? 2 ? ? . A 183 LYS HB2  ? ? ? ? . 2L05 ? 
475  ? 1 1 183 LYS HB3  ? ? 1.862   0.02 ? 2 ? ? . A 183 LYS HB3  ? ? ? ? . 2L05 ? 
476  ? 1 1 183 LYS HD2  ? ? 1.727   0.02 ? 2 ? ? . A 183 LYS HD2  ? ? ? ? . 2L05 ? 
477  ? 1 1 183 LYS HD3  ? ? 1.727   0.02 ? 2 ? ? . A 183 LYS HD3  ? ? ? ? . 2L05 ? 
478  ? 1 1 183 LYS HE2  ? ? 3.023   0.02 ? 2 ? ? . A 183 LYS HE2  ? ? ? ? . 2L05 ? 
479  ? 1 1 183 LYS HE3  ? ? 3.022   0.02 ? 2 ? ? . A 183 LYS HE3  ? ? ? ? . 2L05 ? 
480  ? 1 1 183 LYS HG2  ? ? 1.516   0.02 ? 2 ? ? . A 183 LYS HG2  ? ? ? ? . 2L05 ? 
481  ? 1 1 183 LYS HG3  ? ? 1.420   0.02 ? 2 ? ? . A 183 LYS HG3  ? ? ? ? . 2L05 ? 
482  ? 1 1 183 LYS C    ? ? 178.165 0.2  ? 1 ? ? . A 183 LYS C    ? ? ? ? . 2L05 ? 
483  ? 1 1 183 LYS CA   ? ? 60.113  0.2  ? 1 ? ? . A 183 LYS CA   ? ? ? ? . 2L05 ? 
484  ? 1 1 183 LYS CB   ? ? 31.815  0.2  ? 1 ? ? . A 183 LYS CB   ? ? ? ? . 2L05 ? 
485  ? 1 1 183 LYS CD   ? ? 29.290  0.2  ? 1 ? ? . A 183 LYS CD   ? ? ? ? . 2L05 ? 
486  ? 1 1 183 LYS CE   ? ? 42.184  0.2  ? 1 ? ? . A 183 LYS CE   ? ? ? ? . 2L05 ? 
487  ? 1 1 183 LYS CG   ? ? 25.264  0.2  ? 1 ? ? . A 183 LYS CG   ? ? ? ? . 2L05 ? 
488  ? 1 1 183 LYS N    ? ? 120.459 0.2  ? 1 ? ? . A 183 LYS N    ? ? ? ? . 2L05 ? 
489  ? 1 1 184 ALA H    ? ? 8.383   0.02 ? 1 ? ? . A 184 ALA H    ? ? ? ? . 2L05 ? 
490  ? 1 1 184 ALA HA   ? ? 4.028   0.02 ? 1 ? ? . A 184 ALA HA   ? ? ? ? . 2L05 ? 
491  ? 1 1 184 ALA HB1  ? ? 1.378   0.02 ? 1 ? ? . A 184 ALA HB1  ? ? ? ? . 2L05 ? 
492  ? 1 1 184 ALA HB2  ? ? 1.378   0.02 ? 1 ? ? . A 184 ALA HB2  ? ? ? ? . 2L05 ? 
493  ? 1 1 184 ALA HB3  ? ? 1.378   0.02 ? 1 ? ? . A 184 ALA HB3  ? ? ? ? . 2L05 ? 
494  ? 1 1 184 ALA C    ? ? 180.924 0.2  ? 1 ? ? . A 184 ALA C    ? ? ? ? . 2L05 ? 
495  ? 1 1 184 ALA CA   ? ? 54.775  0.2  ? 1 ? ? . A 184 ALA CA   ? ? ? ? . 2L05 ? 
496  ? 1 1 184 ALA CB   ? ? 17.523  0.2  ? 1 ? ? . A 184 ALA CB   ? ? ? ? . 2L05 ? 
497  ? 1 1 184 ALA N    ? ? 122.321 0.2  ? 1 ? ? . A 184 ALA N    ? ? ? ? . 2L05 ? 
498  ? 1 1 185 LEU H    ? ? 8.176   0.02 ? 1 ? ? . A 185 LEU H    ? ? ? ? . 2L05 ? 
499  ? 1 1 185 LEU HA   ? ? 3.956   0.02 ? 1 ? ? . A 185 LEU HA   ? ? ? ? . 2L05 ? 
500  ? 1 1 185 LEU HB2  ? ? 1.347   0.02 ? 2 ? ? . A 185 LEU HB2  ? ? ? ? . 2L05 ? 
501  ? 1 1 185 LEU HB3  ? ? 1.690   0.02 ? 2 ? ? . A 185 LEU HB3  ? ? ? ? . 2L05 ? 
502  ? 1 1 185 LEU HD11 ? ? 0.759   0.02 ? 1 ? ? . A 185 LEU HD11 ? ? ? ? . 2L05 ? 
503  ? 1 1 185 LEU HD12 ? ? 0.759   0.02 ? 1 ? ? . A 185 LEU HD12 ? ? ? ? . 2L05 ? 
504  ? 1 1 185 LEU HD13 ? ? 0.759   0.02 ? 1 ? ? . A 185 LEU HD13 ? ? ? ? . 2L05 ? 
505  ? 1 1 185 LEU HD21 ? ? 0.763   0.02 ? 1 ? ? . A 185 LEU HD21 ? ? ? ? . 2L05 ? 
506  ? 1 1 185 LEU HD22 ? ? 0.763   0.02 ? 1 ? ? . A 185 LEU HD22 ? ? ? ? . 2L05 ? 
507  ? 1 1 185 LEU HD23 ? ? 0.763   0.02 ? 1 ? ? . A 185 LEU HD23 ? ? ? ? . 2L05 ? 
508  ? 1 1 185 LEU HG   ? ? 1.839   0.02 ? 1 ? ? . A 185 LEU HG   ? ? ? ? . 2L05 ? 
509  ? 1 1 185 LEU C    ? ? 179.359 0.2  ? 1 ? ? . A 185 LEU C    ? ? ? ? . 2L05 ? 
510  ? 1 1 185 LEU CA   ? ? 58.131  0.2  ? 1 ? ? . A 185 LEU CA   ? ? ? ? . 2L05 ? 
511  ? 1 1 185 LEU CB   ? ? 40.133  0.2  ? 1 ? ? . A 185 LEU CB   ? ? ? ? . 2L05 ? 
512  ? 1 1 185 LEU CD1  ? ? 25.778  0.2  ? 1 ? ? . A 185 LEU CD1  ? ? ? ? . 2L05 ? 
513  ? 1 1 185 LEU CD2  ? ? 23.700  0.2  ? 1 ? ? . A 185 LEU CD2  ? ? ? ? . 2L05 ? 
514  ? 1 1 185 LEU CG   ? ? 27.593  0.2  ? 1 ? ? . A 185 LEU CG   ? ? ? ? . 2L05 ? 
515  ? 1 1 185 LEU N    ? ? 115.747 0.2  ? 1 ? ? . A 185 LEU N    ? ? ? ? . 2L05 ? 
516  ? 1 1 186 MET H    ? ? 8.535   0.02 ? 1 ? ? . A 186 MET H    ? ? ? ? . 2L05 ? 
517  ? 1 1 186 MET HA   ? ? 4.359   0.02 ? 1 ? ? . A 186 MET HA   ? ? ? ? . 2L05 ? 
518  ? 1 1 186 MET HB2  ? ? 2.258   0.02 ? 2 ? ? . A 186 MET HB2  ? ? ? ? . 2L05 ? 
519  ? 1 1 186 MET HB3  ? ? 2.257   0.02 ? 2 ? ? . A 186 MET HB3  ? ? ? ? . 2L05 ? 
520  ? 1 1 186 MET HG2  ? ? 2.759   0.02 ? 2 ? ? . A 186 MET HG2  ? ? ? ? . 2L05 ? 
521  ? 1 1 186 MET HG3  ? ? 2.653   0.02 ? 2 ? ? . A 186 MET HG3  ? ? ? ? . 2L05 ? 
522  ? 1 1 186 MET C    ? ? 180.715 0.2  ? 1 ? ? . A 186 MET C    ? ? ? ? . 2L05 ? 
523  ? 1 1 186 MET CA   ? ? 59.081  0.2  ? 1 ? ? . A 186 MET CA   ? ? ? ? . 2L05 ? 
524  ? 1 1 186 MET CB   ? ? 31.992  0.2  ? 1 ? ? . A 186 MET CB   ? ? ? ? . 2L05 ? 
525  ? 1 1 186 MET CG   ? ? 32.180  0.2  ? 1 ? ? . A 186 MET CG   ? ? ? ? . 2L05 ? 
526  ? 1 1 186 MET N    ? ? 121.675 0.2  ? 1 ? ? . A 186 MET N    ? ? ? ? . 2L05 ? 
527  ? 1 1 187 MET H    ? ? 8.228   0.02 ? 1 ? ? . A 187 MET H    ? ? ? ? . 2L05 ? 
528  ? 1 1 187 MET HA   ? ? 4.290   0.02 ? 1 ? ? . A 187 MET HA   ? ? ? ? . 2L05 ? 
529  ? 1 1 187 MET HB2  ? ? 2.191   0.02 ? 2 ? ? . A 187 MET HB2  ? ? ? ? . 2L05 ? 
530  ? 1 1 187 MET HB3  ? ? 2.191   0.02 ? 2 ? ? . A 187 MET HB3  ? ? ? ? . 2L05 ? 
531  ? 1 1 187 MET HG2  ? ? 2.736   0.02 ? 2 ? ? . A 187 MET HG2  ? ? ? ? . 2L05 ? 
532  ? 1 1 187 MET HG3  ? ? 2.736   0.02 ? 2 ? ? . A 187 MET HG3  ? ? ? ? . 2L05 ? 
533  ? 1 1 187 MET C    ? ? 176.885 0.2  ? 1 ? ? . A 187 MET C    ? ? ? ? . 2L05 ? 
534  ? 1 1 187 MET CA   ? ? 57.999  0.2  ? 1 ? ? . A 187 MET CA   ? ? ? ? . 2L05 ? 
535  ? 1 1 187 MET CB   ? ? 32.609  0.2  ? 1 ? ? . A 187 MET CB   ? ? ? ? . 2L05 ? 
536  ? 1 1 187 MET CG   ? ? 31.984  0.2  ? 1 ? ? . A 187 MET CG   ? ? ? ? . 2L05 ? 
537  ? 1 1 187 MET N    ? ? 118.534 0.2  ? 1 ? ? . A 187 MET N    ? ? ? ? . 2L05 ? 
538  ? 1 1 188 ARG H    ? ? 7.355   0.02 ? 1 ? ? . A 188 ARG H    ? ? ? ? . 2L05 ? 
539  ? 1 1 188 ARG HA   ? ? 4.517   0.02 ? 1 ? ? . A 188 ARG HA   ? ? ? ? . 2L05 ? 
540  ? 1 1 188 ARG HB2  ? ? 2.254   0.02 ? 2 ? ? . A 188 ARG HB2  ? ? ? ? . 2L05 ? 
541  ? 1 1 188 ARG HB3  ? ? 1.571   0.02 ? 2 ? ? . A 188 ARG HB3  ? ? ? ? . 2L05 ? 
542  ? 1 1 188 ARG HD2  ? ? 3.184   0.02 ? 2 ? ? . A 188 ARG HD2  ? ? ? ? . 2L05 ? 
543  ? 1 1 188 ARG HD3  ? ? 3.078   0.02 ? 2 ? ? . A 188 ARG HD3  ? ? ? ? . 2L05 ? 
544  ? 1 1 188 ARG HE   ? ? 7.425   0.02 ? 1 ? ? . A 188 ARG HE   ? ? ? ? . 2L05 ? 
545  ? 1 1 188 ARG HG2  ? ? 1.716   0.02 ? 2 ? ? . A 188 ARG HG2  ? ? ? ? . 2L05 ? 
546  ? 1 1 188 ARG HG3  ? ? 1.699   0.02 ? 2 ? ? . A 188 ARG HG3  ? ? ? ? . 2L05 ? 
547  ? 1 1 188 ARG C    ? ? 175.797 0.2  ? 1 ? ? . A 188 ARG C    ? ? ? ? . 2L05 ? 
548  ? 1 1 188 ARG CA   ? ? 54.857  0.2  ? 1 ? ? . A 188 ARG CA   ? ? ? ? . 2L05 ? 
549  ? 1 1 188 ARG CB   ? ? 30.349  0.2  ? 1 ? ? . A 188 ARG CB   ? ? ? ? . 2L05 ? 
550  ? 1 1 188 ARG CD   ? ? 43.198  0.2  ? 1 ? ? . A 188 ARG CD   ? ? ? ? . 2L05 ? 
551  ? 1 1 188 ARG CG   ? ? 27.829  0.2  ? 1 ? ? . A 188 ARG CG   ? ? ? ? . 2L05 ? 
552  ? 1 1 188 ARG N    ? ? 117.164 0.2  ? 1 ? ? . A 188 ARG N    ? ? ? ? . 2L05 ? 
553  ? 1 1 188 ARG NE   ? ? 85.135  0.2  ? 1 ? ? . A 188 ARG NE   ? ? ? ? . 2L05 ? 
554  ? 1 1 189 GLY H    ? ? 7.891   0.02 ? 1 ? ? . A 189 GLY H    ? ? ? ? . 2L05 ? 
555  ? 1 1 189 GLY HA2  ? ? 4.023   0.02 ? 2 ? ? . A 189 GLY HA2  ? ? ? ? . 2L05 ? 
556  ? 1 1 189 GLY HA3  ? ? 3.822   0.02 ? 2 ? ? . A 189 GLY HA3  ? ? ? ? . 2L05 ? 
557  ? 1 1 189 GLY C    ? ? 173.886 0.2  ? 1 ? ? . A 189 GLY C    ? ? ? ? . 2L05 ? 
558  ? 1 1 189 GLY CA   ? ? 46.206  0.2  ? 1 ? ? . A 189 GLY CA   ? ? ? ? . 2L05 ? 
559  ? 1 1 189 GLY N    ? ? 108.207 0.2  ? 1 ? ? . A 189 GLY N    ? ? ? ? . 2L05 ? 
560  ? 1 1 190 LEU H    ? ? 7.880   0.02 ? 1 ? ? . A 190 LEU H    ? ? ? ? . 2L05 ? 
561  ? 1 1 190 LEU HA   ? ? 4.665   0.02 ? 1 ? ? . A 190 LEU HA   ? ? ? ? . 2L05 ? 
562  ? 1 1 190 LEU HB2  ? ? 1.030   0.02 ? 2 ? ? . A 190 LEU HB2  ? ? ? ? . 2L05 ? 
563  ? 1 1 190 LEU HB3  ? ? 1.538   0.02 ? 2 ? ? . A 190 LEU HB3  ? ? ? ? . 2L05 ? 
564  ? 1 1 190 LEU HD11 ? ? 0.790   0.02 ? 1 ? ? . A 190 LEU HD11 ? ? ? ? . 2L05 ? 
565  ? 1 1 190 LEU HD12 ? ? 0.790   0.02 ? 1 ? ? . A 190 LEU HD12 ? ? ? ? . 2L05 ? 
566  ? 1 1 190 LEU HD13 ? ? 0.790   0.02 ? 1 ? ? . A 190 LEU HD13 ? ? ? ? . 2L05 ? 
567  ? 1 1 190 LEU HD21 ? ? 0.823   0.02 ? 1 ? ? . A 190 LEU HD21 ? ? ? ? . 2L05 ? 
568  ? 1 1 190 LEU HD22 ? ? 0.823   0.02 ? 1 ? ? . A 190 LEU HD22 ? ? ? ? . 2L05 ? 
569  ? 1 1 190 LEU HD23 ? ? 0.823   0.02 ? 1 ? ? . A 190 LEU HD23 ? ? ? ? . 2L05 ? 
570  ? 1 1 190 LEU HG   ? ? 1.480   0.02 ? 1 ? ? . A 190 LEU HG   ? ? ? ? . 2L05 ? 
571  ? 1 1 190 LEU C    ? ? 175.231 0.2  ? 1 ? ? . A 190 LEU C    ? ? ? ? . 2L05 ? 
572  ? 1 1 190 LEU CA   ? ? 53.087  0.2  ? 1 ? ? . A 190 LEU CA   ? ? ? ? . 2L05 ? 
573  ? 1 1 190 LEU CB   ? ? 44.999  0.2  ? 1 ? ? . A 190 LEU CB   ? ? ? ? . 2L05 ? 
574  ? 1 1 190 LEU CD1  ? ? 25.812  0.2  ? 1 ? ? . A 190 LEU CD1  ? ? ? ? . 2L05 ? 
575  ? 1 1 190 LEU CD2  ? ? 23.174  0.2  ? 1 ? ? . A 190 LEU CD2  ? ? ? ? . 2L05 ? 
576  ? 1 1 190 LEU CG   ? ? 26.754  0.2  ? 1 ? ? . A 190 LEU CG   ? ? ? ? . 2L05 ? 
577  ? 1 1 190 LEU N    ? ? 120.153 0.2  ? 1 ? ? . A 190 LEU N    ? ? ? ? . 2L05 ? 
578  ? 1 1 191 ILE H    ? ? 7.645   0.02 ? 1 ? ? . A 191 ILE H    ? ? ? ? . 2L05 ? 
579  ? 1 1 191 ILE HA   ? ? 4.642   0.02 ? 1 ? ? . A 191 ILE HA   ? ? ? ? . 2L05 ? 
580  ? 1 1 191 ILE HB   ? ? 1.975   0.02 ? 1 ? ? . A 191 ILE HB   ? ? ? ? . 2L05 ? 
581  ? 1 1 191 ILE HD11 ? ? 0.875   0.02 ? 1 ? ? . A 191 ILE HD11 ? ? ? ? . 2L05 ? 
582  ? 1 1 191 ILE HD12 ? ? 0.875   0.02 ? 1 ? ? . A 191 ILE HD12 ? ? ? ? . 2L05 ? 
583  ? 1 1 191 ILE HD13 ? ? 0.875   0.02 ? 1 ? ? . A 191 ILE HD13 ? ? ? ? . 2L05 ? 
584  ? 1 1 191 ILE HG12 ? ? 1.350   0.02 ? 2 ? ? . A 191 ILE HG12 ? ? ? ? . 2L05 ? 
585  ? 1 1 191 ILE HG13 ? ? 1.186   0.02 ? 2 ? ? . A 191 ILE HG13 ? ? ? ? . 2L05 ? 
586  ? 1 1 191 ILE HG21 ? ? 0.929   0.02 ? 1 ? ? . A 191 ILE HG21 ? ? ? ? . 2L05 ? 
587  ? 1 1 191 ILE HG22 ? ? 0.929   0.02 ? 1 ? ? . A 191 ILE HG22 ? ? ? ? . 2L05 ? 
588  ? 1 1 191 ILE HG23 ? ? 0.929   0.02 ? 1 ? ? . A 191 ILE HG23 ? ? ? ? . 2L05 ? 
589  ? 1 1 191 ILE CA   ? ? 57.842  0.2  ? 1 ? ? . A 191 ILE CA   ? ? ? ? . 2L05 ? 
590  ? 1 1 191 ILE CB   ? ? 39.348  0.2  ? 1 ? ? . A 191 ILE CB   ? ? ? ? . 2L05 ? 
591  ? 1 1 191 ILE CD1  ? ? 13.082  0.2  ? 1 ? ? . A 191 ILE CD1  ? ? ? ? . 2L05 ? 
592  ? 1 1 191 ILE CG1  ? ? 26.257  0.2  ? 1 ? ? . A 191 ILE CG1  ? ? ? ? . 2L05 ? 
593  ? 1 1 191 ILE CG2  ? ? 18.172  0.2  ? 1 ? ? . A 191 ILE CG2  ? ? ? ? . 2L05 ? 
594  ? 1 1 191 ILE N    ? ? 115.941 0.2  ? 1 ? ? . A 191 ILE N    ? ? ? ? . 2L05 ? 
595  ? 1 1 192 PRO HA   ? ? 3.394   0.02 ? 1 ? ? . A 192 PRO HA   ? ? ? ? . 2L05 ? 
596  ? 1 1 192 PRO HB2  ? ? 1.020   0.02 ? 2 ? ? . A 192 PRO HB2  ? ? ? ? . 2L05 ? 
597  ? 1 1 192 PRO HB3  ? ? 0.316   0.02 ? 2 ? ? . A 192 PRO HB3  ? ? ? ? . 2L05 ? 
598  ? 1 1 192 PRO HD2  ? ? 3.811   0.02 ? 2 ? ? . A 192 PRO HD2  ? ? ? ? . 2L05 ? 
599  ? 1 1 192 PRO HD3  ? ? 3.692   0.02 ? 2 ? ? . A 192 PRO HD3  ? ? ? ? . 2L05 ? 
600  ? 1 1 192 PRO HG2  ? ? 1.782   0.02 ? 2 ? ? . A 192 PRO HG2  ? ? ? ? . 2L05 ? 
601  ? 1 1 192 PRO HG3  ? ? 1.225   0.02 ? 2 ? ? . A 192 PRO HG3  ? ? ? ? . 2L05 ? 
602  ? 1 1 192 PRO C    ? ? 176.814 0.2  ? 1 ? ? . A 192 PRO C    ? ? ? ? . 2L05 ? 
603  ? 1 1 192 PRO CA   ? ? 66.263  0.2  ? 1 ? ? . A 192 PRO CA   ? ? ? ? . 2L05 ? 
604  ? 1 1 192 PRO CB   ? ? 30.280  0.2  ? 1 ? ? . A 192 PRO CB   ? ? ? ? . 2L05 ? 
605  ? 1 1 192 PRO CD   ? ? 50.249  0.2  ? 1 ? ? . A 192 PRO CD   ? ? ? ? . 2L05 ? 
606  ? 1 1 192 PRO CG   ? ? 27.417  0.2  ? 1 ? ? . A 192 PRO CG   ? ? ? ? . 2L05 ? 
607  ? 1 1 193 GLU H    ? ? 8.708   0.02 ? 1 ? ? . A 193 GLU H    ? ? ? ? . 2L05 ? 
608  ? 1 1 193 GLU HA   ? ? 4.018   0.02 ? 1 ? ? . A 193 GLU HA   ? ? ? ? . 2L05 ? 
609  ? 1 1 193 GLU HB2  ? ? 2.021   0.02 ? 2 ? ? . A 193 GLU HB2  ? ? ? ? . 2L05 ? 
610  ? 1 1 193 GLU HB3  ? ? 1.951   0.02 ? 2 ? ? . A 193 GLU HB3  ? ? ? ? . 2L05 ? 
611  ? 1 1 193 GLU HG2  ? ? 2.483   0.02 ? 2 ? ? . A 193 GLU HG2  ? ? ? ? . 2L05 ? 
612  ? 1 1 193 GLU HG3  ? ? 2.206   0.02 ? 2 ? ? . A 193 GLU HG3  ? ? ? ? . 2L05 ? 
613  ? 1 1 193 GLU C    ? ? 177.336 0.2  ? 1 ? ? . A 193 GLU C    ? ? ? ? . 2L05 ? 
614  ? 1 1 193 GLU CA   ? ? 59.817  0.2  ? 1 ? ? . A 193 GLU CA   ? ? ? ? . 2L05 ? 
615  ? 1 1 193 GLU CB   ? ? 28.630  0.2  ? 1 ? ? . A 193 GLU CB   ? ? ? ? . 2L05 ? 
616  ? 1 1 193 GLU CG   ? ? 37.631  0.2  ? 1 ? ? . A 193 GLU CG   ? ? ? ? . 2L05 ? 
617  ? 1 1 193 GLU N    ? ? 112.294 0.2  ? 1 ? ? . A 193 GLU N    ? ? ? ? . 2L05 ? 
618  ? 1 1 194 CYS H    ? ? 7.827   0.02 ? 1 ? ? . A 194 CYS H    ? ? ? ? . 2L05 ? 
619  ? 1 1 194 CYS HA   ? ? 4.851   0.02 ? 1 ? ? . A 194 CYS HA   ? ? ? ? . 2L05 ? 
620  ? 1 1 194 CYS HB2  ? ? 3.154   0.02 ? 2 ? ? . A 194 CYS HB2  ? ? ? ? . 2L05 ? 
621  ? 1 1 194 CYS HB3  ? ? 3.393   0.02 ? 2 ? ? . A 194 CYS HB3  ? ? ? ? . 2L05 ? 
622  ? 1 1 194 CYS C    ? ? 173.349 0.2  ? 1 ? ? . A 194 CYS C    ? ? ? ? . 2L05 ? 
623  ? 1 1 194 CYS CA   ? ? 58.467  0.2  ? 1 ? ? . A 194 CYS CA   ? ? ? ? . 2L05 ? 
624  ? 1 1 194 CYS CB   ? ? 29.102  0.2  ? 1 ? ? . A 194 CYS CB   ? ? ? ? . 2L05 ? 
625  ? 1 1 194 CYS N    ? ? 115.409 0.2  ? 1 ? ? . A 194 CYS N    ? ? ? ? . 2L05 ? 
626  ? 1 1 195 CYS H    ? ? 8.165   0.02 ? 1 ? ? . A 195 CYS H    ? ? ? ? . 2L05 ? 
627  ? 1 1 195 CYS HA   ? ? 5.538   0.02 ? 1 ? ? . A 195 CYS HA   ? ? ? ? . 2L05 ? 
628  ? 1 1 195 CYS HB2  ? ? 3.155   0.02 ? 2 ? ? . A 195 CYS HB2  ? ? ? ? . 2L05 ? 
629  ? 1 1 195 CYS HB3  ? ? 2.985   0.02 ? 2 ? ? . A 195 CYS HB3  ? ? ? ? . 2L05 ? 
630  ? 1 1 195 CYS C    ? ? 172.183 0.2  ? 1 ? ? . A 195 CYS C    ? ? ? ? . 2L05 ? 
631  ? 1 1 195 CYS CA   ? ? 58.529  0.2  ? 1 ? ? . A 195 CYS CA   ? ? ? ? . 2L05 ? 
632  ? 1 1 195 CYS CB   ? ? 32.891  0.2  ? 1 ? ? . A 195 CYS CB   ? ? ? ? . 2L05 ? 
633  ? 1 1 195 CYS N    ? ? 117.460 0.2  ? 1 ? ? . A 195 CYS N    ? ? ? ? . 2L05 ? 
634  ? 1 1 196 ALA H    ? ? 9.360   0.02 ? 1 ? ? . A 196 ALA H    ? ? ? ? . 2L05 ? 
635  ? 1 1 196 ALA HA   ? ? 4.726   0.02 ? 1 ? ? . A 196 ALA HA   ? ? ? ? . 2L05 ? 
636  ? 1 1 196 ALA HB1  ? ? 1.435   0.02 ? 1 ? ? . A 196 ALA HB1  ? ? ? ? . 2L05 ? 
637  ? 1 1 196 ALA HB2  ? ? 1.435   0.02 ? 1 ? ? . A 196 ALA HB2  ? ? ? ? . 2L05 ? 
638  ? 1 1 196 ALA HB3  ? ? 1.435   0.02 ? 1 ? ? . A 196 ALA HB3  ? ? ? ? . 2L05 ? 
639  ? 1 1 196 ALA C    ? ? 174.972 0.2  ? 1 ? ? . A 196 ALA C    ? ? ? ? . 2L05 ? 
640  ? 1 1 196 ALA CA   ? ? 51.161  0.2  ? 1 ? ? . A 196 ALA CA   ? ? ? ? . 2L05 ? 
641  ? 1 1 196 ALA CB   ? ? 22.940  0.2  ? 1 ? ? . A 196 ALA CB   ? ? ? ? . 2L05 ? 
642  ? 1 1 196 ALA N    ? ? 123.560 0.2  ? 1 ? ? . A 196 ALA N    ? ? ? ? . 2L05 ? 
643  ? 1 1 197 VAL H    ? ? 8.100   0.02 ? 1 ? ? . A 197 VAL H    ? ? ? ? . 2L05 ? 
644  ? 1 1 197 VAL HA   ? ? 5.076   0.02 ? 1 ? ? . A 197 VAL HA   ? ? ? ? . 2L05 ? 
645  ? 1 1 197 VAL HB   ? ? 1.330   0.02 ? 1 ? ? . A 197 VAL HB   ? ? ? ? . 2L05 ? 
646  ? 1 1 197 VAL HG11 ? ? 0.145   0.02 ? 1 ? ? . A 197 VAL HG11 ? ? ? ? . 2L05 ? 
647  ? 1 1 197 VAL HG12 ? ? 0.145   0.02 ? 1 ? ? . A 197 VAL HG12 ? ? ? ? . 2L05 ? 
648  ? 1 1 197 VAL HG13 ? ? 0.145   0.02 ? 1 ? ? . A 197 VAL HG13 ? ? ? ? . 2L05 ? 
649  ? 1 1 197 VAL HG21 ? ? -0.046  0.02 ? 1 ? ? . A 197 VAL HG21 ? ? ? ? . 2L05 ? 
650  ? 1 1 197 VAL HG22 ? ? -0.046  0.02 ? 1 ? ? . A 197 VAL HG22 ? ? ? ? . 2L05 ? 
651  ? 1 1 197 VAL HG23 ? ? -0.046  0.02 ? 1 ? ? . A 197 VAL HG23 ? ? ? ? . 2L05 ? 
652  ? 1 1 197 VAL C    ? ? 174.489 0.2  ? 1 ? ? . A 197 VAL C    ? ? ? ? . 2L05 ? 
653  ? 1 1 197 VAL CA   ? ? 59.295  0.2  ? 1 ? ? . A 197 VAL CA   ? ? ? ? . 2L05 ? 
654  ? 1 1 197 VAL CB   ? ? 33.390  0.2  ? 1 ? ? . A 197 VAL CB   ? ? ? ? . 2L05 ? 
655  ? 1 1 197 VAL CG1  ? ? 20.876  0.2  ? 1 ? ? . A 197 VAL CG1  ? ? ? ? . 2L05 ? 
656  ? 1 1 197 VAL CG2  ? ? 21.090  0.2  ? 1 ? ? . A 197 VAL CG2  ? ? ? ? . 2L05 ? 
657  ? 1 1 197 VAL N    ? ? 118.193 0.2  ? 1 ? ? . A 197 VAL N    ? ? ? ? . 2L05 ? 
658  ? 1 1 198 TYR H    ? ? 8.821   0.02 ? 1 ? ? . A 198 TYR H    ? ? ? ? . 2L05 ? 
659  ? 1 1 198 TYR HA   ? ? 5.253   0.02 ? 1 ? ? . A 198 TYR HA   ? ? ? ? . 2L05 ? 
660  ? 1 1 198 TYR HB2  ? ? 2.630   0.02 ? 2 ? ? . A 198 TYR HB2  ? ? ? ? . 2L05 ? 
661  ? 1 1 198 TYR HB3  ? ? 2.811   0.02 ? 2 ? ? . A 198 TYR HB3  ? ? ? ? . 2L05 ? 
662  ? 1 1 198 TYR HD1  ? ? 6.595   0.02 ? 3 ? ? . A 198 TYR HD1  ? ? ? ? . 2L05 ? 
663  ? 1 1 198 TYR HD2  ? ? 6.595   0.02 ? 3 ? ? . A 198 TYR HD2  ? ? ? ? . 2L05 ? 
664  ? 1 1 198 TYR HE1  ? ? 6.346   0.02 ? 3 ? ? . A 198 TYR HE1  ? ? ? ? . 2L05 ? 
665  ? 1 1 198 TYR HE2  ? ? 6.346   0.02 ? 3 ? ? . A 198 TYR HE2  ? ? ? ? . 2L05 ? 
666  ? 1 1 198 TYR C    ? ? 173.815 0.2  ? 1 ? ? . A 198 TYR C    ? ? ? ? . 2L05 ? 
667  ? 1 1 198 TYR CA   ? ? 56.295  0.2  ? 1 ? ? . A 198 TYR CA   ? ? ? ? . 2L05 ? 
668  ? 1 1 198 TYR CB   ? ? 41.617  0.2  ? 1 ? ? . A 198 TYR CB   ? ? ? ? . 2L05 ? 
669  ? 1 1 198 TYR CD1  ? ? 133.600 0.2  ? 3 ? ? . A 198 TYR CD1  ? ? ? ? . 2L05 ? 
670  ? 1 1 198 TYR CD2  ? ? 133.600 0.2  ? 3 ? ? . A 198 TYR CD2  ? ? ? ? . 2L05 ? 
671  ? 1 1 198 TYR CE1  ? ? 117.808 0.2  ? 3 ? ? . A 198 TYR CE1  ? ? ? ? . 2L05 ? 
672  ? 1 1 198 TYR CE2  ? ? 117.808 0.2  ? 3 ? ? . A 198 TYR CE2  ? ? ? ? . 2L05 ? 
673  ? 1 1 198 TYR N    ? ? 121.580 0.2  ? 1 ? ? . A 198 TYR N    ? ? ? ? . 2L05 ? 
674  ? 1 1 199 ARG H    ? ? 8.955   0.02 ? 1 ? ? . A 199 ARG H    ? ? ? ? . 2L05 ? 
675  ? 1 1 199 ARG HA   ? ? 5.117   0.02 ? 1 ? ? . A 199 ARG HA   ? ? ? ? . 2L05 ? 
676  ? 1 1 199 ARG HB2  ? ? 1.700   0.02 ? 2 ? ? . A 199 ARG HB2  ? ? ? ? . 2L05 ? 
677  ? 1 1 199 ARG HB3  ? ? 2.040   0.02 ? 2 ? ? . A 199 ARG HB3  ? ? ? ? . 2L05 ? 
678  ? 1 1 199 ARG HD2  ? ? 3.188   0.02 ? 2 ? ? . A 199 ARG HD2  ? ? ? ? . 2L05 ? 
679  ? 1 1 199 ARG HD3  ? ? 2.973   0.02 ? 2 ? ? . A 199 ARG HD3  ? ? ? ? . 2L05 ? 
680  ? 1 1 199 ARG HE   ? ? 7.546   0.02 ? 1 ? ? . A 199 ARG HE   ? ? ? ? . 2L05 ? 
681  ? 1 1 199 ARG HG2  ? ? 1.679   0.02 ? 2 ? ? . A 199 ARG HG2  ? ? ? ? . 2L05 ? 
682  ? 1 1 199 ARG HG3  ? ? 1.518   0.02 ? 2 ? ? . A 199 ARG HG3  ? ? ? ? . 2L05 ? 
683  ? 1 1 199 ARG C    ? ? 174.133 0.2  ? 1 ? ? . A 199 ARG C    ? ? ? ? . 2L05 ? 
684  ? 1 1 199 ARG CA   ? ? 53.658  0.2  ? 1 ? ? . A 199 ARG CA   ? ? ? ? . 2L05 ? 
685  ? 1 1 199 ARG CB   ? ? 33.590  0.2  ? 1 ? ? . A 199 ARG CB   ? ? ? ? . 2L05 ? 
686  ? 1 1 199 ARG CD   ? ? 43.768  0.2  ? 1 ? ? . A 199 ARG CD   ? ? ? ? . 2L05 ? 
687  ? 1 1 199 ARG CG   ? ? 26.762  0.2  ? 1 ? ? . A 199 ARG CG   ? ? ? ? . 2L05 ? 
688  ? 1 1 199 ARG N    ? ? 118.371 0.2  ? 1 ? ? . A 199 ARG N    ? ? ? ? . 2L05 ? 
689  ? 1 1 199 ARG NE   ? ? 83.740  0.2  ? 1 ? ? . A 199 ARG NE   ? ? ? ? . 2L05 ? 
690  ? 1 1 200 ILE H    ? ? 9.338   0.02 ? 1 ? ? . A 200 ILE H    ? ? ? ? . 2L05 ? 
691  ? 1 1 200 ILE HA   ? ? 4.868   0.02 ? 1 ? ? . A 200 ILE HA   ? ? ? ? . 2L05 ? 
692  ? 1 1 200 ILE HB   ? ? 1.733   0.02 ? 1 ? ? . A 200 ILE HB   ? ? ? ? . 2L05 ? 
693  ? 1 1 200 ILE HD11 ? ? 0.424   0.02 ? 1 ? ? . A 200 ILE HD11 ? ? ? ? . 2L05 ? 
694  ? 1 1 200 ILE HD12 ? ? 0.424   0.02 ? 1 ? ? . A 200 ILE HD12 ? ? ? ? . 2L05 ? 
695  ? 1 1 200 ILE HD13 ? ? 0.424   0.02 ? 1 ? ? . A 200 ILE HD13 ? ? ? ? . 2L05 ? 
696  ? 1 1 200 ILE HG12 ? ? 1.216   0.02 ? 2 ? ? . A 200 ILE HG12 ? ? ? ? . 2L05 ? 
697  ? 1 1 200 ILE HG13 ? ? 0.871   0.02 ? 2 ? ? . A 200 ILE HG13 ? ? ? ? . 2L05 ? 
698  ? 1 1 200 ILE HG21 ? ? 0.635   0.02 ? 1 ? ? . A 200 ILE HG21 ? ? ? ? . 2L05 ? 
699  ? 1 1 200 ILE HG22 ? ? 0.635   0.02 ? 1 ? ? . A 200 ILE HG22 ? ? ? ? . 2L05 ? 
700  ? 1 1 200 ILE HG23 ? ? 0.635   0.02 ? 1 ? ? . A 200 ILE HG23 ? ? ? ? . 2L05 ? 
701  ? 1 1 200 ILE C    ? ? 176.013 0.2  ? 1 ? ? . A 200 ILE C    ? ? ? ? . 2L05 ? 
702  ? 1 1 200 ILE CA   ? ? 59.844  0.2  ? 1 ? ? . A 200 ILE CA   ? ? ? ? . 2L05 ? 
703  ? 1 1 200 ILE CB   ? ? 37.715  0.2  ? 1 ? ? . A 200 ILE CB   ? ? ? ? . 2L05 ? 
704  ? 1 1 200 ILE CD1  ? ? 11.704  0.2  ? 1 ? ? . A 200 ILE CD1  ? ? ? ? . 2L05 ? 
705  ? 1 1 200 ILE CG1  ? ? 27.362  0.2  ? 1 ? ? . A 200 ILE CG1  ? ? ? ? . 2L05 ? 
706  ? 1 1 200 ILE CG2  ? ? 16.993  0.2  ? 1 ? ? . A 200 ILE CG2  ? ? ? ? . 2L05 ? 
707  ? 1 1 200 ILE N    ? ? 123.486 0.2  ? 1 ? ? . A 200 ILE N    ? ? ? ? . 2L05 ? 
708  ? 1 1 201 GLN H    ? ? 8.978   0.02 ? 1 ? ? . A 201 GLN H    ? ? ? ? . 2L05 ? 
709  ? 1 1 201 GLN HA   ? ? 4.646   0.02 ? 1 ? ? . A 201 GLN HA   ? ? ? ? . 2L05 ? 
710  ? 1 1 201 GLN HB2  ? ? 1.885   0.02 ? 2 ? ? . A 201 GLN HB2  ? ? ? ? . 2L05 ? 
711  ? 1 1 201 GLN HB3  ? ? 1.804   0.02 ? 2 ? ? . A 201 GLN HB3  ? ? ? ? . 2L05 ? 
712  ? 1 1 201 GLN HE21 ? ? 7.657   0.02 ? 1 ? ? . A 201 GLN HE21 ? ? ? ? . 2L05 ? 
713  ? 1 1 201 GLN HE22 ? ? 6.875   0.02 ? 1 ? ? . A 201 GLN HE22 ? ? ? ? . 2L05 ? 
714  ? 1 1 201 GLN HG2  ? ? 2.279   0.02 ? 2 ? ? . A 201 GLN HG2  ? ? ? ? . 2L05 ? 
715  ? 1 1 201 GLN HG3  ? ? 2.226   0.02 ? 2 ? ? . A 201 GLN HG3  ? ? ? ? . 2L05 ? 
716  ? 1 1 201 GLN C    ? ? 175.115 0.2  ? 1 ? ? . A 201 GLN C    ? ? ? ? . 2L05 ? 
717  ? 1 1 201 GLN CA   ? ? 54.800  0.2  ? 1 ? ? . A 201 GLN CA   ? ? ? ? . 2L05 ? 
718  ? 1 1 201 GLN CB   ? ? 31.822  0.2  ? 1 ? ? . A 201 GLN CB   ? ? ? ? . 2L05 ? 
719  ? 1 1 201 GLN CD   ? ? 179.709 0.2  ? 1 ? ? . A 201 GLN CD   ? ? ? ? . 2L05 ? 
720  ? 1 1 201 GLN CG   ? ? 33.645  0.2  ? 1 ? ? . A 201 GLN CG   ? ? ? ? . 2L05 ? 
721  ? 1 1 201 GLN N    ? ? 128.571 0.2  ? 1 ? ? . A 201 GLN N    ? ? ? ? . 2L05 ? 
722  ? 1 1 201 GLN NE2  ? ? 112.459 0.2  ? 1 ? ? . A 201 GLN NE2  ? ? ? ? . 2L05 ? 
723  ? 1 1 202 ASP H    ? ? 9.634   0.02 ? 1 ? ? . A 202 ASP H    ? ? ? ? . 2L05 ? 
724  ? 1 1 202 ASP HA   ? ? 4.307   0.02 ? 1 ? ? . A 202 ASP HA   ? ? ? ? . 2L05 ? 
725  ? 1 1 202 ASP HB2  ? ? 2.723   0.02 ? 2 ? ? . A 202 ASP HB2  ? ? ? ? . 2L05 ? 
726  ? 1 1 202 ASP HB3  ? ? 2.953   0.02 ? 2 ? ? . A 202 ASP HB3  ? ? ? ? . 2L05 ? 
727  ? 1 1 202 ASP C    ? ? 175.857 0.2  ? 1 ? ? . A 202 ASP C    ? ? ? ? . 2L05 ? 
728  ? 1 1 202 ASP CA   ? ? 55.657  0.2  ? 1 ? ? . A 202 ASP CA   ? ? ? ? . 2L05 ? 
729  ? 1 1 202 ASP CB   ? ? 39.421  0.2  ? 1 ? ? . A 202 ASP CB   ? ? ? ? . 2L05 ? 
730  ? 1 1 202 ASP N    ? ? 128.757 0.2  ? 1 ? ? . A 202 ASP N    ? ? ? ? . 2L05 ? 
731  ? 1 1 203 GLY H    ? ? 8.291   0.02 ? 1 ? ? . A 203 GLY H    ? ? ? ? . 2L05 ? 
732  ? 1 1 203 GLY HA2  ? ? 4.104   0.02 ? 2 ? ? . A 203 GLY HA2  ? ? ? ? . 2L05 ? 
733  ? 1 1 203 GLY HA3  ? ? 3.472   0.02 ? 2 ? ? . A 203 GLY HA3  ? ? ? ? . 2L05 ? 
734  ? 1 1 203 GLY C    ? ? 173.507 0.2  ? 1 ? ? . A 203 GLY C    ? ? ? ? . 2L05 ? 
735  ? 1 1 203 GLY CA   ? ? 45.457  0.2  ? 1 ? ? . A 203 GLY CA   ? ? ? ? . 2L05 ? 
736  ? 1 1 203 GLY N    ? ? 102.770 0.2  ? 1 ? ? . A 203 GLY N    ? ? ? ? . 2L05 ? 
737  ? 1 1 204 GLU H    ? ? 7.826   0.02 ? 1 ? ? . A 204 GLU H    ? ? ? ? . 2L05 ? 
738  ? 1 1 204 GLU HA   ? ? 4.552   0.02 ? 1 ? ? . A 204 GLU HA   ? ? ? ? . 2L05 ? 
739  ? 1 1 204 GLU HB2  ? ? 2.026   0.02 ? 2 ? ? . A 204 GLU HB2  ? ? ? ? . 2L05 ? 
740  ? 1 1 204 GLU HB3  ? ? 1.955   0.02 ? 2 ? ? . A 204 GLU HB3  ? ? ? ? . 2L05 ? 
741  ? 1 1 204 GLU HG2  ? ? 2.321   0.02 ? 2 ? ? . A 204 GLU HG2  ? ? ? ? . 2L05 ? 
742  ? 1 1 204 GLU HG3  ? ? 2.197   0.02 ? 2 ? ? . A 204 GLU HG3  ? ? ? ? . 2L05 ? 
743  ? 1 1 204 GLU C    ? ? 174.719 0.2  ? 1 ? ? . A 204 GLU C    ? ? ? ? . 2L05 ? 
744  ? 1 1 204 GLU CA   ? ? 54.379  0.2  ? 1 ? ? . A 204 GLU CA   ? ? ? ? . 2L05 ? 
745  ? 1 1 204 GLU CB   ? ? 31.977  0.2  ? 1 ? ? . A 204 GLU CB   ? ? ? ? . 2L05 ? 
746  ? 1 1 204 GLU CG   ? ? 35.073  0.2  ? 1 ? ? . A 204 GLU CG   ? ? ? ? . 2L05 ? 
747  ? 1 1 204 GLU N    ? ? 120.454 0.2  ? 1 ? ? . A 204 GLU N    ? ? ? ? . 2L05 ? 
748  ? 1 1 205 LYS H    ? ? 8.585   0.02 ? 1 ? ? . A 205 LYS H    ? ? ? ? . 2L05 ? 
749  ? 1 1 205 LYS HA   ? ? 4.322   0.02 ? 1 ? ? . A 205 LYS HA   ? ? ? ? . 2L05 ? 
750  ? 1 1 205 LYS HB2  ? ? 1.415   0.02 ? 2 ? ? . A 205 LYS HB2  ? ? ? ? . 2L05 ? 
751  ? 1 1 205 LYS HB3  ? ? 1.149   0.02 ? 2 ? ? . A 205 LYS HB3  ? ? ? ? . 2L05 ? 
752  ? 1 1 205 LYS HD2  ? ? 0.980   0.02 ? 2 ? ? . A 205 LYS HD2  ? ? ? ? . 2L05 ? 
753  ? 1 1 205 LYS HD3  ? ? 0.837   0.02 ? 2 ? ? . A 205 LYS HD3  ? ? ? ? . 2L05 ? 
754  ? 1 1 205 LYS HE2  ? ? 2.110   0.02 ? 2 ? ? . A 205 LYS HE2  ? ? ? ? . 2L05 ? 
755  ? 1 1 205 LYS HE3  ? ? 2.043   0.02 ? 2 ? ? . A 205 LYS HE3  ? ? ? ? . 2L05 ? 
756  ? 1 1 205 LYS HG2  ? ? 1.039   0.02 ? 2 ? ? . A 205 LYS HG2  ? ? ? ? . 2L05 ? 
757  ? 1 1 205 LYS HG3  ? ? 0.646   0.02 ? 2 ? ? . A 205 LYS HG3  ? ? ? ? . 2L05 ? 
758  ? 1 1 205 LYS C    ? ? 176.115 0.2  ? 1 ? ? . A 205 LYS C    ? ? ? ? . 2L05 ? 
759  ? 1 1 205 LYS CA   ? ? 56.725  0.2  ? 1 ? ? . A 205 LYS CA   ? ? ? ? . 2L05 ? 
760  ? 1 1 205 LYS CB   ? ? 32.705  0.2  ? 1 ? ? . A 205 LYS CB   ? ? ? ? . 2L05 ? 
761  ? 1 1 205 LYS CD   ? ? 29.351  0.2  ? 1 ? ? . A 205 LYS CD   ? ? ? ? . 2L05 ? 
762  ? 1 1 205 LYS CE   ? ? 41.052  0.2  ? 1 ? ? . A 205 LYS CE   ? ? ? ? . 2L05 ? 
763  ? 1 1 205 LYS CG   ? ? 25.145  0.2  ? 1 ? ? . A 205 LYS CG   ? ? ? ? . 2L05 ? 
764  ? 1 1 205 LYS N    ? ? 123.389 0.2  ? 1 ? ? . A 205 LYS N    ? ? ? ? . 2L05 ? 
765  ? 1 1 206 LYS H    ? ? 9.339   0.02 ? 1 ? ? . A 206 LYS H    ? ? ? ? . 2L05 ? 
766  ? 1 1 206 LYS HA   ? ? 5.010   0.02 ? 1 ? ? . A 206 LYS HA   ? ? ? ? . 2L05 ? 
767  ? 1 1 206 LYS HB2  ? ? 1.852   0.02 ? 2 ? ? . A 206 LYS HB2  ? ? ? ? . 2L05 ? 
768  ? 1 1 206 LYS HB3  ? ? 1.811   0.02 ? 2 ? ? . A 206 LYS HB3  ? ? ? ? . 2L05 ? 
769  ? 1 1 206 LYS HD2  ? ? 1.687   0.02 ? 2 ? ? . A 206 LYS HD2  ? ? ? ? . 2L05 ? 
770  ? 1 1 206 LYS HD3  ? ? 1.615   0.02 ? 2 ? ? . A 206 LYS HD3  ? ? ? ? . 2L05 ? 
771  ? 1 1 206 LYS HE2  ? ? 2.971   0.02 ? 2 ? ? . A 206 LYS HE2  ? ? ? ? . 2L05 ? 
772  ? 1 1 206 LYS HE3  ? ? 2.912   0.02 ? 2 ? ? . A 206 LYS HE3  ? ? ? ? . 2L05 ? 
773  ? 1 1 206 LYS HG2  ? ? 1.429   0.02 ? 2 ? ? . A 206 LYS HG2  ? ? ? ? . 2L05 ? 
774  ? 1 1 206 LYS HG3  ? ? 1.429   0.02 ? 2 ? ? . A 206 LYS HG3  ? ? ? ? . 2L05 ? 
775  ? 1 1 206 LYS C    ? ? 173.578 0.2  ? 1 ? ? . A 206 LYS C    ? ? ? ? . 2L05 ? 
776  ? 1 1 206 LYS CA   ? ? 51.925  0.2  ? 1 ? ? . A 206 LYS CA   ? ? ? ? . 2L05 ? 
777  ? 1 1 206 LYS CB   ? ? 32.916  0.2  ? 1 ? ? . A 206 LYS CB   ? ? ? ? . 2L05 ? 
778  ? 1 1 206 LYS CD   ? ? 28.771  0.2  ? 1 ? ? . A 206 LYS CD   ? ? ? ? . 2L05 ? 
779  ? 1 1 206 LYS CE   ? ? 42.321  0.2  ? 1 ? ? . A 206 LYS CE   ? ? ? ? . 2L05 ? 
780  ? 1 1 206 LYS CG   ? ? 24.255  0.2  ? 1 ? ? . A 206 LYS CG   ? ? ? ? . 2L05 ? 
781  ? 1 1 206 LYS N    ? ? 126.747 0.2  ? 1 ? ? . A 206 LYS N    ? ? ? ? . 2L05 ? 
782  ? 1 1 207 PRO HA   ? ? 4.502   0.02 ? 1 ? ? . A 207 PRO HA   ? ? ? ? . 2L05 ? 
783  ? 1 1 207 PRO HB2  ? ? 2.320   0.02 ? 2 ? ? . A 207 PRO HB2  ? ? ? ? . 2L05 ? 
784  ? 1 1 207 PRO HB3  ? ? 1.875   0.02 ? 2 ? ? . A 207 PRO HB3  ? ? ? ? . 2L05 ? 
785  ? 1 1 207 PRO HD2  ? ? 3.900   0.02 ? 2 ? ? . A 207 PRO HD2  ? ? ? ? . 2L05 ? 
786  ? 1 1 207 PRO HD3  ? ? 3.826   0.02 ? 2 ? ? . A 207 PRO HD3  ? ? ? ? . 2L05 ? 
787  ? 1 1 207 PRO HG2  ? ? 2.124   0.02 ? 2 ? ? . A 207 PRO HG2  ? ? ? ? . 2L05 ? 
788  ? 1 1 207 PRO HG3  ? ? 2.000   0.02 ? 2 ? ? . A 207 PRO HG3  ? ? ? ? . 2L05 ? 
789  ? 1 1 207 PRO C    ? ? 176.284 0.2  ? 1 ? ? . A 207 PRO C    ? ? ? ? . 2L05 ? 
790  ? 1 1 207 PRO CA   ? ? 63.189  0.2  ? 1 ? ? . A 207 PRO CA   ? ? ? ? . 2L05 ? 
791  ? 1 1 207 PRO CB   ? ? 32.725  0.2  ? 1 ? ? . A 207 PRO CB   ? ? ? ? . 2L05 ? 
792  ? 1 1 207 PRO CD   ? ? 51.309  0.2  ? 1 ? ? . A 207 PRO CD   ? ? ? ? . 2L05 ? 
793  ? 1 1 207 PRO CG   ? ? 27.435  0.2  ? 1 ? ? . A 207 PRO CG   ? ? ? ? . 2L05 ? 
794  ? 1 1 208 ILE H    ? ? 8.068   0.02 ? 1 ? ? . A 208 ILE H    ? ? ? ? . 2L05 ? 
795  ? 1 1 208 ILE HA   ? ? 4.347   0.02 ? 1 ? ? . A 208 ILE HA   ? ? ? ? . 2L05 ? 
796  ? 1 1 208 ILE HB   ? ? 1.434   0.02 ? 1 ? ? . A 208 ILE HB   ? ? ? ? . 2L05 ? 
797  ? 1 1 208 ILE HD11 ? ? 0.723   0.02 ? 1 ? ? . A 208 ILE HD11 ? ? ? ? . 2L05 ? 
798  ? 1 1 208 ILE HD12 ? ? 0.723   0.02 ? 1 ? ? . A 208 ILE HD12 ? ? ? ? . 2L05 ? 
799  ? 1 1 208 ILE HD13 ? ? 0.723   0.02 ? 1 ? ? . A 208 ILE HD13 ? ? ? ? . 2L05 ? 
800  ? 1 1 208 ILE HG12 ? ? 1.258   0.02 ? 2 ? ? . A 208 ILE HG12 ? ? ? ? . 2L05 ? 
801  ? 1 1 208 ILE HG13 ? ? 1.258   0.02 ? 2 ? ? . A 208 ILE HG13 ? ? ? ? . 2L05 ? 
802  ? 1 1 208 ILE HG21 ? ? 0.738   0.02 ? 1 ? ? . A 208 ILE HG21 ? ? ? ? . 2L05 ? 
803  ? 1 1 208 ILE HG22 ? ? 0.738   0.02 ? 1 ? ? . A 208 ILE HG22 ? ? ? ? . 2L05 ? 
804  ? 1 1 208 ILE HG23 ? ? 0.738   0.02 ? 1 ? ? . A 208 ILE HG23 ? ? ? ? . 2L05 ? 
805  ? 1 1 208 ILE C    ? ? 174.924 0.2  ? 1 ? ? . A 208 ILE C    ? ? ? ? . 2L05 ? 
806  ? 1 1 208 ILE CA   ? ? 57.629  0.2  ? 1 ? ? . A 208 ILE CA   ? ? ? ? . 2L05 ? 
807  ? 1 1 208 ILE CB   ? ? 40.139  0.2  ? 1 ? ? . A 208 ILE CB   ? ? ? ? . 2L05 ? 
808  ? 1 1 208 ILE CD1  ? ? 13.103  0.2  ? 1 ? ? . A 208 ILE CD1  ? ? ? ? . 2L05 ? 
809  ? 1 1 208 ILE CG1  ? ? 26.533  0.2  ? 1 ? ? . A 208 ILE CG1  ? ? ? ? . 2L05 ? 
810  ? 1 1 208 ILE CG2  ? ? 17.448  0.2  ? 1 ? ? . A 208 ILE CG2  ? ? ? ? . 2L05 ? 
811  ? 1 1 208 ILE N    ? ? 122.723 0.2  ? 1 ? ? . A 208 ILE N    ? ? ? ? . 2L05 ? 
812  ? 1 1 209 GLY H    ? ? 8.536   0.02 ? 1 ? ? . A 209 GLY H    ? ? ? ? . 2L05 ? 
813  ? 1 1 209 GLY HA2  ? ? 4.109   0.02 ? 2 ? ? . A 209 GLY HA2  ? ? ? ? . 2L05 ? 
814  ? 1 1 209 GLY HA3  ? ? 3.771   0.02 ? 2 ? ? . A 209 GLY HA3  ? ? ? ? . 2L05 ? 
815  ? 1 1 209 GLY C    ? ? 176.340 0.2  ? 1 ? ? . A 209 GLY C    ? ? ? ? . 2L05 ? 
816  ? 1 1 209 GLY CA   ? ? 45.451  0.2  ? 1 ? ? . A 209 GLY CA   ? ? ? ? . 2L05 ? 
817  ? 1 1 209 GLY N    ? ? 111.926 0.2  ? 1 ? ? . A 209 GLY N    ? ? ? ? . 2L05 ? 
818  ? 1 1 210 TRP H    ? ? 8.971   0.02 ? 1 ? ? . A 210 TRP H    ? ? ? ? . 2L05 ? 
819  ? 1 1 210 TRP HA   ? ? 4.247   0.02 ? 1 ? ? . A 210 TRP HA   ? ? ? ? . 2L05 ? 
820  ? 1 1 210 TRP HB2  ? ? 3.236   0.02 ? 2 ? ? . A 210 TRP HB2  ? ? ? ? . 2L05 ? 
821  ? 1 1 210 TRP HB3  ? ? 3.161   0.02 ? 2 ? ? . A 210 TRP HB3  ? ? ? ? . 2L05 ? 
822  ? 1 1 210 TRP HD1  ? ? 7.494   0.02 ? 1 ? ? . A 210 TRP HD1  ? ? ? ? . 2L05 ? 
823  ? 1 1 210 TRP HE1  ? ? 9.807   0.02 ? 1 ? ? . A 210 TRP HE1  ? ? ? ? . 2L05 ? 
824  ? 1 1 210 TRP HE3  ? ? 7.329   0.02 ? 1 ? ? . A 210 TRP HE3  ? ? ? ? . 2L05 ? 
825  ? 1 1 210 TRP HH2  ? ? 6.696   0.02 ? 1 ? ? . A 210 TRP HH2  ? ? ? ? . 2L05 ? 
826  ? 1 1 210 TRP HZ2  ? ? 7.217   0.02 ? 1 ? ? . A 210 TRP HZ2  ? ? ? ? . 2L05 ? 
827  ? 1 1 210 TRP HZ3  ? ? 6.780   0.02 ? 1 ? ? . A 210 TRP HZ3  ? ? ? ? . 2L05 ? 
828  ? 1 1 210 TRP C    ? ? 176.297 0.2  ? 1 ? ? . A 210 TRP C    ? ? ? ? . 2L05 ? 
829  ? 1 1 210 TRP CA   ? ? 60.572  0.2  ? 1 ? ? . A 210 TRP CA   ? ? ? ? . 2L05 ? 
830  ? 1 1 210 TRP CB   ? ? 30.666  0.2  ? 1 ? ? . A 210 TRP CB   ? ? ? ? . 2L05 ? 
831  ? 1 1 210 TRP CD1  ? ? 127.977 0.2  ? 1 ? ? . A 210 TRP CD1  ? ? ? ? . 2L05 ? 
832  ? 1 1 210 TRP CE3  ? ? 119.357 0.2  ? 1 ? ? . A 210 TRP CE3  ? ? ? ? . 2L05 ? 
833  ? 1 1 210 TRP CH2  ? ? 122.561 0.2  ? 1 ? ? . A 210 TRP CH2  ? ? ? ? . 2L05 ? 
834  ? 1 1 210 TRP CZ2  ? ? 115.720 0.2  ? 1 ? ? . A 210 TRP CZ2  ? ? ? ? . 2L05 ? 
835  ? 1 1 210 TRP CZ3  ? ? 120.832 0.2  ? 1 ? ? . A 210 TRP CZ3  ? ? ? ? . 2L05 ? 
836  ? 1 1 210 TRP N    ? ? 125.240 0.2  ? 1 ? ? . A 210 TRP N    ? ? ? ? . 2L05 ? 
837  ? 1 1 210 TRP NE1  ? ? 129.161 0.2  ? 1 ? ? . A 210 TRP NE1  ? ? ? ? . 2L05 ? 
838  ? 1 1 211 ASP H    ? ? 8.602   0.02 ? 1 ? ? . A 211 ASP H    ? ? ? ? . 2L05 ? 
839  ? 1 1 211 ASP HA   ? ? 4.915   0.02 ? 1 ? ? . A 211 ASP HA   ? ? ? ? . 2L05 ? 
840  ? 1 1 211 ASP HB2  ? ? 2.926   0.02 ? 2 ? ? . A 211 ASP HB2  ? ? ? ? . 2L05 ? 
841  ? 1 1 211 ASP HB3  ? ? 2.674   0.02 ? 2 ? ? . A 211 ASP HB3  ? ? ? ? . 2L05 ? 
842  ? 1 1 211 ASP C    ? ? 175.072 0.2  ? 1 ? ? . A 211 ASP C    ? ? ? ? . 2L05 ? 
843  ? 1 1 211 ASP CA   ? ? 54.044  0.2  ? 1 ? ? . A 211 ASP CA   ? ? ? ? . 2L05 ? 
844  ? 1 1 211 ASP CB   ? ? 40.309  0.2  ? 1 ? ? . A 211 ASP CB   ? ? ? ? . 2L05 ? 
845  ? 1 1 211 ASP N    ? ? 114.142 0.2  ? 1 ? ? . A 211 ASP N    ? ? ? ? . 2L05 ? 
846  ? 1 1 212 THR H    ? ? 7.277   0.02 ? 1 ? ? . A 212 THR H    ? ? ? ? . 2L05 ? 
847  ? 1 1 212 THR HA   ? ? 3.893   0.02 ? 1 ? ? . A 212 THR HA   ? ? ? ? . 2L05 ? 
848  ? 1 1 212 THR HB   ? ? 3.963   0.02 ? 1 ? ? . A 212 THR HB   ? ? ? ? . 2L05 ? 
849  ? 1 1 212 THR HG21 ? ? 1.272   0.02 ? 1 ? ? . A 212 THR HG21 ? ? ? ? . 2L05 ? 
850  ? 1 1 212 THR HG22 ? ? 1.272   0.02 ? 1 ? ? . A 212 THR HG22 ? ? ? ? . 2L05 ? 
851  ? 1 1 212 THR HG23 ? ? 1.272   0.02 ? 1 ? ? . A 212 THR HG23 ? ? ? ? . 2L05 ? 
852  ? 1 1 212 THR C    ? ? 172.855 0.2  ? 1 ? ? . A 212 THR C    ? ? ? ? . 2L05 ? 
853  ? 1 1 212 THR CA   ? ? 63.213  0.2  ? 1 ? ? . A 212 THR CA   ? ? ? ? . 2L05 ? 
854  ? 1 1 212 THR CB   ? ? 70.027  0.2  ? 1 ? ? . A 212 THR CB   ? ? ? ? . 2L05 ? 
855  ? 1 1 212 THR CG2  ? ? 21.748  0.2  ? 1 ? ? . A 212 THR CG2  ? ? ? ? . 2L05 ? 
856  ? 1 1 212 THR N    ? ? 115.433 0.2  ? 1 ? ? . A 212 THR N    ? ? ? ? . 2L05 ? 
857  ? 1 1 213 ASP H    ? ? 7.509   0.02 ? 1 ? ? . A 213 ASP H    ? ? ? ? . 2L05 ? 
858  ? 1 1 213 ASP HA   ? ? 4.193   0.02 ? 1 ? ? . A 213 ASP HA   ? ? ? ? . 2L05 ? 
859  ? 1 1 213 ASP HB2  ? ? 1.678   0.02 ? 2 ? ? . A 213 ASP HB2  ? ? ? ? . 2L05 ? 
860  ? 1 1 213 ASP HB3  ? ? 1.900   0.02 ? 2 ? ? . A 213 ASP HB3  ? ? ? ? . 2L05 ? 
861  ? 1 1 213 ASP C    ? ? 177.302 0.2  ? 1 ? ? . A 213 ASP C    ? ? ? ? . 2L05 ? 
862  ? 1 1 213 ASP CA   ? ? 54.518  0.2  ? 1 ? ? . A 213 ASP CA   ? ? ? ? . 2L05 ? 
863  ? 1 1 213 ASP CB   ? ? 41.684  0.2  ? 1 ? ? . A 213 ASP CB   ? ? ? ? . 2L05 ? 
864  ? 1 1 213 ASP N    ? ? 125.656 0.2  ? 1 ? ? . A 213 ASP N    ? ? ? ? . 2L05 ? 
865  ? 1 1 214 ILE H    ? ? 9.133   0.02 ? 1 ? ? . A 214 ILE H    ? ? ? ? . 2L05 ? 
866  ? 1 1 214 ILE HA   ? ? 3.847   0.02 ? 1 ? ? . A 214 ILE HA   ? ? ? ? . 2L05 ? 
867  ? 1 1 214 ILE HB   ? ? 1.407   0.02 ? 1 ? ? . A 214 ILE HB   ? ? ? ? . 2L05 ? 
868  ? 1 1 214 ILE HD11 ? ? 0.801   0.02 ? 1 ? ? . A 214 ILE HD11 ? ? ? ? . 2L05 ? 
869  ? 1 1 214 ILE HD12 ? ? 0.801   0.02 ? 1 ? ? . A 214 ILE HD12 ? ? ? ? . 2L05 ? 
870  ? 1 1 214 ILE HD13 ? ? 0.801   0.02 ? 1 ? ? . A 214 ILE HD13 ? ? ? ? . 2L05 ? 
871  ? 1 1 214 ILE HG12 ? ? 1.392   0.02 ? 2 ? ? . A 214 ILE HG12 ? ? ? ? . 2L05 ? 
872  ? 1 1 214 ILE HG13 ? ? 1.373   0.02 ? 2 ? ? . A 214 ILE HG13 ? ? ? ? . 2L05 ? 
873  ? 1 1 214 ILE HG21 ? ? 1.044   0.02 ? 1 ? ? . A 214 ILE HG21 ? ? ? ? . 2L05 ? 
874  ? 1 1 214 ILE HG22 ? ? 1.044   0.02 ? 1 ? ? . A 214 ILE HG22 ? ? ? ? . 2L05 ? 
875  ? 1 1 214 ILE HG23 ? ? 1.044   0.02 ? 1 ? ? . A 214 ILE HG23 ? ? ? ? . 2L05 ? 
876  ? 1 1 214 ILE C    ? ? 176.338 0.2  ? 1 ? ? . A 214 ILE C    ? ? ? ? . 2L05 ? 
877  ? 1 1 214 ILE CA   ? ? 61.903  0.2  ? 1 ? ? . A 214 ILE CA   ? ? ? ? . 2L05 ? 
878  ? 1 1 214 ILE CB   ? ? 39.726  0.2  ? 1 ? ? . A 214 ILE CB   ? ? ? ? . 2L05 ? 
879  ? 1 1 214 ILE CD1  ? ? 15.301  0.2  ? 1 ? ? . A 214 ILE CD1  ? ? ? ? . 2L05 ? 
880  ? 1 1 214 ILE CG1  ? ? 29.375  0.2  ? 1 ? ? . A 214 ILE CG1  ? ? ? ? . 2L05 ? 
881  ? 1 1 214 ILE CG2  ? ? 19.983  0.2  ? 1 ? ? . A 214 ILE CG2  ? ? ? ? . 2L05 ? 
882  ? 1 1 214 ILE N    ? ? 128.964 0.2  ? 1 ? ? . A 214 ILE N    ? ? ? ? . 2L05 ? 
883  ? 1 1 215 SER H    ? ? 8.991   0.02 ? 1 ? ? . A 215 SER H    ? ? ? ? . 2L05 ? 
884  ? 1 1 215 SER HA   ? ? 3.891   0.02 ? 1 ? ? . A 215 SER HA   ? ? ? ? . 2L05 ? 
885  ? 1 1 215 SER HB2  ? ? 3.911   0.02 ? 2 ? ? . A 215 SER HB2  ? ? ? ? . 2L05 ? 
886  ? 1 1 215 SER HB3  ? ? 3.525   0.02 ? 2 ? ? . A 215 SER HB3  ? ? ? ? . 2L05 ? 
887  ? 1 1 215 SER C    ? ? 177.888 0.2  ? 1 ? ? . A 215 SER C    ? ? ? ? . 2L05 ? 
888  ? 1 1 215 SER CA   ? ? 61.166  0.2  ? 1 ? ? . A 215 SER CA   ? ? ? ? . 2L05 ? 
889  ? 1 1 215 SER CB   ? ? 63.128  0.2  ? 1 ? ? . A 215 SER CB   ? ? ? ? . 2L05 ? 
890  ? 1 1 215 SER N    ? ? 118.157 0.2  ? 1 ? ? . A 215 SER N    ? ? ? ? . 2L05 ? 
891  ? 1 1 216 TRP H    ? ? 7.966   0.02 ? 1 ? ? . A 216 TRP H    ? ? ? ? . 2L05 ? 
892  ? 1 1 216 TRP HA   ? ? 4.758   0.02 ? 1 ? ? . A 216 TRP HA   ? ? ? ? . 2L05 ? 
893  ? 1 1 216 TRP HB2  ? ? 3.273   0.02 ? 2 ? ? . A 216 TRP HB2  ? ? ? ? . 2L05 ? 
894  ? 1 1 216 TRP HB3  ? ? 3.449   0.02 ? 2 ? ? . A 216 TRP HB3  ? ? ? ? . 2L05 ? 
895  ? 1 1 216 TRP HD1  ? ? 7.237   0.02 ? 1 ? ? . A 216 TRP HD1  ? ? ? ? . 2L05 ? 
896  ? 1 1 216 TRP HE1  ? ? 10.174  0.02 ? 1 ? ? . A 216 TRP HE1  ? ? ? ? . 2L05 ? 
897  ? 1 1 216 TRP HE3  ? ? 7.689   0.02 ? 1 ? ? . A 216 TRP HE3  ? ? ? ? . 2L05 ? 
898  ? 1 1 216 TRP HH2  ? ? 7.289   0.02 ? 1 ? ? . A 216 TRP HH2  ? ? ? ? . 2L05 ? 
899  ? 1 1 216 TRP HZ2  ? ? 7.539   0.02 ? 1 ? ? . A 216 TRP HZ2  ? ? ? ? . 2L05 ? 
900  ? 1 1 216 TRP HZ3  ? ? 7.200   0.02 ? 1 ? ? . A 216 TRP HZ3  ? ? ? ? . 2L05 ? 
901  ? 1 1 216 TRP C    ? ? 176.689 0.2  ? 1 ? ? . A 216 TRP C    ? ? ? ? . 2L05 ? 
902  ? 1 1 216 TRP CA   ? ? 57.611  0.2  ? 1 ? ? . A 216 TRP CA   ? ? ? ? . 2L05 ? 
903  ? 1 1 216 TRP CB   ? ? 28.548  0.2  ? 1 ? ? . A 216 TRP CB   ? ? ? ? . 2L05 ? 
904  ? 1 1 216 TRP CD1  ? ? 125.757 0.2  ? 1 ? ? . A 216 TRP CD1  ? ? ? ? . 2L05 ? 
905  ? 1 1 216 TRP CE3  ? ? 121.303 0.2  ? 1 ? ? . A 216 TRP CE3  ? ? ? ? . 2L05 ? 
906  ? 1 1 216 TRP CH2  ? ? 124.947 0.2  ? 1 ? ? . A 216 TRP CH2  ? ? ? ? . 2L05 ? 
907  ? 1 1 216 TRP CZ2  ? ? 114.902 0.2  ? 1 ? ? . A 216 TRP CZ2  ? ? ? ? . 2L05 ? 
908  ? 1 1 216 TRP CZ3  ? ? 121.377 0.2  ? 1 ? ? . A 216 TRP CZ3  ? ? ? ? . 2L05 ? 
909  ? 1 1 216 TRP N    ? ? 124.315 0.2  ? 1 ? ? . A 216 TRP N    ? ? ? ? . 2L05 ? 
910  ? 1 1 216 TRP NE1  ? ? 128.448 0.2  ? 1 ? ? . A 216 TRP NE1  ? ? ? ? . 2L05 ? 
911  ? 1 1 217 LEU H    ? ? 7.877   0.02 ? 1 ? ? . A 217 LEU H    ? ? ? ? . 2L05 ? 
912  ? 1 1 217 LEU HA   ? ? 4.496   0.02 ? 1 ? ? . A 217 LEU HA   ? ? ? ? . 2L05 ? 
913  ? 1 1 217 LEU HB2  ? ? 1.803   0.02 ? 2 ? ? . A 217 LEU HB2  ? ? ? ? . 2L05 ? 
914  ? 1 1 217 LEU HB3  ? ? 1.761   0.02 ? 2 ? ? . A 217 LEU HB3  ? ? ? ? . 2L05 ? 
915  ? 1 1 217 LEU HD11 ? ? 0.872   0.02 ? 1 ? ? . A 217 LEU HD11 ? ? ? ? . 2L05 ? 
916  ? 1 1 217 LEU HD12 ? ? 0.872   0.02 ? 1 ? ? . A 217 LEU HD12 ? ? ? ? . 2L05 ? 
917  ? 1 1 217 LEU HD13 ? ? 0.872   0.02 ? 1 ? ? . A 217 LEU HD13 ? ? ? ? . 2L05 ? 
918  ? 1 1 217 LEU HD21 ? ? 0.835   0.02 ? 1 ? ? . A 217 LEU HD21 ? ? ? ? . 2L05 ? 
919  ? 1 1 217 LEU HD22 ? ? 0.835   0.02 ? 1 ? ? . A 217 LEU HD22 ? ? ? ? . 2L05 ? 
920  ? 1 1 217 LEU HD23 ? ? 0.835   0.02 ? 1 ? ? . A 217 LEU HD23 ? ? ? ? . 2L05 ? 
921  ? 1 1 217 LEU HG   ? ? 1.559   0.02 ? 1 ? ? . A 217 LEU HG   ? ? ? ? . 2L05 ? 
922  ? 1 1 217 LEU C    ? ? 174.862 0.2  ? 1 ? ? . A 217 LEU C    ? ? ? ? . 2L05 ? 
923  ? 1 1 217 LEU CA   ? ? 53.183  0.2  ? 1 ? ? . A 217 LEU CA   ? ? ? ? . 2L05 ? 
924  ? 1 1 217 LEU CB   ? ? 41.868  0.2  ? 1 ? ? . A 217 LEU CB   ? ? ? ? . 2L05 ? 
925  ? 1 1 217 LEU CD1  ? ? 27.215  0.2  ? 1 ? ? . A 217 LEU CD1  ? ? ? ? . 2L05 ? 
926  ? 1 1 217 LEU CD2  ? ? 23.277  0.2  ? 1 ? ? . A 217 LEU CD2  ? ? ? ? . 2L05 ? 
927  ? 1 1 217 LEU CG   ? ? 27.225  0.2  ? 1 ? ? . A 217 LEU CG   ? ? ? ? . 2L05 ? 
928  ? 1 1 217 LEU N    ? ? 118.855 0.2  ? 1 ? ? . A 217 LEU N    ? ? ? ? . 2L05 ? 
929  ? 1 1 218 THR H    ? ? 7.046   0.02 ? 1 ? ? . A 218 THR H    ? ? ? ? . 2L05 ? 
930  ? 1 1 218 THR HA   ? ? 3.518   0.02 ? 1 ? ? . A 218 THR HA   ? ? ? ? . 2L05 ? 
931  ? 1 1 218 THR HB   ? ? 4.073   0.02 ? 1 ? ? . A 218 THR HB   ? ? ? ? . 2L05 ? 
932  ? 1 1 218 THR HG21 ? ? 1.263   0.02 ? 1 ? ? . A 218 THR HG21 ? ? ? ? . 2L05 ? 
933  ? 1 1 218 THR HG22 ? ? 1.263   0.02 ? 1 ? ? . A 218 THR HG22 ? ? ? ? . 2L05 ? 
934  ? 1 1 218 THR HG23 ? ? 1.263   0.02 ? 1 ? ? . A 218 THR HG23 ? ? ? ? . 2L05 ? 
935  ? 1 1 218 THR C    ? ? 175.562 0.2  ? 1 ? ? . A 218 THR C    ? ? ? ? . 2L05 ? 
936  ? 1 1 218 THR CA   ? ? 65.579  0.2  ? 1 ? ? . A 218 THR CA   ? ? ? ? . 2L05 ? 
937  ? 1 1 218 THR CB   ? ? 69.238  0.2  ? 1 ? ? . A 218 THR CB   ? ? ? ? . 2L05 ? 
938  ? 1 1 218 THR CG2  ? ? 22.046  0.2  ? 1 ? ? . A 218 THR CG2  ? ? ? ? . 2L05 ? 
939  ? 1 1 218 THR N    ? ? 113.756 0.2  ? 1 ? ? . A 218 THR N    ? ? ? ? . 2L05 ? 
940  ? 1 1 219 GLY H    ? ? 9.043   0.02 ? 1 ? ? . A 219 GLY H    ? ? ? ? . 2L05 ? 
941  ? 1 1 219 GLY HA2  ? ? 3.904   0.02 ? 2 ? ? . A 219 GLY HA2  ? ? ? ? . 2L05 ? 
942  ? 1 1 219 GLY HA3  ? ? 4.289   0.02 ? 2 ? ? . A 219 GLY HA3  ? ? ? ? . 2L05 ? 
943  ? 1 1 219 GLY C    ? ? 174.358 0.2  ? 1 ? ? . A 219 GLY C    ? ? ? ? . 2L05 ? 
944  ? 1 1 219 GLY CA   ? ? 45.738  0.2  ? 1 ? ? . A 219 GLY CA   ? ? ? ? . 2L05 ? 
945  ? 1 1 219 GLY N    ? ? 114.559 0.2  ? 1 ? ? . A 219 GLY N    ? ? ? ? . 2L05 ? 
946  ? 1 1 220 GLU H    ? ? 8.317   0.02 ? 1 ? ? . A 220 GLU H    ? ? ? ? . 2L05 ? 
947  ? 1 1 220 GLU HA   ? ? 4.686   0.02 ? 1 ? ? . A 220 GLU HA   ? ? ? ? . 2L05 ? 
948  ? 1 1 220 GLU HB2  ? ? 2.136   0.02 ? 2 ? ? . A 220 GLU HB2  ? ? ? ? . 2L05 ? 
949  ? 1 1 220 GLU HB3  ? ? 2.152   0.02 ? 2 ? ? . A 220 GLU HB3  ? ? ? ? . 2L05 ? 
950  ? 1 1 220 GLU HG2  ? ? 2.215   0.02 ? 2 ? ? . A 220 GLU HG2  ? ? ? ? . 2L05 ? 
951  ? 1 1 220 GLU HG3  ? ? 2.215   0.02 ? 2 ? ? . A 220 GLU HG3  ? ? ? ? . 2L05 ? 
952  ? 1 1 220 GLU C    ? ? 174.541 0.2  ? 1 ? ? . A 220 GLU C    ? ? ? ? . 2L05 ? 
953  ? 1 1 220 GLU CA   ? ? 55.169  0.2  ? 1 ? ? . A 220 GLU CA   ? ? ? ? . 2L05 ? 
954  ? 1 1 220 GLU CB   ? ? 30.446  0.2  ? 1 ? ? . A 220 GLU CB   ? ? ? ? . 2L05 ? 
955  ? 1 1 220 GLU CG   ? ? 35.283  0.2  ? 1 ? ? . A 220 GLU CG   ? ? ? ? . 2L05 ? 
956  ? 1 1 220 GLU N    ? ? 119.115 0.2  ? 1 ? ? . A 220 GLU N    ? ? ? ? . 2L05 ? 
957  ? 1 1 221 GLU H    ? ? 8.461   0.02 ? 1 ? ? . A 221 GLU H    ? ? ? ? . 2L05 ? 
958  ? 1 1 221 GLU HA   ? ? 5.174   0.02 ? 1 ? ? . A 221 GLU HA   ? ? ? ? . 2L05 ? 
959  ? 1 1 221 GLU HB2  ? ? 2.096   0.02 ? 2 ? ? . A 221 GLU HB2  ? ? ? ? . 2L05 ? 
960  ? 1 1 221 GLU HB3  ? ? 1.868   0.02 ? 2 ? ? . A 221 GLU HB3  ? ? ? ? . 2L05 ? 
961  ? 1 1 221 GLU HG2  ? ? 2.410   0.02 ? 2 ? ? . A 221 GLU HG2  ? ? ? ? . 2L05 ? 
962  ? 1 1 221 GLU HG3  ? ? 2.094   0.02 ? 2 ? ? . A 221 GLU HG3  ? ? ? ? . 2L05 ? 
963  ? 1 1 221 GLU C    ? ? 175.718 0.2  ? 1 ? ? . A 221 GLU C    ? ? ? ? . 2L05 ? 
964  ? 1 1 221 GLU CA   ? ? 54.552  0.2  ? 1 ? ? . A 221 GLU CA   ? ? ? ? . 2L05 ? 
965  ? 1 1 221 GLU CB   ? ? 31.572  0.2  ? 1 ? ? . A 221 GLU CB   ? ? ? ? . 2L05 ? 
966  ? 1 1 221 GLU CG   ? ? 36.885  0.2  ? 1 ? ? . A 221 GLU CG   ? ? ? ? . 2L05 ? 
967  ? 1 1 221 GLU N    ? ? 118.216 0.2  ? 1 ? ? . A 221 GLU N    ? ? ? ? . 2L05 ? 
968  ? 1 1 222 LEU H    ? ? 8.993   0.02 ? 1 ? ? . A 222 LEU H    ? ? ? ? . 2L05 ? 
969  ? 1 1 222 LEU HA   ? ? 4.962   0.02 ? 1 ? ? . A 222 LEU HA   ? ? ? ? . 2L05 ? 
970  ? 1 1 222 LEU HB2  ? ? 1.233   0.02 ? 2 ? ? . A 222 LEU HB2  ? ? ? ? . 2L05 ? 
971  ? 1 1 222 LEU HB3  ? ? 1.521   0.02 ? 2 ? ? . A 222 LEU HB3  ? ? ? ? . 2L05 ? 
972  ? 1 1 222 LEU HD11 ? ? 0.665   0.02 ? 1 ? ? . A 222 LEU HD11 ? ? ? ? . 2L05 ? 
973  ? 1 1 222 LEU HD12 ? ? 0.665   0.02 ? 1 ? ? . A 222 LEU HD12 ? ? ? ? . 2L05 ? 
974  ? 1 1 222 LEU HD13 ? ? 0.665   0.02 ? 1 ? ? . A 222 LEU HD13 ? ? ? ? . 2L05 ? 
975  ? 1 1 222 LEU HD21 ? ? 0.712   0.02 ? 1 ? ? . A 222 LEU HD21 ? ? ? ? . 2L05 ? 
976  ? 1 1 222 LEU HD22 ? ? 0.712   0.02 ? 1 ? ? . A 222 LEU HD22 ? ? ? ? . 2L05 ? 
977  ? 1 1 222 LEU HD23 ? ? 0.712   0.02 ? 1 ? ? . A 222 LEU HD23 ? ? ? ? . 2L05 ? 
978  ? 1 1 222 LEU HG   ? ? 1.541   0.02 ? 1 ? ? . A 222 LEU HG   ? ? ? ? . 2L05 ? 
979  ? 1 1 222 LEU C    ? ? 175.693 0.2  ? 1 ? ? . A 222 LEU C    ? ? ? ? . 2L05 ? 
980  ? 1 1 222 LEU CA   ? ? 52.950  0.2  ? 1 ? ? . A 222 LEU CA   ? ? ? ? . 2L05 ? 
981  ? 1 1 222 LEU CB   ? ? 44.692  0.2  ? 1 ? ? . A 222 LEU CB   ? ? ? ? . 2L05 ? 
982  ? 1 1 222 LEU CD1  ? ? 25.055  0.2  ? 1 ? ? . A 222 LEU CD1  ? ? ? ? . 2L05 ? 
983  ? 1 1 222 LEU CD2  ? ? 23.709  0.2  ? 1 ? ? . A 222 LEU CD2  ? ? ? ? . 2L05 ? 
984  ? 1 1 222 LEU CG   ? ? 26.990  0.2  ? 1 ? ? . A 222 LEU CG   ? ? ? ? . 2L05 ? 
985  ? 1 1 222 LEU N    ? ? 123.399 0.2  ? 1 ? ? . A 222 LEU N    ? ? ? ? . 2L05 ? 
986  ? 1 1 223 HIS H    ? ? 9.181   0.02 ? 1 ? ? . A 223 HIS H    ? ? ? ? . 2L05 ? 
987  ? 1 1 223 HIS HA   ? ? 5.078   0.02 ? 1 ? ? . A 223 HIS HA   ? ? ? ? . 2L05 ? 
988  ? 1 1 223 HIS HB2  ? ? 2.682   0.02 ? 2 ? ? . A 223 HIS HB2  ? ? ? ? . 2L05 ? 
989  ? 1 1 223 HIS HB3  ? ? 1.830   0.02 ? 2 ? ? . A 223 HIS HB3  ? ? ? ? . 2L05 ? 
990  ? 1 1 223 HIS HD2  ? ? 6.955   0.02 ? 1 ? ? . A 223 HIS HD2  ? ? ? ? . 2L05 ? 
991  ? 1 1 223 HIS HE1  ? ? 8.019   0.02 ? 1 ? ? . A 223 HIS HE1  ? ? ? ? . 2L05 ? 
992  ? 1 1 223 HIS C    ? ? 172.642 0.2  ? 1 ? ? . A 223 HIS C    ? ? ? ? . 2L05 ? 
993  ? 1 1 223 HIS CA   ? ? 54.396  0.2  ? 1 ? ? . A 223 HIS CA   ? ? ? ? . 2L05 ? 
994  ? 1 1 223 HIS CB   ? ? 30.441  0.2  ? 1 ? ? . A 223 HIS CB   ? ? ? ? . 2L05 ? 
995  ? 1 1 223 HIS CD2  ? ? 118.364 0.2  ? 1 ? ? . A 223 HIS CD2  ? ? ? ? . 2L05 ? 
996  ? 1 1 223 HIS CE1  ? ? 136.223 0.2  ? 1 ? ? . A 223 HIS CE1  ? ? ? ? . 2L05 ? 
997  ? 1 1 223 HIS N    ? ? 120.029 0.2  ? 1 ? ? . A 223 HIS N    ? ? ? ? . 2L05 ? 
998  ? 1 1 224 VAL H    ? ? 8.553   0.02 ? 1 ? ? . A 224 VAL H    ? ? ? ? . 2L05 ? 
999  ? 1 1 224 VAL HA   ? ? 4.993   0.02 ? 1 ? ? . A 224 VAL HA   ? ? ? ? . 2L05 ? 
1000 ? 1 1 224 VAL HB   ? ? 2.013   0.02 ? 1 ? ? . A 224 VAL HB   ? ? ? ? . 2L05 ? 
1001 ? 1 1 224 VAL HG11 ? ? 0.990   0.02 ? 1 ? ? . A 224 VAL HG11 ? ? ? ? . 2L05 ? 
1002 ? 1 1 224 VAL HG12 ? ? 0.990   0.02 ? 1 ? ? . A 224 VAL HG12 ? ? ? ? . 2L05 ? 
1003 ? 1 1 224 VAL HG13 ? ? 0.990   0.02 ? 1 ? ? . A 224 VAL HG13 ? ? ? ? . 2L05 ? 
1004 ? 1 1 224 VAL HG21 ? ? 0.780   0.02 ? 1 ? ? . A 224 VAL HG21 ? ? ? ? . 2L05 ? 
1005 ? 1 1 224 VAL HG22 ? ? 0.780   0.02 ? 1 ? ? . A 224 VAL HG22 ? ? ? ? . 2L05 ? 
1006 ? 1 1 224 VAL HG23 ? ? 0.780   0.02 ? 1 ? ? . A 224 VAL HG23 ? ? ? ? . 2L05 ? 
1007 ? 1 1 224 VAL C    ? ? 174.856 0.2  ? 1 ? ? . A 224 VAL C    ? ? ? ? . 2L05 ? 
1008 ? 1 1 224 VAL CA   ? ? 60.845  0.2  ? 1 ? ? . A 224 VAL CA   ? ? ? ? . 2L05 ? 
1009 ? 1 1 224 VAL CB   ? ? 33.829  0.2  ? 1 ? ? . A 224 VAL CB   ? ? ? ? . 2L05 ? 
1010 ? 1 1 224 VAL CG1  ? ? 21.513  0.2  ? 1 ? ? . A 224 VAL CG1  ? ? ? ? . 2L05 ? 
1011 ? 1 1 224 VAL CG2  ? ? 21.866  0.2  ? 1 ? ? . A 224 VAL CG2  ? ? ? ? . 2L05 ? 
1012 ? 1 1 224 VAL N    ? ? 122.192 0.2  ? 1 ? ? . A 224 VAL N    ? ? ? ? . 2L05 ? 
1013 ? 1 1 225 GLU H    ? ? 9.145   0.02 ? 1 ? ? . A 225 GLU H    ? ? ? ? . 2L05 ? 
1014 ? 1 1 225 GLU HA   ? ? 4.977   0.02 ? 1 ? ? . A 225 GLU HA   ? ? ? ? . 2L05 ? 
1015 ? 1 1 225 GLU HB2  ? ? 2.024   0.02 ? 2 ? ? . A 225 GLU HB2  ? ? ? ? . 2L05 ? 
1016 ? 1 1 225 GLU HB3  ? ? 2.163   0.02 ? 2 ? ? . A 225 GLU HB3  ? ? ? ? . 2L05 ? 
1017 ? 1 1 225 GLU HG2  ? ? 2.368   0.02 ? 2 ? ? . A 225 GLU HG2  ? ? ? ? . 2L05 ? 
1018 ? 1 1 225 GLU HG3  ? ? 2.241   0.02 ? 2 ? ? . A 225 GLU HG3  ? ? ? ? . 2L05 ? 
1019 ? 1 1 225 GLU C    ? ? 174.938 0.2  ? 1 ? ? . A 225 GLU C    ? ? ? ? . 2L05 ? 
1020 ? 1 1 225 GLU CA   ? ? 53.453  0.2  ? 1 ? ? . A 225 GLU CA   ? ? ? ? . 2L05 ? 
1021 ? 1 1 225 GLU CB   ? ? 33.759  0.2  ? 1 ? ? . A 225 GLU CB   ? ? ? ? . 2L05 ? 
1022 ? 1 1 225 GLU CG   ? ? 35.486  0.2  ? 1 ? ? . A 225 GLU CG   ? ? ? ? . 2L05 ? 
1023 ? 1 1 225 GLU N    ? ? 125.174 0.2  ? 1 ? ? . A 225 GLU N    ? ? ? ? . 2L05 ? 
1024 ? 1 1 226 VAL H    ? ? 8.831   0.02 ? 1 ? ? . A 226 VAL H    ? ? ? ? . 2L05 ? 
1025 ? 1 1 226 VAL HA   ? ? 4.450   0.02 ? 1 ? ? . A 226 VAL HA   ? ? ? ? . 2L05 ? 
1026 ? 1 1 226 VAL HB   ? ? 2.071   0.02 ? 1 ? ? . A 226 VAL HB   ? ? ? ? . 2L05 ? 
1027 ? 1 1 226 VAL HG11 ? ? 1.091   0.02 ? 1 ? ? . A 226 VAL HG11 ? ? ? ? . 2L05 ? 
1028 ? 1 1 226 VAL HG12 ? ? 1.091   0.02 ? 1 ? ? . A 226 VAL HG12 ? ? ? ? . 2L05 ? 
1029 ? 1 1 226 VAL HG13 ? ? 1.091   0.02 ? 1 ? ? . A 226 VAL HG13 ? ? ? ? . 2L05 ? 
1030 ? 1 1 226 VAL HG21 ? ? 1.073   0.02 ? 1 ? ? . A 226 VAL HG21 ? ? ? ? . 2L05 ? 
1031 ? 1 1 226 VAL HG22 ? ? 1.073   0.02 ? 1 ? ? . A 226 VAL HG22 ? ? ? ? . 2L05 ? 
1032 ? 1 1 226 VAL HG23 ? ? 1.073   0.02 ? 1 ? ? . A 226 VAL HG23 ? ? ? ? . 2L05 ? 
1033 ? 1 1 226 VAL C    ? ? 176.779 0.2  ? 1 ? ? . A 226 VAL C    ? ? ? ? . 2L05 ? 
1034 ? 1 1 226 VAL CA   ? ? 63.078  0.2  ? 1 ? ? . A 226 VAL CA   ? ? ? ? . 2L05 ? 
1035 ? 1 1 226 VAL CB   ? ? 32.474  0.2  ? 1 ? ? . A 226 VAL CB   ? ? ? ? . 2L05 ? 
1036 ? 1 1 226 VAL CG1  ? ? 21.715  0.2  ? 1 ? ? . A 226 VAL CG1  ? ? ? ? . 2L05 ? 
1037 ? 1 1 226 VAL CG2  ? ? 22.211  0.2  ? 1 ? ? . A 226 VAL CG2  ? ? ? ? . 2L05 ? 
1038 ? 1 1 226 VAL N    ? ? 122.494 0.2  ? 1 ? ? . A 226 VAL N    ? ? ? ? . 2L05 ? 
1039 ? 1 1 227 LEU H    ? ? 8.707   0.02 ? 1 ? ? . A 227 LEU H    ? ? ? ? . 2L05 ? 
1040 ? 1 1 227 LEU HA   ? ? 4.358   0.02 ? 1 ? ? . A 227 LEU HA   ? ? ? ? . 2L05 ? 
1041 ? 1 1 227 LEU HB2  ? ? 1.643   0.02 ? 2 ? ? . A 227 LEU HB2  ? ? ? ? . 2L05 ? 
1042 ? 1 1 227 LEU HB3  ? ? 1.487   0.02 ? 2 ? ? . A 227 LEU HB3  ? ? ? ? . 2L05 ? 
1043 ? 1 1 227 LEU HD11 ? ? 0.911   0.02 ? 1 ? ? . A 227 LEU HD11 ? ? ? ? . 2L05 ? 
1044 ? 1 1 227 LEU HD12 ? ? 0.911   0.02 ? 1 ? ? . A 227 LEU HD12 ? ? ? ? . 2L05 ? 
1045 ? 1 1 227 LEU HD13 ? ? 0.911   0.02 ? 1 ? ? . A 227 LEU HD13 ? ? ? ? . 2L05 ? 
1046 ? 1 1 227 LEU HD21 ? ? 0.909   0.02 ? 1 ? ? . A 227 LEU HD21 ? ? ? ? . 2L05 ? 
1047 ? 1 1 227 LEU HD22 ? ? 0.909   0.02 ? 1 ? ? . A 227 LEU HD22 ? ? ? ? . 2L05 ? 
1048 ? 1 1 227 LEU HD23 ? ? 0.909   0.02 ? 1 ? ? . A 227 LEU HD23 ? ? ? ? . 2L05 ? 
1049 ? 1 1 227 LEU HG   ? ? 1.460   0.02 ? 1 ? ? . A 227 LEU HG   ? ? ? ? . 2L05 ? 
1050 ? 1 1 227 LEU C    ? ? 177.088 0.2  ? 1 ? ? . A 227 LEU C    ? ? ? ? . 2L05 ? 
1051 ? 1 1 227 LEU CA   ? ? 55.392  0.2  ? 1 ? ? . A 227 LEU CA   ? ? ? ? . 2L05 ? 
1052 ? 1 1 227 LEU CB   ? ? 42.389  0.2  ? 1 ? ? . A 227 LEU CB   ? ? ? ? . 2L05 ? 
1053 ? 1 1 227 LEU CD1  ? ? 25.518  0.2  ? 1 ? ? . A 227 LEU CD1  ? ? ? ? . 2L05 ? 
1054 ? 1 1 227 LEU CD2  ? ? 23.116  0.2  ? 1 ? ? . A 227 LEU CD2  ? ? ? ? . 2L05 ? 
1055 ? 1 1 227 LEU CG   ? ? 27.193  0.2  ? 1 ? ? . A 227 LEU CG   ? ? ? ? . 2L05 ? 
1056 ? 1 1 227 LEU N    ? ? 127.888 0.2  ? 1 ? ? . A 227 LEU N    ? ? ? ? . 2L05 ? 
1057 ? 1 1 228 GLU H    ? ? 8.389   0.02 ? 1 ? ? . A 228 GLU H    ? ? ? ? . 2L05 ? 
1058 ? 1 1 228 GLU HA   ? ? 4.355   0.02 ? 1 ? ? . A 228 GLU HA   ? ? ? ? . 2L05 ? 
1059 ? 1 1 228 GLU HB2  ? ? 2.075   0.02 ? 2 ? ? . A 228 GLU HB2  ? ? ? ? . 2L05 ? 
1060 ? 1 1 228 GLU HB3  ? ? 1.948   0.02 ? 2 ? ? . A 228 GLU HB3  ? ? ? ? . 2L05 ? 
1061 ? 1 1 228 GLU HG2  ? ? 2.379   0.02 ? 2 ? ? . A 228 GLU HG2  ? ? ? ? . 2L05 ? 
1062 ? 1 1 228 GLU HG3  ? ? 2.326   0.02 ? 2 ? ? . A 228 GLU HG3  ? ? ? ? . 2L05 ? 
1063 ? 1 1 228 GLU C    ? ? 175.787 0.2  ? 1 ? ? . A 228 GLU C    ? ? ? ? . 2L05 ? 
1064 ? 1 1 228 GLU CA   ? ? 56.107  0.2  ? 1 ? ? . A 228 GLU CA   ? ? ? ? . 2L05 ? 
1065 ? 1 1 228 GLU CB   ? ? 30.144  0.2  ? 1 ? ? . A 228 GLU CB   ? ? ? ? . 2L05 ? 
1066 ? 1 1 228 GLU CG   ? ? 35.066  0.2  ? 1 ? ? . A 228 GLU CG   ? ? ? ? . 2L05 ? 
1067 ? 1 1 228 GLU N    ? ? 120.666 0.2  ? 1 ? ? . A 228 GLU N    ? ? ? ? . 2L05 ? 
1068 ? 1 1 229 ASN H    ? ? 8.496   0.02 ? 1 ? ? . A 229 ASN H    ? ? ? ? . 2L05 ? 
1069 ? 1 1 229 ASN HA   ? ? 4.696   0.02 ? 1 ? ? . A 229 ASN HA   ? ? ? ? . 2L05 ? 
1070 ? 1 1 229 ASN HB2  ? ? 2.797   0.02 ? 2 ? ? . A 229 ASN HB2  ? ? ? ? . 2L05 ? 
1071 ? 1 1 229 ASN HB3  ? ? 2.753   0.02 ? 2 ? ? . A 229 ASN HB3  ? ? ? ? . 2L05 ? 
1072 ? 1 1 229 ASN HD21 ? ? 7.625   0.02 ? 1 ? ? . A 229 ASN HD21 ? ? ? ? . 2L05 ? 
1073 ? 1 1 229 ASN HD22 ? ? 6.915   0.02 ? 1 ? ? . A 229 ASN HD22 ? ? ? ? . 2L05 ? 
1074 ? 1 1 229 ASN C    ? ? 174.544 0.2  ? 1 ? ? . A 229 ASN C    ? ? ? ? . 2L05 ? 
1075 ? 1 1 229 ASN CA   ? ? 53.181  0.2  ? 1 ? ? . A 229 ASN CA   ? ? ? ? . 2L05 ? 
1076 ? 1 1 229 ASN CB   ? ? 38.929  0.2  ? 1 ? ? . A 229 ASN CB   ? ? ? ? . 2L05 ? 
1077 ? 1 1 229 ASN CG   ? ? 177.252 0.2  ? 1 ? ? . A 229 ASN CG   ? ? ? ? . 2L05 ? 
1078 ? 1 1 229 ASN N    ? ? 119.027 0.2  ? 1 ? ? . A 229 ASN N    ? ? ? ? . 2L05 ? 
1079 ? 1 1 229 ASN ND2  ? ? 113.094 0.2  ? 1 ? ? . A 229 ASN ND2  ? ? ? ? . 2L05 ? 
1080 ? 1 1 230 VAL H    ? ? 8.050   0.02 ? 1 ? ? . A 230 VAL H    ? ? ? ? . 2L05 ? 
1081 ? 1 1 230 VAL HA   ? ? 4.422   0.02 ? 1 ? ? . A 230 VAL HA   ? ? ? ? . 2L05 ? 
1082 ? 1 1 230 VAL HB   ? ? 2.088   0.02 ? 1 ? ? . A 230 VAL HB   ? ? ? ? . 2L05 ? 
1083 ? 1 1 230 VAL HG11 ? ? 0.987   0.02 ? 1 ? ? . A 230 VAL HG11 ? ? ? ? . 2L05 ? 
1084 ? 1 1 230 VAL HG12 ? ? 0.987   0.02 ? 1 ? ? . A 230 VAL HG12 ? ? ? ? . 2L05 ? 
1085 ? 1 1 230 VAL HG13 ? ? 0.987   0.02 ? 1 ? ? . A 230 VAL HG13 ? ? ? ? . 2L05 ? 
1086 ? 1 1 230 VAL HG21 ? ? 0.951   0.02 ? 1 ? ? . A 230 VAL HG21 ? ? ? ? . 2L05 ? 
1087 ? 1 1 230 VAL HG22 ? ? 0.951   0.02 ? 1 ? ? . A 230 VAL HG22 ? ? ? ? . 2L05 ? 
1088 ? 1 1 230 VAL HG23 ? ? 0.951   0.02 ? 1 ? ? . A 230 VAL HG23 ? ? ? ? . 2L05 ? 
1089 ? 1 1 230 VAL C    ? ? 174.404 0.2  ? 1 ? ? . A 230 VAL C    ? ? ? ? . 2L05 ? 
1090 ? 1 1 230 VAL CA   ? ? 59.948  0.2  ? 1 ? ? . A 230 VAL CA   ? ? ? ? . 2L05 ? 
1091 ? 1 1 230 VAL CB   ? ? 32.712  0.2  ? 1 ? ? . A 230 VAL CB   ? ? ? ? . 2L05 ? 
1092 ? 1 1 230 VAL CG1  ? ? 21.173  0.2  ? 1 ? ? . A 230 VAL CG1  ? ? ? ? . 2L05 ? 
1093 ? 1 1 230 VAL CG2  ? ? 20.562  0.2  ? 1 ? ? . A 230 VAL CG2  ? ? ? ? . 2L05 ? 
1094 ? 1 1 230 VAL N    ? ? 121.763 0.2  ? 1 ? ? . A 230 VAL N    ? ? ? ? . 2L05 ? 
1095 ? 1 1 231 PRO HA   ? ? 4.438   0.02 ? 1 ? ? . A 231 PRO HA   ? ? ? ? . 2L05 ? 
1096 ? 1 1 231 PRO HB2  ? ? 2.259   0.02 ? 2 ? ? . A 231 PRO HB2  ? ? ? ? . 2L05 ? 
1097 ? 1 1 231 PRO HB3  ? ? 1.975   0.02 ? 2 ? ? . A 231 PRO HB3  ? ? ? ? . 2L05 ? 
1098 ? 1 1 231 PRO HD2  ? ? 3.860   0.02 ? 2 ? ? . A 231 PRO HD2  ? ? ? ? . 2L05 ? 
1099 ? 1 1 231 PRO HD3  ? ? 3.694   0.02 ? 2 ? ? . A 231 PRO HD3  ? ? ? ? . 2L05 ? 
1100 ? 1 1 231 PRO HG2  ? ? 2.064   0.02 ? 2 ? ? . A 231 PRO HG2  ? ? ? ? . 2L05 ? 
1101 ? 1 1 231 PRO HG3  ? ? 1.974   0.02 ? 2 ? ? . A 231 PRO HG3  ? ? ? ? . 2L05 ? 
1102 ? 1 1 231 PRO C    ? ? 176.022 0.2  ? 1 ? ? . A 231 PRO C    ? ? ? ? . 2L05 ? 
1103 ? 1 1 231 PRO CA   ? ? 63.457  0.2  ? 1 ? ? . A 231 PRO CA   ? ? ? ? . 2L05 ? 
1104 ? 1 1 231 PRO CB   ? ? 31.762  0.2  ? 1 ? ? . A 231 PRO CB   ? ? ? ? . 2L05 ? 
1105 ? 1 1 231 PRO CD   ? ? 51.031  0.2  ? 1 ? ? . A 231 PRO CD   ? ? ? ? . 2L05 ? 
1106 ? 1 1 231 PRO CG   ? ? 27.401  0.2  ? 1 ? ? . A 231 PRO CG   ? ? ? ? . 2L05 ? 
1107 ? 1 1 232 LEU H    ? ? 7.951   0.02 ? 1 ? ? . A 232 LEU H    ? ? ? ? . 2L05 ? 
1108 ? 1 1 232 LEU HA   ? ? 4.183   0.02 ? 1 ? ? . A 232 LEU HA   ? ? ? ? . 2L05 ? 
1109 ? 1 1 232 LEU HB2  ? ? 1.580   0.02 ? 2 ? ? . A 232 LEU HB2  ? ? ? ? . 2L05 ? 
1110 ? 1 1 232 LEU HB3  ? ? 1.580   0.02 ? 2 ? ? . A 232 LEU HB3  ? ? ? ? . 2L05 ? 
1111 ? 1 1 232 LEU HD11 ? ? 0.923   0.02 ? 1 ? ? . A 232 LEU HD11 ? ? ? ? . 2L05 ? 
1112 ? 1 1 232 LEU HD12 ? ? 0.923   0.02 ? 1 ? ? . A 232 LEU HD12 ? ? ? ? . 2L05 ? 
1113 ? 1 1 232 LEU HD13 ? ? 0.923   0.02 ? 1 ? ? . A 232 LEU HD13 ? ? ? ? . 2L05 ? 
1114 ? 1 1 232 LEU HD21 ? ? 0.885   0.02 ? 1 ? ? . A 232 LEU HD21 ? ? ? ? . 2L05 ? 
1115 ? 1 1 232 LEU HD22 ? ? 0.885   0.02 ? 1 ? ? . A 232 LEU HD22 ? ? ? ? . 2L05 ? 
1116 ? 1 1 232 LEU HD23 ? ? 0.885   0.02 ? 1 ? ? . A 232 LEU HD23 ? ? ? ? . 2L05 ? 
1117 ? 1 1 232 LEU HG   ? ? 1.673   0.02 ? 1 ? ? . A 232 LEU HG   ? ? ? ? . 2L05 ? 
1118 ? 1 1 232 LEU CA   ? ? 56.568  0.2  ? 1 ? ? . A 232 LEU CA   ? ? ? ? . 2L05 ? 
1119 ? 1 1 232 LEU CB   ? ? 43.397  0.2  ? 1 ? ? . A 232 LEU CB   ? ? ? ? . 2L05 ? 
1120 ? 1 1 232 LEU CD1  ? ? 25.282  0.2  ? 1 ? ? . A 232 LEU CD1  ? ? ? ? . 2L05 ? 
1121 ? 1 1 232 LEU CD2  ? ? 23.678  0.2  ? 1 ? ? . A 232 LEU CD2  ? ? ? ? . 2L05 ? 
1122 ? 1 1 232 LEU CG   ? ? 27.217  0.2  ? 1 ? ? . A 232 LEU CG   ? ? ? ? . 2L05 ? 
1123 ? 1 1 232 LEU N    ? ? 128.140 0.2  ? 1 ? ? . A 232 LEU N    ? ? ? ? . 2L05 ? 
stop_
save_
