 > Kabsch RMSD of backb atoms in res. *[1..95],for model  1 is: 4.148
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  2 is: 2.413
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  3 is: 4.272
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  4 is: 2.937
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  5 is: 4.332
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  6 is: 4.802
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  7 is: 3.799
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  8 is: 1.859 (*)
 > Kabsch RMSD of backb atoms in res. *[1..95],for model  9 is: 3.033
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 10 is: 3.024
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 11 is: 3.250
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 12 is: 3.549
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 13 is: 3.329
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 14 is: 4.292
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 15 is: 2.668
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 16 is: 2.021
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 17 is: 6.344
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 18 is: 2.264
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 19 is: 6.040
 > Kabsch RMSD of backb atoms in res. *[1..95],for model 20 is: 3.329
 >
 > Kabsch RMSD statistics for 20 structures: 
 > Mean RMSD using as refer. str. `average' for res.[1..95], is: 3.585, StdDev: 1.176 
 > Range of RMSD values to reference struct. is 1.859 to 6.344 
