data_2la6

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2LA6 
_Entry.Assigned_BMRB_ID   17508 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-03-09 'Preliminary version'                . 2LA6 
2 2011-03-09 'Nomenclature checked'               . 2LA6 
3 2011-03-09 'Chemical shifts checked'            . 2LA6 
4 2011-05-04 'Initial release'                    . 2LA6 
5 2016-04-25 'Nomenclature checked'               . 2LA6 
6 2016-05-04 'Re-release, format standardization' . 2LA6 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LA6 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             shift.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
_Assigned_chem_shift_list.Chem_shift_1H_err          0.02 
_Assigned_chem_shift_list.Chem_shift_13C_err         0.5 
_Assigned_chem_shift_list.Chem_shift_15N_err         0.5 
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LA6 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2LA6 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 2LA6 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 2LA6 1 
stop_
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    1 1 11 11 SER CA   C 13 58.373  0.400 ? 1 ? ? A ? 11 SER CA   A ? 11 SER ? 2LA6 ? 
2    1 1 11 11 SER HA   H 1  4.359   0.020 ? 1 ? ? A ? 11 SER HA   A ? 11 SER ? 2LA6 ? 
3    1 1 11 11 SER CB   C 13 63.267  0.400 ? 1 ? ? A ? 11 SER CB   A ? 11 SER ? 2LA6 ? 
4    1 1 11 11 SER HB2  H 1  3.845   0.020 ? 2 ? ? A ? 11 SER HB2  A ? 11 SER ? 2LA6 ? 
5    1 1 11 11 SER HB3  H 1  3.788   0.020 ? 2 ? ? A ? 11 SER HB3  A ? 11 SER ? 2LA6 ? 
6    1 1 11 11 SER C    C 13 173.819 0.400 ? 1 ? ? A ? 11 SER C    A ? 11 SER ? 2LA6 ? 
7    1 1 12 12 ASP N    N 15 121.370 0.400 ? 1 ? ? A ? 12 ASP N    A ? 12 ASP ? 2LA6 ? 
8    1 1 12 12 ASP H    H 1  8.228   0.020 ? 1 ? ? A ? 12 ASP H    A ? 12 ASP ? 2LA6 ? 
9    1 1 12 12 ASP CA   C 13 53.736  0.400 ? 1 ? ? A ? 12 ASP CA   A ? 12 ASP ? 2LA6 ? 
10   1 1 12 12 ASP HA   H 1  4.603   0.020 ? 1 ? ? A ? 12 ASP HA   A ? 12 ASP ? 2LA6 ? 
11   1 1 12 12 ASP CB   C 13 41.011  0.400 ? 1 ? ? A ? 12 ASP CB   A ? 12 ASP ? 2LA6 ? 
12   1 1 12 12 ASP HB2  H 1  2.665   0.020 ? 2 ? ? A ? 12 ASP HB2  A ? 12 ASP ? 2LA6 ? 
13   1 1 12 12 ASP HB3  H 1  2.624   0.020 ? 2 ? ? A ? 12 ASP HB3  A ? 12 ASP ? 2LA6 ? 
14   1 1 12 12 ASP C    C 13 175.254 0.400 ? 1 ? ? A ? 12 ASP C    A ? 12 ASP ? 2LA6 ? 
15   1 1 13 13 ASN N    N 15 119.082 0.400 ? 1 ? ? A ? 13 ASN N    A ? 13 ASN ? 2LA6 ? 
16   1 1 13 13 ASN H    H 1  8.092   0.020 ? 1 ? ? A ? 13 ASN H    A ? 13 ASN ? 2LA6 ? 
17   1 1 13 13 ASN CA   C 13 53.237  0.400 ? 1 ? ? A ? 13 ASN CA   A ? 13 ASN ? 2LA6 ? 
18   1 1 13 13 ASN HA   H 1  4.617   0.020 ? 1 ? ? A ? 13 ASN HA   A ? 13 ASN ? 2LA6 ? 
19   1 1 13 13 ASN CB   C 13 38.302  0.400 ? 1 ? ? A ? 13 ASN CB   A ? 13 ASN ? 2LA6 ? 
20   1 1 13 13 ASN HB2  H 1  2.526   0.020 ? 2 ? ? A ? 13 ASN HB2  A ? 13 ASN ? 2LA6 ? 
21   1 1 13 13 ASN HB3  H 1  2.714   0.020 ? 2 ? ? A ? 13 ASN HB3  A ? 13 ASN ? 2LA6 ? 
22   1 1 13 13 ASN ND2  N 15 110.912 0.400 ? 1 ? ? A ? 13 ASN ND2  A ? 13 ASN ? 2LA6 ? 
23   1 1 13 13 ASN HD21 H 1  7.019   0.020 ? 2 ? ? A ? 13 ASN HD21 A ? 13 ASN ? 2LA6 ? 
24   1 1 13 13 ASN HD22 H 1  7.268   0.020 ? 2 ? ? A ? 13 ASN HD22 A ? 13 ASN ? 2LA6 ? 
25   1 1 13 13 ASN C    C 13 174.172 0.400 ? 1 ? ? A ? 13 ASN C    A ? 13 ASN ? 2LA6 ? 
26   1 1 14 14 ASN N    N 15 118.497 0.400 ? 1 ? ? A ? 14 ASN N    A ? 14 ASN ? 2LA6 ? 
27   1 1 14 14 ASN H    H 1  8.390   0.020 ? 1 ? ? A ? 14 ASN H    A ? 14 ASN ? 2LA6 ? 
28   1 1 14 14 ASN CA   C 13 52.973  0.400 ? 1 ? ? A ? 14 ASN CA   A ? 14 ASN ? 2LA6 ? 
29   1 1 14 14 ASN HA   H 1  4.898   0.020 ? 1 ? ? A ? 14 ASN HA   A ? 14 ASN ? 2LA6 ? 
30   1 1 14 14 ASN CB   C 13 38.338  0.400 ? 1 ? ? A ? 14 ASN CB   A ? 14 ASN ? 2LA6 ? 
31   1 1 14 14 ASN HB2  H 1  3.491   0.020 ? 2 ? ? A ? 14 ASN HB2  A ? 14 ASN ? 2LA6 ? 
32   1 1 14 14 ASN HB3  H 1  2.519   0.020 ? 2 ? ? A ? 14 ASN HB3  A ? 14 ASN ? 2LA6 ? 
33   1 1 14 14 ASN ND2  N 15 112.953 0.400 ? 1 ? ? A ? 14 ASN ND2  A ? 14 ASN ? 2LA6 ? 
34   1 1 14 14 ASN HD21 H 1  7.928   0.020 ? 2 ? ? A ? 14 ASN HD21 A ? 14 ASN ? 2LA6 ? 
35   1 1 14 14 ASN HD22 H 1  7.208   0.020 ? 2 ? ? A ? 14 ASN HD22 A ? 14 ASN ? 2LA6 ? 
36   1 1 14 14 ASN C    C 13 174.942 0.400 ? 1 ? ? A ? 14 ASN C    A ? 14 ASN ? 2LA6 ? 
37   1 1 15 15 THR N    N 15 118.651 0.400 ? 1 ? ? A ? 15 THR N    A ? 15 THR ? 2LA6 ? 
38   1 1 15 15 THR H    H 1  8.455   0.020 ? 1 ? ? A ? 15 THR H    A ? 15 THR ? 2LA6 ? 
39   1 1 15 15 THR CA   C 13 61.970  0.400 ? 1 ? ? A ? 15 THR CA   A ? 15 THR ? 2LA6 ? 
40   1 1 15 15 THR HA   H 1  5.536   0.020 ? 1 ? ? A ? 15 THR HA   A ? 15 THR ? 2LA6 ? 
41   1 1 15 15 THR CB   C 13 70.917  0.400 ? 1 ? ? A ? 15 THR CB   A ? 15 THR ? 2LA6 ? 
42   1 1 15 15 THR HB   H 1  4.129   0.020 ? 1 ? ? A ? 15 THR HB   A ? 15 THR ? 2LA6 ? 
43   1 1 15 15 THR CG2  C 13 20.929  0.400 ? 1 ? ? A ? 15 THR CG2  A ? 15 THR ? 2LA6 ? 
44   1 1 15 15 THR HG21 H 1  1.156   0.020 ? 1 ? ? A ? 15 THR HG21 A ? 15 THR ? 2LA6 ? 
45   1 1 15 15 THR HG22 H 1  1.156   0.020 ? 1 ? ? A ? 15 THR HG22 A ? 15 THR ? 2LA6 ? 
46   1 1 15 15 THR HG23 H 1  1.156   0.020 ? 1 ? ? A ? 15 THR HG23 A ? 15 THR ? 2LA6 ? 
47   1 1 15 15 THR C    C 13 173.486 0.400 ? 1 ? ? A ? 15 THR C    A ? 15 THR ? 2LA6 ? 
48   1 1 16 16 ILE N    N 15 118.715 0.400 ? 1 ? ? A ? 16 ILE N    A ? 16 ILE ? 2LA6 ? 
49   1 1 16 16 ILE H    H 1  8.813   0.020 ? 1 ? ? A ? 16 ILE H    A ? 16 ILE ? 2LA6 ? 
50   1 1 16 16 ILE CA   C 13 59.047  0.400 ? 1 ? ? A ? 16 ILE CA   A ? 16 ILE ? 2LA6 ? 
51   1 1 16 16 ILE HA   H 1  5.183   0.020 ? 1 ? ? A ? 16 ILE HA   A ? 16 ILE ? 2LA6 ? 
52   1 1 16 16 ILE CB   C 13 39.621  0.400 ? 1 ? ? A ? 16 ILE CB   A ? 16 ILE ? 2LA6 ? 
53   1 1 16 16 ILE HB   H 1  1.858   0.020 ? 1 ? ? A ? 16 ILE HB   A ? 16 ILE ? 2LA6 ? 
54   1 1 16 16 ILE CG2  C 13 18.727  0.400 ? 1 ? ? A ? 16 ILE CG2  A ? 16 ILE ? 2LA6 ? 
55   1 1 16 16 ILE HG21 H 1  0.830   0.020 ? 1 ? ? A ? 16 ILE HG21 A ? 16 ILE ? 2LA6 ? 
56   1 1 16 16 ILE HG22 H 1  0.830   0.020 ? 1 ? ? A ? 16 ILE HG22 A ? 16 ILE ? 2LA6 ? 
57   1 1 16 16 ILE HG23 H 1  0.830   0.020 ? 1 ? ? A ? 16 ILE HG23 A ? 16 ILE ? 2LA6 ? 
58   1 1 16 16 ILE CG1  C 13 26.039  0.400 ? 1 ? ? A ? 16 ILE CG1  A ? 16 ILE ? 2LA6 ? 
59   1 1 16 16 ILE HG12 H 1  1.289   0.020 ? 2 ? ? A ? 16 ILE HG12 A ? 16 ILE ? 2LA6 ? 
60   1 1 16 16 ILE HG13 H 1  1.218   0.020 ? 2 ? ? A ? 16 ILE HG13 A ? 16 ILE ? 2LA6 ? 
61   1 1 16 16 ILE CD1  C 13 13.477  0.400 ? 1 ? ? A ? 16 ILE CD1  A ? 16 ILE ? 2LA6 ? 
62   1 1 16 16 ILE HD11 H 1  0.256   0.020 ? 1 ? ? A ? 16 ILE HD11 A ? 16 ILE ? 2LA6 ? 
63   1 1 16 16 ILE HD12 H 1  0.256   0.020 ? 1 ? ? A ? 16 ILE HD12 A ? 16 ILE ? 2LA6 ? 
64   1 1 16 16 ILE HD13 H 1  0.256   0.020 ? 1 ? ? A ? 16 ILE HD13 A ? 16 ILE ? 2LA6 ? 
65   1 1 16 16 ILE C    C 13 173.444 0.400 ? 1 ? ? A ? 16 ILE C    A ? 16 ILE ? 2LA6 ? 
66   1 1 17 17 PHE N    N 15 123.742 0.400 ? 1 ? ? A ? 17 PHE N    A ? 17 PHE ? 2LA6 ? 
67   1 1 17 17 PHE H    H 1  9.540   0.020 ? 1 ? ? A ? 17 PHE H    A ? 17 PHE ? 2LA6 ? 
68   1 1 17 17 PHE CA   C 13 55.055  0.400 ? 1 ? ? A ? 17 PHE CA   A ? 17 PHE ? 2LA6 ? 
69   1 1 17 17 PHE HA   H 1  5.406   0.020 ? 1 ? ? A ? 17 PHE HA   A ? 17 PHE ? 2LA6 ? 
70   1 1 17 17 PHE CB   C 13 41.617  0.400 ? 1 ? ? A ? 17 PHE CB   A ? 17 PHE ? 2LA6 ? 
71   1 1 17 17 PHE HB2  H 1  2.820   0.020 ? 2 ? ? A ? 17 PHE HB2  A ? 17 PHE ? 2LA6 ? 
72   1 1 17 17 PHE HB3  H 1  2.709   0.020 ? 2 ? ? A ? 17 PHE HB3  A ? 17 PHE ? 2LA6 ? 
73   1 1 17 17 PHE CD1  C 13 131.484 0.400 ? 1 ? ? A ? 17 PHE CD1  A ? 17 PHE ? 2LA6 ? 
74   1 1 17 17 PHE HD1  H 1  7.109   0.020 ? 1 ? ? A ? 17 PHE HD1  A ? 17 PHE ? 2LA6 ? 
75   1 1 17 17 PHE CE1  C 13 131.287 0.400 ? 1 ? ? A ? 17 PHE CE1  A ? 17 PHE ? 2LA6 ? 
76   1 1 17 17 PHE HE1  H 1  7.014   0.020 ? 1 ? ? A ? 17 PHE HE1  A ? 17 PHE ? 2LA6 ? 
77   1 1 17 17 PHE CZ   C 13 129.398 0.400 ? 1 ? ? A ? 17 PHE CZ   A ? 17 PHE ? 2LA6 ? 
78   1 1 17 17 PHE HZ   H 1  7.034   0.020 ? 1 ? ? A ? 17 PHE HZ   A ? 17 PHE ? 2LA6 ? 
79   1 1 17 17 PHE CE2  C 13 131.058 0.400 ? 1 ? ? A ? 17 PHE CE2  A ? 17 PHE ? 2LA6 ? 
80   1 1 17 17 PHE HE2  H 1  7.014   0.020 ? 1 ? ? A ? 17 PHE HE2  A ? 17 PHE ? 2LA6 ? 
81   1 1 17 17 PHE CD2  C 13 131.378 0.400 ? 1 ? ? A ? 17 PHE CD2  A ? 17 PHE ? 2LA6 ? 
82   1 1 17 17 PHE HD2  H 1  7.109   0.020 ? 1 ? ? A ? 17 PHE HD2  A ? 17 PHE ? 2LA6 ? 
83   1 1 17 17 PHE C    C 13 173.340 0.400 ? 1 ? ? A ? 17 PHE C    A ? 17 PHE ? 2LA6 ? 
84   1 1 18 18 VAL N    N 15 127.849 0.400 ? 1 ? ? A ? 18 VAL N    A ? 18 VAL ? 2LA6 ? 
85   1 1 18 18 VAL H    H 1  8.936   0.020 ? 1 ? ? A ? 18 VAL H    A ? 18 VAL ? 2LA6 ? 
86   1 1 18 18 VAL CA   C 13 59.546  0.400 ? 1 ? ? A ? 18 VAL CA   A ? 18 VAL ? 2LA6 ? 
87   1 1 18 18 VAL HA   H 1  4.958   0.020 ? 1 ? ? A ? 18 VAL HA   A ? 18 VAL ? 2LA6 ? 
88   1 1 18 18 VAL CB   C 13 34.488  0.400 ? 1 ? ? A ? 18 VAL CB   A ? 18 VAL ? 2LA6 ? 
89   1 1 18 18 VAL HB   H 1  1.637   0.020 ? 1 ? ? A ? 18 VAL HB   A ? 18 VAL ? 2LA6 ? 
90   1 1 18 18 VAL CG1  C 13 22.072  0.400 ? 1 ? ? A ? 18 VAL CG1  A ? 18 VAL ? 2LA6 ? 
91   1 1 18 18 VAL HG11 H 1  0.870   0.020 ? 2 ? ? A ? 18 VAL HG11 A ? 18 VAL ? 2LA6 ? 
92   1 1 18 18 VAL HG12 H 1  0.870   0.020 ? 2 ? ? A ? 18 VAL HG12 A ? 18 VAL ? 2LA6 ? 
93   1 1 18 18 VAL HG13 H 1  0.870   0.020 ? 2 ? ? A ? 18 VAL HG13 A ? 18 VAL ? 2LA6 ? 
94   1 1 18 18 VAL CG2  C 13 21.302  0.400 ? 1 ? ? A ? 18 VAL CG2  A ? 18 VAL ? 2LA6 ? 
95   1 1 18 18 VAL HG21 H 1  0.672   0.020 ? 2 ? ? A ? 18 VAL HG21 A ? 18 VAL ? 2LA6 ? 
96   1 1 18 18 VAL HG22 H 1  0.672   0.020 ? 2 ? ? A ? 18 VAL HG22 A ? 18 VAL ? 2LA6 ? 
97   1 1 18 18 VAL HG23 H 1  0.672   0.020 ? 2 ? ? A ? 18 VAL HG23 A ? 18 VAL ? 2LA6 ? 
98   1 1 18 18 VAL C    C 13 173.382 0.400 ? 1 ? ? A ? 18 VAL C    A ? 18 VAL ? 2LA6 ? 
99   1 1 19 19 GLN N    N 15 122.180 0.400 ? 1 ? ? A ? 19 GLN N    A ? 19 GLN ? 2LA6 ? 
100  1 1 19 19 GLN H    H 1  8.724   0.020 ? 1 ? ? A ? 19 GLN H    A ? 19 GLN ? 2LA6 ? 
101  1 1 19 19 GLN CA   C 13 53.701  0.400 ? 1 ? ? A ? 19 GLN CA   A ? 19 GLN ? 2LA6 ? 
102  1 1 19 19 GLN HA   H 1  4.758   0.020 ? 1 ? ? A ? 19 GLN HA   A ? 19 GLN ? 2LA6 ? 
103  1 1 19 19 GLN CB   C 13 33.989  0.400 ? 1 ? ? A ? 19 GLN CB   A ? 19 GLN ? 2LA6 ? 
104  1 1 19 19 GLN HB2  H 1  2.112   0.020 ? 2 ? ? A ? 19 GLN HB2  A ? 19 GLN ? 2LA6 ? 
105  1 1 19 19 GLN HB3  H 1  1.759   0.020 ? 2 ? ? A ? 19 GLN HB3  A ? 19 GLN ? 2LA6 ? 
106  1 1 19 19 GLN CG   C 13 35.048  0.400 ? 1 ? ? A ? 19 GLN CG   A ? 19 GLN ? 2LA6 ? 
107  1 1 19 19 GLN HG2  H 1  1.974   0.020 ? 2 ? ? A ? 19 GLN HG2  A ? 19 GLN ? 2LA6 ? 
108  1 1 19 19 GLN HG3  H 1  1.647   0.020 ? 2 ? ? A ? 19 GLN HG3  A ? 19 GLN ? 2LA6 ? 
109  1 1 19 19 GLN NE2  N 15 113.516 0.400 ? 1 ? ? A ? 19 GLN NE2  A ? 19 GLN ? 2LA6 ? 
110  1 1 19 19 GLN HE21 H 1  7.948   0.020 ? 2 ? ? A ? 19 GLN HE21 A ? 19 GLN ? 2LA6 ? 
111  1 1 19 19 GLN HE22 H 1  7.009   0.020 ? 2 ? ? A ? 19 GLN HE22 A ? 19 GLN ? 2LA6 ? 
112  1 1 19 19 GLN C    C 13 174.713 0.400 ? 1 ? ? A ? 19 GLN C    A ? 19 GLN ? 2LA6 ? 
113  1 1 20 20 GLY N    N 15 109.032 0.400 ? 1 ? ? A ? 20 GLY N    A ? 20 GLY ? 2LA6 ? 
114  1 1 20 20 GLY H    H 1  8.213   0.020 ? 1 ? ? A ? 20 GLY H    A ? 20 GLY ? 2LA6 ? 
115  1 1 20 20 GLY CA   C 13 45.075  0.400 ? 1 ? ? A ? 20 GLY CA   A ? 20 GLY ? 2LA6 ? 
116  1 1 20 20 GLY HA2  H 1  3.736   0.020 ? 2 ? ? A ? 20 GLY HA2  A ? 20 GLY ? 2LA6 ? 
117  1 1 20 20 GLY HA3  H 1  4.531   0.020 ? 2 ? ? A ? 20 GLY HA3  A ? 20 GLY ? 2LA6 ? 
118  1 1 20 20 GLY C    C 13 174.921 0.400 ? 1 ? ? A ? 20 GLY C    A ? 20 GLY ? 2LA6 ? 
119  1 1 21 21 LEU N    N 15 117.629 0.400 ? 1 ? ? A ? 21 LEU N    A ? 21 LEU ? 2LA6 ? 
120  1 1 21 21 LEU H    H 1  8.468   0.020 ? 1 ? ? A ? 21 LEU H    A ? 21 LEU ? 2LA6 ? 
121  1 1 21 21 LEU CA   C 13 55.376  0.400 ? 1 ? ? A ? 21 LEU CA   A ? 21 LEU ? 2LA6 ? 
122  1 1 21 21 LEU HA   H 1  3.690   0.020 ? 1 ? ? A ? 21 LEU HA   A ? 21 LEU ? 2LA6 ? 
123  1 1 21 21 LEU CB   C 13 42.222  0.400 ? 1 ? ? A ? 21 LEU CB   A ? 21 LEU ? 2LA6 ? 
124  1 1 21 21 LEU HB2  H 1  1.156   0.020 ? 2 ? ? A ? 21 LEU HB2  A ? 21 LEU ? 2LA6 ? 
125  1 1 21 21 LEU HB3  H 1  1.154   0.020 ? 2 ? ? A ? 21 LEU HB3  A ? 21 LEU ? 2LA6 ? 
126  1 1 21 21 LEU CG   C 13 26.054  0.400 ? 1 ? ? A ? 21 LEU CG   A ? 21 LEU ? 2LA6 ? 
127  1 1 21 21 LEU HG   H 1  1.101   0.020 ? 1 ? ? A ? 21 LEU HG   A ? 21 LEU ? 2LA6 ? 
128  1 1 21 21 LEU CD1  C 13 26.054  0.400 ? 1 ? ? A ? 21 LEU CD1  A ? 21 LEU ? 2LA6 ? 
129  1 1 21 21 LEU HD11 H 1  0.281   0.020 ? 2 ? ? A ? 21 LEU HD11 A ? 21 LEU ? 2LA6 ? 
130  1 1 21 21 LEU HD12 H 1  0.281   0.020 ? 2 ? ? A ? 21 LEU HD12 A ? 21 LEU ? 2LA6 ? 
131  1 1 21 21 LEU HD13 H 1  0.281   0.020 ? 2 ? ? A ? 21 LEU HD13 A ? 21 LEU ? 2LA6 ? 
132  1 1 21 21 LEU CD2  C 13 21.306  0.400 ? 1 ? ? A ? 21 LEU CD2  A ? 21 LEU ? 2LA6 ? 
133  1 1 21 21 LEU HD21 H 1  -0.186  0.020 ? 2 ? ? A ? 21 LEU HD21 A ? 21 LEU ? 2LA6 ? 
134  1 1 21 21 LEU HD22 H 1  -0.186  0.020 ? 2 ? ? A ? 21 LEU HD22 A ? 21 LEU ? 2LA6 ? 
135  1 1 21 21 LEU HD23 H 1  -0.186  0.020 ? 2 ? ? A ? 21 LEU HD23 A ? 21 LEU ? 2LA6 ? 
136  1 1 21 21 LEU C    C 13 176.190 0.400 ? 1 ? ? A ? 21 LEU C    A ? 21 LEU ? 2LA6 ? 
137  1 1 22 22 GLY N    N 15 104.722 0.400 ? 1 ? ? A ? 22 GLY N    A ? 22 GLY ? 2LA6 ? 
138  1 1 22 22 GLY H    H 1  7.995   0.020 ? 1 ? ? A ? 22 GLY H    A ? 22 GLY ? 2LA6 ? 
139  1 1 22 22 GLY CA   C 13 43.684  0.400 ? 1 ? ? A ? 22 GLY CA   A ? 22 GLY ? 2LA6 ? 
140  1 1 22 22 GLY HA2  H 1  3.775   0.020 ? 2 ? ? A ? 22 GLY HA2  A ? 22 GLY ? 2LA6 ? 
141  1 1 22 22 GLY HA3  H 1  4.107   0.020 ? 2 ? ? A ? 22 GLY HA3  A ? 22 GLY ? 2LA6 ? 
142  1 1 22 22 GLY C    C 13 172.550 0.400 ? 1 ? ? A ? 22 GLY C    A ? 22 GLY ? 2LA6 ? 
143  1 1 23 23 GLU N    N 15 113.440 0.400 ? 1 ? ? A ? 23 GLU N    A ? 23 GLU ? 2LA6 ? 
144  1 1 23 23 GLU H    H 1  8.114   0.020 ? 1 ? ? A ? 23 GLU H    A ? 23 GLU ? 2LA6 ? 
145  1 1 23 23 GLU CA   C 13 56.909  0.400 ? 1 ? ? A ? 23 GLU CA   A ? 23 GLU ? 2LA6 ? 
146  1 1 23 23 GLU HA   H 1  4.113   0.020 ? 1 ? ? A ? 23 GLU HA   A ? 23 GLU ? 2LA6 ? 
147  1 1 23 23 GLU CB   C 13 30.218  0.400 ? 1 ? ? A ? 23 GLU CB   A ? 23 GLU ? 2LA6 ? 
148  1 1 23 23 GLU HB2  H 1  2.004   0.020 ? 2 ? ? A ? 23 GLU HB2  A ? 23 GLU ? 2LA6 ? 
149  1 1 23 23 GLU HB3  H 1  2.059   0.020 ? 2 ? ? A ? 23 GLU HB3  A ? 23 GLU ? 2LA6 ? 
150  1 1 23 23 GLU CG   C 13 35.845  0.400 ? 1 ? ? A ? 23 GLU CG   A ? 23 GLU ? 2LA6 ? 
151  1 1 23 23 GLU HG2  H 1  2.336   0.020 ? 2 ? ? A ? 23 GLU HG2  A ? 23 GLU ? 2LA6 ? 
152  1 1 23 23 GLU HG3  H 1  2.252   0.020 ? 2 ? ? A ? 23 GLU HG3  A ? 23 GLU ? 2LA6 ? 
153  1 1 23 23 GLU C    C 13 176.398 0.400 ? 1 ? ? A ? 23 GLU C    A ? 23 GLU ? 2LA6 ? 
154  1 1 24 24 ASN N    N 15 116.515 0.400 ? 1 ? ? A ? 24 ASN N    A ? 24 ASN ? 2LA6 ? 
155  1 1 24 24 ASN H    H 1  8.390   0.020 ? 1 ? ? A ? 24 ASN H    A ? 24 ASN ? 2LA6 ? 
156  1 1 24 24 ASN CA   C 13 52.061  0.400 ? 1 ? ? A ? 24 ASN CA   A ? 24 ASN ? 2LA6 ? 
157  1 1 24 24 ASN HA   H 1  4.946   0.020 ? 1 ? ? A ? 24 ASN HA   A ? 24 ASN ? 2LA6 ? 
158  1 1 24 24 ASN CB   C 13 38.338  0.400 ? 1 ? ? A ? 24 ASN CB   A ? 24 ASN ? 2LA6 ? 
159  1 1 24 24 ASN HB2  H 1  2.910   0.020 ? 2 ? ? A ? 24 ASN HB2  A ? 24 ASN ? 2LA6 ? 
160  1 1 24 24 ASN HB3  H 1  2.721   0.020 ? 2 ? ? A ? 24 ASN HB3  A ? 24 ASN ? 2LA6 ? 
161  1 1 24 24 ASN ND2  N 15 113.382 0.400 ? 1 ? ? A ? 24 ASN ND2  A ? 24 ASN ? 2LA6 ? 
162  1 1 24 24 ASN HD21 H 1  6.995   0.020 ? 2 ? ? A ? 24 ASN HD21 A ? 24 ASN ? 2LA6 ? 
163  1 1 24 24 ASN HD22 H 1  7.630   0.020 ? 2 ? ? A ? 24 ASN HD22 A ? 24 ASN ? 2LA6 ? 
164  1 1 24 24 ASN C    C 13 174.443 0.400 ? 1 ? ? A ? 24 ASN C    A ? 24 ASN ? 2LA6 ? 
165  1 1 25 25 VAL N    N 15 118.188 0.400 ? 1 ? ? A ? 25 VAL N    A ? 25 VAL ? 2LA6 ? 
166  1 1 25 25 VAL H    H 1  6.842   0.020 ? 1 ? ? A ? 25 VAL H    A ? 25 VAL ? 2LA6 ? 
167  1 1 25 25 VAL CA   C 13 61.578  0.400 ? 1 ? ? A ? 25 VAL CA   A ? 25 VAL ? 2LA6 ? 
168  1 1 25 25 VAL HA   H 1  4.148   0.020 ? 1 ? ? A ? 25 VAL HA   A ? 25 VAL ? 2LA6 ? 
169  1 1 25 25 VAL CB   C 13 32.180  0.400 ? 1 ? ? A ? 25 VAL CB   A ? 25 VAL ? 2LA6 ? 
170  1 1 25 25 VAL HB   H 1  1.992   0.020 ? 1 ? ? A ? 25 VAL HB   A ? 25 VAL ? 2LA6 ? 
171  1 1 25 25 VAL CG1  C 13 21.068  0.400 ? 1 ? ? A ? 25 VAL CG1  A ? 25 VAL ? 2LA6 ? 
172  1 1 25 25 VAL HG11 H 1  0.792   0.020 ? 2 ? ? A ? 25 VAL HG11 A ? 25 VAL ? 2LA6 ? 
173  1 1 25 25 VAL HG12 H 1  0.792   0.020 ? 2 ? ? A ? 25 VAL HG12 A ? 25 VAL ? 2LA6 ? 
174  1 1 25 25 VAL HG13 H 1  0.792   0.020 ? 2 ? ? A ? 25 VAL HG13 A ? 25 VAL ? 2LA6 ? 
175  1 1 25 25 VAL CG2  C 13 22.472  0.400 ? 1 ? ? A ? 25 VAL CG2  A ? 25 VAL ? 2LA6 ? 
176  1 1 25 25 VAL HG21 H 1  0.818   0.020 ? 2 ? ? A ? 25 VAL HG21 A ? 25 VAL ? 2LA6 ? 
177  1 1 25 25 VAL HG22 H 1  0.818   0.020 ? 2 ? ? A ? 25 VAL HG22 A ? 25 VAL ? 2LA6 ? 
178  1 1 25 25 VAL HG23 H 1  0.818   0.020 ? 2 ? ? A ? 25 VAL HG23 A ? 25 VAL ? 2LA6 ? 
179  1 1 25 25 VAL C    C 13 172.633 0.400 ? 1 ? ? A ? 25 VAL C    A ? 25 VAL ? 2LA6 ? 
180  1 1 26 26 THR N    N 15 111.477 0.400 ? 1 ? ? A ? 26 THR N    A ? 26 THR ? 2LA6 ? 
181  1 1 26 26 THR H    H 1  7.302   0.020 ? 1 ? ? A ? 26 THR H    A ? 26 THR ? 2LA6 ? 
182  1 1 26 26 THR CA   C 13 58.370  0.400 ? 1 ? ? A ? 26 THR CA   A ? 26 THR ? 2LA6 ? 
183  1 1 26 26 THR HA   H 1  4.717   0.020 ? 1 ? ? A ? 26 THR HA   A ? 26 THR ? 2LA6 ? 
184  1 1 26 26 THR CB   C 13 72.735  0.400 ? 1 ? ? A ? 26 THR CB   A ? 26 THR ? 2LA6 ? 
185  1 1 26 26 THR HB   H 1  4.683   0.020 ? 1 ? ? A ? 26 THR HB   A ? 26 THR ? 2LA6 ? 
186  1 1 26 26 THR CG2  C 13 21.582  0.400 ? 1 ? ? A ? 26 THR CG2  A ? 26 THR ? 2LA6 ? 
187  1 1 26 26 THR HG21 H 1  1.265   0.020 ? 1 ? ? A ? 26 THR HG21 A ? 26 THR ? 2LA6 ? 
188  1 1 26 26 THR HG22 H 1  1.265   0.020 ? 1 ? ? A ? 26 THR HG22 A ? 26 THR ? 2LA6 ? 
189  1 1 26 26 THR HG23 H 1  1.265   0.020 ? 1 ? ? A ? 26 THR HG23 A ? 26 THR ? 2LA6 ? 
190  1 1 26 26 THR C    C 13 174.983 0.400 ? 1 ? ? A ? 26 THR C    A ? 26 THR ? 2LA6 ? 
191  1 1 27 27 ILE N    N 15 122.122 0.400 ? 1 ? ? A ? 27 ILE N    A ? 27 ILE ? 2LA6 ? 
192  1 1 27 27 ILE H    H 1  9.071   0.020 ? 1 ? ? A ? 27 ILE H    A ? 27 ILE ? 2LA6 ? 
193  1 1 27 27 ILE CA   C 13 65.320  0.400 ? 1 ? ? A ? 27 ILE CA   A ? 27 ILE ? 2LA6 ? 
194  1 1 27 27 ILE HA   H 1  3.513   0.020 ? 1 ? ? A ? 27 ILE HA   A ? 27 ILE ? 2LA6 ? 
195  1 1 27 27 ILE CB   C 13 37.410  0.400 ? 1 ? ? A ? 27 ILE CB   A ? 27 ILE ? 2LA6 ? 
196  1 1 27 27 ILE HB   H 1  1.866   0.020 ? 1 ? ? A ? 27 ILE HB   A ? 27 ILE ? 2LA6 ? 
197  1 1 27 27 ILE CG2  C 13 16.986  0.400 ? 1 ? ? A ? 27 ILE CG2  A ? 27 ILE ? 2LA6 ? 
198  1 1 27 27 ILE HG21 H 1  0.928   0.020 ? 1 ? ? A ? 27 ILE HG21 A ? 27 ILE ? 2LA6 ? 
199  1 1 27 27 ILE HG22 H 1  0.928   0.020 ? 1 ? ? A ? 27 ILE HG22 A ? 27 ILE ? 2LA6 ? 
200  1 1 27 27 ILE HG23 H 1  0.928   0.020 ? 1 ? ? A ? 27 ILE HG23 A ? 27 ILE ? 2LA6 ? 
201  1 1 27 27 ILE CG1  C 13 28.794  0.400 ? 1 ? ? A ? 27 ILE CG1  A ? 27 ILE ? 2LA6 ? 
202  1 1 27 27 ILE HG12 H 1  1.658   0.020 ? 2 ? ? A ? 27 ILE HG12 A ? 27 ILE ? 2LA6 ? 
203  1 1 27 27 ILE HG13 H 1  1.160   0.020 ? 2 ? ? A ? 27 ILE HG13 A ? 27 ILE ? 2LA6 ? 
204  1 1 27 27 ILE CD1  C 13 12.611  0.400 ? 1 ? ? A ? 27 ILE CD1  A ? 27 ILE ? 2LA6 ? 
205  1 1 27 27 ILE HD11 H 1  0.948   0.020 ? 1 ? ? A ? 27 ILE HD11 A ? 27 ILE ? 2LA6 ? 
206  1 1 27 27 ILE HD12 H 1  0.948   0.020 ? 1 ? ? A ? 27 ILE HD12 A ? 27 ILE ? 2LA6 ? 
207  1 1 27 27 ILE HD13 H 1  0.948   0.020 ? 1 ? ? A ? 27 ILE HD13 A ? 27 ILE ? 2LA6 ? 
208  1 1 27 27 ILE C    C 13 177.125 0.400 ? 1 ? ? A ? 27 ILE C    A ? 27 ILE ? 2LA6 ? 
209  1 1 28 28 GLU N    N 15 118.072 0.400 ? 1 ? ? A ? 28 GLU N    A ? 28 GLU ? 2LA6 ? 
210  1 1 28 28 GLU H    H 1  8.800   0.020 ? 1 ? ? A ? 28 GLU H    A ? 28 GLU ? 2LA6 ? 
211  1 1 28 28 GLU CA   C 13 60.183  0.400 ? 1 ? ? A ? 28 GLU CA   A ? 28 GLU ? 2LA6 ? 
212  1 1 28 28 GLU HA   H 1  3.981   0.020 ? 1 ? ? A ? 28 GLU HA   A ? 28 GLU ? 2LA6 ? 
213  1 1 28 28 GLU CB   C 13 28.535  0.400 ? 1 ? ? A ? 28 GLU CB   A ? 28 GLU ? 2LA6 ? 
214  1 1 28 28 GLU HB2  H 1  2.076   0.020 ? 2 ? ? A ? 28 GLU HB2  A ? 28 GLU ? 2LA6 ? 
215  1 1 28 28 GLU HB3  H 1  1.977   0.020 ? 2 ? ? A ? 28 GLU HB3  A ? 28 GLU ? 2LA6 ? 
216  1 1 28 28 GLU CG   C 13 36.840  0.400 ? 1 ? ? A ? 28 GLU CG   A ? 28 GLU ? 2LA6 ? 
217  1 1 28 28 GLU HG2  H 1  2.263   0.020 ? 2 ? ? A ? 28 GLU HG2  A ? 28 GLU ? 2LA6 ? 
218  1 1 28 28 GLU HG3  H 1  2.466   0.020 ? 2 ? ? A ? 28 GLU HG3  A ? 28 GLU ? 2LA6 ? 
219  1 1 28 28 GLU C    C 13 178.498 0.400 ? 1 ? ? A ? 28 GLU C    A ? 28 GLU ? 2LA6 ? 
220  1 1 29 29 SER N    N 15 115.789 0.400 ? 1 ? ? A ? 29 SER N    A ? 29 SER ? 2LA6 ? 
221  1 1 29 29 SER H    H 1  8.229   0.020 ? 1 ? ? A ? 29 SER H    A ? 29 SER ? 2LA6 ? 
222  1 1 29 29 SER CA   C 13 61.007  0.400 ? 1 ? ? A ? 29 SER CA   A ? 29 SER ? 2LA6 ? 
223  1 1 29 29 SER HA   H 1  4.385   0.020 ? 1 ? ? A ? 29 SER HA   A ? 29 SER ? 2LA6 ? 
224  1 1 29 29 SER CB   C 13 62.576  0.400 ? 1 ? ? A ? 29 SER CB   A ? 29 SER ? 2LA6 ? 
225  1 1 29 29 SER HB2  H 1  4.007   0.020 ? 2 ? ? A ? 29 SER HB2  A ? 29 SER ? 2LA6 ? 
226  1 1 29 29 SER HB3  H 1  4.077   0.020 ? 2 ? ? A ? 29 SER HB3  A ? 29 SER ? 2LA6 ? 
227  1 1 29 29 SER C    C 13 177.853 0.400 ? 1 ? ? A ? 29 SER C    A ? 29 SER ? 2LA6 ? 
228  1 1 30 30 VAL N    N 15 124.773 0.400 ? 1 ? ? A ? 30 VAL N    A ? 30 VAL ? 2LA6 ? 
229  1 1 30 30 VAL H    H 1  7.970   0.020 ? 1 ? ? A ? 30 VAL H    A ? 30 VAL ? 2LA6 ? 
230  1 1 30 30 VAL CA   C 13 66.889  0.400 ? 1 ? ? A ? 30 VAL CA   A ? 30 VAL ? 2LA6 ? 
231  1 1 30 30 VAL HA   H 1  3.746   0.020 ? 1 ? ? A ? 30 VAL HA   A ? 30 VAL ? 2LA6 ? 
232  1 1 30 30 VAL CB   C 13 31.351  0.400 ? 1 ? ? A ? 30 VAL CB   A ? 30 VAL ? 2LA6 ? 
233  1 1 30 30 VAL HB   H 1  2.192   0.020 ? 1 ? ? A ? 30 VAL HB   A ? 30 VAL ? 2LA6 ? 
234  1 1 30 30 VAL CG1  C 13 22.509  0.400 ? 1 ? ? A ? 30 VAL CG1  A ? 30 VAL ? 2LA6 ? 
235  1 1 30 30 VAL HG11 H 1  0.841   0.020 ? 2 ? ? A ? 30 VAL HG11 A ? 30 VAL ? 2LA6 ? 
236  1 1 30 30 VAL HG12 H 1  0.841   0.020 ? 2 ? ? A ? 30 VAL HG12 A ? 30 VAL ? 2LA6 ? 
237  1 1 30 30 VAL HG13 H 1  0.841   0.020 ? 2 ? ? A ? 30 VAL HG13 A ? 30 VAL ? 2LA6 ? 
238  1 1 30 30 VAL CG2  C 13 24.204  0.400 ? 1 ? ? A ? 30 VAL CG2  A ? 30 VAL ? 2LA6 ? 
239  1 1 30 30 VAL HG21 H 1  0.847   0.020 ? 2 ? ? A ? 30 VAL HG21 A ? 30 VAL ? 2LA6 ? 
240  1 1 30 30 VAL HG22 H 1  0.847   0.020 ? 2 ? ? A ? 30 VAL HG22 A ? 30 VAL ? 2LA6 ? 
241  1 1 30 30 VAL HG23 H 1  0.847   0.020 ? 2 ? ? A ? 30 VAL HG23 A ? 30 VAL ? 2LA6 ? 
242  1 1 30 30 VAL C    C 13 177.271 0.400 ? 1 ? ? A ? 30 VAL C    A ? 30 VAL ? 2LA6 ? 
243  1 1 31 31 ALA N    N 15 123.105 0.400 ? 1 ? ? A ? 31 ALA N    A ? 31 ALA ? 2LA6 ? 
244  1 1 31 31 ALA H    H 1  8.704   0.020 ? 1 ? ? A ? 31 ALA H    A ? 31 ALA ? 2LA6 ? 
245  1 1 31 31 ALA CA   C 13 55.517  0.400 ? 1 ? ? A ? 31 ALA CA   A ? 31 ALA ? 2LA6 ? 
246  1 1 31 31 ALA HA   H 1  3.891   0.020 ? 1 ? ? A ? 31 ALA HA   A ? 31 ALA ? 2LA6 ? 
247  1 1 31 31 ALA CB   C 13 17.520  0.400 ? 1 ? ? A ? 31 ALA CB   A ? 31 ALA ? 2LA6 ? 
248  1 1 31 31 ALA HB1  H 1  1.463   0.020 ? 1 ? ? A ? 31 ALA HB1  A ? 31 ALA ? 2LA6 ? 
249  1 1 31 31 ALA HB2  H 1  1.463   0.020 ? 1 ? ? A ? 31 ALA HB2  A ? 31 ALA ? 2LA6 ? 
250  1 1 31 31 ALA HB3  H 1  1.463   0.020 ? 1 ? ? A ? 31 ALA HB3  A ? 31 ALA ? 2LA6 ? 
251  1 1 31 31 ALA C    C 13 179.288 0.400 ? 1 ? ? A ? 31 ALA C    A ? 31 ALA ? 2LA6 ? 
252  1 1 32 32 ASP N    N 15 115.329 0.400 ? 1 ? ? A ? 32 ASP N    A ? 32 ASP ? 2LA6 ? 
253  1 1 32 32 ASP H    H 1  8.312   0.020 ? 1 ? ? A ? 32 ASP H    A ? 32 ASP ? 2LA6 ? 
254  1 1 32 32 ASP CA   C 13 56.979  0.400 ? 1 ? ? A ? 32 ASP CA   A ? 32 ASP ? 2LA6 ? 
255  1 1 32 32 ASP HA   H 1  4.303   0.020 ? 1 ? ? A ? 32 ASP HA   A ? 32 ASP ? 2LA6 ? 
256  1 1 32 32 ASP CB   C 13 40.868  0.400 ? 1 ? ? A ? 32 ASP CB   A ? 32 ASP ? 2LA6 ? 
257  1 1 32 32 ASP HB2  H 1  2.755   0.020 ? 2 ? ? A ? 32 ASP HB2  A ? 32 ASP ? 2LA6 ? 
258  1 1 32 32 ASP HB3  H 1  2.622   0.020 ? 2 ? ? A ? 32 ASP HB3  A ? 32 ASP ? 2LA6 ? 
259  1 1 32 32 ASP C    C 13 177.209 0.400 ? 1 ? ? A ? 32 ASP C    A ? 32 ASP ? 2LA6 ? 
260  1 1 33 33 TYR N    N 15 119.113 0.400 ? 1 ? ? A ? 33 TYR N    A ? 33 TYR ? 2LA6 ? 
261  1 1 33 33 TYR H    H 1  7.529   0.020 ? 1 ? ? A ? 33 TYR H    A ? 33 TYR ? 2LA6 ? 
262  1 1 33 33 TYR CA   C 13 60.734  0.400 ? 1 ? ? A ? 33 TYR CA   A ? 33 TYR ? 2LA6 ? 
263  1 1 33 33 TYR HA   H 1  4.201   0.020 ? 1 ? ? A ? 33 TYR HA   A ? 33 TYR ? 2LA6 ? 
264  1 1 33 33 TYR CB   C 13 39.799  0.400 ? 1 ? ? A ? 33 TYR CB   A ? 33 TYR ? 2LA6 ? 
265  1 1 33 33 TYR HB2  H 1  3.092   0.020 ? 2 ? ? A ? 33 TYR HB2  A ? 33 TYR ? 2LA6 ? 
266  1 1 33 33 TYR HB3  H 1  2.817   0.020 ? 2 ? ? A ? 33 TYR HB3  A ? 33 TYR ? 2LA6 ? 
267  1 1 33 33 TYR CD1  C 13 132.413 0.400 ? 1 ? ? A ? 33 TYR CD1  A ? 33 TYR ? 2LA6 ? 
268  1 1 33 33 TYR HD1  H 1  5.845   0.020 ? 1 ? ? A ? 33 TYR HD1  A ? 33 TYR ? 2LA6 ? 
269  1 1 33 33 TYR CE1  C 13 119.058 0.400 ? 1 ? ? A ? 33 TYR CE1  A ? 33 TYR ? 2LA6 ? 
270  1 1 33 33 TYR HE1  H 1  6.220   0.020 ? 1 ? ? A ? 33 TYR HE1  A ? 33 TYR ? 2LA6 ? 
271  1 1 33 33 TYR CE2  C 13 118.886 0.400 ? 1 ? ? A ? 33 TYR CE2  A ? 33 TYR ? 2LA6 ? 
272  1 1 33 33 TYR HE2  H 1  6.220   0.020 ? 1 ? ? A ? 33 TYR HE2  A ? 33 TYR ? 2LA6 ? 
273  1 1 33 33 TYR CD2  C 13 132.425 0.400 ? 1 ? ? A ? 33 TYR CD2  A ? 33 TYR ? 2LA6 ? 
274  1 1 33 33 TYR HD2  H 1  5.845   0.020 ? 1 ? ? A ? 33 TYR HD2  A ? 33 TYR ? 2LA6 ? 
275  1 1 33 33 TYR C    C 13 177.458 0.400 ? 1 ? ? A ? 33 TYR C    A ? 33 TYR ? 2LA6 ? 
276  1 1 34 34 PHE N    N 15 112.447 0.400 ? 1 ? ? A ? 34 PHE N    A ? 34 PHE ? 2LA6 ? 
277  1 1 34 34 PHE H    H 1  7.985   0.020 ? 1 ? ? A ? 34 PHE H    A ? 34 PHE ? 2LA6 ? 
278  1 1 34 34 PHE CA   C 13 61.554  0.400 ? 1 ? ? A ? 34 PHE CA   A ? 34 PHE ? 2LA6 ? 
279  1 1 34 34 PHE HA   H 1  4.333   0.020 ? 1 ? ? A ? 34 PHE HA   A ? 34 PHE ? 2LA6 ? 
280  1 1 34 34 PHE CB   C 13 39.728  0.400 ? 1 ? ? A ? 34 PHE CB   A ? 34 PHE ? 2LA6 ? 
281  1 1 34 34 PHE HB2  H 1  3.414   0.020 ? 2 ? ? A ? 34 PHE HB2  A ? 34 PHE ? 2LA6 ? 
282  1 1 34 34 PHE HB3  H 1  2.771   0.020 ? 2 ? ? A ? 34 PHE HB3  A ? 34 PHE ? 2LA6 ? 
283  1 1 34 34 PHE CD1  C 13 131.908 0.400 ? 1 ? ? A ? 34 PHE CD1  A ? 34 PHE ? 2LA6 ? 
284  1 1 34 34 PHE HD1  H 1  7.428   0.020 ? 1 ? ? A ? 34 PHE HD1  A ? 34 PHE ? 2LA6 ? 
285  1 1 34 34 PHE CE1  C 13 130.249 0.400 ? 1 ? ? A ? 34 PHE CE1  A ? 34 PHE ? 2LA6 ? 
286  1 1 34 34 PHE HE1  H 1  6.879   0.020 ? 1 ? ? A ? 34 PHE HE1  A ? 34 PHE ? 2LA6 ? 
287  1 1 34 34 PHE CZ   C 13 129.160 0.400 ? 1 ? ? A ? 34 PHE CZ   A ? 34 PHE ? 2LA6 ? 
288  1 1 34 34 PHE HZ   H 1  6.890   0.020 ? 1 ? ? A ? 34 PHE HZ   A ? 34 PHE ? 2LA6 ? 
289  1 1 34 34 PHE CE2  C 13 130.237 0.400 ? 1 ? ? A ? 34 PHE CE2  A ? 34 PHE ? 2LA6 ? 
290  1 1 34 34 PHE HE2  H 1  6.879   0.020 ? 1 ? ? A ? 34 PHE HE2  A ? 34 PHE ? 2LA6 ? 
291  1 1 34 34 PHE CD2  C 13 131.991 0.400 ? 1 ? ? A ? 34 PHE CD2  A ? 34 PHE ? 2LA6 ? 
292  1 1 34 34 PHE HD2  H 1  7.428   0.020 ? 1 ? ? A ? 34 PHE HD2  A ? 34 PHE ? 2LA6 ? 
293  1 1 34 34 PHE C    C 13 177.250 0.400 ? 1 ? ? A ? 34 PHE C    A ? 34 PHE ? 2LA6 ? 
294  1 1 35 35 LYS N    N 15 118.816 0.400 ? 1 ? ? A ? 35 LYS N    A ? 35 LYS ? 2LA6 ? 
295  1 1 35 35 LYS H    H 1  8.345   0.020 ? 1 ? ? A ? 35 LYS H    A ? 35 LYS ? 2LA6 ? 
296  1 1 35 35 LYS CA   C 13 57.978  0.400 ? 1 ? ? A ? 35 LYS CA   A ? 35 LYS ? 2LA6 ? 
297  1 1 35 35 LYS HA   H 1  4.914   0.020 ? 1 ? ? A ? 35 LYS HA   A ? 35 LYS ? 2LA6 ? 
298  1 1 35 35 LYS CB   C 13 31.030  0.400 ? 1 ? ? A ? 35 LYS CB   A ? 35 LYS ? 2LA6 ? 
299  1 1 35 35 LYS HB2  H 1  2.049   0.020 ? 2 ? ? A ? 35 LYS HB2  A ? 35 LYS ? 2LA6 ? 
300  1 1 35 35 LYS HB3  H 1  2.160   0.020 ? 2 ? ? A ? 35 LYS HB3  A ? 35 LYS ? 2LA6 ? 
301  1 1 35 35 LYS CG   C 13 23.829  0.400 ? 1 ? ? A ? 35 LYS CG   A ? 35 LYS ? 2LA6 ? 
302  1 1 35 35 LYS HG2  H 1  1.762   0.020 ? 2 ? ? A ? 35 LYS HG2  A ? 35 LYS ? 2LA6 ? 
303  1 1 35 35 LYS HG3  H 1  1.266   0.020 ? 2 ? ? A ? 35 LYS HG3  A ? 35 LYS ? 2LA6 ? 
304  1 1 35 35 LYS CD   C 13 29.742  0.400 ? 1 ? ? A ? 35 LYS CD   A ? 35 LYS ? 2LA6 ? 
305  1 1 35 35 LYS HD2  H 1  1.742   0.020 ? 2 ? ? A ? 35 LYS HD2  A ? 35 LYS ? 2LA6 ? 
306  1 1 35 35 LYS HD3  H 1  1.685   0.020 ? 2 ? ? A ? 35 LYS HD3  A ? 35 LYS ? 2LA6 ? 
307  1 1 35 35 LYS CE   C 13 42.015  0.400 ? 1 ? ? A ? 35 LYS CE   A ? 35 LYS ? 2LA6 ? 
308  1 1 35 35 LYS HE2  H 1  3.018   0.020 ? 1 ? ? A ? 35 LYS HE2  A ? 35 LYS ? 2LA6 ? 
309  1 1 35 35 LYS HE3  H 1  3.018   0.020 ? 1 ? ? A ? 35 LYS HE3  A ? 35 LYS ? 2LA6 ? 
310  1 1 35 35 LYS C    C 13 176.689 0.400 ? 1 ? ? A ? 35 LYS C    A ? 35 LYS ? 2LA6 ? 
311  1 1 36 36 GLN N    N 15 116.163 0.400 ? 1 ? ? A ? 36 GLN N    A ? 36 GLN ? 2LA6 ? 
312  1 1 36 36 GLN H    H 1  7.505   0.020 ? 1 ? ? A ? 36 GLN H    A ? 36 GLN ? 2LA6 ? 
313  1 1 36 36 GLN CA   C 13 57.336  0.400 ? 1 ? ? A ? 36 GLN CA   A ? 36 GLN ? 2LA6 ? 
314  1 1 36 36 GLN HA   H 1  4.127   0.020 ? 1 ? ? A ? 36 GLN HA   A ? 36 GLN ? 2LA6 ? 
315  1 1 36 36 GLN CB   C 13 29.640  0.400 ? 1 ? ? A ? 36 GLN CB   A ? 36 GLN ? 2LA6 ? 
316  1 1 36 36 GLN HB2  H 1  2.110   0.020 ? 2 ? ? A ? 36 GLN HB2  A ? 36 GLN ? 2LA6 ? 
317  1 1 36 36 GLN HB3  H 1  2.014   0.020 ? 2 ? ? A ? 36 GLN HB3  A ? 36 GLN ? 2LA6 ? 
318  1 1 36 36 GLN CG   C 13 33.993  0.400 ? 1 ? ? A ? 36 GLN CG   A ? 36 GLN ? 2LA6 ? 
319  1 1 36 36 GLN HG2  H 1  2.421   0.020 ? 2 ? ? A ? 36 GLN HG2  A ? 36 GLN ? 2LA6 ? 
320  1 1 36 36 GLN HG3  H 1  2.304   0.020 ? 2 ? ? A ? 36 GLN HG3  A ? 36 GLN ? 2LA6 ? 
321  1 1 36 36 GLN NE2  N 15 111.842 0.400 ? 1 ? ? A ? 36 GLN NE2  A ? 36 GLN ? 2LA6 ? 
322  1 1 36 36 GLN HE21 H 1  6.783   0.020 ? 2 ? ? A ? 36 GLN HE21 A ? 36 GLN ? 2LA6 ? 
323  1 1 36 36 GLN HE22 H 1  7.629   0.020 ? 2 ? ? A ? 36 GLN HE22 A ? 36 GLN ? 2LA6 ? 
324  1 1 36 36 GLN C    C 13 176.502 0.400 ? 1 ? ? A ? 36 GLN C    A ? 36 GLN ? 2LA6 ? 
325  1 1 37 37 ILE N    N 15 116.336 0.400 ? 1 ? ? A ? 37 ILE N    A ? 37 ILE ? 2LA6 ? 
326  1 1 37 37 ILE H    H 1  7.814   0.020 ? 1 ? ? A ? 37 ILE H    A ? 37 ILE ? 2LA6 ? 
327  1 1 37 37 ILE CA   C 13 58.084  0.400 ? 1 ? ? A ? 37 ILE CA   A ? 37 ILE ? 2LA6 ? 
328  1 1 37 37 ILE HA   H 1  4.226   0.020 ? 1 ? ? A ? 37 ILE HA   A ? 37 ILE ? 2LA6 ? 
329  1 1 37 37 ILE CB   C 13 40.084  0.400 ? 1 ? ? A ? 37 ILE CB   A ? 37 ILE ? 2LA6 ? 
330  1 1 37 37 ILE HB   H 1  1.855   0.020 ? 1 ? ? A ? 37 ILE HB   A ? 37 ILE ? 2LA6 ? 
331  1 1 37 37 ILE CG2  C 13 19.062  0.400 ? 1 ? ? A ? 37 ILE CG2  A ? 37 ILE ? 2LA6 ? 
332  1 1 37 37 ILE HG21 H 1  0.849   0.020 ? 1 ? ? A ? 37 ILE HG21 A ? 37 ILE ? 2LA6 ? 
333  1 1 37 37 ILE HG22 H 1  0.849   0.020 ? 1 ? ? A ? 37 ILE HG22 A ? 37 ILE ? 2LA6 ? 
334  1 1 37 37 ILE HG23 H 1  0.849   0.020 ? 1 ? ? A ? 37 ILE HG23 A ? 37 ILE ? 2LA6 ? 
335  1 1 37 37 ILE CG1  C 13 29.440  0.400 ? 1 ? ? A ? 37 ILE CG1  A ? 37 ILE ? 2LA6 ? 
336  1 1 37 37 ILE HG12 H 1  1.360   0.020 ? 2 ? ? A ? 37 ILE HG12 A ? 37 ILE ? 2LA6 ? 
337  1 1 37 37 ILE HG13 H 1  1.178   0.020 ? 2 ? ? A ? 37 ILE HG13 A ? 37 ILE ? 2LA6 ? 
338  1 1 37 37 ILE CD1  C 13 11.682  0.400 ? 1 ? ? A ? 37 ILE CD1  A ? 37 ILE ? 2LA6 ? 
339  1 1 37 37 ILE HD11 H 1  0.348   0.020 ? 1 ? ? A ? 37 ILE HD11 A ? 37 ILE ? 2LA6 ? 
340  1 1 37 37 ILE HD12 H 1  0.348   0.020 ? 1 ? ? A ? 37 ILE HD12 A ? 37 ILE ? 2LA6 ? 
341  1 1 37 37 ILE HD13 H 1  0.348   0.020 ? 1 ? ? A ? 37 ILE HD13 A ? 37 ILE ? 2LA6 ? 
342  1 1 37 37 ILE C    C 13 174.838 0.400 ? 1 ? ? A ? 37 ILE C    A ? 37 ILE ? 2LA6 ? 
343  1 1 38 38 GLY N    N 15 107.243 0.400 ? 1 ? ? A ? 38 GLY N    A ? 38 GLY ? 2LA6 ? 
344  1 1 38 38 GLY H    H 1  7.337   0.020 ? 1 ? ? A ? 38 GLY H    A ? 38 GLY ? 2LA6 ? 
345  1 1 38 38 GLY CA   C 13 44.575  0.400 ? 1 ? ? A ? 38 GLY CA   A ? 38 GLY ? 2LA6 ? 
346  1 1 38 38 GLY HA2  H 1  3.921   0.020 ? 2 ? ? A ? 38 GLY HA2  A ? 38 GLY ? 2LA6 ? 
347  1 1 38 38 GLY HA3  H 1  4.080   0.020 ? 2 ? ? A ? 38 GLY HA3  A ? 38 GLY ? 2LA6 ? 
348  1 1 38 38 GLY C    C 13 170.138 0.400 ? 1 ? ? A ? 38 GLY C    A ? 38 GLY ? 2LA6 ? 
349  1 1 39 39 ILE N    N 15 117.460 0.400 ? 1 ? ? A ? 39 ILE N    A ? 39 ILE ? 2LA6 ? 
350  1 1 39 39 ILE H    H 1  8.115   0.020 ? 1 ? ? A ? 39 ILE H    A ? 39 ILE ? 2LA6 ? 
351  1 1 39 39 ILE CA   C 13 61.400  0.400 ? 1 ? ? A ? 39 ILE CA   A ? 39 ILE ? 2LA6 ? 
352  1 1 39 39 ILE HA   H 1  4.087   0.020 ? 1 ? ? A ? 39 ILE HA   A ? 39 ILE ? 2LA6 ? 
353  1 1 39 39 ILE CB   C 13 38.409  0.400 ? 1 ? ? A ? 39 ILE CB   A ? 39 ILE ? 2LA6 ? 
354  1 1 39 39 ILE HB   H 1  1.822   0.020 ? 1 ? ? A ? 39 ILE HB   A ? 39 ILE ? 2LA6 ? 
355  1 1 39 39 ILE CG2  C 13 17.198  0.400 ? 1 ? ? A ? 39 ILE CG2  A ? 39 ILE ? 2LA6 ? 
356  1 1 39 39 ILE HG21 H 1  0.886   0.020 ? 1 ? ? A ? 39 ILE HG21 A ? 39 ILE ? 2LA6 ? 
357  1 1 39 39 ILE HG22 H 1  0.886   0.020 ? 1 ? ? A ? 39 ILE HG22 A ? 39 ILE ? 2LA6 ? 
358  1 1 39 39 ILE HG23 H 1  0.886   0.020 ? 1 ? ? A ? 39 ILE HG23 A ? 39 ILE ? 2LA6 ? 
359  1 1 39 39 ILE CG1  C 13 27.571  0.400 ? 1 ? ? A ? 39 ILE CG1  A ? 39 ILE ? 2LA6 ? 
360  1 1 39 39 ILE HG12 H 1  1.692   0.020 ? 2 ? ? A ? 39 ILE HG12 A ? 39 ILE ? 2LA6 ? 
361  1 1 39 39 ILE HG13 H 1  1.285   0.020 ? 2 ? ? A ? 39 ILE HG13 A ? 39 ILE ? 2LA6 ? 
362  1 1 39 39 ILE CD1  C 13 12.010  0.400 ? 1 ? ? A ? 39 ILE CD1  A ? 39 ILE ? 2LA6 ? 
363  1 1 39 39 ILE HD11 H 1  0.913   0.020 ? 1 ? ? A ? 39 ILE HD11 A ? 39 ILE ? 2LA6 ? 
364  1 1 39 39 ILE HD12 H 1  0.913   0.020 ? 1 ? ? A ? 39 ILE HD12 A ? 39 ILE ? 2LA6 ? 
365  1 1 39 39 ILE HD13 H 1  0.913   0.020 ? 1 ? ? A ? 39 ILE HD13 A ? 39 ILE ? 2LA6 ? 
366  1 1 39 39 ILE C    C 13 177.084 0.400 ? 1 ? ? A ? 39 ILE C    A ? 39 ILE ? 2LA6 ? 
367  1 1 40 40 ILE N    N 15 131.841 0.400 ? 1 ? ? A ? 40 ILE N    A ? 40 ILE ? 2LA6 ? 
368  1 1 40 40 ILE H    H 1  8.711   0.020 ? 1 ? ? A ? 40 ILE H    A ? 40 ILE ? 2LA6 ? 
369  1 1 40 40 ILE CA   C 13 61.007  0.400 ? 1 ? ? A ? 40 ILE CA   A ? 40 ILE ? 2LA6 ? 
370  1 1 40 40 ILE HA   H 1  3.791   0.020 ? 1 ? ? A ? 40 ILE HA   A ? 40 ILE ? 2LA6 ? 
371  1 1 40 40 ILE CB   C 13 37.874  0.400 ? 1 ? ? A ? 40 ILE CB   A ? 40 ILE ? 2LA6 ? 
372  1 1 40 40 ILE HB   H 1  1.682   0.020 ? 1 ? ? A ? 40 ILE HB   A ? 40 ILE ? 2LA6 ? 
373  1 1 40 40 ILE CG2  C 13 16.233  0.400 ? 1 ? ? A ? 40 ILE CG2  A ? 40 ILE ? 2LA6 ? 
374  1 1 40 40 ILE HG21 H 1  0.816   0.020 ? 1 ? ? A ? 40 ILE HG21 A ? 40 ILE ? 2LA6 ? 
375  1 1 40 40 ILE HG22 H 1  0.816   0.020 ? 1 ? ? A ? 40 ILE HG22 A ? 40 ILE ? 2LA6 ? 
376  1 1 40 40 ILE HG23 H 1  0.816   0.020 ? 1 ? ? A ? 40 ILE HG23 A ? 40 ILE ? 2LA6 ? 
377  1 1 40 40 ILE CG1  C 13 28.456  0.400 ? 1 ? ? A ? 40 ILE CG1  A ? 40 ILE ? 2LA6 ? 
378  1 1 40 40 ILE HG12 H 1  1.640   0.020 ? 2 ? ? A ? 40 ILE HG12 A ? 40 ILE ? 2LA6 ? 
379  1 1 40 40 ILE HG13 H 1  0.534   0.020 ? 2 ? ? A ? 40 ILE HG13 A ? 40 ILE ? 2LA6 ? 
380  1 1 40 40 ILE CD1  C 13 13.500  0.400 ? 1 ? ? A ? 40 ILE CD1  A ? 40 ILE ? 2LA6 ? 
381  1 1 40 40 ILE HD11 H 1  0.749   0.020 ? 1 ? ? A ? 40 ILE HD11 A ? 40 ILE ? 2LA6 ? 
382  1 1 40 40 ILE HD12 H 1  0.749   0.020 ? 1 ? ? A ? 40 ILE HD12 A ? 40 ILE ? 2LA6 ? 
383  1 1 40 40 ILE HD13 H 1  0.749   0.020 ? 1 ? ? A ? 40 ILE HD13 A ? 40 ILE ? 2LA6 ? 
384  1 1 40 40 ILE C    C 13 175.690 0.400 ? 1 ? ? A ? 40 ILE C    A ? 40 ILE ? 2LA6 ? 
385  1 1 41 41 LYS N    N 15 130.163 0.400 ? 1 ? ? A ? 41 LYS N    A ? 41 LYS ? 2LA6 ? 
386  1 1 41 41 LYS H    H 1  8.677   0.020 ? 1 ? ? A ? 41 LYS H    A ? 41 LYS ? 2LA6 ? 
387  1 1 41 41 LYS CA   C 13 57.229  0.400 ? 1 ? ? A ? 41 LYS CA   A ? 41 LYS ? 2LA6 ? 
388  1 1 41 41 LYS HA   H 1  4.058   0.020 ? 1 ? ? A ? 41 LYS HA   A ? 41 LYS ? 2LA6 ? 
389  1 1 41 41 LYS CB   C 13 33.418  0.400 ? 1 ? ? A ? 41 LYS CB   A ? 41 LYS ? 2LA6 ? 
390  1 1 41 41 LYS HB2  H 1  1.469   0.020 ? 2 ? ? A ? 41 LYS HB2  A ? 41 LYS ? 2LA6 ? 
391  1 1 41 41 LYS HB3  H 1  1.195   0.020 ? 2 ? ? A ? 41 LYS HB3  A ? 41 LYS ? 2LA6 ? 
392  1 1 41 41 LYS CG   C 13 24.753  0.400 ? 1 ? ? A ? 41 LYS CG   A ? 41 LYS ? 2LA6 ? 
393  1 1 41 41 LYS HG2  H 1  1.397   0.020 ? 2 ? ? A ? 41 LYS HG2  A ? 41 LYS ? 2LA6 ? 
394  1 1 41 41 LYS HG3  H 1  1.508   0.020 ? 2 ? ? A ? 41 LYS HG3  A ? 41 LYS ? 2LA6 ? 
395  1 1 41 41 LYS CD   C 13 29.581  0.400 ? 1 ? ? A ? 41 LYS CD   A ? 41 LYS ? 2LA6 ? 
396  1 1 41 41 LYS HD2  H 1  1.626   0.020 ? 1 ? ? A ? 41 LYS HD2  A ? 41 LYS ? 2LA6 ? 
397  1 1 41 41 LYS HD3  H 1  1.626   0.020 ? 1 ? ? A ? 41 LYS HD3  A ? 41 LYS ? 2LA6 ? 
398  1 1 41 41 LYS CE   C 13 41.561  0.400 ? 1 ? ? A ? 41 LYS CE   A ? 41 LYS ? 2LA6 ? 
399  1 1 41 41 LYS HE2  H 1  3.048   0.020 ? 2 ? ? A ? 41 LYS HE2  A ? 41 LYS ? 2LA6 ? 
400  1 1 41 41 LYS HE3  H 1  3.090   0.020 ? 2 ? ? A ? 41 LYS HE3  A ? 41 LYS ? 2LA6 ? 
401  1 1 41 41 LYS C    C 13 174.921 0.400 ? 1 ? ? A ? 41 LYS C    A ? 41 LYS ? 2LA6 ? 
402  1 1 42 42 THR N    N 15 118.307 0.400 ? 1 ? ? A ? 42 THR N    A ? 42 THR ? 2LA6 ? 
403  1 1 42 42 THR H    H 1  8.471   0.020 ? 1 ? ? A ? 42 THR H    A ? 42 THR ? 2LA6 ? 
404  1 1 42 42 THR CA   C 13 60.770  0.400 ? 1 ? ? A ? 42 THR CA   A ? 42 THR ? 2LA6 ? 
405  1 1 42 42 THR HA   H 1  4.381   0.020 ? 1 ? ? A ? 42 THR HA   A ? 42 THR ? 2LA6 ? 
406  1 1 42 42 THR CB   C 13 70.244  0.400 ? 1 ? ? A ? 42 THR CB   A ? 42 THR ? 2LA6 ? 
407  1 1 42 42 THR HB   H 1  3.731   0.020 ? 1 ? ? A ? 42 THR HB   A ? 42 THR ? 2LA6 ? 
408  1 1 42 42 THR CG2  C 13 21.144  0.400 ? 1 ? ? A ? 42 THR CG2  A ? 42 THR ? 2LA6 ? 
409  1 1 42 42 THR HG21 H 1  0.875   0.020 ? 1 ? ? A ? 42 THR HG21 A ? 42 THR ? 2LA6 ? 
410  1 1 42 42 THR HG22 H 1  0.875   0.020 ? 1 ? ? A ? 42 THR HG22 A ? 42 THR ? 2LA6 ? 
411  1 1 42 42 THR HG23 H 1  0.875   0.020 ? 1 ? ? A ? 42 THR HG23 A ? 42 THR ? 2LA6 ? 
412  1 1 42 42 THR C    C 13 173.881 0.400 ? 1 ? ? A ? 42 THR C    A ? 42 THR ? 2LA6 ? 
413  1 1 43 43 ASN N    N 15 124.147 0.400 ? 1 ? ? A ? 43 ASN N    A ? 43 ASN ? 2LA6 ? 
414  1 1 43 43 ASN H    H 1  8.807   0.020 ? 1 ? ? A ? 43 ASN H    A ? 43 ASN ? 2LA6 ? 
415  1 1 43 43 ASN CA   C 13 52.544  0.400 ? 1 ? ? A ? 43 ASN CA   A ? 43 ASN ? 2LA6 ? 
416  1 1 43 43 ASN HA   H 1  4.534   0.020 ? 1 ? ? A ? 43 ASN HA   A ? 43 ASN ? 2LA6 ? 
417  1 1 43 43 ASN CB   C 13 38.750  0.400 ? 1 ? ? A ? 43 ASN CB   A ? 43 ASN ? 2LA6 ? 
418  1 1 43 43 ASN HB2  H 1  3.270   0.020 ? 2 ? ? A ? 43 ASN HB2  A ? 43 ASN ? 2LA6 ? 
419  1 1 43 43 ASN HB3  H 1  2.549   0.020 ? 2 ? ? A ? 43 ASN HB3  A ? 43 ASN ? 2LA6 ? 
420  1 1 43 43 ASN ND2  N 15 113.879 0.400 ? 1 ? ? A ? 43 ASN ND2  A ? 43 ASN ? 2LA6 ? 
421  1 1 43 43 ASN HD21 H 1  7.650   0.020 ? 2 ? ? A ? 43 ASN HD21 A ? 43 ASN ? 2LA6 ? 
422  1 1 43 43 ASN HD22 H 1  7.199   0.020 ? 2 ? ? A ? 43 ASN HD22 A ? 43 ASN ? 2LA6 ? 
423  1 1 44 44 LYS CA   C 13 57.957  0.400 ? 1 ? ? A ? 44 LYS CA   A ? 44 LYS ? 2LA6 ? 
424  1 1 44 44 LYS HA   H 1  3.992   0.020 ? 1 ? ? A ? 44 LYS HA   A ? 44 LYS ? 2LA6 ? 
425  1 1 44 44 LYS CB   C 13 32.009  0.400 ? 1 ? ? A ? 44 LYS CB   A ? 44 LYS ? 2LA6 ? 
426  1 1 44 44 LYS HB2  H 1  1.860   0.020 ? 2 ? ? A ? 44 LYS HB2  A ? 44 LYS ? 2LA6 ? 
427  1 1 44 44 LYS HB3  H 1  1.863   0.020 ? 2 ? ? A ? 44 LYS HB3  A ? 44 LYS ? 2LA6 ? 
428  1 1 44 44 LYS CG   C 13 24.784  0.400 ? 1 ? ? A ? 44 LYS CG   A ? 44 LYS ? 2LA6 ? 
429  1 1 44 44 LYS HG2  H 1  1.472   0.020 ? 2 ? ? A ? 44 LYS HG2  A ? 44 LYS ? 2LA6 ? 
430  1 1 44 44 LYS HG3  H 1  1.554   0.020 ? 2 ? ? A ? 44 LYS HG3  A ? 44 LYS ? 2LA6 ? 
431  1 1 44 44 LYS CD   C 13 28.456  0.400 ? 1 ? ? A ? 44 LYS CD   A ? 44 LYS ? 2LA6 ? 
432  1 1 44 44 LYS HD2  H 1  1.681   0.020 ? 1 ? ? A ? 44 LYS HD2  A ? 44 LYS ? 2LA6 ? 
433  1 1 44 44 LYS HD3  H 1  1.682   0.020 ? 1 ? ? A ? 44 LYS HD3  A ? 44 LYS ? 2LA6 ? 
434  1 1 44 44 LYS CE   C 13 41.804  0.400 ? 1 ? ? A ? 44 LYS CE   A ? 44 LYS ? 2LA6 ? 
435  1 1 44 44 LYS HE2  H 1  3.015   0.020 ? 1 ? ? A ? 44 LYS HE2  A ? 44 LYS ? 2LA6 ? 
436  1 1 44 44 LYS HE3  H 1  3.016   0.020 ? 1 ? ? A ? 44 LYS HE3  A ? 44 LYS ? 2LA6 ? 
437  1 1 44 44 LYS C    C 13 177.604 0.400 ? 1 ? ? A ? 44 LYS C    A ? 44 LYS ? 2LA6 ? 
438  1 1 45 45 LYS N    N 15 117.320 0.400 ? 1 ? ? A ? 45 LYS N    A ? 45 LYS ? 2LA6 ? 
439  1 1 45 45 LYS H    H 1  8.312   0.020 ? 1 ? ? A ? 45 LYS H    A ? 45 LYS ? 2LA6 ? 
440  1 1 45 45 LYS CA   C 13 57.979  0.400 ? 1 ? ? A ? 45 LYS CA   A ? 45 LYS ? 2LA6 ? 
441  1 1 45 45 LYS HA   H 1  4.244   0.020 ? 1 ? ? A ? 45 LYS HA   A ? 45 LYS ? 2LA6 ? 
442  1 1 45 45 LYS CB   C 13 32.570  0.400 ? 1 ? ? A ? 45 LYS CB   A ? 45 LYS ? 2LA6 ? 
443  1 1 45 45 LYS HB2  H 1  1.949   0.020 ? 1 ? ? A ? 45 LYS HB2  A ? 45 LYS ? 2LA6 ? 
444  1 1 45 45 LYS HB3  H 1  1.949   0.020 ? 1 ? ? A ? 45 LYS HB3  A ? 45 LYS ? 2LA6 ? 
445  1 1 45 45 LYS CG   C 13 25.028  0.400 ? 1 ? ? A ? 45 LYS CG   A ? 45 LYS ? 2LA6 ? 
446  1 1 45 45 LYS HG2  H 1  1.515   0.020 ? 2 ? ? A ? 45 LYS HG2  A ? 45 LYS ? 2LA6 ? 
447  1 1 45 45 LYS HG3  H 1  1.402   0.020 ? 2 ? ? A ? 45 LYS HG3  A ? 45 LYS ? 2LA6 ? 
448  1 1 45 45 LYS CD   C 13 28.536  0.400 ? 1 ? ? A ? 45 LYS CD   A ? 45 LYS ? 2LA6 ? 
449  1 1 45 45 LYS HD2  H 1  1.703   0.020 ? 2 ? ? A ? 45 LYS HD2  A ? 45 LYS ? 2LA6 ? 
450  1 1 45 45 LYS HD3  H 1  1.701   0.020 ? 2 ? ? A ? 45 LYS HD3  A ? 45 LYS ? 2LA6 ? 
451  1 1 45 45 LYS CE   C 13 41.885  0.400 ? 1 ? ? A ? 45 LYS CE   A ? 45 LYS ? 2LA6 ? 
452  1 1 45 45 LYS HE2  H 1  2.992   0.020 ? 1 ? ? A ? 45 LYS HE2  A ? 45 LYS ? 2LA6 ? 
453  1 1 45 45 LYS HE3  H 1  2.992   0.020 ? 1 ? ? A ? 45 LYS HE3  A ? 45 LYS ? 2LA6 ? 
454  1 1 45 45 LYS C    C 13 178.041 0.400 ? 1 ? ? A ? 45 LYS C    A ? 45 LYS ? 2LA6 ? 
455  1 1 46 46 THR N    N 15 105.379 0.400 ? 1 ? ? A ? 46 THR N    A ? 46 THR ? 2LA6 ? 
456  1 1 46 46 THR H    H 1  7.422   0.020 ? 1 ? ? A ? 46 THR H    A ? 46 THR ? 2LA6 ? 
457  1 1 46 46 THR CA   C 13 60.672  0.400 ? 1 ? ? A ? 46 THR CA   A ? 46 THR ? 2LA6 ? 
458  1 1 46 46 THR HA   H 1  4.471   0.020 ? 1 ? ? A ? 46 THR HA   A ? 46 THR ? 2LA6 ? 
459  1 1 46 46 THR CB   C 13 70.739  0.400 ? 1 ? ? A ? 46 THR CB   A ? 46 THR ? 2LA6 ? 
460  1 1 46 46 THR HB   H 1  4.393   0.020 ? 1 ? ? A ? 46 THR HB   A ? 46 THR ? 2LA6 ? 
461  1 1 46 46 THR CG2  C 13 20.929  0.400 ? 1 ? ? A ? 46 THR CG2  A ? 46 THR ? 2LA6 ? 
462  1 1 46 46 THR HG21 H 1  1.128   0.020 ? 1 ? ? A ? 46 THR HG21 A ? 46 THR ? 2LA6 ? 
463  1 1 46 46 THR HG22 H 1  1.128   0.020 ? 1 ? ? A ? 46 THR HG22 A ? 46 THR ? 2LA6 ? 
464  1 1 46 46 THR HG23 H 1  1.128   0.020 ? 1 ? ? A ? 46 THR HG23 A ? 46 THR ? 2LA6 ? 
465  1 1 46 46 THR C    C 13 176.314 0.400 ? 1 ? ? A ? 46 THR C    A ? 46 THR ? 2LA6 ? 
466  1 1 47 47 GLY N    N 15 111.478 0.400 ? 1 ? ? A ? 47 GLY N    A ? 47 GLY ? 2LA6 ? 
467  1 1 47 47 GLY H    H 1  8.639   0.020 ? 1 ? ? A ? 47 GLY H    A ? 47 GLY ? 2LA6 ? 
468  1 1 47 47 GLY CA   C 13 45.624  0.400 ? 1 ? ? A ? 47 GLY CA   A ? 47 GLY ? 2LA6 ? 
469  1 1 47 47 GLY HA2  H 1  3.675   0.020 ? 2 ? ? A ? 47 GLY HA2  A ? 47 GLY ? 2LA6 ? 
470  1 1 47 47 GLY HA3  H 1  4.176   0.020 ? 2 ? ? A ? 47 GLY HA3  A ? 47 GLY ? 2LA6 ? 
471  1 1 47 47 GLY C    C 13 173.673 0.400 ? 1 ? ? A ? 47 GLY C    A ? 47 GLY ? 2LA6 ? 
472  1 1 48 48 GLN N    N 15 118.767 0.400 ? 1 ? ? A ? 48 GLN N    A ? 48 GLN ? 2LA6 ? 
473  1 1 48 48 GLN H    H 1  7.656   0.020 ? 1 ? ? A ? 48 GLN H    A ? 48 GLN ? 2LA6 ? 
474  1 1 48 48 GLN CA   C 13 52.979  0.400 ? 1 ? ? A ? 48 GLN CA   A ? 48 GLN ? 2LA6 ? 
475  1 1 48 48 GLN HA   H 1  4.668   0.020 ? 1 ? ? A ? 48 GLN HA   A ? 48 GLN ? 2LA6 ? 
476  1 1 48 48 GLN CB   C 13 29.034  0.400 ? 1 ? ? A ? 48 GLN CB   A ? 48 GLN ? 2LA6 ? 
477  1 1 48 48 GLN HB2  H 1  1.806   0.020 ? 2 ? ? A ? 48 GLN HB2  A ? 48 GLN ? 2LA6 ? 
478  1 1 48 48 GLN HB3  H 1  2.195   0.020 ? 2 ? ? A ? 48 GLN HB3  A ? 48 GLN ? 2LA6 ? 
479  1 1 48 48 GLN CG   C 13 33.120  0.400 ? 1 ? ? A ? 48 GLN CG   A ? 48 GLN ? 2LA6 ? 
480  1 1 48 48 GLN HG2  H 1  2.344   0.020 ? 2 ? ? A ? 48 GLN HG2  A ? 48 GLN ? 2LA6 ? 
481  1 1 48 48 GLN HG3  H 1  2.409   0.020 ? 2 ? ? A ? 48 GLN HG3  A ? 48 GLN ? 2LA6 ? 
482  1 1 48 48 GLN NE2  N 15 113.028 0.400 ? 1 ? ? A ? 48 GLN NE2  A ? 48 GLN ? 2LA6 ? 
483  1 1 48 48 GLN HE21 H 1  7.581   0.020 ? 2 ? ? A ? 48 GLN HE21 A ? 48 GLN ? 2LA6 ? 
484  1 1 48 48 GLN HE22 H 1  6.979   0.020 ? 2 ? ? A ? 48 GLN HE22 A ? 48 GLN ? 2LA6 ? 
485  1 1 49 49 PRO CD   C 13 50.243  0.400 ? 1 ? ? A ? 49 PRO CD   A ? 49 PRO ? 2LA6 ? 
486  1 1 49 49 PRO CA   C 13 62.398  0.400 ? 1 ? ? A ? 49 PRO CA   A ? 49 PRO ? 2LA6 ? 
487  1 1 49 49 PRO HA   H 1  4.587   0.020 ? 1 ? ? A ? 49 PRO HA   A ? 49 PRO ? 2LA6 ? 
488  1 1 49 49 PRO CB   C 13 32.313  0.400 ? 1 ? ? A ? 49 PRO CB   A ? 49 PRO ? 2LA6 ? 
489  1 1 49 49 PRO HB2  H 1  2.220   0.020 ? 2 ? ? A ? 49 PRO HB2  A ? 49 PRO ? 2LA6 ? 
490  1 1 49 49 PRO HB3  H 1  1.563   0.020 ? 2 ? ? A ? 49 PRO HB3  A ? 49 PRO ? 2LA6 ? 
491  1 1 49 49 PRO CG   C 13 27.249  0.400 ? 1 ? ? A ? 49 PRO CG   A ? 49 PRO ? 2LA6 ? 
492  1 1 49 49 PRO HG2  H 1  2.002   0.020 ? 2 ? ? A ? 49 PRO HG2  A ? 49 PRO ? 2LA6 ? 
493  1 1 49 49 PRO HG3  H 1  1.939   0.020 ? 2 ? ? A ? 49 PRO HG3  A ? 49 PRO ? 2LA6 ? 
494  1 1 49 49 PRO HD2  H 1  3.840   0.020 ? 2 ? ? A ? 49 PRO HD2  A ? 49 PRO ? 2LA6 ? 
495  1 1 49 49 PRO HD3  H 1  3.669   0.020 ? 2 ? ? A ? 49 PRO HD3  A ? 49 PRO ? 2LA6 ? 
496  1 1 49 49 PRO C    C 13 177.687 0.400 ? 1 ? ? A ? 49 PRO C    A ? 49 PRO ? 2LA6 ? 
497  1 1 50 50 MET N    N 15 124.204 0.400 ? 1 ? ? A ? 50 MET N    A ? 50 MET ? 2LA6 ? 
498  1 1 50 50 MET H    H 1  8.876   0.020 ? 1 ? ? A ? 50 MET H    A ? 50 MET ? 2LA6 ? 
499  1 1 50 50 MET CA   C 13 55.090  0.400 ? 1 ? ? A ? 50 MET CA   A ? 50 MET ? 2LA6 ? 
500  1 1 50 50 MET HA   H 1  4.426   0.020 ? 1 ? ? A ? 50 MET HA   A ? 50 MET ? 2LA6 ? 
501  1 1 50 50 MET CB   C 13 30.353  0.400 ? 1 ? ? A ? 50 MET CB   A ? 50 MET ? 2LA6 ? 
502  1 1 50 50 MET HB2  H 1  1.650   0.020 ? 2 ? ? A ? 50 MET HB2  A ? 50 MET ? 2LA6 ? 
503  1 1 50 50 MET HB3  H 1  2.027   0.020 ? 2 ? ? A ? 50 MET HB3  A ? 50 MET ? 2LA6 ? 
504  1 1 50 50 MET CG   C 13 32.383  0.400 ? 1 ? ? A ? 50 MET CG   A ? 50 MET ? 2LA6 ? 
505  1 1 50 50 MET HG2  H 1  2.274   0.020 ? 2 ? ? A ? 50 MET HG2  A ? 50 MET ? 2LA6 ? 
506  1 1 50 50 MET HG3  H 1  2.379   0.020 ? 2 ? ? A ? 50 MET HG3  A ? 50 MET ? 2LA6 ? 
507  1 1 50 50 MET CE   C 13 16.763  0.400 ? 1 ? ? A ? 50 MET CE   A ? 50 MET ? 2LA6 ? 
508  1 1 50 50 MET HE1  H 1  2.031   0.020 ? 1 ? ? A ? 50 MET HE1  A ? 50 MET ? 2LA6 ? 
509  1 1 50 50 MET HE2  H 1  2.031   0.020 ? 1 ? ? A ? 50 MET HE2  A ? 50 MET ? 2LA6 ? 
510  1 1 50 50 MET HE3  H 1  2.031   0.020 ? 1 ? ? A ? 50 MET HE3  A ? 50 MET ? 2LA6 ? 
511  1 1 50 50 MET C    C 13 173.798 0.400 ? 1 ? ? A ? 50 MET C    A ? 50 MET ? 2LA6 ? 
512  1 1 51 51 ILE N    N 15 126.171 0.400 ? 1 ? ? A ? 51 ILE N    A ? 51 ILE ? 2LA6 ? 
513  1 1 51 51 ILE H    H 1  7.715   0.020 ? 1 ? ? A ? 51 ILE H    A ? 51 ILE ? 2LA6 ? 
514  1 1 51 51 ILE CA   C 13 58.941  0.400 ? 1 ? ? A ? 51 ILE CA   A ? 51 ILE ? 2LA6 ? 
515  1 1 51 51 ILE HA   H 1  4.803   0.020 ? 1 ? ? A ? 51 ILE HA   A ? 51 ILE ? 2LA6 ? 
516  1 1 51 51 ILE CB   C 13 42.116  0.400 ? 1 ? ? A ? 51 ILE CB   A ? 51 ILE ? 2LA6 ? 
517  1 1 51 51 ILE HB   H 1  1.457   0.020 ? 1 ? ? A ? 51 ILE HB   A ? 51 ILE ? 2LA6 ? 
518  1 1 51 51 ILE CG2  C 13 16.243  0.400 ? 1 ? ? A ? 51 ILE CG2  A ? 51 ILE ? 2LA6 ? 
519  1 1 51 51 ILE HG21 H 1  0.718   0.020 ? 1 ? ? A ? 51 ILE HG21 A ? 51 ILE ? 2LA6 ? 
520  1 1 51 51 ILE HG22 H 1  0.718   0.020 ? 1 ? ? A ? 51 ILE HG22 A ? 51 ILE ? 2LA6 ? 
521  1 1 51 51 ILE HG23 H 1  0.718   0.020 ? 1 ? ? A ? 51 ILE HG23 A ? 51 ILE ? 2LA6 ? 
522  1 1 51 51 ILE CG1  C 13 27.651  0.400 ? 1 ? ? A ? 51 ILE CG1  A ? 51 ILE ? 2LA6 ? 
523  1 1 51 51 ILE HG12 H 1  1.017   0.020 ? 2 ? ? A ? 51 ILE HG12 A ? 51 ILE ? 2LA6 ? 
524  1 1 51 51 ILE HG13 H 1  1.433   0.020 ? 2 ? ? A ? 51 ILE HG13 A ? 51 ILE ? 2LA6 ? 
525  1 1 51 51 ILE CD1  C 13 14.064  0.400 ? 1 ? ? A ? 51 ILE CD1  A ? 51 ILE ? 2LA6 ? 
526  1 1 51 51 ILE HD11 H 1  0.872   0.020 ? 1 ? ? A ? 51 ILE HD11 A ? 51 ILE ? 2LA6 ? 
527  1 1 51 51 ILE HD12 H 1  0.872   0.020 ? 1 ? ? A ? 51 ILE HD12 A ? 51 ILE ? 2LA6 ? 
528  1 1 51 51 ILE HD13 H 1  0.872   0.020 ? 1 ? ? A ? 51 ILE HD13 A ? 51 ILE ? 2LA6 ? 
529  1 1 51 51 ILE C    C 13 173.985 0.400 ? 1 ? ? A ? 51 ILE C    A ? 51 ILE ? 2LA6 ? 
530  1 1 52 52 ASN N    N 15 124.783 0.400 ? 1 ? ? A ? 52 ASN N    A ? 52 ASN ? 2LA6 ? 
531  1 1 52 52 ASN H    H 1  8.365   0.020 ? 1 ? ? A ? 52 ASN H    A ? 52 ASN ? 2LA6 ? 
532  1 1 52 52 ASN CA   C 13 51.206  0.400 ? 1 ? ? A ? 52 ASN CA   A ? 52 ASN ? 2LA6 ? 
533  1 1 52 52 ASN HA   H 1  4.935   0.020 ? 1 ? ? A ? 52 ASN HA   A ? 52 ASN ? 2LA6 ? 
534  1 1 52 52 ASN CB   C 13 40.226  0.400 ? 1 ? ? A ? 52 ASN CB   A ? 52 ASN ? 2LA6 ? 
535  1 1 52 52 ASN HB2  H 1  2.592   0.020 ? 2 ? ? A ? 52 ASN HB2  A ? 52 ASN ? 2LA6 ? 
536  1 1 52 52 ASN HB3  H 1  2.595   0.020 ? 2 ? ? A ? 52 ASN HB3  A ? 52 ASN ? 2LA6 ? 
537  1 1 52 52 ASN ND2  N 15 111.483 0.400 ? 1 ? ? A ? 52 ASN ND2  A ? 52 ASN ? 2LA6 ? 
538  1 1 52 52 ASN HD21 H 1  6.986   0.020 ? 2 ? ? A ? 52 ASN HD21 A ? 52 ASN ? 2LA6 ? 
539  1 1 52 52 ASN HD22 H 1  6.635   0.020 ? 2 ? ? A ? 52 ASN HD22 A ? 52 ASN ? 2LA6 ? 
540  1 1 52 52 ASN C    C 13 173.631 0.400 ? 1 ? ? A ? 52 ASN C    A ? 52 ASN ? 2LA6 ? 
541  1 1 53 53 LEU N    N 15 122.328 0.400 ? 1 ? ? A ? 53 LEU N    A ? 53 LEU ? 2LA6 ? 
542  1 1 53 53 LEU H    H 1  8.582   0.020 ? 1 ? ? A ? 53 LEU H    A ? 53 LEU ? 2LA6 ? 
543  1 1 53 53 LEU CA   C 13 52.766  0.400 ? 1 ? ? A ? 53 LEU CA   A ? 53 LEU ? 2LA6 ? 
544  1 1 53 53 LEU HA   H 1  4.700   0.020 ? 1 ? ? A ? 53 LEU HA   A ? 53 LEU ? 2LA6 ? 
545  1 1 53 53 LEU CB   C 13 42.049  0.400 ? 1 ? ? A ? 53 LEU CB   A ? 53 LEU ? 2LA6 ? 
546  1 1 53 53 LEU HB2  H 1  1.720   0.020 ? 2 ? ? A ? 53 LEU HB2  A ? 53 LEU ? 2LA6 ? 
547  1 1 53 53 LEU HB3  H 1  1.388   0.020 ? 2 ? ? A ? 53 LEU HB3  A ? 53 LEU ? 2LA6 ? 
548  1 1 53 53 LEU CG   C 13 26.427  0.400 ? 1 ? ? A ? 53 LEU CG   A ? 53 LEU ? 2LA6 ? 
549  1 1 53 53 LEU HG   H 1  1.499   0.020 ? 1 ? ? A ? 53 LEU HG   A ? 53 LEU ? 2LA6 ? 
550  1 1 53 53 LEU CD1  C 13 25.497  0.400 ? 1 ? ? A ? 53 LEU CD1  A ? 53 LEU ? 2LA6 ? 
551  1 1 53 53 LEU HD11 H 1  0.769   0.020 ? 2 ? ? A ? 53 LEU HD11 A ? 53 LEU ? 2LA6 ? 
552  1 1 53 53 LEU HD12 H 1  0.769   0.020 ? 2 ? ? A ? 53 LEU HD12 A ? 53 LEU ? 2LA6 ? 
553  1 1 53 53 LEU HD13 H 1  0.769   0.020 ? 2 ? ? A ? 53 LEU HD13 A ? 53 LEU ? 2LA6 ? 
554  1 1 53 53 LEU CD2  C 13 23.439  0.400 ? 1 ? ? A ? 53 LEU CD2  A ? 53 LEU ? 2LA6 ? 
555  1 1 53 53 LEU HD21 H 1  0.608   0.020 ? 2 ? ? A ? 53 LEU HD21 A ? 53 LEU ? 2LA6 ? 
556  1 1 53 53 LEU HD22 H 1  0.608   0.020 ? 2 ? ? A ? 53 LEU HD22 A ? 53 LEU ? 2LA6 ? 
557  1 1 53 53 LEU HD23 H 1  0.608   0.020 ? 2 ? ? A ? 53 LEU HD23 A ? 53 LEU ? 2LA6 ? 
558  1 1 53 53 LEU C    C 13 176.169 0.400 ? 1 ? ? A ? 53 LEU C    A ? 53 LEU ? 2LA6 ? 
559  1 1 54 54 TYR N    N 15 121.867 0.400 ? 1 ? ? A ? 54 TYR N    A ? 54 TYR ? 2LA6 ? 
560  1 1 54 54 TYR H    H 1  7.642   0.020 ? 1 ? ? A ? 54 TYR H    A ? 54 TYR ? 2LA6 ? 
561  1 1 54 54 TYR CA   C 13 57.195  0.400 ? 1 ? ? A ? 54 TYR CA   A ? 54 TYR ? 2LA6 ? 
562  1 1 54 54 TYR HA   H 1  4.771   0.020 ? 1 ? ? A ? 54 TYR HA   A ? 54 TYR ? 2LA6 ? 
563  1 1 54 54 TYR CB   C 13 38.976  0.400 ? 1 ? ? A ? 54 TYR CB   A ? 54 TYR ? 2LA6 ? 
564  1 1 54 54 TYR HB2  H 1  2.826   0.020 ? 2 ? ? A ? 54 TYR HB2  A ? 54 TYR ? 2LA6 ? 
565  1 1 54 54 TYR HB3  H 1  3.161   0.020 ? 2 ? ? A ? 54 TYR HB3  A ? 54 TYR ? 2LA6 ? 
566  1 1 54 54 TYR CD1  C 13 132.119 0.400 ? 1 ? ? A ? 54 TYR CD1  A ? 54 TYR ? 2LA6 ? 
567  1 1 54 54 TYR HD1  H 1  7.174   0.020 ? 1 ? ? A ? 54 TYR HD1  A ? 54 TYR ? 2LA6 ? 
568  1 1 54 54 TYR CE1  C 13 118.197 0.400 ? 1 ? ? A ? 54 TYR CE1  A ? 54 TYR ? 2LA6 ? 
569  1 1 54 54 TYR HE1  H 1  6.848   0.020 ? 1 ? ? A ? 54 TYR HE1  A ? 54 TYR ? 2LA6 ? 
570  1 1 54 54 TYR CE2  C 13 117.910 0.400 ? 1 ? ? A ? 54 TYR CE2  A ? 54 TYR ? 2LA6 ? 
571  1 1 54 54 TYR HE2  H 1  6.848   0.020 ? 1 ? ? A ? 54 TYR HE2  A ? 54 TYR ? 2LA6 ? 
572  1 1 54 54 TYR CD2  C 13 132.308 0.400 ? 1 ? ? A ? 54 TYR CD2  A ? 54 TYR ? 2LA6 ? 
573  1 1 54 54 TYR HD2  H 1  7.174   0.020 ? 1 ? ? A ? 54 TYR HD2  A ? 54 TYR ? 2LA6 ? 
574  1 1 55 55 THR CA   C 13 60.402  0.400 ? 1 ? ? A ? 55 THR CA   A ? 55 THR ? 2LA6 ? 
575  1 1 55 55 THR HA   H 1  4.798   0.020 ? 1 ? ? A ? 55 THR HA   A ? 55 THR ? 2LA6 ? 
576  1 1 55 55 THR CB   C 13 71.238  0.400 ? 1 ? ? A ? 55 THR CB   A ? 55 THR ? 2LA6 ? 
577  1 1 55 55 THR HB   H 1  3.829   0.020 ? 1 ? ? A ? 55 THR HB   A ? 55 THR ? 2LA6 ? 
578  1 1 55 55 THR CG2  C 13 21.686  0.400 ? 1 ? ? A ? 55 THR CG2  A ? 55 THR ? 2LA6 ? 
579  1 1 55 55 THR HG21 H 1  1.030   0.020 ? 1 ? ? A ? 55 THR HG21 A ? 55 THR ? 2LA6 ? 
580  1 1 55 55 THR HG22 H 1  1.030   0.020 ? 1 ? ? A ? 55 THR HG22 A ? 55 THR ? 2LA6 ? 
581  1 1 55 55 THR HG23 H 1  1.030   0.020 ? 1 ? ? A ? 55 THR HG23 A ? 55 THR ? 2LA6 ? 
582  1 1 55 55 THR C    C 13 173.611 0.400 ? 1 ? ? A ? 55 THR C    A ? 55 THR ? 2LA6 ? 
583  1 1 56 56 ASP N    N 15 123.857 0.400 ? 1 ? ? A ? 56 ASP N    A ? 56 ASP ? 2LA6 ? 
584  1 1 56 56 ASP H    H 1  8.942   0.020 ? 1 ? ? A ? 56 ASP H    A ? 56 ASP ? 2LA6 ? 
585  1 1 56 56 ASP CA   C 13 53.700  0.400 ? 1 ? ? A ? 56 ASP CA   A ? 56 ASP ? 2LA6 ? 
586  1 1 56 56 ASP HA   H 1  4.621   0.020 ? 1 ? ? A ? 56 ASP HA   A ? 56 ASP ? 2LA6 ? 
587  1 1 56 56 ASP CB   C 13 42.633  0.400 ? 1 ? ? A ? 56 ASP CB   A ? 56 ASP ? 2LA6 ? 
588  1 1 56 56 ASP HB2  H 1  3.068   0.020 ? 2 ? ? A ? 56 ASP HB2  A ? 56 ASP ? 2LA6 ? 
589  1 1 56 56 ASP HB3  H 1  2.443   0.020 ? 2 ? ? A ? 56 ASP HB3  A ? 56 ASP ? 2LA6 ? 
590  1 1 57 57 ARG CA   C 13 58.192  0.400 ? 1 ? ? A ? 57 ARG CA   A ? 57 ARG ? 2LA6 ? 
591  1 1 57 57 ARG HA   H 1  4.021   0.020 ? 1 ? ? A ? 57 ARG HA   A ? 57 ARG ? 2LA6 ? 
592  1 1 57 57 ARG CB   C 13 29.894  0.400 ? 1 ? ? A ? 57 ARG CB   A ? 57 ARG ? 2LA6 ? 
593  1 1 57 57 ARG HB2  H 1  1.894   0.020 ? 1 ? ? A ? 57 ARG HB2  A ? 57 ARG ? 2LA6 ? 
594  1 1 57 57 ARG HB3  H 1  1.894   0.020 ? 1 ? ? A ? 57 ARG HB3  A ? 57 ARG ? 2LA6 ? 
595  1 1 57 57 ARG CG   C 13 26.694  0.400 ? 1 ? ? A ? 57 ARG CG   A ? 57 ARG ? 2LA6 ? 
596  1 1 57 57 ARG HG2  H 1  1.682   0.020 ? 2 ? ? A ? 57 ARG HG2  A ? 57 ARG ? 2LA6 ? 
597  1 1 57 57 ARG HG3  H 1  1.680   0.020 ? 2 ? ? A ? 57 ARG HG3  A ? 57 ARG ? 2LA6 ? 
598  1 1 57 57 ARG CD   C 13 43.008  0.400 ? 1 ? ? A ? 57 ARG CD   A ? 57 ARG ? 2LA6 ? 
599  1 1 57 57 ARG HD2  H 1  3.210   0.020 ? 2 ? ? A ? 57 ARG HD2  A ? 57 ARG ? 2LA6 ? 
600  1 1 57 57 ARG HD3  H 1  3.208   0.020 ? 2 ? ? A ? 57 ARG HD3  A ? 57 ARG ? 2LA6 ? 
601  1 1 57 57 ARG C    C 13 177.250 0.400 ? 1 ? ? A ? 57 ARG C    A ? 57 ARG ? 2LA6 ? 
602  1 1 58 58 GLU N    N 15 117.378 0.400 ? 1 ? ? A ? 58 GLU N    A ? 58 GLU ? 2LA6 ? 
603  1 1 58 58 GLU H    H 1  8.559   0.020 ? 1 ? ? A ? 58 GLU H    A ? 58 GLU ? 2LA6 ? 
604  1 1 58 58 GLU CA   C 13 57.996  0.400 ? 1 ? ? A ? 58 GLU CA   A ? 58 GLU ? 2LA6 ? 
605  1 1 58 58 GLU HA   H 1  4.265   0.020 ? 1 ? ? A ? 58 GLU HA   A ? 58 GLU ? 2LA6 ? 
606  1 1 58 58 GLU CB   C 13 30.130  0.400 ? 1 ? ? A ? 58 GLU CB   A ? 58 GLU ? 2LA6 ? 
607  1 1 58 58 GLU HB2  H 1  2.131   0.020 ? 2 ? ? A ? 58 GLU HB2  A ? 58 GLU ? 2LA6 ? 
608  1 1 58 58 GLU HB3  H 1  2.156   0.020 ? 2 ? ? A ? 58 GLU HB3  A ? 58 GLU ? 2LA6 ? 
609  1 1 58 58 GLU CG   C 13 36.210  0.400 ? 1 ? ? A ? 58 GLU CG   A ? 58 GLU ? 2LA6 ? 
610  1 1 58 58 GLU HG2  H 1  2.237   0.020 ? 2 ? ? A ? 58 GLU HG2  A ? 58 GLU ? 2LA6 ? 
611  1 1 58 58 GLU HG3  H 1  2.314   0.020 ? 2 ? ? A ? 58 GLU HG3  A ? 58 GLU ? 2LA6 ? 
612  1 1 58 58 GLU C    C 13 178.186 0.400 ? 1 ? ? A ? 58 GLU C    A ? 58 GLU ? 2LA6 ? 
613  1 1 59 59 THR N    N 15 106.707 0.400 ? 1 ? ? A ? 59 THR N    A ? 59 THR ? 2LA6 ? 
614  1 1 59 59 THR H    H 1  8.063   0.020 ? 1 ? ? A ? 59 THR H    A ? 59 THR ? 2LA6 ? 
615  1 1 59 59 THR CA   C 13 61.333  0.400 ? 1 ? ? A ? 59 THR CA   A ? 59 THR ? 2LA6 ? 
616  1 1 59 59 THR HA   H 1  4.432   0.020 ? 1 ? ? A ? 59 THR HA   A ? 59 THR ? 2LA6 ? 
617  1 1 59 59 THR CB   C 13 70.981  0.400 ? 1 ? ? A ? 59 THR CB   A ? 59 THR ? 2LA6 ? 
618  1 1 59 59 THR HB   H 1  4.324   0.020 ? 1 ? ? A ? 59 THR HB   A ? 59 THR ? 2LA6 ? 
619  1 1 59 59 THR CG2  C 13 20.869  0.400 ? 1 ? ? A ? 59 THR CG2  A ? 59 THR ? 2LA6 ? 
620  1 1 59 59 THR HG21 H 1  1.223   0.020 ? 1 ? ? A ? 59 THR HG21 A ? 59 THR ? 2LA6 ? 
621  1 1 59 59 THR HG22 H 1  1.223   0.020 ? 1 ? ? A ? 59 THR HG22 A ? 59 THR ? 2LA6 ? 
622  1 1 59 59 THR HG23 H 1  1.223   0.020 ? 1 ? ? A ? 59 THR HG23 A ? 59 THR ? 2LA6 ? 
623  1 1 59 59 THR C    C 13 176.481 0.400 ? 1 ? ? A ? 59 THR C    A ? 59 THR ? 2LA6 ? 
624  1 1 60 60 GLY N    N 15 111.139 0.400 ? 1 ? ? A ? 60 GLY N    A ? 60 GLY ? 2LA6 ? 
625  1 1 60 60 GLY H    H 1  8.433   0.020 ? 1 ? ? A ? 60 GLY H    A ? 60 GLY ? 2LA6 ? 
626  1 1 60 60 GLY CA   C 13 45.705  0.400 ? 1 ? ? A ? 60 GLY CA   A ? 60 GLY ? 2LA6 ? 
627  1 1 60 60 GLY HA2  H 1  3.766   0.020 ? 2 ? ? A ? 60 GLY HA2  A ? 60 GLY ? 2LA6 ? 
628  1 1 60 60 GLY HA3  H 1  4.176   0.020 ? 2 ? ? A ? 60 GLY HA3  A ? 60 GLY ? 2LA6 ? 
629  1 1 60 60 GLY C    C 13 173.631 0.400 ? 1 ? ? A ? 60 GLY C    A ? 60 GLY ? 2LA6 ? 
630  1 1 61 61 LYS N    N 15 119.542 0.400 ? 1 ? ? A ? 61 LYS N    A ? 61 LYS ? 2LA6 ? 
631  1 1 61 61 LYS H    H 1  7.757   0.020 ? 1 ? ? A ? 61 LYS H    A ? 61 LYS ? 2LA6 ? 
632  1 1 61 61 LYS CA   C 13 55.602  0.400 ? 1 ? ? A ? 61 LYS CA   A ? 61 LYS ? 2LA6 ? 
633  1 1 61 61 LYS HA   H 1  4.353   0.020 ? 1 ? ? A ? 61 LYS HA   A ? 61 LYS ? 2LA6 ? 
634  1 1 61 61 LYS CB   C 13 33.460  0.400 ? 1 ? ? A ? 61 LYS CB   A ? 61 LYS ? 2LA6 ? 
635  1 1 61 61 LYS HB2  H 1  1.838   0.020 ? 2 ? ? A ? 61 LYS HB2  A ? 61 LYS ? 2LA6 ? 
636  1 1 61 61 LYS HB3  H 1  1.658   0.020 ? 2 ? ? A ? 61 LYS HB3  A ? 61 LYS ? 2LA6 ? 
637  1 1 61 61 LYS CG   C 13 24.907  0.400 ? 1 ? ? A ? 61 LYS CG   A ? 61 LYS ? 2LA6 ? 
638  1 1 61 61 LYS HG2  H 1  1.420   0.020 ? 1 ? ? A ? 61 LYS HG2  A ? 61 LYS ? 2LA6 ? 
639  1 1 61 61 LYS HG3  H 1  1.421   0.020 ? 1 ? ? A ? 61 LYS HG3  A ? 61 LYS ? 2LA6 ? 
640  1 1 61 61 LYS CD   C 13 28.768  0.400 ? 1 ? ? A ? 61 LYS CD   A ? 61 LYS ? 2LA6 ? 
641  1 1 61 61 LYS HD2  H 1  1.681   0.020 ? 1 ? ? A ? 61 LYS HD2  A ? 61 LYS ? 2LA6 ? 
642  1 1 61 61 LYS HD3  H 1  1.681   0.020 ? 1 ? ? A ? 61 LYS HD3  A ? 61 LYS ? 2LA6 ? 
643  1 1 61 61 LYS CE   C 13 41.922  0.400 ? 1 ? ? A ? 61 LYS CE   A ? 61 LYS ? 2LA6 ? 
644  1 1 61 61 LYS HE2  H 1  3.030   0.020 ? 2 ? ? A ? 61 LYS HE2  A ? 61 LYS ? 2LA6 ? 
645  1 1 61 61 LYS HE3  H 1  3.001   0.020 ? 2 ? ? A ? 61 LYS HE3  A ? 61 LYS ? 2LA6 ? 
646  1 1 61 61 LYS C    C 13 176.460 0.400 ? 1 ? ? A ? 61 LYS C    A ? 61 LYS ? 2LA6 ? 
647  1 1 62 62 LEU N    N 15 122.411 0.400 ? 1 ? ? A ? 62 LEU N    A ? 62 LEU ? 2LA6 ? 
648  1 1 62 62 LEU H    H 1  8.767   0.020 ? 1 ? ? A ? 62 LEU H    A ? 62 LEU ? 2LA6 ? 
649  1 1 62 62 LEU CA   C 13 56.008  0.400 ? 1 ? ? A ? 62 LEU CA   A ? 62 LEU ? 2LA6 ? 
650  1 1 62 62 LEU HA   H 1  4.364   0.020 ? 1 ? ? A ? 62 LEU HA   A ? 62 LEU ? 2LA6 ? 
651  1 1 62 62 LEU CB   C 13 41.383  0.400 ? 1 ? ? A ? 62 LEU CB   A ? 62 LEU ? 2LA6 ? 
652  1 1 62 62 LEU HB2  H 1  1.892   0.020 ? 2 ? ? A ? 62 LEU HB2  A ? 62 LEU ? 2LA6 ? 
653  1 1 62 62 LEU HB3  H 1  1.526   0.020 ? 2 ? ? A ? 62 LEU HB3  A ? 62 LEU ? 2LA6 ? 
654  1 1 62 62 LEU CG   C 13 27.330  0.400 ? 1 ? ? A ? 62 LEU CG   A ? 62 LEU ? 2LA6 ? 
655  1 1 62 62 LEU HG   H 1  1.811   0.020 ? 1 ? ? A ? 62 LEU HG   A ? 62 LEU ? 2LA6 ? 
656  1 1 62 62 LEU CD1  C 13 26.118  0.400 ? 1 ? ? A ? 62 LEU CD1  A ? 62 LEU ? 2LA6 ? 
657  1 1 62 62 LEU HD11 H 1  0.999   0.020 ? 2 ? ? A ? 62 LEU HD11 A ? 62 LEU ? 2LA6 ? 
658  1 1 62 62 LEU HD12 H 1  0.999   0.020 ? 2 ? ? A ? 62 LEU HD12 A ? 62 LEU ? 2LA6 ? 
659  1 1 62 62 LEU HD13 H 1  0.999   0.020 ? 2 ? ? A ? 62 LEU HD13 A ? 62 LEU ? 2LA6 ? 
660  1 1 62 62 LEU CD2  C 13 23.712  0.400 ? 1 ? ? A ? 62 LEU CD2  A ? 62 LEU ? 2LA6 ? 
661  1 1 62 62 LEU HD21 H 1  0.838   0.020 ? 2 ? ? A ? 62 LEU HD21 A ? 62 LEU ? 2LA6 ? 
662  1 1 62 62 LEU HD22 H 1  0.838   0.020 ? 2 ? ? A ? 62 LEU HD22 A ? 62 LEU ? 2LA6 ? 
663  1 1 62 62 LEU HD23 H 1  0.838   0.020 ? 2 ? ? A ? 62 LEU HD23 A ? 62 LEU ? 2LA6 ? 
664  1 1 62 62 LEU C    C 13 177.833 0.400 ? 1 ? ? A ? 62 LEU C    A ? 62 LEU ? 2LA6 ? 
665  1 1 63 63 LYS N    N 15 118.017 0.400 ? 1 ? ? A ? 63 LYS N    A ? 63 LYS ? 2LA6 ? 
666  1 1 63 63 LYS H    H 1  7.995   0.020 ? 1 ? ? A ? 63 LYS H    A ? 63 LYS ? 2LA6 ? 
667  1 1 63 63 LYS CA   C 13 56.085  0.400 ? 1 ? ? A ? 63 LYS CA   A ? 63 LYS ? 2LA6 ? 
668  1 1 63 63 LYS HA   H 1  4.271   0.020 ? 1 ? ? A ? 63 LYS HA   A ? 63 LYS ? 2LA6 ? 
669  1 1 63 63 LYS CB   C 13 33.953  0.400 ? 1 ? ? A ? 63 LYS CB   A ? 63 LYS ? 2LA6 ? 
670  1 1 63 63 LYS HB2  H 1  1.881   0.020 ? 2 ? ? A ? 63 LYS HB2  A ? 63 LYS ? 2LA6 ? 
671  1 1 63 63 LYS HB3  H 1  1.529   0.020 ? 2 ? ? A ? 63 LYS HB3  A ? 63 LYS ? 2LA6 ? 
672  1 1 63 63 LYS CG   C 13 25.088  0.400 ? 1 ? ? A ? 63 LYS CG   A ? 63 LYS ? 2LA6 ? 
673  1 1 63 63 LYS HG2  H 1  1.433   0.020 ? 1 ? ? A ? 63 LYS HG2  A ? 63 LYS ? 2LA6 ? 
674  1 1 63 63 LYS HG3  H 1  1.433   0.020 ? 1 ? ? A ? 63 LYS HG3  A ? 63 LYS ? 2LA6 ? 
675  1 1 63 63 LYS CD   C 13 28.847  0.400 ? 1 ? ? A ? 63 LYS CD   A ? 63 LYS ? 2LA6 ? 
676  1 1 63 63 LYS HD2  H 1  1.594   0.020 ? 2 ? ? A ? 63 LYS HD2  A ? 63 LYS ? 2LA6 ? 
677  1 1 63 63 LYS HD3  H 1  1.681   0.020 ? 2 ? ? A ? 63 LYS HD3  A ? 63 LYS ? 2LA6 ? 
678  1 1 63 63 LYS CE   C 13 41.664  0.400 ? 1 ? ? A ? 63 LYS CE   A ? 63 LYS ? 2LA6 ? 
679  1 1 63 63 LYS HE2  H 1  2.976   0.020 ? 1 ? ? A ? 63 LYS HE2  A ? 63 LYS ? 2LA6 ? 
680  1 1 63 63 LYS HE3  H 1  2.977   0.020 ? 1 ? ? A ? 63 LYS HE3  A ? 63 LYS ? 2LA6 ? 
681  1 1 63 63 LYS C    C 13 176.709 0.400 ? 1 ? ? A ? 63 LYS C    A ? 63 LYS ? 2LA6 ? 
682  1 1 64 64 GLY N    N 15 108.295 0.400 ? 1 ? ? A ? 64 GLY N    A ? 64 GLY ? 2LA6 ? 
683  1 1 64 64 GLY H    H 1  8.330   0.020 ? 1 ? ? A ? 64 GLY H    A ? 64 GLY ? 2LA6 ? 
684  1 1 64 64 GLY CA   C 13 46.078  0.400 ? 1 ? ? A ? 64 GLY CA   A ? 64 GLY ? 2LA6 ? 
685  1 1 64 64 GLY HA2  H 1  3.744   0.020 ? 2 ? ? A ? 64 GLY HA2  A ? 64 GLY ? 2LA6 ? 
686  1 1 64 64 GLY HA3  H 1  4.240   0.020 ? 2 ? ? A ? 64 GLY HA3  A ? 64 GLY ? 2LA6 ? 
687  1 1 64 64 GLY C    C 13 172.404 0.400 ? 1 ? ? A ? 64 GLY C    A ? 64 GLY ? 2LA6 ? 
688  1 1 65 65 GLU N    N 15 115.910 0.400 ? 1 ? ? A ? 65 GLU N    A ? 65 GLU ? 2LA6 ? 
689  1 1 65 65 GLU H    H 1  7.146   0.020 ? 1 ? ? A ? 65 GLU H    A ? 65 GLU ? 2LA6 ? 
690  1 1 65 65 GLU CA   C 13 52.750  0.400 ? 1 ? ? A ? 65 GLU CA   A ? 65 GLU ? 2LA6 ? 
691  1 1 65 65 GLU HA   H 1  5.512   0.020 ? 1 ? ? A ? 65 GLU HA   A ? 65 GLU ? 2LA6 ? 
692  1 1 65 65 GLU CB   C 13 33.988  0.400 ? 1 ? ? A ? 65 GLU CB   A ? 65 GLU ? 2LA6 ? 
693  1 1 65 65 GLU HB2  H 1  1.976   0.020 ? 2 ? ? A ? 65 GLU HB2  A ? 65 GLU ? 2LA6 ? 
694  1 1 65 65 GLU HB3  H 1  1.824   0.020 ? 2 ? ? A ? 65 GLU HB3  A ? 65 GLU ? 2LA6 ? 
695  1 1 65 65 GLU CG   C 13 36.266  0.400 ? 1 ? ? A ? 65 GLU CG   A ? 65 GLU ? 2LA6 ? 
696  1 1 65 65 GLU HG2  H 1  2.192   0.020 ? 2 ? ? A ? 65 GLU HG2  A ? 65 GLU ? 2LA6 ? 
697  1 1 65 65 GLU HG3  H 1  2.136   0.020 ? 2 ? ? A ? 65 GLU HG3  A ? 65 GLU ? 2LA6 ? 
698  1 1 65 65 GLU C    C 13 176.460 0.400 ? 1 ? ? A ? 65 GLU C    A ? 65 GLU ? 2LA6 ? 
699  1 1 66 66 ALA N    N 15 123.684 0.400 ? 1 ? ? A ? 66 ALA N    A ? 66 ALA ? 2LA6 ? 
700  1 1 66 66 ALA H    H 1  8.920   0.020 ? 1 ? ? A ? 66 ALA H    A ? 66 ALA ? 2LA6 ? 
701  1 1 66 66 ALA CA   C 13 50.671  0.400 ? 1 ? ? A ? 66 ALA CA   A ? 66 ALA ? 2LA6 ? 
702  1 1 66 66 ALA HA   H 1  5.586   0.020 ? 1 ? ? A ? 66 ALA HA   A ? 66 ALA ? 2LA6 ? 
703  1 1 66 66 ALA CB   C 13 23.795  0.400 ? 1 ? ? A ? 66 ALA CB   A ? 66 ALA ? 2LA6 ? 
704  1 1 66 66 ALA HB1  H 1  0.960   0.020 ? 1 ? ? A ? 66 ALA HB1  A ? 66 ALA ? 2LA6 ? 
705  1 1 66 66 ALA HB2  H 1  0.960   0.020 ? 1 ? ? A ? 66 ALA HB2  A ? 66 ALA ? 2LA6 ? 
706  1 1 66 66 ALA HB3  H 1  0.960   0.020 ? 1 ? ? A ? 66 ALA HB3  A ? 66 ALA ? 2LA6 ? 
707  1 1 66 66 ALA C    C 13 176.314 0.400 ? 1 ? ? A ? 66 ALA C    A ? 66 ALA ? 2LA6 ? 
708  1 1 67 67 THR N    N 15 108.088 0.400 ? 1 ? ? A ? 67 THR N    A ? 67 THR ? 2LA6 ? 
709  1 1 67 67 THR H    H 1  8.427   0.020 ? 1 ? ? A ? 67 THR H    A ? 67 THR ? 2LA6 ? 
710  1 1 67 67 THR CA   C 13 59.225  0.400 ? 1 ? ? A ? 67 THR CA   A ? 67 THR ? 2LA6 ? 
711  1 1 67 67 THR HA   H 1  5.751   0.020 ? 1 ? ? A ? 67 THR HA   A ? 67 THR ? 2LA6 ? 
712  1 1 67 67 THR CB   C 13 70.881  0.400 ? 1 ? ? A ? 67 THR CB   A ? 67 THR ? 2LA6 ? 
713  1 1 67 67 THR HB   H 1  4.100   0.020 ? 1 ? ? A ? 67 THR HB   A ? 67 THR ? 2LA6 ? 
714  1 1 67 67 THR CG2  C 13 22.145  0.400 ? 1 ? ? A ? 67 THR CG2  A ? 67 THR ? 2LA6 ? 
715  1 1 67 67 THR HG21 H 1  1.452   0.020 ? 1 ? ? A ? 67 THR HG21 A ? 67 THR ? 2LA6 ? 
716  1 1 67 67 THR HG22 H 1  1.452   0.020 ? 1 ? ? A ? 67 THR HG22 A ? 67 THR ? 2LA6 ? 
717  1 1 67 67 THR HG23 H 1  1.452   0.020 ? 1 ? ? A ? 67 THR HG23 A ? 67 THR ? 2LA6 ? 
718  1 1 67 67 THR C    C 13 174.193 0.400 ? 1 ? ? A ? 67 THR C    A ? 67 THR ? 2LA6 ? 
719  1 1 68 68 VAL N    N 15 119.930 0.400 ? 1 ? ? A ? 68 VAL N    A ? 68 VAL ? 2LA6 ? 
720  1 1 68 68 VAL H    H 1  8.085   0.020 ? 1 ? ? A ? 68 VAL H    A ? 68 VAL ? 2LA6 ? 
721  1 1 68 68 VAL CA   C 13 61.007  0.400 ? 1 ? ? A ? 68 VAL CA   A ? 68 VAL ? 2LA6 ? 
722  1 1 68 68 VAL HA   H 1  4.246   0.020 ? 1 ? ? A ? 68 VAL HA   A ? 68 VAL ? 2LA6 ? 
723  1 1 68 68 VAL CB   C 13 34.595  0.400 ? 1 ? ? A ? 68 VAL CB   A ? 68 VAL ? 2LA6 ? 
724  1 1 68 68 VAL HB   H 1  1.353   0.020 ? 1 ? ? A ? 68 VAL HB   A ? 68 VAL ? 2LA6 ? 
725  1 1 68 68 VAL CG1  C 13 20.646  0.400 ? 1 ? ? A ? 68 VAL CG1  A ? 68 VAL ? 2LA6 ? 
726  1 1 68 68 VAL HG11 H 1  0.007   0.020 ? 2 ? ? A ? 68 VAL HG11 A ? 68 VAL ? 2LA6 ? 
727  1 1 68 68 VAL HG12 H 1  0.007   0.020 ? 2 ? ? A ? 68 VAL HG12 A ? 68 VAL ? 2LA6 ? 
728  1 1 68 68 VAL HG13 H 1  0.007   0.020 ? 2 ? ? A ? 68 VAL HG13 A ? 68 VAL ? 2LA6 ? 
729  1 1 68 68 VAL CG2  C 13 19.514  0.400 ? 1 ? ? A ? 68 VAL CG2  A ? 68 VAL ? 2LA6 ? 
730  1 1 68 68 VAL HG21 H 1  0.295   0.020 ? 2 ? ? A ? 68 VAL HG21 A ? 68 VAL ? 2LA6 ? 
731  1 1 68 68 VAL HG22 H 1  0.295   0.020 ? 2 ? ? A ? 68 VAL HG22 A ? 68 VAL ? 2LA6 ? 
732  1 1 68 68 VAL HG23 H 1  0.295   0.020 ? 2 ? ? A ? 68 VAL HG23 A ? 68 VAL ? 2LA6 ? 
733  1 1 68 68 VAL C    C 13 174.339 0.400 ? 1 ? ? A ? 68 VAL C    A ? 68 VAL ? 2LA6 ? 
734  1 1 69 69 SER N    N 15 121.553 0.400 ? 1 ? ? A ? 69 SER N    A ? 69 SER ? 2LA6 ? 
735  1 1 69 69 SER H    H 1  7.678   0.020 ? 1 ? ? A ? 69 SER H    A ? 69 SER ? 2LA6 ? 
736  1 1 69 69 SER CA   C 13 57.265  0.400 ? 1 ? ? A ? 69 SER CA   A ? 69 SER ? 2LA6 ? 
737  1 1 69 69 SER HA   H 1  5.238   0.020 ? 1 ? ? A ? 69 SER HA   A ? 69 SER ? 2LA6 ? 
738  1 1 69 69 SER CB   C 13 64.216  0.400 ? 1 ? ? A ? 69 SER CB   A ? 69 SER ? 2LA6 ? 
739  1 1 69 69 SER HB2  H 1  3.701   0.020 ? 2 ? ? A ? 69 SER HB2  A ? 69 SER ? 2LA6 ? 
740  1 1 69 69 SER HB3  H 1  3.630   0.020 ? 2 ? ? A ? 69 SER HB3  A ? 69 SER ? 2LA6 ? 
741  1 1 69 69 SER C    C 13 172.467 0.400 ? 1 ? ? A ? 69 SER C    A ? 69 SER ? 2LA6 ? 
742  1 1 70 70 PHE N    N 15 122.570 0.400 ? 1 ? ? A ? 70 PHE N    A ? 70 PHE ? 2LA6 ? 
743  1 1 70 70 PHE H    H 1  8.962   0.020 ? 1 ? ? A ? 70 PHE H    A ? 70 PHE ? 2LA6 ? 
744  1 1 70 70 PHE CA   C 13 58.050  0.400 ? 1 ? ? A ? 70 PHE CA   A ? 70 PHE ? 2LA6 ? 
745  1 1 70 70 PHE HA   H 1  4.818   0.020 ? 1 ? ? A ? 70 PHE HA   A ? 70 PHE ? 2LA6 ? 
746  1 1 70 70 PHE CB   C 13 41.652  0.400 ? 1 ? ? A ? 70 PHE CB   A ? 70 PHE ? 2LA6 ? 
747  1 1 70 70 PHE HB2  H 1  3.435   0.020 ? 2 ? ? A ? 70 PHE HB2  A ? 70 PHE ? 2LA6 ? 
748  1 1 70 70 PHE HB3  H 1  2.779   0.020 ? 2 ? ? A ? 70 PHE HB3  A ? 70 PHE ? 2LA6 ? 
749  1 1 70 70 PHE CD1  C 13 131.419 0.400 ? 1 ? ? A ? 70 PHE CD1  A ? 70 PHE ? 2LA6 ? 
750  1 1 70 70 PHE HD1  H 1  7.051   0.020 ? 1 ? ? A ? 70 PHE HD1  A ? 70 PHE ? 2LA6 ? 
751  1 1 70 70 PHE CE1  C 13 130.880 0.400 ? 1 ? ? A ? 70 PHE CE1  A ? 70 PHE ? 2LA6 ? 
752  1 1 70 70 PHE HE1  H 1  6.968   0.020 ? 1 ? ? A ? 70 PHE HE1  A ? 70 PHE ? 2LA6 ? 
753  1 1 70 70 PHE CZ   C 13 128.204 0.400 ? 1 ? ? A ? 70 PHE CZ   A ? 70 PHE ? 2LA6 ? 
754  1 1 70 70 PHE HZ   H 1  6.823   0.020 ? 1 ? ? A ? 70 PHE HZ   A ? 70 PHE ? 2LA6 ? 
755  1 1 70 70 PHE CE2  C 13 130.948 0.400 ? 1 ? ? A ? 70 PHE CE2  A ? 70 PHE ? 2LA6 ? 
756  1 1 70 70 PHE HE2  H 1  6.968   0.020 ? 1 ? ? A ? 70 PHE HE2  A ? 70 PHE ? 2LA6 ? 
757  1 1 70 70 PHE CD2  C 13 131.378 0.400 ? 1 ? ? A ? 70 PHE CD2  A ? 70 PHE ? 2LA6 ? 
758  1 1 70 70 PHE HD2  H 1  7.051   0.020 ? 1 ? ? A ? 70 PHE HD2  A ? 70 PHE ? 2LA6 ? 
759  1 1 70 70 PHE C    C 13 175.628 0.400 ? 1 ? ? A ? 70 PHE C    A ? 70 PHE ? 2LA6 ? 
760  1 1 71 71 ASP N    N 15 119.979 0.400 ? 1 ? ? A ? 71 ASP N    A ? 71 ASP ? 2LA6 ? 
761  1 1 71 71 ASP H    H 1  8.450   0.020 ? 1 ? ? A ? 71 ASP H    A ? 71 ASP ? 2LA6 ? 
762  1 1 71 71 ASP CA   C 13 57.158  0.400 ? 1 ? ? A ? 71 ASP CA   A ? 71 ASP ? 2LA6 ? 
763  1 1 71 71 ASP HA   H 1  4.413   0.020 ? 1 ? ? A ? 71 ASP HA   A ? 71 ASP ? 2LA6 ? 
764  1 1 71 71 ASP CB   C 13 41.973  0.400 ? 1 ? ? A ? 71 ASP CB   A ? 71 ASP ? 2LA6 ? 
765  1 1 71 71 ASP HB2  H 1  2.587   0.020 ? 2 ? ? A ? 71 ASP HB2  A ? 71 ASP ? 2LA6 ? 
766  1 1 71 71 ASP HB3  H 1  2.377   0.020 ? 2 ? ? A ? 71 ASP HB3  A ? 71 ASP ? 2LA6 ? 
767  1 1 71 71 ASP C    C 13 175.753 0.400 ? 1 ? ? A ? 71 ASP C    A ? 71 ASP ? 2LA6 ? 
768  1 1 72 72 ASP N    N 15 116.741 0.400 ? 1 ? ? A ? 72 ASP N    A ? 72 ASP ? 2LA6 ? 
769  1 1 72 72 ASP H    H 1  8.477   0.020 ? 1 ? ? A ? 72 ASP H    A ? 72 ASP ? 2LA6 ? 
770  1 1 72 72 ASP CA   C 13 50.278  0.400 ? 1 ? ? A ? 72 ASP CA   A ? 72 ASP ? 2LA6 ? 
771  1 1 72 72 ASP HA   H 1  5.386   0.020 ? 1 ? ? A ? 72 ASP HA   A ? 72 ASP ? 2LA6 ? 
772  1 1 72 72 ASP CB   C 13 42.633  0.400 ? 1 ? ? A ? 72 ASP CB   A ? 72 ASP ? 2LA6 ? 
773  1 1 72 72 ASP HB2  H 1  2.820   0.020 ? 2 ? ? A ? 72 ASP HB2  A ? 72 ASP ? 2LA6 ? 
774  1 1 72 72 ASP HB3  H 1  2.718   0.020 ? 2 ? ? A ? 72 ASP HB3  A ? 72 ASP ? 2LA6 ? 
775  1 1 73 73 PRO CD   C 13 50.800  0.400 ? 1 ? ? A ? 73 PRO CD   A ? 73 PRO ? 2LA6 ? 
776  1 1 73 73 PRO CA   C 13 66.799  0.400 ? 1 ? ? A ? 73 PRO CA   A ? 73 PRO ? 2LA6 ? 
777  1 1 73 73 PRO HA   H 1  4.397   0.020 ? 1 ? ? A ? 73 PRO HA   A ? 73 PRO ? 2LA6 ? 
778  1 1 73 73 PRO CB   C 13 29.263  0.400 ? 1 ? ? A ? 73 PRO CB   A ? 73 PRO ? 2LA6 ? 
779  1 1 73 73 PRO HB2  H 1  2.163   0.020 ? 2 ? ? A ? 73 PRO HB2  A ? 73 PRO ? 2LA6 ? 
780  1 1 73 73 PRO HB3  H 1  2.299   0.020 ? 2 ? ? A ? 73 PRO HB3  A ? 73 PRO ? 2LA6 ? 
781  1 1 73 73 PRO CG   C 13 28.038  0.400 ? 1 ? ? A ? 73 PRO CG   A ? 73 PRO ? 2LA6 ? 
782  1 1 73 73 PRO HG2  H 1  2.357   0.020 ? 2 ? ? A ? 73 PRO HG2  A ? 73 PRO ? 2LA6 ? 
783  1 1 73 73 PRO HG3  H 1  1.949   0.020 ? 2 ? ? A ? 73 PRO HG3  A ? 73 PRO ? 2LA6 ? 
784  1 1 73 73 PRO HD2  H 1  4.275   0.020 ? 2 ? ? A ? 73 PRO HD2  A ? 73 PRO ? 2LA6 ? 
785  1 1 73 73 PRO HD3  H 1  3.881   0.020 ? 2 ? ? A ? 73 PRO HD3  A ? 73 PRO ? 2LA6 ? 
786  1 1 74 74 PRO CD   C 13 50.289  0.400 ? 1 ? ? A ? 74 PRO CD   A ? 74 PRO ? 2LA6 ? 
787  1 1 74 74 PRO CA   C 13 65.891  0.400 ? 1 ? ? A ? 74 PRO CA   A ? 74 PRO ? 2LA6 ? 
788  1 1 74 74 PRO HA   H 1  4.404   0.020 ? 1 ? ? A ? 74 PRO HA   A ? 74 PRO ? 2LA6 ? 
789  1 1 74 74 PRO CB   C 13 30.959  0.400 ? 1 ? ? A ? 74 PRO CB   A ? 74 PRO ? 2LA6 ? 
790  1 1 74 74 PRO HB2  H 1  1.837   0.020 ? 2 ? ? A ? 74 PRO HB2  A ? 74 PRO ? 2LA6 ? 
791  1 1 74 74 PRO HB3  H 1  2.379   0.020 ? 2 ? ? A ? 74 PRO HB3  A ? 74 PRO ? 2LA6 ? 
792  1 1 74 74 PRO CG   C 13 28.209  0.400 ? 1 ? ? A ? 74 PRO CG   A ? 74 PRO ? 2LA6 ? 
793  1 1 74 74 PRO HG2  H 1  2.105   0.020 ? 2 ? ? A ? 74 PRO HG2  A ? 74 PRO ? 2LA6 ? 
794  1 1 74 74 PRO HG3  H 1  1.983   0.020 ? 2 ? ? A ? 74 PRO HG3  A ? 74 PRO ? 2LA6 ? 
795  1 1 74 74 PRO HD2  H 1  3.690   0.020 ? 2 ? ? A ? 74 PRO HD2  A ? 74 PRO ? 2LA6 ? 
796  1 1 74 74 PRO HD3  H 1  3.471   0.020 ? 2 ? ? A ? 74 PRO HD3  A ? 74 PRO ? 2LA6 ? 
797  1 1 74 74 PRO C    C 13 178.852 0.400 ? 1 ? ? A ? 74 PRO C    A ? 74 PRO ? 2LA6 ? 
798  1 1 75 75 SER N    N 15 114.384 0.400 ? 1 ? ? A ? 75 SER N    A ? 75 SER ? 2LA6 ? 
799  1 1 75 75 SER H    H 1  8.059   0.020 ? 1 ? ? A ? 75 SER H    A ? 75 SER ? 2LA6 ? 
800  1 1 75 75 SER CA   C 13 61.554  0.400 ? 1 ? ? A ? 75 SER CA   A ? 75 SER ? 2LA6 ? 
801  1 1 75 75 SER HA   H 1  4.019   0.020 ? 1 ? ? A ? 75 SER HA   A ? 75 SER ? 2LA6 ? 
802  1 1 75 75 SER CB   C 13 62.719  0.400 ? 1 ? ? A ? 75 SER CB   A ? 75 SER ? 2LA6 ? 
803  1 1 75 75 SER HB2  H 1  3.035   0.020 ? 2 ? ? A ? 75 SER HB2  A ? 75 SER ? 2LA6 ? 
804  1 1 75 75 SER HB3  H 1  3.885   0.020 ? 2 ? ? A ? 75 SER HB3  A ? 75 SER ? 2LA6 ? 
805  1 1 75 75 SER C    C 13 173.756 0.400 ? 1 ? ? A ? 75 SER C    A ? 75 SER ? 2LA6 ? 
806  1 1 76 76 ALA N    N 15 122.424 0.400 ? 1 ? ? A ? 76 ALA N    A ? 76 ALA ? 2LA6 ? 
807  1 1 76 76 ALA H    H 1  7.443   0.020 ? 1 ? ? A ? 76 ALA H    A ? 76 ALA ? 2LA6 ? 
808  1 1 76 76 ALA CA   C 13 54.828  0.400 ? 1 ? ? A ? 76 ALA CA   A ? 76 ALA ? 2LA6 ? 
809  1 1 76 76 ALA HA   H 1  3.599   0.020 ? 1 ? ? A ? 76 ALA HA   A ? 76 ALA ? 2LA6 ? 
810  1 1 76 76 ALA CB   C 13 17.699  0.400 ? 1 ? ? A ? 76 ALA CB   A ? 76 ALA ? 2LA6 ? 
811  1 1 76 76 ALA HB1  H 1  1.600   0.020 ? 1 ? ? A ? 76 ALA HB1  A ? 76 ALA ? 2LA6 ? 
812  1 1 76 76 ALA HB2  H 1  1.600   0.020 ? 1 ? ? A ? 76 ALA HB2  A ? 76 ALA ? 2LA6 ? 
813  1 1 76 76 ALA HB3  H 1  1.600   0.020 ? 1 ? ? A ? 76 ALA HB3  A ? 76 ALA ? 2LA6 ? 
814  1 1 76 76 ALA C    C 13 177.708 0.400 ? 1 ? ? A ? 76 ALA C    A ? 76 ALA ? 2LA6 ? 
815  1 1 77 77 LYS N    N 15 116.163 0.400 ? 1 ? ? A ? 77 LYS N    A ? 77 LYS ? 2LA6 ? 
816  1 1 77 77 LYS H    H 1  7.199   0.020 ? 1 ? ? A ? 77 LYS H    A ? 77 LYS ? 2LA6 ? 
817  1 1 77 77 LYS CA   C 13 58.583  0.400 ? 1 ? ? A ? 77 LYS CA   A ? 77 LYS ? 2LA6 ? 
818  1 1 77 77 LYS HA   H 1  3.791   0.020 ? 1 ? ? A ? 77 LYS HA   A ? 77 LYS ? 2LA6 ? 
819  1 1 77 77 LYS CB   C 13 32.145  0.400 ? 1 ? ? A ? 77 LYS CB   A ? 77 LYS ? 2LA6 ? 
820  1 1 77 77 LYS HB2  H 1  1.977   0.020 ? 2 ? ? A ? 77 LYS HB2  A ? 77 LYS ? 2LA6 ? 
821  1 1 77 77 LYS HB3  H 1  2.106   0.020 ? 2 ? ? A ? 77 LYS HB3  A ? 77 LYS ? 2LA6 ? 
822  1 1 77 77 LYS CG   C 13 24.861  0.400 ? 1 ? ? A ? 77 LYS CG   A ? 77 LYS ? 2LA6 ? 
823  1 1 77 77 LYS HG2  H 1  1.568   0.020 ? 1 ? ? A ? 77 LYS HG2  A ? 77 LYS ? 2LA6 ? 
824  1 1 77 77 LYS HG3  H 1  1.569   0.020 ? 1 ? ? A ? 77 LYS HG3  A ? 77 LYS ? 2LA6 ? 
825  1 1 77 77 LYS CD   C 13 28.524  0.400 ? 1 ? ? A ? 77 LYS CD   A ? 77 LYS ? 2LA6 ? 
826  1 1 77 77 LYS HD2  H 1  1.702   0.020 ? 2 ? ? A ? 77 LYS HD2  A ? 77 LYS ? 2LA6 ? 
827  1 1 77 77 LYS HD3  H 1  1.867   0.020 ? 2 ? ? A ? 77 LYS HD3  A ? 77 LYS ? 2LA6 ? 
828  1 1 77 77 LYS CE   C 13 42.083  0.400 ? 1 ? ? A ? 77 LYS CE   A ? 77 LYS ? 2LA6 ? 
829  1 1 77 77 LYS HE2  H 1  3.070   0.020 ? 2 ? ? A ? 77 LYS HE2  A ? 77 LYS ? 2LA6 ? 
830  1 1 77 77 LYS HE3  H 1  3.089   0.020 ? 2 ? ? A ? 77 LYS HE3  A ? 77 LYS ? 2LA6 ? 
831  1 1 77 77 LYS C    C 13 177.916 0.400 ? 1 ? ? A ? 77 LYS C    A ? 77 LYS ? 2LA6 ? 
832  1 1 78 78 ALA N    N 15 119.688 0.400 ? 1 ? ? A ? 78 ALA N    A ? 78 ALA ? 2LA6 ? 
833  1 1 78 78 ALA H    H 1  7.872   0.020 ? 1 ? ? A ? 78 ALA H    A ? 78 ALA ? 2LA6 ? 
834  1 1 78 78 ALA CA   C 13 54.449  0.400 ? 1 ? ? A ? 78 ALA CA   A ? 78 ALA ? 2LA6 ? 
835  1 1 78 78 ALA HA   H 1  4.155   0.020 ? 1 ? ? A ? 78 ALA HA   A ? 78 ALA ? 2LA6 ? 
836  1 1 78 78 ALA CB   C 13 17.556  0.400 ? 1 ? ? A ? 78 ALA CB   A ? 78 ALA ? 2LA6 ? 
837  1 1 78 78 ALA HB1  H 1  1.398   0.020 ? 1 ? ? A ? 78 ALA HB1  A ? 78 ALA ? 2LA6 ? 
838  1 1 78 78 ALA HB2  H 1  1.398   0.020 ? 1 ? ? A ? 78 ALA HB2  A ? 78 ALA ? 2LA6 ? 
839  1 1 78 78 ALA HB3  H 1  1.398   0.020 ? 1 ? ? A ? 78 ALA HB3  A ? 78 ALA ? 2LA6 ? 
840  1 1 78 78 ALA C    C 13 179.684 0.400 ? 1 ? ? A ? 78 ALA C    A ? 78 ALA ? 2LA6 ? 
841  1 1 79 79 ALA N    N 15 120.328 0.400 ? 1 ? ? A ? 79 ALA N    A ? 79 ALA ? 2LA6 ? 
842  1 1 79 79 ALA H    H 1  8.120   0.020 ? 1 ? ? A ? 79 ALA H    A ? 79 ALA ? 2LA6 ? 
843  1 1 79 79 ALA CA   C 13 55.090  0.400 ? 1 ? ? A ? 79 ALA CA   A ? 79 ALA ? 2LA6 ? 
844  1 1 79 79 ALA HA   H 1  4.268   0.020 ? 1 ? ? A ? 79 ALA HA   A ? 79 ALA ? 2LA6 ? 
845  1 1 79 79 ALA CB   C 13 18.804  0.400 ? 1 ? ? A ? 79 ALA CB   A ? 79 ALA ? 2LA6 ? 
846  1 1 79 79 ALA HB1  H 1  1.668   0.020 ? 1 ? ? A ? 79 ALA HB1  A ? 79 ALA ? 2LA6 ? 
847  1 1 79 79 ALA HB2  H 1  1.668   0.020 ? 1 ? ? A ? 79 ALA HB2  A ? 79 ALA ? 2LA6 ? 
848  1 1 79 79 ALA HB3  H 1  1.668   0.020 ? 1 ? ? A ? 79 ALA HB3  A ? 79 ALA ? 2LA6 ? 
849  1 1 79 79 ALA C    C 13 179.309 0.400 ? 1 ? ? A ? 79 ALA C    A ? 79 ALA ? 2LA6 ? 
850  1 1 80 80 ILE N    N 15 119.634 0.400 ? 1 ? ? A ? 80 ILE N    A ? 80 ILE ? 2LA6 ? 
851  1 1 80 80 ILE H    H 1  7.571   0.020 ? 1 ? ? A ? 80 ILE H    A ? 80 ILE ? 2LA6 ? 
852  1 1 80 80 ILE CA   C 13 65.570  0.400 ? 1 ? ? A ? 80 ILE CA   A ? 80 ILE ? 2LA6 ? 
853  1 1 80 80 ILE HA   H 1  3.415   0.020 ? 1 ? ? A ? 80 ILE HA   A ? 80 ILE ? 2LA6 ? 
854  1 1 80 80 ILE CB   C 13 38.409  0.400 ? 1 ? ? A ? 80 ILE CB   A ? 80 ILE ? 2LA6 ? 
855  1 1 80 80 ILE HB   H 1  1.720   0.020 ? 1 ? ? A ? 80 ILE HB   A ? 80 ILE ? 2LA6 ? 
856  1 1 80 80 ILE CG2  C 13 16.658  0.400 ? 1 ? ? A ? 80 ILE CG2  A ? 80 ILE ? 2LA6 ? 
857  1 1 80 80 ILE HG21 H 1  0.844   0.020 ? 1 ? ? A ? 80 ILE HG21 A ? 80 ILE ? 2LA6 ? 
858  1 1 80 80 ILE HG22 H 1  0.844   0.020 ? 1 ? ? A ? 80 ILE HG22 A ? 80 ILE ? 2LA6 ? 
859  1 1 80 80 ILE HG23 H 1  0.844   0.020 ? 1 ? ? A ? 80 ILE HG23 A ? 80 ILE ? 2LA6 ? 
860  1 1 80 80 ILE CG1  C 13 29.071  0.400 ? 1 ? ? A ? 80 ILE CG1  A ? 80 ILE ? 2LA6 ? 
861  1 1 80 80 ILE HG12 H 1  1.452   0.020 ? 2 ? ? A ? 80 ILE HG12 A ? 80 ILE ? 2LA6 ? 
862  1 1 80 80 ILE HG13 H 1  0.364   0.020 ? 2 ? ? A ? 80 ILE HG13 A ? 80 ILE ? 2LA6 ? 
863  1 1 80 80 ILE CD1  C 13 12.892  0.400 ? 1 ? ? A ? 80 ILE CD1  A ? 80 ILE ? 2LA6 ? 
864  1 1 80 80 ILE HD11 H 1  -0.178  0.020 ? 1 ? ? A ? 80 ILE HD11 A ? 80 ILE ? 2LA6 ? 
865  1 1 80 80 ILE HD12 H 1  -0.178  0.020 ? 1 ? ? A ? 80 ILE HD12 A ? 80 ILE ? 2LA6 ? 
866  1 1 80 80 ILE HD13 H 1  -0.178  0.020 ? 1 ? ? A ? 80 ILE HD13 A ? 80 ILE ? 2LA6 ? 
867  1 1 80 80 ILE C    C 13 177.895 0.400 ? 1 ? ? A ? 80 ILE C    A ? 80 ILE ? 2LA6 ? 
868  1 1 81 81 ASP N    N 15 117.783 0.400 ? 1 ? ? A ? 81 ASP N    A ? 81 ASP ? 2LA6 ? 
869  1 1 81 81 ASP H    H 1  7.955   0.020 ? 1 ? ? A ? 81 ASP H    A ? 81 ASP ? 2LA6 ? 
870  1 1 81 81 ASP CA   C 13 56.837  0.400 ? 1 ? ? A ? 81 ASP CA   A ? 81 ASP ? 2LA6 ? 
871  1 1 81 81 ASP HA   H 1  4.314   0.020 ? 1 ? ? A ? 81 ASP HA   A ? 81 ASP ? 2LA6 ? 
872  1 1 81 81 ASP CB   C 13 40.298  0.400 ? 1 ? ? A ? 81 ASP CB   A ? 81 ASP ? 2LA6 ? 
873  1 1 81 81 ASP HB2  H 1  2.717   0.020 ? 2 ? ? A ? 81 ASP HB2  A ? 81 ASP ? 2LA6 ? 
874  1 1 81 81 ASP HB3  H 1  2.631   0.020 ? 2 ? ? A ? 81 ASP HB3  A ? 81 ASP ? 2LA6 ? 
875  1 1 81 81 ASP C    C 13 178.290 0.400 ? 1 ? ? A ? 81 ASP C    A ? 81 ASP ? 2LA6 ? 
876  1 1 82 82 TRP N    N 15 117.218 0.400 ? 1 ? ? A ? 82 TRP N    A ? 82 TRP ? 2LA6 ? 
877  1 1 82 82 TRP H    H 1  8.493   0.020 ? 1 ? ? A ? 82 TRP H    A ? 82 TRP ? 2LA6 ? 
878  1 1 82 82 TRP CA   C 13 59.118  0.400 ? 1 ? ? A ? 82 TRP CA   A ? 82 TRP ? 2LA6 ? 
879  1 1 82 82 TRP HA   H 1  4.363   0.020 ? 1 ? ? A ? 82 TRP HA   A ? 82 TRP ? 2LA6 ? 
880  1 1 82 82 TRP CB   C 13 30.567  0.400 ? 1 ? ? A ? 82 TRP CB   A ? 82 TRP ? 2LA6 ? 
881  1 1 82 82 TRP HB2  H 1  2.538   0.020 ? 2 ? ? A ? 82 TRP HB2  A ? 82 TRP ? 2LA6 ? 
882  1 1 82 82 TRP HB3  H 1  3.093   0.020 ? 2 ? ? A ? 82 TRP HB3  A ? 82 TRP ? 2LA6 ? 
883  1 1 82 82 TRP CD1  C 13 126.579 0.400 ? 1 ? ? A ? 82 TRP CD1  A ? 82 TRP ? 2LA6 ? 
884  1 1 82 82 TRP CE3  C 13 120.507 0.400 ? 1 ? ? A ? 82 TRP CE3  A ? 82 TRP ? 2LA6 ? 
885  1 1 82 82 TRP NE1  N 15 127.963 0.400 ? 1 ? ? A ? 82 TRP NE1  A ? 82 TRP ? 2LA6 ? 
886  1 1 82 82 TRP HD1  H 1  5.259   0.020 ? 1 ? ? A ? 82 TRP HD1  A ? 82 TRP ? 2LA6 ? 
887  1 1 82 82 TRP HE3  H 1  7.390   0.020 ? 1 ? ? A ? 82 TRP HE3  A ? 82 TRP ? 2LA6 ? 
888  1 1 82 82 TRP CZ3  C 13 121.570 0.400 ? 1 ? ? A ? 82 TRP CZ3  A ? 82 TRP ? 2LA6 ? 
889  1 1 82 82 TRP CZ2  C 13 114.077 0.400 ? 1 ? ? A ? 82 TRP CZ2  A ? 82 TRP ? 2LA6 ? 
890  1 1 82 82 TRP HE1  H 1  9.781   0.020 ? 1 ? ? A ? 82 TRP HE1  A ? 82 TRP ? 2LA6 ? 
891  1 1 82 82 TRP HZ3  H 1  7.037   0.020 ? 1 ? ? A ? 82 TRP HZ3  A ? 82 TRP ? 2LA6 ? 
892  1 1 82 82 TRP CH2  C 13 124.251 0.400 ? 1 ? ? A ? 82 TRP CH2  A ? 82 TRP ? 2LA6 ? 
893  1 1 82 82 TRP HZ2  H 1  7.339   0.020 ? 1 ? ? A ? 82 TRP HZ2  A ? 82 TRP ? 2LA6 ? 
894  1 1 82 82 TRP HH2  H 1  7.136   0.020 ? 1 ? ? A ? 82 TRP HH2  A ? 82 TRP ? 2LA6 ? 
895  1 1 82 82 TRP C    C 13 177.084 0.400 ? 1 ? ? A ? 82 TRP C    A ? 82 TRP ? 2LA6 ? 
896  1 1 83 83 PHE N    N 15 111.914 0.400 ? 1 ? ? A ? 83 PHE N    A ? 83 PHE ? 2LA6 ? 
897  1 1 83 83 PHE H    H 1  8.478   0.020 ? 1 ? ? A ? 83 PHE H    A ? 83 PHE ? 2LA6 ? 
898  1 1 83 83 PHE CA   C 13 59.511  0.400 ? 1 ? ? A ? 83 PHE CA   A ? 83 PHE ? 2LA6 ? 
899  1 1 83 83 PHE HA   H 1  4.659   0.020 ? 1 ? ? A ? 83 PHE HA   A ? 83 PHE ? 2LA6 ? 
900  1 1 83 83 PHE CB   C 13 40.440  0.400 ? 1 ? ? A ? 83 PHE CB   A ? 83 PHE ? 2LA6 ? 
901  1 1 83 83 PHE HB2  H 1  3.428   0.020 ? 2 ? ? A ? 83 PHE HB2  A ? 83 PHE ? 2LA6 ? 
902  1 1 83 83 PHE HB3  H 1  3.483   0.020 ? 2 ? ? A ? 83 PHE HB3  A ? 83 PHE ? 2LA6 ? 
903  1 1 83 83 PHE CD1  C 13 131.982 0.400 ? 1 ? ? A ? 83 PHE CD1  A ? 83 PHE ? 2LA6 ? 
904  1 1 83 83 PHE HD1  H 1  7.557   0.020 ? 1 ? ? A ? 83 PHE HD1  A ? 83 PHE ? 2LA6 ? 
905  1 1 83 83 PHE CE1  C 13 131.088 0.400 ? 1 ? ? A ? 83 PHE CE1  A ? 83 PHE ? 2LA6 ? 
906  1 1 83 83 PHE HE1  H 1  6.984   0.020 ? 1 ? ? A ? 83 PHE HE1  A ? 83 PHE ? 2LA6 ? 
907  1 1 83 83 PHE CZ   C 13 129.710 0.400 ? 1 ? ? A ? 83 PHE CZ   A ? 83 PHE ? 2LA6 ? 
908  1 1 83 83 PHE HZ   H 1  6.948   0.020 ? 1 ? ? A ? 83 PHE HZ   A ? 83 PHE ? 2LA6 ? 
909  1 1 83 83 PHE CE2  C 13 131.106 0.400 ? 1 ? ? A ? 83 PHE CE2  A ? 83 PHE ? 2LA6 ? 
910  1 1 83 83 PHE HE2  H 1  6.984   0.020 ? 1 ? ? A ? 83 PHE HE2  A ? 83 PHE ? 2LA6 ? 
911  1 1 83 83 PHE CD2  C 13 131.987 0.400 ? 1 ? ? A ? 83 PHE CD2  A ? 83 PHE ? 2LA6 ? 
912  1 1 83 83 PHE HD2  H 1  7.557   0.020 ? 1 ? ? A ? 83 PHE HD2  A ? 83 PHE ? 2LA6 ? 
913  1 1 83 83 PHE C    C 13 176.522 0.400 ? 1 ? ? A ? 83 PHE C    A ? 83 PHE ? 2LA6 ? 
914  1 1 84 84 ASP N    N 15 118.259 0.400 ? 1 ? ? A ? 84 ASP N    A ? 84 ASP ? 2LA6 ? 
915  1 1 84 84 ASP H    H 1  7.950   0.020 ? 1 ? ? A ? 84 ASP H    A ? 84 ASP ? 2LA6 ? 
916  1 1 84 84 ASP CA   C 13 58.263  0.400 ? 1 ? ? A ? 84 ASP CA   A ? 84 ASP ? 2LA6 ? 
917  1 1 84 84 ASP HA   H 1  4.459   0.020 ? 1 ? ? A ? 84 ASP HA   A ? 84 ASP ? 2LA6 ? 
918  1 1 84 84 ASP CB   C 13 41.758  0.400 ? 1 ? ? A ? 84 ASP CB   A ? 84 ASP ? 2LA6 ? 
919  1 1 84 84 ASP HB2  H 1  3.193   0.020 ? 2 ? ? A ? 84 ASP HB2  A ? 84 ASP ? 2LA6 ? 
920  1 1 84 84 ASP HB3  H 1  2.776   0.020 ? 2 ? ? A ? 84 ASP HB3  A ? 84 ASP ? 2LA6 ? 
921  1 1 84 84 ASP C    C 13 177.770 0.400 ? 1 ? ? A ? 84 ASP C    A ? 84 ASP ? 2LA6 ? 
922  1 1 85 85 GLY N    N 15 115.401 0.400 ? 1 ? ? A ? 85 GLY N    A ? 85 GLY ? 2LA6 ? 
923  1 1 85 85 GLY H    H 1  8.617   0.020 ? 1 ? ? A ? 85 GLY H    A ? 85 GLY ? 2LA6 ? 
924  1 1 85 85 GLY CA   C 13 45.914  0.400 ? 1 ? ? A ? 85 GLY CA   A ? 85 GLY ? 2LA6 ? 
925  1 1 85 85 GLY HA2  H 1  3.882   0.020 ? 2 ? ? A ? 85 GLY HA2  A ? 85 GLY ? 2LA6 ? 
926  1 1 85 85 GLY HA3  H 1  4.263   0.020 ? 2 ? ? A ? 85 GLY HA3  A ? 85 GLY ? 2LA6 ? 
927  1 1 85 85 GLY C    C 13 174.651 0.400 ? 1 ? ? A ? 85 GLY C    A ? 85 GLY ? 2LA6 ? 
928  1 1 86 86 LYS N    N 15 120.172 0.400 ? 1 ? ? A ? 86 LYS N    A ? 86 LYS ? 2LA6 ? 
929  1 1 86 86 LYS H    H 1  8.009   0.020 ? 1 ? ? A ? 86 LYS H    A ? 86 LYS ? 2LA6 ? 
930  1 1 86 86 LYS CA   C 13 54.828  0.400 ? 1 ? ? A ? 86 LYS CA   A ? 86 LYS ? 2LA6 ? 
931  1 1 86 86 LYS HA   H 1  4.463   0.020 ? 1 ? ? A ? 86 LYS HA   A ? 86 LYS ? 2LA6 ? 
932  1 1 86 86 LYS CB   C 13 32.165  0.400 ? 1 ? ? A ? 86 LYS CB   A ? 86 LYS ? 2LA6 ? 
933  1 1 86 86 LYS HB2  H 1  2.068   0.020 ? 2 ? ? A ? 86 LYS HB2  A ? 86 LYS ? 2LA6 ? 
934  1 1 86 86 LYS HB3  H 1  2.283   0.020 ? 2 ? ? A ? 86 LYS HB3  A ? 86 LYS ? 2LA6 ? 
935  1 1 86 86 LYS CG   C 13 25.896  0.400 ? 1 ? ? A ? 86 LYS CG   A ? 86 LYS ? 2LA6 ? 
936  1 1 86 86 LYS HG2  H 1  1.495   0.020 ? 2 ? ? A ? 86 LYS HG2  A ? 86 LYS ? 2LA6 ? 
937  1 1 86 86 LYS HG3  H 1  1.249   0.020 ? 2 ? ? A ? 86 LYS HG3  A ? 86 LYS ? 2LA6 ? 
938  1 1 86 86 LYS CD   C 13 27.731  0.400 ? 1 ? ? A ? 86 LYS CD   A ? 86 LYS ? 2LA6 ? 
939  1 1 86 86 LYS HD2  H 1  1.542   0.020 ? 2 ? ? A ? 86 LYS HD2  A ? 86 LYS ? 2LA6 ? 
940  1 1 86 86 LYS HD3  H 1  1.421   0.020 ? 2 ? ? A ? 86 LYS HD3  A ? 86 LYS ? 2LA6 ? 
941  1 1 86 86 LYS CE   C 13 42.286  0.400 ? 1 ? ? A ? 86 LYS CE   A ? 86 LYS ? 2LA6 ? 
942  1 1 86 86 LYS HE2  H 1  2.447   0.020 ? 2 ? ? A ? 86 LYS HE2  A ? 86 LYS ? 2LA6 ? 
943  1 1 86 86 LYS HE3  H 1  2.665   0.020 ? 2 ? ? A ? 86 LYS HE3  A ? 86 LYS ? 2LA6 ? 
944  1 1 86 86 LYS C    C 13 174.505 0.400 ? 1 ? ? A ? 86 LYS C    A ? 86 LYS ? 2LA6 ? 
945  1 1 87 87 GLU N    N 15 115.595 0.400 ? 1 ? ? A ? 87 GLU N    A ? 87 GLU ? 2LA6 ? 
946  1 1 87 87 GLU H    H 1  8.193   0.020 ? 1 ? ? A ? 87 GLU H    A ? 87 GLU ? 2LA6 ? 
947  1 1 87 87 GLU CA   C 13 55.309  0.400 ? 1 ? ? A ? 87 GLU CA   A ? 87 GLU ? 2LA6 ? 
948  1 1 87 87 GLU HA   H 1  4.700   0.020 ? 1 ? ? A ? 87 GLU HA   A ? 87 GLU ? 2LA6 ? 
949  1 1 87 87 GLU CB   C 13 31.709  0.400 ? 1 ? ? A ? 87 GLU CB   A ? 87 GLU ? 2LA6 ? 
950  1 1 87 87 GLU HB2  H 1  1.884   0.020 ? 2 ? ? A ? 87 GLU HB2  A ? 87 GLU ? 2LA6 ? 
951  1 1 87 87 GLU HB3  H 1  1.559   0.020 ? 2 ? ? A ? 87 GLU HB3  A ? 87 GLU ? 2LA6 ? 
952  1 1 87 87 GLU CG   C 13 36.113  0.400 ? 1 ? ? A ? 87 GLU CG   A ? 87 GLU ? 2LA6 ? 
953  1 1 87 87 GLU HG2  H 1  1.800   0.020 ? 2 ? ? A ? 87 GLU HG2  A ? 87 GLU ? 2LA6 ? 
954  1 1 87 87 GLU HG3  H 1  2.197   0.020 ? 2 ? ? A ? 87 GLU HG3  A ? 87 GLU ? 2LA6 ? 
955  1 1 87 87 GLU C    C 13 177.063 0.400 ? 1 ? ? A ? 87 GLU C    A ? 87 GLU ? 2LA6 ? 
956  1 1 88 88 PHE N    N 15 126.953 0.400 ? 1 ? ? A ? 88 PHE N    A ? 88 PHE ? 2LA6 ? 
957  1 1 88 88 PHE H    H 1  9.161   0.020 ? 1 ? ? A ? 88 PHE H    A ? 88 PHE ? 2LA6 ? 
958  1 1 88 88 PHE CA   C 13 56.414  0.400 ? 1 ? ? A ? 88 PHE CA   A ? 88 PHE ? 2LA6 ? 
959  1 1 88 88 PHE HA   H 1  4.483   0.020 ? 1 ? ? A ? 88 PHE HA   A ? 88 PHE ? 2LA6 ? 
960  1 1 88 88 PHE CB   C 13 41.857  0.400 ? 1 ? ? A ? 88 PHE CB   A ? 88 PHE ? 2LA6 ? 
961  1 1 88 88 PHE HB2  H 1  2.177   0.020 ? 2 ? ? A ? 88 PHE HB2  A ? 88 PHE ? 2LA6 ? 
962  1 1 88 88 PHE HB3  H 1  2.871   0.020 ? 2 ? ? A ? 88 PHE HB3  A ? 88 PHE ? 2LA6 ? 
963  1 1 88 88 PHE CD1  C 13 131.902 0.400 ? 1 ? ? A ? 88 PHE CD1  A ? 88 PHE ? 2LA6 ? 
964  1 1 88 88 PHE HD1  H 1  6.216   0.020 ? 1 ? ? A ? 88 PHE HD1  A ? 88 PHE ? 2LA6 ? 
965  1 1 88 88 PHE CE1  C 13 130.769 0.400 ? 1 ? ? A ? 88 PHE CE1  A ? 88 PHE ? 2LA6 ? 
966  1 1 88 88 PHE HE1  H 1  6.949   0.020 ? 1 ? ? A ? 88 PHE HE1  A ? 88 PHE ? 2LA6 ? 
967  1 1 88 88 PHE CZ   C 13 128.632 0.400 ? 1 ? ? A ? 88 PHE CZ   A ? 88 PHE ? 2LA6 ? 
968  1 1 88 88 PHE HZ   H 1  6.980   0.020 ? 1 ? ? A ? 88 PHE HZ   A ? 88 PHE ? 2LA6 ? 
969  1 1 88 88 PHE CE2  C 13 130.600 0.400 ? 1 ? ? A ? 88 PHE CE2  A ? 88 PHE ? 2LA6 ? 
970  1 1 88 88 PHE HE2  H 1  6.949   0.020 ? 1 ? ? A ? 88 PHE HE2  A ? 88 PHE ? 2LA6 ? 
971  1 1 88 88 PHE CD2  C 13 132.047 0.400 ? 1 ? ? A ? 88 PHE CD2  A ? 88 PHE ? 2LA6 ? 
972  1 1 88 88 PHE HD2  H 1  6.216   0.020 ? 1 ? ? A ? 88 PHE HD2  A ? 88 PHE ? 2LA6 ? 
973  1 1 89 89 SER CA   C 13 58.049  0.400 ? 1 ? ? A ? 89 SER CA   A ? 89 SER ? 2LA6 ? 
974  1 1 89 89 SER HA   H 1  3.800   0.020 ? 1 ? ? A ? 89 SER HA   A ? 89 SER ? 2LA6 ? 
975  1 1 89 89 SER CB   C 13 62.255  0.400 ? 1 ? ? A ? 89 SER CB   A ? 89 SER ? 2LA6 ? 
976  1 1 89 89 SER HB2  H 1  3.448   0.020 ? 2 ? ? A ? 89 SER HB2  A ? 89 SER ? 2LA6 ? 
977  1 1 89 89 SER HB3  H 1  3.997   0.020 ? 2 ? ? A ? 89 SER HB3  A ? 89 SER ? 2LA6 ? 
978  1 1 89 89 SER C    C 13 174.775 0.400 ? 1 ? ? A ? 89 SER C    A ? 89 SER ? 2LA6 ? 
979  1 1 90 90 GLY N    N 15 103.317 0.400 ? 1 ? ? A ? 90 GLY N    A ? 90 GLY ? 2LA6 ? 
980  1 1 90 90 GLY H    H 1  8.434   0.020 ? 1 ? ? A ? 90 GLY H    A ? 90 GLY ? 2LA6 ? 
981  1 1 90 90 GLY CA   C 13 44.753  0.400 ? 1 ? ? A ? 90 GLY CA   A ? 90 GLY ? 2LA6 ? 
982  1 1 90 90 GLY HA2  H 1  3.603   0.020 ? 2 ? ? A ? 90 GLY HA2  A ? 90 GLY ? 2LA6 ? 
983  1 1 90 90 GLY HA3  H 1  4.159   0.020 ? 2 ? ? A ? 90 GLY HA3  A ? 90 GLY ? 2LA6 ? 
984  1 1 90 90 GLY C    C 13 173.112 0.400 ? 1 ? ? A ? 90 GLY C    A ? 90 GLY ? 2LA6 ? 
985  1 1 91 91 ASN N    N 15 119.055 0.400 ? 1 ? ? A ? 91 ASN N    A ? 91 ASN ? 2LA6 ? 
986  1 1 91 91 ASN H    H 1  7.764   0.020 ? 1 ? ? A ? 91 ASN H    A ? 91 ASN ? 2LA6 ? 
987  1 1 91 91 ASN CA   C 13 50.136  0.400 ? 1 ? ? A ? 91 ASN CA   A ? 91 ASN ? 2LA6 ? 
988  1 1 91 91 ASN HA   H 1  5.330   0.020 ? 1 ? ? A ? 91 ASN HA   A ? 91 ASN ? 2LA6 ? 
989  1 1 91 91 ASN CB   C 13 40.939  0.400 ? 1 ? ? A ? 91 ASN CB   A ? 91 ASN ? 2LA6 ? 
990  1 1 91 91 ASN HB2  H 1  2.910   0.020 ? 1 ? ? A ? 91 ASN HB2  A ? 91 ASN ? 2LA6 ? 
991  1 1 91 91 ASN HB3  H 1  2.911   0.020 ? 1 ? ? A ? 91 ASN HB3  A ? 91 ASN ? 2LA6 ? 
992  1 1 91 91 ASN ND2  N 15 114.748 0.400 ? 1 ? ? A ? 91 ASN ND2  A ? 91 ASN ? 2LA6 ? 
993  1 1 91 91 ASN HD21 H 1  7.359   0.020 ? 2 ? ? A ? 91 ASN HD21 A ? 91 ASN ? 2LA6 ? 
994  1 1 91 91 ASN HD22 H 1  7.032   0.020 ? 2 ? ? A ? 91 ASN HD22 A ? 91 ASN ? 2LA6 ? 
995  1 1 92 92 PRO CD   C 13 50.500  0.400 ? 1 ? ? A ? 92 PRO CD   A ? 92 PRO ? 2LA6 ? 
996  1 1 92 92 PRO CA   C 13 62.398  0.400 ? 1 ? ? A ? 92 PRO CA   A ? 92 PRO ? 2LA6 ? 
997  1 1 92 92 PRO HA   H 1  4.655   0.020 ? 1 ? ? A ? 92 PRO HA   A ? 92 PRO ? 2LA6 ? 
998  1 1 92 92 PRO CB   C 13 31.458  0.400 ? 1 ? ? A ? 92 PRO CB   A ? 92 PRO ? 2LA6 ? 
999  1 1 92 92 PRO HB2  H 1  1.867   0.020 ? 2 ? ? A ? 92 PRO HB2  A ? 92 PRO ? 2LA6 ? 
1000 1 1 92 92 PRO HB3  H 1  2.169   0.020 ? 2 ? ? A ? 92 PRO HB3  A ? 92 PRO ? 2LA6 ? 
1001 1 1 92 92 PRO CG   C 13 27.571  0.400 ? 1 ? ? A ? 92 PRO CG   A ? 92 PRO ? 2LA6 ? 
1002 1 1 92 92 PRO HG2  H 1  2.025   0.020 ? 2 ? ? A ? 92 PRO HG2  A ? 92 PRO ? 2LA6 ? 
1003 1 1 92 92 PRO HG3  H 1  2.173   0.020 ? 2 ? ? A ? 92 PRO HG3  A ? 92 PRO ? 2LA6 ? 
1004 1 1 92 92 PRO HD2  H 1  3.793   0.020 ? 2 ? ? A ? 92 PRO HD2  A ? 92 PRO ? 2LA6 ? 
1005 1 1 92 92 PRO HD3  H 1  3.932   0.020 ? 2 ? ? A ? 92 PRO HD3  A ? 92 PRO ? 2LA6 ? 
1006 1 1 92 92 PRO C    C 13 176.834 0.400 ? 1 ? ? A ? 92 PRO C    A ? 92 PRO ? 2LA6 ? 
1007 1 1 93 93 ILE N    N 15 117.145 0.400 ? 1 ? ? A ? 93 ILE N    A ? 93 ILE ? 2LA6 ? 
1008 1 1 93 93 ILE H    H 1  8.456   0.020 ? 1 ? ? A ? 93 ILE H    A ? 93 ILE ? 2LA6 ? 
1009 1 1 93 93 ILE CA   C 13 59.297  0.400 ? 1 ? ? A ? 93 ILE CA   A ? 93 ILE ? 2LA6 ? 
1010 1 1 93 93 ILE HA   H 1  5.147   0.020 ? 1 ? ? A ? 93 ILE HA   A ? 93 ILE ? 2LA6 ? 
1011 1 1 93 93 ILE CB   C 13 41.617  0.400 ? 1 ? ? A ? 93 ILE CB   A ? 93 ILE ? 2LA6 ? 
1012 1 1 93 93 ILE HB   H 1  1.808   0.020 ? 1 ? ? A ? 93 ILE HB   A ? 93 ILE ? 2LA6 ? 
1013 1 1 93 93 ILE CG2  C 13 18.304  0.400 ? 1 ? ? A ? 93 ILE CG2  A ? 93 ILE ? 2LA6 ? 
1014 1 1 93 93 ILE HG21 H 1  0.721   0.020 ? 1 ? ? A ? 93 ILE HG21 A ? 93 ILE ? 2LA6 ? 
1015 1 1 93 93 ILE HG22 H 1  0.721   0.020 ? 1 ? ? A ? 93 ILE HG22 A ? 93 ILE ? 2LA6 ? 
1016 1 1 93 93 ILE HG23 H 1  0.721   0.020 ? 1 ? ? A ? 93 ILE HG23 A ? 93 ILE ? 2LA6 ? 
1017 1 1 93 93 ILE CG1  C 13 24.522  0.400 ? 1 ? ? A ? 93 ILE CG1  A ? 93 ILE ? 2LA6 ? 
1018 1 1 93 93 ILE HG12 H 1  1.358   0.020 ? 2 ? ? A ? 93 ILE HG12 A ? 93 ILE ? 2LA6 ? 
1019 1 1 93 93 ILE HG13 H 1  1.521   0.020 ? 2 ? ? A ? 93 ILE HG13 A ? 93 ILE ? 2LA6 ? 
1020 1 1 93 93 ILE CD1  C 13 14.799  0.400 ? 1 ? ? A ? 93 ILE CD1  A ? 93 ILE ? 2LA6 ? 
1021 1 1 93 93 ILE HD11 H 1  0.788   0.020 ? 1 ? ? A ? 93 ILE HD11 A ? 93 ILE ? 2LA6 ? 
1022 1 1 93 93 ILE HD12 H 1  0.788   0.020 ? 1 ? ? A ? 93 ILE HD12 A ? 93 ILE ? 2LA6 ? 
1023 1 1 93 93 ILE HD13 H 1  0.788   0.020 ? 1 ? ? A ? 93 ILE HD13 A ? 93 ILE ? 2LA6 ? 
1024 1 1 93 93 ILE C    C 13 175.794 0.400 ? 1 ? ? A ? 93 ILE C    A ? 93 ILE ? 2LA6 ? 
1025 1 1 94 94 LYS N    N 15 122.182 0.400 ? 1 ? ? A ? 94 LYS N    A ? 94 LYS ? 2LA6 ? 
1026 1 1 94 94 LYS H    H 1  8.354   0.020 ? 1 ? ? A ? 94 LYS H    A ? 94 LYS ? 2LA6 ? 
1027 1 1 94 94 LYS CA   C 13 53.898  0.400 ? 1 ? ? A ? 94 LYS CA   A ? 94 LYS ? 2LA6 ? 
1028 1 1 94 94 LYS HA   H 1  5.189   0.020 ? 1 ? ? A ? 94 LYS HA   A ? 94 LYS ? 2LA6 ? 
1029 1 1 94 94 LYS CB   C 13 34.868  0.400 ? 1 ? ? A ? 94 LYS CB   A ? 94 LYS ? 2LA6 ? 
1030 1 1 94 94 LYS HB2  H 1  1.822   0.020 ? 2 ? ? A ? 94 LYS HB2  A ? 94 LYS ? 2LA6 ? 
1031 1 1 94 94 LYS HB3  H 1  1.537   0.020 ? 2 ? ? A ? 94 LYS HB3  A ? 94 LYS ? 2LA6 ? 
1032 1 1 94 94 LYS CG   C 13 24.251  0.400 ? 1 ? ? A ? 94 LYS CG   A ? 94 LYS ? 2LA6 ? 
1033 1 1 94 94 LYS HG2  H 1  1.506   0.020 ? 2 ? ? A ? 94 LYS HG2  A ? 94 LYS ? 2LA6 ? 
1034 1 1 94 94 LYS HG3  H 1  1.441   0.020 ? 2 ? ? A ? 94 LYS HG3  A ? 94 LYS ? 2LA6 ? 
1035 1 1 94 94 LYS CD   C 13 28.608  0.400 ? 1 ? ? A ? 94 LYS CD   A ? 94 LYS ? 2LA6 ? 
1036 1 1 94 94 LYS HD2  H 1  1.677   0.020 ? 1 ? ? A ? 94 LYS HD2  A ? 94 LYS ? 2LA6 ? 
1037 1 1 94 94 LYS HD3  H 1  1.677   0.020 ? 1 ? ? A ? 94 LYS HD3  A ? 94 LYS ? 2LA6 ? 
1038 1 1 94 94 LYS CE   C 13 41.604  0.400 ? 1 ? ? A ? 94 LYS CE   A ? 94 LYS ? 2LA6 ? 
1039 1 1 94 94 LYS HE2  H 1  2.978   0.020 ? 2 ? ? A ? 94 LYS HE2  A ? 94 LYS ? 2LA6 ? 
1040 1 1 94 94 LYS HE3  H 1  2.974   0.020 ? 2 ? ? A ? 94 LYS HE3  A ? 94 LYS ? 2LA6 ? 
1041 1 1 94 94 LYS C    C 13 175.898 0.400 ? 1 ? ? A ? 94 LYS C    A ? 94 LYS ? 2LA6 ? 
1042 1 1 95 95 VAL N    N 15 125.379 0.400 ? 1 ? ? A ? 95 VAL N    A ? 95 VAL ? 2LA6 ? 
1043 1 1 95 95 VAL H    H 1  9.372   0.020 ? 1 ? ? A ? 95 VAL H    A ? 95 VAL ? 2LA6 ? 
1044 1 1 95 95 VAL CA   C 13 60.901  0.400 ? 1 ? ? A ? 95 VAL CA   A ? 95 VAL ? 2LA6 ? 
1045 1 1 95 95 VAL HA   H 1  4.961   0.020 ? 1 ? ? A ? 95 VAL HA   A ? 95 VAL ? 2LA6 ? 
1046 1 1 95 95 VAL CB   C 13 34.666  0.400 ? 1 ? ? A ? 95 VAL CB   A ? 95 VAL ? 2LA6 ? 
1047 1 1 95 95 VAL HB   H 1  1.945   0.020 ? 1 ? ? A ? 95 VAL HB   A ? 95 VAL ? 2LA6 ? 
1048 1 1 95 95 VAL CG1  C 13 24.040  0.400 ? 1 ? ? A ? 95 VAL CG1  A ? 95 VAL ? 2LA6 ? 
1049 1 1 95 95 VAL HG11 H 1  0.980   0.020 ? 2 ? ? A ? 95 VAL HG11 A ? 95 VAL ? 2LA6 ? 
1050 1 1 95 95 VAL HG12 H 1  0.980   0.020 ? 2 ? ? A ? 95 VAL HG12 A ? 95 VAL ? 2LA6 ? 
1051 1 1 95 95 VAL HG13 H 1  0.980   0.020 ? 2 ? ? A ? 95 VAL HG13 A ? 95 VAL ? 2LA6 ? 
1052 1 1 95 95 VAL CG2  C 13 22.236  0.400 ? 1 ? ? A ? 95 VAL CG2  A ? 95 VAL ? 2LA6 ? 
1053 1 1 95 95 VAL HG21 H 1  1.097   0.020 ? 2 ? ? A ? 95 VAL HG21 A ? 95 VAL ? 2LA6 ? 
1054 1 1 95 95 VAL HG22 H 1  1.097   0.020 ? 2 ? ? A ? 95 VAL HG22 A ? 95 VAL ? 2LA6 ? 
1055 1 1 95 95 VAL HG23 H 1  1.097   0.020 ? 2 ? ? A ? 95 VAL HG23 A ? 95 VAL ? 2LA6 ? 
1056 1 1 95 95 VAL C    C 13 173.216 0.400 ? 1 ? ? A ? 95 VAL C    A ? 95 VAL ? 2LA6 ? 
1057 1 1 96 96 SER N    N 15 119.542 0.400 ? 1 ? ? A ? 96 SER N    A ? 96 SER ? 2LA6 ? 
1058 1 1 96 96 SER H    H 1  8.928   0.020 ? 1 ? ? A ? 96 SER H    A ? 96 SER ? 2LA6 ? 
1059 1 1 96 96 SER CA   C 13 56.516  0.400 ? 1 ? ? A ? 96 SER CA   A ? 96 SER ? 2LA6 ? 
1060 1 1 96 96 SER HA   H 1  4.696   0.020 ? 1 ? ? A ? 96 SER HA   A ? 96 SER ? 2LA6 ? 
1061 1 1 96 96 SER CB   C 13 66.069  0.400 ? 1 ? ? A ? 96 SER CB   A ? 96 SER ? 2LA6 ? 
1062 1 1 96 96 SER HB2  H 1  4.107   0.020 ? 2 ? ? A ? 96 SER HB2  A ? 96 SER ? 2LA6 ? 
1063 1 1 96 96 SER HB3  H 1  3.966   0.020 ? 2 ? ? A ? 96 SER HB3  A ? 96 SER ? 2LA6 ? 
1064 1 1 96 96 SER C    C 13 173.819 0.400 ? 1 ? ? A ? 96 SER C    A ? 96 SER ? 2LA6 ? 
1065 1 1 97 97 PHE N    N 15 119.906 0.400 ? 1 ? ? A ? 97 PHE N    A ? 97 PHE ? 2LA6 ? 
1066 1 1 97 97 PHE H    H 1  8.888   0.020 ? 1 ? ? A ? 97 PHE H    A ? 97 PHE ? 2LA6 ? 
1067 1 1 97 97 PHE CA   C 13 60.473  0.400 ? 1 ? ? A ? 97 PHE CA   A ? 97 PHE ? 2LA6 ? 
1068 1 1 97 97 PHE HA   H 1  4.767   0.020 ? 1 ? ? A ? 97 PHE HA   A ? 97 PHE ? 2LA6 ? 
1069 1 1 97 97 PHE CB   C 13 39.407  0.400 ? 1 ? ? A ? 97 PHE CB   A ? 97 PHE ? 2LA6 ? 
1070 1 1 97 97 PHE HB2  H 1  3.195   0.020 ? 2 ? ? A ? 97 PHE HB2  A ? 97 PHE ? 2LA6 ? 
1071 1 1 97 97 PHE HB3  H 1  2.883   0.020 ? 2 ? ? A ? 97 PHE HB3  A ? 97 PHE ? 2LA6 ? 
1072 1 1 97 97 PHE CD1  C 13 131.480 0.400 ? 1 ? ? A ? 97 PHE CD1  A ? 97 PHE ? 2LA6 ? 
1073 1 1 97 97 PHE HD1  H 1  7.333   0.020 ? 1 ? ? A ? 97 PHE HD1  A ? 97 PHE ? 2LA6 ? 
1074 1 1 97 97 PHE CE1  C 13 129.179 0.400 ? 1 ? ? A ? 97 PHE CE1  A ? 97 PHE ? 2LA6 ? 
1075 1 1 97 97 PHE HE1  H 1  7.167   0.020 ? 1 ? ? A ? 97 PHE HE1  A ? 97 PHE ? 2LA6 ? 
1076 1 1 97 97 PHE CZ   C 13 129.480 0.400 ? 1 ? ? A ? 97 PHE CZ   A ? 97 PHE ? 2LA6 ? 
1077 1 1 97 97 PHE HZ   H 1  7.152   0.020 ? 1 ? ? A ? 97 PHE HZ   A ? 97 PHE ? 2LA6 ? 
1078 1 1 97 97 PHE CE2  C 13 129.362 0.400 ? 1 ? ? A ? 97 PHE CE2  A ? 97 PHE ? 2LA6 ? 
1079 1 1 97 97 PHE HE2  H 1  7.167   0.020 ? 1 ? ? A ? 97 PHE HE2  A ? 97 PHE ? 2LA6 ? 
1080 1 1 97 97 PHE CD2  C 13 131.605 0.400 ? 1 ? ? A ? 97 PHE CD2  A ? 97 PHE ? 2LA6 ? 
1081 1 1 97 97 PHE HD2  H 1  7.333   0.020 ? 1 ? ? A ? 97 PHE HD2  A ? 97 PHE ? 2LA6 ? 
1082 1 1 97 97 PHE C    C 13 176.626 0.400 ? 1 ? ? A ? 97 PHE C    A ? 97 PHE ? 2LA6 ? 
1083 1 1 98 98 ALA N    N 15 124.604 0.400 ? 1 ? ? A ? 98 ALA N    A ? 98 ALA ? 2LA6 ? 
1084 1 1 98 98 ALA H    H 1  8.474   0.020 ? 1 ? ? A ? 98 ALA H    A ? 98 ALA ? 2LA6 ? 
1085 1 1 98 98 ALA CA   C 13 51.989  0.400 ? 1 ? ? A ? 98 ALA CA   A ? 98 ALA ? 2LA6 ? 
1086 1 1 98 98 ALA HA   H 1  4.372   0.020 ? 1 ? ? A ? 98 ALA HA   A ? 98 ALA ? 2LA6 ? 
1087 1 1 98 98 ALA CB   C 13 19.196  0.400 ? 1 ? ? A ? 98 ALA CB   A ? 98 ALA ? 2LA6 ? 
1088 1 1 98 98 ALA HB1  H 1  1.266   0.020 ? 1 ? ? A ? 98 ALA HB1  A ? 98 ALA ? 2LA6 ? 
1089 1 1 98 98 ALA HB2  H 1  1.266   0.020 ? 1 ? ? A ? 98 ALA HB2  A ? 98 ALA ? 2LA6 ? 
1090 1 1 98 98 ALA HB3  H 1  1.266   0.020 ? 1 ? ? A ? 98 ALA HB3  A ? 98 ALA ? 2LA6 ? 
1091 1 1 98 98 ALA C    C 13 176.314 0.400 ? 1 ? ? A ? 98 ALA C    A ? 98 ALA ? 2LA6 ? 
1092 1 1 99 99 THR N    N 15 119.692 0.400 ? 1 ? ? A ? 99 THR N    A ? 99 THR ? 2LA6 ? 
1093 1 1 99 99 THR H    H 1  7.814   0.020 ? 1 ? ? A ? 99 THR H    A ? 99 THR ? 2LA6 ? 
1094 1 1 99 99 THR CA   C 13 62.483  0.400 ? 1 ? ? A ? 99 THR CA   A ? 99 THR ? 2LA6 ? 
1095 1 1 99 99 THR HA   H 1  4.137   0.020 ? 1 ? ? A ? 99 THR HA   A ? 99 THR ? 2LA6 ? 
1096 1 1 99 99 THR CB   C 13 70.667  0.400 ? 1 ? ? A ? 99 THR CB   A ? 99 THR ? 2LA6 ? 
1097 1 1 99 99 THR HB   H 1  4.203   0.020 ? 1 ? ? A ? 99 THR HB   A ? 99 THR ? 2LA6 ? 
1098 1 1 99 99 THR CG2  C 13 21.689  0.400 ? 1 ? ? A ? 99 THR CG2  A ? 99 THR ? 2LA6 ? 
1099 1 1 99 99 THR HG21 H 1  1.079   0.020 ? 1 ? ? A ? 99 THR HG21 A ? 99 THR ? 2LA6 ? 
1100 1 1 99 99 THR HG22 H 1  1.079   0.020 ? 1 ? ? A ? 99 THR HG22 A ? 99 THR ? 2LA6 ? 
1101 1 1 99 99 THR HG23 H 1  1.079   0.020 ? 1 ? ? A ? 99 THR HG23 A ? 99 THR ? 2LA6 ? 
stop_
save_
