data_2kjr

save_entry_information
# 
_Entry.ID                 2KJR 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-15 'Nomenclature checked' . 2KJR 
2 2020-02-15 'Preliminary version'  . 2KJR 
3 2020-02-26 Re-release             . 2KJR 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? 1 1 11 GLY C    ? ? 174.1 0.2  ? 1 ? ? . A 11 GLY C    ? ? ? ? . 2KJR ? 
2    ? 1 1 11 GLY CA   ? ? 45.3  0.2  ? 1 ? ? . A 11 GLY CA   ? ? ? ? . 2KJR ? 
3    ? 1 1 12 LYS H    ? ? 8.18  0.02 ? 1 ? ? . A 12 LYS H    ? ? ? ? . 2KJR ? 
4    ? 1 1 12 LYS HA   ? ? 4.32  0.02 ? 1 ? ? . A 12 LYS HA   ? ? ? ? . 2KJR ? 
5    ? 1 1 12 LYS HB2  ? ? 1.72  0.02 ? 2 ? ? . A 12 LYS HB2  ? ? ? ? . 2KJR ? 
6    ? 1 1 12 LYS HB3  ? ? 1.81  0.02 ? 2 ? ? . A 12 LYS HB3  ? ? ? ? . 2KJR ? 
7    ? 1 1 12 LYS HD2  ? ? 1.63  0.02 ? 2 ? ? . A 12 LYS HD2  ? ? ? ? . 2KJR ? 
8    ? 1 1 12 LYS HD3  ? ? 1.63  0.02 ? 2 ? ? . A 12 LYS HD3  ? ? ? ? . 2KJR ? 
9    ? 1 1 12 LYS HE2  ? ? 2.91  0.02 ? 2 ? ? . A 12 LYS HE2  ? ? ? ? . 2KJR ? 
10   ? 1 1 12 LYS HE3  ? ? 2.91  0.02 ? 2 ? ? . A 12 LYS HE3  ? ? ? ? . 2KJR ? 
11   ? 1 1 12 LYS HG2  ? ? 1.35  0.02 ? 2 ? ? . A 12 LYS HG2  ? ? ? ? . 2KJR ? 
12   ? 1 1 12 LYS HG3  ? ? 1.40  0.02 ? 2 ? ? . A 12 LYS HG3  ? ? ? ? . 2KJR ? 
13   ? 1 1 12 LYS C    ? ? 176.7 0.2  ? 1 ? ? . A 12 LYS C    ? ? ? ? . 2KJR ? 
14   ? 1 1 12 LYS CA   ? ? 56.4  0.2  ? 1 ? ? . A 12 LYS CA   ? ? ? ? . 2KJR ? 
15   ? 1 1 12 LYS CB   ? ? 33.2  0.2  ? 1 ? ? . A 12 LYS CB   ? ? ? ? . 2KJR ? 
16   ? 1 1 12 LYS CD   ? ? 29.1  0.2  ? 1 ? ? . A 12 LYS CD   ? ? ? ? . 2KJR ? 
17   ? 1 1 12 LYS CE   ? ? 42.1  0.2  ? 1 ? ? . A 12 LYS CE   ? ? ? ? . 2KJR ? 
18   ? 1 1 12 LYS CG   ? ? 24.7  0.2  ? 1 ? ? . A 12 LYS CG   ? ? ? ? . 2KJR ? 
19   ? 1 1 12 LYS N    ? ? 120.6 0.2  ? 1 ? ? . A 12 LYS N    ? ? ? ? . 2KJR ? 
20   ? 1 1 13 SER H    ? ? 8.36  0.02 ? 1 ? ? . A 13 SER H    ? ? ? ? . 2KJR ? 
21   ? 1 1 13 SER HA   ? ? 4.45  0.02 ? 1 ? ? . A 13 SER HA   ? ? ? ? . 2KJR ? 
22   ? 1 1 13 SER HB2  ? ? 3.71  0.02 ? 2 ? ? . A 13 SER HB2  ? ? ? ? . 2KJR ? 
23   ? 1 1 13 SER HB3  ? ? 3.71  0.02 ? 2 ? ? . A 13 SER HB3  ? ? ? ? . 2KJR ? 
24   ? 1 1 13 SER C    ? ? 173.8 0.2  ? 1 ? ? . A 13 SER C    ? ? ? ? . 2KJR ? 
25   ? 1 1 13 SER CA   ? ? 58.0  0.2  ? 1 ? ? . A 13 SER CA   ? ? ? ? . 2KJR ? 
26   ? 1 1 13 SER CB   ? ? 63.9  0.2  ? 1 ? ? . A 13 SER CB   ? ? ? ? . 2KJR ? 
27   ? 1 1 13 SER N    ? ? 116.3 0.2  ? 1 ? ? . A 13 SER N    ? ? ? ? . 2KJR ? 
28   ? 1 1 14 ASP H    ? ? 8.45  0.02 ? 1 ? ? . A 14 ASP H    ? ? ? ? . 2KJR ? 
29   ? 1 1 14 ASP HA   ? ? 4.67  0.02 ? 1 ? ? . A 14 ASP HA   ? ? ? ? . 2KJR ? 
30   ? 1 1 14 ASP HB2  ? ? 2.47  0.02 ? 2 ? ? . A 14 ASP HB2  ? ? ? ? . 2KJR ? 
31   ? 1 1 14 ASP HB3  ? ? 2.59  0.02 ? 2 ? ? . A 14 ASP HB3  ? ? ? ? . 2KJR ? 
32   ? 1 1 14 ASP C    ? ? 175.1 0.2  ? 1 ? ? . A 14 ASP C    ? ? ? ? . 2KJR ? 
33   ? 1 1 14 ASP CA   ? ? 54.4  0.2  ? 1 ? ? . A 14 ASP CA   ? ? ? ? . 2KJR ? 
34   ? 1 1 14 ASP CB   ? ? 41.5  0.2  ? 1 ? ? . A 14 ASP CB   ? ? ? ? . 2KJR ? 
35   ? 1 1 14 ASP N    ? ? 122.4 0.2  ? 1 ? ? . A 14 ASP N    ? ? ? ? . 2KJR ? 
36   ? 1 1 15 PHE H    ? ? 8.11  0.02 ? 1 ? ? . A 15 PHE H    ? ? ? ? . 2KJR ? 
37   ? 1 1 15 PHE HA   ? ? 5.29  0.02 ? 1 ? ? . A 15 PHE HA   ? ? ? ? . 2KJR ? 
38   ? 1 1 15 PHE HB2  ? ? 2.79  0.02 ? 2 ? ? . A 15 PHE HB2  ? ? ? ? . 2KJR ? 
39   ? 1 1 15 PHE HB3  ? ? 2.79  0.02 ? 2 ? ? . A 15 PHE HB3  ? ? ? ? . 2KJR ? 
40   ? 1 1 15 PHE HD1  ? ? 6.99  0.02 ? 3 ? ? . A 15 PHE HD1  ? ? ? ? . 2KJR ? 
41   ? 1 1 15 PHE HD2  ? ? 6.99  0.02 ? 3 ? ? . A 15 PHE HD2  ? ? ? ? . 2KJR ? 
42   ? 1 1 15 PHE HE1  ? ? 7.32  0.02 ? 3 ? ? . A 15 PHE HE1  ? ? ? ? . 2KJR ? 
43   ? 1 1 15 PHE HE2  ? ? 7.32  0.02 ? 3 ? ? . A 15 PHE HE2  ? ? ? ? . 2KJR ? 
44   ? 1 1 15 PHE HZ   ? ? 7.31  0.02 ? 1 ? ? . A 15 PHE HZ   ? ? ? ? . 2KJR ? 
45   ? 1 1 15 PHE C    ? ? 175.0 0.2  ? 1 ? ? . A 15 PHE C    ? ? ? ? . 2KJR ? 
46   ? 1 1 15 PHE CA   ? ? 56.6  0.2  ? 1 ? ? . A 15 PHE CA   ? ? ? ? . 2KJR ? 
47   ? 1 1 15 PHE CB   ? ? 42.6  0.2  ? 1 ? ? . A 15 PHE CB   ? ? ? ? . 2KJR ? 
48   ? 1 1 15 PHE CD1  ? ? 131.8 0.02 ? 3 ? ? . A 15 PHE CD1  ? ? ? ? . 2KJR ? 
49   ? 1 1 15 PHE CD2  ? ? 131.8 0.02 ? 3 ? ? . A 15 PHE CD2  ? ? ? ? . 2KJR ? 
50   ? 1 1 15 PHE CE1  ? ? 131.8 0.02 ? 3 ? ? . A 15 PHE CE1  ? ? ? ? . 2KJR ? 
51   ? 1 1 15 PHE CE2  ? ? 131.8 0.02 ? 3 ? ? . A 15 PHE CE2  ? ? ? ? . 2KJR ? 
52   ? 1 1 15 PHE CZ   ? ? 130.0 0.2  ? 1 ? ? . A 15 PHE CZ   ? ? ? ? . 2KJR ? 
53   ? 1 1 15 PHE N    ? ? 118.5 0.2  ? 1 ? ? . A 15 PHE N    ? ? ? ? . 2KJR ? 
54   ? 1 1 16 ILE H    ? ? 9.16  0.02 ? 1 ? ? . A 16 ILE H    ? ? ? ? . 2KJR ? 
55   ? 1 1 16 ILE HA   ? ? 4.71  0.02 ? 1 ? ? . A 16 ILE HA   ? ? ? ? . 2KJR ? 
56   ? 1 1 16 ILE HB   ? ? 1.58  0.02 ? 1 ? ? . A 16 ILE HB   ? ? ? ? . 2KJR ? 
57   ? 1 1 16 ILE HD11 ? ? 0.64  0.02 ? 1 ? ? . A 16 ILE HD11 ? ? ? ? . 2KJR ? 
58   ? 1 1 16 ILE HD12 ? ? 0.64  0.02 ? 1 ? ? . A 16 ILE HD12 ? ? ? ? . 2KJR ? 
59   ? 1 1 16 ILE HD13 ? ? 0.64  0.02 ? 1 ? ? . A 16 ILE HD13 ? ? ? ? . 2KJR ? 
60   ? 1 1 16 ILE HG12 ? ? 0.97  0.02 ? 2 ? ? . A 16 ILE HG12 ? ? ? ? . 2KJR ? 
61   ? 1 1 16 ILE HG13 ? ? 1.34  0.02 ? 2 ? ? . A 16 ILE HG13 ? ? ? ? . 2KJR ? 
62   ? 1 1 16 ILE HG21 ? ? 0.67  0.02 ? 1 ? ? . A 16 ILE HG21 ? ? ? ? . 2KJR ? 
63   ? 1 1 16 ILE HG22 ? ? 0.67  0.02 ? 1 ? ? . A 16 ILE HG22 ? ? ? ? . 2KJR ? 
64   ? 1 1 16 ILE HG23 ? ? 0.67  0.02 ? 1 ? ? . A 16 ILE HG23 ? ? ? ? . 2KJR ? 
65   ? 1 1 16 ILE C    ? ? 173.4 0.2  ? 1 ? ? . A 16 ILE C    ? ? ? ? . 2KJR ? 
66   ? 1 1 16 ILE CA   ? ? 59.3  0.2  ? 1 ? ? . A 16 ILE CA   ? ? ? ? . 2KJR ? 
67   ? 1 1 16 ILE CB   ? ? 42.1  0.2  ? 1 ? ? . A 16 ILE CB   ? ? ? ? . 2KJR ? 
68   ? 1 1 16 ILE CD1  ? ? 14.3  0.2  ? 1 ? ? . A 16 ILE CD1  ? ? ? ? . 2KJR ? 
69   ? 1 1 16 ILE CG1  ? ? 25.9  0.2  ? 1 ? ? . A 16 ILE CG1  ? ? ? ? . 2KJR ? 
70   ? 1 1 16 ILE CG2  ? ? 17.5  0.2  ? 1 ? ? . A 16 ILE CG2  ? ? ? ? . 2KJR ? 
71   ? 1 1 16 ILE N    ? ? 116.7 0.2  ? 1 ? ? . A 16 ILE N    ? ? ? ? . 2KJR ? 
72   ? 1 1 17 LYS H    ? ? 8.53  0.02 ? 1 ? ? . A 17 LYS H    ? ? ? ? . 2KJR ? 
73   ? 1 1 17 LYS HA   ? ? 5.22  0.02 ? 1 ? ? . A 17 LYS HA   ? ? ? ? . 2KJR ? 
74   ? 1 1 17 LYS HB2  ? ? 1.45  0.02 ? 2 ? ? . A 17 LYS HB2  ? ? ? ? . 2KJR ? 
75   ? 1 1 17 LYS HB3  ? ? 1.55  0.02 ? 2 ? ? . A 17 LYS HB3  ? ? ? ? . 2KJR ? 
76   ? 1 1 17 LYS HD2  ? ? 1.60  0.02 ? 2 ? ? . A 17 LYS HD2  ? ? ? ? . 2KJR ? 
77   ? 1 1 17 LYS HD3  ? ? 1.60  0.02 ? 2 ? ? . A 17 LYS HD3  ? ? ? ? . 2KJR ? 
78   ? 1 1 17 LYS HE2  ? ? 2.89  0.02 ? 2 ? ? . A 17 LYS HE2  ? ? ? ? . 2KJR ? 
79   ? 1 1 17 LYS HE3  ? ? 2.89  0.02 ? 2 ? ? . A 17 LYS HE3  ? ? ? ? . 2KJR ? 
80   ? 1 1 17 LYS HG2  ? ? 1.12  0.02 ? 2 ? ? . A 17 LYS HG2  ? ? ? ? . 2KJR ? 
81   ? 1 1 17 LYS HG3  ? ? 1.32  0.02 ? 2 ? ? . A 17 LYS HG3  ? ? ? ? . 2KJR ? 
82   ? 1 1 17 LYS C    ? ? 176.4 0.2  ? 1 ? ? . A 17 LYS C    ? ? ? ? . 2KJR ? 
83   ? 1 1 17 LYS CA   ? ? 54.9  0.2  ? 1 ? ? . A 17 LYS CA   ? ? ? ? . 2KJR ? 
84   ? 1 1 17 LYS CB   ? ? 34.1  0.2  ? 1 ? ? . A 17 LYS CB   ? ? ? ? . 2KJR ? 
85   ? 1 1 17 LYS CD   ? ? 29.6  0.2  ? 1 ? ? . A 17 LYS CD   ? ? ? ? . 2KJR ? 
86   ? 1 1 17 LYS CE   ? ? 41.7  0.2  ? 1 ? ? . A 17 LYS CE   ? ? ? ? . 2KJR ? 
87   ? 1 1 17 LYS CG   ? ? 25.1  0.2  ? 1 ? ? . A 17 LYS CG   ? ? ? ? . 2KJR ? 
88   ? 1 1 17 LYS N    ? ? 123.2 0.2  ? 1 ? ? . A 17 LYS N    ? ? ? ? . 2KJR ? 
89   ? 1 1 18 VAL H    ? ? 8.90  0.02 ? 1 ? ? . A 18 VAL H    ? ? ? ? . 2KJR ? 
90   ? 1 1 18 VAL HA   ? ? 4.99  0.02 ? 1 ? ? . A 18 VAL HA   ? ? ? ? . 2KJR ? 
91   ? 1 1 18 VAL HB   ? ? 2.23  0.02 ? 1 ? ? . A 18 VAL HB   ? ? ? ? . 2KJR ? 
92   ? 1 1 18 VAL HG11 ? ? 0.79  0.02 ? 1 ? ? . A 18 VAL HG11 ? ? ? ? . 2KJR ? 
93   ? 1 1 18 VAL HG12 ? ? 0.79  0.02 ? 1 ? ? . A 18 VAL HG12 ? ? ? ? . 2KJR ? 
94   ? 1 1 18 VAL HG13 ? ? 0.79  0.02 ? 1 ? ? . A 18 VAL HG13 ? ? ? ? . 2KJR ? 
95   ? 1 1 18 VAL HG21 ? ? 0.64  0.02 ? 1 ? ? . A 18 VAL HG21 ? ? ? ? . 2KJR ? 
96   ? 1 1 18 VAL HG22 ? ? 0.64  0.02 ? 1 ? ? . A 18 VAL HG22 ? ? ? ? . 2KJR ? 
97   ? 1 1 18 VAL HG23 ? ? 0.64  0.02 ? 1 ? ? . A 18 VAL HG23 ? ? ? ? . 2KJR ? 
98   ? 1 1 18 VAL C    ? ? 174.3 0.2  ? 1 ? ? . A 18 VAL C    ? ? ? ? . 2KJR ? 
99   ? 1 1 18 VAL CA   ? ? 58.6  0.2  ? 1 ? ? . A 18 VAL CA   ? ? ? ? . 2KJR ? 
100  ? 1 1 18 VAL CB   ? ? 35.6  0.2  ? 1 ? ? . A 18 VAL CB   ? ? ? ? . 2KJR ? 
101  ? 1 1 18 VAL CG1  ? ? 22.0  0.02 ? 1 ? ? . A 18 VAL CG1  ? ? ? ? . 2KJR ? 
102  ? 1 1 18 VAL CG2  ? ? 18.9  0.02 ? 1 ? ? . A 18 VAL CG2  ? ? ? ? . 2KJR ? 
103  ? 1 1 18 VAL N    ? ? 117.5 0.2  ? 1 ? ? . A 18 VAL N    ? ? ? ? . 2KJR ? 
104  ? 1 1 19 ASN H    ? ? 7.83  0.02 ? 1 ? ? . A 19 ASN H    ? ? ? ? . 2KJR ? 
105  ? 1 1 19 ASN HA   ? ? 5.78  0.02 ? 1 ? ? . A 19 ASN HA   ? ? ? ? . 2KJR ? 
106  ? 1 1 19 ASN HB2  ? ? 2.43  0.02 ? 2 ? ? . A 19 ASN HB2  ? ? ? ? . 2KJR ? 
107  ? 1 1 19 ASN HB3  ? ? 2.43  0.02 ? 2 ? ? . A 19 ASN HB3  ? ? ? ? . 2KJR ? 
108  ? 1 1 19 ASN HD21 ? ? 7.78  0.02 ? 1 ? ? . A 19 ASN HD21 ? ? ? ? . 2KJR ? 
109  ? 1 1 19 ASN HD22 ? ? 7.12  0.02 ? 1 ? ? . A 19 ASN HD22 ? ? ? ? . 2KJR ? 
110  ? 1 1 19 ASN C    ? ? 175.3 0.2  ? 1 ? ? . A 19 ASN C    ? ? ? ? . 2KJR ? 
111  ? 1 1 19 ASN CA   ? ? 51.0  0.2  ? 1 ? ? . A 19 ASN CA   ? ? ? ? . 2KJR ? 
112  ? 1 1 19 ASN CB   ? ? 39.5  0.2  ? 1 ? ? . A 19 ASN CB   ? ? ? ? . 2KJR ? 
113  ? 1 1 19 ASN CG   ? ? 175.8 0.2  ? 1 ? ? . A 19 ASN CG   ? ? ? ? . 2KJR ? 
114  ? 1 1 19 ASN N    ? ? 117.7 0.2  ? 1 ? ? . A 19 ASN N    ? ? ? ? . 2KJR ? 
115  ? 1 1 19 ASN ND2  ? ? 113.0 0.2  ? 1 ? ? . A 19 ASN ND2  ? ? ? ? . 2KJR ? 
116  ? 1 1 20 VAL H    ? ? 9.14  0.02 ? 1 ? ? . A 20 VAL H    ? ? ? ? . 2KJR ? 
117  ? 1 1 20 VAL HA   ? ? 5.48  0.02 ? 1 ? ? . A 20 VAL HA   ? ? ? ? . 2KJR ? 
118  ? 1 1 20 VAL HB   ? ? 1.85  0.02 ? 1 ? ? . A 20 VAL HB   ? ? ? ? . 2KJR ? 
119  ? 1 1 20 VAL HG11 ? ? 0.88  0.02 ? 1 ? ? . A 20 VAL HG11 ? ? ? ? . 2KJR ? 
120  ? 1 1 20 VAL HG12 ? ? 0.88  0.02 ? 1 ? ? . A 20 VAL HG12 ? ? ? ? . 2KJR ? 
121  ? 1 1 20 VAL HG13 ? ? 0.88  0.02 ? 1 ? ? . A 20 VAL HG13 ? ? ? ? . 2KJR ? 
122  ? 1 1 20 VAL HG21 ? ? 0.75  0.02 ? 1 ? ? . A 20 VAL HG21 ? ? ? ? . 2KJR ? 
123  ? 1 1 20 VAL HG22 ? ? 0.75  0.02 ? 1 ? ? . A 20 VAL HG22 ? ? ? ? . 2KJR ? 
124  ? 1 1 20 VAL HG23 ? ? 0.75  0.02 ? 1 ? ? . A 20 VAL HG23 ? ? ? ? . 2KJR ? 
125  ? 1 1 20 VAL C    ? ? 174.9 0.2  ? 1 ? ? . A 20 VAL C    ? ? ? ? . 2KJR ? 
126  ? 1 1 20 VAL CA   ? ? 61.1  0.2  ? 1 ? ? . A 20 VAL CA   ? ? ? ? . 2KJR ? 
127  ? 1 1 20 VAL CB   ? ? 35.0  0.2  ? 1 ? ? . A 20 VAL CB   ? ? ? ? . 2KJR ? 
128  ? 1 1 20 VAL CG1  ? ? 22.0  0.02 ? 1 ? ? . A 20 VAL CG1  ? ? ? ? . 2KJR ? 
129  ? 1 1 20 VAL CG2  ? ? 21.2  0.02 ? 1 ? ? . A 20 VAL CG2  ? ? ? ? . 2KJR ? 
130  ? 1 1 20 VAL N    ? ? 120.6 0.2  ? 1 ? ? . A 20 VAL N    ? ? ? ? . 2KJR ? 
131  ? 1 1 21 SER H    ? ? 9.70  0.02 ? 1 ? ? . A 21 SER H    ? ? ? ? . 2KJR ? 
132  ? 1 1 21 SER HA   ? ? 4.93  0.02 ? 1 ? ? . A 21 SER HA   ? ? ? ? . 2KJR ? 
133  ? 1 1 21 SER HB2  ? ? 3.51  0.02 ? 2 ? ? . A 21 SER HB2  ? ? ? ? . 2KJR ? 
134  ? 1 1 21 SER HB3  ? ? 4.49  0.02 ? 2 ? ? . A 21 SER HB3  ? ? ? ? . 2KJR ? 
135  ? 1 1 21 SER C    ? ? 172.9 0.2  ? 1 ? ? . A 21 SER C    ? ? ? ? . 2KJR ? 
136  ? 1 1 21 SER CA   ? ? 57.3  0.2  ? 1 ? ? . A 21 SER CA   ? ? ? ? . 2KJR ? 
137  ? 1 1 21 SER CB   ? ? 66.9  0.2  ? 1 ? ? . A 21 SER CB   ? ? ? ? . 2KJR ? 
138  ? 1 1 21 SER N    ? ? 125.6 0.2  ? 1 ? ? . A 21 SER N    ? ? ? ? . 2KJR ? 
139  ? 1 1 22 ASN H    ? ? 9.80  0.02 ? 1 ? ? . A 22 ASN H    ? ? ? ? . 2KJR ? 
140  ? 1 1 22 ASN HA   ? ? 5.24  0.02 ? 1 ? ? . A 22 ASN HA   ? ? ? ? . 2KJR ? 
141  ? 1 1 22 ASN HB2  ? ? 2.45  0.02 ? 2 ? ? . A 22 ASN HB2  ? ? ? ? . 2KJR ? 
142  ? 1 1 22 ASN HB3  ? ? 2.65  0.02 ? 2 ? ? . A 22 ASN HB3  ? ? ? ? . 2KJR ? 
143  ? 1 1 22 ASN HD21 ? ? 7.36  0.02 ? 2 ? ? . A 22 ASN HD21 ? ? ? ? . 2KJR ? 
144  ? 1 1 22 ASN HD22 ? ? 7.27  0.02 ? 2 ? ? . A 22 ASN HD22 ? ? ? ? . 2KJR ? 
145  ? 1 1 22 ASN C    ? ? 174.2 0.2  ? 1 ? ? . A 22 ASN C    ? ? ? ? . 2KJR ? 
146  ? 1 1 22 ASN CA   ? ? 53.5  0.2  ? 1 ? ? . A 22 ASN CA   ? ? ? ? . 2KJR ? 
147  ? 1 1 22 ASN CB   ? ? 43.0  0.2  ? 1 ? ? . A 22 ASN CB   ? ? ? ? . 2KJR ? 
148  ? 1 1 22 ASN CG   ? ? 175.5 0.2  ? 1 ? ? . A 22 ASN CG   ? ? ? ? . 2KJR ? 
149  ? 1 1 22 ASN N    ? ? 116.1 0.2  ? 1 ? ? . A 22 ASN N    ? ? ? ? . 2KJR ? 
150  ? 1 1 22 ASN ND2  ? ? 114.5 0.2  ? 1 ? ? . A 22 ASN ND2  ? ? ? ? . 2KJR ? 
151  ? 1 1 23 SER H    ? ? 8.20  0.02 ? 1 ? ? . A 23 SER H    ? ? ? ? . 2KJR ? 
152  ? 1 1 23 SER HA   ? ? 4.37  0.02 ? 1 ? ? . A 23 SER HA   ? ? ? ? . 2KJR ? 
153  ? 1 1 23 SER HB2  ? ? 3.74  0.02 ? 2 ? ? . A 23 SER HB2  ? ? ? ? . 2KJR ? 
154  ? 1 1 23 SER HB3  ? ? 4.28  0.02 ? 2 ? ? . A 23 SER HB3  ? ? ? ? . 2KJR ? 
155  ? 1 1 23 SER CA   ? ? 59.7  0.2  ? 1 ? ? . A 23 SER CA   ? ? ? ? . 2KJR ? 
156  ? 1 1 23 SER CB   ? ? 64.5  0.2  ? 1 ? ? . A 23 SER CB   ? ? ? ? . 2KJR ? 
157  ? 1 1 23 SER N    ? ? 111.8 0.2  ? 1 ? ? . A 23 SER N    ? ? ? ? . 2KJR ? 
158  ? 1 1 24 HIS H    ? ? 9.07  0.02 ? 1 ? ? . A 24 HIS H    ? ? ? ? . 2KJR ? 
159  ? 1 1 24 HIS HA   ? ? 4.79  0.02 ? 1 ? ? . A 24 HIS HA   ? ? ? ? . 2KJR ? 
160  ? 1 1 24 HIS HB2  ? ? 3.09  0.02 ? 2 ? ? . A 24 HIS HB2  ? ? ? ? . 2KJR ? 
161  ? 1 1 24 HIS HB3  ? ? 3.25  0.02 ? 2 ? ? . A 24 HIS HB3  ? ? ? ? . 2KJR ? 
162  ? 1 1 24 HIS HD2  ? ? 7.00  0.02 ? 1 ? ? . A 24 HIS HD2  ? ? ? ? . 2KJR ? 
163  ? 1 1 24 HIS HE1  ? ? 7.14  0.02 ? 1 ? ? . A 24 HIS HE1  ? ? ? ? . 2KJR ? 
164  ? 1 1 24 HIS C    ? ? 175.1 0.2  ? 1 ? ? . A 24 HIS C    ? ? ? ? . 2KJR ? 
165  ? 1 1 24 HIS CA   ? ? 57.0  0.2  ? 1 ? ? . A 24 HIS CA   ? ? ? ? . 2KJR ? 
166  ? 1 1 24 HIS CB   ? ? 31.3  0.2  ? 1 ? ? . A 24 HIS CB   ? ? ? ? . 2KJR ? 
167  ? 1 1 24 HIS CD2  ? ? 119.2 0.2  ? 1 ? ? . A 24 HIS CD2  ? ? ? ? . 2KJR ? 
168  ? 1 1 24 HIS CE1  ? ? 137.7 0.2  ? 1 ? ? . A 24 HIS CE1  ? ? ? ? . 2KJR ? 
169  ? 1 1 24 HIS N    ? ? 121.9 0.2  ? 1 ? ? . A 24 HIS N    ? ? ? ? . 2KJR ? 
170  ? 1 1 24 HIS NE2  ? ? 175.8 0.2  ? 1 ? ? . A 24 HIS NE2  ? ? ? ? . 2KJR ? 
171  ? 1 1 25 ASN H    ? ? 8.42  0.02 ? 1 ? ? . A 25 ASN H    ? ? ? ? . 2KJR ? 
172  ? 1 1 25 ASN HA   ? ? 4.71  0.02 ? 1 ? ? . A 25 ASN HA   ? ? ? ? . 2KJR ? 
173  ? 1 1 25 ASN HB2  ? ? 2.92  0.02 ? 2 ? ? . A 25 ASN HB2  ? ? ? ? . 2KJR ? 
174  ? 1 1 25 ASN HB3  ? ? 3.05  0.02 ? 2 ? ? . A 25 ASN HB3  ? ? ? ? . 2KJR ? 
175  ? 1 1 25 ASN HD21 ? ? 7.67  0.02 ? 1 ? ? . A 25 ASN HD21 ? ? ? ? . 2KJR ? 
176  ? 1 1 25 ASN HD22 ? ? 7.14  0.02 ? 1 ? ? . A 25 ASN HD22 ? ? ? ? . 2KJR ? 
177  ? 1 1 25 ASN C    ? ? 173.9 0.2  ? 1 ? ? . A 25 ASN C    ? ? ? ? . 2KJR ? 
178  ? 1 1 25 ASN CA   ? ? 52.8  0.2  ? 1 ? ? . A 25 ASN CA   ? ? ? ? . 2KJR ? 
179  ? 1 1 25 ASN CB   ? ? 39.5  0.2  ? 1 ? ? . A 25 ASN CB   ? ? ? ? . 2KJR ? 
180  ? 1 1 25 ASN CG   ? ? 176.6 0.2  ? 1 ? ? . A 25 ASN CG   ? ? ? ? . 2KJR ? 
181  ? 1 1 25 ASN N    ? ? 119.3 0.2  ? 1 ? ? . A 25 ASN N    ? ? ? ? . 2KJR ? 
182  ? 1 1 25 ASN ND2  ? ? 114.4 0.2  ? 1 ? ? . A 25 ASN ND2  ? ? ? ? . 2KJR ? 
183  ? 1 1 26 ASP H    ? ? 8.13  0.02 ? 1 ? ? . A 26 ASP H    ? ? ? ? . 2KJR ? 
184  ? 1 1 26 ASP HA   ? ? 4.66  0.02 ? 1 ? ? . A 26 ASP HA   ? ? ? ? . 2KJR ? 
185  ? 1 1 26 ASP HB2  ? ? 2.71  0.02 ? 2 ? ? . A 26 ASP HB2  ? ? ? ? . 2KJR ? 
186  ? 1 1 26 ASP HB3  ? ? 2.71  0.02 ? 2 ? ? . A 26 ASP HB3  ? ? ? ? . 2KJR ? 
187  ? 1 1 26 ASP C    ? ? 176.3 0.2  ? 1 ? ? . A 26 ASP C    ? ? ? ? . 2KJR ? 
188  ? 1 1 26 ASP CA   ? ? 53.6  0.2  ? 1 ? ? . A 26 ASP CA   ? ? ? ? . 2KJR ? 
189  ? 1 1 26 ASP CB   ? ? 40.9  0.2  ? 1 ? ? . A 26 ASP CB   ? ? ? ? . 2KJR ? 
190  ? 1 1 26 ASP N    ? ? 115.8 0.2  ? 1 ? ? . A 26 ASP N    ? ? ? ? . 2KJR ? 
191  ? 1 1 27 ALA H    ? ? 8.33  0.02 ? 1 ? ? . A 27 ALA H    ? ? ? ? . 2KJR ? 
192  ? 1 1 27 ALA HA   ? ? 4.21  0.02 ? 1 ? ? . A 27 ALA HA   ? ? ? ? . 2KJR ? 
193  ? 1 1 27 ALA HB1  ? ? 1.28  0.02 ? 1 ? ? . A 27 ALA HB1  ? ? ? ? . 2KJR ? 
194  ? 1 1 27 ALA HB2  ? ? 1.28  0.02 ? 1 ? ? . A 27 ALA HB2  ? ? ? ? . 2KJR ? 
195  ? 1 1 27 ALA HB3  ? ? 1.28  0.02 ? 1 ? ? . A 27 ALA HB3  ? ? ? ? . 2KJR ? 
196  ? 1 1 27 ALA C    ? ? 178.5 0.2  ? 1 ? ? . A 27 ALA C    ? ? ? ? . 2KJR ? 
197  ? 1 1 27 ALA CA   ? ? 53.1  0.2  ? 1 ? ? . A 27 ALA CA   ? ? ? ? . 2KJR ? 
198  ? 1 1 27 ALA CB   ? ? 19.2  0.2  ? 1 ? ? . A 27 ALA CB   ? ? ? ? . 2KJR ? 
199  ? 1 1 27 ALA N    ? ? 124.5 0.2  ? 1 ? ? . A 27 ALA N    ? ? ? ? . 2KJR ? 
200  ? 1 1 28 VAL H    ? ? 8.31  0.02 ? 1 ? ? . A 28 VAL H    ? ? ? ? . 2KJR ? 
201  ? 1 1 28 VAL HA   ? ? 4.36  0.02 ? 1 ? ? . A 28 VAL HA   ? ? ? ? . 2KJR ? 
202  ? 1 1 28 VAL HB   ? ? 1.59  0.02 ? 1 ? ? . A 28 VAL HB   ? ? ? ? . 2KJR ? 
203  ? 1 1 28 VAL HG11 ? ? 0.20  0.02 ? 1 ? ? . A 28 VAL HG11 ? ? ? ? . 2KJR ? 
204  ? 1 1 28 VAL HG12 ? ? 0.20  0.02 ? 1 ? ? . A 28 VAL HG12 ? ? ? ? . 2KJR ? 
205  ? 1 1 28 VAL HG13 ? ? 0.20  0.02 ? 1 ? ? . A 28 VAL HG13 ? ? ? ? . 2KJR ? 
206  ? 1 1 28 VAL HG21 ? ? 0.75  0.02 ? 1 ? ? . A 28 VAL HG21 ? ? ? ? . 2KJR ? 
207  ? 1 1 28 VAL HG22 ? ? 0.75  0.02 ? 1 ? ? . A 28 VAL HG22 ? ? ? ? . 2KJR ? 
208  ? 1 1 28 VAL HG23 ? ? 0.75  0.02 ? 1 ? ? . A 28 VAL HG23 ? ? ? ? . 2KJR ? 
209  ? 1 1 28 VAL CA   ? ? 61.0  0.2  ? 1 ? ? . A 28 VAL CA   ? ? ? ? . 2KJR ? 
210  ? 1 1 28 VAL CB   ? ? 35.0  0.2  ? 1 ? ? . A 28 VAL CB   ? ? ? ? . 2KJR ? 
211  ? 1 1 28 VAL CG1  ? ? 20.8  0.02 ? 1 ? ? . A 28 VAL CG1  ? ? ? ? . 2KJR ? 
212  ? 1 1 28 VAL CG2  ? ? 21.6  0.02 ? 1 ? ? . A 28 VAL CG2  ? ? ? ? . 2KJR ? 
213  ? 1 1 28 VAL N    ? ? 124.5 0.2  ? 1 ? ? . A 28 VAL N    ? ? ? ? . 2KJR ? 
214  ? 1 1 29 ALA H    ? ? 8.46  0.02 ? 1 ? ? . A 29 ALA H    ? ? ? ? . 2KJR ? 
215  ? 1 1 29 ALA HA   ? ? 4.59  0.02 ? 1 ? ? . A 29 ALA HA   ? ? ? ? . 2KJR ? 
216  ? 1 1 29 ALA HB1  ? ? 1.23  0.02 ? 1 ? ? . A 29 ALA HB1  ? ? ? ? . 2KJR ? 
217  ? 1 1 29 ALA HB2  ? ? 1.23  0.02 ? 1 ? ? . A 29 ALA HB2  ? ? ? ? . 2KJR ? 
218  ? 1 1 29 ALA HB3  ? ? 1.23  0.02 ? 1 ? ? . A 29 ALA HB3  ? ? ? ? . 2KJR ? 
219  ? 1 1 29 ALA C    ? ? 175.8 0.2  ? 1 ? ? . A 29 ALA C    ? ? ? ? . 2KJR ? 
220  ? 1 1 29 ALA CA   ? ? 50.4  0.2  ? 1 ? ? . A 29 ALA CA   ? ? ? ? . 2KJR ? 
221  ? 1 1 29 ALA CB   ? ? 20.1  0.2  ? 1 ? ? . A 29 ALA CB   ? ? ? ? . 2KJR ? 
222  ? 1 1 30 PHE H    ? ? 8.64  0.02 ? 1 ? ? . A 30 PHE H    ? ? ? ? . 2KJR ? 
223  ? 1 1 30 PHE HA   ? ? 4.87  0.02 ? 1 ? ? . A 30 PHE HA   ? ? ? ? . 2KJR ? 
224  ? 1 1 30 PHE HB2  ? ? 2.85  0.02 ? 2 ? ? . A 30 PHE HB2  ? ? ? ? . 2KJR ? 
225  ? 1 1 30 PHE HB3  ? ? 3.02  0.02 ? 2 ? ? . A 30 PHE HB3  ? ? ? ? . 2KJR ? 
226  ? 1 1 30 PHE HD1  ? ? 7.21  0.02 ? 4 ? ? . A 30 PHE HD1  ? ? ? ? . 2KJR ? 
227  ? 1 1 30 PHE HD2  ? ? 7.21  0.02 ? 4 ? ? . A 30 PHE HD2  ? ? ? ? . 2KJR ? 
228  ? 1 1 30 PHE HE1  ? ? 7.21  0.02 ? 4 ? ? . A 30 PHE HE1  ? ? ? ? . 2KJR ? 
229  ? 1 1 30 PHE HE2  ? ? 7.21  0.02 ? 4 ? ? . A 30 PHE HE2  ? ? ? ? . 2KJR ? 
230  ? 1 1 30 PHE HZ   ? ? 7.21  0.02 ? 1 ? ? . A 30 PHE HZ   ? ? ? ? . 2KJR ? 
231  ? 1 1 30 PHE C    ? ? 175.8 0.2  ? 1 ? ? . A 30 PHE C    ? ? ? ? . 2KJR ? 
232  ? 1 1 30 PHE CA   ? ? 57.3  0.2  ? 1 ? ? . A 30 PHE CA   ? ? ? ? . 2KJR ? 
233  ? 1 1 30 PHE CB   ? ? 41.6  0.2  ? 1 ? ? . A 30 PHE CB   ? ? ? ? . 2KJR ? 
234  ? 1 1 30 PHE CD1  ? ? 131.8 0.02 ? 4 ? ? . A 30 PHE CD1  ? ? ? ? . 2KJR ? 
235  ? 1 1 30 PHE CD2  ? ? 131.8 0.02 ? 4 ? ? . A 30 PHE CD2  ? ? ? ? . 2KJR ? 
236  ? 1 1 30 PHE CE1  ? ? 131.8 0.02 ? 4 ? ? . A 30 PHE CE1  ? ? ? ? . 2KJR ? 
237  ? 1 1 30 PHE CE2  ? ? 131.8 0.02 ? 4 ? ? . A 30 PHE CE2  ? ? ? ? . 2KJR ? 
238  ? 1 1 30 PHE CZ   ? ? 129.8 0.2  ? 1 ? ? . A 30 PHE CZ   ? ? ? ? . 2KJR ? 
239  ? 1 1 30 PHE N    ? ? 122.1 0.2  ? 1 ? ? . A 30 PHE N    ? ? ? ? . 2KJR ? 
240  ? 1 1 31 GLU H    ? ? 8.67  0.02 ? 1 ? ? . A 31 GLU H    ? ? ? ? . 2KJR ? 
241  ? 1 1 31 GLU HA   ? ? 3.53  0.02 ? 1 ? ? . A 31 GLU HA   ? ? ? ? . 2KJR ? 
242  ? 1 1 31 GLU HB2  ? ? 1.97  0.02 ? 2 ? ? . A 31 GLU HB2  ? ? ? ? . 2KJR ? 
243  ? 1 1 31 GLU HB3  ? ? 2.05  0.02 ? 2 ? ? . A 31 GLU HB3  ? ? ? ? . 2KJR ? 
244  ? 1 1 31 GLU HG2  ? ? 2.06  0.02 ? 2 ? ? . A 31 GLU HG2  ? ? ? ? . 2KJR ? 
245  ? 1 1 31 GLU HG3  ? ? 2.14  0.02 ? 2 ? ? . A 31 GLU HG3  ? ? ? ? . 2KJR ? 
246  ? 1 1 31 GLU C    ? ? 174.7 0.2  ? 1 ? ? . A 31 GLU C    ? ? ? ? . 2KJR ? 
247  ? 1 1 31 GLU CA   ? ? 57.2  0.2  ? 1 ? ? . A 31 GLU CA   ? ? ? ? . 2KJR ? 
248  ? 1 1 31 GLU CB   ? ? 27.6  0.2  ? 1 ? ? . A 31 GLU CB   ? ? ? ? . 2KJR ? 
249  ? 1 1 31 GLU CG   ? ? 37.2  0.2  ? 1 ? ? . A 31 GLU CG   ? ? ? ? . 2KJR ? 
250  ? 1 1 31 GLU N    ? ? 118.9 0.2  ? 1 ? ? . A 31 GLU N    ? ? ? ? . 2KJR ? 
251  ? 1 1 32 VAL H    ? ? 9.10  0.02 ? 1 ? ? . A 32 VAL H    ? ? ? ? . 2KJR ? 
252  ? 1 1 32 VAL HA   ? ? 3.77  0.02 ? 1 ? ? . A 32 VAL HA   ? ? ? ? . 2KJR ? 
253  ? 1 1 32 VAL HB   ? ? 1.91  0.02 ? 1 ? ? . A 32 VAL HB   ? ? ? ? . 2KJR ? 
254  ? 1 1 32 VAL HG11 ? ? 0.77  0.02 ? 1 ? ? . A 32 VAL HG11 ? ? ? ? . 2KJR ? 
255  ? 1 1 32 VAL HG12 ? ? 0.77  0.02 ? 1 ? ? . A 32 VAL HG12 ? ? ? ? . 2KJR ? 
256  ? 1 1 32 VAL HG13 ? ? 0.77  0.02 ? 1 ? ? . A 32 VAL HG13 ? ? ? ? . 2KJR ? 
257  ? 1 1 32 VAL HG21 ? ? 0.69  0.02 ? 1 ? ? . A 32 VAL HG21 ? ? ? ? . 2KJR ? 
258  ? 1 1 32 VAL HG22 ? ? 0.69  0.02 ? 1 ? ? . A 32 VAL HG22 ? ? ? ? . 2KJR ? 
259  ? 1 1 32 VAL HG23 ? ? 0.69  0.02 ? 1 ? ? . A 32 VAL HG23 ? ? ? ? . 2KJR ? 
260  ? 1 1 32 VAL C    ? ? 175.4 0.2  ? 1 ? ? . A 32 VAL C    ? ? ? ? . 2KJR ? 
261  ? 1 1 32 VAL CA   ? ? 62.9  0.2  ? 1 ? ? . A 32 VAL CA   ? ? ? ? . 2KJR ? 
262  ? 1 1 32 VAL CB   ? ? 32.2  0.2  ? 1 ? ? . A 32 VAL CB   ? ? ? ? . 2KJR ? 
263  ? 1 1 32 VAL CG1  ? ? 22.0  0.02 ? 1 ? ? . A 32 VAL CG1  ? ? ? ? . 2KJR ? 
264  ? 1 1 32 VAL CG2  ? ? 20.8  0.02 ? 1 ? ? . A 32 VAL CG2  ? ? ? ? . 2KJR ? 
265  ? 1 1 32 VAL N    ? ? 122.3 0.2  ? 1 ? ? . A 32 VAL N    ? ? ? ? . 2KJR ? 
266  ? 1 1 33 LYS H    ? ? 8.33  0.02 ? 1 ? ? . A 33 LYS H    ? ? ? ? . 2KJR ? 
267  ? 1 1 33 LYS HA   ? ? 4.98  0.02 ? 1 ? ? . A 33 LYS HA   ? ? ? ? . 2KJR ? 
268  ? 1 1 33 LYS HB2  ? ? 1.51  0.02 ? 2 ? ? . A 33 LYS HB2  ? ? ? ? . 2KJR ? 
269  ? 1 1 33 LYS HB3  ? ? 1.51  0.02 ? 2 ? ? . A 33 LYS HB3  ? ? ? ? . 2KJR ? 
270  ? 1 1 33 LYS HD2  ? ? 1.24  0.02 ? 2 ? ? . A 33 LYS HD2  ? ? ? ? . 2KJR ? 
271  ? 1 1 33 LYS HD3  ? ? 1.24  0.02 ? 2 ? ? . A 33 LYS HD3  ? ? ? ? . 2KJR ? 
272  ? 1 1 33 LYS HE2  ? ? 2.26  0.02 ? 2 ? ? . A 33 LYS HE2  ? ? ? ? . 2KJR ? 
273  ? 1 1 33 LYS HE3  ? ? 2.26  0.02 ? 2 ? ? . A 33 LYS HE3  ? ? ? ? . 2KJR ? 
274  ? 1 1 33 LYS HG2  ? ? 1.21  0.02 ? 2 ? ? . A 33 LYS HG2  ? ? ? ? . 2KJR ? 
275  ? 1 1 33 LYS HG3  ? ? 0.97  0.02 ? 2 ? ? . A 33 LYS HG3  ? ? ? ? . 2KJR ? 
276  ? 1 1 33 LYS C    ? ? 176.3 0.2  ? 1 ? ? . A 33 LYS C    ? ? ? ? . 2KJR ? 
277  ? 1 1 33 LYS CA   ? ? 55.7  0.2  ? 1 ? ? . A 33 LYS CA   ? ? ? ? . 2KJR ? 
278  ? 1 1 33 LYS CB   ? ? 33.5  0.2  ? 1 ? ? . A 33 LYS CB   ? ? ? ? . 2KJR ? 
279  ? 1 1 33 LYS CD   ? ? 29.4  0.2  ? 1 ? ? . A 33 LYS CD   ? ? ? ? . 2KJR ? 
280  ? 1 1 33 LYS CE   ? ? 41.3  0.2  ? 1 ? ? . A 33 LYS CE   ? ? ? ? . 2KJR ? 
281  ? 1 1 33 LYS CG   ? ? 25.4  0.2  ? 1 ? ? . A 33 LYS CG   ? ? ? ? . 2KJR ? 
282  ? 1 1 33 LYS N    ? ? 128.3 0.2  ? 1 ? ? . A 33 LYS N    ? ? ? ? . 2KJR ? 
283  ? 1 1 34 LEU H    ? ? 9.14  0.02 ? 1 ? ? . A 34 LEU H    ? ? ? ? . 2KJR ? 
284  ? 1 1 34 LEU HA   ? ? 4.75  0.02 ? 1 ? ? . A 34 LEU HA   ? ? ? ? . 2KJR ? 
285  ? 1 1 34 LEU HB2  ? ? 1.19  0.02 ? 2 ? ? . A 34 LEU HB2  ? ? ? ? . 2KJR ? 
286  ? 1 1 34 LEU HB3  ? ? 1.43  0.02 ? 2 ? ? . A 34 LEU HB3  ? ? ? ? . 2KJR ? 
287  ? 1 1 34 LEU HD11 ? ? 0.59  0.02 ? 1 ? ? . A 34 LEU HD11 ? ? ? ? . 2KJR ? 
288  ? 1 1 34 LEU HD12 ? ? 0.59  0.02 ? 1 ? ? . A 34 LEU HD12 ? ? ? ? . 2KJR ? 
289  ? 1 1 34 LEU HD13 ? ? 0.59  0.02 ? 1 ? ? . A 34 LEU HD13 ? ? ? ? . 2KJR ? 
290  ? 1 1 34 LEU HD21 ? ? 0.70  0.02 ? 1 ? ? . A 34 LEU HD21 ? ? ? ? . 2KJR ? 
291  ? 1 1 34 LEU HD22 ? ? 0.70  0.02 ? 1 ? ? . A 34 LEU HD22 ? ? ? ? . 2KJR ? 
292  ? 1 1 34 LEU HD23 ? ? 0.70  0.02 ? 1 ? ? . A 34 LEU HD23 ? ? ? ? . 2KJR ? 
293  ? 1 1 34 LEU HG   ? ? 1.41  0.02 ? 1 ? ? . A 34 LEU HG   ? ? ? ? . 2KJR ? 
294  ? 1 1 34 LEU C    ? ? 175.0 0.2  ? 1 ? ? . A 34 LEU C    ? ? ? ? . 2KJR ? 
295  ? 1 1 34 LEU CA   ? ? 52.9  0.2  ? 1 ? ? . A 34 LEU CA   ? ? ? ? . 2KJR ? 
296  ? 1 1 34 LEU CB   ? ? 46.7  0.2  ? 1 ? ? . A 34 LEU CB   ? ? ? ? . 2KJR ? 
297  ? 1 1 34 LEU CD1  ? ? 27.5  0.02 ? 1 ? ? . A 34 LEU CD1  ? ? ? ? . 2KJR ? 
298  ? 1 1 34 LEU CD2  ? ? 23.0  0.02 ? 1 ? ? . A 34 LEU CD2  ? ? ? ? . 2KJR ? 
299  ? 1 1 34 LEU CG   ? ? 26.1  0.2  ? 1 ? ? . A 34 LEU CG   ? ? ? ? . 2KJR ? 
300  ? 1 1 34 LEU N    ? ? 126.7 0.2  ? 1 ? ? . A 34 LEU N    ? ? ? ? . 2KJR ? 
301  ? 1 1 35 ALA H    ? ? 8.65  0.02 ? 1 ? ? . A 35 ALA H    ? ? ? ? . 2KJR ? 
302  ? 1 1 35 ALA HA   ? ? 4.10  0.02 ? 1 ? ? . A 35 ALA HA   ? ? ? ? . 2KJR ? 
303  ? 1 1 35 ALA HB1  ? ? 1.34  0.02 ? 1 ? ? . A 35 ALA HB1  ? ? ? ? . 2KJR ? 
304  ? 1 1 35 ALA HB2  ? ? 1.34  0.02 ? 1 ? ? . A 35 ALA HB2  ? ? ? ? . 2KJR ? 
305  ? 1 1 35 ALA HB3  ? ? 1.34  0.02 ? 1 ? ? . A 35 ALA HB3  ? ? ? ? . 2KJR ? 
306  ? 1 1 35 ALA C    ? ? 178.0 0.2  ? 1 ? ? . A 35 ALA C    ? ? ? ? . 2KJR ? 
307  ? 1 1 35 ALA CA   ? ? 52.3  0.2  ? 1 ? ? . A 35 ALA CA   ? ? ? ? . 2KJR ? 
308  ? 1 1 35 ALA CB   ? ? 19.1  0.2  ? 1 ? ? . A 35 ALA CB   ? ? ? ? . 2KJR ? 
309  ? 1 1 35 ALA N    ? ? 126.6 0.2  ? 1 ? ? . A 35 ALA N    ? ? ? ? . 2KJR ? 
310  ? 1 1 36 LYS H    ? ? 8.23  0.02 ? 1 ? ? . A 36 LYS H    ? ? ? ? . 2KJR ? 
311  ? 1 1 36 LYS HA   ? ? 3.71  0.02 ? 1 ? ? . A 36 LYS HA   ? ? ? ? . 2KJR ? 
312  ? 1 1 36 LYS HB2  ? ? 1.61  0.02 ? 2 ? ? . A 36 LYS HB2  ? ? ? ? . 2KJR ? 
313  ? 1 1 36 LYS HB3  ? ? 1.77  0.02 ? 2 ? ? . A 36 LYS HB3  ? ? ? ? . 2KJR ? 
314  ? 1 1 36 LYS HD2  ? ? 1.63  0.02 ? 2 ? ? . A 36 LYS HD2  ? ? ? ? . 2KJR ? 
315  ? 1 1 36 LYS HD3  ? ? 1.63  0.02 ? 2 ? ? . A 36 LYS HD3  ? ? ? ? . 2KJR ? 
316  ? 1 1 36 LYS HE2  ? ? 2.71  0.02 ? 2 ? ? . A 36 LYS HE2  ? ? ? ? . 2KJR ? 
317  ? 1 1 36 LYS HE3  ? ? 2.71  0.02 ? 2 ? ? . A 36 LYS HE3  ? ? ? ? . 2KJR ? 
318  ? 1 1 36 LYS HG2  ? ? 1.23  0.02 ? 2 ? ? . A 36 LYS HG2  ? ? ? ? . 2KJR ? 
319  ? 1 1 36 LYS HG3  ? ? 1.28  0.02 ? 2 ? ? . A 36 LYS HG3  ? ? ? ? . 2KJR ? 
320  ? 1 1 36 LYS C    ? ? 176.0 0.2  ? 1 ? ? . A 36 LYS C    ? ? ? ? . 2KJR ? 
321  ? 1 1 36 LYS CA   ? ? 59.8  0.2  ? 1 ? ? . A 36 LYS CA   ? ? ? ? . 2KJR ? 
322  ? 1 1 36 LYS CB   ? ? 33.2  0.2  ? 1 ? ? . A 36 LYS CB   ? ? ? ? . 2KJR ? 
323  ? 1 1 36 LYS CD   ? ? 29.8  0.2  ? 1 ? ? . A 36 LYS CD   ? ? ? ? . 2KJR ? 
324  ? 1 1 36 LYS CE   ? ? 42.3  0.2  ? 1 ? ? . A 36 LYS CE   ? ? ? ? . 2KJR ? 
325  ? 1 1 36 LYS CG   ? ? 27.9  0.2  ? 1 ? ? . A 36 LYS CG   ? ? ? ? . 2KJR ? 
326  ? 1 1 36 LYS N    ? ? 119.2 0.2  ? 1 ? ? . A 36 LYS N    ? ? ? ? . 2KJR ? 
327  ? 1 1 37 ASP H    ? ? 8.06  0.02 ? 1 ? ? . A 37 ASP H    ? ? ? ? . 2KJR ? 
328  ? 1 1 37 ASP HA   ? ? 4.47  0.02 ? 1 ? ? . A 37 ASP HA   ? ? ? ? . 2KJR ? 
329  ? 1 1 37 ASP HB2  ? ? 2.42  0.02 ? 2 ? ? . A 37 ASP HB2  ? ? ? ? . 2KJR ? 
330  ? 1 1 37 ASP HB3  ? ? 2.84  0.02 ? 2 ? ? . A 37 ASP HB3  ? ? ? ? . 2KJR ? 
331  ? 1 1 37 ASP C    ? ? 176.8 0.2  ? 1 ? ? . A 37 ASP C    ? ? ? ? . 2KJR ? 
332  ? 1 1 37 ASP CA   ? ? 53.0  0.2  ? 1 ? ? . A 37 ASP CA   ? ? ? ? . 2KJR ? 
333  ? 1 1 37 ASP CB   ? ? 39.7  0.2  ? 1 ? ? . A 37 ASP CB   ? ? ? ? . 2KJR ? 
334  ? 1 1 37 ASP N    ? ? 112.7 0.2  ? 1 ? ? . A 37 ASP N    ? ? ? ? . 2KJR ? 
335  ? 1 1 38 LEU H    ? ? 7.17  0.02 ? 1 ? ? . A 38 LEU H    ? ? ? ? . 2KJR ? 
336  ? 1 1 38 LEU HA   ? ? 4.28  0.02 ? 1 ? ? . A 38 LEU HA   ? ? ? ? . 2KJR ? 
337  ? 1 1 38 LEU HB2  ? ? 1.63  0.02 ? 2 ? ? . A 38 LEU HB2  ? ? ? ? . 2KJR ? 
338  ? 1 1 38 LEU HB3  ? ? 1.70  0.02 ? 2 ? ? . A 38 LEU HB3  ? ? ? ? . 2KJR ? 
339  ? 1 1 38 LEU HD11 ? ? 0.99  0.02 ? 1 ? ? . A 38 LEU HD11 ? ? ? ? . 2KJR ? 
340  ? 1 1 38 LEU HD12 ? ? 0.99  0.02 ? 1 ? ? . A 38 LEU HD12 ? ? ? ? . 2KJR ? 
341  ? 1 1 38 LEU HD13 ? ? 0.99  0.02 ? 1 ? ? . A 38 LEU HD13 ? ? ? ? . 2KJR ? 
342  ? 1 1 38 LEU HD21 ? ? 0.87  0.02 ? 1 ? ? . A 38 LEU HD21 ? ? ? ? . 2KJR ? 
343  ? 1 1 38 LEU HD22 ? ? 0.87  0.02 ? 1 ? ? . A 38 LEU HD22 ? ? ? ? . 2KJR ? 
344  ? 1 1 38 LEU HD23 ? ? 0.87  0.02 ? 1 ? ? . A 38 LEU HD23 ? ? ? ? . 2KJR ? 
345  ? 1 1 38 LEU HG   ? ? 2.03  0.02 ? 1 ? ? . A 38 LEU HG   ? ? ? ? . 2KJR ? 
346  ? 1 1 38 LEU C    ? ? 177.6 0.2  ? 1 ? ? . A 38 LEU C    ? ? ? ? . 2KJR ? 
347  ? 1 1 38 LEU CA   ? ? 55.8  0.2  ? 1 ? ? . A 38 LEU CA   ? ? ? ? . 2KJR ? 
348  ? 1 1 38 LEU CB   ? ? 43.9  0.2  ? 1 ? ? . A 38 LEU CB   ? ? ? ? . 2KJR ? 
349  ? 1 1 38 LEU CD1  ? ? 26.6  0.02 ? 1 ? ? . A 38 LEU CD1  ? ? ? ? . 2KJR ? 
350  ? 1 1 38 LEU CD2  ? ? 24.6  0.02 ? 1 ? ? . A 38 LEU CD2  ? ? ? ? . 2KJR ? 
351  ? 1 1 38 LEU CG   ? ? 26.8  0.2  ? 1 ? ? . A 38 LEU CG   ? ? ? ? . 2KJR ? 
352  ? 1 1 38 LEU N    ? ? 122.1 0.2  ? 1 ? ? . A 38 LEU N    ? ? ? ? . 2KJR ? 
353  ? 1 1 39 THR H    ? ? 8.43  0.02 ? 1 ? ? . A 39 THR H    ? ? ? ? . 2KJR ? 
354  ? 1 1 39 THR HA   ? ? 5.01  0.02 ? 1 ? ? . A 39 THR HA   ? ? ? ? . 2KJR ? 
355  ? 1 1 39 THR HB   ? ? 4.68  0.02 ? 1 ? ? . A 39 THR HB   ? ? ? ? . 2KJR ? 
356  ? 1 1 39 THR HG1  ? ? 5.71  0.02 ? 1 ? ? . A 39 THR HG1  ? ? ? ? . 2KJR ? 
357  ? 1 1 39 THR HG21 ? ? 1.26  0.02 ? 1 ? ? . A 39 THR HG21 ? ? ? ? . 2KJR ? 
358  ? 1 1 39 THR HG22 ? ? 1.26  0.02 ? 1 ? ? . A 39 THR HG22 ? ? ? ? . 2KJR ? 
359  ? 1 1 39 THR HG23 ? ? 1.26  0.02 ? 1 ? ? . A 39 THR HG23 ? ? ? ? . 2KJR ? 
360  ? 1 1 39 THR C    ? ? 176.5 0.2  ? 1 ? ? . A 39 THR C    ? ? ? ? . 2KJR ? 
361  ? 1 1 39 THR CA   ? ? 60.9  0.2  ? 1 ? ? . A 39 THR CA   ? ? ? ? . 2KJR ? 
362  ? 1 1 39 THR CB   ? ? 71.2  0.2  ? 1 ? ? . A 39 THR CB   ? ? ? ? . 2KJR ? 
363  ? 1 1 39 THR CG2  ? ? 22.2  0.2  ? 1 ? ? . A 39 THR CG2  ? ? ? ? . 2KJR ? 
364  ? 1 1 39 THR N    ? ? 112.8 0.2  ? 1 ? ? . A 39 THR N    ? ? ? ? . 2KJR ? 
365  ? 1 1 40 VAL H    ? ? 8.74  0.02 ? 1 ? ? . A 40 VAL H    ? ? ? ? . 2KJR ? 
366  ? 1 1 40 VAL HA   ? ? 3.53  0.02 ? 1 ? ? . A 40 VAL HA   ? ? ? ? . 2KJR ? 
367  ? 1 1 40 VAL HB   ? ? 2.45  0.02 ? 1 ? ? . A 40 VAL HB   ? ? ? ? . 2KJR ? 
368  ? 1 1 40 VAL HG11 ? ? 0.85  0.02 ? 1 ? ? . A 40 VAL HG11 ? ? ? ? . 2KJR ? 
369  ? 1 1 40 VAL HG12 ? ? 0.85  0.02 ? 1 ? ? . A 40 VAL HG12 ? ? ? ? . 2KJR ? 
370  ? 1 1 40 VAL HG13 ? ? 0.85  0.02 ? 1 ? ? . A 40 VAL HG13 ? ? ? ? . 2KJR ? 
371  ? 1 1 40 VAL HG21 ? ? 1.14  0.02 ? 1 ? ? . A 40 VAL HG21 ? ? ? ? . 2KJR ? 
372  ? 1 1 40 VAL HG22 ? ? 1.14  0.02 ? 1 ? ? . A 40 VAL HG22 ? ? ? ? . 2KJR ? 
373  ? 1 1 40 VAL HG23 ? ? 1.14  0.02 ? 1 ? ? . A 40 VAL HG23 ? ? ? ? . 2KJR ? 
374  ? 1 1 40 VAL C    ? ? 178.2 0.2  ? 1 ? ? . A 40 VAL C    ? ? ? ? . 2KJR ? 
375  ? 1 1 40 VAL CA   ? ? 67.3  0.2  ? 1 ? ? . A 40 VAL CA   ? ? ? ? . 2KJR ? 
376  ? 1 1 40 VAL CB   ? ? 31.6  0.2  ? 1 ? ? . A 40 VAL CB   ? ? ? ? . 2KJR ? 
377  ? 1 1 40 VAL CG1  ? ? 21.7  0.02 ? 1 ? ? . A 40 VAL CG1  ? ? ? ? . 2KJR ? 
378  ? 1 1 40 VAL CG2  ? ? 24.6  0.02 ? 1 ? ? . A 40 VAL CG2  ? ? ? ? . 2KJR ? 
379  ? 1 1 40 VAL N    ? ? 123.6 0.2  ? 1 ? ? . A 40 VAL N    ? ? ? ? . 2KJR ? 
380  ? 1 1 41 ALA H    ? ? 8.52  0.02 ? 1 ? ? . A 41 ALA H    ? ? ? ? . 2KJR ? 
381  ? 1 1 41 ALA HA   ? ? 3.95  0.02 ? 1 ? ? . A 41 ALA HA   ? ? ? ? . 2KJR ? 
382  ? 1 1 41 ALA HB1  ? ? 1.40  0.02 ? 1 ? ? . A 41 ALA HB1  ? ? ? ? . 2KJR ? 
383  ? 1 1 41 ALA HB2  ? ? 1.40  0.02 ? 1 ? ? . A 41 ALA HB2  ? ? ? ? . 2KJR ? 
384  ? 1 1 41 ALA HB3  ? ? 1.40  0.02 ? 1 ? ? . A 41 ALA HB3  ? ? ? ? . 2KJR ? 
385  ? 1 1 41 ALA C    ? ? 180.7 0.2  ? 1 ? ? . A 41 ALA C    ? ? ? ? . 2KJR ? 
386  ? 1 1 41 ALA CA   ? ? 56.1  0.2  ? 1 ? ? . A 41 ALA CA   ? ? ? ? . 2KJR ? 
387  ? 1 1 41 ALA CB   ? ? 18.8  0.2  ? 1 ? ? . A 41 ALA CB   ? ? ? ? . 2KJR ? 
388  ? 1 1 41 ALA N    ? ? 121.4 0.2  ? 1 ? ? . A 41 ALA N    ? ? ? ? . 2KJR ? 
389  ? 1 1 42 GLN H    ? ? 7.74  0.02 ? 1 ? ? . A 42 GLN H    ? ? ? ? . 2KJR ? 
390  ? 1 1 42 GLN HA   ? ? 4.06  0.02 ? 1 ? ? . A 42 GLN HA   ? ? ? ? . 2KJR ? 
391  ? 1 1 42 GLN HB2  ? ? 1.95  0.02 ? 2 ? ? . A 42 GLN HB2  ? ? ? ? . 2KJR ? 
392  ? 1 1 42 GLN HB3  ? ? 2.43  0.02 ? 2 ? ? . A 42 GLN HB3  ? ? ? ? . 2KJR ? 
393  ? 1 1 42 GLN HE21 ? ? 7.49  0.02 ? 1 ? ? . A 42 GLN HE21 ? ? ? ? . 2KJR ? 
394  ? 1 1 42 GLN HE22 ? ? 6.86  0.02 ? 1 ? ? . A 42 GLN HE22 ? ? ? ? . 2KJR ? 
395  ? 1 1 42 GLN HG2  ? ? 2.41  0.02 ? 2 ? ? . A 42 GLN HG2  ? ? ? ? . 2KJR ? 
396  ? 1 1 42 GLN HG3  ? ? 2.45  0.02 ? 2 ? ? . A 42 GLN HG3  ? ? ? ? . 2KJR ? 
397  ? 1 1 42 GLN C    ? ? 180.3 0.2  ? 1 ? ? . A 42 GLN C    ? ? ? ? . 2KJR ? 
398  ? 1 1 42 GLN CA   ? ? 58.6  0.2  ? 1 ? ? . A 42 GLN CA   ? ? ? ? . 2KJR ? 
399  ? 1 1 42 GLN CB   ? ? 29.2  0.2  ? 1 ? ? . A 42 GLN CB   ? ? ? ? . 2KJR ? 
400  ? 1 1 42 GLN CD   ? ? 180.0 0.2  ? 1 ? ? . A 42 GLN CD   ? ? ? ? . 2KJR ? 
401  ? 1 1 42 GLN CG   ? ? 34.6  0.2  ? 1 ? ? . A 42 GLN CG   ? ? ? ? . 2KJR ? 
402  ? 1 1 42 GLN N    ? ? 117.5 0.2  ? 1 ? ? . A 42 GLN N    ? ? ? ? . 2KJR ? 
403  ? 1 1 42 GLN NE2  ? ? 111.1 0.2  ? 1 ? ? . A 42 GLN NE2  ? ? ? ? . 2KJR ? 
404  ? 1 1 43 LEU H    ? ? 9.21  0.02 ? 1 ? ? . A 43 LEU H    ? ? ? ? . 2KJR ? 
405  ? 1 1 43 LEU HA   ? ? 3.94  0.02 ? 1 ? ? . A 43 LEU HA   ? ? ? ? . 2KJR ? 
406  ? 1 1 43 LEU HB2  ? ? 1.42  0.02 ? 2 ? ? . A 43 LEU HB2  ? ? ? ? . 2KJR ? 
407  ? 1 1 43 LEU HB3  ? ? 2.51  0.02 ? 2 ? ? . A 43 LEU HB3  ? ? ? ? . 2KJR ? 
408  ? 1 1 43 LEU HD11 ? ? 0.84  0.02 ? 1 ? ? . A 43 LEU HD11 ? ? ? ? . 2KJR ? 
409  ? 1 1 43 LEU HD12 ? ? 0.84  0.02 ? 1 ? ? . A 43 LEU HD12 ? ? ? ? . 2KJR ? 
410  ? 1 1 43 LEU HD13 ? ? 0.84  0.02 ? 1 ? ? . A 43 LEU HD13 ? ? ? ? . 2KJR ? 
411  ? 1 1 43 LEU HD21 ? ? 0.96  0.02 ? 1 ? ? . A 43 LEU HD21 ? ? ? ? . 2KJR ? 
412  ? 1 1 43 LEU HD22 ? ? 0.96  0.02 ? 1 ? ? . A 43 LEU HD22 ? ? ? ? . 2KJR ? 
413  ? 1 1 43 LEU HD23 ? ? 0.96  0.02 ? 1 ? ? . A 43 LEU HD23 ? ? ? ? . 2KJR ? 
414  ? 1 1 43 LEU HG   ? ? 1.44  0.02 ? 1 ? ? . A 43 LEU HG   ? ? ? ? . 2KJR ? 
415  ? 1 1 43 LEU C    ? ? 178.3 0.2  ? 1 ? ? . A 43 LEU C    ? ? ? ? . 2KJR ? 
416  ? 1 1 43 LEU CA   ? ? 57.9  0.2  ? 1 ? ? . A 43 LEU CA   ? ? ? ? . 2KJR ? 
417  ? 1 1 43 LEU CB   ? ? 41.3  0.2  ? 1 ? ? . A 43 LEU CB   ? ? ? ? . 2KJR ? 
418  ? 1 1 43 LEU CD1  ? ? 24.5  0.02 ? 1 ? ? . A 43 LEU CD1  ? ? ? ? . 2KJR ? 
419  ? 1 1 43 LEU CD2  ? ? 27.8  0.02 ? 1 ? ? . A 43 LEU CD2  ? ? ? ? . 2KJR ? 
420  ? 1 1 43 LEU CG   ? ? 27.2  0.2  ? 1 ? ? . A 43 LEU CG   ? ? ? ? . 2KJR ? 
421  ? 1 1 43 LEU N    ? ? 123.0 0.2  ? 1 ? ? . A 43 LEU N    ? ? ? ? . 2KJR ? 
422  ? 1 1 44 LYS H    ? ? 8.74  0.02 ? 1 ? ? . A 44 LYS H    ? ? ? ? . 2KJR ? 
423  ? 1 1 44 LYS HA   ? ? 3.86  0.02 ? 1 ? ? . A 44 LYS HA   ? ? ? ? . 2KJR ? 
424  ? 1 1 44 LYS HB2  ? ? 1.89  0.02 ? 2 ? ? . A 44 LYS HB2  ? ? ? ? . 2KJR ? 
425  ? 1 1 44 LYS HB3  ? ? 2.00  0.02 ? 2 ? ? . A 44 LYS HB3  ? ? ? ? . 2KJR ? 
426  ? 1 1 44 LYS HD2  ? ? 1.61  0.02 ? 2 ? ? . A 44 LYS HD2  ? ? ? ? . 2KJR ? 
427  ? 1 1 44 LYS HD3  ? ? 1.89  0.02 ? 2 ? ? . A 44 LYS HD3  ? ? ? ? . 2KJR ? 
428  ? 1 1 44 LYS HE2  ? ? 2.69  0.02 ? 2 ? ? . A 44 LYS HE2  ? ? ? ? . 2KJR ? 
429  ? 1 1 44 LYS HE3  ? ? 2.69  0.02 ? 2 ? ? . A 44 LYS HE3  ? ? ? ? . 2KJR ? 
430  ? 1 1 44 LYS HG2  ? ? 1.10  0.02 ? 2 ? ? . A 44 LYS HG2  ? ? ? ? . 2KJR ? 
431  ? 1 1 44 LYS HG3  ? ? 1.74  0.02 ? 2 ? ? . A 44 LYS HG3  ? ? ? ? . 2KJR ? 
432  ? 1 1 44 LYS C    ? ? 178.3 0.2  ? 1 ? ? . A 44 LYS C    ? ? ? ? . 2KJR ? 
433  ? 1 1 44 LYS CA   ? ? 61.1  0.2  ? 1 ? ? . A 44 LYS CA   ? ? ? ? . 2KJR ? 
434  ? 1 1 44 LYS CB   ? ? 32.8  0.2  ? 1 ? ? . A 44 LYS CB   ? ? ? ? . 2KJR ? 
435  ? 1 1 44 LYS CD   ? ? 30.1  0.2  ? 1 ? ? . A 44 LYS CD   ? ? ? ? . 2KJR ? 
436  ? 1 1 44 LYS CE   ? ? 42.5  0.2  ? 1 ? ? . A 44 LYS CE   ? ? ? ? . 2KJR ? 
437  ? 1 1 44 LYS CG   ? ? 26.7  0.2  ? 1 ? ? . A 44 LYS CG   ? ? ? ? . 2KJR ? 
438  ? 1 1 44 LYS N    ? ? 119.3 0.2  ? 1 ? ? . A 44 LYS N    ? ? ? ? . 2KJR ? 
439  ? 1 1 45 THR H    ? ? 7.44  0.02 ? 1 ? ? . A 45 THR H    ? ? ? ? . 2KJR ? 
440  ? 1 1 45 THR HA   ? ? 3.93  0.02 ? 1 ? ? . A 45 THR HA   ? ? ? ? . 2KJR ? 
441  ? 1 1 45 THR HB   ? ? 4.23  0.02 ? 1 ? ? . A 45 THR HB   ? ? ? ? . 2KJR ? 
442  ? 1 1 45 THR HG21 ? ? 1.27  0.02 ? 1 ? ? . A 45 THR HG21 ? ? ? ? . 2KJR ? 
443  ? 1 1 45 THR HG22 ? ? 1.27  0.02 ? 1 ? ? . A 45 THR HG22 ? ? ? ? . 2KJR ? 
444  ? 1 1 45 THR HG23 ? ? 1.27  0.02 ? 1 ? ? . A 45 THR HG23 ? ? ? ? . 2KJR ? 
445  ? 1 1 45 THR C    ? ? 176.7 0.2  ? 1 ? ? . A 45 THR C    ? ? ? ? . 2KJR ? 
446  ? 1 1 45 THR CA   ? ? 67.1  0.2  ? 1 ? ? . A 45 THR CA   ? ? ? ? . 2KJR ? 
447  ? 1 1 45 THR CB   ? ? 68.8  0.2  ? 1 ? ? . A 45 THR CB   ? ? ? ? . 2KJR ? 
448  ? 1 1 45 THR CG2  ? ? 22.1  0.2  ? 1 ? ? . A 45 THR CG2  ? ? ? ? . 2KJR ? 
449  ? 1 1 45 THR N    ? ? 114.0 0.2  ? 1 ? ? . A 45 THR N    ? ? ? ? . 2KJR ? 
450  ? 1 1 46 LYS H    ? ? 7.50  0.02 ? 1 ? ? . A 46 LYS H    ? ? ? ? . 2KJR ? 
451  ? 1 1 46 LYS HA   ? ? 4.10  0.02 ? 1 ? ? . A 46 LYS HA   ? ? ? ? . 2KJR ? 
452  ? 1 1 46 LYS HB2  ? ? 1.86  0.02 ? 2 ? ? . A 46 LYS HB2  ? ? ? ? . 2KJR ? 
453  ? 1 1 46 LYS HB3  ? ? 2.02  0.02 ? 2 ? ? . A 46 LYS HB3  ? ? ? ? . 2KJR ? 
454  ? 1 1 46 LYS HD2  ? ? 1.60  0.02 ? 2 ? ? . A 46 LYS HD2  ? ? ? ? . 2KJR ? 
455  ? 1 1 46 LYS HD3  ? ? 1.60  0.02 ? 2 ? ? . A 46 LYS HD3  ? ? ? ? . 2KJR ? 
456  ? 1 1 46 LYS HE2  ? ? 2.90  0.02 ? 2 ? ? . A 46 LYS HE2  ? ? ? ? . 2KJR ? 
457  ? 1 1 46 LYS HE3  ? ? 3.01  0.02 ? 2 ? ? . A 46 LYS HE3  ? ? ? ? . 2KJR ? 
458  ? 1 1 46 LYS HG2  ? ? 1.48  0.02 ? 2 ? ? . A 46 LYS HG2  ? ? ? ? . 2KJR ? 
459  ? 1 1 46 LYS HG3  ? ? 1.57  0.02 ? 2 ? ? . A 46 LYS HG3  ? ? ? ? . 2KJR ? 
460  ? 1 1 46 LYS C    ? ? 179.7 0.2  ? 1 ? ? . A 46 LYS C    ? ? ? ? . 2KJR ? 
461  ? 1 1 46 LYS CA   ? ? 59.4  0.2  ? 1 ? ? . A 46 LYS CA   ? ? ? ? . 2KJR ? 
462  ? 1 1 46 LYS CB   ? ? 32.1  0.2  ? 1 ? ? . A 46 LYS CB   ? ? ? ? . 2KJR ? 
463  ? 1 1 46 LYS CD   ? ? 29.2  0.2  ? 1 ? ? . A 46 LYS CD   ? ? ? ? . 2KJR ? 
464  ? 1 1 46 LYS CE   ? ? 41.9  0.2  ? 1 ? ? . A 46 LYS CE   ? ? ? ? . 2KJR ? 
465  ? 1 1 46 LYS CG   ? ? 25.1  0.2  ? 1 ? ? . A 46 LYS CG   ? ? ? ? . 2KJR ? 
466  ? 1 1 46 LYS N    ? ? 121.7 0.2  ? 1 ? ? . A 46 LYS N    ? ? ? ? . 2KJR ? 
467  ? 1 1 47 LEU H    ? ? 9.01  0.02 ? 1 ? ? . A 47 LEU H    ? ? ? ? . 2KJR ? 
468  ? 1 1 47 LEU HA   ? ? 4.04  0.02 ? 1 ? ? . A 47 LEU HA   ? ? ? ? . 2KJR ? 
469  ? 1 1 47 LEU HB2  ? ? 1.16  0.02 ? 2 ? ? . A 47 LEU HB2  ? ? ? ? . 2KJR ? 
470  ? 1 1 47 LEU HB3  ? ? 1.90  0.02 ? 2 ? ? . A 47 LEU HB3  ? ? ? ? . 2KJR ? 
471  ? 1 1 47 LEU HD11 ? ? 0.72  0.02 ? 1 ? ? . A 47 LEU HD11 ? ? ? ? . 2KJR ? 
472  ? 1 1 47 LEU HD12 ? ? 0.72  0.02 ? 1 ? ? . A 47 LEU HD12 ? ? ? ? . 2KJR ? 
473  ? 1 1 47 LEU HD13 ? ? 0.72  0.02 ? 1 ? ? . A 47 LEU HD13 ? ? ? ? . 2KJR ? 
474  ? 1 1 47 LEU HD21 ? ? 0.70  0.02 ? 1 ? ? . A 47 LEU HD21 ? ? ? ? . 2KJR ? 
475  ? 1 1 47 LEU HD22 ? ? 0.70  0.02 ? 1 ? ? . A 47 LEU HD22 ? ? ? ? . 2KJR ? 
476  ? 1 1 47 LEU HD23 ? ? 0.70  0.02 ? 1 ? ? . A 47 LEU HD23 ? ? ? ? . 2KJR ? 
477  ? 1 1 47 LEU HG   ? ? 1.87  0.02 ? 1 ? ? . A 47 LEU HG   ? ? ? ? . 2KJR ? 
478  ? 1 1 47 LEU C    ? ? 180.0 0.2  ? 1 ? ? . A 47 LEU C    ? ? ? ? . 2KJR ? 
479  ? 1 1 47 LEU CA   ? ? 57.2  0.2  ? 1 ? ? . A 47 LEU CA   ? ? ? ? . 2KJR ? 
480  ? 1 1 47 LEU CB   ? ? 40.7  0.2  ? 1 ? ? . A 47 LEU CB   ? ? ? ? . 2KJR ? 
481  ? 1 1 47 LEU CD1  ? ? 26.8  0.02 ? 1 ? ? . A 47 LEU CD1  ? ? ? ? . 2KJR ? 
482  ? 1 1 47 LEU CD2  ? ? 22.3  0.02 ? 1 ? ? . A 47 LEU CD2  ? ? ? ? . 2KJR ? 
483  ? 1 1 47 LEU CG   ? ? 26.2  0.2  ? 1 ? ? . A 47 LEU CG   ? ? ? ? . 2KJR ? 
484  ? 1 1 47 LEU N    ? ? 118.0 0.2  ? 1 ? ? . A 47 LEU N    ? ? ? ? . 2KJR ? 
485  ? 1 1 48 GLU H    ? ? 8.45  0.02 ? 1 ? ? . A 48 GLU H    ? ? ? ? . 2KJR ? 
486  ? 1 1 48 GLU HA   ? ? 4.05  0.02 ? 1 ? ? . A 48 GLU HA   ? ? ? ? . 2KJR ? 
487  ? 1 1 48 GLU HB2  ? ? 2.18  0.02 ? 2 ? ? . A 48 GLU HB2  ? ? ? ? . 2KJR ? 
488  ? 1 1 48 GLU HB3  ? ? 2.18  0.02 ? 2 ? ? . A 48 GLU HB3  ? ? ? ? . 2KJR ? 
489  ? 1 1 48 GLU HG2  ? ? 2.05  0.02 ? 2 ? ? . A 48 GLU HG2  ? ? ? ? . 2KJR ? 
490  ? 1 1 48 GLU HG3  ? ? 2.57  0.02 ? 2 ? ? . A 48 GLU HG3  ? ? ? ? . 2KJR ? 
491  ? 1 1 48 GLU C    ? ? 178.8 0.2  ? 1 ? ? . A 48 GLU C    ? ? ? ? . 2KJR ? 
492  ? 1 1 48 GLU CA   ? ? 59.7  0.2  ? 1 ? ? . A 48 GLU CA   ? ? ? ? . 2KJR ? 
493  ? 1 1 48 GLU CB   ? ? 29.4  0.2  ? 1 ? ? . A 48 GLU CB   ? ? ? ? . 2KJR ? 
494  ? 1 1 48 GLU CG   ? ? 36.0  0.2  ? 1 ? ? . A 48 GLU CG   ? ? ? ? . 2KJR ? 
495  ? 1 1 48 GLU N    ? ? 126.3 0.2  ? 1 ? ? . A 48 GLU N    ? ? ? ? . 2KJR ? 
496  ? 1 1 49 ILE H    ? ? 7.18  0.02 ? 1 ? ? . A 49 ILE H    ? ? ? ? . 2KJR ? 
497  ? 1 1 49 ILE HA   ? ? 3.78  0.02 ? 1 ? ? . A 49 ILE HA   ? ? ? ? . 2KJR ? 
498  ? 1 1 49 ILE HB   ? ? 1.99  0.02 ? 1 ? ? . A 49 ILE HB   ? ? ? ? . 2KJR ? 
499  ? 1 1 49 ILE HD11 ? ? 0.88  0.02 ? 1 ? ? . A 49 ILE HD11 ? ? ? ? . 2KJR ? 
500  ? 1 1 49 ILE HD12 ? ? 0.88  0.02 ? 1 ? ? . A 49 ILE HD12 ? ? ? ? . 2KJR ? 
501  ? 1 1 49 ILE HD13 ? ? 0.88  0.02 ? 1 ? ? . A 49 ILE HD13 ? ? ? ? . 2KJR ? 
502  ? 1 1 49 ILE HG12 ? ? 1.25  0.02 ? 2 ? ? . A 49 ILE HG12 ? ? ? ? . 2KJR ? 
503  ? 1 1 49 ILE HG13 ? ? 1.72  0.02 ? 2 ? ? . A 49 ILE HG13 ? ? ? ? . 2KJR ? 
504  ? 1 1 49 ILE HG21 ? ? 0.91  0.02 ? 1 ? ? . A 49 ILE HG21 ? ? ? ? . 2KJR ? 
505  ? 1 1 49 ILE HG22 ? ? 0.91  0.02 ? 1 ? ? . A 49 ILE HG22 ? ? ? ? . 2KJR ? 
506  ? 1 1 49 ILE HG23 ? ? 0.91  0.02 ? 1 ? ? . A 49 ILE HG23 ? ? ? ? . 2KJR ? 
507  ? 1 1 49 ILE C    ? ? 178.0 0.2  ? 1 ? ? . A 49 ILE C    ? ? ? ? . 2KJR ? 
508  ? 1 1 49 ILE CA   ? ? 64.0  0.2  ? 1 ? ? . A 49 ILE CA   ? ? ? ? . 2KJR ? 
509  ? 1 1 49 ILE CB   ? ? 38.1  0.2  ? 1 ? ? . A 49 ILE CB   ? ? ? ? . 2KJR ? 
510  ? 1 1 49 ILE CD1  ? ? 13.0  0.2  ? 1 ? ? . A 49 ILE CD1  ? ? ? ? . 2KJR ? 
511  ? 1 1 49 ILE CG1  ? ? 28.9  0.2  ? 1 ? ? . A 49 ILE CG1  ? ? ? ? . 2KJR ? 
512  ? 1 1 49 ILE CG2  ? ? 17.3  0.2  ? 1 ? ? . A 49 ILE CG2  ? ? ? ? . 2KJR ? 
513  ? 1 1 49 ILE N    ? ? 119.6 0.2  ? 1 ? ? . A 49 ILE N    ? ? ? ? . 2KJR ? 
514  ? 1 1 50 LEU H    ? ? 7.52  0.02 ? 1 ? ? . A 50 LEU H    ? ? ? ? . 2KJR ? 
515  ? 1 1 50 LEU HA   ? ? 4.16  0.02 ? 1 ? ? . A 50 LEU HA   ? ? ? ? . 2KJR ? 
516  ? 1 1 50 LEU HB2  ? ? 1.48  0.02 ? 2 ? ? . A 50 LEU HB2  ? ? ? ? . 2KJR ? 
517  ? 1 1 50 LEU HB3  ? ? 1.71  0.02 ? 2 ? ? . A 50 LEU HB3  ? ? ? ? . 2KJR ? 
518  ? 1 1 50 LEU HD11 ? ? 0.82  0.02 ? 1 ? ? . A 50 LEU HD11 ? ? ? ? . 2KJR ? 
519  ? 1 1 50 LEU HD12 ? ? 0.82  0.02 ? 1 ? ? . A 50 LEU HD12 ? ? ? ? . 2KJR ? 
520  ? 1 1 50 LEU HD13 ? ? 0.82  0.02 ? 1 ? ? . A 50 LEU HD13 ? ? ? ? . 2KJR ? 
521  ? 1 1 50 LEU HD21 ? ? 0.80  0.02 ? 1 ? ? . A 50 LEU HD21 ? ? ? ? . 2KJR ? 
522  ? 1 1 50 LEU HD22 ? ? 0.80  0.02 ? 1 ? ? . A 50 LEU HD22 ? ? ? ? . 2KJR ? 
523  ? 1 1 50 LEU HD23 ? ? 0.80  0.02 ? 1 ? ? . A 50 LEU HD23 ? ? ? ? . 2KJR ? 
524  ? 1 1 50 LEU HG   ? ? 1.65  0.02 ? 1 ? ? . A 50 LEU HG   ? ? ? ? . 2KJR ? 
525  ? 1 1 50 LEU C    ? ? 178.4 0.2  ? 1 ? ? . A 50 LEU C    ? ? ? ? . 2KJR ? 
526  ? 1 1 50 LEU CA   ? ? 57.5  0.2  ? 1 ? ? . A 50 LEU CA   ? ? ? ? . 2KJR ? 
527  ? 1 1 50 LEU CB   ? ? 44.3  0.2  ? 1 ? ? . A 50 LEU CB   ? ? ? ? . 2KJR ? 
528  ? 1 1 50 LEU CD1  ? ? 25.0  0.02 ? 1 ? ? . A 50 LEU CD1  ? ? ? ? . 2KJR ? 
529  ? 1 1 50 LEU CD2  ? ? 23.9  0.02 ? 1 ? ? . A 50 LEU CD2  ? ? ? ? . 2KJR ? 
530  ? 1 1 50 LEU CG   ? ? 27.0  0.2  ? 1 ? ? . A 50 LEU CG   ? ? ? ? . 2KJR ? 
531  ? 1 1 50 LEU N    ? ? 116.8 0.2  ? 1 ? ? . A 50 LEU N    ? ? ? ? . 2KJR ? 
532  ? 1 1 51 THR H    ? ? 8.16  0.02 ? 1 ? ? . A 51 THR H    ? ? ? ? . 2KJR ? 
533  ? 1 1 51 THR HA   ? ? 4.49  0.02 ? 1 ? ? . A 51 THR HA   ? ? ? ? . 2KJR ? 
534  ? 1 1 51 THR HB   ? ? 4.13  0.02 ? 1 ? ? . A 51 THR HB   ? ? ? ? . 2KJR ? 
535  ? 1 1 51 THR HG21 ? ? 1.12  0.02 ? 1 ? ? . A 51 THR HG21 ? ? ? ? . 2KJR ? 
536  ? 1 1 51 THR HG22 ? ? 1.12  0.02 ? 1 ? ? . A 51 THR HG22 ? ? ? ? . 2KJR ? 
537  ? 1 1 51 THR HG23 ? ? 1.12  0.02 ? 1 ? ? . A 51 THR HG23 ? ? ? ? . 2KJR ? 
538  ? 1 1 51 THR C    ? ? 175.6 0.2  ? 1 ? ? . A 51 THR C    ? ? ? ? . 2KJR ? 
539  ? 1 1 51 THR CA   ? ? 62.4  0.2  ? 1 ? ? . A 51 THR CA   ? ? ? ? . 2KJR ? 
540  ? 1 1 51 THR CB   ? ? 72.9  0.2  ? 1 ? ? . A 51 THR CB   ? ? ? ? . 2KJR ? 
541  ? 1 1 51 THR CG2  ? ? 21.5  0.2  ? 1 ? ? . A 51 THR CG2  ? ? ? ? . 2KJR ? 
542  ? 1 1 51 THR N    ? ? 104.1 0.2  ? 1 ? ? . A 51 THR N    ? ? ? ? . 2KJR ? 
543  ? 1 1 52 GLY H    ? ? 8.08  0.02 ? 1 ? ? . A 52 GLY H    ? ? ? ? . 2KJR ? 
544  ? 1 1 52 GLY HA2  ? ? 3.83  0.02 ? 2 ? ? . A 52 GLY HA2  ? ? ? ? . 2KJR ? 
545  ? 1 1 52 GLY HA3  ? ? 4.25  0.02 ? 2 ? ? . A 52 GLY HA3  ? ? ? ? . 2KJR ? 
546  ? 1 1 52 GLY C    ? ? 174.8 0.2  ? 1 ? ? . A 52 GLY C    ? ? ? ? . 2KJR ? 
547  ? 1 1 52 GLY CA   ? ? 45.5  0.2  ? 1 ? ? . A 52 GLY CA   ? ? ? ? . 2KJR ? 
548  ? 1 1 52 GLY N    ? ? 112.1 0.2  ? 1 ? ? . A 52 GLY N    ? ? ? ? . 2KJR ? 
549  ? 1 1 53 GLY H    ? ? 7.88  0.02 ? 1 ? ? . A 53 GLY H    ? ? ? ? . 2KJR ? 
550  ? 1 1 53 GLY HA2  ? ? 3.22  0.02 ? 2 ? ? . A 53 GLY HA2  ? ? ? ? . 2KJR ? 
551  ? 1 1 53 GLY HA3  ? ? 4.04  0.02 ? 2 ? ? . A 53 GLY HA3  ? ? ? ? . 2KJR ? 
552  ? 1 1 53 GLY C    ? ? 170.9 0.2  ? 1 ? ? . A 53 GLY C    ? ? ? ? . 2KJR ? 
553  ? 1 1 53 GLY CA   ? ? 44.3  0.2  ? 1 ? ? . A 53 GLY CA   ? ? ? ? . 2KJR ? 
554  ? 1 1 53 GLY N    ? ? 107.0 0.2  ? 1 ? ? . A 53 GLY N    ? ? ? ? . 2KJR ? 
555  ? 1 1 54 CYS H    ? ? 8.69  0.02 ? 1 ? ? . A 54 CYS H    ? ? ? ? . 2KJR ? 
556  ? 1 1 54 CYS HA   ? ? 4.43  0.02 ? 1 ? ? . A 54 CYS HA   ? ? ? ? . 2KJR ? 
557  ? 1 1 54 CYS HB2  ? ? 2.85  0.02 ? 2 ? ? . A 54 CYS HB2  ? ? ? ? . 2KJR ? 
558  ? 1 1 54 CYS HB3  ? ? 2.98  0.02 ? 2 ? ? . A 54 CYS HB3  ? ? ? ? . 2KJR ? 
559  ? 1 1 54 CYS C    ? ? 176.1 0.2  ? 1 ? ? . A 54 CYS C    ? ? ? ? . 2KJR ? 
560  ? 1 1 54 CYS CA   ? ? 57.9  0.2  ? 1 ? ? . A 54 CYS CA   ? ? ? ? . 2KJR ? 
561  ? 1 1 54 CYS CB   ? ? 27.8  0.2  ? 1 ? ? . A 54 CYS CB   ? ? ? ? . 2KJR ? 
562  ? 1 1 54 CYS N    ? ? 120.2 0.2  ? 1 ? ? . A 54 CYS N    ? ? ? ? . 2KJR ? 
563  ? 1 1 55 ALA H    ? ? 10.10 0.02 ? 1 ? ? . A 55 ALA H    ? ? ? ? . 2KJR ? 
564  ? 1 1 55 ALA HA   ? ? 3.89  0.02 ? 1 ? ? . A 55 ALA HA   ? ? ? ? . 2KJR ? 
565  ? 1 1 55 ALA HB1  ? ? 1.34  0.02 ? 1 ? ? . A 55 ALA HB1  ? ? ? ? . 2KJR ? 
566  ? 1 1 55 ALA HB2  ? ? 1.34  0.02 ? 1 ? ? . A 55 ALA HB2  ? ? ? ? . 2KJR ? 
567  ? 1 1 55 ALA HB3  ? ? 1.34  0.02 ? 1 ? ? . A 55 ALA HB3  ? ? ? ? . 2KJR ? 
568  ? 1 1 55 ALA C    ? ? 178.9 0.2  ? 1 ? ? . A 55 ALA C    ? ? ? ? . 2KJR ? 
569  ? 1 1 55 ALA CA   ? ? 55.7  0.2  ? 1 ? ? . A 55 ALA CA   ? ? ? ? . 2KJR ? 
570  ? 1 1 55 ALA CB   ? ? 18.5  0.2  ? 1 ? ? . A 55 ALA CB   ? ? ? ? . 2KJR ? 
571  ? 1 1 55 ALA N    ? ? 133.9 0.2  ? 1 ? ? . A 55 ALA N    ? ? ? ? . 2KJR ? 
572  ? 1 1 56 GLY H    ? ? 8.38  0.02 ? 1 ? ? . A 56 GLY H    ? ? ? ? . 2KJR ? 
573  ? 1 1 56 GLY HA2  ? ? 3.91  0.02 ? 2 ? ? . A 56 GLY HA2  ? ? ? ? . 2KJR ? 
574  ? 1 1 56 GLY HA3  ? ? 3.91  0.02 ? 2 ? ? . A 56 GLY HA3  ? ? ? ? . 2KJR ? 
575  ? 1 1 56 GLY C    ? ? 174.6 0.2  ? 1 ? ? . A 56 GLY C    ? ? ? ? . 2KJR ? 
576  ? 1 1 56 GLY CA   ? ? 45.9  0.2  ? 1 ? ? . A 56 GLY CA   ? ? ? ? . 2KJR ? 
577  ? 1 1 56 GLY N    ? ? 104.3 0.2  ? 1 ? ? . A 56 GLY N    ? ? ? ? . 2KJR ? 
578  ? 1 1 57 THR H    ? ? 7.31  0.02 ? 1 ? ? . A 57 THR H    ? ? ? ? . 2KJR ? 
579  ? 1 1 57 THR HA   ? ? 4.52  0.02 ? 1 ? ? . A 57 THR HA   ? ? ? ? . 2KJR ? 
580  ? 1 1 57 THR HB   ? ? 4.38  0.02 ? 1 ? ? . A 57 THR HB   ? ? ? ? . 2KJR ? 
581  ? 1 1 57 THR HG21 ? ? 1.04  0.02 ? 1 ? ? . A 57 THR HG21 ? ? ? ? . 2KJR ? 
582  ? 1 1 57 THR HG22 ? ? 1.04  0.02 ? 1 ? ? . A 57 THR HG22 ? ? ? ? . 2KJR ? 
583  ? 1 1 57 THR HG23 ? ? 1.04  0.02 ? 1 ? ? . A 57 THR HG23 ? ? ? ? . 2KJR ? 
584  ? 1 1 57 THR C    ? ? 175.5 0.2  ? 1 ? ? . A 57 THR C    ? ? ? ? . 2KJR ? 
585  ? 1 1 57 THR CA   ? ? 61.4  0.2  ? 1 ? ? . A 57 THR CA   ? ? ? ? . 2KJR ? 
586  ? 1 1 57 THR CB   ? ? 69.9  0.2  ? 1 ? ? . A 57 THR CB   ? ? ? ? . 2KJR ? 
587  ? 1 1 57 THR CG2  ? ? 21.6  0.2  ? 1 ? ? . A 57 THR CG2  ? ? ? ? . 2KJR ? 
588  ? 1 1 57 THR N    ? ? 107.7 0.2  ? 1 ? ? . A 57 THR N    ? ? ? ? . 2KJR ? 
589  ? 1 1 58 MET H    ? ? 7.91  0.02 ? 1 ? ? . A 58 MET H    ? ? ? ? . 2KJR ? 
590  ? 1 1 58 MET HA   ? ? 4.54  0.02 ? 1 ? ? . A 58 MET HA   ? ? ? ? . 2KJR ? 
591  ? 1 1 58 MET HB2  ? ? 1.78  0.02 ? 2 ? ? . A 58 MET HB2  ? ? ? ? . 2KJR ? 
592  ? 1 1 58 MET HB3  ? ? 2.11  0.02 ? 2 ? ? . A 58 MET HB3  ? ? ? ? . 2KJR ? 
593  ? 1 1 58 MET HE1  ? ? 1.50  0.02 ? 1 ? ? . A 58 MET HE1  ? ? ? ? . 2KJR ? 
594  ? 1 1 58 MET HE2  ? ? 1.50  0.02 ? 1 ? ? . A 58 MET HE2  ? ? ? ? . 2KJR ? 
595  ? 1 1 58 MET HE3  ? ? 1.50  0.02 ? 1 ? ? . A 58 MET HE3  ? ? ? ? . 2KJR ? 
596  ? 1 1 58 MET HG2  ? ? 1.86  0.02 ? 2 ? ? . A 58 MET HG2  ? ? ? ? . 2KJR ? 
597  ? 1 1 58 MET HG3  ? ? 2.71  0.02 ? 2 ? ? . A 58 MET HG3  ? ? ? ? . 2KJR ? 
598  ? 1 1 58 MET C    ? ? 175.1 0.2  ? 1 ? ? . A 58 MET C    ? ? ? ? . 2KJR ? 
599  ? 1 1 58 MET CA   ? ? 56.9  0.2  ? 1 ? ? . A 58 MET CA   ? ? ? ? . 2KJR ? 
600  ? 1 1 58 MET CB   ? ? 33.7  0.2  ? 1 ? ? . A 58 MET CB   ? ? ? ? . 2KJR ? 
601  ? 1 1 58 MET CE   ? ? 13.8  0.2  ? 1 ? ? . A 58 MET CE   ? ? ? ? . 2KJR ? 
602  ? 1 1 58 MET CG   ? ? 29.2  0.2  ? 1 ? ? . A 58 MET CG   ? ? ? ? . 2KJR ? 
603  ? 1 1 58 MET N    ? ? 120.7 0.2  ? 1 ? ? . A 58 MET N    ? ? ? ? . 2KJR ? 
604  ? 1 1 59 LYS H    ? ? 8.78  0.02 ? 1 ? ? . A 59 LYS H    ? ? ? ? . 2KJR ? 
605  ? 1 1 59 LYS HA   ? ? 4.61  0.02 ? 1 ? ? . A 59 LYS HA   ? ? ? ? . 2KJR ? 
606  ? 1 1 59 LYS HB2  ? ? 1.63  0.02 ? 2 ? ? . A 59 LYS HB2  ? ? ? ? . 2KJR ? 
607  ? 1 1 59 LYS HB3  ? ? 1.63  0.02 ? 2 ? ? . A 59 LYS HB3  ? ? ? ? . 2KJR ? 
608  ? 1 1 59 LYS HD2  ? ? 1.63  0.02 ? 2 ? ? . A 59 LYS HD2  ? ? ? ? . 2KJR ? 
609  ? 1 1 59 LYS HD3  ? ? 1.63  0.02 ? 2 ? ? . A 59 LYS HD3  ? ? ? ? . 2KJR ? 
610  ? 1 1 59 LYS HE2  ? ? 2.88  0.02 ? 2 ? ? . A 59 LYS HE2  ? ? ? ? . 2KJR ? 
611  ? 1 1 59 LYS HE3  ? ? 2.88  0.02 ? 2 ? ? . A 59 LYS HE3  ? ? ? ? . 2KJR ? 
612  ? 1 1 59 LYS HG2  ? ? 1.29  0.02 ? 2 ? ? . A 59 LYS HG2  ? ? ? ? . 2KJR ? 
613  ? 1 1 59 LYS HG3  ? ? 1.40  0.02 ? 2 ? ? . A 59 LYS HG3  ? ? ? ? . 2KJR ? 
614  ? 1 1 59 LYS C    ? ? 174.5 0.2  ? 1 ? ? . A 59 LYS C    ? ? ? ? . 2KJR ? 
615  ? 1 1 59 LYS CA   ? ? 54.5  0.2  ? 1 ? ? . A 59 LYS CA   ? ? ? ? . 2KJR ? 
616  ? 1 1 59 LYS CB   ? ? 34.7  0.2  ? 1 ? ? . A 59 LYS CB   ? ? ? ? . 2KJR ? 
617  ? 1 1 59 LYS CD   ? ? 29.3  0.2  ? 1 ? ? . A 59 LYS CD   ? ? ? ? . 2KJR ? 
618  ? 1 1 59 LYS CE   ? ? 42.0  0.2  ? 1 ? ? . A 59 LYS CE   ? ? ? ? . 2KJR ? 
619  ? 1 1 59 LYS CG   ? ? 24.9  0.2  ? 1 ? ? . A 59 LYS CG   ? ? ? ? . 2KJR ? 
620  ? 1 1 59 LYS N    ? ? 122.4 0.2  ? 1 ? ? . A 59 LYS N    ? ? ? ? . 2KJR ? 
621  ? 1 1 60 VAL H    ? ? 8.74  0.02 ? 1 ? ? . A 60 VAL H    ? ? ? ? . 2KJR ? 
622  ? 1 1 60 VAL HA   ? ? 4.70  0.02 ? 1 ? ? . A 60 VAL HA   ? ? ? ? . 2KJR ? 
623  ? 1 1 60 VAL HB   ? ? 1.81  0.02 ? 1 ? ? . A 60 VAL HB   ? ? ? ? . 2KJR ? 
624  ? 1 1 60 VAL HG11 ? ? 0.75  0.02 ? 1 ? ? . A 60 VAL HG11 ? ? ? ? . 2KJR ? 
625  ? 1 1 60 VAL HG12 ? ? 0.75  0.02 ? 1 ? ? . A 60 VAL HG12 ? ? ? ? . 2KJR ? 
626  ? 1 1 60 VAL HG13 ? ? 0.75  0.02 ? 1 ? ? . A 60 VAL HG13 ? ? ? ? . 2KJR ? 
627  ? 1 1 60 VAL HG21 ? ? 0.66  0.02 ? 1 ? ? . A 60 VAL HG21 ? ? ? ? . 2KJR ? 
628  ? 1 1 60 VAL HG22 ? ? 0.66  0.02 ? 1 ? ? . A 60 VAL HG22 ? ? ? ? . 2KJR ? 
629  ? 1 1 60 VAL HG23 ? ? 0.66  0.02 ? 1 ? ? . A 60 VAL HG23 ? ? ? ? . 2KJR ? 
630  ? 1 1 60 VAL C    ? ? 175.0 0.2  ? 1 ? ? . A 60 VAL C    ? ? ? ? . 2KJR ? 
631  ? 1 1 60 VAL CA   ? ? 61.3  0.2  ? 1 ? ? . A 60 VAL CA   ? ? ? ? . 2KJR ? 
632  ? 1 1 60 VAL CB   ? ? 33.4  0.2  ? 1 ? ? . A 60 VAL CB   ? ? ? ? . 2KJR ? 
633  ? 1 1 60 VAL CG1  ? ? 22.6  0.02 ? 1 ? ? . A 60 VAL CG1  ? ? ? ? . 2KJR ? 
634  ? 1 1 60 VAL CG2  ? ? 21.4  0.02 ? 1 ? ? . A 60 VAL CG2  ? ? ? ? . 2KJR ? 
635  ? 1 1 60 VAL N    ? ? 122.1 0.2  ? 1 ? ? . A 60 VAL N    ? ? ? ? . 2KJR ? 
636  ? 1 1 61 GLN H    ? ? 9.25  0.02 ? 1 ? ? . A 61 GLN H    ? ? ? ? . 2KJR ? 
637  ? 1 1 61 GLN HA   ? ? 4.79  0.02 ? 1 ? ? . A 61 GLN HA   ? ? ? ? . 2KJR ? 
638  ? 1 1 61 GLN HB2  ? ? 2.05  0.02 ? 2 ? ? . A 61 GLN HB2  ? ? ? ? . 2KJR ? 
639  ? 1 1 61 GLN HB3  ? ? 2.49  0.02 ? 2 ? ? . A 61 GLN HB3  ? ? ? ? . 2KJR ? 
640  ? 1 1 61 GLN HE21 ? ? 7.14  0.02 ? 1 ? ? . A 61 GLN HE21 ? ? ? ? . 2KJR ? 
641  ? 1 1 61 GLN HE22 ? ? 6.53  0.02 ? 1 ? ? . A 61 GLN HE22 ? ? ? ? . 2KJR ? 
642  ? 1 1 61 GLN HG2  ? ? 2.21  0.02 ? 2 ? ? . A 61 GLN HG2  ? ? ? ? . 2KJR ? 
643  ? 1 1 61 GLN HG3  ? ? 2.36  0.02 ? 2 ? ? . A 61 GLN HG3  ? ? ? ? . 2KJR ? 
644  ? 1 1 61 GLN C    ? ? 174.7 0.2  ? 1 ? ? . A 61 GLN C    ? ? ? ? . 2KJR ? 
645  ? 1 1 61 GLN CA   ? ? 54.2  0.2  ? 1 ? ? . A 61 GLN CA   ? ? ? ? . 2KJR ? 
646  ? 1 1 61 GLN CB   ? ? 32.8  0.2  ? 1 ? ? . A 61 GLN CB   ? ? ? ? . 2KJR ? 
647  ? 1 1 61 GLN CD   ? ? 178.3 0.2  ? 1 ? ? . A 61 GLN CD   ? ? ? ? . 2KJR ? 
648  ? 1 1 61 GLN CG   ? ? 34.4  0.2  ? 1 ? ? . A 61 GLN CG   ? ? ? ? . 2KJR ? 
649  ? 1 1 61 GLN N    ? ? 126.4 0.2  ? 1 ? ? . A 61 GLN N    ? ? ? ? . 2KJR ? 
650  ? 1 1 61 GLN NE2  ? ? 108.3 0.2  ? 1 ? ? . A 61 GLN NE2  ? ? ? ? . 2KJR ? 
651  ? 1 1 62 VAL H    ? ? 8.69  0.02 ? 1 ? ? . A 62 VAL H    ? ? ? ? . 2KJR ? 
652  ? 1 1 62 VAL HA   ? ? 4.65  0.02 ? 1 ? ? . A 62 VAL HA   ? ? ? ? . 2KJR ? 
653  ? 1 1 62 VAL HB   ? ? 2.09  0.02 ? 1 ? ? . A 62 VAL HB   ? ? ? ? . 2KJR ? 
654  ? 1 1 62 VAL HG11 ? ? 0.81  0.02 ? 1 ? ? . A 62 VAL HG11 ? ? ? ? . 2KJR ? 
655  ? 1 1 62 VAL HG12 ? ? 0.81  0.02 ? 1 ? ? . A 62 VAL HG12 ? ? ? ? . 2KJR ? 
656  ? 1 1 62 VAL HG13 ? ? 0.81  0.02 ? 1 ? ? . A 62 VAL HG13 ? ? ? ? . 2KJR ? 
657  ? 1 1 62 VAL HG21 ? ? 0.62  0.02 ? 1 ? ? . A 62 VAL HG21 ? ? ? ? . 2KJR ? 
658  ? 1 1 62 VAL HG22 ? ? 0.62  0.02 ? 1 ? ? . A 62 VAL HG22 ? ? ? ? . 2KJR ? 
659  ? 1 1 62 VAL HG23 ? ? 0.62  0.02 ? 1 ? ? . A 62 VAL HG23 ? ? ? ? . 2KJR ? 
660  ? 1 1 62 VAL C    ? ? 174.7 0.2  ? 1 ? ? . A 62 VAL C    ? ? ? ? . 2KJR ? 
661  ? 1 1 62 VAL CA   ? ? 61.8  0.2  ? 1 ? ? . A 62 VAL CA   ? ? ? ? . 2KJR ? 
662  ? 1 1 62 VAL CB   ? ? 32.5  0.2  ? 1 ? ? . A 62 VAL CB   ? ? ? ? . 2KJR ? 
663  ? 1 1 62 VAL CG1  ? ? 22.5  0.02 ? 1 ? ? . A 62 VAL CG1  ? ? ? ? . 2KJR ? 
664  ? 1 1 62 VAL CG2  ? ? 22.3  0.02 ? 1 ? ? . A 62 VAL CG2  ? ? ? ? . 2KJR ? 
665  ? 1 1 62 VAL N    ? ? 121.7 0.2  ? 1 ? ? . A 62 VAL N    ? ? ? ? . 2KJR ? 
666  ? 1 1 63 PHE H    ? ? 10.02 0.02 ? 1 ? ? . A 63 PHE H    ? ? ? ? . 2KJR ? 
667  ? 1 1 63 PHE HA   ? ? 5.17  0.02 ? 1 ? ? . A 63 PHE HA   ? ? ? ? . 2KJR ? 
668  ? 1 1 63 PHE HB2  ? ? 2.81  0.02 ? 2 ? ? . A 63 PHE HB2  ? ? ? ? . 2KJR ? 
669  ? 1 1 63 PHE HB3  ? ? 2.90  0.02 ? 2 ? ? . A 63 PHE HB3  ? ? ? ? . 2KJR ? 
670  ? 1 1 63 PHE HD1  ? ? 6.77  0.02 ? 3 ? ? . A 63 PHE HD1  ? ? ? ? . 2KJR ? 
671  ? 1 1 63 PHE HD2  ? ? 6.77  0.02 ? 3 ? ? . A 63 PHE HD2  ? ? ? ? . 2KJR ? 
672  ? 1 1 63 PHE HE1  ? ? 7.21  0.02 ? 3 ? ? . A 63 PHE HE1  ? ? ? ? . 2KJR ? 
673  ? 1 1 63 PHE HE2  ? ? 7.21  0.02 ? 3 ? ? . A 63 PHE HE2  ? ? ? ? . 2KJR ? 
674  ? 1 1 63 PHE HZ   ? ? 7.09  0.02 ? 1 ? ? . A 63 PHE HZ   ? ? ? ? . 2KJR ? 
675  ? 1 1 63 PHE C    ? ? 175.1 0.2  ? 1 ? ? . A 63 PHE C    ? ? ? ? . 2KJR ? 
676  ? 1 1 63 PHE CA   ? ? 56.8  0.2  ? 1 ? ? . A 63 PHE CA   ? ? ? ? . 2KJR ? 
677  ? 1 1 63 PHE CB   ? ? 42.9  0.2  ? 1 ? ? . A 63 PHE CB   ? ? ? ? . 2KJR ? 
678  ? 1 1 63 PHE CD1  ? ? 130.7 0.02 ? 3 ? ? . A 63 PHE CD1  ? ? ? ? . 2KJR ? 
679  ? 1 1 63 PHE CD2  ? ? 130.7 0.02 ? 3 ? ? . A 63 PHE CD2  ? ? ? ? . 2KJR ? 
680  ? 1 1 63 PHE CE1  ? ? 131.7 0.02 ? 3 ? ? . A 63 PHE CE1  ? ? ? ? . 2KJR ? 
681  ? 1 1 63 PHE CE2  ? ? 131.7 0.02 ? 3 ? ? . A 63 PHE CE2  ? ? ? ? . 2KJR ? 
682  ? 1 1 63 PHE CZ   ? ? 129.4 0.2  ? 1 ? ? . A 63 PHE CZ   ? ? ? ? . 2KJR ? 
683  ? 1 1 63 PHE N    ? ? 127.1 0.2  ? 1 ? ? . A 63 PHE N    ? ? ? ? . 2KJR ? 
684  ? 1 1 64 LYS H    ? ? 8.71  0.02 ? 1 ? ? . A 64 LYS H    ? ? ? ? . 2KJR ? 
685  ? 1 1 64 LYS HA   ? ? 4.65  0.02 ? 1 ? ? . A 64 LYS HA   ? ? ? ? . 2KJR ? 
686  ? 1 1 64 LYS HB2  ? ? 1.38  0.02 ? 2 ? ? . A 64 LYS HB2  ? ? ? ? . 2KJR ? 
687  ? 1 1 64 LYS HB3  ? ? 1.86  0.02 ? 2 ? ? . A 64 LYS HB3  ? ? ? ? . 2KJR ? 
688  ? 1 1 64 LYS HD2  ? ? 1.62  0.02 ? 2 ? ? . A 64 LYS HD2  ? ? ? ? . 2KJR ? 
689  ? 1 1 64 LYS HD3  ? ? 1.62  0.02 ? 2 ? ? . A 64 LYS HD3  ? ? ? ? . 2KJR ? 
690  ? 1 1 64 LYS HE2  ? ? 2.92  0.02 ? 2 ? ? . A 64 LYS HE2  ? ? ? ? . 2KJR ? 
691  ? 1 1 64 LYS HE3  ? ? 2.92  0.02 ? 2 ? ? . A 64 LYS HE3  ? ? ? ? . 2KJR ? 
692  ? 1 1 64 LYS HG2  ? ? 1.28  0.02 ? 2 ? ? . A 64 LYS HG2  ? ? ? ? . 2KJR ? 
693  ? 1 1 64 LYS HG3  ? ? 1.39  0.02 ? 2 ? ? . A 64 LYS HG3  ? ? ? ? . 2KJR ? 
694  ? 1 1 64 LYS C    ? ? 176.9 0.2  ? 1 ? ? . A 64 LYS C    ? ? ? ? . 2KJR ? 
695  ? 1 1 64 LYS CA   ? ? 55.1  0.2  ? 1 ? ? . A 64 LYS CA   ? ? ? ? . 2KJR ? 
696  ? 1 1 64 LYS CB   ? ? 34.1  0.2  ? 1 ? ? . A 64 LYS CB   ? ? ? ? . 2KJR ? 
697  ? 1 1 64 LYS CD   ? ? 29.5  0.2  ? 1 ? ? . A 64 LYS CD   ? ? ? ? . 2KJR ? 
698  ? 1 1 64 LYS CE   ? ? 42.2  0.2  ? 1 ? ? . A 64 LYS CE   ? ? ? ? . 2KJR ? 
699  ? 1 1 64 LYS CG   ? ? 25.0  0.2  ? 1 ? ? . A 64 LYS CG   ? ? ? ? . 2KJR ? 
700  ? 1 1 64 LYS N    ? ? 123.9 0.2  ? 1 ? ? . A 64 LYS N    ? ? ? ? . 2KJR ? 
701  ? 1 1 65 GLY H    ? ? 9.16  0.02 ? 1 ? ? . A 65 GLY H    ? ? ? ? . 2KJR ? 
702  ? 1 1 65 GLY HA2  ? ? 3.68  0.02 ? 2 ? ? . A 65 GLY HA2  ? ? ? ? . 2KJR ? 
703  ? 1 1 65 GLY HA3  ? ? 4.05  0.02 ? 2 ? ? . A 65 GLY HA3  ? ? ? ? . 2KJR ? 
704  ? 1 1 65 GLY C    ? ? 174.6 0.2  ? 1 ? ? . A 65 GLY C    ? ? ? ? . 2KJR ? 
705  ? 1 1 65 GLY CA   ? ? 47.2  0.2  ? 1 ? ? . A 65 GLY CA   ? ? ? ? . 2KJR ? 
706  ? 1 1 65 GLY N    ? ? 118.8 0.2  ? 1 ? ? . A 65 GLY N    ? ? ? ? . 2KJR ? 
707  ? 1 1 66 ASP H    ? ? 8.76  0.02 ? 1 ? ? . A 66 ASP H    ? ? ? ? . 2KJR ? 
708  ? 1 1 66 ASP HA   ? ? 4.70  0.02 ? 1 ? ? . A 66 ASP HA   ? ? ? ? . 2KJR ? 
709  ? 1 1 66 ASP HB2  ? ? 2.64  0.02 ? 2 ? ? . A 66 ASP HB2  ? ? ? ? . 2KJR ? 
710  ? 1 1 66 ASP HB3  ? ? 2.82  0.02 ? 2 ? ? . A 66 ASP HB3  ? ? ? ? . 2KJR ? 
711  ? 1 1 66 ASP C    ? ? 176.0 0.2  ? 1 ? ? . A 66 ASP C    ? ? ? ? . 2KJR ? 
712  ? 1 1 66 ASP CA   ? ? 54.3  0.2  ? 1 ? ? . A 66 ASP CA   ? ? ? ? . 2KJR ? 
713  ? 1 1 66 ASP CB   ? ? 41.3  0.2  ? 1 ? ? . A 66 ASP CB   ? ? ? ? . 2KJR ? 
714  ? 1 1 66 ASP N    ? ? 126.4 0.2  ? 1 ? ? . A 66 ASP N    ? ? ? ? . 2KJR ? 
715  ? 1 1 67 THR H    ? ? 8.02  0.02 ? 1 ? ? . A 67 THR H    ? ? ? ? . 2KJR ? 
716  ? 1 1 67 THR HA   ? ? 4.30  0.02 ? 1 ? ? . A 67 THR HA   ? ? ? ? . 2KJR ? 
717  ? 1 1 67 THR HB   ? ? 4.11  0.02 ? 1 ? ? . A 67 THR HB   ? ? ? ? . 2KJR ? 
718  ? 1 1 67 THR HG21 ? ? 1.05  0.02 ? 1 ? ? . A 67 THR HG21 ? ? ? ? . 2KJR ? 
719  ? 1 1 67 THR HG22 ? ? 1.05  0.02 ? 1 ? ? . A 67 THR HG22 ? ? ? ? . 2KJR ? 
720  ? 1 1 67 THR HG23 ? ? 1.05  0.02 ? 1 ? ? . A 67 THR HG23 ? ? ? ? . 2KJR ? 
721  ? 1 1 67 THR C    ? ? 172.1 0.2  ? 1 ? ? . A 67 THR C    ? ? ? ? . 2KJR ? 
722  ? 1 1 67 THR CA   ? ? 62.4  0.2  ? 1 ? ? . A 67 THR CA   ? ? ? ? . 2KJR ? 
723  ? 1 1 67 THR CB   ? ? 70.7  0.2  ? 1 ? ? . A 67 THR CB   ? ? ? ? . 2KJR ? 
724  ? 1 1 67 THR CG2  ? ? 21.5  0.2  ? 1 ? ? . A 67 THR CG2  ? ? ? ? . 2KJR ? 
725  ? 1 1 67 THR N    ? ? 117.5 0.2  ? 1 ? ? . A 67 THR N    ? ? ? ? . 2KJR ? 
726  ? 1 1 68 CYS H    ? ? 8.94  0.02 ? 1 ? ? . A 68 CYS H    ? ? ? ? . 2KJR ? 
727  ? 1 1 68 CYS HA   ? ? 3.40  0.02 ? 1 ? ? . A 68 CYS HA   ? ? ? ? . 2KJR ? 
728  ? 1 1 68 CYS HB2  ? ? 1.97  0.02 ? 2 ? ? . A 68 CYS HB2  ? ? ? ? . 2KJR ? 
729  ? 1 1 68 CYS HB3  ? ? 2.39  0.02 ? 2 ? ? . A 68 CYS HB3  ? ? ? ? . 2KJR ? 
730  ? 1 1 68 CYS C    ? ? 174.9 0.2  ? 1 ? ? . A 68 CYS C    ? ? ? ? . 2KJR ? 
731  ? 1 1 68 CYS CA   ? ? 58.7  0.2  ? 1 ? ? . A 68 CYS CA   ? ? ? ? . 2KJR ? 
732  ? 1 1 68 CYS CB   ? ? 25.6  0.2  ? 1 ? ? . A 68 CYS CB   ? ? ? ? . 2KJR ? 
733  ? 1 1 68 CYS N    ? ? 129.5 0.2  ? 1 ? ? . A 68 CYS N    ? ? ? ? . 2KJR ? 
734  ? 1 1 69 VAL H    ? ? 9.09  0.02 ? 1 ? ? . A 69 VAL H    ? ? ? ? . 2KJR ? 
735  ? 1 1 69 VAL HA   ? ? 4.15  0.02 ? 1 ? ? . A 69 VAL HA   ? ? ? ? . 2KJR ? 
736  ? 1 1 69 VAL HB   ? ? 2.10  0.02 ? 1 ? ? . A 69 VAL HB   ? ? ? ? . 2KJR ? 
737  ? 1 1 69 VAL HG11 ? ? 0.91  0.02 ? 1 ? ? . A 69 VAL HG11 ? ? ? ? . 2KJR ? 
738  ? 1 1 69 VAL HG12 ? ? 0.91  0.02 ? 1 ? ? . A 69 VAL HG12 ? ? ? ? . 2KJR ? 
739  ? 1 1 69 VAL HG13 ? ? 0.91  0.02 ? 1 ? ? . A 69 VAL HG13 ? ? ? ? . 2KJR ? 
740  ? 1 1 69 VAL HG21 ? ? 0.82  0.02 ? 1 ? ? . A 69 VAL HG21 ? ? ? ? . 2KJR ? 
741  ? 1 1 69 VAL HG22 ? ? 0.82  0.02 ? 1 ? ? . A 69 VAL HG22 ? ? ? ? . 2KJR ? 
742  ? 1 1 69 VAL HG23 ? ? 0.82  0.02 ? 1 ? ? . A 69 VAL HG23 ? ? ? ? . 2KJR ? 
743  ? 1 1 69 VAL C    ? ? 176.3 0.2  ? 1 ? ? . A 69 VAL C    ? ? ? ? . 2KJR ? 
744  ? 1 1 69 VAL CA   ? ? 62.9  0.2  ? 1 ? ? . A 69 VAL CA   ? ? ? ? . 2KJR ? 
745  ? 1 1 69 VAL CB   ? ? 32.8  0.2  ? 1 ? ? . A 69 VAL CB   ? ? ? ? . 2KJR ? 
746  ? 1 1 69 VAL CG1  ? ? 22.2  0.02 ? 1 ? ? . A 69 VAL CG1  ? ? ? ? . 2KJR ? 
747  ? 1 1 69 VAL CG2  ? ? 19.6  0.02 ? 1 ? ? . A 69 VAL CG2  ? ? ? ? . 2KJR ? 
748  ? 1 1 69 VAL N    ? ? 127.5 0.2  ? 1 ? ? . A 69 VAL N    ? ? ? ? . 2KJR ? 
749  ? 1 1 70 SER H    ? ? 7.64  0.02 ? 1 ? ? . A 70 SER H    ? ? ? ? . 2KJR ? 
750  ? 1 1 70 SER HA   ? ? 4.55  0.02 ? 1 ? ? . A 70 SER HA   ? ? ? ? . 2KJR ? 
751  ? 1 1 70 SER HB2  ? ? 3.88  0.02 ? 2 ? ? . A 70 SER HB2  ? ? ? ? . 2KJR ? 
752  ? 1 1 70 SER HB3  ? ? 4.01  0.02 ? 2 ? ? . A 70 SER HB3  ? ? ? ? . 2KJR ? 
753  ? 1 1 70 SER C    ? ? 172.3 0.2  ? 1 ? ? . A 70 SER C    ? ? ? ? . 2KJR ? 
754  ? 1 1 70 SER CA   ? ? 58.7  0.2  ? 1 ? ? . A 70 SER CA   ? ? ? ? . 2KJR ? 
755  ? 1 1 70 SER CB   ? ? 65.1  0.2  ? 1 ? ? . A 70 SER CB   ? ? ? ? . 2KJR ? 
756  ? 1 1 70 SER N    ? ? 113.4 0.2  ? 1 ? ? . A 70 SER N    ? ? ? ? . 2KJR ? 
757  ? 1 1 71 THR H    ? ? 8.22  0.02 ? 1 ? ? . A 71 THR H    ? ? ? ? . 2KJR ? 
758  ? 1 1 71 THR HA   ? ? 4.58  0.02 ? 1 ? ? . A 71 THR HA   ? ? ? ? . 2KJR ? 
759  ? 1 1 71 THR HB   ? ? 3.88  0.02 ? 1 ? ? . A 71 THR HB   ? ? ? ? . 2KJR ? 
760  ? 1 1 71 THR HG21 ? ? 1.00  0.02 ? 1 ? ? . A 71 THR HG21 ? ? ? ? . 2KJR ? 
761  ? 1 1 71 THR HG22 ? ? 1.00  0.02 ? 1 ? ? . A 71 THR HG22 ? ? ? ? . 2KJR ? 
762  ? 1 1 71 THR HG23 ? ? 1.00  0.02 ? 1 ? ? . A 71 THR HG23 ? ? ? ? . 2KJR ? 
763  ? 1 1 71 THR C    ? ? 174.0 0.2  ? 1 ? ? . A 71 THR C    ? ? ? ? . 2KJR ? 
764  ? 1 1 71 THR CA   ? ? 61.8  0.2  ? 1 ? ? . A 71 THR CA   ? ? ? ? . 2KJR ? 
765  ? 1 1 71 THR CB   ? ? 70.5  0.2  ? 1 ? ? . A 71 THR CB   ? ? ? ? . 2KJR ? 
766  ? 1 1 71 THR CG2  ? ? 21.6  0.2  ? 1 ? ? . A 71 THR CG2  ? ? ? ? . 2KJR ? 
767  ? 1 1 71 THR N    ? ? 114.5 0.2  ? 1 ? ? . A 71 THR N    ? ? ? ? . 2KJR ? 
768  ? 1 1 72 MET H    ? ? 8.26  0.02 ? 1 ? ? . A 72 MET H    ? ? ? ? . 2KJR ? 
769  ? 1 1 72 MET HA   ? ? 2.99  0.02 ? 1 ? ? . A 72 MET HA   ? ? ? ? . 2KJR ? 
770  ? 1 1 72 MET HB2  ? ? 1.21  0.02 ? 2 ? ? . A 72 MET HB2  ? ? ? ? . 2KJR ? 
771  ? 1 1 72 MET HB3  ? ? 1.74  0.02 ? 2 ? ? . A 72 MET HB3  ? ? ? ? . 2KJR ? 
772  ? 1 1 72 MET HE1  ? ? 1.73  0.02 ? 1 ? ? . A 72 MET HE1  ? ? ? ? . 2KJR ? 
773  ? 1 1 72 MET HE2  ? ? 1.73  0.02 ? 1 ? ? . A 72 MET HE2  ? ? ? ? . 2KJR ? 
774  ? 1 1 72 MET HE3  ? ? 1.73  0.02 ? 1 ? ? . A 72 MET HE3  ? ? ? ? . 2KJR ? 
775  ? 1 1 72 MET HG2  ? ? 1.27  0.02 ? 2 ? ? . A 72 MET HG2  ? ? ? ? . 2KJR ? 
776  ? 1 1 72 MET HG3  ? ? 1.88  0.02 ? 2 ? ? . A 72 MET HG3  ? ? ? ? . 2KJR ? 
777  ? 1 1 72 MET C    ? ? 175.7 0.2  ? 1 ? ? . A 72 MET C    ? ? ? ? . 2KJR ? 
778  ? 1 1 72 MET CA   ? ? 55.1  0.2  ? 1 ? ? . A 72 MET CA   ? ? ? ? . 2KJR ? 
779  ? 1 1 72 MET CB   ? ? 30.2  0.2  ? 1 ? ? . A 72 MET CB   ? ? ? ? . 2KJR ? 
780  ? 1 1 72 MET CE   ? ? 20.2  0.2  ? 1 ? ? . A 72 MET CE   ? ? ? ? . 2KJR ? 
781  ? 1 1 72 MET CG   ? ? 32.6  0.2  ? 1 ? ? . A 72 MET CG   ? ? ? ? . 2KJR ? 
782  ? 1 1 72 MET N    ? ? 121.8 0.2  ? 1 ? ? . A 72 MET N    ? ? ? ? . 2KJR ? 
783  ? 1 1 73 ASP H    ? ? 7.83  0.02 ? 1 ? ? . A 73 ASP H    ? ? ? ? . 2KJR ? 
784  ? 1 1 73 ASP HA   ? ? 4.37  0.02 ? 1 ? ? . A 73 ASP HA   ? ? ? ? . 2KJR ? 
785  ? 1 1 73 ASP HB2  ? ? 2.59  0.02 ? 2 ? ? . A 73 ASP HB2  ? ? ? ? . 2KJR ? 
786  ? 1 1 73 ASP HB3  ? ? 2.64  0.02 ? 2 ? ? . A 73 ASP HB3  ? ? ? ? . 2KJR ? 
787  ? 1 1 73 ASP C    ? ? 175.1 0.2  ? 1 ? ? . A 73 ASP C    ? ? ? ? . 2KJR ? 
788  ? 1 1 73 ASP CA   ? ? 55.8  0.2  ? 1 ? ? . A 73 ASP CA   ? ? ? ? . 2KJR ? 
789  ? 1 1 73 ASP CB   ? ? 41.8  0.2  ? 1 ? ? . A 73 ASP CB   ? ? ? ? . 2KJR ? 
790  ? 1 1 73 ASP N    ? ? 125.1 0.2  ? 1 ? ? . A 73 ASP N    ? ? ? ? . 2KJR ? 
791  ? 1 1 74 ASN H    ? ? 7.48  0.02 ? 1 ? ? . A 74 ASN H    ? ? ? ? . 2KJR ? 
792  ? 1 1 74 ASN HA   ? ? 4.89  0.02 ? 1 ? ? . A 74 ASN HA   ? ? ? ? . 2KJR ? 
793  ? 1 1 74 ASN HB2  ? ? 2.69  0.02 ? 2 ? ? . A 74 ASN HB2  ? ? ? ? . 2KJR ? 
794  ? 1 1 74 ASN HB3  ? ? 3.19  0.02 ? 2 ? ? . A 74 ASN HB3  ? ? ? ? . 2KJR ? 
795  ? 1 1 74 ASN HD21 ? ? 7.42  0.02 ? 1 ? ? . A 74 ASN HD21 ? ? ? ? . 2KJR ? 
796  ? 1 1 74 ASN HD22 ? ? 6.99  0.02 ? 1 ? ? . A 74 ASN HD22 ? ? ? ? . 2KJR ? 
797  ? 1 1 74 ASN C    ? ? 175.8 0.2  ? 1 ? ? . A 74 ASN C    ? ? ? ? . 2KJR ? 
798  ? 1 1 74 ASN CA   ? ? 51.6  0.2  ? 1 ? ? . A 74 ASN CA   ? ? ? ? . 2KJR ? 
799  ? 1 1 74 ASN CB   ? ? 38.8  0.2  ? 1 ? ? . A 74 ASN CB   ? ? ? ? . 2KJR ? 
800  ? 1 1 74 ASN CG   ? ? 180.1 0.2  ? 1 ? ? . A 74 ASN CG   ? ? ? ? . 2KJR ? 
801  ? 1 1 74 ASN N    ? ? 116.4 0.2  ? 1 ? ? . A 74 ASN N    ? ? ? ? . 2KJR ? 
802  ? 1 1 74 ASN ND2  ? ? 110.6 0.2  ? 1 ? ? . A 74 ASN ND2  ? ? ? ? . 2KJR ? 
803  ? 1 1 75 ASN H    ? ? 8.87  0.02 ? 1 ? ? . A 75 ASN H    ? ? ? ? . 2KJR ? 
804  ? 1 1 75 ASN HA   ? ? 4.39  0.02 ? 1 ? ? . A 75 ASN HA   ? ? ? ? . 2KJR ? 
805  ? 1 1 75 ASN HB2  ? ? 2.71  0.02 ? 2 ? ? . A 75 ASN HB2  ? ? ? ? . 2KJR ? 
806  ? 1 1 75 ASN HB3  ? ? 2.71  0.02 ? 2 ? ? . A 75 ASN HB3  ? ? ? ? . 2KJR ? 
807  ? 1 1 75 ASN HD21 ? ? 7.62  0.02 ? 1 ? ? . A 75 ASN HD21 ? ? ? ? . 2KJR ? 
808  ? 1 1 75 ASN HD22 ? ? 7.16  0.02 ? 1 ? ? . A 75 ASN HD22 ? ? ? ? . 2KJR ? 
809  ? 1 1 75 ASN C    ? ? 175.7 0.2  ? 1 ? ? . A 75 ASN C    ? ? ? ? . 2KJR ? 
810  ? 1 1 75 ASN CA   ? ? 55.6  0.2  ? 1 ? ? . A 75 ASN CA   ? ? ? ? . 2KJR ? 
811  ? 1 1 75 ASN CB   ? ? 39.2  0.2  ? 1 ? ? . A 75 ASN CB   ? ? ? ? . 2KJR ? 
812  ? 1 1 75 ASN CG   ? ? 175.8 0.2  ? 1 ? ? . A 75 ASN CG   ? ? ? ? . 2KJR ? 
813  ? 1 1 75 ASN N    ? ? 123.6 0.2  ? 1 ? ? . A 75 ASN N    ? ? ? ? . 2KJR ? 
814  ? 1 1 75 ASN ND2  ? ? 112.3 0.2  ? 1 ? ? . A 75 ASN ND2  ? ? ? ? . 2KJR ? 
815  ? 1 1 76 ASP H    ? ? 8.06  0.02 ? 1 ? ? . A 76 ASP H    ? ? ? ? . 2KJR ? 
816  ? 1 1 76 ASP HA   ? ? 4.75  0.02 ? 1 ? ? . A 76 ASP HA   ? ? ? ? . 2KJR ? 
817  ? 1 1 76 ASP HB2  ? ? 2.55  0.02 ? 2 ? ? . A 76 ASP HB2  ? ? ? ? . 2KJR ? 
818  ? 1 1 76 ASP HB3  ? ? 2.76  0.02 ? 2 ? ? . A 76 ASP HB3  ? ? ? ? . 2KJR ? 
819  ? 1 1 76 ASP C    ? ? 176.2 0.2  ? 1 ? ? . A 76 ASP C    ? ? ? ? . 2KJR ? 
820  ? 1 1 76 ASP CA   ? ? 54.2  0.2  ? 1 ? ? . A 76 ASP CA   ? ? ? ? . 2KJR ? 
821  ? 1 1 76 ASP CB   ? ? 41.7  0.2  ? 1 ? ? . A 76 ASP CB   ? ? ? ? . 2KJR ? 
822  ? 1 1 76 ASP N    ? ? 115.1 0.2  ? 1 ? ? . A 76 ASP N    ? ? ? ? . 2KJR ? 
823  ? 1 1 77 ALA H    ? ? 7.14  0.02 ? 1 ? ? . A 77 ALA H    ? ? ? ? . 2KJR ? 
824  ? 1 1 77 ALA HA   ? ? 4.16  0.02 ? 1 ? ? . A 77 ALA HA   ? ? ? ? . 2KJR ? 
825  ? 1 1 77 ALA HB1  ? ? 1.43  0.02 ? 1 ? ? . A 77 ALA HB1  ? ? ? ? . 2KJR ? 
826  ? 1 1 77 ALA HB2  ? ? 1.43  0.02 ? 1 ? ? . A 77 ALA HB2  ? ? ? ? . 2KJR ? 
827  ? 1 1 77 ALA HB3  ? ? 1.43  0.02 ? 1 ? ? . A 77 ALA HB3  ? ? ? ? . 2KJR ? 
828  ? 1 1 77 ALA C    ? ? 176.1 0.2  ? 1 ? ? . A 77 ALA C    ? ? ? ? . 2KJR ? 
829  ? 1 1 77 ALA CA   ? ? 51.4  0.2  ? 1 ? ? . A 77 ALA CA   ? ? ? ? . 2KJR ? 
830  ? 1 1 77 ALA CB   ? ? 20.1  0.2  ? 1 ? ? . A 77 ALA CB   ? ? ? ? . 2KJR ? 
831  ? 1 1 77 ALA N    ? ? 122.6 0.2  ? 1 ? ? . A 77 ALA N    ? ? ? ? . 2KJR ? 
832  ? 1 1 78 GLN H    ? ? 8.09  0.02 ? 1 ? ? . A 78 GLN H    ? ? ? ? . 2KJR ? 
833  ? 1 1 78 GLN HA   ? ? 4.75  0.02 ? 1 ? ? . A 78 GLN HA   ? ? ? ? . 2KJR ? 
834  ? 1 1 78 GLN HB2  ? ? 1.83  0.02 ? 2 ? ? . A 78 GLN HB2  ? ? ? ? . 2KJR ? 
835  ? 1 1 78 GLN HB3  ? ? 2.45  0.02 ? 2 ? ? . A 78 GLN HB3  ? ? ? ? . 2KJR ? 
836  ? 1 1 78 GLN HE21 ? ? 7.49  0.02 ? 1 ? ? . A 78 GLN HE21 ? ? ? ? . 2KJR ? 
837  ? 1 1 78 GLN HE22 ? ? 6.86  0.02 ? 1 ? ? . A 78 GLN HE22 ? ? ? ? . 2KJR ? 
838  ? 1 1 78 GLN HG2  ? ? 2.19  0.02 ? 2 ? ? . A 78 GLN HG2  ? ? ? ? . 2KJR ? 
839  ? 1 1 78 GLN HG3  ? ? 2.46  0.02 ? 2 ? ? . A 78 GLN HG3  ? ? ? ? . 2KJR ? 
840  ? 1 1 78 GLN C    ? ? 177.9 0.2  ? 1 ? ? . A 78 GLN C    ? ? ? ? . 2KJR ? 
841  ? 1 1 78 GLN CA   ? ? 55.2  0.2  ? 1 ? ? . A 78 GLN CA   ? ? ? ? . 2KJR ? 
842  ? 1 1 78 GLN CB   ? ? 29.5  0.2  ? 1 ? ? . A 78 GLN CB   ? ? ? ? . 2KJR ? 
843  ? 1 1 78 GLN CD   ? ? 180.0 0.2  ? 1 ? ? . A 78 GLN CD   ? ? ? ? . 2KJR ? 
844  ? 1 1 78 GLN CG   ? ? 34.6  0.2  ? 1 ? ? . A 78 GLN CG   ? ? ? ? . 2KJR ? 
845  ? 1 1 78 GLN N    ? ? 116.5 0.2  ? 1 ? ? . A 78 GLN N    ? ? ? ? . 2KJR ? 
846  ? 1 1 78 GLN NE2  ? ? 111.1 0.2  ? 1 ? ? . A 78 GLN NE2  ? ? ? ? . 2KJR ? 
847  ? 1 1 79 LEU H    ? ? 9.38  0.02 ? 1 ? ? . A 79 LEU H    ? ? ? ? . 2KJR ? 
848  ? 1 1 79 LEU HA   ? ? 4.06  0.02 ? 1 ? ? . A 79 LEU HA   ? ? ? ? . 2KJR ? 
849  ? 1 1 79 LEU HB2  ? ? 1.47  0.02 ? 2 ? ? . A 79 LEU HB2  ? ? ? ? . 2KJR ? 
850  ? 1 1 79 LEU HB3  ? ? 1.98  0.02 ? 2 ? ? . A 79 LEU HB3  ? ? ? ? . 2KJR ? 
851  ? 1 1 79 LEU HD11 ? ? 0.93  0.02 ? 1 ? ? . A 79 LEU HD11 ? ? ? ? . 2KJR ? 
852  ? 1 1 79 LEU HD12 ? ? 0.93  0.02 ? 1 ? ? . A 79 LEU HD12 ? ? ? ? . 2KJR ? 
853  ? 1 1 79 LEU HD13 ? ? 0.93  0.02 ? 1 ? ? . A 79 LEU HD13 ? ? ? ? . 2KJR ? 
854  ? 1 1 79 LEU HD21 ? ? 0.88  0.02 ? 1 ? ? . A 79 LEU HD21 ? ? ? ? . 2KJR ? 
855  ? 1 1 79 LEU HD22 ? ? 0.88  0.02 ? 1 ? ? . A 79 LEU HD22 ? ? ? ? . 2KJR ? 
856  ? 1 1 79 LEU HD23 ? ? 0.88  0.02 ? 1 ? ? . A 79 LEU HD23 ? ? ? ? . 2KJR ? 
857  ? 1 1 79 LEU HG   ? ? 1.70  0.02 ? 1 ? ? . A 79 LEU HG   ? ? ? ? . 2KJR ? 
858  ? 1 1 79 LEU C    ? ? 179.2 0.2  ? 1 ? ? . A 79 LEU C    ? ? ? ? . 2KJR ? 
859  ? 1 1 79 LEU CA   ? ? 58.9  0.2  ? 1 ? ? . A 79 LEU CA   ? ? ? ? . 2KJR ? 
860  ? 1 1 79 LEU CB   ? ? 42.0  0.2  ? 1 ? ? . A 79 LEU CB   ? ? ? ? . 2KJR ? 
861  ? 1 1 79 LEU CD1  ? ? 25.9  0.02 ? 1 ? ? . A 79 LEU CD1  ? ? ? ? . 2KJR ? 
862  ? 1 1 79 LEU CD2  ? ? 28.3  0.02 ? 1 ? ? . A 79 LEU CD2  ? ? ? ? . 2KJR ? 
863  ? 1 1 79 LEU CG   ? ? 27.4  0.2  ? 1 ? ? . A 79 LEU CG   ? ? ? ? . 2KJR ? 
864  ? 1 1 79 LEU N    ? ? 123.8 0.2  ? 1 ? ? . A 79 LEU N    ? ? ? ? . 2KJR ? 
865  ? 1 1 80 GLY H    ? ? 9.13  0.02 ? 1 ? ? . A 80 GLY H    ? ? ? ? . 2KJR ? 
866  ? 1 1 80 GLY HA2  ? ? 3.75  0.02 ? 2 ? ? . A 80 GLY HA2  ? ? ? ? . 2KJR ? 
867  ? 1 1 80 GLY HA3  ? ? 4.16  0.02 ? 2 ? ? . A 80 GLY HA3  ? ? ? ? . 2KJR ? 
868  ? 1 1 80 GLY C    ? ? 174.1 0.2  ? 1 ? ? . A 80 GLY C    ? ? ? ? . 2KJR ? 
869  ? 1 1 80 GLY CA   ? ? 45.6  0.2  ? 1 ? ? . A 80 GLY CA   ? ? ? ? . 2KJR ? 
870  ? 1 1 80 GLY N    ? ? 104.0 0.2  ? 1 ? ? . A 80 GLY N    ? ? ? ? . 2KJR ? 
871  ? 1 1 81 TYR H    ? ? 7.90  0.02 ? 1 ? ? . A 81 TYR H    ? ? ? ? . 2KJR ? 
872  ? 1 1 81 TYR HA   ? ? 4.00  0.02 ? 1 ? ? . A 81 TYR HA   ? ? ? ? . 2KJR ? 
873  ? 1 1 81 TYR HB2  ? ? 2.75  0.02 ? 2 ? ? . A 81 TYR HB2  ? ? ? ? . 2KJR ? 
874  ? 1 1 81 TYR HB3  ? ? 3.03  0.02 ? 2 ? ? . A 81 TYR HB3  ? ? ? ? . 2KJR ? 
875  ? 1 1 81 TYR HD1  ? ? 6.11  0.02 ? 3 ? ? . A 81 TYR HD1  ? ? ? ? . 2KJR ? 
876  ? 1 1 81 TYR HD2  ? ? 6.11  0.02 ? 3 ? ? . A 81 TYR HD2  ? ? ? ? . 2KJR ? 
877  ? 1 1 81 TYR HE1  ? ? 6.56  0.02 ? 3 ? ? . A 81 TYR HE1  ? ? ? ? . 2KJR ? 
878  ? 1 1 81 TYR HE2  ? ? 6.56  0.02 ? 3 ? ? . A 81 TYR HE2  ? ? ? ? . 2KJR ? 
879  ? 1 1 81 TYR C    ? ? 176.3 0.2  ? 1 ? ? . A 81 TYR C    ? ? ? ? . 2KJR ? 
880  ? 1 1 81 TYR CA   ? ? 60.6  0.2  ? 1 ? ? . A 81 TYR CA   ? ? ? ? . 2KJR ? 
881  ? 1 1 81 TYR CB   ? ? 38.7  0.2  ? 1 ? ? . A 81 TYR CB   ? ? ? ? . 2KJR ? 
882  ? 1 1 81 TYR CD1  ? ? 132.9 0.02 ? 3 ? ? . A 81 TYR CD1  ? ? ? ? . 2KJR ? 
883  ? 1 1 81 TYR CD2  ? ? 132.9 0.02 ? 3 ? ? . A 81 TYR CD2  ? ? ? ? . 2KJR ? 
884  ? 1 1 81 TYR CE1  ? ? 117.8 0.02 ? 3 ? ? . A 81 TYR CE1  ? ? ? ? . 2KJR ? 
885  ? 1 1 81 TYR CE2  ? ? 117.8 0.02 ? 3 ? ? . A 81 TYR CE2  ? ? ? ? . 2KJR ? 
886  ? 1 1 81 TYR N    ? ? 120.3 0.2  ? 1 ? ? . A 81 TYR N    ? ? ? ? . 2KJR ? 
887  ? 1 1 82 TYR H    ? ? 7.43  0.02 ? 1 ? ? . A 82 TYR H    ? ? ? ? . 2KJR ? 
888  ? 1 1 82 TYR HA   ? ? 4.34  0.02 ? 1 ? ? . A 82 TYR HA   ? ? ? ? . 2KJR ? 
889  ? 1 1 82 TYR HB2  ? ? 2.64  0.02 ? 2 ? ? . A 82 TYR HB2  ? ? ? ? . 2KJR ? 
890  ? 1 1 82 TYR HB3  ? ? 3.05  0.02 ? 2 ? ? . A 82 TYR HB3  ? ? ? ? . 2KJR ? 
891  ? 1 1 82 TYR HD1  ? ? 7.15  0.02 ? 3 ? ? . A 82 TYR HD1  ? ? ? ? . 2KJR ? 
892  ? 1 1 82 TYR HD2  ? ? 7.15  0.02 ? 3 ? ? . A 82 TYR HD2  ? ? ? ? . 2KJR ? 
893  ? 1 1 82 TYR HE1  ? ? 7.05  0.02 ? 3 ? ? . A 82 TYR HE1  ? ? ? ? . 2KJR ? 
894  ? 1 1 82 TYR HE2  ? ? 7.05  0.02 ? 3 ? ? . A 82 TYR HE2  ? ? ? ? . 2KJR ? 
895  ? 1 1 82 TYR C    ? ? 175.5 0.2  ? 1 ? ? . A 82 TYR C    ? ? ? ? . 2KJR ? 
896  ? 1 1 82 TYR CA   ? ? 58.7  0.2  ? 1 ? ? . A 82 TYR CA   ? ? ? ? . 2KJR ? 
897  ? 1 1 82 TYR CB   ? ? 41.5  0.2  ? 1 ? ? . A 82 TYR CB   ? ? ? ? . 2KJR ? 
898  ? 1 1 82 TYR CD1  ? ? 133.7 0.02 ? 3 ? ? . A 82 TYR CD1  ? ? ? ? . 2KJR ? 
899  ? 1 1 82 TYR CD2  ? ? 133.7 0.02 ? 3 ? ? . A 82 TYR CD2  ? ? ? ? . 2KJR ? 
900  ? 1 1 82 TYR CE1  ? ? 119.4 0.02 ? 3 ? ? . A 82 TYR CE1  ? ? ? ? . 2KJR ? 
901  ? 1 1 82 TYR CE2  ? ? 119.4 0.02 ? 3 ? ? . A 82 TYR CE2  ? ? ? ? . 2KJR ? 
902  ? 1 1 82 TYR N    ? ? 114.0 0.2  ? 1 ? ? . A 82 TYR N    ? ? ? ? . 2KJR ? 
903  ? 1 1 83 ALA H    ? ? 8.43  0.02 ? 1 ? ? . A 83 ALA H    ? ? ? ? . 2KJR ? 
904  ? 1 1 83 ALA HA   ? ? 4.38  0.02 ? 1 ? ? . A 83 ALA HA   ? ? ? ? . 2KJR ? 
905  ? 1 1 83 ALA HB1  ? ? 1.01  0.02 ? 1 ? ? . A 83 ALA HB1  ? ? ? ? . 2KJR ? 
906  ? 1 1 83 ALA HB2  ? ? 1.01  0.02 ? 1 ? ? . A 83 ALA HB2  ? ? ? ? . 2KJR ? 
907  ? 1 1 83 ALA HB3  ? ? 1.01  0.02 ? 1 ? ? . A 83 ALA HB3  ? ? ? ? . 2KJR ? 
908  ? 1 1 83 ALA C    ? ? 173.4 0.2  ? 1 ? ? . A 83 ALA C    ? ? ? ? . 2KJR ? 
909  ? 1 1 83 ALA CA   ? ? 51.0  0.2  ? 1 ? ? . A 83 ALA CA   ? ? ? ? . 2KJR ? 
910  ? 1 1 83 ALA CB   ? ? 19.5  0.2  ? 1 ? ? . A 83 ALA CB   ? ? ? ? . 2KJR ? 
911  ? 1 1 83 ALA N    ? ? 122.9 0.2  ? 1 ? ? . A 83 ALA N    ? ? ? ? . 2KJR ? 
912  ? 1 1 84 ASN H    ? ? 8.05  0.02 ? 1 ? ? . A 84 ASN H    ? ? ? ? . 2KJR ? 
913  ? 1 1 84 ASN HA   ? ? 4.76  0.02 ? 1 ? ? . A 84 ASN HA   ? ? ? ? . 2KJR ? 
914  ? 1 1 84 ASN HB2  ? ? 2.67  0.02 ? 2 ? ? . A 84 ASN HB2  ? ? ? ? . 2KJR ? 
915  ? 1 1 84 ASN HB3  ? ? 2.90  0.02 ? 2 ? ? . A 84 ASN HB3  ? ? ? ? . 2KJR ? 
916  ? 1 1 84 ASN HD21 ? ? 7.36  0.02 ? 1 ? ? . A 84 ASN HD21 ? ? ? ? . 2KJR ? 
917  ? 1 1 84 ASN HD22 ? ? 6.71  0.02 ? 1 ? ? . A 84 ASN HD22 ? ? ? ? . 2KJR ? 
918  ? 1 1 84 ASN C    ? ? 174.6 0.2  ? 1 ? ? . A 84 ASN C    ? ? ? ? . 2KJR ? 
919  ? 1 1 84 ASN CA   ? ? 52.2  0.2  ? 1 ? ? . A 84 ASN CA   ? ? ? ? . 2KJR ? 
920  ? 1 1 84 ASN CB   ? ? 39.3  0.2  ? 1 ? ? . A 84 ASN CB   ? ? ? ? . 2KJR ? 
921  ? 1 1 84 ASN CG   ? ? 177.5 0.2  ? 1 ? ? . A 84 ASN CG   ? ? ? ? . 2KJR ? 
922  ? 1 1 84 ASN N    ? ? 117.3 0.2  ? 1 ? ? . A 84 ASN N    ? ? ? ? . 2KJR ? 
923  ? 1 1 84 ASN ND2  ? ? 111.9 0.2  ? 1 ? ? . A 84 ASN ND2  ? ? ? ? . 2KJR ? 
924  ? 1 1 85 SER H    ? ? 7.18  0.02 ? 1 ? ? . A 85 SER H    ? ? ? ? . 2KJR ? 
925  ? 1 1 85 SER HA   ? ? 4.67  0.02 ? 1 ? ? . A 85 SER HA   ? ? ? ? . 2KJR ? 
926  ? 1 1 85 SER HB2  ? ? 3.72  0.02 ? 2 ? ? . A 85 SER HB2  ? ? ? ? . 2KJR ? 
927  ? 1 1 85 SER HB3  ? ? 3.81  0.02 ? 2 ? ? . A 85 SER HB3  ? ? ? ? . 2KJR ? 
928  ? 1 1 85 SER C    ? ? 172.0 0.2  ? 1 ? ? . A 85 SER C    ? ? ? ? . 2KJR ? 
929  ? 1 1 85 SER CA   ? ? 56.9  0.2  ? 1 ? ? . A 85 SER CA   ? ? ? ? . 2KJR ? 
930  ? 1 1 85 SER CB   ? ? 66.0  0.2  ? 1 ? ? . A 85 SER CB   ? ? ? ? . 2KJR ? 
931  ? 1 1 85 SER N    ? ? 112.2 0.2  ? 1 ? ? . A 85 SER N    ? ? ? ? . 2KJR ? 
932  ? 1 1 86 ASP H    ? ? 8.32  0.02 ? 1 ? ? . A 86 ASP H    ? ? ? ? . 2KJR ? 
933  ? 1 1 86 ASP HA   ? ? 4.92  0.02 ? 1 ? ? . A 86 ASP HA   ? ? ? ? . 2KJR ? 
934  ? 1 1 86 ASP HB2  ? ? 2.55  0.02 ? 2 ? ? . A 86 ASP HB2  ? ? ? ? . 2KJR ? 
935  ? 1 1 86 ASP HB3  ? ? 2.78  0.02 ? 2 ? ? . A 86 ASP HB3  ? ? ? ? . 2KJR ? 
936  ? 1 1 86 ASP C    ? ? 178.1 0.2  ? 1 ? ? . A 86 ASP C    ? ? ? ? . 2KJR ? 
937  ? 1 1 86 ASP CA   ? ? 55.0  0.2  ? 1 ? ? . A 86 ASP CA   ? ? ? ? . 2KJR ? 
938  ? 1 1 86 ASP CB   ? ? 42.0  0.2  ? 1 ? ? . A 86 ASP CB   ? ? ? ? . 2KJR ? 
939  ? 1 1 86 ASP N    ? ? 119.1 0.2  ? 1 ? ? . A 86 ASP N    ? ? ? ? . 2KJR ? 
940  ? 1 1 87 GLY H    ? ? 8.91  0.02 ? 1 ? ? . A 87 GLY H    ? ? ? ? . 2KJR ? 
941  ? 1 1 87 GLY HA2  ? ? 3.85  0.02 ? 2 ? ? . A 87 GLY HA2  ? ? ? ? . 2KJR ? 
942  ? 1 1 87 GLY HA3  ? ? 4.11  0.02 ? 2 ? ? . A 87 GLY HA3  ? ? ? ? . 2KJR ? 
943  ? 1 1 87 GLY C    ? ? 175.4 0.2  ? 1 ? ? . A 87 GLY C    ? ? ? ? . 2KJR ? 
944  ? 1 1 87 GLY CA   ? ? 46.1  0.2  ? 1 ? ? . A 87 GLY CA   ? ? ? ? . 2KJR ? 
945  ? 1 1 87 GLY N    ? ? 107.9 0.2  ? 1 ? ? . A 87 GLY N    ? ? ? ? . 2KJR ? 
946  ? 1 1 88 LEU H    ? ? 8.29  0.02 ? 1 ? ? . A 88 LEU H    ? ? ? ? . 2KJR ? 
947  ? 1 1 88 LEU HA   ? ? 4.74  0.02 ? 1 ? ? . A 88 LEU HA   ? ? ? ? . 2KJR ? 
948  ? 1 1 88 LEU HB2  ? ? 1.30  0.02 ? 2 ? ? . A 88 LEU HB2  ? ? ? ? . 2KJR ? 
949  ? 1 1 88 LEU HB3  ? ? 1.88  0.02 ? 2 ? ? . A 88 LEU HB3  ? ? ? ? . 2KJR ? 
950  ? 1 1 88 LEU HD11 ? ? 0.90  0.02 ? 1 ? ? . A 88 LEU HD11 ? ? ? ? . 2KJR ? 
951  ? 1 1 88 LEU HD12 ? ? 0.90  0.02 ? 1 ? ? . A 88 LEU HD12 ? ? ? ? . 2KJR ? 
952  ? 1 1 88 LEU HD13 ? ? 0.90  0.02 ? 1 ? ? . A 88 LEU HD13 ? ? ? ? . 2KJR ? 
953  ? 1 1 88 LEU HD21 ? ? 0.78  0.02 ? 1 ? ? . A 88 LEU HD21 ? ? ? ? . 2KJR ? 
954  ? 1 1 88 LEU HD22 ? ? 0.78  0.02 ? 1 ? ? . A 88 LEU HD22 ? ? ? ? . 2KJR ? 
955  ? 1 1 88 LEU HD23 ? ? 0.78  0.02 ? 1 ? ? . A 88 LEU HD23 ? ? ? ? . 2KJR ? 
956  ? 1 1 88 LEU HG   ? ? 1.59  0.02 ? 1 ? ? . A 88 LEU HG   ? ? ? ? . 2KJR ? 
957  ? 1 1 88 LEU C    ? ? 175.0 0.2  ? 1 ? ? . A 88 LEU C    ? ? ? ? . 2KJR ? 
958  ? 1 1 88 LEU CA   ? ? 54.5  0.2  ? 1 ? ? . A 88 LEU CA   ? ? ? ? . 2KJR ? 
959  ? 1 1 88 LEU CB   ? ? 43.2  0.2  ? 1 ? ? . A 88 LEU CB   ? ? ? ? . 2KJR ? 
960  ? 1 1 88 LEU CD1  ? ? 26.7  0.02 ? 1 ? ? . A 88 LEU CD1  ? ? ? ? . 2KJR ? 
961  ? 1 1 88 LEU CD2  ? ? 22.0  0.02 ? 1 ? ? . A 88 LEU CD2  ? ? ? ? . 2KJR ? 
962  ? 1 1 88 LEU CG   ? ? 26.5  0.2  ? 1 ? ? . A 88 LEU CG   ? ? ? ? . 2KJR ? 
963  ? 1 1 88 LEU N    ? ? 120.3 0.2  ? 1 ? ? . A 88 LEU N    ? ? ? ? . 2KJR ? 
964  ? 1 1 89 ARG H    ? ? 8.88  0.02 ? 1 ? ? . A 89 ARG H    ? ? ? ? . 2KJR ? 
965  ? 1 1 89 ARG HA   ? ? 5.30  0.02 ? 1 ? ? . A 89 ARG HA   ? ? ? ? . 2KJR ? 
966  ? 1 1 89 ARG HB2  ? ? 1.69  0.02 ? 2 ? ? . A 89 ARG HB2  ? ? ? ? . 2KJR ? 
967  ? 1 1 89 ARG HB3  ? ? 1.92  0.02 ? 2 ? ? . A 89 ARG HB3  ? ? ? ? . 2KJR ? 
968  ? 1 1 89 ARG HD2  ? ? 2.97  0.02 ? 2 ? ? . A 89 ARG HD2  ? ? ? ? . 2KJR ? 
969  ? 1 1 89 ARG HD3  ? ? 3.18  0.02 ? 2 ? ? . A 89 ARG HD3  ? ? ? ? . 2KJR ? 
970  ? 1 1 89 ARG HE   ? ? 7.40  0.02 ? 1 ? ? . A 89 ARG HE   ? ? ? ? . 2KJR ? 
971  ? 1 1 89 ARG HG2  ? ? 1.15  0.02 ? 2 ? ? . A 89 ARG HG2  ? ? ? ? . 2KJR ? 
972  ? 1 1 89 ARG HG3  ? ? 1.27  0.02 ? 2 ? ? . A 89 ARG HG3  ? ? ? ? . 2KJR ? 
973  ? 1 1 89 ARG C    ? ? 174.9 0.2  ? 1 ? ? . A 89 ARG C    ? ? ? ? . 2KJR ? 
974  ? 1 1 89 ARG CA   ? ? 53.6  0.2  ? 1 ? ? . A 89 ARG CA   ? ? ? ? . 2KJR ? 
975  ? 1 1 89 ARG CB   ? ? 34.3  0.2  ? 1 ? ? . A 89 ARG CB   ? ? ? ? . 2KJR ? 
976  ? 1 1 89 ARG CD   ? ? 43.1  0.2  ? 1 ? ? . A 89 ARG CD   ? ? ? ? . 2KJR ? 
977  ? 1 1 89 ARG CG   ? ? 27.5  0.2  ? 1 ? ? . A 89 ARG CG   ? ? ? ? . 2KJR ? 
978  ? 1 1 89 ARG CZ   ? ? 158.5 0.2  ? 1 ? ? . A 89 ARG CZ   ? ? ? ? . 2KJR ? 
979  ? 1 1 89 ARG N    ? ? 121.2 0.2  ? 1 ? ? . A 89 ARG N    ? ? ? ? . 2KJR ? 
980  ? 1 1 89 ARG NE   ? ? 112.9 0.2  ? 1 ? ? . A 89 ARG NE   ? ? ? ? . 2KJR ? 
981  ? 1 1 90 LEU H    ? ? 9.25  0.02 ? 1 ? ? . A 90 LEU H    ? ? ? ? . 2KJR ? 
982  ? 1 1 90 LEU HA   ? ? 5.27  0.02 ? 1 ? ? . A 90 LEU HA   ? ? ? ? . 2KJR ? 
983  ? 1 1 90 LEU HB2  ? ? 1.12  0.02 ? 2 ? ? . A 90 LEU HB2  ? ? ? ? . 2KJR ? 
984  ? 1 1 90 LEU HB3  ? ? 1.89  0.02 ? 2 ? ? . A 90 LEU HB3  ? ? ? ? . 2KJR ? 
985  ? 1 1 90 LEU HD11 ? ? 0.75  0.02 ? 1 ? ? . A 90 LEU HD11 ? ? ? ? . 2KJR ? 
986  ? 1 1 90 LEU HD12 ? ? 0.75  0.02 ? 1 ? ? . A 90 LEU HD12 ? ? ? ? . 2KJR ? 
987  ? 1 1 90 LEU HD13 ? ? 0.75  0.02 ? 1 ? ? . A 90 LEU HD13 ? ? ? ? . 2KJR ? 
988  ? 1 1 90 LEU HD21 ? ? 0.72  0.02 ? 1 ? ? . A 90 LEU HD21 ? ? ? ? . 2KJR ? 
989  ? 1 1 90 LEU HD22 ? ? 0.72  0.02 ? 1 ? ? . A 90 LEU HD22 ? ? ? ? . 2KJR ? 
990  ? 1 1 90 LEU HD23 ? ? 0.72  0.02 ? 1 ? ? . A 90 LEU HD23 ? ? ? ? . 2KJR ? 
991  ? 1 1 90 LEU HG   ? ? 1.65  0.02 ? 1 ? ? . A 90 LEU HG   ? ? ? ? . 2KJR ? 
992  ? 1 1 90 LEU C    ? ? 173.7 0.2  ? 1 ? ? . A 90 LEU C    ? ? ? ? . 2KJR ? 
993  ? 1 1 90 LEU CA   ? ? 52.9  0.2  ? 1 ? ? . A 90 LEU CA   ? ? ? ? . 2KJR ? 
994  ? 1 1 90 LEU CB   ? ? 42.0  0.2  ? 1 ? ? . A 90 LEU CB   ? ? ? ? . 2KJR ? 
995  ? 1 1 90 LEU CD1  ? ? 26.8  0.02 ? 1 ? ? . A 90 LEU CD1  ? ? ? ? . 2KJR ? 
996  ? 1 1 90 LEU CD2  ? ? 23.7  0.02 ? 1 ? ? . A 90 LEU CD2  ? ? ? ? . 2KJR ? 
997  ? 1 1 90 LEU CG   ? ? 27.2  0.2  ? 1 ? ? . A 90 LEU CG   ? ? ? ? . 2KJR ? 
998  ? 1 1 90 LEU N    ? ? 125.5 0.2  ? 1 ? ? . A 90 LEU N    ? ? ? ? . 2KJR ? 
999  ? 1 1 91 HIS H    ? ? 9.60  0.02 ? 1 ? ? . A 91 HIS H    ? ? ? ? . 2KJR ? 
1000 ? 1 1 91 HIS HA   ? ? 5.28  0.02 ? 1 ? ? . A 91 HIS HA   ? ? ? ? . 2KJR ? 
1001 ? 1 1 91 HIS HB2  ? ? 2.38  0.02 ? 2 ? ? . A 91 HIS HB2  ? ? ? ? . 2KJR ? 
1002 ? 1 1 91 HIS HB3  ? ? 3.22  0.02 ? 2 ? ? . A 91 HIS HB3  ? ? ? ? . 2KJR ? 
1003 ? 1 1 91 HIS HD2  ? ? 7.00  0.02 ? 1 ? ? . A 91 HIS HD2  ? ? ? ? . 2KJR ? 
1004 ? 1 1 91 HIS HE1  ? ? 7.85  0.02 ? 1 ? ? . A 91 HIS HE1  ? ? ? ? . 2KJR ? 
1005 ? 1 1 91 HIS C    ? ? 174.3 0.2  ? 1 ? ? . A 91 HIS C    ? ? ? ? . 2KJR ? 
1006 ? 1 1 91 HIS CA   ? ? 54.5  0.2  ? 1 ? ? . A 91 HIS CA   ? ? ? ? . 2KJR ? 
1007 ? 1 1 91 HIS CB   ? ? 35.2  0.2  ? 1 ? ? . A 91 HIS CB   ? ? ? ? . 2KJR ? 
1008 ? 1 1 91 HIS CD2  ? ? 118.0 0.2  ? 1 ? ? . A 91 HIS CD2  ? ? ? ? . 2KJR ? 
1009 ? 1 1 91 HIS CE1  ? ? 137.2 0.2  ? 1 ? ? . A 91 HIS CE1  ? ? ? ? . 2KJR ? 
1010 ? 1 1 91 HIS N    ? ? 124.8 0.2  ? 1 ? ? . A 91 HIS N    ? ? ? ? . 2KJR ? 
1011 ? 1 1 91 HIS ND1  ? ? 242.2 0.2  ? 1 ? ? . A 91 HIS ND1  ? ? ? ? . 2KJR ? 
1012 ? 1 1 91 HIS NE2  ? ? 163.2 0.2  ? 1 ? ? . A 91 HIS NE2  ? ? ? ? . 2KJR ? 
1013 ? 1 1 92 VAL H    ? ? 8.30  0.02 ? 1 ? ? . A 92 VAL H    ? ? ? ? . 2KJR ? 
1014 ? 1 1 92 VAL HA   ? ? 4.11  0.02 ? 1 ? ? . A 92 VAL HA   ? ? ? ? . 2KJR ? 
1015 ? 1 1 92 VAL HB   ? ? 1.93  0.02 ? 1 ? ? . A 92 VAL HB   ? ? ? ? . 2KJR ? 
1016 ? 1 1 92 VAL HG11 ? ? 0.92  0.02 ? 1 ? ? . A 92 VAL HG11 ? ? ? ? . 2KJR ? 
1017 ? 1 1 92 VAL HG12 ? ? 0.92  0.02 ? 1 ? ? . A 92 VAL HG12 ? ? ? ? . 2KJR ? 
1018 ? 1 1 92 VAL HG13 ? ? 0.92  0.02 ? 1 ? ? . A 92 VAL HG13 ? ? ? ? . 2KJR ? 
1019 ? 1 1 92 VAL HG21 ? ? 0.99  0.02 ? 1 ? ? . A 92 VAL HG21 ? ? ? ? . 2KJR ? 
1020 ? 1 1 92 VAL HG22 ? ? 0.99  0.02 ? 1 ? ? . A 92 VAL HG22 ? ? ? ? . 2KJR ? 
1021 ? 1 1 92 VAL HG23 ? ? 0.99  0.02 ? 1 ? ? . A 92 VAL HG23 ? ? ? ? . 2KJR ? 
1022 ? 1 1 92 VAL C    ? ? 174.2 0.2  ? 1 ? ? . A 92 VAL C    ? ? ? ? . 2KJR ? 
1023 ? 1 1 92 VAL CA   ? ? 62.9  0.2  ? 1 ? ? . A 92 VAL CA   ? ? ? ? . 2KJR ? 
1024 ? 1 1 92 VAL CB   ? ? 32.6  0.2  ? 1 ? ? . A 92 VAL CB   ? ? ? ? . 2KJR ? 
1025 ? 1 1 92 VAL CG1  ? ? 21.0  0.02 ? 1 ? ? . A 92 VAL CG1  ? ? ? ? . 2KJR ? 
1026 ? 1 1 92 VAL CG2  ? ? 23.5  0.02 ? 1 ? ? . A 92 VAL CG2  ? ? ? ? . 2KJR ? 
1027 ? 1 1 92 VAL N    ? ? 128.4 0.2  ? 1 ? ? . A 92 VAL N    ? ? ? ? . 2KJR ? 
1028 ? 1 1 93 VAL H    ? ? 8.95  0.02 ? 1 ? ? . A 93 VAL H    ? ? ? ? . 2KJR ? 
1029 ? 1 1 93 VAL HA   ? ? 4.17  0.02 ? 1 ? ? . A 93 VAL HA   ? ? ? ? . 2KJR ? 
1030 ? 1 1 93 VAL HB   ? ? 2.00  0.02 ? 1 ? ? . A 93 VAL HB   ? ? ? ? . 2KJR ? 
1031 ? 1 1 93 VAL HG11 ? ? 0.90  0.02 ? 1 ? ? . A 93 VAL HG11 ? ? ? ? . 2KJR ? 
1032 ? 1 1 93 VAL HG12 ? ? 0.90  0.02 ? 1 ? ? . A 93 VAL HG12 ? ? ? ? . 2KJR ? 
1033 ? 1 1 93 VAL HG13 ? ? 0.90  0.02 ? 1 ? ? . A 93 VAL HG13 ? ? ? ? . 2KJR ? 
1034 ? 1 1 93 VAL HG21 ? ? 0.83  0.02 ? 1 ? ? . A 93 VAL HG21 ? ? ? ? . 2KJR ? 
1035 ? 1 1 93 VAL HG22 ? ? 0.83  0.02 ? 1 ? ? . A 93 VAL HG22 ? ? ? ? . 2KJR ? 
1036 ? 1 1 93 VAL HG23 ? ? 0.83  0.02 ? 1 ? ? . A 93 VAL HG23 ? ? ? ? . 2KJR ? 
1037 ? 1 1 93 VAL C    ? ? 175.6 0.2  ? 1 ? ? . A 93 VAL C    ? ? ? ? . 2KJR ? 
1038 ? 1 1 93 VAL CA   ? ? 61.1  0.2  ? 1 ? ? . A 93 VAL CA   ? ? ? ? . 2KJR ? 
1039 ? 1 1 93 VAL CB   ? ? 33.3  0.2  ? 1 ? ? . A 93 VAL CB   ? ? ? ? . 2KJR ? 
1040 ? 1 1 93 VAL CG1  ? ? 21.3  0.02 ? 1 ? ? . A 93 VAL CG1  ? ? ? ? . 2KJR ? 
1041 ? 1 1 93 VAL CG2  ? ? 21.3  0.02 ? 1 ? ? . A 93 VAL CG2  ? ? ? ? . 2KJR ? 
1042 ? 1 1 93 VAL N    ? ? 127.8 0.2  ? 1 ? ? . A 93 VAL N    ? ? ? ? . 2KJR ? 
1043 ? 1 1 94 ASP H    ? ? 8.28  0.02 ? 1 ? ? . A 94 ASP H    ? ? ? ? . 2KJR ? 
1044 ? 1 1 94 ASP HA   ? ? 4.85  0.02 ? 1 ? ? . A 94 ASP HA   ? ? ? ? . 2KJR ? 
1045 ? 1 1 94 ASP HB2  ? ? 2.36  0.02 ? 2 ? ? . A 94 ASP HB2  ? ? ? ? . 2KJR ? 
1046 ? 1 1 94 ASP HB3  ? ? 2.54  0.02 ? 2 ? ? . A 94 ASP HB3  ? ? ? ? . 2KJR ? 
1047 ? 1 1 94 ASP C    ? ? 174.7 0.2  ? 1 ? ? . A 94 ASP C    ? ? ? ? . 2KJR ? 
1048 ? 1 1 94 ASP CA   ? ? 53.8  0.2  ? 1 ? ? . A 94 ASP CA   ? ? ? ? . 2KJR ? 
1049 ? 1 1 94 ASP CB   ? ? 42.5  0.2  ? 1 ? ? . A 94 ASP CB   ? ? ? ? . 2KJR ? 
1050 ? 1 1 94 ASP N    ? ? 127.1 0.2  ? 1 ? ? . A 94 ASP N    ? ? ? ? . 2KJR ? 
1051 ? 1 1 95 SER H    ? ? 7.85  0.02 ? 1 ? ? . A 95 SER H    ? ? ? ? . 2KJR ? 
1052 ? 1 1 95 SER HA   ? ? 4.16  0.02 ? 1 ? ? . A 95 SER HA   ? ? ? ? . 2KJR ? 
1053 ? 1 1 95 SER HB2  ? ? 3.79  0.02 ? 2 ? ? . A 95 SER HB2  ? ? ? ? . 2KJR ? 
1054 ? 1 1 95 SER HB3  ? ? 3.79  0.02 ? 2 ? ? . A 95 SER HB3  ? ? ? ? . 2KJR ? 
1055 ? 1 1 95 SER CA   ? ? 60.0  0.2  ? 1 ? ? . A 95 SER CA   ? ? ? ? . 2KJR ? 
1056 ? 1 1 95 SER CB   ? ? 64.7  0.2  ? 1 ? ? . A 95 SER CB   ? ? ? ? . 2KJR ? 
1057 ? 1 1 95 SER N    ? ? 120.7 0.2  ? 1 ? ? . A 95 SER N    ? ? ? ? . 2KJR ? 
stop_
save_
