data_2m5o

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2M5O 
_Entry.Assigned_BMRB_ID   19068 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2013-03-13 'Nomenclature checked'                . 2M5O 
2 2013-03-13 'Preliminary version'                 . 2M5O 
3 2013-03-14 'Chemical shifts checked and updated' . 2M5O 
4 2013-03-25 'Nomenclature checked and updated'    . 2M5O 
5 2013-05-01 'Initial release'                     . 2M5O 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2M5O 
_Chem_shift_reference.ID             1 
_Chem_shift_reference.Details        2M5O 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2M5O 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.251449530 2M5O 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.101329118 2M5O 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2M5O 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             bmrb31.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
_Assigned_chem_shift_list.Chem_shift_1H_err          0.02 
_Assigned_chem_shift_list.Chem_shift_13C_err         0.4 
_Assigned_chem_shift_list.Chem_shift_15N_err         0.4 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    1 1 10 10 HIS HA   H 1  4.089   0.020 ? 1 ? ? . A 10 HIS HA   A 10 HIS HA  ? 2M5O ? 
2    1 1 10 10 HIS HB2  H 1  3.120   0.020 ? 1 ? ? . A 10 HIS HB2  A ?  ?   ?   ? 2M5O ? 
3    1 1 10 10 HIS HB3  H 1  3.120   0.020 ? 1 ? ? . A 10 HIS HB3  A ?  ?   ?   ? 2M5O ? 
4    1 1 10 10 HIS HD2  H 1  6.766   0.020 ? 1 ? ? . A 10 HIS HD2  A 10 HIS HD2 ? 2M5O ? 
5    1 1 10 10 HIS C    C 13 176.015 0.400 ? 1 ? ? . A 10 HIS C    A 10 HIS C   ? 2M5O ? 
6    1 1 10 10 HIS CA   C 13 62.175  0.400 ? 1 ? ? . A 10 HIS CA   A 10 HIS CA  ? 2M5O ? 
7    1 1 10 10 HIS CB   C 13 32.451  0.400 ? 1 ? ? . A 10 HIS CB   A 10 HIS CB  ? 2M5O ? 
8    1 1 10 10 HIS CD2  C 13 117.855 0.400 ? 1 ? ? . A 10 HIS CD2  A 10 HIS CD2 ? 2M5O ? 
9    1 1 11 11 MET H    H 1  8.578   0.020 ? 1 ? ? . A 11 MET H    A 11 MET H   ? 2M5O ? 
10   1 1 11 11 MET HA   H 1  4.456   0.020 ? 1 ? ? . A 11 MET HA   A 11 MET HA  ? 2M5O ? 
11   1 1 11 11 MET HB2  H 1  2.080   0.020 ? 2 ? ? . A 11 MET HB2  A ?  ?   ?   ? 2M5O ? 
12   1 1 11 11 MET HB3  H 1  1.937   0.020 ? 2 ? ? . A 11 MET HB3  A ?  ?   ?   ? 2M5O ? 
13   1 1 11 11 MET HG2  H 1  2.426   0.020 ? 2 ? ? . A 11 MET HG2  A ?  ?   ?   ? 2M5O ? 
14   1 1 11 11 MET HG3  H 1  2.499   0.020 ? 2 ? ? . A 11 MET HG3  A ?  ?   ?   ? 2M5O ? 
15   1 1 11 11 MET C    C 13 176.567 0.400 ? 1 ? ? . A 11 MET C    A 11 MET C   ? 2M5O ? 
16   1 1 11 11 MET CA   C 13 55.217  0.400 ? 1 ? ? . A 11 MET CA   A 11 MET CA  ? 2M5O ? 
17   1 1 11 11 MET CB   C 13 32.043  0.400 ? 1 ? ? . A 11 MET CB   A 11 MET CB  ? 2M5O ? 
18   1 1 11 11 MET CG   C 13 31.784  0.400 ? 1 ? ? . A 11 MET CG   A 11 MET CG  ? 2M5O ? 
19   1 1 11 11 MET N    N 15 125.192 0.400 ? 1 ? ? . A 11 MET N    A 11 MET N   ? 2M5O ? 
20   1 1 12 12 GLY H    H 1  8.490   0.020 ? 1 ? ? . A 12 GLY H    A 12 GLY H   ? 2M5O ? 
21   1 1 12 12 GLY HA2  H 1  4.009   0.020 ? 1 ? ? . A 12 GLY HA2  A ?  ?   ?   ? 2M5O ? 
22   1 1 12 12 GLY HA3  H 1  4.009   0.020 ? 1 ? ? . A 12 GLY HA3  A ?  ?   ?   ? 2M5O ? 
23   1 1 12 12 GLY C    C 13 173.976 0.400 ? 1 ? ? . A 12 GLY C    A 12 GLY C   ? 2M5O ? 
24   1 1 12 12 GLY CA   C 13 45.109  0.400 ? 1 ? ? . A 12 GLY CA   A 12 GLY CA  ? 2M5O ? 
25   1 1 12 12 GLY N    N 15 110.393 0.400 ? 1 ? ? . A 12 GLY N    A 12 GLY N   ? 2M5O ? 
26   1 1 13 13 SER H    H 1  8.304   0.020 ? 1 ? ? . A 13 SER H    A 13 SER H   ? 2M5O ? 
27   1 1 13 13 SER HA   H 1  4.513   0.020 ? 1 ? ? . A 13 SER HA   A 13 SER HA  ? 2M5O ? 
28   1 1 13 13 SER HB2  H 1  3.934   0.020 ? 2 ? ? . A 13 SER HB2  A ?  ?   ?   ? 2M5O ? 
29   1 1 13 13 SER HB3  H 1  3.861   0.020 ? 2 ? ? . A 13 SER HB3  A ?  ?   ?   ? 2M5O ? 
30   1 1 13 13 SER C    C 13 174.783 0.400 ? 1 ? ? . A 13 SER C    A 13 SER C   ? 2M5O ? 
31   1 1 13 13 SER CA   C 13 58.039  0.400 ? 1 ? ? . A 13 SER CA   A 13 SER CA  ? 2M5O ? 
32   1 1 13 13 SER CB   C 13 63.915  0.400 ? 1 ? ? . A 13 SER CB   A 13 SER CB  ? 2M5O ? 
33   1 1 13 13 SER N    N 15 115.658 0.400 ? 1 ? ? . A 13 SER N    A 13 SER N   ? 2M5O ? 
34   1 1 14 14 GLU H    H 1  8.735   0.020 ? 1 ? ? . A 14 GLU H    A 14 GLU H   ? 2M5O ? 
35   1 1 14 14 GLU HA   H 1  4.299   0.020 ? 1 ? ? . A 14 GLU HA   A 14 GLU HA  ? 2M5O ? 
36   1 1 14 14 GLU HB2  H 1  2.102   0.020 ? 2 ? ? . A 14 GLU HB2  A ?  ?   ?   ? 2M5O ? 
37   1 1 14 14 GLU HB3  H 1  1.961   0.020 ? 2 ? ? . A 14 GLU HB3  A ?  ?   ?   ? 2M5O ? 
38   1 1 14 14 GLU HG2  H 1  2.287   0.020 ? 1 ? ? . A 14 GLU HG2  A ?  ?   ?   ? 2M5O ? 
39   1 1 14 14 GLU HG3  H 1  2.287   0.020 ? 1 ? ? . A 14 GLU HG3  A ?  ?   ?   ? 2M5O ? 
40   1 1 14 14 GLU C    C 13 176.758 0.400 ? 1 ? ? . A 14 GLU C    A 14 GLU C   ? 2M5O ? 
41   1 1 14 14 GLU CA   C 13 57.116  0.400 ? 1 ? ? . A 14 GLU CA   A 14 GLU CA  ? 2M5O ? 
42   1 1 14 14 GLU CB   C 13 29.704  0.400 ? 1 ? ? . A 14 GLU CB   A 14 GLU CB  ? 2M5O ? 
43   1 1 14 14 GLU CG   C 13 36.010  0.400 ? 1 ? ? . A 14 GLU CG   A 14 GLU CG  ? 2M5O ? 
44   1 1 14 14 GLU N    N 15 122.761 0.400 ? 1 ? ? . A 14 GLU N    A 14 GLU N   ? 2M5O ? 
45   1 1 15 15 GLU H    H 1  8.415   0.020 ? 1 ? ? . A 15 GLU H    A 15 GLU H   ? 2M5O ? 
46   1 1 15 15 GLU HA   H 1  4.272   0.020 ? 1 ? ? . A 15 GLU HA   A 15 GLU HA  ? 2M5O ? 
47   1 1 15 15 GLU HB2  H 1  2.069   0.020 ? 2 ? ? . A 15 GLU HB2  A ?  ?   ?   ? 2M5O ? 
48   1 1 15 15 GLU HB3  H 1  1.923   0.020 ? 2 ? ? . A 15 GLU HB3  A ?  ?   ?   ? 2M5O ? 
49   1 1 15 15 GLU HG2  H 1  2.261   0.020 ? 1 ? ? . A 15 GLU HG2  A ?  ?   ?   ? 2M5O ? 
50   1 1 15 15 GLU HG3  H 1  2.261   0.020 ? 1 ? ? . A 15 GLU HG3  A ?  ?   ?   ? 2M5O ? 
51   1 1 15 15 GLU C    C 13 178.032 0.400 ? 1 ? ? . A 15 GLU C    A 15 GLU C   ? 2M5O ? 
52   1 1 15 15 GLU CA   C 13 56.540  0.400 ? 1 ? ? . A 15 GLU CA   A 15 GLU CA  ? 2M5O ? 
53   1 1 15 15 GLU CB   C 13 29.847  0.400 ? 1 ? ? . A 15 GLU CB   A 15 GLU CB  ? 2M5O ? 
54   1 1 15 15 GLU CG   C 13 36.010  0.400 ? 1 ? ? . A 15 GLU CG   A 15 GLU CG  ? 2M5O ? 
55   1 1 15 15 GLU N    N 15 120.559 0.400 ? 1 ? ? . A 15 GLU N    A 15 GLU N   ? 2M5O ? 
56   1 1 16 16 ASP H    H 1  8.296   0.020 ? 1 ? ? . A 16 ASP H    A 16 ASP H   ? 2M5O ? 
57   1 1 16 16 ASP HA   H 1  4.621   0.020 ? 1 ? ? . A 16 ASP HA   A 16 ASP HA  ? 2M5O ? 
58   1 1 16 16 ASP HB2  H 1  2.718   0.020 ? 2 ? ? . A 16 ASP HB2  A ?  ?   ?   ? 2M5O ? 
59   1 1 16 16 ASP HB3  H 1  2.635   0.020 ? 2 ? ? . A 16 ASP HB3  A ?  ?   ?   ? 2M5O ? 
60   1 1 16 16 ASP C    C 13 176.269 0.400 ? 1 ? ? . A 16 ASP C    A 16 ASP C   ? 2M5O ? 
61   1 1 16 16 ASP CA   C 13 54.309  0.400 ? 1 ? ? . A 16 ASP CA   A 16 ASP CA  ? 2M5O ? 
62   1 1 16 16 ASP CB   C 13 41.260  0.400 ? 1 ? ? . A 16 ASP CB   A 16 ASP CB  ? 2M5O ? 
63   1 1 16 16 ASP N    N 15 121.219 0.400 ? 1 ? ? . A 16 ASP N    A 16 ASP N   ? 2M5O ? 
64   1 1 17 17 ASP H    H 1  8.293   0.020 ? 1 ? ? . A 17 ASP H    A 17 ASP H   ? 2M5O ? 
65   1 1 17 17 ASP HA   H 1  4.559   0.020 ? 1 ? ? . A 17 ASP HA   A 17 ASP HA  ? 2M5O ? 
66   1 1 17 17 ASP HB2  H 1  2.805   0.020 ? 2 ? ? . A 17 ASP HB2  A ?  ?   ?   ? 2M5O ? 
67   1 1 17 17 ASP HB3  H 1  2.731   0.020 ? 2 ? ? . A 17 ASP HB3  A ?  ?   ?   ? 2M5O ? 
68   1 1 17 17 ASP C    C 13 177.267 0.400 ? 1 ? ? . A 17 ASP C    A 17 ASP C   ? 2M5O ? 
69   1 1 17 17 ASP CA   C 13 54.475  0.400 ? 1 ? ? . A 17 ASP CA   A 17 ASP CA  ? 2M5O ? 
70   1 1 17 17 ASP CB   C 13 41.192  0.400 ? 1 ? ? . A 17 ASP CB   A 17 ASP CB  ? 2M5O ? 
71   1 1 17 17 ASP N    N 15 121.263 0.400 ? 1 ? ? . A 17 ASP N    A 17 ASP N   ? 2M5O ? 
72   1 1 18 18 GLY H    H 1  8.534   0.020 ? 1 ? ? . A 18 GLY H    A 18 GLY H   ? 2M5O ? 
73   1 1 18 18 GLY HA2  H 1  3.874   0.020 ? 2 ? ? . A 18 GLY HA2  A ?  ?   ?   ? 2M5O ? 
74   1 1 18 18 GLY HA3  H 1  3.968   0.020 ? 2 ? ? . A 18 GLY HA3  A ?  ?   ?   ? 2M5O ? 
75   1 1 18 18 GLY C    C 13 175.802 0.400 ? 1 ? ? . A 18 GLY C    A 18 GLY C   ? 2M5O ? 
76   1 1 18 18 GLY CA   C 13 46.566  0.400 ? 1 ? ? . A 18 GLY CA   A 18 GLY CA  ? 2M5O ? 
77   1 1 18 18 GLY N    N 15 109.043 0.400 ? 1 ? ? . A 18 GLY N    A 18 GLY N   ? 2M5O ? 
78   1 1 19 19 VAL H    H 1  8.102   0.020 ? 1 ? ? . A 19 VAL H    A 19 VAL H   ? 2M5O ? 
79   1 1 19 19 VAL HA   H 1  3.675   0.020 ? 1 ? ? . A 19 VAL HA   A 19 VAL HA  ? 2M5O ? 
80   1 1 19 19 VAL HB   H 1  2.111   0.020 ? 1 ? ? . A 19 VAL HB   A 19 VAL HB  ? 2M5O ? 
81   1 1 19 19 VAL HG11 H 1  0.916   0.020 ? 2 ? ? . A 19 VAL HG11 A ?  ?   ?   ? 2M5O ? 
82   1 1 19 19 VAL HG12 H 1  0.916   0.020 ? 2 ? ? . A 19 VAL HG12 A ?  ?   ?   ? 2M5O ? 
83   1 1 19 19 VAL HG13 H 1  0.916   0.020 ? 2 ? ? . A 19 VAL HG13 A ?  ?   ?   ? 2M5O ? 
84   1 1 19 19 VAL HG21 H 1  0.675   0.020 ? 2 ? ? . A 19 VAL HG21 A ?  ?   ?   ? 2M5O ? 
85   1 1 19 19 VAL HG22 H 1  0.675   0.020 ? 2 ? ? . A 19 VAL HG22 A ?  ?   ?   ? 2M5O ? 
86   1 1 19 19 VAL HG23 H 1  0.675   0.020 ? 2 ? ? . A 19 VAL HG23 A ?  ?   ?   ? 2M5O ? 
87   1 1 19 19 VAL C    C 13 177.416 0.400 ? 1 ? ? . A 19 VAL C    A 19 VAL C   ? 2M5O ? 
88   1 1 19 19 VAL CA   C 13 65.956  0.400 ? 1 ? ? . A 19 VAL CA   A 19 VAL CA  ? 2M5O ? 
89   1 1 19 19 VAL CB   C 13 31.289  0.400 ? 1 ? ? . A 19 VAL CB   A 19 VAL CB  ? 2M5O ? 
90   1 1 19 19 VAL CG1  C 13 22.290  0.400 ? 1 ? ? . A 19 VAL CG1  A 19 VAL CG1 ? 2M5O ? 
91   1 1 19 19 VAL CG2  C 13 21.310  0.400 ? 1 ? ? . A 19 VAL CG2  A 19 VAL CG2 ? 2M5O ? 
92   1 1 19 19 VAL N    N 15 123.034 0.400 ? 1 ? ? . A 19 VAL N    A 19 VAL N   ? 2M5O ? 
93   1 1 20 20 VAL H    H 1  7.915   0.020 ? 1 ? ? . A 20 VAL H    A 20 VAL H   ? 2M5O ? 
94   1 1 20 20 VAL HA   H 1  3.212   0.020 ? 1 ? ? . A 20 VAL HA   A 20 VAL HA  ? 2M5O ? 
95   1 1 20 20 VAL HB   H 1  1.990   0.020 ? 1 ? ? . A 20 VAL HB   A 20 VAL HB  ? 2M5O ? 
96   1 1 20 20 VAL HG11 H 1  0.765   0.020 ? 2 ? ? . A 20 VAL HG11 A ?  ?   ?   ? 2M5O ? 
97   1 1 20 20 VAL HG12 H 1  0.765   0.020 ? 2 ? ? . A 20 VAL HG12 A ?  ?   ?   ? 2M5O ? 
98   1 1 20 20 VAL HG13 H 1  0.765   0.020 ? 2 ? ? . A 20 VAL HG13 A ?  ?   ?   ? 2M5O ? 
99   1 1 20 20 VAL HG21 H 1  1.197   0.020 ? 2 ? ? . A 20 VAL HG21 A ?  ?   ?   ? 2M5O ? 
100  1 1 20 20 VAL HG22 H 1  1.197   0.020 ? 2 ? ? . A 20 VAL HG22 A ?  ?   ?   ? 2M5O ? 
101  1 1 20 20 VAL HG23 H 1  1.197   0.020 ? 2 ? ? . A 20 VAL HG23 A ?  ?   ?   ? 2M5O ? 
102  1 1 20 20 VAL C    C 13 177.543 0.400 ? 1 ? ? . A 20 VAL C    A 20 VAL C   ? 2M5O ? 
103  1 1 20 20 VAL CA   C 13 67.053  0.400 ? 1 ? ? . A 20 VAL CA   A 20 VAL CA  ? 2M5O ? 
104  1 1 20 20 VAL CB   C 13 31.279  0.400 ? 1 ? ? . A 20 VAL CB   A 20 VAL CB  ? 2M5O ? 
105  1 1 20 20 VAL CG1  C 13 20.825  0.400 ? 1 ? ? . A 20 VAL CG1  A 20 VAL CG1 ? 2M5O ? 
106  1 1 20 20 VAL CG2  C 13 23.126  0.400 ? 1 ? ? . A 20 VAL CG2  A 20 VAL CG2 ? 2M5O ? 
107  1 1 20 20 VAL N    N 15 120.613 0.400 ? 1 ? ? . A 20 VAL N    A 20 VAL N   ? 2M5O ? 
108  1 1 21 21 ALA H    H 1  7.949   0.020 ? 1 ? ? . A 21 ALA H    A 21 ALA H   ? 2M5O ? 
109  1 1 21 21 ALA HA   H 1  3.882   0.020 ? 1 ? ? . A 21 ALA HA   A 21 ALA HA  ? 2M5O ? 
110  1 1 21 21 ALA HB1  H 1  1.380   0.020 ? 1 ? ? . A 21 ALA HB1  A ?  ?   ?   ? 2M5O ? 
111  1 1 21 21 ALA HB2  H 1  1.380   0.020 ? 1 ? ? . A 21 ALA HB2  A ?  ?   ?   ? 2M5O ? 
112  1 1 21 21 ALA HB3  H 1  1.380   0.020 ? 1 ? ? . A 21 ALA HB3  A ?  ?   ?   ? 2M5O ? 
113  1 1 21 21 ALA C    C 13 180.644 0.400 ? 1 ? ? . A 21 ALA C    A 21 ALA C   ? 2M5O ? 
114  1 1 21 21 ALA CA   C 13 55.000  0.400 ? 1 ? ? . A 21 ALA CA   A 21 ALA CA  ? 2M5O ? 
115  1 1 21 21 ALA CB   C 13 17.545  0.400 ? 1 ? ? . A 21 ALA CB   A 21 ALA CB  ? 2M5O ? 
116  1 1 21 21 ALA N    N 15 119.616 0.400 ? 1 ? ? . A 21 ALA N    A 21 ALA N   ? 2M5O ? 
117  1 1 22 22 MET H    H 1  7.573   0.020 ? 1 ? ? . A 22 MET H    A 22 MET H   ? 2M5O ? 
118  1 1 22 22 MET HA   H 1  4.186   0.020 ? 1 ? ? . A 22 MET HA   A 22 MET HA  ? 2M5O ? 
119  1 1 22 22 MET HB2  H 1  2.047   0.020 ? 2 ? ? . A 22 MET HB2  A ?  ?   ?   ? 2M5O ? 
120  1 1 22 22 MET HB3  H 1  2.191   0.020 ? 2 ? ? . A 22 MET HB3  A ?  ?   ?   ? 2M5O ? 
121  1 1 22 22 MET HG2  H 1  2.614   0.020 ? 2 ? ? . A 22 MET HG2  A ?  ?   ?   ? 2M5O ? 
122  1 1 22 22 MET HG3  H 1  2.525   0.020 ? 2 ? ? . A 22 MET HG3  A ?  ?   ?   ? 2M5O ? 
123  1 1 22 22 MET HE1  H 1  2.048   0.020 ? 1 ? ? . A 22 MET HE1  A ?  ?   ?   ? 2M5O ? 
124  1 1 22 22 MET HE2  H 1  2.048   0.020 ? 1 ? ? . A 22 MET HE2  A ?  ?   ?   ? 2M5O ? 
125  1 1 22 22 MET HE3  H 1  2.048   0.020 ? 1 ? ? . A 22 MET HE3  A ?  ?   ?   ? 2M5O ? 
126  1 1 22 22 MET C    C 13 176.300 0.400 ? 1 ? ? . A 22 MET C    A 22 MET C   ? 2M5O ? 
127  1 1 22 22 MET CA   C 13 58.233  0.400 ? 1 ? ? . A 22 MET CA   A 22 MET CA  ? 2M5O ? 
128  1 1 22 22 MET CB   C 13 32.357  0.400 ? 1 ? ? . A 22 MET CB   A 22 MET CB  ? 2M5O ? 
129  1 1 22 22 MET CG   C 13 32.070  0.400 ? 1 ? ? . A 22 MET CG   A 22 MET CG  ? 2M5O ? 
130  1 1 22 22 MET CE   C 13 16.768  0.400 ? 1 ? ? . A 22 MET CE   A 22 MET CE  ? 2M5O ? 
131  1 1 22 22 MET N    N 15 118.267 0.400 ? 1 ? ? . A 22 MET N    A 22 MET N   ? 2M5O ? 
132  1 1 23 23 ILE H    H 1  8.302   0.020 ? 1 ? ? . A 23 ILE H    A 23 ILE H   ? 2M5O ? 
133  1 1 23 23 ILE HA   H 1  3.228   0.020 ? 1 ? ? . A 23 ILE HA   A 23 ILE HA  ? 2M5O ? 
134  1 1 23 23 ILE HB   H 1  1.748   0.020 ? 1 ? ? . A 23 ILE HB   A 23 ILE HB  ? 2M5O ? 
135  1 1 23 23 ILE HG12 H 1  1.770   0.020 ? 2 ? ? . A 23 ILE HG12 A ?  ?   ?   ? 2M5O ? 
136  1 1 23 23 ILE HG13 H 1  0.417   0.020 ? 2 ? ? . A 23 ILE HG13 A ?  ?   ?   ? 2M5O ? 
137  1 1 23 23 ILE HG21 H 1  0.775   0.020 ? 1 ? ? . A 23 ILE HG21 A ?  ?   ?   ? 2M5O ? 
138  1 1 23 23 ILE HG22 H 1  0.775   0.020 ? 1 ? ? . A 23 ILE HG22 A ?  ?   ?   ? 2M5O ? 
139  1 1 23 23 ILE HG23 H 1  0.775   0.020 ? 1 ? ? . A 23 ILE HG23 A ?  ?   ?   ? 2M5O ? 
140  1 1 23 23 ILE HD11 H 1  0.096   0.020 ? 1 ? ? . A 23 ILE HD11 A ?  ?   ?   ? 2M5O ? 
141  1 1 23 23 ILE HD12 H 1  0.096   0.020 ? 1 ? ? . A 23 ILE HD12 A ?  ?   ?   ? 2M5O ? 
142  1 1 23 23 ILE HD13 H 1  0.096   0.020 ? 1 ? ? . A 23 ILE HD13 A ?  ?   ?   ? 2M5O ? 
143  1 1 23 23 ILE C    C 13 177.522 0.400 ? 1 ? ? . A 23 ILE C    A 23 ILE C   ? 2M5O ? 
144  1 1 23 23 ILE CA   C 13 66.046  0.400 ? 1 ? ? . A 23 ILE CA   A 23 ILE CA  ? 2M5O ? 
145  1 1 23 23 ILE CB   C 13 38.160  0.400 ? 1 ? ? . A 23 ILE CB   A 23 ILE CB  ? 2M5O ? 
146  1 1 23 23 ILE CG1  C 13 29.460  0.400 ? 1 ? ? . A 23 ILE CG1  A 23 ILE CG1 ? 2M5O ? 
147  1 1 23 23 ILE CG2  C 13 17.360  0.400 ? 1 ? ? . A 23 ILE CG2  A 23 ILE CG2 ? 2M5O ? 
148  1 1 23 23 ILE CD1  C 13 13.901  0.400 ? 1 ? ? . A 23 ILE CD1  A 23 ILE CD1 ? 2M5O ? 
149  1 1 23 23 ILE N    N 15 121.368 0.400 ? 1 ? ? . A 23 ILE N    A 23 ILE N   ? 2M5O ? 
150  1 1 24 24 LYS H    H 1  8.024   0.020 ? 1 ? ? . A 24 LYS H    A 24 LYS H   ? 2M5O ? 
151  1 1 24 24 LYS HA   H 1  3.602   0.020 ? 1 ? ? . A 24 LYS HA   A 24 LYS HA  ? 2M5O ? 
152  1 1 24 24 LYS HB2  H 1  1.736   0.020 ? 2 ? ? . A 24 LYS HB2  A ?  ?   ?   ? 2M5O ? 
153  1 1 24 24 LYS HB3  H 1  1.503   0.020 ? 2 ? ? . A 24 LYS HB3  A ?  ?   ?   ? 2M5O ? 
154  1 1 24 24 LYS HG2  H 1  0.921   0.020 ? 2 ? ? . A 24 LYS HG2  A ?  ?   ?   ? 2M5O ? 
155  1 1 24 24 LYS HG3  H 1  0.645   0.020 ? 2 ? ? . A 24 LYS HG3  A ?  ?   ?   ? 2M5O ? 
156  1 1 24 24 LYS HD2  H 1  1.304   0.020 ? 2 ? ? . A 24 LYS HD2  A ?  ?   ?   ? 2M5O ? 
157  1 1 24 24 LYS HD3  H 1  1.360   0.020 ? 2 ? ? . A 24 LYS HD3  A ?  ?   ?   ? 2M5O ? 
158  1 1 24 24 LYS HE2  H 1  2.599   0.020 ? 2 ? ? . A 24 LYS HE2  A ?  ?   ?   ? 2M5O ? 
159  1 1 24 24 LYS HE3  H 1  2.378   0.020 ? 2 ? ? . A 24 LYS HE3  A ?  ?   ?   ? 2M5O ? 
160  1 1 24 24 LYS C    C 13 177.989 0.400 ? 1 ? ? . A 24 LYS C    A 24 LYS C   ? 2M5O ? 
161  1 1 24 24 LYS CA   C 13 60.429  0.400 ? 1 ? ? . A 24 LYS CA   A 24 LYS CA  ? 2M5O ? 
162  1 1 24 24 LYS CB   C 13 32.228  0.400 ? 1 ? ? . A 24 LYS CB   A 24 LYS CB  ? 2M5O ? 
163  1 1 24 24 LYS CG   C 13 25.644  0.400 ? 1 ? ? . A 24 LYS CG   A 24 LYS CG  ? 2M5O ? 
164  1 1 24 24 LYS CD   C 13 29.552  0.400 ? 1 ? ? . A 24 LYS CD   A 24 LYS CD  ? 2M5O ? 
165  1 1 24 24 LYS CE   C 13 41.856  0.400 ? 1 ? ? . A 24 LYS CE   A 24 LYS CE  ? 2M5O ? 
166  1 1 24 24 LYS N    N 15 117.019 0.400 ? 1 ? ? . A 24 LYS N    A 24 LYS N   ? 2M5O ? 
167  1 1 25 25 GLU H    H 1  7.969   0.020 ? 1 ? ? . A 25 GLU H    A 25 GLU H   ? 2M5O ? 
168  1 1 25 25 GLU HA   H 1  4.095   0.020 ? 1 ? ? . A 25 GLU HA   A 25 GLU HA  ? 2M5O ? 
169  1 1 25 25 GLU HB2  H 1  2.107   0.020 ? 2 ? ? . A 25 GLU HB2  A ?  ?   ?   ? 2M5O ? 
170  1 1 25 25 GLU HB3  H 1  2.040   0.020 ? 2 ? ? . A 25 GLU HB3  A ?  ?   ?   ? 2M5O ? 
171  1 1 25 25 GLU HG2  H 1  2.227   0.020 ? 2 ? ? . A 25 GLU HG2  A ?  ?   ?   ? 2M5O ? 
172  1 1 25 25 GLU HG3  H 1  2.088   0.020 ? 2 ? ? . A 25 GLU HG3  A ?  ?   ?   ? 2M5O ? 
173  1 1 25 25 GLU C    C 13 180.176 0.400 ? 1 ? ? . A 25 GLU C    A 25 GLU C   ? 2M5O ? 
174  1 1 25 25 GLU CA   C 13 59.417  0.400 ? 1 ? ? . A 25 GLU CA   A 25 GLU CA  ? 2M5O ? 
175  1 1 25 25 GLU CB   C 13 29.187  0.400 ? 1 ? ? . A 25 GLU CB   A 25 GLU CB  ? 2M5O ? 
176  1 1 25 25 GLU CG   C 13 35.753  0.400 ? 1 ? ? . A 25 GLU CG   A 25 GLU CG  ? 2M5O ? 
177  1 1 25 25 GLU N    N 15 118.984 0.400 ? 1 ? ? . A 25 GLU N    A 25 GLU N   ? 2M5O ? 
178  1 1 26 26 LEU H    H 1  8.407   0.020 ? 1 ? ? . A 26 LEU H    A 26 LEU H   ? 2M5O ? 
179  1 1 26 26 LEU HA   H 1  3.923   0.020 ? 1 ? ? . A 26 LEU HA   A 26 LEU HA  ? 2M5O ? 
180  1 1 26 26 LEU HB2  H 1  1.854   0.020 ? 2 ? ? . A 26 LEU HB2  A ?  ?   ?   ? 2M5O ? 
181  1 1 26 26 LEU HB3  H 1  1.329   0.020 ? 2 ? ? . A 26 LEU HB3  A ?  ?   ?   ? 2M5O ? 
182  1 1 26 26 LEU HG   H 1  1.665   0.020 ? 1 ? ? . A 26 LEU HG   A 26 LEU HG  ? 2M5O ? 
183  1 1 26 26 LEU HD11 H 1  0.764   0.020 ? 2 ? ? . A 26 LEU HD11 A ?  ?   ?   ? 2M5O ? 
184  1 1 26 26 LEU HD12 H 1  0.764   0.020 ? 2 ? ? . A 26 LEU HD12 A ?  ?   ?   ? 2M5O ? 
185  1 1 26 26 LEU HD13 H 1  0.764   0.020 ? 2 ? ? . A 26 LEU HD13 A ?  ?   ?   ? 2M5O ? 
186  1 1 26 26 LEU HD21 H 1  0.537   0.020 ? 2 ? ? . A 26 LEU HD21 A ?  ?   ?   ? 2M5O ? 
187  1 1 26 26 LEU HD22 H 1  0.537   0.020 ? 2 ? ? . A 26 LEU HD22 A ?  ?   ?   ? 2M5O ? 
188  1 1 26 26 LEU HD23 H 1  0.537   0.020 ? 2 ? ? . A 26 LEU HD23 A ?  ?   ?   ? 2M5O ? 
189  1 1 26 26 LEU C    C 13 180.325 0.400 ? 1 ? ? . A 26 LEU C    A 26 LEU C   ? 2M5O ? 
190  1 1 26 26 LEU CA   C 13 58.111  0.400 ? 1 ? ? . A 26 LEU CA   A 26 LEU CA  ? 2M5O ? 
191  1 1 26 26 LEU CB   C 13 41.329  0.400 ? 1 ? ? . A 26 LEU CB   A 26 LEU CB  ? 2M5O ? 
192  1 1 26 26 LEU CG   C 13 27.113  0.400 ? 1 ? ? . A 26 LEU CG   A 26 LEU CG  ? 2M5O ? 
193  1 1 26 26 LEU CD1  C 13 26.441  0.400 ? 1 ? ? . A 26 LEU CD1  A 26 LEU CD1 ? 2M5O ? 
194  1 1 26 26 LEU CD2  C 13 22.995  0.400 ? 1 ? ? . A 26 LEU CD2  A 26 LEU CD2 ? 2M5O ? 
195  1 1 26 26 LEU N    N 15 122.261 0.400 ? 1 ? ? . A 26 LEU N    A 26 LEU N   ? 2M5O ? 
196  1 1 27 27 LEU H    H 1  8.612   0.020 ? 1 ? ? . A 27 LEU H    A 27 LEU H   ? 2M5O ? 
197  1 1 27 27 LEU HA   H 1  4.001   0.020 ? 1 ? ? . A 27 LEU HA   A 27 LEU HA  ? 2M5O ? 
198  1 1 27 27 LEU HB2  H 1  2.236   0.020 ? 2 ? ? . A 27 LEU HB2  A ?  ?   ?   ? 2M5O ? 
199  1 1 27 27 LEU HB3  H 1  1.262   0.020 ? 2 ? ? . A 27 LEU HB3  A ?  ?   ?   ? 2M5O ? 
200  1 1 27 27 LEU HG   H 1  1.991   0.020 ? 1 ? ? . A 27 LEU HG   A 27 LEU HG  ? 2M5O ? 
201  1 1 27 27 LEU HD11 H 1  0.919   0.020 ? 2 ? ? . A 27 LEU HD11 A ?  ?   ?   ? 2M5O ? 
202  1 1 27 27 LEU HD12 H 1  0.919   0.020 ? 2 ? ? . A 27 LEU HD12 A ?  ?   ?   ? 2M5O ? 
203  1 1 27 27 LEU HD13 H 1  0.919   0.020 ? 2 ? ? . A 27 LEU HD13 A ?  ?   ?   ? 2M5O ? 
204  1 1 27 27 LEU HD21 H 1  0.831   0.020 ? 2 ? ? . A 27 LEU HD21 A ?  ?   ?   ? 2M5O ? 
205  1 1 27 27 LEU HD22 H 1  0.831   0.020 ? 2 ? ? . A 27 LEU HD22 A ?  ?   ?   ? 2M5O ? 
206  1 1 27 27 LEU HD23 H 1  0.831   0.020 ? 2 ? ? . A 27 LEU HD23 A ?  ?   ?   ? 2M5O ? 
207  1 1 27 27 LEU C    C 13 179.221 0.400 ? 1 ? ? . A 27 LEU C    A 27 LEU C   ? 2M5O ? 
208  1 1 27 27 LEU CA   C 13 58.400  0.400 ? 1 ? ? . A 27 LEU CA   A 27 LEU CA  ? 2M5O ? 
209  1 1 27 27 LEU CB   C 13 41.684  0.400 ? 1 ? ? . A 27 LEU CB   A 27 LEU CB  ? 2M5O ? 
210  1 1 27 27 LEU CG   C 13 26.770  0.400 ? 1 ? ? . A 27 LEU CG   A 27 LEU CG  ? 2M5O ? 
211  1 1 27 27 LEU CD1  C 13 26.726  0.400 ? 1 ? ? . A 27 LEU CD1  A 27 LEU CD1 ? 2M5O ? 
212  1 1 27 27 LEU CD2  C 13 23.559  0.400 ? 1 ? ? . A 27 LEU CD2  A 27 LEU CD2 ? 2M5O ? 
213  1 1 27 27 LEU N    N 15 119.449 0.400 ? 1 ? ? . A 27 LEU N    A 27 LEU N   ? 2M5O ? 
214  1 1 28 28 ASP H    H 1  8.873   0.020 ? 1 ? ? . A 28 ASP H    A 28 ASP H   ? 2M5O ? 
215  1 1 28 28 ASP HA   H 1  4.423   0.020 ? 1 ? ? . A 28 ASP HA   A 28 ASP HA  ? 2M5O ? 
216  1 1 28 28 ASP HB2  H 1  2.845   0.020 ? 2 ? ? . A 28 ASP HB2  A ?  ?   ?   ? 2M5O ? 
217  1 1 28 28 ASP HB3  H 1  2.614   0.020 ? 2 ? ? . A 28 ASP HB3  A ?  ?   ?   ? 2M5O ? 
218  1 1 28 28 ASP C    C 13 177.904 0.400 ? 1 ? ? . A 28 ASP C    A 28 ASP C   ? 2M5O ? 
219  1 1 28 28 ASP CA   C 13 57.875  0.400 ? 1 ? ? . A 28 ASP CA   A 28 ASP CA  ? 2M5O ? 
220  1 1 28 28 ASP CB   C 13 40.371  0.400 ? 1 ? ? . A 28 ASP CB   A 28 ASP CB  ? 2M5O ? 
221  1 1 28 28 ASP N    N 15 119.502 0.400 ? 1 ? ? . A 28 ASP N    A 28 ASP N   ? 2M5O ? 
222  1 1 29 29 THR H    H 1  8.123   0.020 ? 1 ? ? . A 29 THR H    A 29 THR H   ? 2M5O ? 
223  1 1 29 29 THR HA   H 1  4.429   0.020 ? 1 ? ? . A 29 THR HA   A 29 THR HA  ? 2M5O ? 
224  1 1 29 29 THR HB   H 1  4.169   0.020 ? 1 ? ? . A 29 THR HB   A 29 THR HB  ? 2M5O ? 
225  1 1 29 29 THR HG21 H 1  1.321   0.020 ? 1 ? ? . A 29 THR HG21 A ?  ?   ?   ? 2M5O ? 
226  1 1 29 29 THR HG22 H 1  1.321   0.020 ? 1 ? ? . A 29 THR HG22 A ?  ?   ?   ? 2M5O ? 
227  1 1 29 29 THR HG23 H 1  1.321   0.020 ? 1 ? ? . A 29 THR HG23 A ?  ?   ?   ? 2M5O ? 
228  1 1 29 29 THR C    C 13 176.503 0.400 ? 1 ? ? . A 29 THR C    A 29 THR C   ? 2M5O ? 
229  1 1 29 29 THR CA   C 13 63.043  0.400 ? 1 ? ? . A 29 THR CA   A 29 THR CA  ? 2M5O ? 
230  1 1 29 29 THR CB   C 13 70.945  0.400 ? 1 ? ? . A 29 THR CB   A 29 THR CB  ? 2M5O ? 
231  1 1 29 29 THR CG2  C 13 21.440  0.400 ? 1 ? ? . A 29 THR CG2  A 29 THR CG2 ? 2M5O ? 
232  1 1 29 29 THR N    N 15 106.355 0.400 ? 1 ? ? . A 29 THR N    A 29 THR N   ? 2M5O ? 
233  1 1 30 30 ARG H    H 1  8.104   0.020 ? 1 ? ? . A 30 ARG H    A 30 ARG H   ? 2M5O ? 
234  1 1 30 30 ARG HA   H 1  4.713   0.020 ? 1 ? ? . A 30 ARG HA   A 30 ARG HA  ? 2M5O ? 
235  1 1 30 30 ARG HB2  H 1  1.966   0.020 ? 1 ? ? . A 30 ARG HB2  A ?  ?   ?   ? 2M5O ? 
236  1 1 30 30 ARG HB3  H 1  1.966   0.020 ? 1 ? ? . A 30 ARG HB3  A ?  ?   ?   ? 2M5O ? 
237  1 1 30 30 ARG HG2  H 1  1.648   0.020 ? 2 ? ? . A 30 ARG HG2  A ?  ?   ?   ? 2M5O ? 
238  1 1 30 30 ARG HG3  H 1  1.742   0.020 ? 2 ? ? . A 30 ARG HG3  A ?  ?   ?   ? 2M5O ? 
239  1 1 30 30 ARG HD2  H 1  3.067   0.020 ? 2 ? ? . A 30 ARG HD2  A ?  ?   ?   ? 2M5O ? 
240  1 1 30 30 ARG HD3  H 1  3.161   0.020 ? 2 ? ? . A 30 ARG HD3  A ?  ?   ?   ? 2M5O ? 
241  1 1 30 30 ARG C    C 13 176.906 0.400 ? 1 ? ? . A 30 ARG C    A 30 ARG C   ? 2M5O ? 
242  1 1 30 30 ARG CA   C 13 56.426  0.400 ? 1 ? ? . A 30 ARG CA   A 30 ARG CA  ? 2M5O ? 
243  1 1 30 30 ARG CB   C 13 31.578  0.400 ? 1 ? ? . A 30 ARG CB   A 30 ARG CB  ? 2M5O ? 
244  1 1 30 30 ARG CG   C 13 27.310  0.400 ? 1 ? ? . A 30 ARG CG   A 30 ARG CG  ? 2M5O ? 
245  1 1 30 30 ARG CD   C 13 42.361  0.400 ? 1 ? ? . A 30 ARG CD   A 30 ARG CD  ? 2M5O ? 
246  1 1 30 30 ARG N    N 15 117.429 0.400 ? 1 ? ? . A 30 ARG N    A 30 ARG N   ? 2M5O ? 
247  1 1 31 31 ILE H    H 1  7.437   0.020 ? 1 ? ? . A 31 ILE H    A 31 ILE H   ? 2M5O ? 
248  1 1 31 31 ILE HA   H 1  4.406   0.020 ? 1 ? ? . A 31 ILE HA   A 31 ILE HA  ? 2M5O ? 
249  1 1 31 31 ILE HB   H 1  2.250   0.020 ? 1 ? ? . A 31 ILE HB   A 31 ILE HB  ? 2M5O ? 
250  1 1 31 31 ILE HG12 H 1  1.427   0.020 ? 2 ? ? . A 31 ILE HG12 A ?  ?   ?   ? 2M5O ? 
251  1 1 31 31 ILE HG13 H 1  1.465   0.020 ? 2 ? ? . A 31 ILE HG13 A ?  ?   ?   ? 2M5O ? 
252  1 1 31 31 ILE HG21 H 1  0.897   0.020 ? 1 ? ? . A 31 ILE HG21 A ?  ?   ?   ? 2M5O ? 
253  1 1 31 31 ILE HG22 H 1  0.897   0.020 ? 1 ? ? . A 31 ILE HG22 A ?  ?   ?   ? 2M5O ? 
254  1 1 31 31 ILE HG23 H 1  0.897   0.020 ? 1 ? ? . A 31 ILE HG23 A ?  ?   ?   ? 2M5O ? 
255  1 1 31 31 ILE HD11 H 1  0.850   0.020 ? 1 ? ? . A 31 ILE HD11 A ?  ?   ?   ? 2M5O ? 
256  1 1 31 31 ILE HD12 H 1  0.850   0.020 ? 1 ? ? . A 31 ILE HD12 A ?  ?   ?   ? 2M5O ? 
257  1 1 31 31 ILE HD13 H 1  0.850   0.020 ? 1 ? ? . A 31 ILE HD13 A ?  ?   ?   ? 2M5O ? 
258  1 1 31 31 ILE C    C 13 175.820 0.400 ? 1 ? ? . A 31 ILE C    A 31 ILE C   ? 2M5O ? 
259  1 1 31 31 ILE CA   C 13 61.598  0.400 ? 1 ? ? . A 31 ILE CA   A 31 ILE CA  ? 2M5O ? 
260  1 1 31 31 ILE CB   C 13 39.267  0.400 ? 1 ? ? . A 31 ILE CB   A 31 ILE CB  ? 2M5O ? 
261  1 1 31 31 ILE CG1  C 13 27.466  0.400 ? 1 ? ? . A 31 ILE CG1  A 31 ILE CG1 ? 2M5O ? 
262  1 1 31 31 ILE CG2  C 13 17.360  0.400 ? 1 ? ? . A 31 ILE CG2  A 31 ILE CG2 ? 2M5O ? 
263  1 1 31 31 ILE CD1  C 13 11.305  0.400 ? 1 ? ? . A 31 ILE CD1  A 31 ILE CD1 ? 2M5O ? 
264  1 1 31 31 ILE N    N 15 118.523 0.400 ? 1 ? ? . A 31 ILE N    A 31 ILE N   ? 2M5O ? 
265  1 1 32 32 ARG H    H 1  9.326   0.020 ? 1 ? ? . A 32 ARG H    A 32 ARG H   ? 2M5O ? 
266  1 1 32 32 ARG HA   H 1  3.959   0.020 ? 1 ? ? . A 32 ARG HA   A 32 ARG HA  ? 2M5O ? 
267  1 1 32 32 ARG HB2  H 1  1.925   0.020 ? 2 ? ? . A 32 ARG HB2  A ?  ?   ?   ? 2M5O ? 
268  1 1 32 32 ARG HB3  H 1  2.253   0.020 ? 2 ? ? . A 32 ARG HB3  A ?  ?   ?   ? 2M5O ? 
269  1 1 32 32 ARG HG2  H 1  1.824   0.020 ? 1 ? ? . A 32 ARG HG2  A ?  ?   ?   ? 2M5O ? 
270  1 1 32 32 ARG HG3  H 1  1.824   0.020 ? 1 ? ? . A 32 ARG HG3  A ?  ?   ?   ? 2M5O ? 
271  1 1 32 32 ARG HD2  H 1  3.499   0.020 ? 2 ? ? . A 32 ARG HD2  A ?  ?   ?   ? 2M5O ? 
272  1 1 32 32 ARG HD3  H 1  3.456   0.020 ? 2 ? ? . A 32 ARG HD3  A ?  ?   ?   ? 2M5O ? 
273  1 1 32 32 ARG HE   H 1  8.684   0.020 ? 1 ? ? . A 32 ARG HE   A 32 ARG HE  ? 2M5O ? 
274  1 1 32 32 ARG CA   C 13 61.979  0.400 ? 1 ? ? . A 32 ARG CA   A 32 ARG CA  ? 2M5O ? 
275  1 1 32 32 ARG CB   C 13 28.752  0.400 ? 1 ? ? . A 32 ARG CB   A 32 ARG CB  ? 2M5O ? 
276  1 1 32 32 ARG CG   C 13 29.141  0.400 ? 1 ? ? . A 32 ARG CG   A 32 ARG CG  ? 2M5O ? 
277  1 1 32 32 ARG CD   C 13 43.827  0.400 ? 1 ? ? . A 32 ARG CD   A 32 ARG CD  ? 2M5O ? 
278  1 1 32 32 ARG N    N 15 119.013 0.400 ? 1 ? ? . A 32 ARG N    A 32 ARG N   ? 2M5O ? 
279  1 1 32 32 ARG NE   N 15 85.044  0.400 ? 1 ? ? . A 32 ARG NE   A 32 ARG NE  ? 2M5O ? 
280  1 1 33 33 PRO HA   H 1  4.270   0.020 ? 1 ? ? . A 33 PRO HA   A 33 PRO HA  ? 2M5O ? 
281  1 1 33 33 PRO HB2  H 1  1.786   0.020 ? 2 ? ? . A 33 PRO HB2  A ?  ?   ?   ? 2M5O ? 
282  1 1 33 33 PRO HB3  H 1  2.366   0.020 ? 2 ? ? . A 33 PRO HB3  A ?  ?   ?   ? 2M5O ? 
283  1 1 33 33 PRO HG2  H 1  1.990   0.020 ? 2 ? ? . A 33 PRO HG2  A ?  ?   ?   ? 2M5O ? 
284  1 1 33 33 PRO HG3  H 1  1.941   0.020 ? 2 ? ? . A 33 PRO HG3  A ?  ?   ?   ? 2M5O ? 
285  1 1 33 33 PRO HD2  H 1  3.741   0.020 ? 2 ? ? . A 33 PRO HD2  A ?  ?   ?   ? 2M5O ? 
286  1 1 33 33 PRO HD3  H 1  3.184   0.020 ? 2 ? ? . A 33 PRO HD3  A ?  ?   ?   ? 2M5O ? 
287  1 1 33 33 PRO C    C 13 179.391 0.400 ? 1 ? ? . A 33 PRO C    A 33 PRO C   ? 2M5O ? 
288  1 1 33 33 PRO CA   C 13 66.706  0.400 ? 1 ? ? . A 33 PRO CA   A 33 PRO CA  ? 2M5O ? 
289  1 1 33 33 PRO CB   C 13 30.651  0.400 ? 1 ? ? . A 33 PRO CB   A 33 PRO CB  ? 2M5O ? 
290  1 1 33 33 PRO CG   C 13 28.629  0.400 ? 1 ? ? . A 33 PRO CG   A 33 PRO CG  ? 2M5O ? 
291  1 1 33 33 PRO CD   C 13 50.133  0.400 ? 1 ? ? . A 33 PRO CD   A 33 PRO CD  ? 2M5O ? 
292  1 1 34 34 THR H    H 1  7.220   0.020 ? 1 ? ? . A 34 THR H    A 34 THR H   ? 2M5O ? 
293  1 1 34 34 THR HA   H 1  4.037   0.020 ? 1 ? ? . A 34 THR HA   A 34 THR HA  ? 2M5O ? 
294  1 1 34 34 THR HB   H 1  4.200   0.020 ? 1 ? ? . A 34 THR HB   A 34 THR HB  ? 2M5O ? 
295  1 1 34 34 THR HG21 H 1  1.223   0.020 ? 1 ? ? . A 34 THR HG21 A ?  ?   ?   ? 2M5O ? 
296  1 1 34 34 THR HG22 H 1  1.223   0.020 ? 1 ? ? . A 34 THR HG22 A ?  ?   ?   ? 2M5O ? 
297  1 1 34 34 THR HG23 H 1  1.223   0.020 ? 1 ? ? . A 34 THR HG23 A ?  ?   ?   ? 2M5O ? 
298  1 1 34 34 THR C    C 13 176.333 0.400 ? 1 ? ? . A 34 THR C    A 34 THR C   ? 2M5O ? 
299  1 1 34 34 THR CA   C 13 65.748  0.400 ? 1 ? ? . A 34 THR CA   A 34 THR CA  ? 2M5O ? 
300  1 1 34 34 THR CB   C 13 68.724  0.400 ? 1 ? ? . A 34 THR CB   A 34 THR CB  ? 2M5O ? 
301  1 1 34 34 THR CG2  C 13 21.440  0.400 ? 1 ? ? . A 34 THR CG2  A 34 THR CG2 ? 2M5O ? 
302  1 1 34 34 THR N    N 15 111.413 0.400 ? 1 ? ? . A 34 THR N    A 34 THR N   ? 2M5O ? 
303  1 1 35 35 VAL H    H 1  7.508   0.020 ? 1 ? ? . A 35 VAL H    A 35 VAL H   ? 2M5O ? 
304  1 1 35 35 VAL HA   H 1  3.879   0.020 ? 1 ? ? . A 35 VAL HA   A 35 VAL HA  ? 2M5O ? 
305  1 1 35 35 VAL HB   H 1  1.960   0.020 ? 1 ? ? . A 35 VAL HB   A 35 VAL HB  ? 2M5O ? 
306  1 1 35 35 VAL HG11 H 1  0.997   0.020 ? 2 ? ? . A 35 VAL HG11 A ?  ?   ?   ? 2M5O ? 
307  1 1 35 35 VAL HG12 H 1  0.997   0.020 ? 2 ? ? . A 35 VAL HG12 A ?  ?   ?   ? 2M5O ? 
308  1 1 35 35 VAL HG13 H 1  0.997   0.020 ? 2 ? ? . A 35 VAL HG13 A ?  ?   ?   ? 2M5O ? 
309  1 1 35 35 VAL HG21 H 1  0.830   0.020 ? 2 ? ? . A 35 VAL HG21 A ?  ?   ?   ? 2M5O ? 
310  1 1 35 35 VAL HG22 H 1  0.830   0.020 ? 2 ? ? . A 35 VAL HG22 A ?  ?   ?   ? 2M5O ? 
311  1 1 35 35 VAL HG23 H 1  0.830   0.020 ? 2 ? ? . A 35 VAL HG23 A ?  ?   ?   ? 2M5O ? 
312  1 1 35 35 VAL C    C 13 179.200 0.400 ? 1 ? ? . A 35 VAL C    A 35 VAL C   ? 2M5O ? 
313  1 1 35 35 VAL CA   C 13 65.177  0.400 ? 1 ? ? . A 35 VAL CA   A 35 VAL CA  ? 2M5O ? 
314  1 1 35 35 VAL CB   C 13 31.823  0.400 ? 1 ? ? . A 35 VAL CB   A 35 VAL CB  ? 2M5O ? 
315  1 1 35 35 VAL CG1  C 13 22.234  0.400 ? 1 ? ? . A 35 VAL CG1  A 35 VAL CG1 ? 2M5O ? 
316  1 1 35 35 VAL CG2  C 13 21.246  0.400 ? 1 ? ? . A 35 VAL CG2  A 35 VAL CG2 ? 2M5O ? 
317  1 1 35 35 VAL N    N 15 120.300 0.400 ? 1 ? ? . A 35 VAL N    A 35 VAL N   ? 2M5O ? 
318  1 1 36 36 GLN H    H 1  8.811   0.020 ? 1 ? ? . A 36 GLN H    A 36 GLN H   ? 2M5O ? 
319  1 1 36 36 GLN HA   H 1  4.761   0.020 ? 1 ? ? . A 36 GLN HA   A 36 GLN HA  ? 2M5O ? 
320  1 1 36 36 GLN HB2  H 1  2.182   0.020 ? 2 ? ? . A 36 GLN HB2  A ?  ?   ?   ? 2M5O ? 
321  1 1 36 36 GLN HB3  H 1  1.983   0.020 ? 2 ? ? . A 36 GLN HB3  A ?  ?   ?   ? 2M5O ? 
322  1 1 36 36 GLN HG2  H 1  2.539   0.020 ? 2 ? ? . A 36 GLN HG2  A ?  ?   ?   ? 2M5O ? 
323  1 1 36 36 GLN HG3  H 1  2.713   0.020 ? 2 ? ? . A 36 GLN HG3  A ?  ?   ?   ? 2M5O ? 
324  1 1 36 36 GLN HE21 H 1  7.460   0.020 ? 2 ? ? . A 36 GLN HE21 A ?  ?   ?   ? 2M5O ? 
325  1 1 36 36 GLN HE22 H 1  6.814   0.020 ? 2 ? ? . A 36 GLN HE22 A ?  ?   ?   ? 2M5O ? 
326  1 1 36 36 GLN C    C 13 181.068 0.400 ? 1 ? ? . A 36 GLN C    A 36 GLN C   ? 2M5O ? 
327  1 1 36 36 GLN CA   C 13 57.875  0.400 ? 1 ? ? . A 36 GLN CA   A 36 GLN CA  ? 2M5O ? 
328  1 1 36 36 GLN CB   C 13 27.637  0.400 ? 1 ? ? . A 36 GLN CB   A 36 GLN CB  ? 2M5O ? 
329  1 1 36 36 GLN CG   C 13 33.720  0.400 ? 1 ? ? . A 36 GLN CG   A 36 GLN CG  ? 2M5O ? 
330  1 1 36 36 GLN N    N 15 120.437 0.400 ? 1 ? ? . A 36 GLN N    A 36 GLN N   ? 2M5O ? 
331  1 1 36 36 GLN NE2  N 15 109.345 0.400 ? 1 ? ? . A 36 GLN NE2  A 36 GLN NE2 ? 2M5O ? 
332  1 1 37 37 GLU H    H 1  7.696   0.020 ? 1 ? ? . A 37 GLU H    A 37 GLU H   ? 2M5O ? 
333  1 1 37 37 GLU HA   H 1  4.093   0.020 ? 1 ? ? . A 37 GLU HA   A 37 GLU HA  ? 2M5O ? 
334  1 1 37 37 GLU HB2  H 1  2.187   0.020 ? 2 ? ? . A 37 GLU HB2  A ?  ?   ?   ? 2M5O ? 
335  1 1 37 37 GLU HB3  H 1  2.145   0.020 ? 2 ? ? . A 37 GLU HB3  A ?  ?   ?   ? 2M5O ? 
336  1 1 37 37 GLU HG2  H 1  2.498   0.020 ? 2 ? ? . A 37 GLU HG2  A ?  ?   ?   ? 2M5O ? 
337  1 1 37 37 GLU HG3  H 1  2.363   0.020 ? 2 ? ? . A 37 GLU HG3  A ?  ?   ?   ? 2M5O ? 
338  1 1 37 37 GLU C    C 13 177.225 0.400 ? 1 ? ? . A 37 GLU C    A 37 GLU C   ? 2M5O ? 
339  1 1 37 37 GLU CA   C 13 59.108  0.400 ? 1 ? ? . A 37 GLU CA   A 37 GLU CA  ? 2M5O ? 
340  1 1 37 37 GLU CB   C 13 29.134  0.400 ? 1 ? ? . A 37 GLU CB   A 37 GLU CB  ? 2M5O ? 
341  1 1 37 37 GLU CG   C 13 36.010  0.400 ? 1 ? ? . A 37 GLU CG   A 37 GLU CG  ? 2M5O ? 
342  1 1 37 37 GLU N    N 15 121.804 0.400 ? 1 ? ? . A 37 GLU N    A 37 GLU N   ? 2M5O ? 
343  1 1 38 38 ASP H    H 1  7.284   0.020 ? 1 ? ? . A 38 ASP H    A 38 ASP H   ? 2M5O ? 
344  1 1 38 38 ASP HA   H 1  4.915   0.020 ? 1 ? ? . A 38 ASP HA   A 38 ASP HA  ? 2M5O ? 
345  1 1 38 38 ASP HB2  H 1  2.889   0.020 ? 2 ? ? . A 38 ASP HB2  A ?  ?   ?   ? 2M5O ? 
346  1 1 38 38 ASP HB3  H 1  2.622   0.020 ? 2 ? ? . A 38 ASP HB3  A ?  ?   ?   ? 2M5O ? 
347  1 1 38 38 ASP C    C 13 176.970 0.400 ? 1 ? ? . A 38 ASP C    A 38 ASP C   ? 2M5O ? 
348  1 1 38 38 ASP CA   C 13 53.625  0.400 ? 1 ? ? . A 38 ASP CA   A 38 ASP CA  ? 2M5O ? 
349  1 1 38 38 ASP CB   C 13 41.535  0.400 ? 1 ? ? . A 38 ASP CB   A 38 ASP CB  ? 2M5O ? 
350  1 1 38 38 ASP N    N 15 116.230 0.400 ? 1 ? ? . A 38 ASP N    A 38 ASP N   ? 2M5O ? 
351  1 1 39 39 GLY H    H 1  7.938   0.020 ? 1 ? ? . A 39 GLY H    A 39 GLY H   ? 2M5O ? 
352  1 1 39 39 GLY HA2  H 1  3.902   0.020 ? 2 ? ? . A 39 GLY HA2  A ?  ?   ?   ? 2M5O ? 
353  1 1 39 39 GLY HA3  H 1  4.295   0.020 ? 2 ? ? . A 39 GLY HA3  A ?  ?   ?   ? 2M5O ? 
354  1 1 39 39 GLY C    C 13 174.889 0.400 ? 1 ? ? . A 39 GLY C    A 39 GLY C   ? 2M5O ? 
355  1 1 39 39 GLY CA   C 13 45.891  0.400 ? 1 ? ? . A 39 GLY CA   A 39 GLY CA  ? 2M5O ? 
356  1 1 39 39 GLY N    N 15 107.221 0.400 ? 1 ? ? . A 39 GLY N    A 39 GLY N   ? 2M5O ? 
357  1 1 40 40 GLY H    H 1  8.023   0.020 ? 1 ? ? . A 40 GLY H    A 40 GLY H   ? 2M5O ? 
358  1 1 40 40 GLY HA2  H 1  3.873   0.020 ? 2 ? ? . A 40 GLY HA2  A ?  ?   ?   ? 2M5O ? 
359  1 1 40 40 GLY HA3  H 1  4.845   0.020 ? 2 ? ? . A 40 GLY HA3  A ?  ?   ?   ? 2M5O ? 
360  1 1 40 40 GLY C    C 13 171.980 0.400 ? 1 ? ? . A 40 GLY C    A 40 GLY C   ? 2M5O ? 
361  1 1 40 40 GLY CA   C 13 44.167  0.400 ? 1 ? ? . A 40 GLY CA   A 40 GLY CA  ? 2M5O ? 
362  1 1 40 40 GLY N    N 15 110.465 0.400 ? 1 ? ? . A 40 GLY N    A 40 GLY N   ? 2M5O ? 
363  1 1 41 41 ASP H    H 1  8.176   0.020 ? 1 ? ? . A 41 ASP H    A 41 ASP H   ? 2M5O ? 
364  1 1 41 41 ASP HA   H 1  4.762   0.020 ? 1 ? ? . A 41 ASP HA   A 41 ASP HA  ? 2M5O ? 
365  1 1 41 41 ASP HB2  H 1  2.698   0.020 ? 2 ? ? . A 41 ASP HB2  A ?  ?   ?   ? 2M5O ? 
366  1 1 41 41 ASP HB3  H 1  2.353   0.020 ? 2 ? ? . A 41 ASP HB3  A ?  ?   ?   ? 2M5O ? 
367  1 1 41 41 ASP C    C 13 174.125 0.400 ? 1 ? ? . A 41 ASP C    A 41 ASP C   ? 2M5O ? 
368  1 1 41 41 ASP CA   C 13 53.592  0.400 ? 1 ? ? . A 41 ASP CA   A 41 ASP CA  ? 2M5O ? 
369  1 1 41 41 ASP CB   C 13 43.477  0.400 ? 1 ? ? . A 41 ASP CB   A 41 ASP CB  ? 2M5O ? 
370  1 1 41 41 ASP N    N 15 114.968 0.400 ? 1 ? ? . A 41 ASP N    A 41 ASP N   ? 2M5O ? 
371  1 1 42 42 VAL H    H 1  9.160   0.020 ? 1 ? ? . A 42 VAL H    A 42 VAL H   ? 2M5O ? 
372  1 1 42 42 VAL HA   H 1  4.679   0.020 ? 1 ? ? . A 42 VAL HA   A 42 VAL HA  ? 2M5O ? 
373  1 1 42 42 VAL HB   H 1  1.878   0.020 ? 1 ? ? . A 42 VAL HB   A 42 VAL HB  ? 2M5O ? 
374  1 1 42 42 VAL HG11 H 1  0.891   0.020 ? 2 ? ? . A 42 VAL HG11 A ?  ?   ?   ? 2M5O ? 
375  1 1 42 42 VAL HG12 H 1  0.891   0.020 ? 2 ? ? . A 42 VAL HG12 A ?  ?   ?   ? 2M5O ? 
376  1 1 42 42 VAL HG13 H 1  0.891   0.020 ? 2 ? ? . A 42 VAL HG13 A ?  ?   ?   ? 2M5O ? 
377  1 1 42 42 VAL HG21 H 1  0.924   0.020 ? 2 ? ? . A 42 VAL HG21 A ?  ?   ?   ? 2M5O ? 
378  1 1 42 42 VAL HG22 H 1  0.924   0.020 ? 2 ? ? . A 42 VAL HG22 A ?  ?   ?   ? 2M5O ? 
379  1 1 42 42 VAL HG23 H 1  0.924   0.020 ? 2 ? ? . A 42 VAL HG23 A ?  ?   ?   ? 2M5O ? 
380  1 1 42 42 VAL C    C 13 173.063 0.400 ? 1 ? ? . A 42 VAL C    A 42 VAL C   ? 2M5O ? 
381  1 1 42 42 VAL CA   C 13 60.666  0.400 ? 1 ? ? . A 42 VAL CA   A 42 VAL CA  ? 2M5O ? 
382  1 1 42 42 VAL CB   C 13 34.481  0.400 ? 1 ? ? . A 42 VAL CB   A 42 VAL CB  ? 2M5O ? 
383  1 1 42 42 VAL CG1  C 13 22.403  0.400 ? 1 ? ? . A 42 VAL CG1  A 42 VAL CG1 ? 2M5O ? 
384  1 1 42 42 VAL CG2  C 13 21.542  0.400 ? 1 ? ? . A 42 VAL CG2  A 42 VAL CG2 ? 2M5O ? 
385  1 1 42 42 VAL N    N 15 119.036 0.400 ? 1 ? ? . A 42 VAL N    A 42 VAL N   ? 2M5O ? 
386  1 1 43 43 ILE H    H 1  9.022   0.020 ? 1 ? ? . A 43 ILE H    A 43 ILE H   ? 2M5O ? 
387  1 1 43 43 ILE HA   H 1  4.396   0.020 ? 1 ? ? . A 43 ILE HA   A 43 ILE HA  ? 2M5O ? 
388  1 1 43 43 ILE HB   H 1  1.836   0.020 ? 1 ? ? . A 43 ILE HB   A 43 ILE HB  ? 2M5O ? 
389  1 1 43 43 ILE HG12 H 1  1.264   0.020 ? 2 ? ? . A 43 ILE HG12 A ?  ?   ?   ? 2M5O ? 
390  1 1 43 43 ILE HG13 H 1  1.148   0.020 ? 2 ? ? . A 43 ILE HG13 A ?  ?   ?   ? 2M5O ? 
391  1 1 43 43 ILE HG21 H 1  0.872   0.020 ? 1 ? ? . A 43 ILE HG21 A ?  ?   ?   ? 2M5O ? 
392  1 1 43 43 ILE HG22 H 1  0.872   0.020 ? 1 ? ? . A 43 ILE HG22 A ?  ?   ?   ? 2M5O ? 
393  1 1 43 43 ILE HG23 H 1  0.872   0.020 ? 1 ? ? . A 43 ILE HG23 A ?  ?   ?   ? 2M5O ? 
394  1 1 43 43 ILE HD11 H 1  0.684   0.020 ? 1 ? ? . A 43 ILE HD11 A ?  ?   ?   ? 2M5O ? 
395  1 1 43 43 ILE HD12 H 1  0.684   0.020 ? 1 ? ? . A 43 ILE HD12 A ?  ?   ?   ? 2M5O ? 
396  1 1 43 43 ILE HD13 H 1  0.684   0.020 ? 1 ? ? . A 43 ILE HD13 A ?  ?   ?   ? 2M5O ? 
397  1 1 43 43 ILE C    C 13 175.887 0.400 ? 1 ? ? . A 43 ILE C    A 43 ILE C   ? 2M5O ? 
398  1 1 43 43 ILE CA   C 13 58.330  0.400 ? 1 ? ? . A 43 ILE CA   A 43 ILE CA  ? 2M5O ? 
399  1 1 43 43 ILE CB   C 13 39.987  0.400 ? 1 ? ? . A 43 ILE CB   A 43 ILE CB  ? 2M5O ? 
400  1 1 43 43 ILE CG1  C 13 27.011  0.400 ? 1 ? ? . A 43 ILE CG1  A 43 ILE CG1 ? 2M5O ? 
401  1 1 43 43 ILE CG2  C 13 17.109  0.400 ? 1 ? ? . A 43 ILE CG2  A 43 ILE CG2 ? 2M5O ? 
402  1 1 43 43 ILE CD1  C 13 11.646  0.400 ? 1 ? ? . A 43 ILE CD1  A 43 ILE CD1 ? 2M5O ? 
403  1 1 43 43 ILE N    N 15 125.191 0.400 ? 1 ? ? . A 43 ILE N    A 43 ILE N   ? 2M5O ? 
404  1 1 44 44 TYR H    H 1  9.184   0.020 ? 1 ? ? . A 44 TYR H    A 44 TYR H   ? 2M5O ? 
405  1 1 44 44 TYR HA   H 1  4.058   0.020 ? 1 ? ? . A 44 TYR HA   A 44 TYR HA  ? 2M5O ? 
406  1 1 44 44 TYR HB2  H 1  2.834   0.020 ? 1 ? ? . A 44 TYR HB2  A ?  ?   ?   ? 2M5O ? 
407  1 1 44 44 TYR HB3  H 1  2.834   0.020 ? 1 ? ? . A 44 TYR HB3  A ?  ?   ?   ? 2M5O ? 
408  1 1 44 44 TYR HD2  H 1  6.756   0.020 ? 1 ? ? . A 44 TYR HD2  A 44 TYR HD1 ? 2M5O ? 
409  1 1 44 44 TYR HD1  H 1  6.756   0.020 ? 1 ? ? . A 44 TYR HD1  A 44 TYR HD2 ? 2M5O ? 
410  1 1 44 44 TYR HE2  H 1  6.616   0.020 ? 1 ? ? . A 44 TYR HE2  A 44 TYR HE1 ? 2M5O ? 
411  1 1 44 44 TYR HE1  H 1  6.616   0.020 ? 1 ? ? . A 44 TYR HE1  A 44 TYR HE2 ? 2M5O ? 
412  1 1 44 44 TYR C    C 13 174.847 0.400 ? 1 ? ? . A 44 TYR C    A 44 TYR C   ? 2M5O ? 
413  1 1 44 44 TYR CA   C 13 60.416  0.400 ? 1 ? ? . A 44 TYR CA   A 44 TYR CA  ? 2M5O ? 
414  1 1 44 44 TYR CB   C 13 38.387  0.400 ? 1 ? ? . A 44 TYR CB   A 44 TYR CB  ? 2M5O ? 
415  1 1 44 44 TYR CD2  C 13 131.954 0.400 ? 1 ? ? . A 44 TYR CD2  A 44 TYR CD1 ? 2M5O ? 
416  1 1 44 44 TYR CD1  C 13 132.260 0.400 ? 1 ? ? . A 44 TYR CD1  A 44 TYR CD2 ? 2M5O ? 
417  1 1 44 44 TYR CE2  C 13 117.938 0.400 ? 1 ? ? . A 44 TYR CE2  A 44 TYR CE1 ? 2M5O ? 
418  1 1 44 44 TYR CE1  C 13 117.978 0.400 ? 1 ? ? . A 44 TYR CE1  A 44 TYR CE2 ? 2M5O ? 
419  1 1 44 44 TYR N    N 15 128.387 0.400 ? 1 ? ? . A 44 TYR N    A 44 TYR N   ? 2M5O ? 
420  1 1 45 45 LYS H    H 1  8.231   0.020 ? 1 ? ? . A 45 LYS H    A 45 LYS H   ? 2M5O ? 
421  1 1 45 45 LYS HA   H 1  4.472   0.020 ? 1 ? ? . A 45 LYS HA   A 45 LYS HA  ? 2M5O ? 
422  1 1 45 45 LYS HB2  H 1  1.671   0.020 ? 2 ? ? . A 45 LYS HB2  A ?  ?   ?   ? 2M5O ? 
423  1 1 45 45 LYS HB3  H 1  1.192   0.020 ? 2 ? ? . A 45 LYS HB3  A ?  ?   ?   ? 2M5O ? 
424  1 1 45 45 LYS HG2  H 1  1.160   0.020 ? 2 ? ? . A 45 LYS HG2  A ?  ?   ?   ? 2M5O ? 
425  1 1 45 45 LYS HG3  H 1  1.330   0.020 ? 2 ? ? . A 45 LYS HG3  A ?  ?   ?   ? 2M5O ? 
426  1 1 45 45 LYS HD2  H 1  1.602   0.020 ? 1 ? ? . A 45 LYS HD2  A ?  ?   ?   ? 2M5O ? 
427  1 1 45 45 LYS HD3  H 1  1.602   0.020 ? 1 ? ? . A 45 LYS HD3  A ?  ?   ?   ? 2M5O ? 
428  1 1 45 45 LYS HE2  H 1  2.902   0.020 ? 2 ? ? . A 45 LYS HE2  A ?  ?   ?   ? 2M5O ? 
429  1 1 45 45 LYS HE3  H 1  2.696   0.020 ? 2 ? ? . A 45 LYS HE3  A ?  ?   ?   ? 2M5O ? 
430  1 1 45 45 LYS C    C 13 175.356 0.400 ? 1 ? ? . A 45 LYS C    A 45 LYS C   ? 2M5O ? 
431  1 1 45 45 LYS CA   C 13 54.210  0.400 ? 1 ? ? . A 45 LYS CA   A 45 LYS CA  ? 2M5O ? 
432  1 1 45 45 LYS CB   C 13 33.138  0.400 ? 1 ? ? . A 45 LYS CB   A 45 LYS CB  ? 2M5O ? 
433  1 1 45 45 LYS CG   C 13 23.536  0.400 ? 1 ? ? . A 45 LYS CG   A 45 LYS CG  ? 2M5O ? 
434  1 1 45 45 LYS CD   C 13 27.748  0.400 ? 1 ? ? . A 45 LYS CD   A 45 LYS CD  ? 2M5O ? 
435  1 1 45 45 LYS CE   C 13 41.554  0.400 ? 1 ? ? . A 45 LYS CE   A 45 LYS CE  ? 2M5O ? 
436  1 1 45 45 LYS N    N 15 125.580 0.400 ? 1 ? ? . A 45 LYS N    A 45 LYS N   ? 2M5O ? 
437  1 1 46 46 GLY H    H 1  6.584   0.020 ? 1 ? ? . A 46 GLY H    A 46 GLY H   ? 2M5O ? 
438  1 1 46 46 GLY HA2  H 1  3.757   0.020 ? 2 ? ? . A 46 GLY HA2  A ?  ?   ?   ? 2M5O ? 
439  1 1 46 46 GLY HA3  H 1  4.197   0.020 ? 2 ? ? . A 46 GLY HA3  A ?  ?   ?   ? 2M5O ? 
440  1 1 46 46 GLY C    C 13 170.367 0.400 ? 1 ? ? . A 46 GLY C    A 46 GLY C   ? 2M5O ? 
441  1 1 46 46 GLY CA   C 13 45.783  0.400 ? 1 ? ? . A 46 GLY CA   A 46 GLY CA  ? 2M5O ? 
442  1 1 46 46 GLY N    N 15 106.628 0.400 ? 1 ? ? . A 46 GLY N    A 46 GLY N   ? 2M5O ? 
443  1 1 47 47 PHE H    H 1  8.321   0.020 ? 1 ? ? . A 47 PHE H    A 47 PHE H   ? 2M5O ? 
444  1 1 47 47 PHE HA   H 1  5.599   0.020 ? 1 ? ? . A 47 PHE HA   A 47 PHE HA  ? 2M5O ? 
445  1 1 47 47 PHE HB2  H 1  3.489   0.020 ? 2 ? ? . A 47 PHE HB2  A ?  ?   ?   ? 2M5O ? 
446  1 1 47 47 PHE HB3  H 1  2.904   0.020 ? 2 ? ? . A 47 PHE HB3  A ?  ?   ?   ? 2M5O ? 
447  1 1 47 47 PHE HD2  H 1  7.064   0.020 ? 1 ? ? . A 47 PHE HD2  A 47 PHE HD1 ? 2M5O ? 
448  1 1 47 47 PHE HD1  H 1  7.064   0.020 ? 1 ? ? . A 47 PHE HD1  A 47 PHE HD2 ? 2M5O ? 
449  1 1 47 47 PHE HE2  H 1  7.216   0.020 ? 1 ? ? . A 47 PHE HE2  A 47 PHE HE1 ? 2M5O ? 
450  1 1 47 47 PHE HE1  H 1  7.216   0.020 ? 1 ? ? . A 47 PHE HE1  A 47 PHE HE2 ? 2M5O ? 
451  1 1 47 47 PHE HZ   H 1  7.012   0.020 ? 1 ? ? . A 47 PHE HZ   A 47 PHE HZ  ? 2M5O ? 
452  1 1 47 47 PHE C    C 13 173.806 0.400 ? 1 ? ? . A 47 PHE C    A 47 PHE C   ? 2M5O ? 
453  1 1 47 47 PHE CA   C 13 56.025  0.400 ? 1 ? ? . A 47 PHE CA   A 47 PHE CA  ? 2M5O ? 
454  1 1 47 47 PHE CB   C 13 40.660  0.400 ? 1 ? ? . A 47 PHE CB   A 47 PHE CB  ? 2M5O ? 
455  1 1 47 47 PHE CD2  C 13 131.092 0.400 ? 1 ? ? . A 47 PHE CD2  A 47 PHE CD1 ? 2M5O ? 
456  1 1 47 47 PHE CD1  C 13 131.330 0.400 ? 1 ? ? . A 47 PHE CD1  A 47 PHE CD2 ? 2M5O ? 
457  1 1 47 47 PHE CE2  C 13 131.135 0.400 ? 1 ? ? . A 47 PHE CE2  A 47 PHE CE1 ? 2M5O ? 
458  1 1 47 47 PHE CE1  C 13 131.207 0.400 ? 1 ? ? . A 47 PHE CE1  A 47 PHE CE2 ? 2M5O ? 
459  1 1 47 47 PHE CZ   C 13 128.858 0.400 ? 1 ? ? . A 47 PHE CZ   A 47 PHE CZ  ? 2M5O ? 
460  1 1 47 47 PHE N    N 15 119.502 0.400 ? 1 ? ? . A 47 PHE N    A 47 PHE N   ? 2M5O ? 
461  1 1 48 48 GLU H    H 1  8.216   0.020 ? 1 ? ? . A 48 GLU H    A 48 GLU H   ? 2M5O ? 
462  1 1 48 48 GLU HA   H 1  4.367   0.020 ? 1 ? ? . A 48 GLU HA   A 48 GLU HA  ? 2M5O ? 
463  1 1 48 48 GLU HB2  H 1  1.791   0.020 ? 2 ? ? . A 48 GLU HB2  A ?  ?   ?   ? 2M5O ? 
464  1 1 48 48 GLU HB3  H 1  1.719   0.020 ? 2 ? ? . A 48 GLU HB3  A ?  ?   ?   ? 2M5O ? 
465  1 1 48 48 GLU HG2  H 1  2.120   0.020 ? 2 ? ? . A 48 GLU HG2  A ?  ?   ?   ? 2M5O ? 
466  1 1 48 48 GLU HG3  H 1  2.024   0.020 ? 2 ? ? . A 48 GLU HG3  A ?  ?   ?   ? 2M5O ? 
467  1 1 48 48 GLU C    C 13 175.739 0.400 ? 1 ? ? . A 48 GLU C    A 48 GLU C   ? 2M5O ? 
468  1 1 48 48 GLU CA   C 13 54.787  0.400 ? 1 ? ? . A 48 GLU CA   A 48 GLU CA  ? 2M5O ? 
469  1 1 48 48 GLU CB   C 13 32.561  0.400 ? 1 ? ? . A 48 GLU CB   A 48 GLU CB  ? 2M5O ? 
470  1 1 48 48 GLU CG   C 13 35.475  0.400 ? 1 ? ? . A 48 GLU CG   A 48 GLU CG  ? 2M5O ? 
471  1 1 48 48 GLU N    N 15 126.042 0.400 ? 1 ? ? . A 48 GLU N    A 48 GLU N   ? 2M5O ? 
472  1 1 49 49 ASP H    H 1  9.193   0.020 ? 1 ? ? . A 49 ASP H    A 49 ASP H   ? 2M5O ? 
473  1 1 49 49 ASP HA   H 1  4.119   0.020 ? 1 ? ? . A 49 ASP HA   A 49 ASP HA  ? 2M5O ? 
474  1 1 49 49 ASP HB2  H 1  2.851   0.020 ? 2 ? ? . A 49 ASP HB2  A ?  ?   ?   ? 2M5O ? 
475  1 1 49 49 ASP HB3  H 1  2.481   0.020 ? 2 ? ? . A 49 ASP HB3  A ?  ?   ?   ? 2M5O ? 
476  1 1 49 49 ASP C    C 13 174.698 0.400 ? 1 ? ? . A 49 ASP C    A 49 ASP C   ? 2M5O ? 
477  1 1 49 49 ASP CA   C 13 55.054  0.400 ? 1 ? ? . A 49 ASP CA   A 49 ASP CA  ? 2M5O ? 
478  1 1 49 49 ASP CB   C 13 39.679  0.400 ? 1 ? ? . A 49 ASP CB   A 49 ASP CB  ? 2M5O ? 
479  1 1 49 49 ASP N    N 15 127.409 0.400 ? 1 ? ? . A 49 ASP N    A 49 ASP N   ? 2M5O ? 
480  1 1 50 50 GLY H    H 1  7.636   0.020 ? 1 ? ? . A 50 GLY H    A 50 GLY H   ? 2M5O ? 
481  1 1 50 50 GLY HA2  H 1  3.598   0.020 ? 2 ? ? . A 50 GLY HA2  A ?  ?   ?   ? 2M5O ? 
482  1 1 50 50 GLY HA3  H 1  4.130   0.020 ? 2 ? ? . A 50 GLY HA3  A ?  ?   ?   ? 2M5O ? 
483  1 1 50 50 GLY C    C 13 173.084 0.400 ? 1 ? ? . A 50 GLY C    A 50 GLY C   ? 2M5O ? 
484  1 1 50 50 GLY CA   C 13 45.426  0.400 ? 1 ? ? . A 50 GLY CA   A 50 GLY CA  ? 2M5O ? 
485  1 1 50 50 GLY N    N 15 101.594 0.400 ? 1 ? ? . A 50 GLY N    A 50 GLY N   ? 2M5O ? 
486  1 1 51 51 ILE H    H 1  7.772   0.020 ? 1 ? ? . A 51 ILE H    A 51 ILE H   ? 2M5O ? 
487  1 1 51 51 ILE HA   H 1  4.555   0.020 ? 1 ? ? . A 51 ILE HA   A 51 ILE HA  ? 2M5O ? 
488  1 1 51 51 ILE HB   H 1  2.074   0.020 ? 1 ? ? . A 51 ILE HB   A 51 ILE HB  ? 2M5O ? 
489  1 1 51 51 ILE HG12 H 1  1.300   0.020 ? 2 ? ? . A 51 ILE HG12 A ?  ?   ?   ? 2M5O ? 
490  1 1 51 51 ILE HG13 H 1  1.220   0.020 ? 2 ? ? . A 51 ILE HG13 A ?  ?   ?   ? 2M5O ? 
491  1 1 51 51 ILE HG21 H 1  0.618   0.020 ? 1 ? ? . A 51 ILE HG21 A ?  ?   ?   ? 2M5O ? 
492  1 1 51 51 ILE HG22 H 1  0.618   0.020 ? 1 ? ? . A 51 ILE HG22 A ?  ?   ?   ? 2M5O ? 
493  1 1 51 51 ILE HG23 H 1  0.618   0.020 ? 1 ? ? . A 51 ILE HG23 A ?  ?   ?   ? 2M5O ? 
494  1 1 51 51 ILE HD11 H 1  0.576   0.020 ? 1 ? ? . A 51 ILE HD11 A ?  ?   ?   ? 2M5O ? 
495  1 1 51 51 ILE HD12 H 1  0.576   0.020 ? 1 ? ? . A 51 ILE HD12 A ?  ?   ?   ? 2M5O ? 
496  1 1 51 51 ILE HD13 H 1  0.576   0.020 ? 1 ? ? . A 51 ILE HD13 A ?  ?   ?   ? 2M5O ? 
497  1 1 51 51 ILE C    C 13 176.312 0.400 ? 1 ? ? . A 51 ILE C    A 51 ILE C   ? 2M5O ? 
498  1 1 51 51 ILE CA   C 13 57.856  0.400 ? 1 ? ? . A 51 ILE CA   A 51 ILE CA  ? 2M5O ? 
499  1 1 51 51 ILE CB   C 13 36.999  0.400 ? 1 ? ? . A 51 ILE CB   A 51 ILE CB  ? 2M5O ? 
500  1 1 51 51 ILE CG1  C 13 26.099  0.400 ? 1 ? ? . A 51 ILE CG1  A 51 ILE CG1 ? 2M5O ? 
501  1 1 51 51 ILE CG2  C 13 17.642  0.400 ? 1 ? ? . A 51 ILE CG2  A 51 ILE CG2 ? 2M5O ? 
502  1 1 51 51 ILE CD1  C 13 9.211   0.400 ? 1 ? ? . A 51 ILE CD1  A 51 ILE CD1 ? 2M5O ? 
503  1 1 51 51 ILE N    N 15 122.351 0.400 ? 1 ? ? . A 51 ILE N    A 51 ILE N   ? 2M5O ? 
504  1 1 52 52 VAL H    H 1  8.703   0.020 ? 1 ? ? . A 52 VAL H    A 52 VAL H   ? 2M5O ? 
505  1 1 52 52 VAL HA   H 1  4.639   0.020 ? 1 ? ? . A 52 VAL HA   A 52 VAL HA  ? 2M5O ? 
506  1 1 52 52 VAL HB   H 1  2.246   0.020 ? 1 ? ? . A 52 VAL HB   A 52 VAL HB  ? 2M5O ? 
507  1 1 52 52 VAL HG11 H 1  1.112   0.020 ? 2 ? ? . A 52 VAL HG11 A ?  ?   ?   ? 2M5O ? 
508  1 1 52 52 VAL HG12 H 1  1.112   0.020 ? 2 ? ? . A 52 VAL HG12 A ?  ?   ?   ? 2M5O ? 
509  1 1 52 52 VAL HG13 H 1  1.112   0.020 ? 2 ? ? . A 52 VAL HG13 A ?  ?   ?   ? 2M5O ? 
510  1 1 52 52 VAL HG21 H 1  1.296   0.020 ? 2 ? ? . A 52 VAL HG21 A ?  ?   ?   ? 2M5O ? 
511  1 1 52 52 VAL HG22 H 1  1.296   0.020 ? 2 ? ? . A 52 VAL HG22 A ?  ?   ?   ? 2M5O ? 
512  1 1 52 52 VAL HG23 H 1  1.296   0.020 ? 2 ? ? . A 52 VAL HG23 A ?  ?   ?   ? 2M5O ? 
513  1 1 52 52 VAL C    C 13 174.125 0.400 ? 1 ? ? . A 52 VAL C    A 52 VAL C   ? 2M5O ? 
514  1 1 52 52 VAL CA   C 13 62.203  0.400 ? 1 ? ? . A 52 VAL CA   A 52 VAL CA  ? 2M5O ? 
515  1 1 52 52 VAL CB   C 13 32.657  0.400 ? 1 ? ? . A 52 VAL CB   A 52 VAL CB  ? 2M5O ? 
516  1 1 52 52 VAL CG1  C 13 21.445  0.400 ? 1 ? ? . A 52 VAL CG1  A 52 VAL CG1 ? 2M5O ? 
517  1 1 52 52 VAL CG2  C 13 24.242  0.400 ? 1 ? ? . A 52 VAL CG2  A 52 VAL CG2 ? 2M5O ? 
518  1 1 52 52 VAL N    N 15 128.026 0.400 ? 1 ? ? . A 52 VAL N    A 52 VAL N   ? 2M5O ? 
519  1 1 53 53 GLN H    H 1  8.972   0.020 ? 1 ? ? . A 53 GLN H    A 53 GLN H   ? 2M5O ? 
520  1 1 53 53 GLN HA   H 1  4.909   0.020 ? 1 ? ? . A 53 GLN HA   A 53 GLN HA  ? 2M5O ? 
521  1 1 53 53 GLN HB2  H 1  1.678   0.020 ? 2 ? ? . A 53 GLN HB2  A ?  ?   ?   ? 2M5O ? 
522  1 1 53 53 GLN HB3  H 1  1.536   0.020 ? 2 ? ? . A 53 GLN HB3  A ?  ?   ?   ? 2M5O ? 
523  1 1 53 53 GLN HG2  H 1  2.085   0.020 ? 2 ? ? . A 53 GLN HG2  A ?  ?   ?   ? 2M5O ? 
524  1 1 53 53 GLN HG3  H 1  2.200   0.020 ? 2 ? ? . A 53 GLN HG3  A ?  ?   ?   ? 2M5O ? 
525  1 1 53 53 GLN HE21 H 1  7.227   0.020 ? 2 ? ? . A 53 GLN HE21 A ?  ?   ?   ? 2M5O ? 
526  1 1 53 53 GLN HE22 H 1  6.616   0.020 ? 2 ? ? . A 53 GLN HE22 A ?  ?   ?   ? 2M5O ? 
527  1 1 53 53 GLN C    C 13 175.038 0.400 ? 1 ? ? . A 53 GLN C    A 53 GLN C   ? 2M5O ? 
528  1 1 53 53 GLN CA   C 13 54.040  0.400 ? 1 ? ? . A 53 GLN CA   A 53 GLN CA  ? 2M5O ? 
529  1 1 53 53 GLN CB   C 13 28.559  0.400 ? 1 ? ? . A 53 GLN CB   A 53 GLN CB  ? 2M5O ? 
530  1 1 53 53 GLN CG   C 13 32.514  0.400 ? 1 ? ? . A 53 GLN CG   A 53 GLN CG  ? 2M5O ? 
531  1 1 53 53 GLN N    N 15 128.503 0.400 ? 1 ? ? . A 53 GLN N    A 53 GLN N   ? 2M5O ? 
532  1 1 53 53 GLN NE2  N 15 110.208 0.400 ? 1 ? ? . A 53 GLN NE2  A 53 GLN NE2 ? 2M5O ? 
533  1 1 54 54 LEU H    H 1  8.749   0.020 ? 1 ? ? . A 54 LEU H    A 54 LEU H   ? 2M5O ? 
534  1 1 54 54 LEU HA   H 1  5.069   0.020 ? 1 ? ? . A 54 LEU HA   A 54 LEU HA  ? 2M5O ? 
535  1 1 54 54 LEU HB2  H 1  1.405   0.020 ? 2 ? ? . A 54 LEU HB2  A ?  ?   ?   ? 2M5O ? 
536  1 1 54 54 LEU HB3  H 1  1.240   0.020 ? 2 ? ? . A 54 LEU HB3  A ?  ?   ?   ? 2M5O ? 
537  1 1 54 54 LEU HG   H 1  1.615   0.020 ? 1 ? ? . A 54 LEU HG   A 54 LEU HG  ? 2M5O ? 
538  1 1 54 54 LEU HD11 H 1  0.882   0.020 ? 2 ? ? . A 54 LEU HD11 A ?  ?   ?   ? 2M5O ? 
539  1 1 54 54 LEU HD12 H 1  0.882   0.020 ? 2 ? ? . A 54 LEU HD12 A ?  ?   ?   ? 2M5O ? 
540  1 1 54 54 LEU HD13 H 1  0.882   0.020 ? 2 ? ? . A 54 LEU HD13 A ?  ?   ?   ? 2M5O ? 
541  1 1 54 54 LEU HD21 H 1  0.751   0.020 ? 2 ? ? . A 54 LEU HD21 A ?  ?   ?   ? 2M5O ? 
542  1 1 54 54 LEU HD22 H 1  0.751   0.020 ? 2 ? ? . A 54 LEU HD22 A ?  ?   ?   ? 2M5O ? 
543  1 1 54 54 LEU HD23 H 1  0.751   0.020 ? 2 ? ? . A 54 LEU HD23 A ?  ?   ?   ? 2M5O ? 
544  1 1 54 54 LEU C    C 13 174.910 0.400 ? 1 ? ? . A 54 LEU C    A 54 LEU C   ? 2M5O ? 
545  1 1 54 54 LEU CA   C 13 52.728  0.400 ? 1 ? ? . A 54 LEU CA   A 54 LEU CA  ? 2M5O ? 
546  1 1 54 54 LEU CB   C 13 45.813  0.400 ? 1 ? ? . A 54 LEU CB   A 54 LEU CB  ? 2M5O ? 
547  1 1 54 54 LEU CG   C 13 25.689  0.400 ? 1 ? ? . A 54 LEU CG   A 54 LEU CG  ? 2M5O ? 
548  1 1 54 54 LEU CD1  C 13 24.730  0.400 ? 1 ? ? . A 54 LEU CD1  A 54 LEU CD1 ? 2M5O ? 
549  1 1 54 54 LEU CD2  C 13 26.096  0.400 ? 1 ? ? . A 54 LEU CD2  A 54 LEU CD2 ? 2M5O ? 
550  1 1 54 54 LEU N    N 15 121.776 0.400 ? 1 ? ? . A 54 LEU N    A 54 LEU N   ? 2M5O ? 
551  1 1 55 55 LYS H    H 1  9.211   0.020 ? 1 ? ? . A 55 LYS H    A 55 LYS H   ? 2M5O ? 
552  1 1 55 55 LYS HA   H 1  4.921   0.020 ? 1 ? ? . A 55 LYS HA   A 55 LYS HA  ? 2M5O ? 
553  1 1 55 55 LYS HB2  H 1  1.771   0.020 ? 2 ? ? . A 55 LYS HB2  A ?  ?   ?   ? 2M5O ? 
554  1 1 55 55 LYS HB3  H 1  1.478   0.020 ? 2 ? ? . A 55 LYS HB3  A ?  ?   ?   ? 2M5O ? 
555  1 1 55 55 LYS HG2  H 1  1.431   0.020 ? 2 ? ? . A 55 LYS HG2  A ?  ?   ?   ? 2M5O ? 
556  1 1 55 55 LYS HG3  H 1  1.198   0.020 ? 2 ? ? . A 55 LYS HG3  A ?  ?   ?   ? 2M5O ? 
557  1 1 55 55 LYS HD2  H 1  1.681   0.020 ? 2 ? ? . A 55 LYS HD2  A ?  ?   ?   ? 2M5O ? 
558  1 1 55 55 LYS HD3  H 1  1.551   0.020 ? 2 ? ? . A 55 LYS HD3  A ?  ?   ?   ? 2M5O ? 
559  1 1 55 55 LYS HE2  H 1  2.899   0.020 ? 1 ? ? . A 55 LYS HE2  A ?  ?   ?   ? 2M5O ? 
560  1 1 55 55 LYS HE3  H 1  2.899   0.020 ? 1 ? ? . A 55 LYS HE3  A ?  ?   ?   ? 2M5O ? 
561  1 1 55 55 LYS C    C 13 174.783 0.400 ? 1 ? ? . A 55 LYS C    A 55 LYS C   ? 2M5O ? 
562  1 1 55 55 LYS CA   C 13 54.675  0.400 ? 1 ? ? . A 55 LYS CA   A 55 LYS CA  ? 2M5O ? 
563  1 1 55 55 LYS CB   C 13 34.610  0.400 ? 1 ? ? . A 55 LYS CB   A 55 LYS CB  ? 2M5O ? 
564  1 1 55 55 LYS CG   C 13 24.910  0.400 ? 1 ? ? . A 55 LYS CG   A 55 LYS CG  ? 2M5O ? 
565  1 1 55 55 LYS CD   C 13 29.427  0.400 ? 1 ? ? . A 55 LYS CD   A 55 LYS CD  ? 2M5O ? 
566  1 1 55 55 LYS CE   C 13 41.780  0.400 ? 1 ? ? . A 55 LYS CE   A 55 LYS CE  ? 2M5O ? 
567  1 1 55 55 LYS N    N 15 123.307 0.400 ? 1 ? ? . A 55 LYS N    A 55 LYS N   ? 2M5O ? 
568  1 1 56 56 LEU H    H 1  8.941   0.020 ? 1 ? ? . A 56 LEU H    A 56 LEU H   ? 2M5O ? 
569  1 1 56 56 LEU HA   H 1  4.920   0.020 ? 1 ? ? . A 56 LEU HA   A 56 LEU HA  ? 2M5O ? 
570  1 1 56 56 LEU HB2  H 1  1.643   0.020 ? 2 ? ? . A 56 LEU HB2  A ?  ?   ?   ? 2M5O ? 
571  1 1 56 56 LEU HB3  H 1  1.292   0.020 ? 2 ? ? . A 56 LEU HB3  A ?  ?   ?   ? 2M5O ? 
572  1 1 56 56 LEU HG   H 1  1.573   0.020 ? 1 ? ? . A 56 LEU HG   A 56 LEU HG  ? 2M5O ? 
573  1 1 56 56 LEU HD11 H 1  0.775   0.020 ? 2 ? ? . A 56 LEU HD11 A ?  ?   ?   ? 2M5O ? 
574  1 1 56 56 LEU HD12 H 1  0.775   0.020 ? 2 ? ? . A 56 LEU HD12 A ?  ?   ?   ? 2M5O ? 
575  1 1 56 56 LEU HD13 H 1  0.775   0.020 ? 2 ? ? . A 56 LEU HD13 A ?  ?   ?   ? 2M5O ? 
576  1 1 56 56 LEU HD21 H 1  0.816   0.020 ? 2 ? ? . A 56 LEU HD21 A ?  ?   ?   ? 2M5O ? 
577  1 1 56 56 LEU HD22 H 1  0.816   0.020 ? 2 ? ? . A 56 LEU HD22 A ?  ?   ?   ? 2M5O ? 
578  1 1 56 56 LEU HD23 H 1  0.816   0.020 ? 2 ? ? . A 56 LEU HD23 A ?  ?   ?   ? 2M5O ? 
579  1 1 56 56 LEU C    C 13 175.102 0.400 ? 1 ? ? . A 56 LEU C    A 56 LEU C   ? 2M5O ? 
580  1 1 56 56 LEU CA   C 13 53.524  0.400 ? 1 ? ? . A 56 LEU CA   A 56 LEU CA  ? 2M5O ? 
581  1 1 56 56 LEU CB   C 13 42.868  0.400 ? 1 ? ? . A 56 LEU CB   A 56 LEU CB  ? 2M5O ? 
582  1 1 56 56 LEU CG   C 13 27.740  0.400 ? 1 ? ? . A 56 LEU CG   A 56 LEU CG  ? 2M5O ? 
583  1 1 56 56 LEU CD1  C 13 24.960  0.400 ? 1 ? ? . A 56 LEU CD1  A 56 LEU CD1 ? 2M5O ? 
584  1 1 56 56 LEU CD2  C 13 25.025  0.400 ? 1 ? ? . A 56 LEU CD2  A 56 LEU CD2 ? 2M5O ? 
585  1 1 56 56 LEU N    N 15 127.223 0.400 ? 1 ? ? . A 56 LEU N    A 56 LEU N   ? 2M5O ? 
586  1 1 57 57 GLN H    H 1  8.342   0.020 ? 1 ? ? . A 57 GLN H    A 57 GLN H   ? 2M5O ? 
587  1 1 57 57 GLN HA   H 1  4.738   0.020 ? 1 ? ? . A 57 GLN HA   A 57 GLN HA  ? 2M5O ? 
588  1 1 57 57 GLN HB2  H 1  1.987   0.020 ? 2 ? ? . A 57 GLN HB2  A ?  ?   ?   ? 2M5O ? 
589  1 1 57 57 GLN HB3  H 1  1.772   0.020 ? 2 ? ? . A 57 GLN HB3  A ?  ?   ?   ? 2M5O ? 
590  1 1 57 57 GLN HG2  H 1  2.147   0.020 ? 1 ? ? . A 57 GLN HG2  A ?  ?   ?   ? 2M5O ? 
591  1 1 57 57 GLN HG3  H 1  2.147   0.020 ? 1 ? ? . A 57 GLN HG3  A ?  ?   ?   ? 2M5O ? 
592  1 1 57 57 GLN HE21 H 1  7.422   0.020 ? 2 ? ? . A 57 GLN HE21 A ?  ?   ?   ? 2M5O ? 
593  1 1 57 57 GLN HE22 H 1  6.814   0.020 ? 2 ? ? . A 57 GLN HE22 A ?  ?   ?   ? 2M5O ? 
594  1 1 57 57 GLN C    C 13 175.441 0.400 ? 1 ? ? . A 57 GLN C    A 57 GLN C   ? 2M5O ? 
595  1 1 57 57 GLN CA   C 13 53.912  0.400 ? 1 ? ? . A 57 GLN CA   A 57 GLN CA  ? 2M5O ? 
596  1 1 57 57 GLN CB   C 13 32.657  0.400 ? 1 ? ? . A 57 GLN CB   A 57 GLN CB  ? 2M5O ? 
597  1 1 57 57 GLN CG   C 13 33.720  0.400 ? 1 ? ? . A 57 GLN CG   A 57 GLN CG  ? 2M5O ? 
598  1 1 57 57 GLN N    N 15 119.616 0.400 ? 1 ? ? . A 57 GLN N    A 57 GLN N   ? 2M5O ? 
599  1 1 57 57 GLN NE2  N 15 111.101 0.400 ? 1 ? ? . A 57 GLN NE2  A 57 GLN NE2 ? 2M5O ? 
600  1 1 58 58 GLY H    H 1  8.872   0.020 ? 1 ? ? . A 58 GLY H    A 58 GLY H   ? 2M5O ? 
601  1 1 58 58 GLY HA2  H 1  3.953   0.020 ? 2 ? ? . A 58 GLY HA2  A ?  ?   ?   ? 2M5O ? 
602  1 1 58 58 GLY HA3  H 1  4.319   0.020 ? 2 ? ? . A 58 GLY HA3  A ?  ?   ?   ? 2M5O ? 
603  1 1 58 58 GLY CA   C 13 45.020  0.400 ? 1 ? ? . A 58 GLY CA   A 58 GLY CA  ? 2M5O ? 
604  1 1 58 58 GLY N    N 15 110.199 0.400 ? 1 ? ? . A 58 GLY N    A 58 GLY N   ? 2M5O ? 
605  1 1 59 59 SER H    H 1  8.686   0.020 ? 1 ? ? . A 59 SER H    A 59 SER H   ? 2M5O ? 
606  1 1 59 59 SER HA   H 1  4.297   0.020 ? 1 ? ? . A 59 SER HA   A 59 SER HA  ? 2M5O ? 
607  1 1 59 59 SER HB2  H 1  4.066   0.020 ? 2 ? ? . A 59 SER HB2  A ?  ?   ?   ? 2M5O ? 
608  1 1 59 59 SER HB3  H 1  3.942   0.020 ? 2 ? ? . A 59 SER HB3  A ?  ?   ?   ? 2M5O ? 
609  1 1 59 59 SER CA   C 13 59.971  0.400 ? 1 ? ? . A 59 SER CA   A 59 SER CA  ? 2M5O ? 
610  1 1 59 59 SER CB   C 13 62.947  0.400 ? 1 ? ? . A 59 SER CB   A 59 SER CB  ? 2M5O ? 
611  1 1 59 59 SER N    N 15 119.689 0.400 ? 1 ? ? . A 59 SER N    A 59 SER N   ? 2M5O ? 
612  1 1 60 60 CYS HA   H 1  4.430   0.020 ? 1 ? ? . A 60 CYS HA   A 60 CYS HA  ? 2M5O ? 
613  1 1 60 60 CYS HB2  H 1  2.851   0.020 ? 2 ? ? . A 60 CYS HB2  A ?  ?   ?   ? 2M5O ? 
614  1 1 60 60 CYS HB3  H 1  3.072   0.020 ? 2 ? ? . A 60 CYS HB3  A ?  ?   ?   ? 2M5O ? 
615  1 1 60 60 CYS C    C 13 174.780 0.400 ? 1 ? ? . A 60 CYS C    A 60 CYS C   ? 2M5O ? 
616  1 1 60 60 CYS CA   C 13 59.677  0.400 ? 1 ? ? . A 60 CYS CA   A 60 CYS CA  ? 2M5O ? 
617  1 1 60 60 CYS CB   C 13 27.395  0.400 ? 1 ? ? . A 60 CYS CB   A 60 CYS CB  ? 2M5O ? 
618  1 1 61 61 THR H    H 1  7.840   0.020 ? 1 ? ? . A 61 THR H    A 61 THR H   ? 2M5O ? 
619  1 1 61 61 THR HA   H 1  4.361   0.020 ? 1 ? ? . A 61 THR HA   A 61 THR HA  ? 2M5O ? 
620  1 1 61 61 THR HB   H 1  4.447   0.020 ? 1 ? ? . A 61 THR HB   A 61 THR HB  ? 2M5O ? 
621  1 1 61 61 THR HG21 H 1  1.082   0.020 ? 1 ? ? . A 61 THR HG21 A ?  ?   ?   ? 2M5O ? 
622  1 1 61 61 THR HG22 H 1  1.082   0.020 ? 1 ? ? . A 61 THR HG22 A ?  ?   ?   ? 2M5O ? 
623  1 1 61 61 THR HG23 H 1  1.082   0.020 ? 1 ? ? . A 61 THR HG23 A ?  ?   ?   ? 2M5O ? 
624  1 1 61 61 THR C    C 13 175.356 0.400 ? 1 ? ? . A 61 THR C    A 61 THR C   ? 2M5O ? 
625  1 1 61 61 THR CA   C 13 61.349  0.400 ? 1 ? ? . A 61 THR CA   A 61 THR CA  ? 2M5O ? 
626  1 1 61 61 THR CB   C 13 69.208  0.400 ? 1 ? ? . A 61 THR CB   A 61 THR CB  ? 2M5O ? 
627  1 1 61 61 THR CG2  C 13 21.760  0.400 ? 1 ? ? . A 61 THR CG2  A 61 THR CG2 ? 2M5O ? 
628  1 1 61 61 THR N    N 15 108.125 0.400 ? 1 ? ? . A 61 THR N    A 61 THR N   ? 2M5O ? 
629  1 1 62 62 SER H    H 1  7.659   0.020 ? 1 ? ? . A 62 SER H    A 62 SER H   ? 2M5O ? 
630  1 1 62 62 SER HA   H 1  4.258   0.020 ? 1 ? ? . A 62 SER HA   A 62 SER HA  ? 2M5O ? 
631  1 1 62 62 SER HB2  H 1  3.987   0.020 ? 1 ? ? . A 62 SER HB2  A ?  ?   ?   ? 2M5O ? 
632  1 1 62 62 SER HB3  H 1  3.987   0.020 ? 1 ? ? . A 62 SER HB3  A ?  ?   ?   ? 2M5O ? 
633  1 1 62 62 SER C    C 13 173.467 0.400 ? 1 ? ? . A 62 SER C    A 62 SER C   ? 2M5O ? 
634  1 1 62 62 SER CA   C 13 59.987  0.400 ? 1 ? ? . A 62 SER CA   A 62 SER CA  ? 2M5O ? 
635  1 1 62 62 SER CB   C 13 63.537  0.400 ? 1 ? ? . A 62 SER CB   A 62 SER CB  ? 2M5O ? 
636  1 1 62 62 SER N    N 15 116.745 0.400 ? 1 ? ? . A 62 SER N    A 62 SER N   ? 2M5O ? 
637  1 1 63 63 CYS H    H 1  7.808   0.020 ? 1 ? ? . A 63 CYS H    A 63 CYS H   ? 2M5O ? 
638  1 1 63 63 CYS HA   H 1  5.083   0.020 ? 1 ? ? . A 63 CYS HA   A 63 CYS HA  ? 2M5O ? 
639  1 1 63 63 CYS HB2  H 1  3.075   0.020 ? 2 ? ? . A 63 CYS HB2  A ?  ?   ?   ? 2M5O ? 
640  1 1 63 63 CYS HB3  H 1  3.040   0.020 ? 2 ? ? . A 63 CYS HB3  A ?  ?   ?   ? 2M5O ? 
641  1 1 63 63 CYS CA   C 13 55.687  0.400 ? 1 ? ? . A 63 CYS CA   A 63 CYS CA  ? 2M5O ? 
642  1 1 63 63 CYS CB   C 13 28.501  0.400 ? 1 ? ? . A 63 CYS CB   A 63 CYS CB  ? 2M5O ? 
643  1 1 63 63 CYS N    N 15 119.343 0.400 ? 1 ? ? . A 63 CYS N    A 63 CYS N   ? 2M5O ? 
644  1 1 64 64 PRO HA   H 1  4.286   0.020 ? 1 ? ? . A 64 PRO HA   A 64 PRO HA  ? 2M5O ? 
645  1 1 64 64 PRO HB2  H 1  2.049   0.020 ? 2 ? ? . A 64 PRO HB2  A ?  ?   ?   ? 2M5O ? 
646  1 1 64 64 PRO HB3  H 1  2.446   0.020 ? 2 ? ? . A 64 PRO HB3  A ?  ?   ?   ? 2M5O ? 
647  1 1 64 64 PRO HG2  H 1  2.054   0.020 ? 2 ? ? . A 64 PRO HG2  A ?  ?   ?   ? 2M5O ? 
648  1 1 64 64 PRO HG3  H 1  2.197   0.020 ? 2 ? ? . A 64 PRO HG3  A ?  ?   ?   ? 2M5O ? 
649  1 1 64 64 PRO HD2  H 1  3.918   0.020 ? 2 ? ? . A 64 PRO HD2  A ?  ?   ?   ? 2M5O ? 
650  1 1 64 64 PRO HD3  H 1  4.012   0.020 ? 2 ? ? . A 64 PRO HD3  A ?  ?   ?   ? 2M5O ? 
651  1 1 64 64 PRO CA   C 13 65.440  0.400 ? 1 ? ? . A 64 PRO CA   A 64 PRO CA  ? 2M5O ? 
652  1 1 64 64 PRO CB   C 13 32.081  0.400 ? 1 ? ? . A 64 PRO CB   A 64 PRO CB  ? 2M5O ? 
653  1 1 64 64 PRO CG   C 13 27.140  0.400 ? 1 ? ? . A 64 PRO CG   A 64 PRO CG  ? 2M5O ? 
654  1 1 64 64 PRO CD   C 13 50.857  0.400 ? 1 ? ? . A 64 PRO CD   A 64 PRO CD  ? 2M5O ? 
655  1 1 65 65 SER HA   H 1  4.290   0.020 ? 1 ? ? . A 65 SER HA   A 65 SER HA  ? 2M5O ? 
656  1 1 65 65 SER HB2  H 1  3.937   0.020 ? 2 ? ? . A 65 SER HB2  A ?  ?   ?   ? 2M5O ? 
657  1 1 65 65 SER HB3  H 1  3.988   0.020 ? 2 ? ? . A 65 SER HB3  A ?  ?   ?   ? 2M5O ? 
658  1 1 65 65 SER C    C 13 177.140 0.400 ? 1 ? ? . A 65 SER C    A 65 SER C   ? 2M5O ? 
659  1 1 65 65 SER CA   C 13 61.065  0.400 ? 1 ? ? . A 65 SER CA   A 65 SER CA  ? 2M5O ? 
660  1 1 65 65 SER CB   C 13 62.182  0.400 ? 1 ? ? . A 65 SER CB   A 65 SER CB  ? 2M5O ? 
661  1 1 66 66 SER H    H 1  8.264   0.020 ? 1 ? ? . A 66 SER H    A 66 SER H   ? 2M5O ? 
662  1 1 66 66 SER HA   H 1  4.346   0.020 ? 1 ? ? . A 66 SER HA   A 66 SER HA  ? 2M5O ? 
663  1 1 66 66 SER HB2  H 1  4.015   0.020 ? 2 ? ? . A 66 SER HB2  A ?  ?   ?   ? 2M5O ? 
664  1 1 66 66 SER HB3  H 1  4.122   0.020 ? 2 ? ? . A 66 SER HB3  A ?  ?   ?   ? 2M5O ? 
665  1 1 66 66 SER C    C 13 176.545 0.400 ? 1 ? ? . A 66 SER C    A 66 SER C   ? 2M5O ? 
666  1 1 66 66 SER CA   C 13 61.191  0.400 ? 1 ? ? . A 66 SER CA   A 66 SER CA  ? 2M5O ? 
667  1 1 66 66 SER CB   C 13 62.808  0.400 ? 1 ? ? . A 66 SER CB   A 66 SER CB  ? 2M5O ? 
668  1 1 66 66 SER N    N 15 121.142 0.400 ? 1 ? ? . A 66 SER N    A 66 SER N   ? 2M5O ? 
669  1 1 67 67 ILE H    H 1  7.731   0.020 ? 1 ? ? . A 67 ILE H    A 67 ILE H   ? 2M5O ? 
670  1 1 67 67 ILE HA   H 1  3.696   0.020 ? 1 ? ? . A 67 ILE HA   A 67 ILE HA  ? 2M5O ? 
671  1 1 67 67 ILE HB   H 1  2.006   0.020 ? 1 ? ? . A 67 ILE HB   A 67 ILE HB  ? 2M5O ? 
672  1 1 67 67 ILE HG12 H 1  1.783   0.020 ? 2 ? ? . A 67 ILE HG12 A ?  ?   ?   ? 2M5O ? 
673  1 1 67 67 ILE HG13 H 1  1.096   0.020 ? 2 ? ? . A 67 ILE HG13 A ?  ?   ?   ? 2M5O ? 
674  1 1 67 67 ILE HG21 H 1  0.873   0.020 ? 1 ? ? . A 67 ILE HG21 A ?  ?   ?   ? 2M5O ? 
675  1 1 67 67 ILE HG22 H 1  0.873   0.020 ? 1 ? ? . A 67 ILE HG22 A ?  ?   ?   ? 2M5O ? 
676  1 1 67 67 ILE HG23 H 1  0.873   0.020 ? 1 ? ? . A 67 ILE HG23 A ?  ?   ?   ? 2M5O ? 
677  1 1 67 67 ILE HD11 H 1  0.828   0.020 ? 1 ? ? . A 67 ILE HD11 A ?  ?   ?   ? 2M5O ? 
678  1 1 67 67 ILE HD12 H 1  0.828   0.020 ? 1 ? ? . A 67 ILE HD12 A ?  ?   ?   ? 2M5O ? 
679  1 1 67 67 ILE HD13 H 1  0.828   0.020 ? 1 ? ? . A 67 ILE HD13 A ?  ?   ?   ? 2M5O ? 
680  1 1 67 67 ILE C    C 13 177.204 0.400 ? 1 ? ? . A 67 ILE C    A 67 ILE C   ? 2M5O ? 
681  1 1 67 67 ILE CA   C 13 64.764  0.400 ? 1 ? ? . A 67 ILE CA   A 67 ILE CA  ? 2M5O ? 
682  1 1 67 67 ILE CB   C 13 37.658  0.400 ? 1 ? ? . A 67 ILE CB   A 67 ILE CB  ? 2M5O ? 
683  1 1 67 67 ILE CG1  C 13 28.948  0.400 ? 1 ? ? . A 67 ILE CG1  A 67 ILE CG1 ? 2M5O ? 
684  1 1 67 67 ILE CG2  C 13 17.360  0.400 ? 1 ? ? . A 67 ILE CG2  A 67 ILE CG2 ? 2M5O ? 
685  1 1 67 67 ILE CD1  C 13 12.720  0.400 ? 1 ? ? . A 67 ILE CD1  A 67 ILE CD1 ? 2M5O ? 
686  1 1 67 67 ILE N    N 15 123.398 0.400 ? 1 ? ? . A 67 ILE N    A 67 ILE N   ? 2M5O ? 
687  1 1 68 68 ILE H    H 1  7.626   0.020 ? 1 ? ? . A 68 ILE H    A 68 ILE H   ? 2M5O ? 
688  1 1 68 68 ILE HA   H 1  3.686   0.020 ? 1 ? ? . A 68 ILE HA   A 68 ILE HA  ? 2M5O ? 
689  1 1 68 68 ILE HB   H 1  1.966   0.020 ? 1 ? ? . A 68 ILE HB   A 68 ILE HB  ? 2M5O ? 
690  1 1 68 68 ILE HG12 H 1  1.678   0.020 ? 2 ? ? . A 68 ILE HG12 A ?  ?   ?   ? 2M5O ? 
691  1 1 68 68 ILE HG13 H 1  1.275   0.020 ? 2 ? ? . A 68 ILE HG13 A ?  ?   ?   ? 2M5O ? 
692  1 1 68 68 ILE HG21 H 1  0.960   0.020 ? 1 ? ? . A 68 ILE HG21 A ?  ?   ?   ? 2M5O ? 
693  1 1 68 68 ILE HG22 H 1  0.960   0.020 ? 1 ? ? . A 68 ILE HG22 A ?  ?   ?   ? 2M5O ? 
694  1 1 68 68 ILE HG23 H 1  0.960   0.020 ? 1 ? ? . A 68 ILE HG23 A ?  ?   ?   ? 2M5O ? 
695  1 1 68 68 ILE HD11 H 1  0.892   0.020 ? 1 ? ? . A 68 ILE HD11 A ?  ?   ?   ? 2M5O ? 
696  1 1 68 68 ILE HD12 H 1  0.892   0.020 ? 1 ? ? . A 68 ILE HD12 A ?  ?   ?   ? 2M5O ? 
697  1 1 68 68 ILE HD13 H 1  0.892   0.020 ? 1 ? ? . A 68 ILE HD13 A ?  ?   ?   ? 2M5O ? 
698  1 1 68 68 ILE C    C 13 177.989 0.400 ? 1 ? ? . A 68 ILE C    A 68 ILE C   ? 2M5O ? 
699  1 1 68 68 ILE CA   C 13 64.684  0.400 ? 1 ? ? . A 68 ILE CA   A 68 ILE CA  ? 2M5O ? 
700  1 1 68 68 ILE CB   C 13 37.651  0.400 ? 1 ? ? . A 68 ILE CB   A 68 ILE CB  ? 2M5O ? 
701  1 1 68 68 ILE CG1  C 13 28.891  0.400 ? 1 ? ? . A 68 ILE CG1  A 68 ILE CG1 ? 2M5O ? 
702  1 1 68 68 ILE CG2  C 13 17.053  0.400 ? 1 ? ? . A 68 ILE CG2  A 68 ILE CG2 ? 2M5O ? 
703  1 1 68 68 ILE CD1  C 13 12.530  0.400 ? 1 ? ? . A 68 ILE CD1  A 68 ILE CD1 ? 2M5O ? 
704  1 1 68 68 ILE N    N 15 120.027 0.400 ? 1 ? ? . A 68 ILE N    A 68 ILE N   ? 2M5O ? 
705  1 1 69 69 THR H    H 1  7.846   0.020 ? 1 ? ? . A 69 THR H    A 69 THR H   ? 2M5O ? 
706  1 1 69 69 THR HA   H 1  3.954   0.020 ? 1 ? ? . A 69 THR HA   A 69 THR HA  ? 2M5O ? 
707  1 1 69 69 THR HB   H 1  4.224   0.020 ? 1 ? ? . A 69 THR HB   A 69 THR HB  ? 2M5O ? 
708  1 1 69 69 THR HG21 H 1  1.276   0.020 ? 1 ? ? . A 69 THR HG21 A ?  ?   ?   ? 2M5O ? 
709  1 1 69 69 THR HG22 H 1  1.276   0.020 ? 1 ? ? . A 69 THR HG22 A ?  ?   ?   ? 2M5O ? 
710  1 1 69 69 THR HG23 H 1  1.276   0.020 ? 1 ? ? . A 69 THR HG23 A ?  ?   ?   ? 2M5O ? 
711  1 1 69 69 THR C    C 13 177.267 0.400 ? 1 ? ? . A 69 THR C    A 69 THR C   ? 2M5O ? 
712  1 1 69 69 THR CA   C 13 66.134  0.400 ? 1 ? ? . A 69 THR CA   A 69 THR CA  ? 2M5O ? 
713  1 1 69 69 THR CB   C 13 68.572  0.400 ? 1 ? ? . A 69 THR CB   A 69 THR CB  ? 2M5O ? 
714  1 1 69 69 THR CG2  C 13 21.766  0.400 ? 1 ? ? . A 69 THR CG2  A 69 THR CG2 ? 2M5O ? 
715  1 1 69 69 THR N    N 15 116.062 0.400 ? 1 ? ? . A 69 THR N    A 69 THR N   ? 2M5O ? 
716  1 1 70 70 LEU H    H 1  8.047   0.020 ? 1 ? ? . A 70 LEU H    A 70 LEU H   ? 2M5O ? 
717  1 1 70 70 LEU HA   H 1  4.257   0.020 ? 1 ? ? . A 70 LEU HA   A 70 LEU HA  ? 2M5O ? 
718  1 1 70 70 LEU HB2  H 1  1.736   0.020 ? 2 ? ? . A 70 LEU HB2  A ?  ?   ?   ? 2M5O ? 
719  1 1 70 70 LEU HB3  H 1  1.870   0.020 ? 2 ? ? . A 70 LEU HB3  A ?  ?   ?   ? 2M5O ? 
720  1 1 70 70 LEU HG   H 1  1.496   0.020 ? 1 ? ? . A 70 LEU HG   A 70 LEU HG  ? 2M5O ? 
721  1 1 70 70 LEU HD11 H 1  0.923   0.020 ? 2 ? ? . A 70 LEU HD11 A ?  ?   ?   ? 2M5O ? 
722  1 1 70 70 LEU HD12 H 1  0.923   0.020 ? 2 ? ? . A 70 LEU HD12 A ?  ?   ?   ? 2M5O ? 
723  1 1 70 70 LEU HD13 H 1  0.923   0.020 ? 2 ? ? . A 70 LEU HD13 A ?  ?   ?   ? 2M5O ? 
724  1 1 70 70 LEU HD21 H 1  0.916   0.020 ? 2 ? ? . A 70 LEU HD21 A ?  ?   ?   ? 2M5O ? 
725  1 1 70 70 LEU HD22 H 1  0.916   0.020 ? 2 ? ? . A 70 LEU HD22 A ?  ?   ?   ? 2M5O ? 
726  1 1 70 70 LEU HD23 H 1  0.916   0.020 ? 2 ? ? . A 70 LEU HD23 A ?  ?   ?   ? 2M5O ? 
727  1 1 70 70 LEU C    C 13 178.329 0.400 ? 1 ? ? . A 70 LEU C    A 70 LEU C   ? 2M5O ? 
728  1 1 70 70 LEU CA   C 13 57.977  0.400 ? 1 ? ? . A 70 LEU CA   A 70 LEU CA  ? 2M5O ? 
729  1 1 70 70 LEU CB   C 13 41.837  0.400 ? 1 ? ? . A 70 LEU CB   A 70 LEU CB  ? 2M5O ? 
730  1 1 70 70 LEU CG   C 13 26.999  0.400 ? 1 ? ? . A 70 LEU CG   A 70 LEU CG  ? 2M5O ? 
731  1 1 70 70 LEU CD1  C 13 23.308  0.400 ? 1 ? ? . A 70 LEU CD1  A 70 LEU CD1 ? 2M5O ? 
732  1 1 70 70 LEU CD2  C 13 26.357  0.400 ? 1 ? ? . A 70 LEU CD2  A 70 LEU CD2 ? 2M5O ? 
733  1 1 70 70 LEU N    N 15 124.265 0.400 ? 1 ? ? . A 70 LEU N    A 70 LEU N   ? 2M5O ? 
734  1 1 71 71 LYS H    H 1  8.744   0.020 ? 1 ? ? . A 71 LYS H    A 71 LYS H   ? 2M5O ? 
735  1 1 71 71 LYS HA   H 1  3.618   0.020 ? 1 ? ? . A 71 LYS HA   A 71 LYS HA  ? 2M5O ? 
736  1 1 71 71 LYS HB2  H 1  1.878   0.020 ? 1 ? ? . A 71 LYS HB2  A ?  ?   ?   ? 2M5O ? 
737  1 1 71 71 LYS HB3  H 1  1.878   0.020 ? 1 ? ? . A 71 LYS HB3  A ?  ?   ?   ? 2M5O ? 
738  1 1 71 71 LYS HG2  H 1  1.616   0.020 ? 2 ? ? . A 71 LYS HG2  A ?  ?   ?   ? 2M5O ? 
739  1 1 71 71 LYS HG3  H 1  1.262   0.020 ? 2 ? ? . A 71 LYS HG3  A ?  ?   ?   ? 2M5O ? 
740  1 1 71 71 LYS HD2  H 1  1.650   0.020 ? 1 ? ? . A 71 LYS HD2  A ?  ?   ?   ? 2M5O ? 
741  1 1 71 71 LYS HD3  H 1  1.650   0.020 ? 1 ? ? . A 71 LYS HD3  A ?  ?   ?   ? 2M5O ? 
742  1 1 71 71 LYS HE2  H 1  2.965   0.020 ? 1 ? ? . A 71 LYS HE2  A ?  ?   ?   ? 2M5O ? 
743  1 1 71 71 LYS HE3  H 1  2.965   0.020 ? 1 ? ? . A 71 LYS HE3  A ?  ?   ?   ? 2M5O ? 
744  1 1 71 71 LYS C    C 13 178.096 0.400 ? 1 ? ? . A 71 LYS C    A 71 LYS C   ? 2M5O ? 
745  1 1 71 71 LYS CA   C 13 61.371  0.400 ? 1 ? ? . A 71 LYS CA   A 71 LYS CA  ? 2M5O ? 
746  1 1 71 71 LYS CB   C 13 31.569  0.400 ? 1 ? ? . A 71 LYS CB   A 71 LYS CB  ? 2M5O ? 
747  1 1 71 71 LYS CG   C 13 25.245  0.400 ? 1 ? ? . A 71 LYS CG   A 71 LYS CG  ? 2M5O ? 
748  1 1 71 71 LYS CD   C 13 29.608  0.400 ? 1 ? ? . A 71 LYS CD   A 71 LYS CD  ? 2M5O ? 
749  1 1 71 71 LYS CE   C 13 41.172  0.400 ? 1 ? ? . A 71 LYS CE   A 71 LYS CE  ? 2M5O ? 
750  1 1 71 71 LYS N    N 15 119.070 0.400 ? 1 ? ? . A 71 LYS N    A 71 LYS N   ? 2M5O ? 
751  1 1 72 72 ASN H    H 1  8.442   0.020 ? 1 ? ? . A 72 ASN H    A 72 ASN H   ? 2M5O ? 
752  1 1 72 72 ASN HA   H 1  4.422   0.020 ? 1 ? ? . A 72 ASN HA   A 72 ASN HA  ? 2M5O ? 
753  1 1 72 72 ASN HB2  H 1  2.921   0.020 ? 2 ? ? . A 72 ASN HB2  A ?  ?   ?   ? 2M5O ? 
754  1 1 72 72 ASN HB3  H 1  2.794   0.020 ? 2 ? ? . A 72 ASN HB3  A ?  ?   ?   ? 2M5O ? 
755  1 1 72 72 ASN HD21 H 1  7.648   0.020 ? 2 ? ? . A 72 ASN HD21 A ?  ?   ?   ? 2M5O ? 
756  1 1 72 72 ASN HD22 H 1  6.933   0.020 ? 2 ? ? . A 72 ASN HD22 A ?  ?   ?   ? 2M5O ? 
757  1 1 72 72 ASN C    C 13 177.777 0.400 ? 1 ? ? . A 72 ASN C    A 72 ASN C   ? 2M5O ? 
758  1 1 72 72 ASN CA   C 13 55.897  0.400 ? 1 ? ? . A 72 ASN CA   A 72 ASN CA  ? 2M5O ? 
759  1 1 72 72 ASN CB   C 13 37.587  0.400 ? 1 ? ? . A 72 ASN CB   A 72 ASN CB  ? 2M5O ? 
760  1 1 72 72 ASN N    N 15 116.619 0.400 ? 1 ? ? . A 72 ASN N    A 72 ASN N   ? 2M5O ? 
761  1 1 72 72 ASN ND2  N 15 111.576 0.400 ? 1 ? ? . A 72 ASN ND2  A 72 ASN ND2 ? 2M5O ? 
762  1 1 73 73 GLY H    H 1  8.276   0.020 ? 1 ? ? . A 73 GLY H    A 73 GLY H   ? 2M5O ? 
763  1 1 73 73 GLY HA2  H 1  3.915   0.020 ? 2 ? ? . A 73 GLY HA2  A ?  ?   ?   ? 2M5O ? 
764  1 1 73 73 GLY HA3  H 1  4.069   0.020 ? 2 ? ? . A 73 GLY HA3  A ?  ?   ?   ? 2M5O ? 
765  1 1 73 73 GLY C    C 13 177.246 0.400 ? 1 ? ? . A 73 GLY C    A 73 GLY C   ? 2M5O ? 
766  1 1 73 73 GLY CA   C 13 46.838  0.400 ? 1 ? ? . A 73 GLY CA   A 73 GLY CA  ? 2M5O ? 
767  1 1 73 73 GLY N    N 15 108.916 0.400 ? 1 ? ? . A 73 GLY N    A 73 GLY N   ? 2M5O ? 
768  1 1 74 74 ILE H    H 1  8.618   0.020 ? 1 ? ? . A 74 ILE H    A 74 ILE H   ? 2M5O ? 
769  1 1 74 74 ILE HA   H 1  3.600   0.020 ? 1 ? ? . A 74 ILE HA   A 74 ILE HA  ? 2M5O ? 
770  1 1 74 74 ILE HB   H 1  1.896   0.020 ? 1 ? ? . A 74 ILE HB   A 74 ILE HB  ? 2M5O ? 
771  1 1 74 74 ILE HG12 H 1  0.822   0.020 ? 2 ? ? . A 74 ILE HG12 A ?  ?   ?   ? 2M5O ? 
772  1 1 74 74 ILE HG13 H 1  2.114   0.020 ? 2 ? ? . A 74 ILE HG13 A ?  ?   ?   ? 2M5O ? 
773  1 1 74 74 ILE HG21 H 1  0.844   0.020 ? 1 ? ? . A 74 ILE HG21 A ?  ?   ?   ? 2M5O ? 
774  1 1 74 74 ILE HG22 H 1  0.844   0.020 ? 1 ? ? . A 74 ILE HG22 A ?  ?   ?   ? 2M5O ? 
775  1 1 74 74 ILE HG23 H 1  0.844   0.020 ? 1 ? ? . A 74 ILE HG23 A ?  ?   ?   ? 2M5O ? 
776  1 1 74 74 ILE HD11 H 1  0.737   0.020 ? 1 ? ? . A 74 ILE HD11 A ?  ?   ?   ? 2M5O ? 
777  1 1 74 74 ILE HD12 H 1  0.737   0.020 ? 1 ? ? . A 74 ILE HD12 A ?  ?   ?   ? 2M5O ? 
778  1 1 74 74 ILE HD13 H 1  0.737   0.020 ? 1 ? ? . A 74 ILE HD13 A ?  ?   ?   ? 2M5O ? 
779  1 1 74 74 ILE C    C 13 177.204 0.400 ? 1 ? ? . A 74 ILE C    A 74 ILE C   ? 2M5O ? 
780  1 1 74 74 ILE CA   C 13 65.980  0.400 ? 1 ? ? . A 74 ILE CA   A 74 ILE CA  ? 2M5O ? 
781  1 1 74 74 ILE CB   C 13 38.099  0.400 ? 1 ? ? . A 74 ILE CB   A 74 ILE CB  ? 2M5O ? 
782  1 1 74 74 ILE CG1  C 13 29.005  0.400 ? 1 ? ? . A 74 ILE CG1  A 74 ILE CG1 ? 2M5O ? 
783  1 1 74 74 ILE CG2  C 13 17.560  0.400 ? 1 ? ? . A 74 ILE CG2  A 74 ILE CG2 ? 2M5O ? 
784  1 1 74 74 ILE CD1  C 13 14.747  0.400 ? 1 ? ? . A 74 ILE CD1  A 74 ILE CD1 ? 2M5O ? 
785  1 1 74 74 ILE N    N 15 123.034 0.400 ? 1 ? ? . A 74 ILE N    A 74 ILE N   ? 2M5O ? 
786  1 1 75 75 GLN H    H 1  8.733   0.020 ? 1 ? ? . A 75 GLN H    A 75 GLN H   ? 2M5O ? 
787  1 1 75 75 GLN HA   H 1  3.616   0.020 ? 1 ? ? . A 75 GLN HA   A 75 GLN HA  ? 2M5O ? 
788  1 1 75 75 GLN HB2  H 1  2.215   0.020 ? 1 ? ? . A 75 GLN HB2  A ?  ?   ?   ? 2M5O ? 
789  1 1 75 75 GLN HB3  H 1  2.215   0.020 ? 1 ? ? . A 75 GLN HB3  A ?  ?   ?   ? 2M5O ? 
790  1 1 75 75 GLN HG2  H 1  2.379   0.020 ? 2 ? ? . A 75 GLN HG2  A ?  ?   ?   ? 2M5O ? 
791  1 1 75 75 GLN HG3  H 1  1.812   0.020 ? 2 ? ? . A 75 GLN HG3  A ?  ?   ?   ? 2M5O ? 
792  1 1 75 75 GLN HE21 H 1  7.394   0.020 ? 2 ? ? . A 75 GLN HE21 A ?  ?   ?   ? 2M5O ? 
793  1 1 75 75 GLN HE22 H 1  6.930   0.020 ? 2 ? ? . A 75 GLN HE22 A ?  ?   ?   ? 2M5O ? 
794  1 1 75 75 GLN C    C 13 176.970 0.400 ? 1 ? ? . A 75 GLN C    A 75 GLN C   ? 2M5O ? 
795  1 1 75 75 GLN CA   C 13 60.698  0.400 ? 1 ? ? . A 75 GLN CA   A 75 GLN CA  ? 2M5O ? 
796  1 1 75 75 GLN CB   C 13 28.271  0.400 ? 1 ? ? . A 75 GLN CB   A 75 GLN CB  ? 2M5O ? 
797  1 1 75 75 GLN CG   C 13 33.482  0.400 ? 1 ? ? . A 75 GLN CG   A 75 GLN CG  ? 2M5O ? 
798  1 1 75 75 GLN N    N 15 119.616 0.400 ? 1 ? ? . A 75 GLN N    A 75 GLN N   ? 2M5O ? 
799  1 1 75 75 GLN NE2  N 15 111.101 0.400 ? 1 ? ? . A 75 GLN NE2  A 75 GLN NE2 ? 2M5O ? 
800  1 1 76 76 ASN H    H 1  8.405   0.020 ? 1 ? ? . A 76 ASN H    A 76 ASN H   ? 2M5O ? 
801  1 1 76 76 ASN HA   H 1  4.472   0.020 ? 1 ? ? . A 76 ASN HA   A 76 ASN HA  ? 2M5O ? 
802  1 1 76 76 ASN HB2  H 1  2.910   0.020 ? 2 ? ? . A 76 ASN HB2  A ?  ?   ?   ? 2M5O ? 
803  1 1 76 76 ASN HB3  H 1  2.803   0.020 ? 2 ? ? . A 76 ASN HB3  A ?  ?   ?   ? 2M5O ? 
804  1 1 76 76 ASN HD21 H 1  7.616   0.020 ? 2 ? ? . A 76 ASN HD21 A ?  ?   ?   ? 2M5O ? 
805  1 1 76 76 ASN HD22 H 1  6.869   0.020 ? 2 ? ? . A 76 ASN HD22 A ?  ?   ?   ? 2M5O ? 
806  1 1 76 76 ASN C    C 13 177.628 0.400 ? 1 ? ? . A 76 ASN C    A 76 ASN C   ? 2M5O ? 
807  1 1 76 76 ASN CA   C 13 56.408  0.400 ? 1 ? ? . A 76 ASN CA   A 76 ASN CA  ? 2M5O ? 
808  1 1 76 76 ASN CB   C 13 38.327  0.400 ? 1 ? ? . A 76 ASN CB   A 76 ASN CB  ? 2M5O ? 
809  1 1 76 76 ASN N    N 15 115.788 0.400 ? 1 ? ? . A 76 ASN N    A 76 ASN N   ? 2M5O ? 
810  1 1 76 76 ASN ND2  N 15 111.920 0.400 ? 1 ? ? . A 76 ASN ND2  A 76 ASN ND2 ? 2M5O ? 
811  1 1 77 77 MET H    H 1  7.752   0.020 ? 1 ? ? . A 77 MET H    A 77 MET H   ? 2M5O ? 
812  1 1 77 77 MET HA   H 1  4.278   0.020 ? 1 ? ? . A 77 MET HA   A 77 MET HA  ? 2M5O ? 
813  1 1 77 77 MET HB2  H 1  2.165   0.020 ? 2 ? ? . A 77 MET HB2  A ?  ?   ?   ? 2M5O ? 
814  1 1 77 77 MET HB3  H 1  2.330   0.020 ? 2 ? ? . A 77 MET HB3  A ?  ?   ?   ? 2M5O ? 
815  1 1 77 77 MET HG2  H 1  2.571   0.020 ? 2 ? ? . A 77 MET HG2  A ?  ?   ?   ? 2M5O ? 
816  1 1 77 77 MET HG3  H 1  2.822   0.020 ? 2 ? ? . A 77 MET HG3  A ?  ?   ?   ? 2M5O ? 
817  1 1 77 77 MET HE1  H 1  2.027   0.020 ? 1 ? ? . A 77 MET HE1  A ?  ?   ?   ? 2M5O ? 
818  1 1 77 77 MET HE2  H 1  2.027   0.020 ? 1 ? ? . A 77 MET HE2  A ?  ?   ?   ? 2M5O ? 
819  1 1 77 77 MET HE3  H 1  2.027   0.020 ? 1 ? ? . A 77 MET HE3  A ?  ?   ?   ? 2M5O ? 
820  1 1 77 77 MET C    C 13 177.756 0.400 ? 1 ? ? . A 77 MET C    A 77 MET C   ? 2M5O ? 
821  1 1 77 77 MET CA   C 13 58.990  0.400 ? 1 ? ? . A 77 MET CA   A 77 MET CA  ? 2M5O ? 
822  1 1 77 77 MET CB   C 13 32.166  0.400 ? 1 ? ? . A 77 MET CB   A 77 MET CB  ? 2M5O ? 
823  1 1 77 77 MET CG   C 13 31.898  0.400 ? 1 ? ? . A 77 MET CG   A 77 MET CG  ? 2M5O ? 
824  1 1 77 77 MET CE   C 13 16.768  0.400 ? 1 ? ? . A 77 MET CE   A 77 MET CE  ? 2M5O ? 
825  1 1 77 77 MET N    N 15 119.402 0.400 ? 1 ? ? . A 77 MET N    A 77 MET N   ? 2M5O ? 
826  1 1 78 78 LEU H    H 1  8.726   0.020 ? 1 ? ? . A 78 LEU H    A 78 LEU H   ? 2M5O ? 
827  1 1 78 78 LEU HA   H 1  4.076   0.020 ? 1 ? ? . A 78 LEU HA   A 78 LEU HA  ? 2M5O ? 
828  1 1 78 78 LEU HB2  H 1  2.008   0.020 ? 2 ? ? . A 78 LEU HB2  A ?  ?   ?   ? 2M5O ? 
829  1 1 78 78 LEU HB3  H 1  1.310   0.020 ? 2 ? ? . A 78 LEU HB3  A ?  ?   ?   ? 2M5O ? 
830  1 1 78 78 LEU HG   H 1  2.037   0.020 ? 1 ? ? . A 78 LEU HG   A 78 LEU HG  ? 2M5O ? 
831  1 1 78 78 LEU HD11 H 1  0.862   0.020 ? 2 ? ? . A 78 LEU HD11 A ?  ?   ?   ? 2M5O ? 
832  1 1 78 78 LEU HD12 H 1  0.862   0.020 ? 2 ? ? . A 78 LEU HD12 A ?  ?   ?   ? 2M5O ? 
833  1 1 78 78 LEU HD13 H 1  0.862   0.020 ? 2 ? ? . A 78 LEU HD13 A ?  ?   ?   ? 2M5O ? 
834  1 1 78 78 LEU HD21 H 1  0.925   0.020 ? 2 ? ? . A 78 LEU HD21 A ?  ?   ?   ? 2M5O ? 
835  1 1 78 78 LEU HD22 H 1  0.925   0.020 ? 2 ? ? . A 78 LEU HD22 A ?  ?   ?   ? 2M5O ? 
836  1 1 78 78 LEU HD23 H 1  0.925   0.020 ? 2 ? ? . A 78 LEU HD23 A ?  ?   ?   ? 2M5O ? 
837  1 1 78 78 LEU C    C 13 178.690 0.400 ? 1 ? ? . A 78 LEU C    A 78 LEU C   ? 2M5O ? 
838  1 1 78 78 LEU CA   C 13 58.400  0.400 ? 1 ? ? . A 78 LEU CA   A 78 LEU CA  ? 2M5O ? 
839  1 1 78 78 LEU CB   C 13 42.612  0.400 ? 1 ? ? . A 78 LEU CB   A 78 LEU CB  ? 2M5O ? 
840  1 1 78 78 LEU CG   C 13 26.770  0.400 ? 1 ? ? . A 78 LEU CG   A 78 LEU CG  ? 2M5O ? 
841  1 1 78 78 LEU CD1  C 13 27.239  0.400 ? 1 ? ? . A 78 LEU CD1  A 78 LEU CD1 ? 2M5O ? 
842  1 1 78 78 LEU CD2  C 13 24.100  0.400 ? 1 ? ? . A 78 LEU CD2  A 78 LEU CD2 ? 2M5O ? 
843  1 1 78 78 LEU N    N 15 116.111 0.400 ? 1 ? ? . A 78 LEU N    A 78 LEU N   ? 2M5O ? 
844  1 1 79 79 GLN H    H 1  8.499   0.020 ? 1 ? ? . A 79 GLN H    A 79 GLN H   ? 2M5O ? 
845  1 1 79 79 GLN HA   H 1  4.190   0.020 ? 1 ? ? . A 79 GLN HA   A 79 GLN HA  ? 2M5O ? 
846  1 1 79 79 GLN HB2  H 1  2.198   0.020 ? 2 ? ? . A 79 GLN HB2  A ?  ?   ?   ? 2M5O ? 
847  1 1 79 79 GLN HB3  H 1  2.015   0.020 ? 2 ? ? . A 79 GLN HB3  A ?  ?   ?   ? 2M5O ? 
848  1 1 79 79 GLN HG2  H 1  2.595   0.020 ? 2 ? ? . A 79 GLN HG2  A ?  ?   ?   ? 2M5O ? 
849  1 1 79 79 GLN HG3  H 1  2.485   0.020 ? 2 ? ? . A 79 GLN HG3  A ?  ?   ?   ? 2M5O ? 
850  1 1 79 79 GLN HE21 H 1  7.518   0.020 ? 2 ? ? . A 79 GLN HE21 A ?  ?   ?   ? 2M5O ? 
851  1 1 79 79 GLN HE22 H 1  6.802   0.020 ? 2 ? ? . A 79 GLN HE22 A ?  ?   ?   ? 2M5O ? 
852  1 1 79 79 GLN C    C 13 177.034 0.400 ? 1 ? ? . A 79 GLN C    A 79 GLN C   ? 2M5O ? 
853  1 1 79 79 GLN CA   C 13 58.444  0.400 ? 1 ? ? . A 79 GLN CA   A 79 GLN CA  ? 2M5O ? 
854  1 1 79 79 GLN CB   C 13 28.715  0.400 ? 1 ? ? . A 79 GLN CB   A 79 GLN CB  ? 2M5O ? 
855  1 1 79 79 GLN CG   C 13 35.248  0.400 ? 1 ? ? . A 79 GLN CG   A 79 GLN CG  ? 2M5O ? 
856  1 1 79 79 GLN N    N 15 113.860 0.400 ? 1 ? ? . A 79 GLN N    A 79 GLN N   ? 2M5O ? 
857  1 1 79 79 GLN NE2  N 15 111.230 0.400 ? 1 ? ? . A 79 GLN NE2  A 79 GLN NE2 ? 2M5O ? 
858  1 1 80 80 PHE H    H 1  7.553   0.020 ? 1 ? ? . A 80 PHE H    A 80 PHE H   ? 2M5O ? 
859  1 1 80 80 PHE HA   H 1  4.015   0.020 ? 1 ? ? . A 80 PHE HA   A 80 PHE HA  ? 2M5O ? 
860  1 1 80 80 PHE HB2  H 1  3.166   0.020 ? 2 ? ? . A 80 PHE HB2  A ?  ?   ?   ? 2M5O ? 
861  1 1 80 80 PHE HB3  H 1  2.952   0.020 ? 2 ? ? . A 80 PHE HB3  A ?  ?   ?   ? 2M5O ? 
862  1 1 80 80 PHE HD1  H 1  6.340   0.020 ? 1 ? ? . A 80 PHE HD1  A 80 PHE HD1 ? 2M5O ? 
863  1 1 80 80 PHE HD2  H 1  6.340   0.020 ? 1 ? ? . A 80 PHE HD2  A 80 PHE HD2 ? 2M5O ? 
864  1 1 80 80 PHE HE1  H 1  7.066   0.020 ? 1 ? ? . A 80 PHE HE1  A 80 PHE HE1 ? 2M5O ? 
865  1 1 80 80 PHE HE2  H 1  7.066   0.020 ? 1 ? ? . A 80 PHE HE2  A 80 PHE HE2 ? 2M5O ? 
866  1 1 80 80 PHE HZ   H 1  7.147   0.020 ? 1 ? ? . A 80 PHE HZ   A 80 PHE HZ  ? 2M5O ? 
867  1 1 80 80 PHE C    C 13 176.588 0.400 ? 1 ? ? . A 80 PHE C    A 80 PHE C   ? 2M5O ? 
868  1 1 80 80 PHE CA   C 13 60.826  0.400 ? 1 ? ? . A 80 PHE CA   A 80 PHE CA  ? 2M5O ? 
869  1 1 80 80 PHE CB   C 13 38.779  0.400 ? 1 ? ? . A 80 PHE CB   A 80 PHE CB  ? 2M5O ? 
870  1 1 80 80 PHE CD1  C 13 131.542 0.400 ? 1 ? ? . A 80 PHE CD1  A 80 PHE CD1 ? 2M5O ? 
871  1 1 80 80 PHE CD2  C 13 131.514 0.400 ? 1 ? ? . A 80 PHE CD2  A 80 PHE CD2 ? 2M5O ? 
872  1 1 80 80 PHE CE1  C 13 131.381 0.400 ? 1 ? ? . A 80 PHE CE1  A 80 PHE CE1 ? 2M5O ? 
873  1 1 80 80 PHE CE2  C 13 131.055 0.400 ? 1 ? ? . A 80 PHE CE2  A 80 PHE CE2 ? 2M5O ? 
874  1 1 80 80 PHE CZ   C 13 129.288 0.400 ? 1 ? ? . A 80 PHE CZ   A 80 PHE CZ  ? 2M5O ? 
875  1 1 80 80 PHE N    N 15 118.523 0.400 ? 1 ? ? . A 80 PHE N    A 80 PHE N   ? 2M5O ? 
876  1 1 81 81 TYR H    H 1  7.115   0.020 ? 1 ? ? . A 81 TYR H    A 81 TYR H   ? 2M5O ? 
877  1 1 81 81 TYR HA   H 1  4.334   0.020 ? 1 ? ? . A 81 TYR HA   A 81 TYR HA  ? 2M5O ? 
878  1 1 81 81 TYR HB2  H 1  3.251   0.020 ? 2 ? ? . A 81 TYR HB2  A ?  ?   ?   ? 2M5O ? 
879  1 1 81 81 TYR HB3  H 1  2.697   0.020 ? 2 ? ? . A 81 TYR HB3  A ?  ?   ?   ? 2M5O ? 
880  1 1 81 81 TYR HD1  H 1  7.485   0.020 ? 1 ? ? . A 81 TYR HD1  A 81 TYR HD1 ? 2M5O ? 
881  1 1 81 81 TYR HD2  H 1  7.485   0.020 ? 1 ? ? . A 81 TYR HD2  A 81 TYR HD2 ? 2M5O ? 
882  1 1 81 81 TYR HE1  H 1  6.913   0.020 ? 1 ? ? . A 81 TYR HE1  A 81 TYR HE1 ? 2M5O ? 
883  1 1 81 81 TYR HE2  H 1  6.913   0.020 ? 1 ? ? . A 81 TYR HE2  A 81 TYR HE2 ? 2M5O ? 
884  1 1 81 81 TYR C    C 13 175.993 0.400 ? 1 ? ? . A 81 TYR C    A 81 TYR C   ? 2M5O ? 
885  1 1 81 81 TYR CA   C 13 60.148  0.400 ? 1 ? ? . A 81 TYR CA   A 81 TYR CA  ? 2M5O ? 
886  1 1 81 81 TYR CB   C 13 41.769  0.400 ? 1 ? ? . A 81 TYR CB   A 81 TYR CB  ? 2M5O ? 
887  1 1 81 81 TYR CD1  C 13 134.018 0.400 ? 1 ? ? . A 81 TYR CD1  A 81 TYR CD1 ? 2M5O ? 
888  1 1 81 81 TYR CD2  C 13 134.113 0.400 ? 1 ? ? . A 81 TYR CD2  A 81 TYR CD2 ? 2M5O ? 
889  1 1 81 81 TYR CE1  C 13 117.970 0.400 ? 1 ? ? . A 81 TYR CE1  A 81 TYR CE1 ? 2M5O ? 
890  1 1 81 81 TYR CE2  C 13 117.839 0.400 ? 1 ? ? . A 81 TYR CE2  A 81 TYR CE2 ? 2M5O ? 
891  1 1 81 81 TYR N    N 15 112.780 0.400 ? 1 ? ? . A 81 TYR N    A 81 TYR N   ? 2M5O ? 
892  1 1 82 82 ILE H    H 1  8.660   0.020 ? 1 ? ? . A 82 ILE H    A 82 ILE H   ? 2M5O ? 
893  1 1 82 82 ILE HA   H 1  4.567   0.020 ? 1 ? ? . A 82 ILE HA   A 82 ILE HA  ? 2M5O ? 
894  1 1 82 82 ILE HB   H 1  2.114   0.020 ? 1 ? ? . A 82 ILE HB   A 82 ILE HB  ? 2M5O ? 
895  1 1 82 82 ILE HG12 H 1  1.551   0.020 ? 2 ? ? . A 82 ILE HG12 A ?  ?   ?   ? 2M5O ? 
896  1 1 82 82 ILE HG13 H 1  1.016   0.020 ? 2 ? ? . A 82 ILE HG13 A ?  ?   ?   ? 2M5O ? 
897  1 1 82 82 ILE HG21 H 1  0.920   0.020 ? 1 ? ? . A 82 ILE HG21 A ?  ?   ?   ? 2M5O ? 
898  1 1 82 82 ILE HG22 H 1  0.920   0.020 ? 1 ? ? . A 82 ILE HG22 A ?  ?   ?   ? 2M5O ? 
899  1 1 82 82 ILE HG23 H 1  0.920   0.020 ? 1 ? ? . A 82 ILE HG23 A ?  ?   ?   ? 2M5O ? 
900  1 1 82 82 ILE HD11 H 1  0.756   0.020 ? 1 ? ? . A 82 ILE HD11 A ?  ?   ?   ? 2M5O ? 
901  1 1 82 82 ILE HD12 H 1  0.756   0.020 ? 1 ? ? . A 82 ILE HD12 A ?  ?   ?   ? 2M5O ? 
902  1 1 82 82 ILE HD13 H 1  0.756   0.020 ? 1 ? ? . A 82 ILE HD13 A ?  ?   ?   ? 2M5O ? 
903  1 1 82 82 ILE CA   C 13 58.650  0.400 ? 1 ? ? . A 82 ILE CA   A 82 ILE CA  ? 2M5O ? 
904  1 1 82 82 ILE CB   C 13 38.227  0.400 ? 1 ? ? . A 82 ILE CB   A 82 ILE CB  ? 2M5O ? 
905  1 1 82 82 ILE CG1  C 13 26.099  0.400 ? 1 ? ? . A 82 ILE CG1  A 82 ILE CG1 ? 2M5O ? 
906  1 1 82 82 ILE CG2  C 13 19.369  0.400 ? 1 ? ? . A 82 ILE CG2  A 82 ILE CG2 ? 2M5O ? 
907  1 1 82 82 ILE CD1  C 13 15.367  0.400 ? 1 ? ? . A 82 ILE CD1  A 82 ILE CD1 ? 2M5O ? 
908  1 1 82 82 ILE N    N 15 120.300 0.400 ? 1 ? ? . A 82 ILE N    A 82 ILE N   ? 2M5O ? 
909  1 1 83 83 PRO HA   H 1  4.398   0.020 ? 1 ? ? . A 83 PRO HA   A 83 PRO HA  ? 2M5O ? 
910  1 1 83 83 PRO HB2  H 1  1.799   0.020 ? 2 ? ? . A 83 PRO HB2  A ?  ?   ?   ? 2M5O ? 
911  1 1 83 83 PRO HB3  H 1  2.301   0.020 ? 2 ? ? . A 83 PRO HB3  A ?  ?   ?   ? 2M5O ? 
912  1 1 83 83 PRO HG2  H 1  1.875   0.020 ? 2 ? ? . A 83 PRO HG2  A ?  ?   ?   ? 2M5O ? 
913  1 1 83 83 PRO HG3  H 1  1.971   0.020 ? 2 ? ? . A 83 PRO HG3  A ?  ?   ?   ? 2M5O ? 
914  1 1 83 83 PRO HD2  H 1  3.578   0.020 ? 2 ? ? . A 83 PRO HD2  A ?  ?   ?   ? 2M5O ? 
915  1 1 83 83 PRO HD3  H 1  3.918   0.020 ? 2 ? ? . A 83 PRO HD3  A ?  ?   ?   ? 2M5O ? 
916  1 1 83 83 PRO C    C 13 177.331 0.400 ? 1 ? ? . A 83 PRO C    A 83 PRO C   ? 2M5O ? 
917  1 1 83 83 PRO CA   C 13 64.540  0.400 ? 1 ? ? . A 83 PRO CA   A 83 PRO CA  ? 2M5O ? 
918  1 1 83 83 PRO CB   C 13 31.569  0.400 ? 1 ? ? . A 83 PRO CB   A 83 PRO CB  ? 2M5O ? 
919  1 1 83 83 PRO CG   C 13 27.140  0.400 ? 1 ? ? . A 83 PRO CG   A 83 PRO CG  ? 2M5O ? 
920  1 1 83 83 PRO CD   C 13 50.515  0.400 ? 1 ? ? . A 83 PRO CD   A 83 PRO CD  ? 2M5O ? 
921  1 1 84 84 GLU H    H 1  9.069   0.020 ? 1 ? ? . A 84 GLU H    A 84 GLU H   ? 2M5O ? 
922  1 1 84 84 GLU HA   H 1  4.097   0.020 ? 1 ? ? . A 84 GLU HA   A 84 GLU HA  ? 2M5O ? 
923  1 1 84 84 GLU HB2  H 1  2.203   0.020 ? 2 ? ? . A 84 GLU HB2  A ?  ?   ?   ? 2M5O ? 
924  1 1 84 84 GLU HB3  H 1  2.019   0.020 ? 2 ? ? . A 84 GLU HB3  A ?  ?   ?   ? 2M5O ? 
925  1 1 84 84 GLU HG2  H 1  2.606   0.020 ? 2 ? ? . A 84 GLU HG2  A ?  ?   ?   ? 2M5O ? 
926  1 1 84 84 GLU HG3  H 1  2.283   0.020 ? 2 ? ? . A 84 GLU HG3  A ?  ?   ?   ? 2M5O ? 
927  1 1 84 84 GLU C    C 13 177.161 0.400 ? 1 ? ? . A 84 GLU C    A 84 GLU C   ? 2M5O ? 
928  1 1 84 84 GLU CA   C 13 59.196  0.400 ? 1 ? ? . A 84 GLU CA   A 84 GLU CA  ? 2M5O ? 
929  1 1 84 84 GLU CB   C 13 28.901  0.400 ? 1 ? ? . A 84 GLU CB   A 84 GLU CB  ? 2M5O ? 
930  1 1 84 84 GLU CG   C 13 37.322  0.400 ? 1 ? ? . A 84 GLU CG   A 84 GLU CG  ? 2M5O ? 
931  1 1 84 84 GLU N    N 15 114.971 0.400 ? 1 ? ? . A 84 GLU N    A 84 GLU N   ? 2M5O ? 
932  1 1 85 85 VAL H    H 1  7.865   0.020 ? 1 ? ? . A 85 VAL H    A 85 VAL H   ? 2M5O ? 
933  1 1 85 85 VAL HA   H 1  4.098   0.020 ? 1 ? ? . A 85 VAL HA   A 85 VAL HA  ? 2M5O ? 
934  1 1 85 85 VAL HB   H 1  2.186   0.020 ? 1 ? ? . A 85 VAL HB   A 85 VAL HB  ? 2M5O ? 
935  1 1 85 85 VAL HG11 H 1  0.836   0.020 ? 2 ? ? . A 85 VAL HG11 A ?  ?   ?   ? 2M5O ? 
936  1 1 85 85 VAL HG12 H 1  0.836   0.020 ? 2 ? ? . A 85 VAL HG12 A ?  ?   ?   ? 2M5O ? 
937  1 1 85 85 VAL HG13 H 1  0.836   0.020 ? 2 ? ? . A 85 VAL HG13 A ?  ?   ?   ? 2M5O ? 
938  1 1 85 85 VAL HG21 H 1  1.036   0.020 ? 2 ? ? . A 85 VAL HG21 A ?  ?   ?   ? 2M5O ? 
939  1 1 85 85 VAL HG22 H 1  1.036   0.020 ? 2 ? ? . A 85 VAL HG22 A ?  ?   ?   ? 2M5O ? 
940  1 1 85 85 VAL HG23 H 1  1.036   0.020 ? 2 ? ? . A 85 VAL HG23 A ?  ?   ?   ? 2M5O ? 
941  1 1 85 85 VAL C    C 13 175.038 0.400 ? 1 ? ? . A 85 VAL C    A 85 VAL C   ? 2M5O ? 
942  1 1 85 85 VAL CA   C 13 64.156  0.400 ? 1 ? ? . A 85 VAL CA   A 85 VAL CA  ? 2M5O ? 
943  1 1 85 85 VAL CB   C 13 30.846  0.400 ? 1 ? ? . A 85 VAL CB   A 85 VAL CB  ? 2M5O ? 
944  1 1 85 85 VAL CG1  C 13 22.009  0.400 ? 1 ? ? . A 85 VAL CG1  A 85 VAL CG1 ? 2M5O ? 
945  1 1 85 85 VAL CG2  C 13 21.577  0.400 ? 1 ? ? . A 85 VAL CG2  A 85 VAL CG2 ? 2M5O ? 
946  1 1 85 85 VAL N    N 15 118.523 0.400 ? 1 ? ? . A 85 VAL N    A 85 VAL N   ? 2M5O ? 
947  1 1 86 86 GLU H    H 1  10.044  0.020 ? 1 ? ? . A 86 GLU H    A 86 GLU H   ? 2M5O ? 
948  1 1 86 86 GLU HA   H 1  4.428   0.020 ? 1 ? ? . A 86 GLU HA   A 86 GLU HA  ? 2M5O ? 
949  1 1 86 86 GLU HB2  H 1  2.157   0.020 ? 2 ? ? . A 86 GLU HB2  A ?  ?   ?   ? 2M5O ? 
950  1 1 86 86 GLU HB3  H 1  1.752   0.020 ? 2 ? ? . A 86 GLU HB3  A ?  ?   ?   ? 2M5O ? 
951  1 1 86 86 GLU HG2  H 1  2.255   0.020 ? 2 ? ? . A 86 GLU HG2  A ?  ?   ?   ? 2M5O ? 
952  1 1 86 86 GLU HG3  H 1  2.385   0.020 ? 2 ? ? . A 86 GLU HG3  A ?  ?   ?   ? 2M5O ? 
953  1 1 86 86 GLU C    C 13 176.652 0.400 ? 1 ? ? . A 86 GLU C    A 86 GLU C   ? 2M5O ? 
954  1 1 86 86 GLU CA   C 13 55.988  0.400 ? 1 ? ? . A 86 GLU CA   A 86 GLU CA  ? 2M5O ? 
955  1 1 86 86 GLU CB   C 13 31.013  0.400 ? 1 ? ? . A 86 GLU CB   A 86 GLU CB  ? 2M5O ? 
956  1 1 86 86 GLU CG   C 13 36.296  0.400 ? 1 ? ? . A 86 GLU CG   A 86 GLU CG  ? 2M5O ? 
957  1 1 86 86 GLU N    N 15 128.823 0.400 ? 1 ? ? . A 86 GLU N    A 86 GLU N   ? 2M5O ? 
958  1 1 87 87 GLY H    H 1  7.822   0.020 ? 1 ? ? . A 87 GLY H    A 87 GLY H   ? 2M5O ? 
959  1 1 87 87 GLY HA2  H 1  4.025   0.020 ? 2 ? ? . A 87 GLY HA2  A ?  ?   ?   ? 2M5O ? 
960  1 1 87 87 GLY HA3  H 1  4.080   0.020 ? 2 ? ? . A 87 GLY HA3  A ?  ?   ?   ? 2M5O ? 
961  1 1 87 87 GLY C    C 13 170.430 0.400 ? 1 ? ? . A 87 GLY C    A 87 GLY C   ? 2M5O ? 
962  1 1 87 87 GLY CA   C 13 45.205  0.400 ? 1 ? ? . A 87 GLY CA   A 87 GLY CA  ? 2M5O ? 
963  1 1 87 87 GLY N    N 15 105.332 0.400 ? 1 ? ? . A 87 GLY N    A 87 GLY N   ? 2M5O ? 
964  1 1 88 88 VAL H    H 1  8.192   0.020 ? 1 ? ? . A 88 VAL H    A 88 VAL H   ? 2M5O ? 
965  1 1 88 88 VAL HA   H 1  5.207   0.020 ? 1 ? ? . A 88 VAL HA   A 88 VAL HA  ? 2M5O ? 
966  1 1 88 88 VAL HB   H 1  1.942   0.020 ? 1 ? ? . A 88 VAL HB   A 88 VAL HB  ? 2M5O ? 
967  1 1 88 88 VAL HG11 H 1  0.836   0.020 ? 2 ? ? . A 88 VAL HG11 A ?  ?   ?   ? 2M5O ? 
968  1 1 88 88 VAL HG12 H 1  0.836   0.020 ? 2 ? ? . A 88 VAL HG12 A ?  ?   ?   ? 2M5O ? 
969  1 1 88 88 VAL HG13 H 1  0.836   0.020 ? 2 ? ? . A 88 VAL HG13 A ?  ?   ?   ? 2M5O ? 
970  1 1 88 88 VAL HG21 H 1  0.866   0.020 ? 2 ? ? . A 88 VAL HG21 A ?  ?   ?   ? 2M5O ? 
971  1 1 88 88 VAL HG22 H 1  0.866   0.020 ? 2 ? ? . A 88 VAL HG22 A ?  ?   ?   ? 2M5O ? 
972  1 1 88 88 VAL HG23 H 1  0.866   0.020 ? 2 ? ? . A 88 VAL HG23 A ?  ?   ?   ? 2M5O ? 
973  1 1 88 88 VAL C    C 13 173.764 0.400 ? 1 ? ? . A 88 VAL C    A 88 VAL C   ? 2M5O ? 
974  1 1 88 88 VAL CA   C 13 60.027  0.400 ? 1 ? ? . A 88 VAL CA   A 88 VAL CA  ? 2M5O ? 
975  1 1 88 88 VAL CB   C 13 35.689  0.400 ? 1 ? ? . A 88 VAL CB   A 88 VAL CB  ? 2M5O ? 
976  1 1 88 88 VAL CG1  C 13 21.599  0.400 ? 1 ? ? . A 88 VAL CG1  A 88 VAL CG1 ? 2M5O ? 
977  1 1 88 88 VAL CG2  C 13 21.310  0.400 ? 1 ? ? . A 88 VAL CG2  A 88 VAL CG2 ? 2M5O ? 
978  1 1 88 88 VAL N    N 15 117.292 0.400 ? 1 ? ? . A 88 VAL N    A 88 VAL N   ? 2M5O ? 
979  1 1 89 89 GLU H    H 1  9.137   0.020 ? 1 ? ? . A 89 GLU H    A 89 GLU H   ? 2M5O ? 
980  1 1 89 89 GLU HA   H 1  4.638   0.020 ? 1 ? ? . A 89 GLU HA   A 89 GLU HA  ? 2M5O ? 
981  1 1 89 89 GLU HB2  H 1  1.724   0.020 ? 2 ? ? . A 89 GLU HB2  A ?  ?   ?   ? 2M5O ? 
982  1 1 89 89 GLU HB3  H 1  1.804   0.020 ? 2 ? ? . A 89 GLU HB3  A ?  ?   ?   ? 2M5O ? 
983  1 1 89 89 GLU HG2  H 1  2.077   0.020 ? 2 ? ? . A 89 GLU HG2  A ?  ?   ?   ? 2M5O ? 
984  1 1 89 89 GLU HG3  H 1  2.185   0.020 ? 2 ? ? . A 89 GLU HG3  A ?  ?   ?   ? 2M5O ? 
985  1 1 89 89 GLU C    C 13 174.040 0.400 ? 1 ? ? . A 89 GLU C    A 89 GLU C   ? 2M5O ? 
986  1 1 89 89 GLU CA   C 13 54.052  0.400 ? 1 ? ? . A 89 GLU CA   A 89 GLU CA  ? 2M5O ? 
987  1 1 89 89 GLU CB   C 13 33.757  0.400 ? 1 ? ? . A 89 GLU CB   A 89 GLU CB  ? 2M5O ? 
988  1 1 89 89 GLU CG   C 13 35.753  0.400 ? 1 ? ? . A 89 GLU CG   A 89 GLU CG  ? 2M5O ? 
989  1 1 89 89 GLU N    N 15 125.562 0.400 ? 1 ? ? . A 89 GLU N    A 89 GLU N   ? 2M5O ? 
990  1 1 90 90 GLN H    H 1  8.885   0.020 ? 1 ? ? . A 90 GLN H    A 90 GLN H   ? 2M5O ? 
991  1 1 90 90 GLN HA   H 1  5.101   0.020 ? 1 ? ? . A 90 GLN HA   A 90 GLN HA  ? 2M5O ? 
992  1 1 90 90 GLN HB2  H 1  2.035   0.020 ? 2 ? ? . A 90 GLN HB2  A ?  ?   ?   ? 2M5O ? 
993  1 1 90 90 GLN HB3  H 1  1.652   0.020 ? 2 ? ? . A 90 GLN HB3  A ?  ?   ?   ? 2M5O ? 
994  1 1 90 90 GLN HG2  H 1  2.302   0.020 ? 1 ? ? . A 90 GLN HG2  A ?  ?   ?   ? 2M5O ? 
995  1 1 90 90 GLN HG3  H 1  2.302   0.020 ? 1 ? ? . A 90 GLN HG3  A ?  ?   ?   ? 2M5O ? 
996  1 1 90 90 GLN HE21 H 1  7.780   0.020 ? 2 ? ? . A 90 GLN HE21 A ?  ?   ?   ? 2M5O ? 
997  1 1 90 90 GLN HE22 H 1  6.658   0.020 ? 2 ? ? . A 90 GLN HE22 A ?  ?   ?   ? 2M5O ? 
998  1 1 90 90 GLN C    C 13 175.611 0.400 ? 1 ? ? . A 90 GLN C    A 90 GLN C   ? 2M5O ? 
999  1 1 90 90 GLN CA   C 13 54.232  0.400 ? 1 ? ? . A 90 GLN CA   A 90 GLN CA  ? 2M5O ? 
1000 1 1 90 90 GLN CB   C 13 29.194  0.400 ? 1 ? ? . A 90 GLN CB   A 90 GLN CB  ? 2M5O ? 
1001 1 1 90 90 GLN CG   C 13 33.720  0.400 ? 1 ? ? . A 90 GLN CG   A 90 GLN CG  ? 2M5O ? 
1002 1 1 90 90 GLN N    N 15 124.538 0.400 ? 1 ? ? . A 90 GLN N    A 90 GLN N   ? 2M5O ? 
1003 1 1 90 90 GLN NE2  N 15 108.523 0.400 ? 1 ? ? . A 90 GLN NE2  A 90 GLN NE2 ? 2M5O ? 
1004 1 1 91 91 VAL H    H 1  8.602   0.020 ? 1 ? ? . A 91 VAL H    A 91 VAL H   ? 2M5O ? 
1005 1 1 91 91 VAL HA   H 1  4.317   0.020 ? 1 ? ? . A 91 VAL HA   A 91 VAL HA  ? 2M5O ? 
1006 1 1 91 91 VAL HB   H 1  1.915   0.020 ? 1 ? ? . A 91 VAL HB   A 91 VAL HB  ? 2M5O ? 
1007 1 1 91 91 VAL HG11 H 1  0.824   0.020 ? 2 ? ? . A 91 VAL HG11 A ?  ?   ?   ? 2M5O ? 
1008 1 1 91 91 VAL HG12 H 1  0.824   0.020 ? 2 ? ? . A 91 VAL HG12 A ?  ?   ?   ? 2M5O ? 
1009 1 1 91 91 VAL HG13 H 1  0.824   0.020 ? 2 ? ? . A 91 VAL HG13 A ?  ?   ?   ? 2M5O ? 
1010 1 1 91 91 VAL HG21 H 1  0.701   0.020 ? 2 ? ? . A 91 VAL HG21 A ?  ?   ?   ? 2M5O ? 
1011 1 1 91 91 VAL HG22 H 1  0.701   0.020 ? 2 ? ? . A 91 VAL HG22 A ?  ?   ?   ? 2M5O ? 
1012 1 1 91 91 VAL HG23 H 1  0.701   0.020 ? 2 ? ? . A 91 VAL HG23 A ?  ?   ?   ? 2M5O ? 
1013 1 1 91 91 VAL C    C 13 175.441 0.400 ? 1 ? ? . A 91 VAL C    A 91 VAL C   ? 2M5O ? 
1014 1 1 91 91 VAL CA   C 13 60.665  0.400 ? 1 ? ? . A 91 VAL CA   A 91 VAL CA  ? 2M5O ? 
1015 1 1 91 91 VAL CB   C 13 33.080  0.400 ? 1 ? ? . A 91 VAL CB   A 91 VAL CB  ? 2M5O ? 
1016 1 1 91 91 VAL CG1  C 13 21.380  0.400 ? 1 ? ? . A 91 VAL CG1  A 91 VAL CG1 ? 2M5O ? 
1017 1 1 91 91 VAL CG2  C 13 19.992  0.400 ? 1 ? ? . A 91 VAL CG2  A 91 VAL CG2 ? 2M5O ? 
1018 1 1 91 91 VAL N    N 15 124.128 0.400 ? 1 ? ? . A 91 VAL N    A 91 VAL N   ? 2M5O ? 
1019 1 1 92 92 MET H    H 1  8.729   0.020 ? 1 ? ? . A 92 MET H    A 92 MET H   ? 2M5O ? 
1020 1 1 92 92 MET HA   H 1  4.625   0.020 ? 1 ? ? . A 92 MET HA   A 92 MET HA  ? 2M5O ? 
1021 1 1 92 92 MET HB2  H 1  2.147   0.020 ? 2 ? ? . A 92 MET HB2  A ?  ?   ?   ? 2M5O ? 
1022 1 1 92 92 MET HB3  H 1  1.969   0.020 ? 2 ? ? . A 92 MET HB3  A ?  ?   ?   ? 2M5O ? 
1023 1 1 92 92 MET HG2  H 1  2.551   0.020 ? 2 ? ? . A 92 MET HG2  A ?  ?   ?   ? 2M5O ? 
1024 1 1 92 92 MET HG3  H 1  2.636   0.020 ? 2 ? ? . A 92 MET HG3  A ?  ?   ?   ? 2M5O ? 
1025 1 1 92 92 MET HE1  H 1  2.077   0.020 ? 1 ? ? . A 92 MET HE1  A ?  ?   ?   ? 2M5O ? 
1026 1 1 92 92 MET HE2  H 1  2.077   0.020 ? 1 ? ? . A 92 MET HE2  A ?  ?   ?   ? 2M5O ? 
1027 1 1 92 92 MET HE3  H 1  2.077   0.020 ? 1 ? ? . A 92 MET HE3  A ?  ?   ?   ? 2M5O ? 
1028 1 1 92 92 MET C    C 13 175.781 0.400 ? 1 ? ? . A 92 MET C    A 92 MET C   ? 2M5O ? 
1029 1 1 92 92 MET CA   C 13 54.562  0.400 ? 1 ? ? . A 92 MET CA   A 92 MET CA  ? 2M5O ? 
1030 1 1 92 92 MET CB   C 13 32.711  0.400 ? 1 ? ? . A 92 MET CB   A 92 MET CB  ? 2M5O ? 
1031 1 1 92 92 MET CG   C 13 32.070  0.400 ? 1 ? ? . A 92 MET CG   A 92 MET CG  ? 2M5O ? 
1032 1 1 92 92 MET CE   C 13 16.768  0.400 ? 1 ? ? . A 92 MET CE   A 92 MET CE  ? 2M5O ? 
1033 1 1 92 92 MET N    N 15 123.524 0.400 ? 1 ? ? . A 92 MET N    A 92 MET N   ? 2M5O ? 
1034 1 1 93 93 ASP H    H 1  8.346   0.020 ? 1 ? ? . A 93 ASP H    A 93 ASP H   ? 2M5O ? 
1035 1 1 93 93 ASP HA   H 1  4.641   0.020 ? 1 ? ? . A 93 ASP HA   A 93 ASP HA  ? 2M5O ? 
1036 1 1 93 93 ASP HB2  H 1  2.661   0.020 ? 2 ? ? . A 93 ASP HB2  A ?  ?   ?   ? 2M5O ? 
1037 1 1 93 93 ASP HB3  H 1  2.601   0.020 ? 2 ? ? . A 93 ASP HB3  A ?  ?   ?   ? 2M5O ? 
1038 1 1 93 93 ASP C    C 13 175.590 0.400 ? 1 ? ? . A 93 ASP C    A 93 ASP C   ? 2M5O ? 
1039 1 1 93 93 ASP CA   C 13 54.343  0.400 ? 1 ? ? . A 93 ASP CA   A 93 ASP CA  ? 2M5O ? 
1040 1 1 93 93 ASP CB   C 13 41.189  0.400 ? 1 ? ? . A 93 ASP CB   A 93 ASP CB  ? 2M5O ? 
1041 1 1 93 93 ASP N    N 15 120.784 0.400 ? 1 ? ? . A 93 ASP N    A 93 ASP N   ? 2M5O ? 
1042 1 1 94 94 ASP H    H 1  8.415   0.020 ? 1 ? ? . A 94 ASP H    A 94 ASP H   ? 2M5O ? 
1043 1 1 94 94 ASP HA   H 1  4.594   0.020 ? 1 ? ? . A 94 ASP HA   A 94 ASP HA  ? 2M5O ? 
1044 1 1 94 94 ASP HB2  H 1  2.676   0.020 ? 2 ? ? . A 94 ASP HB2  A ?  ?   ?   ? 2M5O ? 
1045 1 1 94 94 ASP HB3  H 1  2.603   0.020 ? 2 ? ? . A 94 ASP HB3  A ?  ?   ?   ? 2M5O ? 
1046 1 1 94 94 ASP C    C 13 176.410 0.400 ? 1 ? ? . A 94 ASP C    A 94 ASP C   ? 2M5O ? 
1047 1 1 94 94 ASP CA   C 13 53.944  0.400 ? 1 ? ? . A 94 ASP CA   A 94 ASP CA  ? 2M5O ? 
1048 1 1 94 94 ASP CB   C 13 41.172  0.400 ? 1 ? ? . A 94 ASP CB   A 94 ASP CB  ? 2M5O ? 
1049 1 1 94 94 ASP N    N 15 120.602 0.400 ? 1 ? ? . A 94 ASP N    A 94 ASP N   ? 2M5O ? 
1050 1 1 95 95 GLU H    H 1  8.411   0.020 ? 1 ? ? . A 95 GLU H    A 95 GLU H   ? 2M5O ? 
1051 1 1 95 95 GLU HA   H 1  4.295   0.020 ? 1 ? ? . A 95 GLU HA   A 95 GLU HA  ? 2M5O ? 
1052 1 1 95 95 GLU HB2  H 1  2.091   0.020 ? 2 ? ? . A 95 GLU HB2  A ?  ?   ?   ? 2M5O ? 
1053 1 1 95 95 GLU HB3  H 1  1.946   0.020 ? 2 ? ? . A 95 GLU HB3  A ?  ?   ?   ? 2M5O ? 
1054 1 1 95 95 GLU HG2  H 1  2.230   0.020 ? 2 ? ? . A 95 GLU HG2  A ?  ?   ?   ? 2M5O ? 
1055 1 1 95 95 GLU HG3  H 1  2.280   0.020 ? 2 ? ? . A 95 GLU HG3  A ?  ?   ?   ? 2M5O ? 
1056 1 1 95 95 GLU C    C 13 176.930 0.400 ? 1 ? ? . A 95 GLU C    A 95 GLU C   ? 2M5O ? 
1057 1 1 95 95 GLU CA   C 13 56.514  0.400 ? 1 ? ? . A 95 GLU CA   A 95 GLU CA  ? 2M5O ? 
1058 1 1 95 95 GLU CB   C 13 29.952  0.400 ? 1 ? ? . A 95 GLU CB   A 95 GLU CB  ? 2M5O ? 
1059 1 1 95 95 GLU CG   C 13 36.010  0.400 ? 1 ? ? . A 95 GLU CG   A 95 GLU CG  ? 2M5O ? 
1060 1 1 95 95 GLU N    N 15 121.002 0.400 ? 1 ? ? . A 95 GLU N    A 95 GLU N   ? 2M5O ? 
1061 1 1 96 96 SER H    H 1  8.334   0.020 ? 1 ? ? . A 96 SER H    A 96 SER H   ? 2M5O ? 
1062 1 1 96 96 SER HA   H 1  4.445   0.020 ? 1 ? ? . A 96 SER HA   A 96 SER HA  ? 2M5O ? 
1063 1 1 96 96 SER HB2  H 1  3.852   0.020 ? 1 ? ? . A 96 SER HB2  A ?  ?   ?   ? 2M5O ? 
1064 1 1 96 96 SER HB3  H 1  3.852   0.020 ? 1 ? ? . A 96 SER HB3  A ?  ?   ?   ? 2M5O ? 
1065 1 1 96 96 SER C    C 13 173.424 0.400 ? 1 ? ? . A 96 SER C    A 96 SER C   ? 2M5O ? 
1066 1 1 96 96 SER CA   C 13 58.182  0.400 ? 1 ? ? . A 96 SER CA   A 96 SER CA  ? 2M5O ? 
1067 1 1 96 96 SER CB   C 13 64.220  0.400 ? 1 ? ? . A 96 SER CB   A 96 SER CB  ? 2M5O ? 
1068 1 1 96 96 SER N    N 15 116.882 0.400 ? 1 ? ? . A 96 SER N    A 96 SER N   ? 2M5O ? 
1069 1 1 97 97 ASP H    H 1  8.040   0.020 ? 1 ? ? . A 97 ASP H    A 97 ASP H   ? 2M5O ? 
1070 1 1 97 97 ASP HA   H 1  4.390   0.020 ? 1 ? ? . A 97 ASP HA   A 97 ASP HA  ? 2M5O ? 
1071 1 1 97 97 ASP HB2  H 1  2.661   0.020 ? 2 ? ? . A 97 ASP HB2  A ?  ?   ?   ? 2M5O ? 
1072 1 1 97 97 ASP HB3  H 1  2.559   0.020 ? 2 ? ? . A 97 ASP HB3  A ?  ?   ?   ? 2M5O ? 
1073 1 1 97 97 ASP CA   C 13 56.114  0.400 ? 1 ? ? . A 97 ASP CA   A 97 ASP CA  ? 2M5O ? 
1074 1 1 97 97 ASP CB   C 13 42.218  0.400 ? 1 ? ? . A 97 ASP CB   A 97 ASP CB  ? 2M5O ? 
1075 1 1 97 97 ASP N    N 15 127.820 0.400 ? 1 ? ? . A 97 ASP N    A 97 ASP N   ? 2M5O ? 
stop_
save_
