data_2ln3

save_entry_information
# 
_Entry.ID                 2LN3 
_Entry.Assigned_BMRB_ID   18145 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-12-16 'Nomenclature checked and updated' . 2LN3 
2 2011-12-16 'Preliminary version'              . 2LN3 
3 2012-02-15 'Initial release'                  . 2LN3 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LN3 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2LN3 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 2LN3 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 2LN3 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LN3 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             bmrb31.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
_Assigned_chem_shift_list.Chem_shift_1H_err          0.02 
_Assigned_chem_shift_list.Chem_shift_13C_err         0.4 
_Assigned_chem_shift_list.Chem_shift_15N_err         0.4 
_Assigned_chem_shift_list.Details                    
;
LACS offset  
CA/CB 0.07  
C: 0.22  
HA: -0.11
;
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? . 3  3  LEU CA   C 13 55.131  0.400 ? 1 ? ? . A 3  LEU CA   A 3  LEU CA  ? 2LN3 ? 
2    ? . 3  3  LEU HA   H 1  4.441   0.020 ? 1 ? ? . A 3  LEU HA   A 3  LEU HA  ? 2LN3 ? 
3    ? . 3  3  LEU CB   C 13 42.537  0.400 ? 1 ? ? . A 3  LEU CB   A 3  LEU CB  ? 2LN3 ? 
4    ? . 3  3  LEU HB2  H 1  1.601   0.020 ? 1 ? ? . A 3  LEU HB2  A .  .   .   ? 2LN3 ? 
5    ? . 3  3  LEU HB3  H 1  1.601   0.020 ? 1 ? ? . A 3  LEU HB3  A .  .   .   ? 2LN3 ? 
6    ? . 3  3  LEU CG   C 13 26.770  0.400 ? 1 ? ? . A 3  LEU CG   A 3  LEU CG  ? 2LN3 ? 
7    ? . 3  3  LEU HG   H 1  1.613   0.020 ? 1 ? ? . A 3  LEU HG   A 3  LEU HG  ? 2LN3 ? 
8    ? . 3  3  LEU CD1  C 13 24.713  0.400 ? 1 ? ? . A 3  LEU CD1  A 3  LEU CD1 ? 2LN3 ? 
9    ? . 3  3  LEU HD11 H 1  0.902   0.020 ? 2 ? ? . A 3  LEU HD11 A .  .   .   ? 2LN3 ? 
10   ? . 3  3  LEU HD12 H 1  0.902   0.020 ? 2 ? ? . A 3  LEU HD12 A .  .   .   ? 2LN3 ? 
11   ? . 3  3  LEU HD13 H 1  0.902   0.020 ? 2 ? ? . A 3  LEU HD13 A .  .   .   ? 2LN3 ? 
12   ? . 3  3  LEU CD2  C 13 23.509  0.400 ? 1 ? ? . A 3  LEU CD2  A 3  LEU CD2 ? 2LN3 ? 
13   ? . 3  3  LEU HD21 H 1  0.861   0.020 ? 2 ? ? . A 3  LEU HD21 A .  .   .   ? 2LN3 ? 
14   ? . 3  3  LEU HD22 H 1  0.861   0.020 ? 2 ? ? . A 3  LEU HD22 A .  .   .   ? 2LN3 ? 
15   ? . 3  3  LEU HD23 H 1  0.861   0.020 ? 2 ? ? . A 3  LEU HD23 A .  .   .   ? 2LN3 ? 
16   ? . 3  3  LEU C    C 13 177.232 0.400 ? 1 ? ? . A 3  LEU C    A 3  LEU C   ? 2LN3 ? 
17   ? . 4  4  THR N    N 15 55.548  0.400 ? 1 ? ? . A 4  THR N    A 4  THR N   ? 2LN3 ? 
18   ? . 4  4  THR H    H 1  8.382   0.020 ? 1 ? ? . A 4  THR H    A 4  THR H   ? 2LN3 ? 
19   ? . 4  4  THR CA   C 13 62.335  0.400 ? 1 ? ? . A 4  THR CA   A 4  THR CA  ? 2LN3 ? 
20   ? . 4  4  THR HA   H 1  4.352   0.020 ? 1 ? ? . A 4  THR HA   A 4  THR HA  ? 2LN3 ? 
21   ? . 4  4  THR CB   C 13 69.905  0.400 ? 1 ? ? . A 4  THR CB   A 4  THR CB  ? 2LN3 ? 
22   ? . 4  4  THR HB   H 1  4.002   0.020 ? 1 ? ? . A 4  THR HB   A 4  THR HB  ? 2LN3 ? 
23   ? . 4  4  THR CG2  C 13 21.641  0.400 ? 1 ? ? . A 4  THR CG2  A 4  THR CG2 ? 2LN3 ? 
24   ? . 4  4  THR HG21 H 1  1.122   0.020 ? 1 ? ? . A 4  THR HG21 A .  .   .   ? 2LN3 ? 
25   ? . 4  4  THR HG22 H 1  1.122   0.020 ? 1 ? ? . A 4  THR HG22 A .  .   .   ? 2LN3 ? 
26   ? . 4  4  THR HG23 H 1  1.122   0.020 ? 1 ? ? . A 4  THR HG23 A .  .   .   ? 2LN3 ? 
27   ? . 4  4  THR C    C 13 173.704 0.400 ? 1 ? ? . A 4  THR C    A 4  THR C   ? 2LN3 ? 
28   ? . 5  5  ARG N    N 15 73.890  0.400 ? 1 ? ? . A 5  ARG N    A 5  ARG N   ? 2LN3 ? 
29   ? . 5  5  ARG H    H 1  8.573   0.020 ? 1 ? ? . A 5  ARG H    A 5  ARG H   ? 2LN3 ? 
30   ? . 5  5  ARG CA   C 13 55.494  0.400 ? 1 ? ? . A 5  ARG CA   A 5  ARG CA  ? 2LN3 ? 
31   ? . 5  5  ARG HA   H 1  4.385   0.020 ? 1 ? ? . A 5  ARG HA   A 5  ARG HA  ? 2LN3 ? 
32   ? . 5  5  ARG CB   C 13 30.993  0.400 ? 1 ? ? . A 5  ARG CB   A 5  ARG CB  ? 2LN3 ? 
33   ? . 5  5  ARG HB2  H 1  1.789   0.020 ? 1 ? ? . A 5  ARG HB2  A .  .   .   ? 2LN3 ? 
34   ? . 5  5  ARG HB3  H 1  1.789   0.020 ? 1 ? ? . A 5  ARG HB3  A .  .   .   ? 2LN3 ? 
35   ? . 5  5  ARG CG   C 13 27.060  0.400 ? 1 ? ? . A 5  ARG CG   A 5  ARG CG  ? 2LN3 ? 
36   ? . 5  5  ARG HG2  H 1  1.572   0.020 ? 1 ? ? . A 5  ARG HG2  A .  .   .   ? 2LN3 ? 
37   ? . 5  5  ARG HG3  H 1  1.573   0.020 ? 1 ? ? . A 5  ARG HG3  A .  .   .   ? 2LN3 ? 
38   ? . 5  5  ARG CD   C 13 43.100  0.400 ? 1 ? ? . A 5  ARG CD   A 5  ARG CD  ? 2LN3 ? 
39   ? . 5  5  ARG HD2  H 1  3.170   0.020 ? 1 ? ? . A 5  ARG HD2  A .  .   .   ? 2LN3 ? 
40   ? . 5  5  ARG HD3  H 1  3.170   0.020 ? 1 ? ? . A 5  ARG HD3  A .  .   .   ? 2LN3 ? 
41   ? . 5  5  ARG C    C 13 174.442 0.400 ? 1 ? ? . A 5  ARG C    A 5  ARG C   ? 2LN3 ? 
42   ? . 6  6  THR N    N 15 58.578  0.400 ? 1 ? ? . A 6  THR N    A 6  THR N   ? 2LN3 ? 
43   ? . 6  6  THR H    H 1  8.299   0.020 ? 1 ? ? . A 6  THR H    A 6  THR H   ? 2LN3 ? 
44   ? . 6  6  THR CA   C 13 61.549  0.400 ? 1 ? ? . A 6  THR CA   A 6  THR CA  ? 2LN3 ? 
45   ? . 6  6  THR HA   H 1  5.080   0.020 ? 1 ? ? . A 6  THR HA   A 6  THR HA  ? 2LN3 ? 
46   ? . 6  6  THR CB   C 13 70.147  0.400 ? 1 ? ? . A 6  THR CB   A 6  THR CB  ? 2LN3 ? 
47   ? . 6  6  THR HB   H 1  3.789   0.020 ? 1 ? ? . A 6  THR HB   A 6  THR HB  ? 2LN3 ? 
48   ? . 6  6  THR CG2  C 13 21.153  0.400 ? 1 ? ? . A 6  THR CG2  A 6  THR CG2 ? 2LN3 ? 
49   ? . 6  6  THR HG21 H 1  0.948   0.020 ? 1 ? ? . A 6  THR HG21 A .  .   .   ? 2LN3 ? 
50   ? . 6  6  THR HG22 H 1  0.948   0.020 ? 1 ? ? . A 6  THR HG22 A .  .   .   ? 2LN3 ? 
51   ? . 6  6  THR HG23 H 1  0.948   0.020 ? 1 ? ? . A 6  THR HG23 A .  .   .   ? 2LN3 ? 
52   ? . 6  6  THR C    C 13 174.057 0.400 ? 1 ? ? . A 6  THR C    A 6  THR C   ? 2LN3 ? 
53   ? . 7  7  ILE N    N 15 75.001  0.400 ? 1 ? ? . A 7  ILE N    A 7  ILE N   ? 2LN3 ? 
54   ? . 7  7  ILE H    H 1  8.699   0.020 ? 1 ? ? . A 7  ILE H    A 7  ILE H   ? 2LN3 ? 
55   ? . 7  7  ILE CA   C 13 59.947  0.400 ? 1 ? ? . A 7  ILE CA   A 7  ILE CA  ? 2LN3 ? 
56   ? . 7  7  ILE HA   H 1  4.475   0.020 ? 1 ? ? . A 7  ILE HA   A 7  ILE HA  ? 2LN3 ? 
57   ? . 7  7  ILE CB   C 13 40.115  0.400 ? 1 ? ? . A 7  ILE CB   A 7  ILE CB  ? 2LN3 ? 
58   ? . 7  7  ILE HB   H 1  1.704   0.020 ? 1 ? ? . A 7  ILE HB   A 7  ILE HB  ? 2LN3 ? 
59   ? . 7  7  ILE CG2  C 13 17.106  0.400 ? 1 ? ? . A 7  ILE CG2  A 7  ILE CG2 ? 2LN3 ? 
60   ? . 7  7  ILE HG21 H 1  0.829   0.020 ? 1 ? ? . A 7  ILE HG21 A .  .   .   ? 2LN3 ? 
61   ? . 7  7  ILE HG22 H 1  0.829   0.020 ? 1 ? ? . A 7  ILE HG22 A .  .   .   ? 2LN3 ? 
62   ? . 7  7  ILE HG23 H 1  0.829   0.020 ? 1 ? ? . A 7  ILE HG23 A .  .   .   ? 2LN3 ? 
63   ? . 7  7  ILE CG1  C 13 27.391  0.400 ? 1 ? ? . A 7  ILE CG1  A 7  ILE CG1 ? 2LN3 ? 
64   ? . 7  7  ILE HG12 H 1  1.111   0.020 ? 2 ? ? . A 7  ILE HG12 A .  .   .   ? 2LN3 ? 
65   ? . 7  7  ILE HG13 H 1  1.425   0.020 ? 2 ? ? . A 7  ILE HG13 A .  .   .   ? 2LN3 ? 
66   ? . 7  7  ILE CD1  C 13 13.551  0.400 ? 1 ? ? . A 7  ILE CD1  A 7  ILE CD1 ? 2LN3 ? 
67   ? . 7  7  ILE HD11 H 1  0.772   0.020 ? 1 ? ? . A 7  ILE HD11 A .  .   .   ? 2LN3 ? 
68   ? . 7  7  ILE HD12 H 1  0.772   0.020 ? 1 ? ? . A 7  ILE HD12 A .  .   .   ? 2LN3 ? 
69   ? . 7  7  ILE HD13 H 1  0.772   0.020 ? 1 ? ? . A 7  ILE HD13 A .  .   .   ? 2LN3 ? 
70   ? . 7  7  ILE C    C 13 173.415 0.400 ? 1 ? ? . A 7  ILE C    A 7  ILE C   ? 2LN3 ? 
71   ? . 8  8  THR N    N 15 63.641  0.400 ? 1 ? ? . A 8  THR N    A 8  THR N   ? 2LN3 ? 
72   ? . 8  8  THR H    H 1  8.476   0.020 ? 1 ? ? . A 8  THR H    A 8  THR H   ? 2LN3 ? 
73   ? . 8  8  THR CA   C 13 60.149  0.400 ? 1 ? ? . A 8  THR CA   A 8  THR CA  ? 2LN3 ? 
74   ? . 8  8  THR HA   H 1  5.533   0.020 ? 1 ? ? . A 8  THR HA   A 8  THR HA  ? 2LN3 ? 
75   ? . 8  8  THR CB   C 13 70.389  0.400 ? 1 ? ? . A 8  THR CB   A 8  THR CB  ? 2LN3 ? 
76   ? . 8  8  THR HB   H 1  3.889   0.020 ? 1 ? ? . A 8  THR HB   A 8  THR HB  ? 2LN3 ? 
77   ? . 8  8  THR CG2  C 13 20.750  0.400 ? 1 ? ? . A 8  THR CG2  A 8  THR CG2 ? 2LN3 ? 
78   ? . 8  8  THR HG21 H 1  1.137   0.020 ? 1 ? ? . A 8  THR HG21 A .  .   .   ? 2LN3 ? 
79   ? . 8  8  THR HG22 H 1  1.137   0.020 ? 1 ? ? . A 8  THR HG22 A .  .   .   ? 2LN3 ? 
80   ? . 8  8  THR HG23 H 1  1.137   0.020 ? 1 ? ? . A 8  THR HG23 A .  .   .   ? 2LN3 ? 
81   ? . 8  8  THR C    C 13 173.800 0.400 ? 1 ? ? . A 8  THR C    A 8  THR C   ? 2LN3 ? 
82   ? . 9  9  SER N    N 15 50.305  0.400 ? 1 ? ? . A 9  SER N    A 9  SER N   ? 2LN3 ? 
83   ? . 9  9  SER H    H 1  8.017   0.020 ? 1 ? ? . A 9  SER H    A 9  SER H   ? 2LN3 ? 
84   ? . 9  9  SER CA   C 13 57.513  0.400 ? 1 ? ? . A 9  SER CA   A 9  SER CA  ? 2LN3 ? 
85   ? . 9  9  SER HA   H 1  4.712   0.020 ? 1 ? ? . A 9  SER HA   A 9  SER HA  ? 2LN3 ? 
86   ? . 9  9  SER CB   C 13 63.931  0.400 ? 1 ? ? . A 9  SER CB   A 9  SER CB  ? 2LN3 ? 
87   ? . 9  9  SER HB2  H 1  4.003   0.020 ? 2 ? ? . A 9  SER HB2  A .  .   .   ? 2LN3 ? 
88   ? . 9  9  SER HB3  H 1  3.360   0.020 ? 2 ? ? . A 9  SER HB3  A .  .   .   ? 2LN3 ? 
89   ? . 9  9  SER C    C 13 174.025 0.400 ? 1 ? ? . A 9  SER C    A 9  SER C   ? 2LN3 ? 
90   ? . 10 10 GLN N    N 15 68.211  0.400 ? 1 ? ? . A 10 GLN N    A 10 GLN N   ? 2LN3 ? 
91   ? . 10 10 GLN H    H 1  8.877   0.020 ? 1 ? ? . A 10 GLN H    A 10 GLN H   ? 2LN3 ? 
92   ? . 10 10 GLN CA   C 13 56.342  0.400 ? 1 ? ? . A 10 GLN CA   A 10 GLN CA  ? 2LN3 ? 
93   ? . 10 10 GLN HA   H 1  4.476   0.020 ? 1 ? ? . A 10 GLN HA   A 10 GLN HA  ? 2LN3 ? 
94   ? . 10 10 GLN CB   C 13 29.095  0.400 ? 1 ? ? . A 10 GLN CB   A 10 GLN CB  ? 2LN3 ? 
95   ? . 10 10 GLN HB2  H 1  2.042   0.020 ? 2 ? ? . A 10 GLN HB2  A .  .   .   ? 2LN3 ? 
96   ? . 10 10 GLN HB3  H 1  2.275   0.020 ? 2 ? ? . A 10 GLN HB3  A .  .   .   ? 2LN3 ? 
97   ? . 10 10 GLN CG   C 13 33.904  0.400 ? 1 ? ? . A 10 GLN CG   A 10 GLN CG  ? 2LN3 ? 
98   ? . 10 10 GLN HG2  H 1  2.462   0.020 ? 2 ? ? . A 10 GLN HG2  A .  .   .   ? 2LN3 ? 
99   ? . 10 10 GLN HG3  H 1  2.683   0.020 ? 2 ? ? . A 10 GLN HG3  A .  .   .   ? 2LN3 ? 
100  ? . 10 10 GLN NE2  N 15 40.236  0.400 ? 1 ? ? . A 10 GLN NE2  A 10 GLN NE2 ? 2LN3 ? 
101  ? . 10 10 GLN HE21 H 1  7.559   0.020 ? 2 ? ? . A 10 GLN HE21 A .  .   .   ? 2LN3 ? 
102  ? . 10 10 GLN HE22 H 1  6.770   0.020 ? 2 ? ? . A 10 GLN HE22 A .  .   .   ? 2LN3 ? 
103  ? . 10 10 GLN C    C 13 174.377 0.400 ? 1 ? ? . A 10 GLN C    A 10 GLN C   ? 2LN3 ? 
104  ? . 11 11 ASN N    N 15 60.308  0.400 ? 1 ? ? . A 11 ASN N    A 11 ASN N   ? 2LN3 ? 
105  ? . 11 11 ASN H    H 1  9.044   0.020 ? 1 ? ? . A 11 ASN H    A 11 ASN H   ? 2LN3 ? 
106  ? . 11 11 ASN CA   C 13 52.063  0.400 ? 1 ? ? . A 11 ASN CA   A 11 ASN CA  ? 2LN3 ? 
107  ? . 11 11 ASN HA   H 1  5.068   0.020 ? 1 ? ? . A 11 ASN HA   A 11 ASN HA  ? 2LN3 ? 
108  ? . 11 11 ASN CB   C 13 39.550  0.400 ? 1 ? ? . A 11 ASN CB   A 11 ASN CB  ? 2LN3 ? 
109  ? . 11 11 ASN HB2  H 1  3.090   0.020 ? 2 ? ? . A 11 ASN HB2  A .  .   .   ? 2LN3 ? 
110  ? . 11 11 ASN HB3  H 1  2.717   0.020 ? 2 ? ? . A 11 ASN HB3  A .  .   .   ? 2LN3 ? 
111  ? . 11 11 ASN ND2  N 15 42.309  0.400 ? 1 ? ? . A 11 ASN ND2  A 11 ASN ND2 ? 2LN3 ? 
112  ? . 11 11 ASN HD21 H 1  7.693   0.020 ? 2 ? ? . A 11 ASN HD21 A .  .   .   ? 2LN3 ? 
113  ? . 11 11 ASN HD22 H 1  7.120   0.020 ? 2 ? ? . A 11 ASN HD22 A .  .   .   ? 2LN3 ? 
114  ? . 11 11 ASN C    C 13 174.602 0.400 ? 1 ? ? . A 11 ASN C    A 11 ASN C   ? 2LN3 ? 
115  ? . 12 12 LYS N    N 15 71.298  0.400 ? 1 ? ? . A 12 LYS N    A 12 LYS N   ? 2LN3 ? 
116  ? . 12 12 LYS H    H 1  9.068   0.020 ? 1 ? ? . A 12 LYS H    A 12 LYS H   ? 2LN3 ? 
117  ? . 12 12 LYS CA   C 13 59.773  0.400 ? 1 ? ? . A 12 LYS CA   A 12 LYS CA  ? 2LN3 ? 
118  ? . 12 12 LYS HA   H 1  3.511   0.020 ? 1 ? ? . A 12 LYS HA   A 12 LYS HA  ? 2LN3 ? 
119  ? . 12 12 LYS CB   C 13 31.234  0.400 ? 1 ? ? . A 12 LYS CB   A 12 LYS CB  ? 2LN3 ? 
120  ? . 12 12 LYS HB2  H 1  1.655   0.020 ? 2 ? ? . A 12 LYS HB2  A .  .   .   ? 2LN3 ? 
121  ? . 12 12 LYS HB3  H 1  1.321   0.020 ? 2 ? ? . A 12 LYS HB3  A .  .   .   ? 2LN3 ? 
122  ? . 12 12 LYS CG   C 13 23.835  0.400 ? 1 ? ? . A 12 LYS CG   A 12 LYS CG  ? 2LN3 ? 
123  ? . 12 12 LYS HG2  H 1  1.386   0.020 ? 2 ? ? . A 12 LYS HG2  A .  .   .   ? 2LN3 ? 
124  ? . 12 12 LYS HG3  H 1  1.320   0.020 ? 2 ? ? . A 12 LYS HG3  A .  .   .   ? 2LN3 ? 
125  ? . 12 12 LYS CD   C 13 29.243  0.400 ? 1 ? ? . A 12 LYS CD   A 12 LYS CD  ? 2LN3 ? 
126  ? . 12 12 LYS HD2  H 1  1.641   0.020 ? 2 ? ? . A 12 LYS HD2  A .  .   .   ? 2LN3 ? 
127  ? . 12 12 LYS HD3  H 1  1.643   0.020 ? 2 ? ? . A 12 LYS HD3  A .  .   .   ? 2LN3 ? 
128  ? . 12 12 LYS CE   C 13 41.780  0.400 ? 1 ? ? . A 12 LYS CE   A 12 LYS CE  ? 2LN3 ? 
129  ? . 12 12 LYS HE2  H 1  3.058   0.020 ? 2 ? ? . A 12 LYS HE2  A .  .   .   ? 2LN3 ? 
130  ? . 12 12 LYS HE3  H 1  2.945   0.020 ? 2 ? ? . A 12 LYS HE3  A .  .   .   ? 2LN3 ? 
131  ? . 12 12 LYS C    C 13 176.975 0.400 ? 1 ? ? . A 12 LYS C    A 12 LYS C   ? 2LN3 ? 
132  ? . 13 13 GLU N    N 15 57.467  0.400 ? 1 ? ? . A 13 GLU N    A 13 GLU N   ? 2LN3 ? 
133  ? . 13 13 GLU H    H 1  8.341   0.020 ? 1 ? ? . A 13 GLU H    A 13 GLU H   ? 2LN3 ? 
134  ? . 13 13 GLU CA   C 13 59.975  0.400 ? 1 ? ? . A 13 GLU CA   A 13 GLU CA  ? 2LN3 ? 
135  ? . 13 13 GLU HA   H 1  3.995   0.020 ? 1 ? ? . A 13 GLU HA   A 13 GLU HA  ? 2LN3 ? 
136  ? . 13 13 GLU CB   C 13 28.287  0.400 ? 1 ? ? . A 13 GLU CB   A 13 GLU CB  ? 2LN3 ? 
137  ? . 13 13 GLU HB2  H 1  2.062   0.020 ? 2 ? ? . A 13 GLU HB2  A .  .   .   ? 2LN3 ? 
138  ? . 13 13 GLU HB3  H 1  2.190   0.020 ? 2 ? ? . A 13 GLU HB3  A .  .   .   ? 2LN3 ? 
139  ? . 13 13 GLU CG   C 13 36.897  0.400 ? 1 ? ? . A 13 GLU CG   A 13 GLU CG  ? 2LN3 ? 
140  ? . 13 13 GLU HG2  H 1  2.371   0.020 ? 1 ? ? . A 13 GLU HG2  A .  .   .   ? 2LN3 ? 
141  ? . 13 13 GLU HG3  H 1  2.371   0.020 ? 1 ? ? . A 13 GLU HG3  A .  .   .   ? 2LN3 ? 
142  ? . 13 13 GLU C    C 13 179.348 0.400 ? 1 ? ? . A 13 GLU C    A 13 GLU C   ? 2LN3 ? 
143  ? . 14 14 GLU N    N 15 60.184  0.400 ? 1 ? ? . A 14 GLU N    A 14 GLU N   ? 2LN3 ? 
144  ? . 14 14 GLU H    H 1  7.612   0.020 ? 1 ? ? . A 14 GLU H    A 14 GLU H   ? 2LN3 ? 
145  ? . 14 14 GLU CA   C 13 58.724  0.400 ? 1 ? ? . A 14 GLU CA   A 14 GLU CA  ? 2LN3 ? 
146  ? . 14 14 GLU HA   H 1  4.098   0.020 ? 1 ? ? . A 14 GLU HA   A 14 GLU HA  ? 2LN3 ? 
147  ? . 14 14 GLU CB   C 13 29.539  0.400 ? 1 ? ? . A 14 GLU CB   A 14 GLU CB  ? 2LN3 ? 
148  ? . 14 14 GLU HB2  H 1  2.219   0.020 ? 2 ? ? . A 14 GLU HB2  A .  .   .   ? 2LN3 ? 
149  ? . 14 14 GLU HB3  H 1  2.072   0.020 ? 2 ? ? . A 14 GLU HB3  A .  .   .   ? 2LN3 ? 
150  ? . 14 14 GLU CG   C 13 36.010  0.400 ? 1 ? ? . A 14 GLU CG   A 14 GLU CG  ? 2LN3 ? 
151  ? . 14 14 GLU HG2  H 1  2.210   0.020 ? 2 ? ? . A 14 GLU HG2  A .  .   .   ? 2LN3 ? 
152  ? . 14 14 GLU HG3  H 1  2.310   0.020 ? 2 ? ? . A 14 GLU HG3  A .  .   .   ? 2LN3 ? 
153  ? . 14 14 GLU C    C 13 178.514 0.400 ? 1 ? ? . A 14 GLU C    A 14 GLU C   ? 2LN3 ? 
154  ? . 15 15 LEU N    N 15 52.527  0.400 ? 1 ? ? . A 15 LEU N    A 15 LEU N   ? 2LN3 ? 
155  ? . 15 15 LEU H    H 1  7.440   0.020 ? 1 ? ? . A 15 LEU H    A 15 LEU H   ? 2LN3 ? 
156  ? . 15 15 LEU CA   C 13 57.513  0.400 ? 1 ? ? . A 15 LEU CA   A 15 LEU CA  ? 2LN3 ? 
157  ? . 15 15 LEU HA   H 1  4.022   0.020 ? 1 ? ? . A 15 LEU HA   A 15 LEU HA  ? 2LN3 ? 
158  ? . 15 15 LEU CB   C 13 41.891  0.400 ? 1 ? ? . A 15 LEU CB   A 15 LEU CB  ? 2LN3 ? 
159  ? . 15 15 LEU HB2  H 1  2.079   0.020 ? 2 ? ? . A 15 LEU HB2  A .  .   .   ? 2LN3 ? 
160  ? . 15 15 LEU HB3  H 1  1.279   0.020 ? 2 ? ? . A 15 LEU HB3  A .  .   .   ? 2LN3 ? 
161  ? . 15 15 LEU CG   C 13 25.758  0.400 ? 1 ? ? . A 15 LEU CG   A 15 LEU CG  ? 2LN3 ? 
162  ? . 15 15 LEU HG   H 1  1.846   0.020 ? 1 ? ? . A 15 LEU HG   A 15 LEU HG  ? 2LN3 ? 
163  ? . 15 15 LEU CD1  C 13 25.851  0.400 ? 1 ? ? . A 15 LEU CD1  A 15 LEU CD1 ? 2LN3 ? 
164  ? . 15 15 LEU HD11 H 1  0.722   0.020 ? 2 ? ? . A 15 LEU HD11 A .  .   .   ? 2LN3 ? 
165  ? . 15 15 LEU HD12 H 1  0.722   0.020 ? 2 ? ? . A 15 LEU HD12 A .  .   .   ? 2LN3 ? 
166  ? . 15 15 LEU HD13 H 1  0.722   0.020 ? 2 ? ? . A 15 LEU HD13 A .  .   .   ? 2LN3 ? 
167  ? . 15 15 LEU CD2  C 13 22.679  0.400 ? 1 ? ? . A 15 LEU CD2  A 15 LEU CD2 ? 2LN3 ? 
168  ? . 15 15 LEU HD21 H 1  0.724   0.020 ? 2 ? ? . A 15 LEU HD21 A .  .   .   ? 2LN3 ? 
169  ? . 15 15 LEU HD22 H 1  0.724   0.020 ? 2 ? ? . A 15 LEU HD22 A .  .   .   ? 2LN3 ? 
170  ? . 15 15 LEU HD23 H 1  0.724   0.020 ? 2 ? ? . A 15 LEU HD23 A .  .   .   ? 2LN3 ? 
171  ? . 15 15 LEU C    C 13 178.098 0.400 ? 1 ? ? . A 15 LEU C    A 15 LEU C   ? 2LN3 ? 
172  ? . 16 16 LEU N    N 15 57.219  0.400 ? 1 ? ? . A 16 LEU N    A 16 LEU N   ? 2LN3 ? 
173  ? . 16 16 LEU H    H 1  7.954   0.020 ? 1 ? ? . A 16 LEU H    A 16 LEU H   ? 2LN3 ? 
174  ? . 16 16 LEU CA   C 13 57.755  0.400 ? 1 ? ? . A 16 LEU CA   A 16 LEU CA  ? 2LN3 ? 
175  ? . 16 16 LEU HA   H 1  3.926   0.020 ? 1 ? ? . A 16 LEU HA   A 16 LEU HA  ? 2LN3 ? 
176  ? . 16 16 LEU CB   C 13 41.326  0.400 ? 1 ? ? . A 16 LEU CB   A 16 LEU CB  ? 2LN3 ? 
177  ? . 16 16 LEU HB2  H 1  1.865   0.020 ? 2 ? ? . A 16 LEU HB2  A .  .   .   ? 2LN3 ? 
178  ? . 16 16 LEU HB3  H 1  1.620   0.020 ? 2 ? ? . A 16 LEU HB3  A .  .   .   ? 2LN3 ? 
179  ? . 16 16 LEU CG   C 13 27.770  0.400 ? 1 ? ? . A 16 LEU CG   A 16 LEU CG  ? 2LN3 ? 
180  ? . 16 16 LEU HG   H 1  1.835   0.020 ? 1 ? ? . A 16 LEU HG   A 16 LEU HG  ? 2LN3 ? 
181  ? . 16 16 LEU CD1  C 13 25.467  0.400 ? 1 ? ? . A 16 LEU CD1  A 16 LEU CD1 ? 2LN3 ? 
182  ? . 16 16 LEU HD11 H 1  0.908   0.020 ? 2 ? ? . A 16 LEU HD11 A .  .   .   ? 2LN3 ? 
183  ? . 16 16 LEU HD12 H 1  0.908   0.020 ? 2 ? ? . A 16 LEU HD12 A .  .   .   ? 2LN3 ? 
184  ? . 16 16 LEU HD13 H 1  0.908   0.020 ? 2 ? ? . A 16 LEU HD13 A .  .   .   ? 2LN3 ? 
185  ? . 16 16 LEU CD2  C 13 23.585  0.400 ? 1 ? ? . A 16 LEU CD2  A 16 LEU CD2 ? 2LN3 ? 
186  ? . 16 16 LEU HD21 H 1  0.789   0.020 ? 2 ? ? . A 16 LEU HD21 A .  .   .   ? 2LN3 ? 
187  ? . 16 16 LEU HD22 H 1  0.789   0.020 ? 2 ? ? . A 16 LEU HD22 A .  .   .   ? 2LN3 ? 
188  ? . 16 16 LEU HD23 H 1  0.789   0.020 ? 2 ? ? . A 16 LEU HD23 A .  .   .   ? 2LN3 ? 
189  ? . 16 16 LEU C    C 13 178.803 0.400 ? 1 ? ? . A 16 LEU C    A 16 LEU C   ? 2LN3 ? 
190  ? . 17 17 GLU N    N 15 57.097  0.400 ? 1 ? ? . A 17 GLU N    A 17 GLU N   ? 2LN3 ? 
191  ? . 17 17 GLU H    H 1  7.718   0.020 ? 1 ? ? . A 17 GLU H    A 17 GLU H   ? 2LN3 ? 
192  ? . 17 17 GLU CA   C 13 59.451  0.400 ? 1 ? ? . A 17 GLU CA   A 17 GLU CA  ? 2LN3 ? 
193  ? . 17 17 GLU HA   H 1  4.001   0.020 ? 1 ? ? . A 17 GLU HA   A 17 GLU HA  ? 2LN3 ? 
194  ? . 17 17 GLU CB   C 13 29.681  0.400 ? 1 ? ? . A 17 GLU CB   A 17 GLU CB  ? 2LN3 ? 
195  ? . 17 17 GLU HB2  H 1  2.204   0.020 ? 2 ? ? . A 17 GLU HB2  A .  .   .   ? 2LN3 ? 
196  ? . 17 17 GLU HB3  H 1  2.153   0.020 ? 2 ? ? . A 17 GLU HB3  A .  .   .   ? 2LN3 ? 
197  ? . 17 17 GLU CG   C 13 36.300  0.400 ? 1 ? ? . A 17 GLU CG   A 17 GLU CG  ? 2LN3 ? 
198  ? . 17 17 GLU HG2  H 1  2.404   0.020 ? 2 ? ? . A 17 GLU HG2  A .  .   .   ? 2LN3 ? 
199  ? . 17 17 GLU HG3  H 1  2.208   0.020 ? 2 ? ? . A 17 GLU HG3  A .  .   .   ? 2LN3 ? 
200  ? . 17 17 GLU C    C 13 179.541 0.400 ? 1 ? ? . A 17 GLU C    A 17 GLU C   ? 2LN3 ? 
201  ? . 18 18 ILE N    N 15 61.171  0.400 ? 1 ? ? . A 18 ILE N    A 18 ILE N   ? 2LN3 ? 
202  ? . 18 18 ILE H    H 1  8.332   0.020 ? 1 ? ? . A 18 ILE H    A 18 ILE H   ? 2LN3 ? 
203  ? . 18 18 ILE CA   C 13 64.496  0.400 ? 1 ? ? . A 18 ILE CA   A 18 ILE CA  ? 2LN3 ? 
204  ? . 18 18 ILE HA   H 1  3.846   0.020 ? 1 ? ? . A 18 ILE HA   A 18 ILE HA  ? 2LN3 ? 
205  ? . 18 18 ILE CB   C 13 38.155  0.400 ? 1 ? ? . A 18 ILE CB   A 18 ILE CB  ? 2LN3 ? 
206  ? . 18 18 ILE HB   H 1  1.826   0.020 ? 1 ? ? . A 18 ILE HB   A 18 ILE HB  ? 2LN3 ? 
207  ? . 18 18 ILE CG2  C 13 18.188  0.400 ? 1 ? ? . A 18 ILE CG2  A 18 ILE CG2 ? 2LN3 ? 
208  ? . 18 18 ILE HG21 H 1  0.902   0.020 ? 1 ? ? . A 18 ILE HG21 A .  .   .   ? 2LN3 ? 
209  ? . 18 18 ILE HG22 H 1  0.902   0.020 ? 1 ? ? . A 18 ILE HG22 A .  .   .   ? 2LN3 ? 
210  ? . 18 18 ILE HG23 H 1  0.902   0.020 ? 1 ? ? . A 18 ILE HG23 A .  .   .   ? 2LN3 ? 
211  ? . 18 18 ILE CG1  C 13 29.475  0.400 ? 1 ? ? . A 18 ILE CG1  A 18 ILE CG1 ? 2LN3 ? 
212  ? . 18 18 ILE HG12 H 1  1.184   0.020 ? 2 ? ? . A 18 ILE HG12 A .  .   .   ? 2LN3 ? 
213  ? . 18 18 ILE HG13 H 1  1.797   0.020 ? 2 ? ? . A 18 ILE HG13 A .  .   .   ? 2LN3 ? 
214  ? . 18 18 ILE CD1  C 13 13.871  0.400 ? 1 ? ? . A 18 ILE CD1  A 18 ILE CD1 ? 2LN3 ? 
215  ? . 18 18 ILE HD11 H 1  0.882   0.020 ? 1 ? ? . A 18 ILE HD11 A .  .   .   ? 2LN3 ? 
216  ? . 18 18 ILE HD12 H 1  0.882   0.020 ? 1 ? ? . A 18 ILE HD12 A .  .   .   ? 2LN3 ? 
217  ? . 18 18 ILE HD13 H 1  0.882   0.020 ? 1 ? ? . A 18 ILE HD13 A .  .   .   ? 2LN3 ? 
218  ? . 18 18 ILE C    C 13 177.456 0.400 ? 1 ? ? . A 18 ILE C    A 18 ILE C   ? 2LN3 ? 
219  ? . 19 19 ALA N    N 15 64.630  0.400 ? 1 ? ? . A 19 ALA N    A 19 ALA N   ? 2LN3 ? 
220  ? . 19 19 ALA H    H 1  8.505   0.020 ? 1 ? ? . A 19 ALA H    A 19 ALA H   ? 2LN3 ? 
221  ? . 19 19 ALA CA   C 13 55.413  0.400 ? 1 ? ? . A 19 ALA CA   A 19 ALA CA  ? 2LN3 ? 
222  ? . 19 19 ALA HA   H 1  3.969   0.020 ? 1 ? ? . A 19 ALA HA   A 19 ALA HA  ? 2LN3 ? 
223  ? . 19 19 ALA CB   C 13 17.833  0.400 ? 1 ? ? . A 19 ALA CB   A 19 ALA CB  ? 2LN3 ? 
224  ? . 19 19 ALA HB1  H 1  1.329   0.020 ? 1 ? ? . A 19 ALA HB1  A .  .   .   ? 2LN3 ? 
225  ? . 19 19 ALA HB2  H 1  1.329   0.020 ? 1 ? ? . A 19 ALA HB2  A .  .   .   ? 2LN3 ? 
226  ? . 19 19 ALA HB3  H 1  1.329   0.020 ? 1 ? ? . A 19 ALA HB3  A .  .   .   ? 2LN3 ? 
227  ? . 19 19 ALA C    C 13 178.963 0.400 ? 1 ? ? . A 19 ALA C    A 19 ALA C   ? 2LN3 ? 
228  ? . 20 20 LEU N    N 15 51.540  0.400 ? 1 ? ? . A 20 LEU N    A 20 LEU N   ? 2LN3 ? 
229  ? . 20 20 LEU H    H 1  7.856   0.020 ? 1 ? ? . A 20 LEU H    A 20 LEU H   ? 2LN3 ? 
230  ? . 20 20 LEU CA   C 13 58.199  0.400 ? 1 ? ? . A 20 LEU CA   A 20 LEU CA  ? 2LN3 ? 
231  ? . 20 20 LEU HA   H 1  4.036   0.020 ? 1 ? ? . A 20 LEU HA   A 20 LEU HA  ? 2LN3 ? 
232  ? . 20 20 LEU CB   C 13 41.447  0.400 ? 1 ? ? . A 20 LEU CB   A 20 LEU CB  ? 2LN3 ? 
233  ? . 20 20 LEU HB2  H 1  1.825   0.020 ? 2 ? ? . A 20 LEU HB2  A .  .   .   ? 2LN3 ? 
234  ? . 20 20 LEU HB3  H 1  1.740   0.020 ? 2 ? ? . A 20 LEU HB3  A .  .   .   ? 2LN3 ? 
235  ? . 20 20 LEU CG   C 13 26.770  0.400 ? 1 ? ? . A 20 LEU CG   A 20 LEU CG  ? 2LN3 ? 
236  ? . 20 20 LEU HG   H 1  1.680   0.020 ? 1 ? ? . A 20 LEU HG   A 20 LEU HG  ? 2LN3 ? 
237  ? . 20 20 LEU CD1  C 13 23.663  0.400 ? 1 ? ? . A 20 LEU CD1  A 20 LEU CD1 ? 2LN3 ? 
238  ? . 20 20 LEU HD11 H 1  0.895   0.020 ? 2 ? ? . A 20 LEU HD11 A .  .   .   ? 2LN3 ? 
239  ? . 20 20 LEU HD12 H 1  0.895   0.020 ? 2 ? ? . A 20 LEU HD12 A .  .   .   ? 2LN3 ? 
240  ? . 20 20 LEU HD13 H 1  0.895   0.020 ? 2 ? ? . A 20 LEU HD13 A .  .   .   ? 2LN3 ? 
241  ? . 20 20 LEU CD2  C 13 24.929  0.400 ? 1 ? ? . A 20 LEU CD2  A 20 LEU CD2 ? 2LN3 ? 
242  ? . 20 20 LEU HD21 H 1  0.905   0.020 ? 2 ? ? . A 20 LEU HD21 A .  .   .   ? 2LN3 ? 
243  ? . 20 20 LEU HD22 H 1  0.905   0.020 ? 2 ? ? . A 20 LEU HD22 A .  .   .   ? 2LN3 ? 
244  ? . 20 20 LEU HD23 H 1  0.905   0.020 ? 2 ? ? . A 20 LEU HD23 A .  .   .   ? 2LN3 ? 
245  ? . 20 20 LEU C    C 13 179.252 0.400 ? 1 ? ? . A 20 LEU C    A 20 LEU C   ? 2LN3 ? 
246  ? . 21 21 LYS N    N 15 60.554  0.400 ? 1 ? ? . A 21 LYS N    A 21 LYS N   ? 2LN3 ? 
247  ? . 21 21 LYS H    H 1  7.828   0.020 ? 1 ? ? . A 21 LYS H    A 21 LYS H   ? 2LN3 ? 
248  ? . 21 21 LYS CA   C 13 59.611  0.400 ? 1 ? ? . A 21 LYS CA   A 21 LYS CA  ? 2LN3 ? 
249  ? . 21 21 LYS HA   H 1  4.042   0.020 ? 1 ? ? . A 21 LYS HA   A 21 LYS HA  ? 2LN3 ? 
250  ? . 21 21 LYS CB   C 13 31.880  0.400 ? 1 ? ? . A 21 LYS CB   A 21 LYS CB  ? 2LN3 ? 
251  ? . 21 21 LYS HB2  H 1  2.051   0.020 ? 2 ? ? . A 21 LYS HB2  A .  .   .   ? 2LN3 ? 
252  ? . 21 21 LYS HB3  H 1  2.049   0.020 ? 2 ? ? . A 21 LYS HB3  A .  .   .   ? 2LN3 ? 
253  ? . 21 21 LYS CG   C 13 24.910  0.400 ? 1 ? ? . A 21 LYS CG   A 21 LYS CG  ? 2LN3 ? 
254  ? . 21 21 LYS HG2  H 1  1.285   0.020 ? 2 ? ? . A 21 LYS HG2  A .  .   .   ? 2LN3 ? 
255  ? . 21 21 LYS HG3  H 1  1.547   0.020 ? 2 ? ? . A 21 LYS HG3  A .  .   .   ? 2LN3 ? 
256  ? . 21 21 LYS CD   C 13 29.362  0.400 ? 1 ? ? . A 21 LYS CD   A 21 LYS CD  ? 2LN3 ? 
257  ? . 21 21 LYS HD2  H 1  1.648   0.020 ? 2 ? ? . A 21 LYS HD2  A .  .   .   ? 2LN3 ? 
258  ? . 21 21 LYS HD3  H 1  1.651   0.020 ? 2 ? ? . A 21 LYS HD3  A .  .   .   ? 2LN3 ? 
259  ? . 21 21 LYS CE   C 13 42.078  0.400 ? 1 ? ? . A 21 LYS CE   A 21 LYS CE  ? 2LN3 ? 
260  ? . 21 21 LYS HE2  H 1  2.887   0.020 ? 1 ? ? . A 21 LYS HE2  A .  .   .   ? 2LN3 ? 
261  ? . 21 21 LYS HE3  H 1  2.887   0.020 ? 1 ? ? . A 21 LYS HE3  A .  .   .   ? 2LN3 ? 
262  ? . 21 21 LYS C    C 13 179.444 0.400 ? 1 ? ? . A 21 LYS C    A 21 LYS C   ? 2LN3 ? 
263  ? . 22 22 PHE N    N 15 60.060  0.400 ? 1 ? ? . A 22 PHE N    A 22 PHE N   ? 2LN3 ? 
264  ? . 22 22 PHE H    H 1  8.664   0.020 ? 1 ? ? . A 22 PHE H    A 22 PHE H   ? 2LN3 ? 
265  ? . 22 22 PHE CA   C 13 62.195  0.400 ? 1 ? ? . A 22 PHE CA   A 22 PHE CA  ? 2LN3 ? 
266  ? . 22 22 PHE HA   H 1  4.104   0.020 ? 1 ? ? . A 22 PHE HA   A 22 PHE HA  ? 2LN3 ? 
267  ? . 22 22 PHE CB   C 13 38.177  0.400 ? 1 ? ? . A 22 PHE CB   A 22 PHE CB  ? 2LN3 ? 
268  ? . 22 22 PHE HB2  H 1  3.194   0.020 ? 2 ? ? . A 22 PHE HB2  A .  .   .   ? 2LN3 ? 
269  ? . 22 22 PHE HB3  H 1  2.984   0.020 ? 2 ? ? . A 22 PHE HB3  A .  .   .   ? 2LN3 ? 
270  ? . 22 22 PHE CD1  C 13 131.823 0.400 ? 1 ? ? . A 22 PHE CD1  A 22 PHE CD1 ? 2LN3 ? 
271  ? . 22 22 PHE HD1  H 1  7.347   0.020 ? 1 ? ? . A 22 PHE HD1  A 22 PHE HD1 ? 2LN3 ? 
272  ? . 22 22 PHE CE1  C 13 131.549 0.400 ? 1 ? ? . A 22 PHE CE1  A 22 PHE CE1 ? 2LN3 ? 
273  ? . 22 22 PHE HE1  H 1  7.301   0.020 ? 1 ? ? . A 22 PHE HE1  A 22 PHE HE1 ? 2LN3 ? 
274  ? . 22 22 PHE CZ   C 13 129.569 0.400 ? 1 ? ? . A 22 PHE CZ   A 22 PHE CZ  ? 2LN3 ? 
275  ? . 22 22 PHE HZ   H 1  7.257   0.020 ? 1 ? ? . A 22 PHE HZ   A 22 PHE HZ  ? 2LN3 ? 
276  ? . 22 22 PHE CE2  C 13 131.291 0.400 ? 1 ? ? . A 22 PHE CE2  A 22 PHE CE2 ? 2LN3 ? 
277  ? . 22 22 PHE HE2  H 1  7.301   0.020 ? 1 ? ? . A 22 PHE HE2  A 22 PHE HE2 ? 2LN3 ? 
278  ? . 22 22 PHE CD2  C 13 131.823 0.400 ? 1 ? ? . A 22 PHE CD2  A 22 PHE CD2 ? 2LN3 ? 
279  ? . 22 22 PHE HD2  H 1  7.347   0.020 ? 1 ? ? . A 22 PHE HD2  A 22 PHE HD2 ? 2LN3 ? 
280  ? . 22 22 PHE C    C 13 178.803 0.400 ? 1 ? ? . A 22 PHE C    A 22 PHE C   ? 2LN3 ? 
281  ? . 23 23 ILE N    N 15 59.565  0.400 ? 1 ? ? . A 23 ILE N    A 23 ILE N   ? 2LN3 ? 
282  ? . 23 23 ILE H    H 1  8.964   0.020 ? 1 ? ? . A 23 ILE H    A 23 ILE H   ? 2LN3 ? 
283  ? . 23 23 ILE CA   C 13 65.499  0.400 ? 1 ? ? . A 23 ILE CA   A 23 ILE CA  ? 2LN3 ? 
284  ? . 23 23 ILE HA   H 1  3.942   0.020 ? 1 ? ? . A 23 ILE HA   A 23 ILE HA  ? 2LN3 ? 
285  ? . 23 23 ILE CB   C 13 38.137  0.400 ? 1 ? ? . A 23 ILE CB   A 23 ILE CB  ? 2LN3 ? 
286  ? . 23 23 ILE HB   H 1  1.992   0.020 ? 1 ? ? . A 23 ILE HB   A 23 ILE HB  ? 2LN3 ? 
287  ? . 23 23 ILE CG2  C 13 17.095  0.400 ? 1 ? ? . A 23 ILE CG2  A 23 ILE CG2 ? 2LN3 ? 
288  ? . 23 23 ILE HG21 H 1  0.970   0.020 ? 1 ? ? . A 23 ILE HG21 A .  .   .   ? 2LN3 ? 
289  ? . 23 23 ILE HG22 H 1  0.970   0.020 ? 1 ? ? . A 23 ILE HG22 A .  .   .   ? 2LN3 ? 
290  ? . 23 23 ILE HG23 H 1  0.970   0.020 ? 1 ? ? . A 23 ILE HG23 A .  .   .   ? 2LN3 ? 
291  ? . 23 23 ILE CG1  C 13 28.924  0.400 ? 1 ? ? . A 23 ILE CG1  A 23 ILE CG1 ? 2LN3 ? 
292  ? . 23 23 ILE HG12 H 1  1.815   0.020 ? 2 ? ? . A 23 ILE HG12 A .  .   .   ? 2LN3 ? 
293  ? . 23 23 ILE HG13 H 1  1.214   0.020 ? 2 ? ? . A 23 ILE HG13 A .  .   .   ? 2LN3 ? 
294  ? . 23 23 ILE CD1  C 13 13.756  0.400 ? 1 ? ? . A 23 ILE CD1  A 23 ILE CD1 ? 2LN3 ? 
295  ? . 23 23 ILE HD11 H 1  0.802   0.020 ? 1 ? ? . A 23 ILE HD11 A .  .   .   ? 2LN3 ? 
296  ? . 23 23 ILE HD12 H 1  0.802   0.020 ? 1 ? ? . A 23 ILE HD12 A .  .   .   ? 2LN3 ? 
297  ? . 23 23 ILE HD13 H 1  0.802   0.020 ? 1 ? ? . A 23 ILE HD13 A .  .   .   ? 2LN3 ? 
298  ? . 23 23 ILE C    C 13 180.663 0.400 ? 1 ? ? . A 23 ILE C    A 23 ILE C   ? 2LN3 ? 
299  ? . 24 24 SER N    N 15 51.292  0.400 ? 1 ? ? . A 24 SER N    A 24 SER N   ? 2LN3 ? 
300  ? . 24 24 SER H    H 1  8.337   0.020 ? 1 ? ? . A 24 SER H    A 24 SER H   ? 2LN3 ? 
301  ? . 24 24 SER CA   C 13 61.671  0.400 ? 1 ? ? . A 24 SER CA   A 24 SER CA  ? 2LN3 ? 
302  ? . 24 24 SER HA   H 1  4.319   0.020 ? 1 ? ? . A 24 SER HA   A 24 SER HA  ? 2LN3 ? 
303  ? . 24 24 SER CB   C 13 62.987  0.400 ? 1 ? ? . A 24 SER CB   A 24 SER CB  ? 2LN3 ? 
304  ? . 24 24 SER HB2  H 1  4.082   0.020 ? 2 ? ? . A 24 SER HB2  A .  .   .   ? 2LN3 ? 
305  ? . 24 24 SER HB3  H 1  4.062   0.020 ? 2 ? ? . A 24 SER HB3  A .  .   .   ? 2LN3 ? 
306  ? . 24 24 SER C    C 13 174.858 0.400 ? 1 ? ? . A 24 SER C    A 24 SER C   ? 2LN3 ? 
307  ? . 25 25 GLN N    N 15 55.367  0.400 ? 1 ? ? . A 25 GLN N    A 25 GLN N   ? 2LN3 ? 
308  ? . 25 25 GLN H    H 1  7.404   0.020 ? 1 ? ? . A 25 GLN H    A 25 GLN H   ? 2LN3 ? 
309  ? . 25 25 GLN CA   C 13 55.547  0.400 ? 1 ? ? . A 25 GLN CA   A 25 GLN CA  ? 2LN3 ? 
310  ? . 25 25 GLN HA   H 1  4.389   0.020 ? 1 ? ? . A 25 GLN HA   A 25 GLN HA  ? 2LN3 ? 
311  ? . 25 25 GLN CB   C 13 30.282  0.400 ? 1 ? ? . A 25 GLN CB   A 25 GLN CB  ? 2LN3 ? 
312  ? . 25 25 GLN HB2  H 1  2.232   0.020 ? 2 ? ? . A 25 GLN HB2  A .  .   .   ? 2LN3 ? 
313  ? . 25 25 GLN HB3  H 1  1.913   0.020 ? 2 ? ? . A 25 GLN HB3  A .  .   .   ? 2LN3 ? 
314  ? . 25 25 GLN CG   C 13 34.454  0.400 ? 1 ? ? . A 25 GLN CG   A 25 GLN CG  ? 2LN3 ? 
315  ? . 25 25 GLN HG2  H 1  2.476   0.020 ? 2 ? ? . A 25 GLN HG2  A .  .   .   ? 2LN3 ? 
316  ? . 25 25 GLN HG3  H 1  2.305   0.020 ? 2 ? ? . A 25 GLN HG3  A .  .   .   ? 2LN3 ? 
317  ? . 25 25 GLN NE2  N 15 36.781  0.400 ? 1 ? ? . A 25 GLN NE2  A 25 GLN NE2 ? 2LN3 ? 
318  ? . 25 25 GLN HE21 H 1  6.635   0.020 ? 2 ? ? . A 25 GLN HE21 A .  .   .   ? 2LN3 ? 
319  ? . 25 25 GLN HE22 H 1  7.038   0.020 ? 2 ? ? . A 25 GLN HE22 A .  .   .   ? 2LN3 ? 
320  ? . 25 25 GLN C    C 13 175.564 0.400 ? 1 ? ? . A 25 GLN C    A 25 GLN C   ? 2LN3 ? 
321  ? . 26 26 GLY N    N 15 34.549  0.400 ? 1 ? ? . A 26 GLY N    A 26 GLY N   ? 2LN3 ? 
322  ? . 26 26 GLY H    H 1  8.045   0.020 ? 1 ? ? . A 26 GLY H    A 26 GLY H   ? 2LN3 ? 
323  ? . 26 26 GLY CA   C 13 46.358  0.400 ? 1 ? ? . A 26 GLY CA   A 26 GLY CA  ? 2LN3 ? 
324  ? . 26 26 GLY HA2  H 1  3.906   0.020 ? 2 ? ? . A 26 GLY HA2  A .  .   .   ? 2LN3 ? 
325  ? . 26 26 GLY HA3  H 1  3.908   0.020 ? 2 ? ? . A 26 GLY HA3  A .  .   .   ? 2LN3 ? 
326  ? . 26 26 GLY C    C 13 173.800 0.400 ? 1 ? ? . A 26 GLY C    A 26 GLY C   ? 2LN3 ? 
327  ? . 27 27 LEU N    N 15 58.578  0.400 ? 1 ? ? . A 27 LEU N    A 27 LEU N   ? 2LN3 ? 
328  ? . 27 27 LEU H    H 1  7.699   0.020 ? 1 ? ? . A 27 LEU H    A 27 LEU H   ? 2LN3 ? 
329  ? . 27 27 LEU CA   C 13 53.556  0.400 ? 1 ? ? . A 27 LEU CA   A 27 LEU CA  ? 2LN3 ? 
330  ? . 27 27 LEU HA   H 1  4.594   0.020 ? 1 ? ? . A 27 LEU HA   A 27 LEU HA  ? 2LN3 ? 
331  ? . 27 27 LEU CB   C 13 44.918  0.400 ? 1 ? ? . A 27 LEU CB   A 27 LEU CB  ? 2LN3 ? 
332  ? . 27 27 LEU HB2  H 1  1.678   0.020 ? 2 ? ? . A 27 LEU HB2  A .  .   .   ? 2LN3 ? 
333  ? . 27 27 LEU HB3  H 1  1.567   0.020 ? 2 ? ? . A 27 LEU HB3  A .  .   .   ? 2LN3 ? 
334  ? . 27 27 LEU CG   C 13 26.507  0.400 ? 1 ? ? . A 27 LEU CG   A 27 LEU CG  ? 2LN3 ? 
335  ? . 27 27 LEU HG   H 1  1.410   0.020 ? 1 ? ? . A 27 LEU HG   A 27 LEU HG  ? 2LN3 ? 
336  ? . 27 27 LEU CD1  C 13 25.327  0.400 ? 1 ? ? . A 27 LEU CD1  A 27 LEU CD1 ? 2LN3 ? 
337  ? . 27 27 LEU HD11 H 1  0.583   0.020 ? 2 ? ? . A 27 LEU HD11 A .  .   .   ? 2LN3 ? 
338  ? . 27 27 LEU HD12 H 1  0.583   0.020 ? 2 ? ? . A 27 LEU HD12 A .  .   .   ? 2LN3 ? 
339  ? . 27 27 LEU HD13 H 1  0.583   0.020 ? 2 ? ? . A 27 LEU HD13 A .  .   .   ? 2LN3 ? 
340  ? . 27 27 LEU CD2  C 13 22.523  0.400 ? 1 ? ? . A 27 LEU CD2  A 27 LEU CD2 ? 2LN3 ? 
341  ? . 27 27 LEU HD21 H 1  0.801   0.020 ? 2 ? ? . A 27 LEU HD21 A .  .   .   ? 2LN3 ? 
342  ? . 27 27 LEU HD22 H 1  0.801   0.020 ? 2 ? ? . A 27 LEU HD22 A .  .   .   ? 2LN3 ? 
343  ? . 27 27 LEU HD23 H 1  0.801   0.020 ? 2 ? ? . A 27 LEU HD23 A .  .   .   ? 2LN3 ? 
344  ? . 27 27 LEU C    C 13 175.917 0.400 ? 1 ? ? . A 27 LEU C    A 27 LEU C   ? 2LN3 ? 
345  ? . 28 28 ASP N    N 15 58.825  0.400 ? 1 ? ? . A 28 ASP N    A 28 ASP N   ? 2LN3 ? 
346  ? . 28 28 ASP H    H 1  8.193   0.020 ? 1 ? ? . A 28 ASP H    A 28 ASP H   ? 2LN3 ? 
347  ? . 28 28 ASP CA   C 13 53.678  0.400 ? 1 ? ? . A 28 ASP CA   A 28 ASP CA  ? 2LN3 ? 
348  ? . 28 28 ASP HA   H 1  4.886   0.020 ? 1 ? ? . A 28 ASP HA   A 28 ASP HA  ? 2LN3 ? 
349  ? . 28 28 ASP CB   C 13 41.730  0.400 ? 1 ? ? . A 28 ASP CB   A 28 ASP CB  ? 2LN3 ? 
350  ? . 28 28 ASP HB2  H 1  2.725   0.020 ? 2 ? ? . A 28 ASP HB2  A .  .   .   ? 2LN3 ? 
351  ? . 28 28 ASP HB3  H 1  2.633   0.020 ? 2 ? ? . A 28 ASP HB3  A .  .   .   ? 2LN3 ? 
352  ? . 28 28 ASP C    C 13 175.275 0.400 ? 1 ? ? . A 28 ASP C    A 28 ASP C   ? 2LN3 ? 
353  ? . 29 29 LEU N    N 15 57.219  0.400 ? 1 ? ? . A 29 LEU N    A 29 LEU N   ? 2LN3 ? 
354  ? . 29 29 LEU H    H 1  8.100   0.020 ? 1 ? ? . A 29 LEU H    A 29 LEU H   ? 2LN3 ? 
355  ? . 29 29 LEU CA   C 13 54.647  0.400 ? 1 ? ? . A 29 LEU CA   A 29 LEU CA  ? 2LN3 ? 
356  ? . 29 29 LEU HA   H 1  4.654   0.020 ? 1 ? ? . A 29 LEU HA   A 29 LEU HA  ? 2LN3 ? 
357  ? . 29 29 LEU CB   C 13 45.888  0.400 ? 1 ? ? . A 29 LEU CB   A 29 LEU CB  ? 2LN3 ? 
358  ? . 29 29 LEU HB2  H 1  1.442   0.020 ? 2 ? ? . A 29 LEU HB2  A .  .   .   ? 2LN3 ? 
359  ? . 29 29 LEU HB3  H 1  1.358   0.020 ? 2 ? ? . A 29 LEU HB3  A .  .   .   ? 2LN3 ? 
360  ? . 29 29 LEU CG   C 13 26.770  0.400 ? 1 ? ? . A 29 LEU CG   A 29 LEU CG  ? 2LN3 ? 
361  ? . 29 29 LEU HG   H 1  1.269   0.020 ? 1 ? ? . A 29 LEU HG   A 29 LEU HG  ? 2LN3 ? 
362  ? . 29 29 LEU CD1  C 13 22.765  0.400 ? 1 ? ? . A 29 LEU CD1  A 29 LEU CD1 ? 2LN3 ? 
363  ? . 29 29 LEU HD11 H 1  0.208   0.020 ? 2 ? ? . A 29 LEU HD11 A .  .   .   ? 2LN3 ? 
364  ? . 29 29 LEU HD12 H 1  0.208   0.020 ? 2 ? ? . A 29 LEU HD12 A .  .   .   ? 2LN3 ? 
365  ? . 29 29 LEU HD13 H 1  0.208   0.020 ? 2 ? ? . A 29 LEU HD13 A .  .   .   ? 2LN3 ? 
366  ? . 29 29 LEU CD2  C 13 26.454  0.400 ? 1 ? ? . A 29 LEU CD2  A 29 LEU CD2 ? 2LN3 ? 
367  ? . 29 29 LEU HD21 H 1  0.595   0.020 ? 2 ? ? . A 29 LEU HD21 A .  .   .   ? 2LN3 ? 
368  ? . 29 29 LEU HD22 H 1  0.595   0.020 ? 2 ? ? . A 29 LEU HD22 A .  .   .   ? 2LN3 ? 
369  ? . 29 29 LEU HD23 H 1  0.595   0.020 ? 2 ? ? . A 29 LEU HD23 A .  .   .   ? 2LN3 ? 
370  ? . 29 29 LEU C    C 13 173.544 0.400 ? 1 ? ? . A 29 LEU C    A 29 LEU C   ? 2LN3 ? 
371  ? . 30 30 GLU N    N 15 69.693  0.400 ? 1 ? ? . A 30 GLU N    A 30 GLU N   ? 2LN3 ? 
372  ? . 30 30 GLU H    H 1  8.544   0.020 ? 1 ? ? . A 30 GLU H    A 30 GLU H   ? 2LN3 ? 
373  ? . 30 30 GLU CA   C 13 54.848  0.400 ? 1 ? ? . A 30 GLU CA   A 30 GLU CA  ? 2LN3 ? 
374  ? . 30 30 GLU HA   H 1  5.294   0.020 ? 1 ? ? . A 30 GLU HA   A 30 GLU HA  ? 2LN3 ? 
375  ? . 30 30 GLU CB   C 13 32.243  0.400 ? 1 ? ? . A 30 GLU CB   A 30 GLU CB  ? 2LN3 ? 
376  ? . 30 30 GLU HB2  H 1  1.817   0.020 ? 2 ? ? . A 30 GLU HB2  A .  .   .   ? 2LN3 ? 
377  ? . 30 30 GLU HB3  H 1  1.966   0.020 ? 2 ? ? . A 30 GLU HB3  A .  .   .   ? 2LN3 ? 
378  ? . 30 30 GLU CG   C 13 37.588  0.400 ? 1 ? ? . A 30 GLU CG   A 30 GLU CG  ? 2LN3 ? 
379  ? . 30 30 GLU HG2  H 1  2.000   0.020 ? 2 ? ? . A 30 GLU HG2  A .  .   .   ? 2LN3 ? 
380  ? . 30 30 GLU HG3  H 1  1.885   0.020 ? 2 ? ? . A 30 GLU HG3  A .  .   .   ? 2LN3 ? 
381  ? . 30 30 GLU C    C 13 174.273 0.400 ? 1 ? ? . A 30 GLU C    A 30 GLU C   ? 2LN3 ? 
382  ? . 31 31 VAL N    N 15 56.108  0.400 ? 1 ? ? . A 31 VAL N    A 31 VAL N   ? 2LN3 ? 
383  ? . 31 31 VAL H    H 1  9.096   0.020 ? 1 ? ? . A 31 VAL H    A 31 VAL H   ? 2LN3 ? 
384  ? . 31 31 VAL CA   C 13 58.401  0.400 ? 1 ? ? . A 31 VAL CA   A 31 VAL CA  ? 2LN3 ? 
385  ? . 31 31 VAL HA   H 1  5.281   0.020 ? 1 ? ? . A 31 VAL HA   A 31 VAL HA  ? 2LN3 ? 
386  ? . 31 31 VAL CB   C 13 34.424  0.400 ? 1 ? ? . A 31 VAL CB   A 31 VAL CB  ? 2LN3 ? 
387  ? . 31 31 VAL HB   H 1  2.138   0.020 ? 1 ? ? . A 31 VAL HB   A 31 VAL HB  ? 2LN3 ? 
388  ? . 31 31 VAL CG1  C 13 22.823  0.400 ? 1 ? ? . A 31 VAL CG1  A 31 VAL CG1 ? 2LN3 ? 
389  ? . 31 31 VAL HG11 H 1  0.887   0.020 ? 2 ? ? . A 31 VAL HG11 A .  .   .   ? 2LN3 ? 
390  ? . 31 31 VAL HG12 H 1  0.887   0.020 ? 2 ? ? . A 31 VAL HG12 A .  .   .   ? 2LN3 ? 
391  ? . 31 31 VAL HG13 H 1  0.887   0.020 ? 2 ? ? . A 31 VAL HG13 A .  .   .   ? 2LN3 ? 
392  ? . 31 31 VAL CG2  C 13 19.912  0.400 ? 1 ? ? . A 31 VAL CG2  A 31 VAL CG2 ? 2LN3 ? 
393  ? . 31 31 VAL HG21 H 1  0.997   0.020 ? 2 ? ? . A 31 VAL HG21 A .  .   .   ? 2LN3 ? 
394  ? . 31 31 VAL HG22 H 1  0.997   0.020 ? 2 ? ? . A 31 VAL HG22 A .  .   .   ? 2LN3 ? 
395  ? . 31 31 VAL HG23 H 1  0.997   0.020 ? 2 ? ? . A 31 VAL HG23 A .  .   .   ? 2LN3 ? 
396  ? . 31 31 VAL C    C 13 173.928 0.400 ? 1 ? ? . A 31 VAL C    A 31 VAL C   ? 2LN3 ? 
397  ? . 32 32 GLU N    N 15 69.693  0.400 ? 1 ? ? . A 32 GLU N    A 32 GLU N   ? 2LN3 ? 
398  ? . 32 32 GLU H    H 1  8.975   0.020 ? 1 ? ? . A 32 GLU H    A 32 GLU H   ? 2LN3 ? 
399  ? . 32 32 GLU CA   C 13 54.808  0.400 ? 1 ? ? . A 32 GLU CA   A 32 GLU CA  ? 2LN3 ? 
400  ? . 32 32 GLU HA   H 1  4.900   0.020 ? 1 ? ? . A 32 GLU HA   A 32 GLU HA  ? 2LN3 ? 
401  ? . 32 32 GLU CB   C 13 33.288  0.400 ? 1 ? ? . A 32 GLU CB   A 32 GLU CB  ? 2LN3 ? 
402  ? . 32 32 GLU HB2  H 1  2.070   0.020 ? 2 ? ? . A 32 GLU HB2  A .  .   .   ? 2LN3 ? 
403  ? . 32 32 GLU HB3  H 1  1.591   0.020 ? 2 ? ? . A 32 GLU HB3  A .  .   .   ? 2LN3 ? 
404  ? . 32 32 GLU CG   C 13 37.185  0.400 ? 1 ? ? . A 32 GLU CG   A 32 GLU CG  ? 2LN3 ? 
405  ? . 32 32 GLU HG2  H 1  1.700   0.020 ? 2 ? ? . A 32 GLU HG2  A .  .   .   ? 2LN3 ? 
406  ? . 32 32 GLU HG3  H 1  1.932   0.020 ? 2 ? ? . A 32 GLU HG3  A .  .   .   ? 2LN3 ? 
407  ? . 32 32 GLU C    C 13 173.415 0.400 ? 1 ? ? . A 32 GLU C    A 32 GLU C   ? 2LN3 ? 
408  ? . 33 33 PHE N    N 15 73.396  0.400 ? 1 ? ? . A 33 PHE N    A 33 PHE N   ? 2LN3 ? 
409  ? . 33 33 PHE H    H 1  7.861   0.020 ? 1 ? ? . A 33 PHE H    A 33 PHE H   ? 2LN3 ? 
410  ? . 33 33 PHE CA   C 13 53.718  0.400 ? 1 ? ? . A 33 PHE CA   A 33 PHE CA  ? 2LN3 ? 
411  ? . 33 33 PHE HA   H 1  4.938   0.020 ? 1 ? ? . A 33 PHE HA   A 33 PHE HA  ? 2LN3 ? 
412  ? . 33 33 PHE CB   C 13 38.217  0.400 ? 1 ? ? . A 33 PHE CB   A 33 PHE CB  ? 2LN3 ? 
413  ? . 33 33 PHE HB2  H 1  2.517   0.020 ? 2 ? ? . A 33 PHE HB2  A .  .   .   ? 2LN3 ? 
414  ? . 33 33 PHE HB3  H 1  1.485   0.020 ? 2 ? ? . A 33 PHE HB3  A .  .   .   ? 2LN3 ? 
415  ? . 33 33 PHE CD1  C 13 130.400 0.400 ? 1 ? ? . A 33 PHE CD1  A 33 PHE CD1 ? 2LN3 ? 
416  ? . 33 33 PHE HD1  H 1  6.853   0.020 ? 1 ? ? . A 33 PHE HD1  A 33 PHE HD1 ? 2LN3 ? 
417  ? . 33 33 PHE CE1  C 13 130.777 0.400 ? 1 ? ? . A 33 PHE CE1  A 33 PHE CE1 ? 2LN3 ? 
418  ? . 33 33 PHE HE1  H 1  6.988   0.020 ? 1 ? ? . A 33 PHE HE1  A 33 PHE HE1 ? 2LN3 ? 
419  ? . 33 33 PHE CZ   C 13 129.275 0.400 ? 1 ? ? . A 33 PHE CZ   A 33 PHE CZ  ? 2LN3 ? 
420  ? . 33 33 PHE HZ   H 1  7.316   0.020 ? 1 ? ? . A 33 PHE HZ   A 33 PHE HZ  ? 2LN3 ? 
421  ? . 33 33 PHE CE2  C 13 130.835 0.400 ? 1 ? ? . A 33 PHE CE2  A 33 PHE CE2 ? 2LN3 ? 
422  ? . 33 33 PHE HE2  H 1  6.988   0.020 ? 1 ? ? . A 33 PHE HE2  A 33 PHE HE2 ? 2LN3 ? 
423  ? . 33 33 PHE CD2  C 13 130.548 0.400 ? 1 ? ? . A 33 PHE CD2  A 33 PHE CD2 ? 2LN3 ? 
424  ? . 33 33 PHE HD2  H 1  6.853   0.020 ? 1 ? ? . A 33 PHE HD2  A 33 PHE HD2 ? 2LN3 ? 
425  ? . 33 33 PHE C    C 13 174.217 0.400 ? 1 ? ? . A 33 PHE C    A 33 PHE C   ? 2LN3 ? 
426  ? . 34 34 ASP N    N 15 82.783  0.400 ? 1 ? ? . A 34 ASP N    A 34 ASP N   ? 2LN3 ? 
427  ? . 34 34 ASP H    H 1  8.208   0.020 ? 1 ? ? . A 34 ASP H    A 34 ASP H   ? 2LN3 ? 
428  ? . 34 34 ASP CA   C 13 52.628  0.400 ? 1 ? ? . A 34 ASP CA   A 34 ASP CA  ? 2LN3 ? 
429  ? . 34 34 ASP HA   H 1  4.441   0.020 ? 1 ? ? . A 34 ASP HA   A 34 ASP HA  ? 2LN3 ? 
430  ? . 34 34 ASP CB   C 13 39.509  0.400 ? 1 ? ? . A 34 ASP CB   A 34 ASP CB  ? 2LN3 ? 
431  ? . 34 34 ASP HB2  H 1  2.415   0.020 ? 2 ? ? . A 34 ASP HB2  A .  .   .   ? 2LN3 ? 
432  ? . 34 34 ASP HB3  H 1  2.065   0.020 ? 2 ? ? . A 34 ASP HB3  A .  .   .   ? 2LN3 ? 
433  ? . 34 34 ASP C    C 13 173.127 0.400 ? 1 ? ? . A 34 ASP C    A 34 ASP C   ? 2LN3 ? 
434  ? . 35 35 SER N    N 15 49.564  0.400 ? 1 ? ? . A 35 SER N    A 35 SER N   ? 2LN3 ? 
435  ? . 35 35 SER H    H 1  7.019   0.020 ? 1 ? ? . A 35 SER H    A 35 SER H   ? 2LN3 ? 
436  ? . 35 35 SER CA   C 13 56.544  0.400 ? 1 ? ? . A 35 SER CA   A 35 SER CA  ? 2LN3 ? 
437  ? . 35 35 SER HA   H 1  4.208   0.020 ? 1 ? ? . A 35 SER HA   A 35 SER HA  ? 2LN3 ? 
438  ? . 35 35 SER CB   C 13 64.658  0.400 ? 1 ? ? . A 35 SER CB   A 35 SER CB  ? 2LN3 ? 
439  ? . 35 35 SER HB2  H 1  2.750   0.020 ? 2 ? ? . A 35 SER HB2  A .  .   .   ? 2LN3 ? 
440  ? . 35 35 SER HB3  H 1  2.254   0.020 ? 2 ? ? . A 35 SER HB3  A .  .   .   ? 2LN3 ? 
441  ? . 35 35 SER HG   H 1  5.887   0.020 ? 1 ? ? . A 35 SER HG   A 35 SER HG  ? 2LN3 ? 
442  ? . 35 35 SER C    C 13 173.800 0.400 ? 1 ? ? . A 35 SER C    A 35 SER C   ? 2LN3 ? 
443  ? . 36 36 THR N    N 15 45.613  0.400 ? 1 ? ? . A 36 THR N    A 36 THR N   ? 2LN3 ? 
444  ? . 36 36 THR H    H 1  8.497   0.020 ? 1 ? ? . A 36 THR H    A 36 THR H   ? 2LN3 ? 
445  ? . 36 36 THR CA   C 13 60.745  0.400 ? 1 ? ? . A 36 THR CA   A 36 THR CA  ? 2LN3 ? 
446  ? . 36 36 THR HA   H 1  4.667   0.020 ? 1 ? ? . A 36 THR HA   A 36 THR HA  ? 2LN3 ? 
447  ? . 36 36 THR CB   C 13 68.894  0.400 ? 1 ? ? . A 36 THR CB   A 36 THR CB  ? 2LN3 ? 
448  ? . 36 36 THR HB   H 1  4.622   0.020 ? 1 ? ? . A 36 THR HB   A 36 THR HB  ? 2LN3 ? 
449  ? . 36 36 THR CG2  C 13 21.440  0.400 ? 1 ? ? . A 36 THR CG2  A 36 THR CG2 ? 2LN3 ? 
450  ? . 36 36 THR HG21 H 1  1.130   0.020 ? 1 ? ? . A 36 THR HG21 A .  .   .   ? 2LN3 ? 
451  ? . 36 36 THR HG22 H 1  1.130   0.020 ? 1 ? ? . A 36 THR HG22 A .  .   .   ? 2LN3 ? 
452  ? . 36 36 THR HG23 H 1  1.130   0.020 ? 1 ? ? . A 36 THR HG23 A .  .   .   ? 2LN3 ? 
453  ? . 36 36 THR C    C 13 173.800 0.400 ? 1 ? ? . A 36 THR C    A 36 THR C   ? 2LN3 ? 
454  ? . 37 37 ASP N    N 15 71.420  0.400 ? 1 ? ? . A 37 ASP N    A 37 ASP N   ? 2LN3 ? 
455  ? . 37 37 ASP H    H 1  8.428   0.020 ? 1 ? ? . A 37 ASP H    A 37 ASP H   ? 2LN3 ? 
456  ? . 37 37 ASP CA   C 13 53.758  0.400 ? 1 ? ? . A 37 ASP CA   A 37 ASP CA  ? 2LN3 ? 
457  ? . 37 37 ASP HA   H 1  4.738   0.020 ? 1 ? ? . A 37 ASP HA   A 37 ASP HA  ? 2LN3 ? 
458  ? . 37 37 ASP CB   C 13 42.537  0.400 ? 1 ? ? . A 37 ASP CB   A 37 ASP CB  ? 2LN3 ? 
459  ? . 37 37 ASP HB2  H 1  2.862   0.020 ? 2 ? ? . A 37 ASP HB2  A .  .   .   ? 2LN3 ? 
460  ? . 37 37 ASP HB3  H 1  2.509   0.020 ? 2 ? ? . A 37 ASP HB3  A .  .   .   ? 2LN3 ? 
461  ? . 37 37 ASP C    C 13 175.211 0.400 ? 1 ? ? . A 37 ASP C    A 37 ASP C   ? 2LN3 ? 
462  ? . 38 38 ASP N    N 15 72.533  0.400 ? 1 ? ? . A 38 ASP N    A 38 ASP N   ? 2LN3 ? 
463  ? . 38 38 ASP H    H 1  8.746   0.020 ? 1 ? ? . A 38 ASP H    A 38 ASP H   ? 2LN3 ? 
464  ? . 38 38 ASP CA   C 13 57.835  0.400 ? 1 ? ? . A 38 ASP CA   A 38 ASP CA  ? 2LN3 ? 
465  ? . 38 38 ASP HA   H 1  4.350   0.020 ? 1 ? ? . A 38 ASP HA   A 38 ASP HA  ? 2LN3 ? 
466  ? . 38 38 ASP CB   C 13 40.639  0.400 ? 1 ? ? . A 38 ASP CB   A 38 ASP CB  ? 2LN3 ? 
467  ? . 38 38 ASP HB2  H 1  2.805   0.020 ? 2 ? ? . A 38 ASP HB2  A .  .   .   ? 2LN3 ? 
468  ? . 38 38 ASP HB3  H 1  2.681   0.020 ? 2 ? ? . A 38 ASP HB3  A .  .   .   ? 2LN3 ? 
469  ? . 38 38 ASP C    C 13 177.937 0.400 ? 1 ? ? . A 38 ASP C    A 38 ASP C   ? 2LN3 ? 
470  ? . 39 39 LYS N    N 15 59.319  0.400 ? 1 ? ? . A 39 LYS N    A 39 LYS N   ? 2LN3 ? 
471  ? . 39 39 LYS H    H 1  8.166   0.020 ? 1 ? ? . A 39 LYS H    A 39 LYS H   ? 2LN3 ? 
472  ? . 39 39 LYS CA   C 13 58.925  0.400 ? 1 ? ? . A 39 LYS CA   A 39 LYS CA  ? 2LN3 ? 
473  ? . 39 39 LYS HA   H 1  4.246   0.020 ? 1 ? ? . A 39 LYS HA   A 39 LYS HA  ? 2LN3 ? 
474  ? . 39 39 LYS CB   C 13 31.484  0.400 ? 1 ? ? . A 39 LYS CB   A 39 LYS CB  ? 2LN3 ? 
475  ? . 39 39 LYS HB2  H 1  2.017   0.020 ? 2 ? ? . A 39 LYS HB2  A .  .   .   ? 2LN3 ? 
476  ? . 39 39 LYS HB3  H 1  1.982   0.020 ? 2 ? ? . A 39 LYS HB3  A .  .   .   ? 2LN3 ? 
477  ? . 39 39 LYS CG   C 13 24.651  0.400 ? 1 ? ? . A 39 LYS CG   A 39 LYS CG  ? 2LN3 ? 
478  ? . 39 39 LYS HG2  H 1  1.585   0.020 ? 2 ? ? . A 39 LYS HG2  A .  .   .   ? 2LN3 ? 
479  ? . 39 39 LYS HG3  H 1  1.504   0.020 ? 2 ? ? . A 39 LYS HG3  A .  .   .   ? 2LN3 ? 
480  ? . 39 39 LYS CD   C 13 28.647  0.400 ? 1 ? ? . A 39 LYS CD   A 39 LYS CD  ? 2LN3 ? 
481  ? . 39 39 LYS HD2  H 1  1.752   0.020 ? 2 ? ? . A 39 LYS HD2  A .  .   .   ? 2LN3 ? 
482  ? . 39 39 LYS HD3  H 1  1.748   0.020 ? 2 ? ? . A 39 LYS HD3  A .  .   .   ? 2LN3 ? 
483  ? . 39 39 LYS CE   C 13 42.009  0.400 ? 1 ? ? . A 39 LYS CE   A 39 LYS CE  ? 2LN3 ? 
484  ? . 39 39 LYS HE2  H 1  3.046   0.020 ? 2 ? ? . A 39 LYS HE2  A .  .   .   ? 2LN3 ? 
485  ? . 39 39 LYS HE3  H 1  3.048   0.020 ? 2 ? ? . A 39 LYS HE3  A .  .   .   ? 2LN3 ? 
486  ? . 39 39 LYS C    C 13 179.316 0.400 ? 1 ? ? . A 39 LYS C    A 39 LYS C   ? 2LN3 ? 
487  ? . 40 40 GLU N    N 15 60.554  0.400 ? 1 ? ? . A 40 GLU N    A 40 GLU N   ? 2LN3 ? 
488  ? . 40 40 GLU H    H 1  8.142   0.020 ? 1 ? ? . A 40 GLU H    A 40 GLU H   ? 2LN3 ? 
489  ? . 40 40 GLU CA   C 13 59.592  0.400 ? 1 ? ? . A 40 GLU CA   A 40 GLU CA  ? 2LN3 ? 
490  ? . 40 40 GLU HA   H 1  4.234   0.020 ? 1 ? ? . A 40 GLU HA   A 40 GLU HA  ? 2LN3 ? 
491  ? . 40 40 GLU CB   C 13 29.898  0.400 ? 1 ? ? . A 40 GLU CB   A 40 GLU CB  ? 2LN3 ? 
492  ? . 40 40 GLU HB2  H 1  2.384   0.020 ? 2 ? ? . A 40 GLU HB2  A .  .   .   ? 2LN3 ? 
493  ? . 40 40 GLU HB3  H 1  2.408   0.020 ? 2 ? ? . A 40 GLU HB3  A .  .   .   ? 2LN3 ? 
494  ? . 40 40 GLU CG   C 13 36.725  0.400 ? 1 ? ? . A 40 GLU CG   A 40 GLU CG  ? 2LN3 ? 
495  ? . 40 40 GLU HG2  H 1  2.616   0.020 ? 2 ? ? . A 40 GLU HG2  A .  .   .   ? 2LN3 ? 
496  ? . 40 40 GLU HG3  H 1  2.392   0.020 ? 2 ? ? . A 40 GLU HG3  A .  .   .   ? 2LN3 ? 
497  ? . 40 40 GLU C    C 13 179.990 0.400 ? 1 ? ? . A 40 GLU C    A 40 GLU C   ? 2LN3 ? 
498  ? . 41 41 ILE N    N 15 61.665  0.400 ? 1 ? ? . A 41 ILE N    A 41 ILE N   ? 2LN3 ? 
499  ? . 41 41 ILE H    H 1  8.829   0.020 ? 1 ? ? . A 41 ILE H    A 41 ILE H   ? 2LN3 ? 
500  ? . 41 41 ILE CA   C 13 66.647  0.400 ? 1 ? ? . A 41 ILE CA   A 41 ILE CA  ? 2LN3 ? 
501  ? . 41 41 ILE HA   H 1  3.917   0.020 ? 1 ? ? . A 41 ILE HA   A 41 ILE HA  ? 2LN3 ? 
502  ? . 41 41 ILE CB   C 13 38.541  0.400 ? 1 ? ? . A 41 ILE CB   A 41 ILE CB  ? 2LN3 ? 
503  ? . 41 41 ILE HB   H 1  2.051   0.020 ? 1 ? ? . A 41 ILE HB   A 41 ILE HB  ? 2LN3 ? 
504  ? . 41 41 ILE CG2  C 13 19.053  0.400 ? 1 ? ? . A 41 ILE CG2  A 41 ILE CG2 ? 2LN3 ? 
505  ? . 41 41 ILE HG21 H 1  1.266   0.020 ? 1 ? ? . A 41 ILE HG21 A .  .   .   ? 2LN3 ? 
506  ? . 41 41 ILE HG22 H 1  1.266   0.020 ? 1 ? ? . A 41 ILE HG22 A .  .   .   ? 2LN3 ? 
507  ? . 41 41 ILE HG23 H 1  1.266   0.020 ? 1 ? ? . A 41 ILE HG23 A .  .   .   ? 2LN3 ? 
508  ? . 41 41 ILE CG1  C 13 29.097  0.400 ? 1 ? ? . A 41 ILE CG1  A 41 ILE CG1 ? 2LN3 ? 
509  ? . 41 41 ILE HG12 H 1  1.252   0.020 ? 2 ? ? . A 41 ILE HG12 A .  .   .   ? 2LN3 ? 
510  ? . 41 41 ILE HG13 H 1  1.981   0.020 ? 2 ? ? . A 41 ILE HG13 A .  .   .   ? 2LN3 ? 
511  ? . 41 41 ILE CD1  C 13 14.039  0.400 ? 1 ? ? . A 41 ILE CD1  A 41 ILE CD1 ? 2LN3 ? 
512  ? . 41 41 ILE HD11 H 1  1.002   0.020 ? 1 ? ? . A 41 ILE HD11 A .  .   .   ? 2LN3 ? 
513  ? . 41 41 ILE HD12 H 1  1.002   0.020 ? 1 ? ? . A 41 ILE HD12 A .  .   .   ? 2LN3 ? 
514  ? . 41 41 ILE HD13 H 1  1.002   0.020 ? 1 ? ? . A 41 ILE HD13 A .  .   .   ? 2LN3 ? 
515  ? . 41 41 ILE C    C 13 177.328 0.400 ? 1 ? ? . A 41 ILE C    A 41 ILE C   ? 2LN3 ? 
516  ? . 42 42 GLU N    N 15 58.335  0.400 ? 1 ? ? . A 42 GLU N    A 42 GLU N   ? 2LN3 ? 
517  ? . 42 42 GLU H    H 1  8.098   0.020 ? 1 ? ? . A 42 GLU H    A 42 GLU H   ? 2LN3 ? 
518  ? . 42 42 GLU CA   C 13 59.450  0.400 ? 1 ? ? . A 42 GLU CA   A 42 GLU CA  ? 2LN3 ? 
519  ? . 42 42 GLU HA   H 1  4.260   0.020 ? 1 ? ? . A 42 GLU HA   A 42 GLU HA  ? 2LN3 ? 
520  ? . 42 42 GLU CB   C 13 29.539  0.400 ? 1 ? ? . A 42 GLU CB   A 42 GLU CB  ? 2LN3 ? 
521  ? . 42 42 GLU HB2  H 1  2.230   0.020 ? 2 ? ? . A 42 GLU HB2  A .  .   .   ? 2LN3 ? 
522  ? . 42 42 GLU HB3  H 1  2.303   0.020 ? 2 ? ? . A 42 GLU HB3  A .  .   .   ? 2LN3 ? 
523  ? . 42 42 GLU CG   C 13 36.466  0.400 ? 1 ? ? . A 42 GLU CG   A 42 GLU CG  ? 2LN3 ? 
524  ? . 42 42 GLU HG2  H 1  2.563   0.020 ? 2 ? ? . A 42 GLU HG2  A .  .   .   ? 2LN3 ? 
525  ? . 42 42 GLU HG3  H 1  2.310   0.020 ? 2 ? ? . A 42 GLU HG3  A .  .   .   ? 2LN3 ? 
526  ? . 42 42 GLU C    C 13 179.124 0.400 ? 1 ? ? . A 42 GLU C    A 42 GLU C   ? 2LN3 ? 
527  ? . 43 43 GLU N    N 15 56.849  0.400 ? 1 ? ? . A 43 GLU N    A 43 GLU N   ? 2LN3 ? 
528  ? . 43 43 GLU H    H 1  7.781   0.020 ? 1 ? ? . A 43 GLU H    A 43 GLU H   ? 2LN3 ? 
529  ? . 43 43 GLU CA   C 13 59.491  0.400 ? 1 ? ? . A 43 GLU CA   A 43 GLU CA  ? 2LN3 ? 
530  ? . 43 43 GLU HA   H 1  3.962   0.020 ? 1 ? ? . A 43 GLU HA   A 43 GLU HA  ? 2LN3 ? 
531  ? . 43 43 GLU CB   C 13 29.619  0.400 ? 1 ? ? . A 43 GLU CB   A 43 GLU CB  ? 2LN3 ? 
532  ? . 43 43 GLU HB2  H 1  2.084   0.020 ? 2 ? ? . A 43 GLU HB2  A .  .   .   ? 2LN3 ? 
533  ? . 43 43 GLU HB3  H 1  2.216   0.020 ? 2 ? ? . A 43 GLU HB3  A .  .   .   ? 2LN3 ? 
534  ? . 43 43 GLU CG   C 13 36.667  0.400 ? 1 ? ? . A 43 GLU CG   A 43 GLU CG  ? 2LN3 ? 
535  ? . 43 43 GLU HG2  H 1  2.220   0.020 ? 2 ? ? . A 43 GLU HG2  A .  .   .   ? 2LN3 ? 
536  ? . 43 43 GLU HG3  H 1  2.562   0.020 ? 2 ? ? . A 43 GLU HG3  A .  .   .   ? 2LN3 ? 
537  ? . 43 43 GLU C    C 13 177.456 0.400 ? 1 ? ? . A 43 GLU C    A 43 GLU C   ? 2LN3 ? 
538  ? . 44 44 PHE N    N 15 59.938  0.400 ? 1 ? ? . A 44 PHE N    A 44 PHE N   ? 2LN3 ? 
539  ? . 44 44 PHE H    H 1  8.235   0.020 ? 1 ? ? . A 44 PHE H    A 44 PHE H   ? 2LN3 ? 
540  ? . 44 44 PHE CA   C 13 60.459  0.400 ? 1 ? ? . A 44 PHE CA   A 44 PHE CA  ? 2LN3 ? 
541  ? . 44 44 PHE HA   H 1  4.090   0.020 ? 1 ? ? . A 44 PHE HA   A 44 PHE HA  ? 2LN3 ? 
542  ? . 44 44 PHE CB   C 13 39.146  0.400 ? 1 ? ? . A 44 PHE CB   A 44 PHE CB  ? 2LN3 ? 
543  ? . 44 44 PHE HB2  H 1  3.109   0.020 ? 2 ? ? . A 44 PHE HB2  A .  .   .   ? 2LN3 ? 
544  ? . 44 44 PHE HB3  H 1  2.544   0.020 ? 2 ? ? . A 44 PHE HB3  A .  .   .   ? 2LN3 ? 
545  ? . 44 44 PHE CD1  C 13 131.636 0.400 ? 1 ? ? . A 44 PHE CD1  A 44 PHE CD1 ? 2LN3 ? 
546  ? . 44 44 PHE HD1  H 1  6.904   0.020 ? 1 ? ? . A 44 PHE HD1  A 44 PHE HD1 ? 2LN3 ? 
547  ? . 44 44 PHE CE1  C 13 130.925 0.400 ? 1 ? ? . A 44 PHE CE1  A 44 PHE CE1 ? 2LN3 ? 
548  ? . 44 44 PHE HE1  H 1  6.977   0.020 ? 1 ? ? . A 44 PHE HE1  A 44 PHE HE1 ? 2LN3 ? 
549  ? . 44 44 PHE CZ   C 13 128.561 0.400 ? 1 ? ? . A 44 PHE CZ   A 44 PHE CZ  ? 2LN3 ? 
550  ? . 44 44 PHE HZ   H 1  6.878   0.020 ? 1 ? ? . A 44 PHE HZ   A 44 PHE HZ  ? 2LN3 ? 
551  ? . 44 44 PHE CE2  C 13 131.253 0.400 ? 1 ? ? . A 44 PHE CE2  A 44 PHE CE2 ? 2LN3 ? 
552  ? . 44 44 PHE HE2  H 1  6.977   0.020 ? 1 ? ? . A 44 PHE HE2  A 44 PHE HE2 ? 2LN3 ? 
553  ? . 44 44 PHE CD2  C 13 131.839 0.400 ? 1 ? ? . A 44 PHE CD2  A 44 PHE CD2 ? 2LN3 ? 
554  ? . 44 44 PHE HD2  H 1  6.904   0.020 ? 1 ? ? . A 44 PHE HD2  A 44 PHE HD2 ? 2LN3 ? 
555  ? . 44 44 PHE C    C 13 175.660 0.400 ? 1 ? ? . A 44 PHE C    A 44 PHE C   ? 2LN3 ? 
556  ? . 45 45 GLU N    N 15 59.073  0.400 ? 1 ? ? . A 45 GLU N    A 45 GLU N   ? 2LN3 ? 
557  ? . 45 45 GLU H    H 1  8.903   0.020 ? 1 ? ? . A 45 GLU H    A 45 GLU H   ? 2LN3 ? 
558  ? . 45 45 GLU CA   C 13 60.379  0.400 ? 1 ? ? . A 45 GLU CA   A 45 GLU CA  ? 2LN3 ? 
559  ? . 45 45 GLU HA   H 1  3.135   0.020 ? 1 ? ? . A 45 GLU HA   A 45 GLU HA  ? 2LN3 ? 
560  ? . 45 45 GLU CB   C 13 29.821  0.400 ? 1 ? ? . A 45 GLU CB   A 45 GLU CB  ? 2LN3 ? 
561  ? . 45 45 GLU HB2  H 1  2.202   0.020 ? 2 ? ? . A 45 GLU HB2  A .  .   .   ? 2LN3 ? 
562  ? . 45 45 GLU HB3  H 1  2.020   0.020 ? 2 ? ? . A 45 GLU HB3  A .  .   .   ? 2LN3 ? 
563  ? . 45 45 GLU CG   C 13 36.667  0.400 ? 1 ? ? . A 45 GLU CG   A 45 GLU CG  ? 2LN3 ? 
564  ? . 45 45 GLU HG2  H 1  2.037   0.020 ? 2 ? ? . A 45 GLU HG2  A .  .   .   ? 2LN3 ? 
565  ? . 45 45 GLU HG3  H 1  1.986   0.020 ? 2 ? ? . A 45 GLU HG3  A .  .   .   ? 2LN3 ? 
566  ? . 45 45 GLU C    C 13 177.713 0.400 ? 1 ? ? . A 45 GLU C    A 45 GLU C   ? 2LN3 ? 
567  ? . 46 46 ARG N    N 15 55.492  0.400 ? 1 ? ? . A 46 ARG N    A 46 ARG N   ? 2LN3 ? 
568  ? . 46 46 ARG H    H 1  7.910   0.020 ? 1 ? ? . A 46 ARG H    A 46 ARG H   ? 2LN3 ? 
569  ? . 46 46 ARG CA   C 13 59.288  0.400 ? 1 ? ? . A 46 ARG CA   A 46 ARG CA  ? 2LN3 ? 
570  ? . 46 46 ARG HA   H 1  3.980   0.020 ? 1 ? ? . A 46 ARG HA   A 46 ARG HA  ? 2LN3 ? 
571  ? . 46 46 ARG CB   C 13 30.023  0.400 ? 1 ? ? . A 46 ARG CB   A 46 ARG CB  ? 2LN3 ? 
572  ? . 46 46 ARG HB2  H 1  1.964   0.020 ? 2 ? ? . A 46 ARG HB2  A .  .   .   ? 2LN3 ? 
573  ? . 46 46 ARG HB3  H 1  1.966   0.020 ? 2 ? ? . A 46 ARG HB3  A .  .   .   ? 2LN3 ? 
574  ? . 46 46 ARG CG   C 13 26.953  0.400 ? 1 ? ? . A 46 ARG CG   A 46 ARG CG  ? 2LN3 ? 
575  ? . 46 46 ARG HG2  H 1  1.815   0.020 ? 2 ? ? . A 46 ARG HG2  A .  .   .   ? 2LN3 ? 
576  ? . 46 46 ARG HG3  H 1  1.632   0.020 ? 2 ? ? . A 46 ARG HG3  A .  .   .   ? 2LN3 ? 
577  ? . 46 46 ARG CD   C 13 43.258  0.400 ? 1 ? ? . A 46 ARG CD   A 46 ARG CD  ? 2LN3 ? 
578  ? . 46 46 ARG HD2  H 1  3.228   0.020 ? 1 ? ? . A 46 ARG HD2  A .  .   .   ? 2LN3 ? 
579  ? . 46 46 ARG HD3  H 1  3.227   0.020 ? 1 ? ? . A 46 ARG HD3  A .  .   .   ? 2LN3 ? 
580  ? . 46 46 ARG NE   N 15 -20.222 0.400 ? 1 ? ? . A 46 ARG NE   A 46 ARG NE  ? 2LN3 ? 
581  ? . 46 46 ARG HE   H 1  7.400   0.020 ? 1 ? ? . A 46 ARG HE   A 46 ARG HE  ? 2LN3 ? 
582  ? . 46 46 ARG C    C 13 179.060 0.400 ? 1 ? ? . A 46 ARG C    A 46 ARG C   ? 2LN3 ? 
583  ? . 47 47 ASP N    N 15 61.295  0.400 ? 1 ? ? . A 47 ASP N    A 47 ASP N   ? 2LN3 ? 
584  ? . 47 47 ASP H    H 1  8.527   0.020 ? 1 ? ? . A 47 ASP H    A 47 ASP H   ? 2LN3 ? 
585  ? . 47 47 ASP CA   C 13 57.634  0.400 ? 1 ? ? . A 47 ASP CA   A 47 ASP CA  ? 2LN3 ? 
586  ? . 47 47 ASP HA   H 1  4.363   0.020 ? 1 ? ? . A 47 ASP HA   A 47 ASP HA  ? 2LN3 ? 
587  ? . 47 47 ASP CB   C 13 40.023  0.400 ? 1 ? ? . A 47 ASP CB   A 47 ASP CB  ? 2LN3 ? 
588  ? . 47 47 ASP HB2  H 1  2.499   0.020 ? 2 ? ? . A 47 ASP HB2  A .  .   .   ? 2LN3 ? 
589  ? . 47 47 ASP HB3  H 1  2.724   0.020 ? 2 ? ? . A 47 ASP HB3  A .  .   .   ? 2LN3 ? 
590  ? . 47 47 ASP C    C 13 179.893 0.400 ? 1 ? ? . A 47 ASP C    A 47 ASP C   ? 2LN3 ? 
591  ? . 48 48 MET N    N 15 61.665  0.400 ? 1 ? ? . A 48 MET N    A 48 MET N   ? 2LN3 ? 
592  ? . 48 48 MET H    H 1  8.306   0.020 ? 1 ? ? . A 48 MET H    A 48 MET H   ? 2LN3 ? 
593  ? . 48 48 MET CA   C 13 56.584  0.400 ? 1 ? ? . A 48 MET CA   A 48 MET CA  ? 2LN3 ? 
594  ? . 48 48 MET HA   H 1  4.213   0.020 ? 1 ? ? . A 48 MET HA   A 48 MET HA  ? 2LN3 ? 
595  ? . 48 48 MET CB   C 13 30.589  0.400 ? 1 ? ? . A 48 MET CB   A 48 MET CB  ? 2LN3 ? 
596  ? . 48 48 MET HB2  H 1  1.700   0.020 ? 2 ? ? . A 48 MET HB2  A .  .   .   ? 2LN3 ? 
597  ? . 48 48 MET HB3  H 1  1.351   0.020 ? 2 ? ? . A 48 MET HB3  A .  .   .   ? 2LN3 ? 
598  ? . 48 48 MET CG   C 13 33.011  0.400 ? 1 ? ? . A 48 MET CG   A 48 MET CG  ? 2LN3 ? 
599  ? . 48 48 MET HG2  H 1  1.743   0.020 ? 2 ? ? . A 48 MET HG2  A .  .   .   ? 2LN3 ? 
600  ? . 48 48 MET HG3  H 1  1.631   0.020 ? 2 ? ? . A 48 MET HG3  A .  .   .   ? 2LN3 ? 
601  ? . 48 48 MET CE   C 13 17.512  0.400 ? 1 ? ? . A 48 MET CE   A 48 MET CE  ? 2LN3 ? 
602  ? . 48 48 MET HE1  H 1  1.744   0.020 ? 1 ? ? . A 48 MET HE1  A .  .   .   ? 2LN3 ? 
603  ? . 48 48 MET HE2  H 1  1.744   0.020 ? 1 ? ? . A 48 MET HE2  A .  .   .   ? 2LN3 ? 
604  ? . 48 48 MET HE3  H 1  1.744   0.020 ? 1 ? ? . A 48 MET HE3  A .  .   .   ? 2LN3 ? 
605  ? . 48 48 MET C    C 13 178.001 0.400 ? 1 ? ? . A 48 MET C    A 48 MET C   ? 2LN3 ? 
606  ? . 49 49 GLU N    N 15 60.678  0.400 ? 1 ? ? . A 49 GLU N    A 49 GLU N   ? 2LN3 ? 
607  ? . 49 49 GLU H    H 1  8.386   0.020 ? 1 ? ? . A 49 GLU H    A 49 GLU H   ? 2LN3 ? 
608  ? . 49 49 GLU CA   C 13 59.531  0.400 ? 1 ? ? . A 49 GLU CA   A 49 GLU CA  ? 2LN3 ? 
609  ? . 49 49 GLU HA   H 1  3.840   0.020 ? 1 ? ? . A 49 GLU HA   A 49 GLU HA  ? 2LN3 ? 
610  ? . 49 49 GLU CB   C 13 28.893  0.400 ? 1 ? ? . A 49 GLU CB   A 49 GLU CB  ? 2LN3 ? 
611  ? . 49 49 GLU HB2  H 1  2.222   0.020 ? 2 ? ? . A 49 GLU HB2  A .  .   .   ? 2LN3 ? 
612  ? . 49 49 GLU HB3  H 1  1.977   0.020 ? 2 ? ? . A 49 GLU HB3  A .  .   .   ? 2LN3 ? 
613  ? . 49 49 GLU CG   C 13 36.667  0.400 ? 1 ? ? . A 49 GLU CG   A 49 GLU CG  ? 2LN3 ? 
614  ? . 49 49 GLU HG2  H 1  2.159   0.020 ? 2 ? ? . A 49 GLU HG2  A .  .   .   ? 2LN3 ? 
615  ? . 49 49 GLU HG3  H 1  2.443   0.020 ? 2 ? ? . A 49 GLU HG3  A .  .   .   ? 2LN3 ? 
616  ? . 49 49 GLU C    C 13 180.000 0.400 ? 1 ? ? . A 49 GLU C    A 49 GLU C   ? 2LN3 ? 
617  ? . 50 50 ASP N    N 15 60.554  0.400 ? 1 ? ? . A 50 ASP N    A 50 ASP N   ? 2LN3 ? 
618  ? . 50 50 ASP H    H 1  8.306   0.020 ? 1 ? ? . A 50 ASP H    A 50 ASP H   ? 2LN3 ? 
619  ? . 50 50 ASP CA   C 13 57.513  0.400 ? 1 ? ? . A 50 ASP CA   A 50 ASP CA  ? 2LN3 ? 
620  ? . 50 50 ASP HA   H 1  4.422   0.020 ? 1 ? ? . A 50 ASP HA   A 50 ASP HA  ? 2LN3 ? 
621  ? . 50 50 ASP CB   C 13 40.721  0.400 ? 1 ? ? . A 50 ASP CB   A 50 ASP CB  ? 2LN3 ? 
622  ? . 50 50 ASP HB2  H 1  2.813   0.020 ? 2 ? ? . A 50 ASP HB2  A .  .   .   ? 2LN3 ? 
623  ? . 50 50 ASP HB3  H 1  2.656   0.020 ? 2 ? ? . A 50 ASP HB3  A .  .   .   ? 2LN3 ? 
624  ? . 50 50 ASP C    C 13 178.001 0.400 ? 1 ? ? . A 50 ASP C    A 50 ASP C   ? 2LN3 ? 
625  ? . 51 51 LEU N    N 15 64.011  0.400 ? 1 ? ? . A 51 LEU N    A 51 LEU N   ? 2LN3 ? 
626  ? . 51 51 LEU H    H 1  7.904   0.020 ? 1 ? ? . A 51 LEU H    A 51 LEU H   ? 2LN3 ? 
627  ? . 51 51 LEU CA   C 13 58.037  0.400 ? 1 ? ? . A 51 LEU CA   A 51 LEU CA  ? 2LN3 ? 
628  ? . 51 51 LEU HA   H 1  4.091   0.020 ? 1 ? ? . A 51 LEU HA   A 51 LEU HA  ? 2LN3 ? 
629  ? . 51 51 LEU CB   C 13 41.707  0.400 ? 1 ? ? . A 51 LEU CB   A 51 LEU CB  ? 2LN3 ? 
630  ? . 51 51 LEU HB2  H 1  1.630   0.020 ? 2 ? ? . A 51 LEU HB2  A .  .   .   ? 2LN3 ? 
631  ? . 51 51 LEU HB3  H 1  1.937   0.020 ? 2 ? ? . A 51 LEU HB3  A .  .   .   ? 2LN3 ? 
632  ? . 51 51 LEU CG   C 13 27.055  0.400 ? 1 ? ? . A 51 LEU CG   A 51 LEU CG  ? 2LN3 ? 
633  ? . 51 51 LEU HG   H 1  1.421   0.020 ? 1 ? ? . A 51 LEU HG   A 51 LEU HG  ? 2LN3 ? 
634  ? . 51 51 LEU CD1  C 13 24.866  0.400 ? 1 ? ? . A 51 LEU CD1  A 51 LEU CD1 ? 2LN3 ? 
635  ? . 51 51 LEU HD11 H 1  0.940   0.020 ? 2 ? ? . A 51 LEU HD11 A .  .   .   ? 2LN3 ? 
636  ? . 51 51 LEU HD12 H 1  0.940   0.020 ? 2 ? ? . A 51 LEU HD12 A .  .   .   ? 2LN3 ? 
637  ? . 51 51 LEU HD13 H 1  0.940   0.020 ? 2 ? ? . A 51 LEU HD13 A .  .   .   ? 2LN3 ? 
638  ? . 51 51 LEU CD2  C 13 26.449  0.400 ? 1 ? ? . A 51 LEU CD2  A 51 LEU CD2 ? 2LN3 ? 
639  ? . 51 51 LEU HD21 H 1  0.814   0.020 ? 2 ? ? . A 51 LEU HD21 A .  .   .   ? 2LN3 ? 
640  ? . 51 51 LEU HD22 H 1  0.814   0.020 ? 2 ? ? . A 51 LEU HD22 A .  .   .   ? 2LN3 ? 
641  ? . 51 51 LEU HD23 H 1  0.814   0.020 ? 2 ? ? . A 51 LEU HD23 A .  .   .   ? 2LN3 ? 
642  ? . 51 51 LEU C    C 13 179.861 0.400 ? 1 ? ? . A 51 LEU C    A 51 LEU C   ? 2LN3 ? 
643  ? . 52 52 ALA N    N 15 67.841  0.400 ? 1 ? ? . A 52 ALA N    A 52 ALA N   ? 2LN3 ? 
644  ? . 52 52 ALA H    H 1  8.485   0.020 ? 1 ? ? . A 52 ALA H    A 52 ALA H   ? 2LN3 ? 
645  ? . 52 52 ALA CA   C 13 55.222  0.400 ? 1 ? ? . A 52 ALA CA   A 52 ALA CA  ? 2LN3 ? 
646  ? . 52 52 ALA HA   H 1  3.875   0.020 ? 1 ? ? . A 52 ALA HA   A 52 ALA HA  ? 2LN3 ? 
647  ? . 52 52 ALA CB   C 13 17.915  0.400 ? 1 ? ? . A 52 ALA CB   A 52 ALA CB  ? 2LN3 ? 
648  ? . 52 52 ALA HB1  H 1  1.435   0.020 ? 1 ? ? . A 52 ALA HB1  A .  .   .   ? 2LN3 ? 
649  ? . 52 52 ALA HB2  H 1  1.435   0.020 ? 1 ? ? . A 52 ALA HB2  A .  .   .   ? 2LN3 ? 
650  ? . 52 52 ALA HB3  H 1  1.435   0.020 ? 1 ? ? . A 52 ALA HB3  A .  .   .   ? 2LN3 ? 
651  ? . 52 52 ALA C    C 13 179.156 0.400 ? 1 ? ? . A 52 ALA C    A 52 ALA C   ? 2LN3 ? 
652  ? . 53 53 LYS N    N 15 55.121  0.400 ? 1 ? ? . A 53 LYS N    A 53 LYS N   ? 2LN3 ? 
653  ? . 53 53 LYS H    H 1  8.091   0.020 ? 1 ? ? . A 53 LYS H    A 53 LYS H   ? 2LN3 ? 
654  ? . 53 53 LYS CA   C 13 59.248  0.400 ? 1 ? ? . A 53 LYS CA   A 53 LYS CA  ? 2LN3 ? 
655  ? . 53 53 LYS HA   H 1  4.075   0.020 ? 1 ? ? . A 53 LYS HA   A 53 LYS HA  ? 2LN3 ? 
656  ? . 53 53 LYS CB   C 13 32.163  0.400 ? 1 ? ? . A 53 LYS CB   A 53 LYS CB  ? 2LN3 ? 
657  ? . 53 53 LYS HB2  H 1  1.990   0.020 ? 1 ? ? . A 53 LYS HB2  A .  .   .   ? 2LN3 ? 
658  ? . 53 53 LYS HB3  H 1  1.990   0.020 ? 1 ? ? . A 53 LYS HB3  A .  .   .   ? 2LN3 ? 
659  ? . 53 53 LYS CG   C 13 24.910  0.400 ? 1 ? ? . A 53 LYS CG   A 53 LYS CG  ? 2LN3 ? 
660  ? . 53 53 LYS HG2  H 1  1.458   0.020 ? 2 ? ? . A 53 LYS HG2  A .  .   .   ? 2LN3 ? 
661  ? . 53 53 LYS HG3  H 1  1.573   0.020 ? 2 ? ? . A 53 LYS HG3  A .  .   .   ? 2LN3 ? 
662  ? . 53 53 LYS CD   C 13 29.297  0.400 ? 1 ? ? . A 53 LYS CD   A 53 LYS CD  ? 2LN3 ? 
663  ? . 53 53 LYS HD2  H 1  1.719   0.020 ? 2 ? ? . A 53 LYS HD2  A .  .   .   ? 2LN3 ? 
664  ? . 53 53 LYS HD3  H 1  1.648   0.020 ? 2 ? ? . A 53 LYS HD3  A .  .   .   ? 2LN3 ? 
665  ? . 53 53 LYS CE   C 13 41.956  0.400 ? 1 ? ? . A 53 LYS CE   A 53 LYS CE  ? 2LN3 ? 
666  ? . 53 53 LYS HE2  H 1  2.972   0.020 ? 1 ? ? . A 53 LYS HE2  A .  .   .   ? 2LN3 ? 
667  ? . 53 53 LYS HE3  H 1  2.972   0.020 ? 1 ? ? . A 53 LYS HE3  A .  .   .   ? 2LN3 ? 
668  ? . 53 53 LYS C    C 13 179.509 0.400 ? 1 ? ? . A 53 LYS C    A 53 LYS C   ? 2LN3 ? 
669  ? . 54 54 LYS N    N 15 55.614  0.400 ? 1 ? ? . A 54 LYS N    A 54 LYS N   ? 2LN3 ? 
670  ? . 54 54 LYS H    H 1  8.225   0.020 ? 1 ? ? . A 54 LYS H    A 54 LYS H   ? 2LN3 ? 
671  ? . 54 54 LYS CA   C 13 59.047  0.400 ? 1 ? ? . A 54 LYS CA   A 54 LYS CA  ? 2LN3 ? 
672  ? . 54 54 LYS HA   H 1  4.107   0.020 ? 1 ? ? . A 54 LYS HA   A 54 LYS HA  ? 2LN3 ? 
673  ? . 54 54 LYS CB   C 13 32.647  0.400 ? 1 ? ? . A 54 LYS CB   A 54 LYS CB  ? 2LN3 ? 
674  ? . 54 54 LYS HB2  H 1  1.995   0.020 ? 2 ? ? . A 54 LYS HB2  A .  .   .   ? 2LN3 ? 
675  ? . 54 54 LYS HB3  H 1  1.916   0.020 ? 2 ? ? . A 54 LYS HB3  A .  .   .   ? 2LN3 ? 
676  ? . 54 54 LYS CG   C 13 25.306  0.400 ? 1 ? ? . A 54 LYS CG   A 54 LYS CG  ? 2LN3 ? 
677  ? . 54 54 LYS HG2  H 1  1.567   0.020 ? 2 ? ? . A 54 LYS HG2  A .  .   .   ? 2LN3 ? 
678  ? . 54 54 LYS HG3  H 1  1.498   0.020 ? 2 ? ? . A 54 LYS HG3  A .  .   .   ? 2LN3 ? 
679  ? . 54 54 LYS CD   C 13 29.090  0.400 ? 1 ? ? . A 54 LYS CD   A 54 LYS CD  ? 2LN3 ? 
680  ? . 54 54 LYS HD2  H 1  1.630   0.020 ? 1 ? ? . A 54 LYS HD2  A .  .   .   ? 2LN3 ? 
681  ? . 54 54 LYS HD3  H 1  1.630   0.020 ? 1 ? ? . A 54 LYS HD3  A .  .   .   ? 2LN3 ? 
682  ? . 54 54 LYS CE   C 13 41.780  0.400 ? 1 ? ? . A 54 LYS CE   A 54 LYS CE  ? 2LN3 ? 
683  ? . 54 54 LYS HE2  H 1  2.942   0.020 ? 2 ? ? . A 54 LYS HE2  A .  .   .   ? 2LN3 ? 
684  ? . 54 54 LYS HE3  H 1  2.940   0.020 ? 2 ? ? . A 54 LYS HE3  A .  .   .   ? 2LN3 ? 
685  ? . 54 54 LYS C    C 13 178.194 0.400 ? 1 ? ? . A 54 LYS C    A 54 LYS C   ? 2LN3 ? 
686  ? . 55 55 THR N    N 15 27.824  0.400 ? 1 ? ? . A 55 THR N    A 55 THR N   ? 2LN3 ? 
687  ? . 55 55 THR H    H 1  7.769   0.020 ? 1 ? ? . A 55 THR H    A 55 THR H   ? 2LN3 ? 
688  ? . 55 55 THR CA   C 13 62.115  0.400 ? 1 ? ? . A 55 THR CA   A 55 THR CA  ? 2LN3 ? 
689  ? . 55 55 THR HA   H 1  4.344   0.020 ? 1 ? ? . A 55 THR HA   A 55 THR HA  ? 2LN3 ? 
690  ? . 55 55 THR CB   C 13 70.753  0.400 ? 1 ? ? . A 55 THR CB   A 55 THR CB  ? 2LN3 ? 
691  ? . 55 55 THR HB   H 1  4.220   0.020 ? 1 ? ? . A 55 THR HB   A 55 THR HB  ? 2LN3 ? 
692  ? . 55 55 THR CG2  C 13 21.959  0.400 ? 1 ? ? . A 55 THR CG2  A 55 THR CG2 ? 2LN3 ? 
693  ? . 55 55 THR HG21 H 1  1.215   0.020 ? 1 ? ? . A 55 THR HG21 A .  .   .   ? 2LN3 ? 
694  ? . 55 55 THR HG22 H 1  1.215   0.020 ? 1 ? ? . A 55 THR HG22 A .  .   .   ? 2LN3 ? 
695  ? . 55 55 THR HG23 H 1  1.215   0.020 ? 1 ? ? . A 55 THR HG23 A .  .   .   ? 2LN3 ? 
696  ? . 55 55 THR C    C 13 175.692 0.400 ? 1 ? ? . A 55 THR C    A 55 THR C   ? 2LN3 ? 
697  ? . 56 56 GLY N    N 15 39.931  0.400 ? 1 ? ? . A 56 GLY N    A 56 GLY N   ? 2LN3 ? 
698  ? . 56 56 GLY H    H 1  7.948   0.020 ? 1 ? ? . A 56 GLY H    A 56 GLY H   ? 2LN3 ? 
699  ? . 56 56 GLY CA   C 13 46.250  0.400 ? 1 ? ? . A 56 GLY CA   A 56 GLY CA  ? 2LN3 ? 
700  ? . 56 56 GLY HA2  H 1  3.884   0.020 ? 2 ? ? . A 56 GLY HA2  A .  .   .   ? 2LN3 ? 
701  ? . 56 56 GLY HA3  H 1  4.048   0.020 ? 2 ? ? . A 56 GLY HA3  A .  .   .   ? 2LN3 ? 
702  ? . 56 56 GLY C    C 13 174.409 0.400 ? 1 ? ? . A 56 GLY C    A 56 GLY C   ? 2LN3 ? 
703  ? . 57 57 VAL N    N 15 50.059  0.400 ? 1 ? ? . A 57 VAL N    A 57 VAL N   ? 2LN3 ? 
704  ? . 57 57 VAL H    H 1  7.653   0.020 ? 1 ? ? . A 57 VAL H    A 57 VAL H   ? 2LN3 ? 
705  ? . 57 57 VAL CA   C 13 60.500  0.400 ? 1 ? ? . A 57 VAL CA   A 57 VAL CA  ? 2LN3 ? 
706  ? . 57 57 VAL HA   H 1  4.433   0.020 ? 1 ? ? . A 57 VAL HA   A 57 VAL HA  ? 2LN3 ? 
707  ? . 57 57 VAL CB   C 13 33.293  0.400 ? 1 ? ? . A 57 VAL CB   A 57 VAL CB  ? 2LN3 ? 
708  ? . 57 57 VAL HB   H 1  2.054   0.020 ? 1 ? ? . A 57 VAL HB   A 57 VAL HB  ? 2LN3 ? 
709  ? . 57 57 VAL CG1  C 13 21.597  0.400 ? 1 ? ? . A 57 VAL CG1  A 57 VAL CG1 ? 2LN3 ? 
710  ? . 57 57 VAL HG11 H 1  0.821   0.020 ? 2 ? ? . A 57 VAL HG11 A .  .   .   ? 2LN3 ? 
711  ? . 57 57 VAL HG12 H 1  0.821   0.020 ? 2 ? ? . A 57 VAL HG12 A .  .   .   ? 2LN3 ? 
712  ? . 57 57 VAL HG13 H 1  0.821   0.020 ? 2 ? ? . A 57 VAL HG13 A .  .   .   ? 2LN3 ? 
713  ? . 57 57 VAL CG2  C 13 89.912  0.400 ? 1 ? ? . A 57 VAL CG2  A 57 VAL CG2 ? 2LN3 ? 
714  ? . 57 57 VAL HG21 H 1  0.810   0.020 ? 2 ? ? . A 57 VAL HG21 A .  .   .   ? 2LN3 ? 
715  ? . 57 57 VAL HG22 H 1  0.810   0.020 ? 2 ? ? . A 57 VAL HG22 A .  .   .   ? 2LN3 ? 
716  ? . 57 57 VAL HG23 H 1  0.810   0.020 ? 2 ? ? . A 57 VAL HG23 A .  .   .   ? 2LN3 ? 
717  ? . 57 57 VAL C    C 13 174.345 0.400 ? 1 ? ? . A 57 VAL C    A 57 VAL C   ? 2LN3 ? 
718  ? . 58 58 GLN N    N 15 62.654  0.400 ? 1 ? ? . A 58 GLN N    A 58 GLN N   ? 2LN3 ? 
719  ? . 58 58 GLN H    H 1  8.488   0.020 ? 1 ? ? . A 58 GLN H    A 58 GLN H   ? 2LN3 ? 
720  ? . 58 58 GLN CA   C 13 55.212  0.400 ? 1 ? ? . A 58 GLN CA   A 58 GLN CA  ? 2LN3 ? 
721  ? . 58 58 GLN HA   H 1  4.395   0.020 ? 1 ? ? . A 58 GLN HA   A 58 GLN HA  ? 2LN3 ? 
722  ? . 58 58 GLN CB   C 13 29.972  0.400 ? 1 ? ? . A 58 GLN CB   A 58 GLN CB  ? 2LN3 ? 
723  ? . 58 58 GLN HB2  H 1  2.050   0.020 ? 2 ? ? . A 58 GLN HB2  A .  .   .   ? 2LN3 ? 
724  ? . 58 58 GLN HB3  H 1  1.908   0.020 ? 2 ? ? . A 58 GLN HB3  A .  .   .   ? 2LN3 ? 
725  ? . 58 58 GLN CG   C 13 34.192  0.400 ? 1 ? ? . A 58 GLN CG   A 58 GLN CG  ? 2LN3 ? 
726  ? . 58 58 GLN HG2  H 1  2.430   0.020 ? 2 ? ? . A 58 GLN HG2  A .  .   .   ? 2LN3 ? 
727  ? . 58 58 GLN HG3  H 1  2.277   0.020 ? 2 ? ? . A 58 GLN HG3  A .  .   .   ? 2LN3 ? 
728  ? . 58 58 GLN NE2  N 15 42.193  0.400 ? 1 ? ? . A 58 GLN NE2  A 58 GLN NE2 ? 2LN3 ? 
729  ? . 58 58 GLN HE21 H 1  7.564   0.020 ? 2 ? ? . A 58 GLN HE21 A .  .   .   ? 2LN3 ? 
730  ? . 58 58 GLN HE22 H 1  6.873   0.020 ? 2 ? ? . A 58 GLN HE22 A .  .   .   ? 2LN3 ? 
731  ? . 58 58 GLN C    C 13 174.987 0.400 ? 1 ? ? . A 58 GLN C    A 58 GLN C   ? 2LN3 ? 
732  ? . 59 59 ILE N    N 15 54.751  0.400 ? 1 ? ? . A 59 ILE N    A 59 ILE N   ? 2LN3 ? 
733  ? . 59 59 ILE H    H 1  8.346   0.020 ? 1 ? ? . A 59 ILE H    A 59 ILE H   ? 2LN3 ? 
734  ? . 59 59 ILE CA   C 13 57.957  0.400 ? 1 ? ? . A 59 ILE CA   A 59 ILE CA  ? 2LN3 ? 
735  ? . 59 59 ILE HA   H 1  5.391   0.020 ? 1 ? ? . A 59 ILE HA   A 59 ILE HA  ? 2LN3 ? 
736  ? . 59 59 ILE CB   C 13 41.503  0.400 ? 1 ? ? . A 59 ILE CB   A 59 ILE CB  ? 2LN3 ? 
737  ? . 59 59 ILE HB   H 1  1.490   0.020 ? 1 ? ? . A 59 ILE HB   A 59 ILE HB  ? 2LN3 ? 
738  ? . 59 59 ILE CG2  C 13 16.807  0.400 ? 1 ? ? . A 59 ILE CG2  A 59 ILE CG2 ? 2LN3 ? 
739  ? . 59 59 ILE HG21 H 1  0.813   0.020 ? 1 ? ? . A 59 ILE HG21 A .  .   .   ? 2LN3 ? 
740  ? . 59 59 ILE HG22 H 1  0.813   0.020 ? 1 ? ? . A 59 ILE HG22 A .  .   .   ? 2LN3 ? 
741  ? . 59 59 ILE HG23 H 1  0.813   0.020 ? 1 ? ? . A 59 ILE HG23 A .  .   .   ? 2LN3 ? 
742  ? . 59 59 ILE CG1  C 13 27.229  0.400 ? 1 ? ? . A 59 ILE CG1  A 59 ILE CG1 ? 2LN3 ? 
743  ? . 59 59 ILE HG12 H 1  0.861   0.020 ? 2 ? ? . A 59 ILE HG12 A .  .   .   ? 2LN3 ? 
744  ? . 59 59 ILE HG13 H 1  1.375   0.020 ? 2 ? ? . A 59 ILE HG13 A .  .   .   ? 2LN3 ? 
745  ? . 59 59 ILE CD1  C 13 13.986  0.400 ? 1 ? ? . A 59 ILE CD1  A 59 ILE CD1 ? 2LN3 ? 
746  ? . 59 59 ILE HD11 H 1  0.613   0.020 ? 1 ? ? . A 59 ILE HD11 A .  .   .   ? 2LN3 ? 
747  ? . 59 59 ILE HD12 H 1  0.613   0.020 ? 1 ? ? . A 59 ILE HD12 A .  .   .   ? 2LN3 ? 
748  ? . 59 59 ILE HD13 H 1  0.613   0.020 ? 1 ? ? . A 59 ILE HD13 A .  .   .   ? 2LN3 ? 
749  ? . 59 59 ILE C    C 13 174.634 0.400 ? 1 ? ? . A 59 ILE C    A 59 ILE C   ? 2LN3 ? 
750  ? . 60 60 GLN N    N 15 67.468  0.400 ? 1 ? ? . A 60 GLN N    A 60 GLN N   ? 2LN3 ? 
751  ? . 60 60 GLN H    H 1  8.721   0.020 ? 1 ? ? . A 60 GLN H    A 60 GLN H   ? 2LN3 ? 
752  ? . 60 60 GLN CA   C 13 54.203  0.400 ? 1 ? ? . A 60 GLN CA   A 60 GLN CA  ? 2LN3 ? 
753  ? . 60 60 GLN HA   H 1  4.683   0.020 ? 1 ? ? . A 60 GLN HA   A 60 GLN HA  ? 2LN3 ? 
754  ? . 60 60 GLN CB   C 13 32.194  0.400 ? 1 ? ? . A 60 GLN CB   A 60 GLN CB  ? 2LN3 ? 
755  ? . 60 60 GLN HB2  H 1  2.028   0.020 ? 2 ? ? . A 60 GLN HB2  A .  .   .   ? 2LN3 ? 
756  ? . 60 60 GLN HB3  H 1  1.892   0.020 ? 2 ? ? . A 60 GLN HB3  A .  .   .   ? 2LN3 ? 
757  ? . 60 60 GLN CG   C 13 33.720  0.400 ? 1 ? ? . A 60 GLN CG   A 60 GLN CG  ? 2LN3 ? 
758  ? . 60 60 GLN HG2  H 1  2.264   0.020 ? 2 ? ? . A 60 GLN HG2  A .  .   .   ? 2LN3 ? 
759  ? . 60 60 GLN HG3  H 1  2.267   0.020 ? 2 ? ? . A 60 GLN HG3  A .  .   .   ? 2LN3 ? 
760  ? . 60 60 GLN NE2  N 15 40.019  0.400 ? 1 ? ? . A 60 GLN NE2  A 60 GLN NE2 ? 2LN3 ? 
761  ? . 60 60 GLN HE21 H 1  6.820   0.020 ? 2 ? ? . A 60 GLN HE21 A .  .   .   ? 2LN3 ? 
762  ? . 60 60 GLN HE22 H 1  7.550   0.020 ? 2 ? ? . A 60 GLN HE22 A .  .   .   ? 2LN3 ? 
763  ? . 60 60 GLN C    C 13 174.249 0.400 ? 1 ? ? . A 60 GLN C    A 60 GLN C   ? 2LN3 ? 
764  ? . 61 61 LYS N    N 15 69.568  0.400 ? 1 ? ? . A 61 LYS N    A 61 LYS N   ? 2LN3 ? 
765  ? . 61 61 LYS H    H 1  8.950   0.020 ? 1 ? ? . A 61 LYS H    A 61 LYS H   ? 2LN3 ? 
766  ? . 61 61 LYS CA   C 13 55.172  0.400 ? 1 ? ? . A 61 LYS CA   A 61 LYS CA  ? 2LN3 ? 
767  ? . 61 61 LYS HA   H 1  4.893   0.020 ? 1 ? ? . A 61 LYS HA   A 61 LYS HA  ? 2LN3 ? 
768  ? . 61 61 LYS CB   C 13 34.874  0.400 ? 1 ? ? . A 61 LYS CB   A 61 LYS CB  ? 2LN3 ? 
769  ? . 61 61 LYS HB2  H 1  1.782   0.020 ? 2 ? ? . A 61 LYS HB2  A .  .   .   ? 2LN3 ? 
770  ? . 61 61 LYS HB3  H 1  1.484   0.020 ? 2 ? ? . A 61 LYS HB3  A .  .   .   ? 2LN3 ? 
771  ? . 61 61 LYS CG   C 13 25.478  0.400 ? 1 ? ? . A 61 LYS CG   A 61 LYS CG  ? 2LN3 ? 
772  ? . 61 61 LYS HG2  H 1  1.213   0.020 ? 2 ? ? . A 61 LYS HG2  A .  .   .   ? 2LN3 ? 
773  ? . 61 61 LYS HG3  H 1  1.337   0.020 ? 2 ? ? . A 61 LYS HG3  A .  .   .   ? 2LN3 ? 
774  ? . 61 61 LYS CD   C 13 29.955  0.400 ? 1 ? ? . A 61 LYS CD   A 61 LYS CD  ? 2LN3 ? 
775  ? . 61 61 LYS HD2  H 1  1.661   0.020 ? 2 ? ? . A 61 LYS HD2  A .  .   .   ? 2LN3 ? 
776  ? . 61 61 LYS HD3  H 1  1.663   0.020 ? 2 ? ? . A 61 LYS HD3  A .  .   .   ? 2LN3 ? 
777  ? . 61 61 LYS CE   C 13 41.780  0.400 ? 1 ? ? . A 61 LYS CE   A 61 LYS CE  ? 2LN3 ? 
778  ? . 61 61 LYS HE2  H 1  2.631   0.020 ? 2 ? ? . A 61 LYS HE2  A .  .   .   ? 2LN3 ? 
779  ? . 61 61 LYS HE3  H 1  2.968   0.020 ? 2 ? ? . A 61 LYS HE3  A .  .   .   ? 2LN3 ? 
780  ? . 61 61 LYS C    C 13 175.404 0.400 ? 1 ? ? . A 61 LYS C    A 61 LYS C   ? 2LN3 ? 
781  ? . 62 62 GLN N    N 15 65.000  0.400 ? 1 ? ? . A 62 GLN N    A 62 GLN N   ? 2LN3 ? 
782  ? . 62 62 GLN H    H 1  8.925   0.020 ? 1 ? ? . A 62 GLN H    A 62 GLN H   ? 2LN3 ? 
783  ? . 62 62 GLN CA   C 13 55.172  0.400 ? 1 ? ? . A 62 GLN CA   A 62 GLN CA  ? 2LN3 ? 
784  ? . 62 62 GLN HA   H 1  4.599   0.020 ? 1 ? ? . A 62 GLN HA   A 62 GLN HA  ? 2LN3 ? 
785  ? . 62 62 GLN CB   C 13 32.123  0.400 ? 1 ? ? . A 62 GLN CB   A 62 GLN CB  ? 2LN3 ? 
786  ? . 62 62 GLN HB2  H 1  1.939   0.020 ? 2 ? ? . A 62 GLN HB2  A .  .   .   ? 2LN3 ? 
787  ? . 62 62 GLN HB3  H 1  1.900   0.020 ? 2 ? ? . A 62 GLN HB3  A .  .   .   ? 2LN3 ? 
788  ? . 62 62 GLN CG   C 13 33.720  0.400 ? 1 ? ? . A 62 GLN CG   A 62 GLN CG  ? 2LN3 ? 
789  ? . 62 62 GLN HG2  H 1  2.217   0.020 ? 1 ? ? . A 62 GLN HG2  A .  .   .   ? 2LN3 ? 
790  ? . 62 62 GLN HG3  H 1  2.216   0.020 ? 1 ? ? . A 62 GLN HG3  A .  .   .   ? 2LN3 ? 
791  ? . 62 62 GLN NE2  N 15 39.698  0.400 ? 1 ? ? . A 62 GLN NE2  A 62 GLN NE2 ? 2LN3 ? 
792  ? . 62 62 GLN HE21 H 1  7.474   0.020 ? 2 ? ? . A 62 GLN HE21 A .  .   .   ? 2LN3 ? 
793  ? . 62 62 GLN HE22 H 1  6.815   0.020 ? 2 ? ? . A 62 GLN HE22 A .  .   .   ? 2LN3 ? 
794  ? . 62 62 GLN C    C 13 173.255 0.400 ? 1 ? ? . A 62 GLN C    A 62 GLN C   ? 2LN3 ? 
795  ? . 63 63 TRP N    N 15 73.396  0.400 ? 1 ? ? . A 63 TRP N    A 63 TRP N   ? 2LN3 ? 
796  ? . 63 63 TRP H    H 1  8.925   0.020 ? 1 ? ? . A 63 TRP H    A 63 TRP H   ? 2LN3 ? 
797  ? . 63 63 TRP CA   C 13 57.149  0.400 ? 1 ? ? . A 63 TRP CA   A 63 TRP CA  ? 2LN3 ? 
798  ? . 63 63 TRP HA   H 1  5.061   0.020 ? 1 ? ? . A 63 TRP HA   A 63 TRP HA  ? 2LN3 ? 
799  ? . 63 63 TRP CB   C 13 29.620  0.400 ? 1 ? ? . A 63 TRP CB   A 63 TRP CB  ? 2LN3 ? 
800  ? . 63 63 TRP HB2  H 1  3.257   0.020 ? 2 ? ? . A 63 TRP HB2  A .  .   .   ? 2LN3 ? 
801  ? . 63 63 TRP HB3  H 1  3.004   0.020 ? 2 ? ? . A 63 TRP HB3  A .  .   .   ? 2LN3 ? 
802  ? . 63 63 TRP CD1  C 13 126.160 0.400 ? 1 ? ? . A 63 TRP CD1  A 63 TRP CD1 ? 2LN3 ? 
803  ? . 63 63 TRP CE3  C 13 120.318 0.400 ? 1 ? ? . A 63 TRP CE3  A 63 TRP CE3 ? 2LN3 ? 
804  ? . 63 63 TRP NE1  N 15 79.783  0.400 ? 1 ? ? . A 63 TRP NE1  A 63 TRP NE1 ? 2LN3 ? 
805  ? . 63 63 TRP HD1  H 1  7.192   0.020 ? 1 ? ? . A 63 TRP HD1  A 63 TRP HD1 ? 2LN3 ? 
806  ? . 63 63 TRP HE3  H 1  7.357   0.020 ? 1 ? ? . A 63 TRP HE3  A 63 TRP HE3 ? 2LN3 ? 
807  ? . 63 63 TRP CZ3  C 13 121.772 0.400 ? 1 ? ? . A 63 TRP CZ3  A 63 TRP CZ3 ? 2LN3 ? 
808  ? . 63 63 TRP CZ2  C 13 114.752 0.400 ? 1 ? ? . A 63 TRP CZ2  A 63 TRP CZ2 ? 2LN3 ? 
809  ? . 63 63 TRP HE1  H 1  10.224  0.020 ? 1 ? ? . A 63 TRP HE1  A 63 TRP HE1 ? 2LN3 ? 
810  ? . 63 63 TRP HZ3  H 1  7.020   0.020 ? 1 ? ? . A 63 TRP HZ3  A 63 TRP HZ3 ? 2LN3 ? 
811  ? . 63 63 TRP CH2  C 13 125.017 0.400 ? 1 ? ? . A 63 TRP CH2  A 63 TRP CH2 ? 2LN3 ? 
812  ? . 63 63 TRP HZ2  H 1  7.543   0.020 ? 1 ? ? . A 63 TRP HZ2  A 63 TRP HZ2 ? 2LN3 ? 
813  ? . 63 63 TRP HH2  H 1  7.250   0.020 ? 1 ? ? . A 63 TRP HH2  A 63 TRP HH2 ? 2LN3 ? 
814  ? . 63 63 TRP C    C 13 176.744 0.400 ? 1 ? ? . A 63 TRP C    A 63 TRP C   ? 2LN3 ? 
815  ? . 64 64 GLN N    N 15 71.668  0.400 ? 1 ? ? . A 64 GLN N    A 64 GLN N   ? 2LN3 ? 
816  ? . 64 64 GLN H    H 1  9.297   0.020 ? 1 ? ? . A 64 GLN H    A 64 GLN H   ? 2LN3 ? 
817  ? . 64 64 GLN CA   C 13 54.647  0.400 ? 1 ? ? . A 64 GLN CA   A 64 GLN CA  ? 2LN3 ? 
818  ? . 64 64 GLN HA   H 1  4.641   0.020 ? 1 ? ? . A 64 GLN HA   A 64 GLN HA  ? 2LN3 ? 
819  ? . 64 64 GLN CB   C 13 29.620  0.400 ? 1 ? ? . A 64 GLN CB   A 64 GLN CB  ? 2LN3 ? 
820  ? . 64 64 GLN HB2  H 1  2.050   0.020 ? 2 ? ? . A 64 GLN HB2  A .  .   .   ? 2LN3 ? 
821  ? . 64 64 GLN HB3  H 1  1.869   0.020 ? 2 ? ? . A 64 GLN HB3  A .  .   .   ? 2LN3 ? 
822  ? . 64 64 GLN CG   C 13 33.720  0.400 ? 1 ? ? . A 64 GLN CG   A 64 GLN CG  ? 2LN3 ? 
823  ? . 64 64 GLN HG2  H 1  2.236   0.020 ? 1 ? ? . A 64 GLN HG2  A .  .   .   ? 2LN3 ? 
824  ? . 64 64 GLN HG3  H 1  2.236   0.020 ? 1 ? ? . A 64 GLN HG3  A .  .   .   ? 2LN3 ? 
825  ? . 64 64 GLN NE2  N 15 39.373  0.400 ? 1 ? ? . A 64 GLN NE2  A 64 GLN NE2 ? 2LN3 ? 
826  ? . 64 64 GLN HE21 H 1  7.403   0.020 ? 2 ? ? . A 64 GLN HE21 A .  .   .   ? 2LN3 ? 
827  ? . 64 64 GLN HE22 H 1  6.794   0.020 ? 2 ? ? . A 64 GLN HE22 A .  .   .   ? 2LN3 ? 
828  ? . 65 65 GLY CA   C 13 47.381  0.400 ? 1 ? ? . A 65 GLY CA   A 65 GLY CA  ? 2LN3 ? 
829  ? . 65 65 GLY HA2  H 1  3.736   0.020 ? 2 ? ? . A 65 GLY HA2  A .  .   .   ? 2LN3 ? 
830  ? . 65 65 GLY HA3  H 1  3.974   0.020 ? 2 ? ? . A 65 GLY HA3  A .  .   .   ? 2LN3 ? 
831  ? . 65 65 GLY C    C 13 174.185 0.400 ? 1 ? ? . A 65 GLY C    A 65 GLY C   ? 2LN3 ? 
832  ? . 66 66 ASN N    N 15 60.430  0.400 ? 1 ? ? . A 66 ASN N    A 66 ASN N   ? 2LN3 ? 
833  ? . 66 66 ASN H    H 1  8.767   0.020 ? 1 ? ? . A 66 ASN H    A 66 ASN H   ? 2LN3 ? 
834  ? . 66 66 ASN CA   C 13 53.597  0.400 ? 1 ? ? . A 66 ASN CA   A 66 ASN CA  ? 2LN3 ? 
835  ? . 66 66 ASN HA   H 1  4.706   0.020 ? 1 ? ? . A 66 ASN HA   A 66 ASN HA  ? 2LN3 ? 
836  ? . 66 66 ASN CB   C 13 38.137  0.400 ? 1 ? ? . A 66 ASN CB   A 66 ASN CB  ? 2LN3 ? 
837  ? . 66 66 ASN HB2  H 1  3.014   0.020 ? 2 ? ? . A 66 ASN HB2  A .  .   .   ? 2LN3 ? 
838  ? . 66 66 ASN HB3  H 1  3.018   0.020 ? 2 ? ? . A 66 ASN HB3  A .  .   .   ? 2LN3 ? 
839  ? . 66 66 ASN ND2  N 15 40.985  0.400 ? 1 ? ? . A 66 ASN ND2  A 66 ASN ND2 ? 2LN3 ? 
840  ? . 66 66 ASN HD21 H 1  7.625   0.020 ? 2 ? ? . A 66 ASN HD21 A .  .   .   ? 2LN3 ? 
841  ? . 66 66 ASN HD22 H 1  6.889   0.020 ? 2 ? ? . A 66 ASN HD22 A .  .   .   ? 2LN3 ? 
842  ? . 66 66 ASN C    C 13 173.255 0.400 ? 1 ? ? . A 66 ASN C    A 66 ASN C   ? 2LN3 ? 
843  ? . 67 67 LYS N    N 15 53.267  0.400 ? 1 ? ? . A 67 LYS N    A 67 LYS N   ? 2LN3 ? 
844  ? . 67 67 LYS H    H 1  7.745   0.020 ? 1 ? ? . A 67 LYS H    A 67 LYS H   ? 2LN3 ? 
845  ? . 67 67 LYS CA   C 13 55.090  0.400 ? 1 ? ? . A 67 LYS CA   A 67 LYS CA  ? 2LN3 ? 
846  ? . 67 67 LYS HA   H 1  4.917   0.020 ? 1 ? ? . A 67 LYS HA   A 67 LYS HA  ? 2LN3 ? 
847  ? . 67 67 LYS CB   C 13 34.867  0.400 ? 1 ? ? . A 67 LYS CB   A 67 LYS CB  ? 2LN3 ? 
848  ? . 67 67 LYS HB2  H 1  1.843   0.020 ? 2 ? ? . A 67 LYS HB2  A .  .   .   ? 2LN3 ? 
849  ? . 67 67 LYS HB3  H 1  1.769   0.020 ? 2 ? ? . A 67 LYS HB3  A .  .   .   ? 2LN3 ? 
850  ? . 67 67 LYS CG   C 13 24.910  0.400 ? 1 ? ? . A 67 LYS CG   A 67 LYS CG  ? 2LN3 ? 
851  ? . 67 67 LYS HG2  H 1  1.454   0.020 ? 2 ? ? . A 67 LYS HG2  A .  .   .   ? 2LN3 ? 
852  ? . 67 67 LYS HG3  H 1  1.403   0.020 ? 2 ? ? . A 67 LYS HG3  A .  .   .   ? 2LN3 ? 
853  ? . 67 67 LYS CD   C 13 29.162  0.400 ? 1 ? ? . A 67 LYS CD   A 67 LYS CD  ? 2LN3 ? 
854  ? . 67 67 LYS HD2  H 1  1.671   0.020 ? 1 ? ? . A 67 LYS HD2  A .  .   .   ? 2LN3 ? 
855  ? . 67 67 LYS HD3  H 1  1.671   0.020 ? 1 ? ? . A 67 LYS HD3  A .  .   .   ? 2LN3 ? 
856  ? . 67 67 LYS CE   C 13 42.170  0.400 ? 1 ? ? . A 67 LYS CE   A 67 LYS CE  ? 2LN3 ? 
857  ? . 67 67 LYS HE2  H 1  2.861   0.020 ? 2 ? ? . A 67 LYS HE2  A .  .   .   ? 2LN3 ? 
858  ? . 67 67 LYS HE3  H 1  2.857   0.020 ? 2 ? ? . A 67 LYS HE3  A .  .   .   ? 2LN3 ? 
859  ? . 67 67 LYS C    C 13 174.057 0.400 ? 1 ? ? . A 67 LYS C    A 67 LYS C   ? 2LN3 ? 
860  ? . 68 68 LEU N    N 15 73.150  0.400 ? 1 ? ? . A 68 LEU N    A 68 LEU N   ? 2LN3 ? 
861  ? . 68 68 LEU H    H 1  9.069   0.020 ? 1 ? ? . A 68 LEU H    A 68 LEU H   ? 2LN3 ? 
862  ? . 68 68 LEU CA   C 13 54.345  0.400 ? 1 ? ? . A 68 LEU CA   A 68 LEU CA  ? 2LN3 ? 
863  ? . 68 68 LEU HA   H 1  3.920   0.020 ? 1 ? ? . A 68 LEU HA   A 68 LEU HA  ? 2LN3 ? 
864  ? . 68 68 LEU CB   C 13 42.941  0.400 ? 1 ? ? . A 68 LEU CB   A 68 LEU CB  ? 2LN3 ? 
865  ? . 68 68 LEU HB2  H 1  1.632   0.020 ? 2 ? ? . A 68 LEU HB2  A .  .   .   ? 2LN3 ? 
866  ? . 68 68 LEU HB3  H 1  0.259   0.020 ? 2 ? ? . A 68 LEU HB3  A .  .   .   ? 2LN3 ? 
867  ? . 68 68 LEU CG   C 13 26.967  0.400 ? 1 ? ? . A 68 LEU CG   A 68 LEU CG  ? 2LN3 ? 
868  ? . 68 68 LEU HG   H 1  1.076   0.020 ? 1 ? ? . A 68 LEU HG   A 68 LEU HG  ? 2LN3 ? 
869  ? . 68 68 LEU CD1  C 13 20.937  0.400 ? 1 ? ? . A 68 LEU CD1  A 68 LEU CD1 ? 2LN3 ? 
870  ? . 68 68 LEU HD11 H 1  -0.173  0.020 ? 2 ? ? . A 68 LEU HD11 A .  .   .   ? 2LN3 ? 
871  ? . 68 68 LEU HD12 H 1  -0.173  0.020 ? 2 ? ? . A 68 LEU HD12 A .  .   .   ? 2LN3 ? 
872  ? . 68 68 LEU HD13 H 1  -0.173  0.020 ? 2 ? ? . A 68 LEU HD13 A .  .   .   ? 2LN3 ? 
873  ? . 68 68 LEU CD2  C 13 26.910  0.400 ? 1 ? ? . A 68 LEU CD2  A 68 LEU CD2 ? 2LN3 ? 
874  ? . 68 68 LEU HD21 H 1  0.697   0.020 ? 2 ? ? . A 68 LEU HD21 A .  .   .   ? 2LN3 ? 
875  ? . 68 68 LEU HD22 H 1  0.697   0.020 ? 2 ? ? . A 68 LEU HD22 A .  .   .   ? 2LN3 ? 
876  ? . 68 68 LEU HD23 H 1  0.697   0.020 ? 2 ? ? . A 68 LEU HD23 A .  .   .   ? 2LN3 ? 
877  ? . 68 68 LEU C    C 13 174.249 0.400 ? 1 ? ? . A 68 LEU C    A 68 LEU C   ? 2LN3 ? 
878  ? . 69 69 ARG N    N 15 69.568  0.400 ? 1 ? ? . A 69 ARG N    A 69 ARG N   ? 2LN3 ? 
879  ? . 69 69 ARG H    H 1  8.506   0.020 ? 1 ? ? . A 69 ARG H    A 69 ARG H   ? 2LN3 ? 
880  ? . 69 69 ARG CA   C 13 53.799  0.400 ? 1 ? ? . A 69 ARG CA   A 69 ARG CA  ? 2LN3 ? 
881  ? . 69 69 ARG HA   H 1  5.353   0.020 ? 1 ? ? . A 69 ARG HA   A 69 ARG HA  ? 2LN3 ? 
882  ? . 69 69 ARG CB   C 13 32.930  0.400 ? 1 ? ? . A 69 ARG CB   A 69 ARG CB  ? 2LN3 ? 
883  ? . 69 69 ARG HB2  H 1  1.749   0.020 ? 2 ? ? . A 69 ARG HB2  A .  .   .   ? 2LN3 ? 
884  ? . 69 69 ARG HB3  H 1  1.679   0.020 ? 2 ? ? . A 69 ARG HB3  A .  .   .   ? 2LN3 ? 
885  ? . 69 69 ARG CG   C 13 27.310  0.400 ? 1 ? ? . A 69 ARG CG   A 69 ARG CG  ? 2LN3 ? 
886  ? . 69 69 ARG HG2  H 1  1.414   0.020 ? 2 ? ? . A 69 ARG HG2  A .  .   .   ? 2LN3 ? 
887  ? . 69 69 ARG HG3  H 1  1.524   0.020 ? 2 ? ? . A 69 ARG HG3  A .  .   .   ? 2LN3 ? 
888  ? . 69 69 ARG CD   C 13 43.957  0.400 ? 1 ? ? . A 69 ARG CD   A 69 ARG CD  ? 2LN3 ? 
889  ? . 69 69 ARG HD2  H 1  3.036   0.020 ? 2 ? ? . A 69 ARG HD2  A .  .   .   ? 2LN3 ? 
890  ? . 69 69 ARG HD3  H 1  2.978   0.020 ? 2 ? ? . A 69 ARG HD3  A .  .   .   ? 2LN3 ? 
891  ? . 69 69 ARG NE   N 15 -22.410 0.400 ? 1 ? ? . A 69 ARG NE   A 69 ARG NE  ? 2LN3 ? 
892  ? . 69 69 ARG HE   H 1  7.598   0.020 ? 1 ? ? . A 69 ARG HE   A 69 ARG HE  ? 2LN3 ? 
893  ? . 69 69 ARG C    C 13 174.955 0.400 ? 1 ? ? . A 69 ARG C    A 69 ARG C   ? 2LN3 ? 
894  ? . 70 70 ILE N    N 15 63.517  0.400 ? 1 ? ? . A 70 ILE N    A 70 ILE N   ? 2LN3 ? 
895  ? . 70 70 ILE H    H 1  9.050   0.020 ? 1 ? ? . A 70 ILE H    A 70 ILE H   ? 2LN3 ? 
896  ? . 70 70 ILE CA   C 13 59.168  0.400 ? 1 ? ? . A 70 ILE CA   A 70 ILE CA  ? 2LN3 ? 
897  ? . 70 70 ILE HA   H 1  4.865   0.020 ? 1 ? ? . A 70 ILE HA   A 70 ILE HA  ? 2LN3 ? 
898  ? . 70 70 ILE CB   C 13 40.963  0.400 ? 1 ? ? . A 70 ILE CB   A 70 ILE CB  ? 2LN3 ? 
899  ? . 70 70 ILE HB   H 1  1.622   0.020 ? 1 ? ? . A 70 ILE HB   A 70 ILE HB  ? 2LN3 ? 
900  ? . 70 70 ILE CG2  C 13 17.797  0.400 ? 1 ? ? . A 70 ILE CG2  A 70 ILE CG2 ? 2LN3 ? 
901  ? . 70 70 ILE HG21 H 1  0.685   0.020 ? 1 ? ? . A 70 ILE HG21 A .  .   .   ? 2LN3 ? 
902  ? . 70 70 ILE HG22 H 1  0.685   0.020 ? 1 ? ? . A 70 ILE HG22 A .  .   .   ? 2LN3 ? 
903  ? . 70 70 ILE HG23 H 1  0.685   0.020 ? 1 ? ? . A 70 ILE HG23 A .  .   .   ? 2LN3 ? 
904  ? . 70 70 ILE CG1  C 13 28.002  0.400 ? 1 ? ? . A 70 ILE CG1  A 70 ILE CG1 ? 2LN3 ? 
905  ? . 70 70 ILE HG12 H 1  1.463   0.020 ? 2 ? ? . A 70 ILE HG12 A .  .   .   ? 2LN3 ? 
906  ? . 70 70 ILE HG13 H 1  1.014   0.020 ? 2 ? ? . A 70 ILE HG13 A .  .   .   ? 2LN3 ? 
907  ? . 70 70 ILE CD1  C 13 13.205  0.400 ? 1 ? ? . A 70 ILE CD1  A 70 ILE CD1 ? 2LN3 ? 
908  ? . 70 70 ILE HD11 H 1  0.505   0.020 ? 1 ? ? . A 70 ILE HD11 A .  .   .   ? 2LN3 ? 
909  ? . 70 70 ILE HD12 H 1  0.505   0.020 ? 1 ? ? . A 70 ILE HD12 A .  .   .   ? 2LN3 ? 
910  ? . 70 70 ILE HD13 H 1  0.505   0.020 ? 1 ? ? . A 70 ILE HD13 A .  .   .   ? 2LN3 ? 
911  ? . 70 70 ILE C    C 13 173.993 0.400 ? 1 ? ? . A 70 ILE C    A 70 ILE C   ? 2LN3 ? 
912  ? . 71 71 ARG N    N 15 75.620  0.400 ? 1 ? ? . A 71 ARG N    A 71 ARG N   ? 2LN3 ? 
913  ? . 71 71 ARG H    H 1  9.042   0.020 ? 1 ? ? . A 71 ARG H    A 71 ARG H   ? 2LN3 ? 
914  ? . 71 71 ARG CA   C 13 54.526  0.400 ? 1 ? ? . A 71 ARG CA   A 71 ARG CA  ? 2LN3 ? 
915  ? . 71 71 ARG HA   H 1  5.136   0.020 ? 1 ? ? . A 71 ARG HA   A 71 ARG HA  ? 2LN3 ? 
916  ? . 71 71 ARG CB   C 13 32.405  0.400 ? 1 ? ? . A 71 ARG CB   A 71 ARG CB  ? 2LN3 ? 
917  ? . 71 71 ARG HB2  H 1  1.788   0.020 ? 2 ? ? . A 71 ARG HB2  A .  .   .   ? 2LN3 ? 
918  ? . 71 71 ARG HB3  H 1  1.725   0.020 ? 2 ? ? . A 71 ARG HB3  A .  .   .   ? 2LN3 ? 
919  ? . 71 71 ARG CG   C 13 27.737  0.400 ? 1 ? ? . A 71 ARG CG   A 71 ARG CG  ? 2LN3 ? 
920  ? . 71 71 ARG HG2  H 1  1.395   0.020 ? 2 ? ? . A 71 ARG HG2  A .  .   .   ? 2LN3 ? 
921  ? . 71 71 ARG HG3  H 1  1.517   0.020 ? 2 ? ? . A 71 ARG HG3  A .  .   .   ? 2LN3 ? 
922  ? . 71 71 ARG CD   C 13 43.100  0.400 ? 1 ? ? . A 71 ARG CD   A 71 ARG CD  ? 2LN3 ? 
923  ? . 71 71 ARG HD2  H 1  3.096   0.020 ? 2 ? ? . A 71 ARG HD2  A .  .   .   ? 2LN3 ? 
924  ? . 71 71 ARG HD3  H 1  3.109   0.020 ? 2 ? ? . A 71 ARG HD3  A .  .   .   ? 2LN3 ? 
925  ? . 71 71 ARG C    C 13 174.729 0.400 ? 1 ? ? . A 71 ARG C    A 71 ARG C   ? 2LN3 ? 
926  ? . 72 72 LEU N    N 15 71.793  0.400 ? 1 ? ? . A 72 LEU N    A 72 LEU N   ? 2LN3 ? 
927  ? . 72 72 LEU H    H 1  9.166   0.020 ? 1 ? ? . A 72 LEU H    A 72 LEU H   ? 2LN3 ? 
928  ? . 72 72 LEU CA   C 13 53.960  0.400 ? 1 ? ? . A 72 LEU CA   A 72 LEU CA  ? 2LN3 ? 
929  ? . 72 72 LEU HA   H 1  5.010   0.020 ? 1 ? ? . A 72 LEU HA   A 72 LEU HA  ? 2LN3 ? 
930  ? . 72 72 LEU CB   C 13 43.425  0.400 ? 1 ? ? . A 72 LEU CB   A 72 LEU CB  ? 2LN3 ? 
931  ? . 72 72 LEU HB2  H 1  1.795   0.020 ? 2 ? ? . A 72 LEU HB2  A .  .   .   ? 2LN3 ? 
932  ? . 72 72 LEU HB3  H 1  1.320   0.020 ? 2 ? ? . A 72 LEU HB3  A .  .   .   ? 2LN3 ? 
933  ? . 72 72 LEU CG   C 13 27.198  0.400 ? 1 ? ? . A 72 LEU CG   A 72 LEU CG  ? 2LN3 ? 
934  ? . 72 72 LEU HG   H 1  1.528   0.020 ? 1 ? ? . A 72 LEU HG   A 72 LEU HG  ? 2LN3 ? 
935  ? . 72 72 LEU CD1  C 13 26.507  0.400 ? 1 ? ? . A 72 LEU CD1  A 72 LEU CD1 ? 2LN3 ? 
936  ? . 72 72 LEU HD11 H 1  0.847   0.020 ? 2 ? ? . A 72 LEU HD11 A .  .   .   ? 2LN3 ? 
937  ? . 72 72 LEU HD12 H 1  0.847   0.020 ? 2 ? ? . A 72 LEU HD12 A .  .   .   ? 2LN3 ? 
938  ? . 72 72 LEU HD13 H 1  0.847   0.020 ? 2 ? ? . A 72 LEU HD13 A .  .   .   ? 2LN3 ? 
939  ? . 72 72 LEU CD2  C 13 25.039  0.400 ? 1 ? ? . A 72 LEU CD2  A 72 LEU CD2 ? 2LN3 ? 
940  ? . 72 72 LEU HD21 H 1  0.743   0.020 ? 2 ? ? . A 72 LEU HD21 A .  .   .   ? 2LN3 ? 
941  ? . 72 72 LEU HD22 H 1  0.743   0.020 ? 2 ? ? . A 72 LEU HD22 A .  .   .   ? 2LN3 ? 
942  ? . 72 72 LEU HD23 H 1  0.743   0.020 ? 2 ? ? . A 72 LEU HD23 A .  .   .   ? 2LN3 ? 
943  ? . 72 72 LEU C    C 13 175.756 0.400 ? 1 ? ? . A 72 LEU C    A 72 LEU C   ? 2LN3 ? 
944  ? . 73 73 LYS N    N 15 67.347  0.400 ? 1 ? ? . A 73 LYS N    A 73 LYS N   ? 2LN3 ? 
945  ? . 73 73 LYS H    H 1  8.265   0.020 ? 1 ? ? . A 73 LYS H    A 73 LYS H   ? 2LN3 ? 
946  ? . 73 73 LYS CA   C 13 54.284  0.400 ? 1 ? ? . A 73 LYS CA   A 73 LYS CA  ? 2LN3 ? 
947  ? . 73 73 LYS HA   H 1  4.730   0.020 ? 1 ? ? . A 73 LYS HA   A 73 LYS HA  ? 2LN3 ? 
948  ? . 73 73 LYS CB   C 13 32.607  0.400 ? 1 ? ? . A 73 LYS CB   A 73 LYS CB  ? 2LN3 ? 
949  ? . 73 73 LYS HB2  H 1  1.828   0.020 ? 2 ? ? . A 73 LYS HB2  A .  .   .   ? 2LN3 ? 
950  ? . 73 73 LYS HB3  H 1  1.629   0.020 ? 2 ? ? . A 73 LYS HB3  A .  .   .   ? 2LN3 ? 
951  ? . 73 73 LYS CG   C 13 24.540  0.400 ? 1 ? ? . A 73 LYS CG   A 73 LYS CG  ? 2LN3 ? 
952  ? . 73 73 LYS HG2  H 1  1.346   0.020 ? 2 ? ? . A 73 LYS HG2  A .  .   .   ? 2LN3 ? 
953  ? . 73 73 LYS HG3  H 1  1.294   0.020 ? 2 ? ? . A 73 LYS HG3  A .  .   .   ? 2LN3 ? 
954  ? . 73 73 LYS CD   C 13 28.780  0.400 ? 1 ? ? . A 73 LYS CD   A 73 LYS CD  ? 2LN3 ? 
955  ? . 73 73 LYS HD2  H 1  1.553   0.020 ? 1 ? ? . A 73 LYS HD2  A .  .   .   ? 2LN3 ? 
956  ? . 73 73 LYS HD3  H 1  1.553   0.020 ? 1 ? ? . A 73 LYS HD3  A .  .   .   ? 2LN3 ? 
957  ? . 73 73 LYS CE   C 13 41.902  0.400 ? 1 ? ? . A 73 LYS CE   A 73 LYS CE  ? 2LN3 ? 
958  ? . 73 73 LYS HE2  H 1  2.859   0.020 ? 2 ? ? . A 73 LYS HE2  A .  .   .   ? 2LN3 ? 
959  ? . 73 73 LYS HE3  H 1  2.855   0.020 ? 2 ? ? . A 73 LYS HE3  A .  .   .   ? 2LN3 ? 
960  ? . 73 73 LYS C    C 13 176.590 0.400 ? 1 ? ? . A 73 LYS C    A 73 LYS C   ? 2LN3 ? 
961  ? . 74 74 GLY N    N 15 41.291  0.400 ? 1 ? ? . A 74 GLY N    A 74 GLY N   ? 2LN3 ? 
962  ? . 74 74 GLY H    H 1  8.626   0.020 ? 1 ? ? . A 74 GLY H    A 74 GLY H   ? 2LN3 ? 
963  ? . 74 74 GLY CA   C 13 45.322  0.400 ? 1 ? ? . A 74 GLY CA   A 74 GLY CA  ? 2LN3 ? 
964  ? . 74 74 GLY HA2  H 1  3.764   0.020 ? 2 ? ? . A 74 GLY HA2  A .  .   .   ? 2LN3 ? 
965  ? . 74 74 GLY HA3  H 1  4.031   0.020 ? 2 ? ? . A 74 GLY HA3  A .  .   .   ? 2LN3 ? 
966  ? . 74 74 GLY C    C 13 173.768 0.400 ? 1 ? ? . A 74 GLY C    A 74 GLY C   ? 2LN3 ? 
967  ? . 75 75 SER N    N 15 48.083  0.400 ? 1 ? ? . A 75 SER N    A 75 SER N   ? 2LN3 ? 
968  ? . 75 75 SER H    H 1  8.489   0.020 ? 1 ? ? . A 75 SER H    A 75 SER H   ? 2LN3 ? 
969  ? . 75 75 SER CA   C 13 58.320  0.400 ? 1 ? ? . A 75 SER CA   A 75 SER CA  ? 2LN3 ? 
970  ? . 75 75 SER HA   H 1  4.408   0.020 ? 1 ? ? . A 75 SER HA   A 75 SER HA  ? 2LN3 ? 
971  ? . 75 75 SER CB   C 13 63.890  0.400 ? 1 ? ? . A 75 SER CB   A 75 SER CB  ? 2LN3 ? 
972  ? . 75 75 SER HB2  H 1  3.830   0.020 ? 2 ? ? . A 75 SER HB2  A .  .   .   ? 2LN3 ? 
973  ? . 75 75 SER HB3  H 1  3.916   0.020 ? 2 ? ? . A 75 SER HB3  A .  .   .   ? 2LN3 ? 
974  ? . 75 75 SER C    C 13 174.858 0.400 ? 1 ? ? . A 75 SER C    A 75 SER C   ? 2LN3 ? 
975  ? . 76 76 LEU N    N 15 67.963  0.400 ? 1 ? ? . A 76 LEU N    A 76 LEU N   ? 2LN3 ? 
976  ? . 76 76 LEU H    H 1  8.184   0.020 ? 1 ? ? . A 76 LEU H    A 76 LEU H   ? 2LN3 ? 
977  ? . 76 76 LEU CA   C 13 55.212  0.400 ? 1 ? ? . A 76 LEU CA   A 76 LEU CA  ? 2LN3 ? 
978  ? . 76 76 LEU HA   H 1  4.349   0.020 ? 1 ? ? . A 76 LEU HA   A 76 LEU HA  ? 2LN3 ? 
979  ? . 76 76 LEU CB   C 13 42.053  0.400 ? 1 ? ? . A 76 LEU CB   A 76 LEU CB  ? 2LN3 ? 
980  ? . 76 76 LEU HB2  H 1  1.648   0.020 ? 2 ? ? . A 76 LEU HB2  A .  .   .   ? 2LN3 ? 
981  ? . 76 76 LEU HB3  H 1  1.574   0.020 ? 2 ? ? . A 76 LEU HB3  A .  .   .   ? 2LN3 ? 
982  ? . 76 76 LEU CG   C 13 27.046  0.400 ? 1 ? ? . A 76 LEU CG   A 76 LEU CG  ? 2LN3 ? 
983  ? . 76 76 LEU HG   H 1  1.630   0.020 ? 1 ? ? . A 76 LEU HG   A 76 LEU HG  ? 2LN3 ? 
984  ? . 76 76 LEU CD1  C 13 24.911  0.400 ? 1 ? ? . A 76 LEU CD1  A 76 LEU CD1 ? 2LN3 ? 
985  ? . 76 76 LEU HD11 H 1  0.915   0.020 ? 2 ? ? . A 76 LEU HD11 A .  .   .   ? 2LN3 ? 
986  ? . 76 76 LEU HD12 H 1  0.915   0.020 ? 2 ? ? . A 76 LEU HD12 A .  .   .   ? 2LN3 ? 
987  ? . 76 76 LEU HD13 H 1  0.915   0.020 ? 2 ? ? . A 76 LEU HD13 A .  .   .   ? 2LN3 ? 
988  ? . 76 76 LEU CD2  C 13 23.395  0.400 ? 1 ? ? . A 76 LEU CD2  A 76 LEU CD2 ? 2LN3 ? 
989  ? . 76 76 LEU HD21 H 1  0.857   0.020 ? 2 ? ? . A 76 LEU HD21 A .  .   .   ? 2LN3 ? 
990  ? . 76 76 LEU HD22 H 1  0.857   0.020 ? 2 ? ? . A 76 LEU HD22 A .  .   .   ? 2LN3 ? 
991  ? . 76 76 LEU HD23 H 1  0.857   0.020 ? 2 ? ? . A 76 LEU HD23 A .  .   .   ? 2LN3 ? 
992  ? . 76 76 LEU C    C 13 177.167 0.400 ? 1 ? ? . A 76 LEU C    A 76 LEU C   ? 2LN3 ? 
993  ? . 77 77 GLU N    N 15 60.184  0.400 ? 1 ? ? . A 77 GLU N    A 77 GLU N   ? 2LN3 ? 
994  ? . 77 77 GLU H    H 1  8.291   0.020 ? 1 ? ? . A 77 GLU H    A 77 GLU H   ? 2LN3 ? 
995  ? . 77 77 GLU CA   C 13 56.585  0.400 ? 1 ? ? . A 77 GLU CA   A 77 GLU CA  ? 2LN3 ? 
996  ? . 77 77 GLU HA   H 1  4.162   0.020 ? 1 ? ? . A 77 GLU HA   A 77 GLU HA  ? 2LN3 ? 
997  ? . 77 77 GLU CB   C 13 29.902  0.400 ? 1 ? ? . A 77 GLU CB   A 77 GLU CB  ? 2LN3 ? 
998  ? . 77 77 GLU HB2  H 1  1.905   0.020 ? 2 ? ? . A 77 GLU HB2  A .  .   .   ? 2LN3 ? 
999  ? . 77 77 GLU HB3  H 1  1.859   0.020 ? 2 ? ? . A 77 GLU HB3  A .  .   .   ? 2LN3 ? 
1000 ? . 77 77 GLU CG   C 13 36.010  0.400 ? 1 ? ? . A 77 GLU CG   A 77 GLU CG  ? 2LN3 ? 
1001 ? . 77 77 GLU HG2  H 1  2.131   0.020 ? 2 ? ? . A 77 GLU HG2  A .  .   .   ? 2LN3 ? 
1002 ? . 77 77 GLU HG3  H 1  2.201   0.020 ? 2 ? ? . A 77 GLU HG3  A .  .   .   ? 2LN3 ? 
1003 ? . 77 77 GLU C    C 13 173.864 0.400 ? 1 ? ? . A 77 GLU C    A 77 GLU C   ? 2LN3 ? 
1004 ? . 78 78 HIS CA   C 13 57.311  0.400 ? 1 ? ? . A 78 HIS CA   A 78 HIS CA  ? 2LN3 ? 
1005 ? . 78 78 HIS HA   H 1  4.402   0.020 ? 1 ? ? . A 78 HIS HA   A 78 HIS HA  ? 2LN3 ? 
1006 ? . 78 78 HIS CB   C 13 30.589  0.400 ? 1 ? ? . A 78 HIS CB   A 78 HIS CB  ? 2LN3 ? 
1007 ? . 78 78 HIS HB2  H 1  3.157   0.020 ? 2 ? ? . A 78 HIS HB2  A .  .   .   ? 2LN3 ? 
1008 ? . 78 78 HIS HB3  H 1  3.021   0.020 ? 2 ? ? . A 78 HIS HB3  A .  .   .   ? 2LN3 ? 
1009 ? . 78 78 HIS HD2  H 1  7.080   0.020 ? 1 ? ? . A 78 HIS HD2  A 78 HIS HD2 ? 2LN3 ? 
1010 ? . 78 78 HIS HE1  H 1  8.080   0.020 ? 1 ? ? . A 78 HIS HE1  A 78 HIS HE1 ? 2LN3 ? 
1011 ? . 79 79 HIS N    N 15 71.915  0.400 ? 1 ? ? . A 79 HIS N    A 79 HIS N   ? 2LN3 ? 
1012 ? . 79 79 HIS H    H 1  7.973   0.020 ? 1 ? ? . A 79 HIS H    A 79 HIS H   ? 2LN3 ? 
1013 ? . 79 79 HIS HA   H 1  4.586   0.020 ? 1 ? ? . A 79 HIS HA   A 79 HIS HA  ? 2LN3 ? 
1014 ? . 79 79 HIS CB   C 13 30.589  0.400 ? 1 ? ? . A 79 HIS CB   A 79 HIS CB  ? 2LN3 ? 
1015 ? . 79 79 HIS HB2  H 1  3.122   0.020 ? 2 ? ? . A 79 HIS HB2  A .  .   .   ? 2LN3 ? 
1016 ? . 79 79 HIS HB3  H 1  3.037   0.020 ? 2 ? ? . A 79 HIS HB3  A .  .   .   ? 2LN3 ? 
stop_
save_
