data_2k52

save_entry_information
# 
_Entry.ID                 2K52 
_Entry.Assigned_BMRB_ID   15821 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2K52 
2 2020-02-13 'Preliminary version'  . 2K52 
3 2020-02-19 Re-release             . 2K52 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 1  MET HA   ? ? 4.091   0.03 ? 1 ? ? . A 1  MET HA   ? ? ? ? . 2K52 ? 
2   ? 1 1 1  MET HB2  ? ? 2.189   0.03 ? 2 ? ? . A 1  MET HB2  ? ? ? ? . 2K52 ? 
3   ? 1 1 1  MET HB3  ? ? 2.076   0.03 ? 2 ? ? . A 1  MET HB3  ? ? ? ? . 2K52 ? 
4   ? 1 1 1  MET HE1  ? ? 2.041   0.03 ? 1 ? ? . A 1  MET HE1  ? ? ? ? . 2K52 ? 
5   ? 1 1 1  MET HE2  ? ? 2.041   0.03 ? 1 ? ? . A 1  MET HE2  ? ? ? ? . 2K52 ? 
6   ? 1 1 1  MET HE3  ? ? 2.041   0.03 ? 1 ? ? . A 1  MET HE3  ? ? ? ? . 2K52 ? 
7   ? 1 1 1  MET HG2  ? ? 2.524   0.03 ? 2 ? ? . A 1  MET HG2  ? ? ? ? . 2K52 ? 
8   ? 1 1 1  MET HG3  ? ? 2.426   0.03 ? 2 ? ? . A 1  MET HG3  ? ? ? ? . 2K52 ? 
9   ? 1 1 1  MET C    ? ? 171.382 0.3  ? 1 ? ? . A 1  MET C    ? ? ? ? . 2K52 ? 
10  ? 1 1 1  MET CA   ? ? 55.325  0.3  ? 1 ? ? . A 1  MET CA   ? ? ? ? . 2K52 ? 
11  ? 1 1 1  MET CB   ? ? 33.398  0.3  ? 1 ? ? . A 1  MET CB   ? ? ? ? . 2K52 ? 
12  ? 1 1 1  MET CE   ? ? 17.319  0.3  ? 1 ? ? . A 1  MET CE   ? ? ? ? . 2K52 ? 
13  ? 1 1 1  MET CG   ? ? 30.889  0.3  ? 1 ? ? . A 1  MET CG   ? ? ? ? . 2K52 ? 
14  ? 1 1 2  ASP H    ? ? 8.938   0.03 ? 1 ? ? . A 2  ASP H    ? ? ? ? . 2K52 ? 
15  ? 1 1 2  ASP HA   ? ? 4.796   0.03 ? 1 ? ? . A 2  ASP HA   ? ? ? ? . 2K52 ? 
16  ? 1 1 2  ASP HB2  ? ? 2.691   0.03 ? 2 ? ? . A 2  ASP HB2  ? ? ? ? . 2K52 ? 
17  ? 1 1 2  ASP HB3  ? ? 2.583   0.03 ? 2 ? ? . A 2  ASP HB3  ? ? ? ? . 2K52 ? 
18  ? 1 1 2  ASP C    ? ? 174.695 0.3  ? 1 ? ? . A 2  ASP C    ? ? ? ? . 2K52 ? 
19  ? 1 1 2  ASP CA   ? ? 53.964  0.3  ? 1 ? ? . A 2  ASP CA   ? ? ? ? . 2K52 ? 
20  ? 1 1 2  ASP CB   ? ? 41.194  0.3  ? 1 ? ? . A 2  ASP CB   ? ? ? ? . 2K52 ? 
21  ? 1 1 2  ASP N    ? ? 125.763 0.3  ? 1 ? ? . A 2  ASP N    ? ? ? ? . 2K52 ? 
22  ? 1 1 3  VAL H    ? ? 8.139   0.03 ? 1 ? ? . A 3  VAL H    ? ? ? ? . 2K52 ? 
23  ? 1 1 3  VAL HA   ? ? 3.957   0.03 ? 1 ? ? . A 3  VAL HA   ? ? ? ? . 2K52 ? 
24  ? 1 1 3  VAL HB   ? ? 1.673   0.03 ? 1 ? ? . A 3  VAL HB   ? ? ? ? . 2K52 ? 
25  ? 1 1 3  VAL HG11 ? ? 0.381   0.03 ? 1 ? ? . A 3  VAL HG11 ? ? ? ? . 2K52 ? 
26  ? 1 1 3  VAL HG12 ? ? 0.381   0.03 ? 1 ? ? . A 3  VAL HG12 ? ? ? ? . 2K52 ? 
27  ? 1 1 3  VAL HG13 ? ? 0.381   0.03 ? 1 ? ? . A 3  VAL HG13 ? ? ? ? . 2K52 ? 
28  ? 1 1 3  VAL HG21 ? ? 0.483   0.03 ? 1 ? ? . A 3  VAL HG21 ? ? ? ? . 2K52 ? 
29  ? 1 1 3  VAL HG22 ? ? 0.483   0.03 ? 1 ? ? . A 3  VAL HG22 ? ? ? ? . 2K52 ? 
30  ? 1 1 3  VAL HG23 ? ? 0.483   0.03 ? 1 ? ? . A 3  VAL HG23 ? ? ? ? . 2K52 ? 
31  ? 1 1 3  VAL C    ? ? 174.392 0.3  ? 1 ? ? . A 3  VAL C    ? ? ? ? . 2K52 ? 
32  ? 1 1 3  VAL CA   ? ? 62.100  0.3  ? 1 ? ? . A 3  VAL CA   ? ? ? ? . 2K52 ? 
33  ? 1 1 3  VAL CB   ? ? 32.566  0.3  ? 1 ? ? . A 3  VAL CB   ? ? ? ? . 2K52 ? 
34  ? 1 1 3  VAL CG1  ? ? 21.373  0.3  ? 1 ? ? . A 3  VAL CG1  ? ? ? ? . 2K52 ? 
35  ? 1 1 3  VAL CG2  ? ? 21.617  0.3  ? 1 ? ? . A 3  VAL CG2  ? ? ? ? . 2K52 ? 
36  ? 1 1 3  VAL N    ? ? 122.592 0.3  ? 1 ? ? . A 3  VAL N    ? ? ? ? . 2K52 ? 
37  ? 1 1 4  GLU H    ? ? 8.578   0.03 ? 1 ? ? . A 4  GLU H    ? ? ? ? . 2K52 ? 
38  ? 1 1 4  GLU HA   ? ? 4.896   0.03 ? 1 ? ? . A 4  GLU HA   ? ? ? ? . 2K52 ? 
39  ? 1 1 4  GLU HB2  ? ? 2.074   0.03 ? 2 ? ? . A 4  GLU HB2  ? ? ? ? . 2K52 ? 
40  ? 1 1 4  GLU HB3  ? ? 1.837   0.03 ? 2 ? ? . A 4  GLU HB3  ? ? ? ? . 2K52 ? 
41  ? 1 1 4  GLU HG2  ? ? 2.281   0.03 ? 2 ? ? . A 4  GLU HG2  ? ? ? ? . 2K52 ? 
42  ? 1 1 4  GLU HG3  ? ? 2.282   0.03 ? 2 ? ? . A 4  GLU HG3  ? ? ? ? . 2K52 ? 
43  ? 1 1 4  GLU C    ? ? 173.392 0.3  ? 1 ? ? . A 4  GLU C    ? ? ? ? . 2K52 ? 
44  ? 1 1 4  GLU CA   ? ? 52.551  0.3  ? 1 ? ? . A 4  GLU CA   ? ? ? ? . 2K52 ? 
45  ? 1 1 4  GLU CB   ? ? 31.915  0.3  ? 1 ? ? . A 4  GLU CB   ? ? ? ? . 2K52 ? 
46  ? 1 1 4  GLU CG   ? ? 35.406  0.3  ? 1 ? ? . A 4  GLU CG   ? ? ? ? . 2K52 ? 
47  ? 1 1 4  GLU N    ? ? 126.197 0.3  ? 1 ? ? . A 4  GLU N    ? ? ? ? . 2K52 ? 
48  ? 1 1 5  PRO HA   ? ? 4.033   0.03 ? 1 ? ? . A 5  PRO HA   ? ? ? ? . 2K52 ? 
49  ? 1 1 5  PRO HB2  ? ? 2.140   0.03 ? 2 ? ? . A 5  PRO HB2  ? ? ? ? . 2K52 ? 
50  ? 1 1 5  PRO HB3  ? ? 1.976   0.03 ? 2 ? ? . A 5  PRO HB3  ? ? ? ? . 2K52 ? 
51  ? 1 1 5  PRO HD2  ? ? 3.801   0.03 ? 2 ? ? . A 5  PRO HD2  ? ? ? ? . 2K52 ? 
52  ? 1 1 5  PRO HD3  ? ? 3.797   0.03 ? 2 ? ? . A 5  PRO HD3  ? ? ? ? . 2K52 ? 
53  ? 1 1 5  PRO HG2  ? ? 2.303   0.03 ? 2 ? ? . A 5  PRO HG2  ? ? ? ? . 2K52 ? 
54  ? 1 1 5  PRO HG3  ? ? 1.804   0.03 ? 2 ? ? . A 5  PRO HG3  ? ? ? ? . 2K52 ? 
55  ? 1 1 5  PRO C    ? ? 177.132 0.3  ? 1 ? ? . A 5  PRO C    ? ? ? ? . 2K52 ? 
56  ? 1 1 5  PRO CA   ? ? 63.325  0.3  ? 1 ? ? . A 5  PRO CA   ? ? ? ? . 2K52 ? 
57  ? 1 1 5  PRO CB   ? ? 31.845  0.3  ? 1 ? ? . A 5  PRO CB   ? ? ? ? . 2K52 ? 
58  ? 1 1 5  PRO CD   ? ? 51.222  0.3  ? 1 ? ? . A 5  PRO CD   ? ? ? ? . 2K52 ? 
59  ? 1 1 5  PRO CG   ? ? 28.233  0.3  ? 1 ? ? . A 5  PRO CG   ? ? ? ? . 2K52 ? 
60  ? 1 1 6  GLY H    ? ? 9.294   0.03 ? 1 ? ? . A 6  GLY H    ? ? ? ? . 2K52 ? 
61  ? 1 1 6  GLY HA2  ? ? 4.343   0.03 ? 2 ? ? . A 6  GLY HA2  ? ? ? ? . 2K52 ? 
62  ? 1 1 6  GLY HA3  ? ? 3.517   0.03 ? 2 ? ? . A 6  GLY HA3  ? ? ? ? . 2K52 ? 
63  ? 1 1 6  GLY C    ? ? 174.356 0.3  ? 1 ? ? . A 6  GLY C    ? ? ? ? . 2K52 ? 
64  ? 1 1 6  GLY CA   ? ? 44.944  0.3  ? 1 ? ? . A 6  GLY CA   ? ? ? ? . 2K52 ? 
65  ? 1 1 6  GLY N    ? ? 111.714 0.3  ? 1 ? ? . A 6  GLY N    ? ? ? ? . 2K52 ? 
66  ? 1 1 7  LYS H    ? ? 7.590   0.03 ? 1 ? ? . A 7  LYS H    ? ? ? ? . 2K52 ? 
67  ? 1 1 7  LYS HA   ? ? 4.476   0.03 ? 1 ? ? . A 7  LYS HA   ? ? ? ? . 2K52 ? 
68  ? 1 1 7  LYS HB2  ? ? 1.637   0.03 ? 2 ? ? . A 7  LYS HB2  ? ? ? ? . 2K52 ? 
69  ? 1 1 7  LYS HB3  ? ? 2.234   0.03 ? 2 ? ? . A 7  LYS HB3  ? ? ? ? . 2K52 ? 
70  ? 1 1 7  LYS HD2  ? ? 1.668   0.03 ? 2 ? ? . A 7  LYS HD2  ? ? ? ? . 2K52 ? 
71  ? 1 1 7  LYS HD3  ? ? 1.668   0.03 ? 2 ? ? . A 7  LYS HD3  ? ? ? ? . 2K52 ? 
72  ? 1 1 7  LYS HE2  ? ? 2.976   0.03 ? 2 ? ? . A 7  LYS HE2  ? ? ? ? . 2K52 ? 
73  ? 1 1 7  LYS HE3  ? ? 2.976   0.03 ? 2 ? ? . A 7  LYS HE3  ? ? ? ? . 2K52 ? 
74  ? 1 1 7  LYS HG2  ? ? 1.242   0.03 ? 2 ? ? . A 7  LYS HG2  ? ? ? ? . 2K52 ? 
75  ? 1 1 7  LYS HG3  ? ? 1.482   0.03 ? 2 ? ? . A 7  LYS HG3  ? ? ? ? . 2K52 ? 
76  ? 1 1 7  LYS C    ? ? 174.382 0.3  ? 1 ? ? . A 7  LYS C    ? ? ? ? . 2K52 ? 
77  ? 1 1 7  LYS CA   ? ? 55.839  0.3  ? 1 ? ? . A 7  LYS CA   ? ? ? ? . 2K52 ? 
78  ? 1 1 7  LYS CB   ? ? 33.343  0.3  ? 1 ? ? . A 7  LYS CB   ? ? ? ? . 2K52 ? 
79  ? 1 1 7  LYS CD   ? ? 29.090  0.3  ? 1 ? ? . A 7  LYS CD   ? ? ? ? . 2K52 ? 
80  ? 1 1 7  LYS CE   ? ? 42.462  0.3  ? 1 ? ? . A 7  LYS CE   ? ? ? ? . 2K52 ? 
81  ? 1 1 7  LYS CG   ? ? 26.529  0.3  ? 1 ? ? . A 7  LYS CG   ? ? ? ? . 2K52 ? 
82  ? 1 1 7  LYS N    ? ? 121.067 0.3  ? 1 ? ? . A 7  LYS N    ? ? ? ? . 2K52 ? 
83  ? 1 1 8  PHE H    ? ? 8.175   0.03 ? 1 ? ? . A 8  PHE H    ? ? ? ? . 2K52 ? 
84  ? 1 1 8  PHE HA   ? ? 5.250   0.03 ? 1 ? ? . A 8  PHE HA   ? ? ? ? . 2K52 ? 
85  ? 1 1 8  PHE HB2  ? ? 2.757   0.03 ? 2 ? ? . A 8  PHE HB2  ? ? ? ? . 2K52 ? 
86  ? 1 1 8  PHE HB3  ? ? 2.546   0.03 ? 2 ? ? . A 8  PHE HB3  ? ? ? ? . 2K52 ? 
87  ? 1 1 8  PHE HD1  ? ? 7.103   0.03 ? 3 ? ? . A 8  PHE HD1  ? ? ? ? . 2K52 ? 
88  ? 1 1 8  PHE HD2  ? ? 7.103   0.03 ? 3 ? ? . A 8  PHE HD2  ? ? ? ? . 2K52 ? 
89  ? 1 1 8  PHE HE1  ? ? 7.281   0.03 ? 3 ? ? . A 8  PHE HE1  ? ? ? ? . 2K52 ? 
90  ? 1 1 8  PHE HE2  ? ? 7.281   0.03 ? 3 ? ? . A 8  PHE HE2  ? ? ? ? . 2K52 ? 
91  ? 1 1 8  PHE HZ   ? ? 7.089   0.03 ? 1 ? ? . A 8  PHE HZ   ? ? ? ? . 2K52 ? 
92  ? 1 1 8  PHE C    ? ? 175.594 0.3  ? 1 ? ? . A 8  PHE C    ? ? ? ? . 2K52 ? 
93  ? 1 1 8  PHE CA   ? ? 57.135  0.3  ? 1 ? ? . A 8  PHE CA   ? ? ? ? . 2K52 ? 
94  ? 1 1 8  PHE CB   ? ? 40.951  0.3  ? 1 ? ? . A 8  PHE CB   ? ? ? ? . 2K52 ? 
95  ? 1 1 8  PHE CD1  ? ? 131.608 0.3  ? 3 ? ? . A 8  PHE CD1  ? ? ? ? . 2K52 ? 
96  ? 1 1 8  PHE CD2  ? ? 131.608 0.3  ? 3 ? ? . A 8  PHE CD2  ? ? ? ? . 2K52 ? 
97  ? 1 1 8  PHE CE1  ? ? 131.614 0.3  ? 3 ? ? . A 8  PHE CE1  ? ? ? ? . 2K52 ? 
98  ? 1 1 8  PHE CE2  ? ? 131.614 0.3  ? 3 ? ? . A 8  PHE CE2  ? ? ? ? . 2K52 ? 
99  ? 1 1 8  PHE CZ   ? ? 129.711 0.3  ? 1 ? ? . A 8  PHE CZ   ? ? ? ? . 2K52 ? 
100 ? 1 1 8  PHE N    ? ? 117.991 0.3  ? 1 ? ? . A 8  PHE N    ? ? ? ? . 2K52 ? 
101 ? 1 1 9  TYR H    ? ? 9.447   0.03 ? 1 ? ? . A 9  TYR H    ? ? ? ? . 2K52 ? 
102 ? 1 1 9  TYR HA   ? ? 4.659   0.03 ? 1 ? ? . A 9  TYR HA   ? ? ? ? . 2K52 ? 
103 ? 1 1 9  TYR HB2  ? ? 3.091   0.03 ? 2 ? ? . A 9  TYR HB2  ? ? ? ? . 2K52 ? 
104 ? 1 1 9  TYR HB3  ? ? 2.263   0.03 ? 2 ? ? . A 9  TYR HB3  ? ? ? ? . 2K52 ? 
105 ? 1 1 9  TYR HD1  ? ? 7.108   0.03 ? 3 ? ? . A 9  TYR HD1  ? ? ? ? . 2K52 ? 
106 ? 1 1 9  TYR HD2  ? ? 7.108   0.03 ? 3 ? ? . A 9  TYR HD2  ? ? ? ? . 2K52 ? 
107 ? 1 1 9  TYR HE1  ? ? 6.862   0.03 ? 3 ? ? . A 9  TYR HE1  ? ? ? ? . 2K52 ? 
108 ? 1 1 9  TYR HE2  ? ? 6.862   0.03 ? 3 ? ? . A 9  TYR HE2  ? ? ? ? . 2K52 ? 
109 ? 1 1 9  TYR C    ? ? 173.336 0.3  ? 1 ? ? . A 9  TYR C    ? ? ? ? . 2K52 ? 
110 ? 1 1 9  TYR CA   ? ? 57.652  0.3  ? 1 ? ? . A 9  TYR CA   ? ? ? ? . 2K52 ? 
111 ? 1 1 9  TYR CB   ? ? 44.954  0.3  ? 1 ? ? . A 9  TYR CB   ? ? ? ? . 2K52 ? 
112 ? 1 1 9  TYR CD1  ? ? 133.407 0.3  ? 3 ? ? . A 9  TYR CD1  ? ? ? ? . 2K52 ? 
113 ? 1 1 9  TYR CD2  ? ? 133.407 0.3  ? 3 ? ? . A 9  TYR CD2  ? ? ? ? . 2K52 ? 
114 ? 1 1 9  TYR CE1  ? ? 118.801 0.3  ? 3 ? ? . A 9  TYR CE1  ? ? ? ? . 2K52 ? 
115 ? 1 1 9  TYR CE2  ? ? 118.827 0.3  ? 3 ? ? . A 9  TYR CE2  ? ? ? ? . 2K52 ? 
116 ? 1 1 9  TYR N    ? ? 118.855 0.3  ? 1 ? ? . A 9  TYR N    ? ? ? ? . 2K52 ? 
117 ? 1 1 10 LYS H    ? ? 8.662   0.03 ? 1 ? ? . A 10 LYS H    ? ? ? ? . 2K52 ? 
118 ? 1 1 10 LYS HA   ? ? 4.838   0.03 ? 1 ? ? . A 10 LYS HA   ? ? ? ? . 2K52 ? 
119 ? 1 1 10 LYS HB2  ? ? 1.868   0.03 ? 2 ? ? . A 10 LYS HB2  ? ? ? ? . 2K52 ? 
120 ? 1 1 10 LYS HB3  ? ? 1.616   0.03 ? 2 ? ? . A 10 LYS HB3  ? ? ? ? . 2K52 ? 
121 ? 1 1 10 LYS HD2  ? ? 1.656   0.03 ? 2 ? ? . A 10 LYS HD2  ? ? ? ? . 2K52 ? 
122 ? 1 1 10 LYS HD3  ? ? 1.659   0.03 ? 2 ? ? . A 10 LYS HD3  ? ? ? ? . 2K52 ? 
123 ? 1 1 10 LYS HE2  ? ? 2.923   0.03 ? 2 ? ? . A 10 LYS HE2  ? ? ? ? . 2K52 ? 
124 ? 1 1 10 LYS HE3  ? ? 2.923   0.03 ? 2 ? ? . A 10 LYS HE3  ? ? ? ? . 2K52 ? 
125 ? 1 1 10 LYS HG2  ? ? 1.342   0.03 ? 2 ? ? . A 10 LYS HG2  ? ? ? ? . 2K52 ? 
126 ? 1 1 10 LYS HG3  ? ? 1.340   0.03 ? 2 ? ? . A 10 LYS HG3  ? ? ? ? . 2K52 ? 
127 ? 1 1 10 LYS C    ? ? 175.744 0.3  ? 1 ? ? . A 10 LYS C    ? ? ? ? . 2K52 ? 
128 ? 1 1 10 LYS CA   ? ? 55.919  0.3  ? 1 ? ? . A 10 LYS CA   ? ? ? ? . 2K52 ? 
129 ? 1 1 10 LYS CB   ? ? 32.997  0.3  ? 1 ? ? . A 10 LYS CB   ? ? ? ? . 2K52 ? 
130 ? 1 1 10 LYS CD   ? ? 29.171  0.3  ? 1 ? ? . A 10 LYS CD   ? ? ? ? . 2K52 ? 
131 ? 1 1 10 LYS CE   ? ? 42.008  0.3  ? 1 ? ? . A 10 LYS CE   ? ? ? ? . 2K52 ? 
132 ? 1 1 10 LYS CG   ? ? 24.984  0.3  ? 1 ? ? . A 10 LYS CG   ? ? ? ? . 2K52 ? 
133 ? 1 1 10 LYS N    ? ? 121.858 0.3  ? 1 ? ? . A 10 LYS N    ? ? ? ? . 2K52 ? 
134 ? 1 1 11 GLY H    ? ? 9.089   0.03 ? 1 ? ? . A 11 GLY H    ? ? ? ? . 2K52 ? 
135 ? 1 1 11 GLY HA2  ? ? 4.878   0.03 ? 2 ? ? . A 11 GLY HA2  ? ? ? ? . 2K52 ? 
136 ? 1 1 11 GLY HA3  ? ? 3.200   0.03 ? 2 ? ? . A 11 GLY HA3  ? ? ? ? . 2K52 ? 
137 ? 1 1 11 GLY C    ? ? 171.179 0.3  ? 1 ? ? . A 11 GLY C    ? ? ? ? . 2K52 ? 
138 ? 1 1 11 GLY CA   ? ? 44.498  0.3  ? 1 ? ? . A 11 GLY CA   ? ? ? ? . 2K52 ? 
139 ? 1 1 11 GLY N    ? ? 113.808 0.3  ? 1 ? ? . A 11 GLY N    ? ? ? ? . 2K52 ? 
140 ? 1 1 12 VAL H    ? ? 8.171   0.03 ? 1 ? ? . A 12 VAL H    ? ? ? ? . 2K52 ? 
141 ? 1 1 12 VAL HA   ? ? 5.094   0.03 ? 1 ? ? . A 12 VAL HA   ? ? ? ? . 2K52 ? 
142 ? 1 1 12 VAL HB   ? ? 1.813   0.03 ? 1 ? ? . A 12 VAL HB   ? ? ? ? . 2K52 ? 
143 ? 1 1 12 VAL HG11 ? ? 0.805   0.03 ? 1 ? ? . A 12 VAL HG11 ? ? ? ? . 2K52 ? 
144 ? 1 1 12 VAL HG12 ? ? 0.805   0.03 ? 1 ? ? . A 12 VAL HG12 ? ? ? ? . 2K52 ? 
145 ? 1 1 12 VAL HG13 ? ? 0.805   0.03 ? 1 ? ? . A 12 VAL HG13 ? ? ? ? . 2K52 ? 
146 ? 1 1 12 VAL HG21 ? ? 0.883   0.03 ? 1 ? ? . A 12 VAL HG21 ? ? ? ? . 2K52 ? 
147 ? 1 1 12 VAL HG22 ? ? 0.883   0.03 ? 1 ? ? . A 12 VAL HG22 ? ? ? ? . 2K52 ? 
148 ? 1 1 12 VAL HG23 ? ? 0.883   0.03 ? 1 ? ? . A 12 VAL HG23 ? ? ? ? . 2K52 ? 
149 ? 1 1 12 VAL C    ? ? 175.777 0.3  ? 1 ? ? . A 12 VAL C    ? ? ? ? . 2K52 ? 
150 ? 1 1 12 VAL CA   ? ? 59.578  0.3  ? 1 ? ? . A 12 VAL CA   ? ? ? ? . 2K52 ? 
151 ? 1 1 12 VAL CB   ? ? 35.727  0.3  ? 1 ? ? . A 12 VAL CB   ? ? ? ? . 2K52 ? 
152 ? 1 1 12 VAL CG1  ? ? 20.483  0.3  ? 1 ? ? . A 12 VAL CG1  ? ? ? ? . 2K52 ? 
153 ? 1 1 12 VAL CG2  ? ? 21.539  0.3  ? 1 ? ? . A 12 VAL CG2  ? ? ? ? . 2K52 ? 
154 ? 1 1 12 VAL N    ? ? 117.661 0.3  ? 1 ? ? . A 12 VAL N    ? ? ? ? . 2K52 ? 
155 ? 1 1 13 VAL H    ? ? 8.942   0.03 ? 1 ? ? . A 13 VAL H    ? ? ? ? . 2K52 ? 
156 ? 1 1 13 VAL HA   ? ? 4.302   0.03 ? 1 ? ? . A 13 VAL HA   ? ? ? ? . 2K52 ? 
157 ? 1 1 13 VAL HB   ? ? 2.423   0.03 ? 1 ? ? . A 13 VAL HB   ? ? ? ? . 2K52 ? 
158 ? 1 1 13 VAL HG11 ? ? 0.798   0.03 ? 1 ? ? . A 13 VAL HG11 ? ? ? ? . 2K52 ? 
159 ? 1 1 13 VAL HG12 ? ? 0.798   0.03 ? 1 ? ? . A 13 VAL HG12 ? ? ? ? . 2K52 ? 
160 ? 1 1 13 VAL HG13 ? ? 0.798   0.03 ? 1 ? ? . A 13 VAL HG13 ? ? ? ? . 2K52 ? 
161 ? 1 1 13 VAL HG21 ? ? 0.907   0.03 ? 1 ? ? . A 13 VAL HG21 ? ? ? ? . 2K52 ? 
162 ? 1 1 13 VAL HG22 ? ? 0.907   0.03 ? 1 ? ? . A 13 VAL HG22 ? ? ? ? . 2K52 ? 
163 ? 1 1 13 VAL HG23 ? ? 0.907   0.03 ? 1 ? ? . A 13 VAL HG23 ? ? ? ? . 2K52 ? 
164 ? 1 1 13 VAL C    ? ? 177.096 0.3  ? 1 ? ? . A 13 VAL C    ? ? ? ? . 2K52 ? 
165 ? 1 1 13 VAL CA   ? ? 62.981  0.3  ? 1 ? ? . A 13 VAL CA   ? ? ? ? . 2K52 ? 
166 ? 1 1 13 VAL CB   ? ? 31.666  0.3  ? 1 ? ? . A 13 VAL CB   ? ? ? ? . 2K52 ? 
167 ? 1 1 13 VAL CG1  ? ? 22.360  0.3  ? 1 ? ? . A 13 VAL CG1  ? ? ? ? . 2K52 ? 
168 ? 1 1 13 VAL CG2  ? ? 21.573  0.3  ? 1 ? ? . A 13 VAL CG2  ? ? ? ? . 2K52 ? 
169 ? 1 1 13 VAL N    ? ? 126.834 0.3  ? 1 ? ? . A 13 VAL N    ? ? ? ? . 2K52 ? 
170 ? 1 1 14 THR H    ? ? 9.319   0.03 ? 1 ? ? . A 14 THR H    ? ? ? ? . 2K52 ? 
171 ? 1 1 14 THR HA   ? ? 4.617   0.03 ? 1 ? ? . A 14 THR HA   ? ? ? ? . 2K52 ? 
172 ? 1 1 14 THR HB   ? ? 4.247   0.03 ? 1 ? ? . A 14 THR HB   ? ? ? ? . 2K52 ? 
173 ? 1 1 14 THR HG21 ? ? 1.253   0.03 ? 1 ? ? . A 14 THR HG21 ? ? ? ? . 2K52 ? 
174 ? 1 1 14 THR HG22 ? ? 1.253   0.03 ? 1 ? ? . A 14 THR HG22 ? ? ? ? . 2K52 ? 
175 ? 1 1 14 THR HG23 ? ? 1.253   0.03 ? 1 ? ? . A 14 THR HG23 ? ? ? ? . 2K52 ? 
176 ? 1 1 14 THR C    ? ? 175.276 0.3  ? 1 ? ? . A 14 THR C    ? ? ? ? . 2K52 ? 
177 ? 1 1 14 THR CA   ? ? 62.231  0.3  ? 1 ? ? . A 14 THR CA   ? ? ? ? . 2K52 ? 
178 ? 1 1 14 THR CB   ? ? 70.327  0.3  ? 1 ? ? . A 14 THR CB   ? ? ? ? . 2K52 ? 
179 ? 1 1 14 THR CG2  ? ? 22.639  0.3  ? 1 ? ? . A 14 THR CG2  ? ? ? ? . 2K52 ? 
180 ? 1 1 14 THR N    ? ? 120.710 0.3  ? 1 ? ? . A 14 THR N    ? ? ? ? . 2K52 ? 
181 ? 1 1 15 ARG H    ? ? 7.643   0.03 ? 1 ? ? . A 15 ARG H    ? ? ? ? . 2K52 ? 
182 ? 1 1 15 ARG HA   ? ? 4.407   0.03 ? 1 ? ? . A 15 ARG HA   ? ? ? ? . 2K52 ? 
183 ? 1 1 15 ARG HB2  ? ? 2.110   0.03 ? 2 ? ? . A 15 ARG HB2  ? ? ? ? . 2K52 ? 
184 ? 1 1 15 ARG HB3  ? ? 1.659   0.03 ? 2 ? ? . A 15 ARG HB3  ? ? ? ? . 2K52 ? 
185 ? 1 1 15 ARG HD2  ? ? 3.081   0.03 ? 2 ? ? . A 15 ARG HD2  ? ? ? ? . 2K52 ? 
186 ? 1 1 15 ARG HD3  ? ? 2.681   0.03 ? 2 ? ? . A 15 ARG HD3  ? ? ? ? . 2K52 ? 
187 ? 1 1 15 ARG HG2  ? ? 1.431   0.03 ? 2 ? ? . A 15 ARG HG2  ? ? ? ? . 2K52 ? 
188 ? 1 1 15 ARG HG3  ? ? 1.430   0.03 ? 2 ? ? . A 15 ARG HG3  ? ? ? ? . 2K52 ? 
189 ? 1 1 15 ARG C    ? ? 173.353 0.3  ? 1 ? ? . A 15 ARG C    ? ? ? ? . 2K52 ? 
190 ? 1 1 15 ARG CA   ? ? 57.073  0.3  ? 1 ? ? . A 15 ARG CA   ? ? ? ? . 2K52 ? 
191 ? 1 1 15 ARG CB   ? ? 33.483  0.3  ? 1 ? ? . A 15 ARG CB   ? ? ? ? . 2K52 ? 
192 ? 1 1 15 ARG CD   ? ? 43.553  0.3  ? 1 ? ? . A 15 ARG CD   ? ? ? ? . 2K52 ? 
193 ? 1 1 15 ARG CG   ? ? 27.359  0.3  ? 1 ? ? . A 15 ARG CG   ? ? ? ? . 2K52 ? 
194 ? 1 1 15 ARG N    ? ? 121.552 0.3  ? 1 ? ? . A 15 ARG N    ? ? ? ? . 2K52 ? 
195 ? 1 1 16 ILE H    ? ? 9.195   0.03 ? 1 ? ? . A 16 ILE H    ? ? ? ? . 2K52 ? 
196 ? 1 1 16 ILE HA   ? ? 4.354   0.03 ? 1 ? ? . A 16 ILE HA   ? ? ? ? . 2K52 ? 
197 ? 1 1 16 ILE HB   ? ? 1.633   0.03 ? 1 ? ? . A 16 ILE HB   ? ? ? ? . 2K52 ? 
198 ? 1 1 16 ILE HD11 ? ? 0.691   0.03 ? 1 ? ? . A 16 ILE HD11 ? ? ? ? . 2K52 ? 
199 ? 1 1 16 ILE HD12 ? ? 0.691   0.03 ? 1 ? ? . A 16 ILE HD12 ? ? ? ? . 2K52 ? 
200 ? 1 1 16 ILE HD13 ? ? 0.691   0.03 ? 1 ? ? . A 16 ILE HD13 ? ? ? ? . 2K52 ? 
201 ? 1 1 16 ILE HG12 ? ? 1.340   0.03 ? 2 ? ? . A 16 ILE HG12 ? ? ? ? . 2K52 ? 
202 ? 1 1 16 ILE HG13 ? ? 0.702   0.03 ? 2 ? ? . A 16 ILE HG13 ? ? ? ? . 2K52 ? 
203 ? 1 1 16 ILE HG21 ? ? 0.778   0.03 ? 1 ? ? . A 16 ILE HG21 ? ? ? ? . 2K52 ? 
204 ? 1 1 16 ILE HG22 ? ? 0.778   0.03 ? 1 ? ? . A 16 ILE HG22 ? ? ? ? . 2K52 ? 
205 ? 1 1 16 ILE HG23 ? ? 0.778   0.03 ? 1 ? ? . A 16 ILE HG23 ? ? ? ? . 2K52 ? 
206 ? 1 1 16 ILE C    ? ? 174.423 0.3  ? 1 ? ? . A 16 ILE C    ? ? ? ? . 2K52 ? 
207 ? 1 1 16 ILE CA   ? ? 62.180  0.3  ? 1 ? ? . A 16 ILE CA   ? ? ? ? . 2K52 ? 
208 ? 1 1 16 ILE CB   ? ? 39.824  0.3  ? 1 ? ? . A 16 ILE CB   ? ? ? ? . 2K52 ? 
209 ? 1 1 16 ILE CD1  ? ? 14.228  0.3  ? 1 ? ? . A 16 ILE CD1  ? ? ? ? . 2K52 ? 
210 ? 1 1 16 ILE CG1  ? ? 28.291  0.3  ? 1 ? ? . A 16 ILE CG1  ? ? ? ? . 2K52 ? 
211 ? 1 1 16 ILE CG2  ? ? 18.218  0.3  ? 1 ? ? . A 16 ILE CG2  ? ? ? ? . 2K52 ? 
212 ? 1 1 16 ILE N    ? ? 127.746 0.3  ? 1 ? ? . A 16 ILE N    ? ? ? ? . 2K52 ? 
213 ? 1 1 17 GLU H    ? ? 8.468   0.03 ? 1 ? ? . A 17 GLU H    ? ? ? ? . 2K52 ? 
214 ? 1 1 17 GLU HA   ? ? 4.743   0.03 ? 1 ? ? . A 17 GLU HA   ? ? ? ? . 2K52 ? 
215 ? 1 1 17 GLU HB2  ? ? 1.710   0.03 ? 2 ? ? . A 17 GLU HB2  ? ? ? ? . 2K52 ? 
216 ? 1 1 17 GLU HB3  ? ? 0.832   0.03 ? 2 ? ? . A 17 GLU HB3  ? ? ? ? . 2K52 ? 
217 ? 1 1 17 GLU HG2  ? ? 2.402   0.03 ? 2 ? ? . A 17 GLU HG2  ? ? ? ? . 2K52 ? 
218 ? 1 1 17 GLU HG3  ? ? 2.051   0.03 ? 2 ? ? . A 17 GLU HG3  ? ? ? ? . 2K52 ? 
219 ? 1 1 17 GLU C    ? ? 177.172 0.3  ? 1 ? ? . A 17 GLU C    ? ? ? ? . 2K52 ? 
220 ? 1 1 17 GLU CA   ? ? 53.340  0.3  ? 1 ? ? . A 17 GLU CA   ? ? ? ? . 2K52 ? 
221 ? 1 1 17 GLU CB   ? ? 31.985  0.3  ? 1 ? ? . A 17 GLU CB   ? ? ? ? . 2K52 ? 
222 ? 1 1 17 GLU CG   ? ? 34.697  0.3  ? 1 ? ? . A 17 GLU CG   ? ? ? ? . 2K52 ? 
223 ? 1 1 17 GLU N    ? ? 125.854 0.3  ? 1 ? ? . A 17 GLU N    ? ? ? ? . 2K52 ? 
224 ? 1 1 18 LYS H    ? ? 9.244   0.03 ? 1 ? ? . A 18 LYS H    ? ? ? ? . 2K52 ? 
225 ? 1 1 18 LYS HA   ? ? 3.997   0.03 ? 1 ? ? . A 18 LYS HA   ? ? ? ? . 2K52 ? 
226 ? 1 1 18 LYS HB2  ? ? 1.873   0.03 ? 2 ? ? . A 18 LYS HB2  ? ? ? ? . 2K52 ? 
227 ? 1 1 18 LYS HB3  ? ? 1.870   0.03 ? 2 ? ? . A 18 LYS HB3  ? ? ? ? . 2K52 ? 
228 ? 1 1 18 LYS HD2  ? ? 1.749   0.03 ? 2 ? ? . A 18 LYS HD2  ? ? ? ? . 2K52 ? 
229 ? 1 1 18 LYS HD3  ? ? 1.749   0.03 ? 2 ? ? . A 18 LYS HD3  ? ? ? ? . 2K52 ? 
230 ? 1 1 18 LYS HE2  ? ? 3.061   0.03 ? 2 ? ? . A 18 LYS HE2  ? ? ? ? . 2K52 ? 
231 ? 1 1 18 LYS HE3  ? ? 3.061   0.03 ? 2 ? ? . A 18 LYS HE3  ? ? ? ? . 2K52 ? 
232 ? 1 1 18 LYS HG2  ? ? 1.567   0.03 ? 2 ? ? . A 18 LYS HG2  ? ? ? ? . 2K52 ? 
233 ? 1 1 18 LYS HG3  ? ? 1.530   0.03 ? 2 ? ? . A 18 LYS HG3  ? ? ? ? . 2K52 ? 
234 ? 1 1 18 LYS C    ? ? 176.820 0.3  ? 1 ? ? . A 18 LYS C    ? ? ? ? . 2K52 ? 
235 ? 1 1 18 LYS CA   ? ? 58.950  0.3  ? 1 ? ? . A 18 LYS CA   ? ? ? ? . 2K52 ? 
236 ? 1 1 18 LYS CB   ? ? 32.448  0.3  ? 1 ? ? . A 18 LYS CB   ? ? ? ? . 2K52 ? 
237 ? 1 1 18 LYS CE   ? ? 42.152  0.3  ? 1 ? ? . A 18 LYS CE   ? ? ? ? . 2K52 ? 
238 ? 1 1 18 LYS CG   ? ? 25.140  0.3  ? 1 ? ? . A 18 LYS CG   ? ? ? ? . 2K52 ? 
239 ? 1 1 18 LYS N    ? ? 119.022 0.3  ? 1 ? ? . A 18 LYS N    ? ? ? ? . 2K52 ? 
240 ? 1 1 19 TYR H    ? ? 6.368   0.03 ? 1 ? ? . A 19 TYR H    ? ? ? ? . 2K52 ? 
241 ? 1 1 19 TYR HA   ? ? 4.717   0.03 ? 1 ? ? . A 19 TYR HA   ? ? ? ? . 2K52 ? 
242 ? 1 1 19 TYR HB2  ? ? 3.394   0.03 ? 2 ? ? . A 19 TYR HB2  ? ? ? ? . 2K52 ? 
243 ? 1 1 19 TYR HB3  ? ? 2.866   0.03 ? 2 ? ? . A 19 TYR HB3  ? ? ? ? . 2K52 ? 
244 ? 1 1 19 TYR HD1  ? ? 6.977   0.03 ? 3 ? ? . A 19 TYR HD1  ? ? ? ? . 2K52 ? 
245 ? 1 1 19 TYR HD2  ? ? 6.977   0.03 ? 3 ? ? . A 19 TYR HD2  ? ? ? ? . 2K52 ? 
246 ? 1 1 19 TYR HE1  ? ? 6.862   0.03 ? 3 ? ? . A 19 TYR HE1  ? ? ? ? . 2K52 ? 
247 ? 1 1 19 TYR HE2  ? ? 6.860   0.03 ? 3 ? ? . A 19 TYR HE2  ? ? ? ? . 2K52 ? 
248 ? 1 1 19 TYR C    ? ? 175.207 0.3  ? 1 ? ? . A 19 TYR C    ? ? ? ? . 2K52 ? 
249 ? 1 1 19 TYR CA   ? ? 54.507  0.3  ? 1 ? ? . A 19 TYR CA   ? ? ? ? . 2K52 ? 
250 ? 1 1 19 TYR CB   ? ? 37.981  0.3  ? 1 ? ? . A 19 TYR CB   ? ? ? ? . 2K52 ? 
251 ? 1 1 19 TYR CD1  ? ? 133.490 0.3  ? 3 ? ? . A 19 TYR CD1  ? ? ? ? . 2K52 ? 
252 ? 1 1 19 TYR CD2  ? ? 133.490 0.3  ? 3 ? ? . A 19 TYR CD2  ? ? ? ? . 2K52 ? 
253 ? 1 1 19 TYR CE1  ? ? 119.034 0.3  ? 3 ? ? . A 19 TYR CE1  ? ? ? ? . 2K52 ? 
254 ? 1 1 19 TYR CE2  ? ? 119.001 0.3  ? 3 ? ? . A 19 TYR CE2  ? ? ? ? . 2K52 ? 
255 ? 1 1 19 TYR N    ? ? 106.561 0.3  ? 1 ? ? . A 19 TYR N    ? ? ? ? . 2K52 ? 
256 ? 1 1 20 GLY H    ? ? 7.015   0.03 ? 1 ? ? . A 20 GLY H    ? ? ? ? . 2K52 ? 
257 ? 1 1 20 GLY HA2  ? ? 4.231   0.03 ? 2 ? ? . A 20 GLY HA2  ? ? ? ? . 2K52 ? 
258 ? 1 1 20 GLY HA3  ? ? 3.855   0.03 ? 2 ? ? . A 20 GLY HA3  ? ? ? ? . 2K52 ? 
259 ? 1 1 20 GLY C    ? ? 168.697 0.3  ? 1 ? ? . A 20 GLY C    ? ? ? ? . 2K52 ? 
260 ? 1 1 20 GLY CA   ? ? 46.014  0.3  ? 1 ? ? . A 20 GLY CA   ? ? ? ? . 2K52 ? 
261 ? 1 1 20 GLY N    ? ? 108.408 0.3  ? 1 ? ? . A 20 GLY N    ? ? ? ? . 2K52 ? 
262 ? 1 1 21 ALA H    ? ? 8.754   0.03 ? 1 ? ? . A 21 ALA H    ? ? ? ? . 2K52 ? 
263 ? 1 1 21 ALA HA   ? ? 5.120   0.03 ? 1 ? ? . A 21 ALA HA   ? ? ? ? . 2K52 ? 
264 ? 1 1 21 ALA HB1  ? ? 1.181   0.03 ? 1 ? ? . A 21 ALA HB1  ? ? ? ? . 2K52 ? 
265 ? 1 1 21 ALA HB2  ? ? 1.181   0.03 ? 1 ? ? . A 21 ALA HB2  ? ? ? ? . 2K52 ? 
266 ? 1 1 21 ALA HB3  ? ? 1.181   0.03 ? 1 ? ? . A 21 ALA HB3  ? ? ? ? . 2K52 ? 
267 ? 1 1 21 ALA C    ? ? 175.944 0.3  ? 1 ? ? . A 21 ALA C    ? ? ? ? . 2K52 ? 
268 ? 1 1 21 ALA CA   ? ? 49.269  0.3  ? 1 ? ? . A 21 ALA CA   ? ? ? ? . 2K52 ? 
269 ? 1 1 21 ALA CB   ? ? 21.362  0.3  ? 1 ? ? . A 21 ALA CB   ? ? ? ? . 2K52 ? 
270 ? 1 1 21 ALA N    ? ? 119.763 0.3  ? 1 ? ? . A 21 ALA N    ? ? ? ? . 2K52 ? 
271 ? 1 1 22 PHE H    ? ? 9.352   0.03 ? 1 ? ? . A 22 PHE H    ? ? ? ? . 2K52 ? 
272 ? 1 1 22 PHE HA   ? ? 5.243   0.03 ? 1 ? ? . A 22 PHE HA   ? ? ? ? . 2K52 ? 
273 ? 1 1 22 PHE HB2  ? ? 3.043   0.03 ? 2 ? ? . A 22 PHE HB2  ? ? ? ? . 2K52 ? 
274 ? 1 1 22 PHE HB3  ? ? 2.805   0.03 ? 2 ? ? . A 22 PHE HB3  ? ? ? ? . 2K52 ? 
275 ? 1 1 22 PHE HD1  ? ? 7.003   0.03 ? 3 ? ? . A 22 PHE HD1  ? ? ? ? . 2K52 ? 
276 ? 1 1 22 PHE HD2  ? ? 7.003   0.03 ? 3 ? ? . A 22 PHE HD2  ? ? ? ? . 2K52 ? 
277 ? 1 1 22 PHE HE1  ? ? 7.320   0.03 ? 3 ? ? . A 22 PHE HE1  ? ? ? ? . 2K52 ? 
278 ? 1 1 22 PHE HE2  ? ? 7.317   0.03 ? 3 ? ? . A 22 PHE HE2  ? ? ? ? . 2K52 ? 
279 ? 1 1 22 PHE HZ   ? ? 7.504   0.03 ? 1 ? ? . A 22 PHE HZ   ? ? ? ? . 2K52 ? 
280 ? 1 1 22 PHE C    ? ? 175.250 0.3  ? 1 ? ? . A 22 PHE C    ? ? ? ? . 2K52 ? 
281 ? 1 1 22 PHE CA   ? ? 57.870  0.3  ? 1 ? ? . A 22 PHE CA   ? ? ? ? . 2K52 ? 
282 ? 1 1 22 PHE CB   ? ? 39.805  0.3  ? 1 ? ? . A 22 PHE CB   ? ? ? ? . 2K52 ? 
283 ? 1 1 22 PHE CD1  ? ? 131.231 0.3  ? 3 ? ? . A 22 PHE CD1  ? ? ? ? . 2K52 ? 
284 ? 1 1 22 PHE CD2  ? ? 131.231 0.3  ? 3 ? ? . A 22 PHE CD2  ? ? ? ? . 2K52 ? 
285 ? 1 1 22 PHE CE1  ? ? 131.327 0.3  ? 3 ? ? . A 22 PHE CE1  ? ? ? ? . 2K52 ? 
286 ? 1 1 22 PHE CE2  ? ? 131.334 0.3  ? 3 ? ? . A 22 PHE CE2  ? ? ? ? . 2K52 ? 
287 ? 1 1 22 PHE CZ   ? ? 130.227 0.3  ? 1 ? ? . A 22 PHE CZ   ? ? ? ? . 2K52 ? 
288 ? 1 1 22 PHE N    ? ? 122.315 0.3  ? 1 ? ? . A 22 PHE N    ? ? ? ? . 2K52 ? 
289 ? 1 1 23 ILE H    ? ? 9.104   0.03 ? 1 ? ? . A 23 ILE H    ? ? ? ? . 2K52 ? 
290 ? 1 1 23 ILE HA   ? ? 4.875   0.03 ? 1 ? ? . A 23 ILE HA   ? ? ? ? . 2K52 ? 
291 ? 1 1 23 ILE HB   ? ? 1.712   0.03 ? 1 ? ? . A 23 ILE HB   ? ? ? ? . 2K52 ? 
292 ? 1 1 23 ILE HD11 ? ? 0.633   0.03 ? 1 ? ? . A 23 ILE HD11 ? ? ? ? . 2K52 ? 
293 ? 1 1 23 ILE HD12 ? ? 0.633   0.03 ? 1 ? ? . A 23 ILE HD12 ? ? ? ? . 2K52 ? 
294 ? 1 1 23 ILE HD13 ? ? 0.633   0.03 ? 1 ? ? . A 23 ILE HD13 ? ? ? ? . 2K52 ? 
295 ? 1 1 23 ILE HG12 ? ? 1.223   0.03 ? 2 ? ? . A 23 ILE HG12 ? ? ? ? . 2K52 ? 
296 ? 1 1 23 ILE HG13 ? ? 1.196   0.03 ? 2 ? ? . A 23 ILE HG13 ? ? ? ? . 2K52 ? 
297 ? 1 1 23 ILE HG21 ? ? 0.334   0.03 ? 1 ? ? . A 23 ILE HG21 ? ? ? ? . 2K52 ? 
298 ? 1 1 23 ILE HG22 ? ? 0.334   0.03 ? 1 ? ? . A 23 ILE HG22 ? ? ? ? . 2K52 ? 
299 ? 1 1 23 ILE HG23 ? ? 0.334   0.03 ? 1 ? ? . A 23 ILE HG23 ? ? ? ? . 2K52 ? 
300 ? 1 1 23 ILE C    ? ? 175.282 0.3  ? 1 ? ? . A 23 ILE C    ? ? ? ? . 2K52 ? 
301 ? 1 1 23 ILE CA   ? ? 58.180  0.3  ? 1 ? ? . A 23 ILE CA   ? ? ? ? . 2K52 ? 
302 ? 1 1 23 ILE CB   ? ? 40.581  0.3  ? 1 ? ? . A 23 ILE CB   ? ? ? ? . 2K52 ? 
303 ? 1 1 23 ILE CD1  ? ? 14.668  0.3  ? 1 ? ? . A 23 ILE CD1  ? ? ? ? . 2K52 ? 
304 ? 1 1 23 ILE CG1  ? ? 28.261  0.3  ? 1 ? ? . A 23 ILE CG1  ? ? ? ? . 2K52 ? 
305 ? 1 1 23 ILE CG2  ? ? 17.189  0.3  ? 1 ? ? . A 23 ILE CG2  ? ? ? ? . 2K52 ? 
306 ? 1 1 23 ILE N    ? ? 123.829 0.3  ? 1 ? ? . A 23 ILE N    ? ? ? ? . 2K52 ? 
307 ? 1 1 24 ASN H    ? ? 9.321   0.03 ? 1 ? ? . A 24 ASN H    ? ? ? ? . 2K52 ? 
308 ? 1 1 24 ASN HA   ? ? 5.571   0.03 ? 1 ? ? . A 24 ASN HA   ? ? ? ? . 2K52 ? 
309 ? 1 1 24 ASN HB2  ? ? 2.789   0.03 ? 2 ? ? . A 24 ASN HB2  ? ? ? ? . 2K52 ? 
310 ? 1 1 24 ASN HB3  ? ? 2.440   0.03 ? 2 ? ? . A 24 ASN HB3  ? ? ? ? . 2K52 ? 
311 ? 1 1 24 ASN HD21 ? ? 7.613   0.03 ? 1 ? ? . A 24 ASN HD21 ? ? ? ? . 2K52 ? 
312 ? 1 1 24 ASN HD22 ? ? 6.925   0.03 ? 1 ? ? . A 24 ASN HD22 ? ? ? ? . 2K52 ? 
313 ? 1 1 24 ASN C    ? ? 176.338 0.3  ? 1 ? ? . A 24 ASN C    ? ? ? ? . 2K52 ? 
314 ? 1 1 24 ASN CA   ? ? 52.435  0.3  ? 1 ? ? . A 24 ASN CA   ? ? ? ? . 2K52 ? 
315 ? 1 1 24 ASN CB   ? ? 39.511  0.3  ? 1 ? ? . A 24 ASN CB   ? ? ? ? . 2K52 ? 
316 ? 1 1 24 ASN N    ? ? 126.026 0.3  ? 1 ? ? . A 24 ASN N    ? ? ? ? . 2K52 ? 
317 ? 1 1 24 ASN ND2  ? ? 112.825 0.3  ? 1 ? ? . A 24 ASN ND2  ? ? ? ? . 2K52 ? 
318 ? 1 1 25 LEU H    ? ? 9.053   0.03 ? 1 ? ? . A 25 LEU H    ? ? ? ? . 2K52 ? 
319 ? 1 1 25 LEU HA   ? ? 4.613   0.03 ? 1 ? ? . A 25 LEU HA   ? ? ? ? . 2K52 ? 
320 ? 1 1 25 LEU HB2  ? ? 1.685   0.03 ? 2 ? ? . A 25 LEU HB2  ? ? ? ? . 2K52 ? 
321 ? 1 1 25 LEU HB3  ? ? 1.542   0.03 ? 2 ? ? . A 25 LEU HB3  ? ? ? ? . 2K52 ? 
322 ? 1 1 25 LEU HD11 ? ? 0.563   0.03 ? 1 ? ? . A 25 LEU HD11 ? ? ? ? . 2K52 ? 
323 ? 1 1 25 LEU HD12 ? ? 0.563   0.03 ? 1 ? ? . A 25 LEU HD12 ? ? ? ? . 2K52 ? 
324 ? 1 1 25 LEU HD13 ? ? 0.563   0.03 ? 1 ? ? . A 25 LEU HD13 ? ? ? ? . 2K52 ? 
325 ? 1 1 25 LEU HD21 ? ? 0.503   0.03 ? 1 ? ? . A 25 LEU HD21 ? ? ? ? . 2K52 ? 
326 ? 1 1 25 LEU HD22 ? ? 0.503   0.03 ? 1 ? ? . A 25 LEU HD22 ? ? ? ? . 2K52 ? 
327 ? 1 1 25 LEU HD23 ? ? 0.503   0.03 ? 1 ? ? . A 25 LEU HD23 ? ? ? ? . 2K52 ? 
328 ? 1 1 25 LEU HG   ? ? 1.558   0.03 ? 1 ? ? . A 25 LEU HG   ? ? ? ? . 2K52 ? 
329 ? 1 1 25 LEU C    ? ? 177.186 0.3  ? 1 ? ? . A 25 LEU C    ? ? ? ? . 2K52 ? 
330 ? 1 1 25 LEU CA   ? ? 55.927  0.3  ? 1 ? ? . A 25 LEU CA   ? ? ? ? . 2K52 ? 
331 ? 1 1 25 LEU CB   ? ? 41.201  0.3  ? 1 ? ? . A 25 LEU CB   ? ? ? ? . 2K52 ? 
332 ? 1 1 25 LEU CD1  ? ? 25.563  0.3  ? 1 ? ? . A 25 LEU CD1  ? ? ? ? . 2K52 ? 
333 ? 1 1 25 LEU CD2  ? ? 22.122  0.3  ? 1 ? ? . A 25 LEU CD2  ? ? ? ? . 2K52 ? 
334 ? 1 1 25 LEU CG   ? ? 27.558  0.3  ? 1 ? ? . A 25 LEU CG   ? ? ? ? . 2K52 ? 
335 ? 1 1 25 LEU N    ? ? 122.946 0.3  ? 1 ? ? . A 25 LEU N    ? ? ? ? . 2K52 ? 
336 ? 1 1 26 ASN H    ? ? 8.226   0.03 ? 1 ? ? . A 26 ASN H    ? ? ? ? . 2K52 ? 
337 ? 1 1 26 ASN HA   ? ? 4.529   0.03 ? 1 ? ? . A 26 ASN HA   ? ? ? ? . 2K52 ? 
338 ? 1 1 26 ASN HB2  ? ? 3.365   0.03 ? 2 ? ? . A 26 ASN HB2  ? ? ? ? . 2K52 ? 
339 ? 1 1 26 ASN HB3  ? ? 3.267   0.03 ? 2 ? ? . A 26 ASN HB3  ? ? ? ? . 2K52 ? 
340 ? 1 1 26 ASN HD21 ? ? 7.748   0.03 ? 1 ? ? . A 26 ASN HD21 ? ? ? ? . 2K52 ? 
341 ? 1 1 26 ASN HD22 ? ? 6.827   0.03 ? 1 ? ? . A 26 ASN HD22 ? ? ? ? . 2K52 ? 
342 ? 1 1 26 ASN C    ? ? 175.020 0.3  ? 1 ? ? . A 26 ASN C    ? ? ? ? . 2K52 ? 
343 ? 1 1 26 ASN CA   ? ? 52.554  0.3  ? 1 ? ? . A 26 ASN CA   ? ? ? ? . 2K52 ? 
344 ? 1 1 26 ASN CB   ? ? 37.405  0.3  ? 1 ? ? . A 26 ASN CB   ? ? ? ? . 2K52 ? 
345 ? 1 1 26 ASN N    ? ? 113.810 0.3  ? 1 ? ? . A 26 ASN N    ? ? ? ? . 2K52 ? 
346 ? 1 1 26 ASN ND2  ? ? 112.293 0.3  ? 1 ? ? . A 26 ASN ND2  ? ? ? ? . 2K52 ? 
347 ? 1 1 27 GLU H    ? ? 9.025   0.03 ? 1 ? ? . A 27 GLU H    ? ? ? ? . 2K52 ? 
348 ? 1 1 27 GLU HA   ? ? 4.060   0.03 ? 1 ? ? . A 27 GLU HA   ? ? ? ? . 2K52 ? 
349 ? 1 1 27 GLU HB2  ? ? 2.080   0.03 ? 2 ? ? . A 27 GLU HB2  ? ? ? ? . 2K52 ? 
350 ? 1 1 27 GLU HB3  ? ? 2.076   0.03 ? 2 ? ? . A 27 GLU HB3  ? ? ? ? . 2K52 ? 
351 ? 1 1 27 GLU HG2  ? ? 2.393   0.03 ? 2 ? ? . A 27 GLU HG2  ? ? ? ? . 2K52 ? 
352 ? 1 1 27 GLU HG3  ? ? 2.360   0.03 ? 2 ? ? . A 27 GLU HG3  ? ? ? ? . 2K52 ? 
353 ? 1 1 27 GLU C    ? ? 176.739 0.3  ? 1 ? ? . A 27 GLU C    ? ? ? ? . 2K52 ? 
354 ? 1 1 27 GLU CA   ? ? 59.996  0.3  ? 1 ? ? . A 27 GLU CA   ? ? ? ? . 2K52 ? 
355 ? 1 1 27 GLU CB   ? ? 29.078  0.3  ? 1 ? ? . A 27 GLU CB   ? ? ? ? . 2K52 ? 
356 ? 1 1 27 GLU CG   ? ? 36.117  0.3  ? 1 ? ? . A 27 GLU CG   ? ? ? ? . 2K52 ? 
357 ? 1 1 27 GLU N    ? ? 116.315 0.3  ? 1 ? ? . A 27 GLU N    ? ? ? ? . 2K52 ? 
358 ? 1 1 28 GLN H    ? ? 8.196   0.03 ? 1 ? ? . A 28 GLN H    ? ? ? ? . 2K52 ? 
359 ? 1 1 28 GLN HA   ? ? 4.458   0.03 ? 1 ? ? . A 28 GLN HA   ? ? ? ? . 2K52 ? 
360 ? 1 1 28 GLN HB2  ? ? 2.187   0.03 ? 2 ? ? . A 28 GLN HB2  ? ? ? ? . 2K52 ? 
361 ? 1 1 28 GLN HB3  ? ? 2.083   0.03 ? 2 ? ? . A 28 GLN HB3  ? ? ? ? . 2K52 ? 
362 ? 1 1 28 GLN HE21 ? ? 7.574   0.03 ? 1 ? ? . A 28 GLN HE21 ? ? ? ? . 2K52 ? 
363 ? 1 1 28 GLN HE22 ? ? 6.866   0.03 ? 1 ? ? . A 28 GLN HE22 ? ? ? ? . 2K52 ? 
364 ? 1 1 28 GLN HG2  ? ? 2.357   0.03 ? 2 ? ? . A 28 GLN HG2  ? ? ? ? . 2K52 ? 
365 ? 1 1 28 GLN HG3  ? ? 2.358   0.03 ? 2 ? ? . A 28 GLN HG3  ? ? ? ? . 2K52 ? 
366 ? 1 1 28 GLN C    ? ? 175.823 0.3  ? 1 ? ? . A 28 GLN C    ? ? ? ? . 2K52 ? 
367 ? 1 1 28 GLN CA   ? ? 57.148  0.3  ? 1 ? ? . A 28 GLN CA   ? ? ? ? . 2K52 ? 
368 ? 1 1 28 GLN CB   ? ? 30.775  0.3  ? 1 ? ? . A 28 GLN CB   ? ? ? ? . 2K52 ? 
369 ? 1 1 28 GLN CG   ? ? 34.412  0.3  ? 1 ? ? . A 28 GLN CG   ? ? ? ? . 2K52 ? 
370 ? 1 1 28 GLN N    ? ? 114.539 0.3  ? 1 ? ? . A 28 GLN N    ? ? ? ? . 2K52 ? 
371 ? 1 1 28 GLN NE2  ? ? 112.552 0.3  ? 1 ? ? . A 28 GLN NE2  ? ? ? ? . 2K52 ? 
372 ? 1 1 29 VAL H    ? ? 7.835   0.03 ? 1 ? ? . A 29 VAL H    ? ? ? ? . 2K52 ? 
373 ? 1 1 29 VAL HA   ? ? 4.117   0.03 ? 1 ? ? . A 29 VAL HA   ? ? ? ? . 2K52 ? 
374 ? 1 1 29 VAL HB   ? ? 1.769   0.03 ? 1 ? ? . A 29 VAL HB   ? ? ? ? . 2K52 ? 
375 ? 1 1 29 VAL HG11 ? ? 0.774   0.03 ? 1 ? ? . A 29 VAL HG11 ? ? ? ? . 2K52 ? 
376 ? 1 1 29 VAL HG12 ? ? 0.774   0.03 ? 1 ? ? . A 29 VAL HG12 ? ? ? ? . 2K52 ? 
377 ? 1 1 29 VAL HG13 ? ? 0.774   0.03 ? 1 ? ? . A 29 VAL HG13 ? ? ? ? . 2K52 ? 
378 ? 1 1 29 VAL HG21 ? ? 0.989   0.03 ? 1 ? ? . A 29 VAL HG21 ? ? ? ? . 2K52 ? 
379 ? 1 1 29 VAL HG22 ? ? 0.989   0.03 ? 1 ? ? . A 29 VAL HG22 ? ? ? ? . 2K52 ? 
380 ? 1 1 29 VAL HG23 ? ? 0.989   0.03 ? 1 ? ? . A 29 VAL HG23 ? ? ? ? . 2K52 ? 
381 ? 1 1 29 VAL C    ? ? 173.537 0.3  ? 1 ? ? . A 29 VAL C    ? ? ? ? . 2K52 ? 
382 ? 1 1 29 VAL CA   ? ? 63.322  0.3  ? 1 ? ? . A 29 VAL CA   ? ? ? ? . 2K52 ? 
383 ? 1 1 29 VAL CB   ? ? 32.907  0.3  ? 1 ? ? . A 29 VAL CB   ? ? ? ? . 2K52 ? 
384 ? 1 1 29 VAL CG1  ? ? 22.022  0.3  ? 1 ? ? . A 29 VAL CG1  ? ? ? ? . 2K52 ? 
385 ? 1 1 29 VAL CG2  ? ? 21.457  0.3  ? 1 ? ? . A 29 VAL CG2  ? ? ? ? . 2K52 ? 
386 ? 1 1 29 VAL N    ? ? 122.042 0.3  ? 1 ? ? . A 29 VAL N    ? ? ? ? . 2K52 ? 
387 ? 1 1 30 ARG H    ? ? 8.585   0.03 ? 1 ? ? . A 30 ARG H    ? ? ? ? . 2K52 ? 
388 ? 1 1 30 ARG HA   ? ? 5.592   0.03 ? 1 ? ? . A 30 ARG HA   ? ? ? ? . 2K52 ? 
389 ? 1 1 30 ARG HB2  ? ? 1.875   0.03 ? 2 ? ? . A 30 ARG HB2  ? ? ? ? . 2K52 ? 
390 ? 1 1 30 ARG HB3  ? ? 1.817   0.03 ? 2 ? ? . A 30 ARG HB3  ? ? ? ? . 2K52 ? 
391 ? 1 1 30 ARG HD2  ? ? 3.142   0.03 ? 2 ? ? . A 30 ARG HD2  ? ? ? ? . 2K52 ? 
392 ? 1 1 30 ARG HD3  ? ? 3.048   0.03 ? 2 ? ? . A 30 ARG HD3  ? ? ? ? . 2K52 ? 
393 ? 1 1 30 ARG HG2  ? ? 1.719   0.03 ? 2 ? ? . A 30 ARG HG2  ? ? ? ? . 2K52 ? 
394 ? 1 1 30 ARG HG3  ? ? 1.596   0.03 ? 2 ? ? . A 30 ARG HG3  ? ? ? ? . 2K52 ? 
395 ? 1 1 30 ARG C    ? ? 174.611 0.3  ? 1 ? ? . A 30 ARG C    ? ? ? ? . 2K52 ? 
396 ? 1 1 30 ARG CA   ? ? 54.097  0.3  ? 1 ? ? . A 30 ARG CA   ? ? ? ? . 2K52 ? 
397 ? 1 1 30 ARG CB   ? ? 34.873  0.3  ? 1 ? ? . A 30 ARG CB   ? ? ? ? . 2K52 ? 
398 ? 1 1 30 ARG CD   ? ? 44.204  0.3  ? 1 ? ? . A 30 ARG CD   ? ? ? ? . 2K52 ? 
399 ? 1 1 30 ARG CG   ? ? 26.679  0.3  ? 1 ? ? . A 30 ARG CG   ? ? ? ? . 2K52 ? 
400 ? 1 1 30 ARG N    ? ? 128.847 0.3  ? 1 ? ? . A 30 ARG N    ? ? ? ? . 2K52 ? 
401 ? 1 1 31 GLY H    ? ? 9.047   0.03 ? 1 ? ? . A 31 GLY H    ? ? ? ? . 2K52 ? 
402 ? 1 1 31 GLY HA2  ? ? 3.461   0.03 ? 2 ? ? . A 31 GLY HA2  ? ? ? ? . 2K52 ? 
403 ? 1 1 31 GLY HA3  ? ? 4.802   0.03 ? 2 ? ? . A 31 GLY HA3  ? ? ? ? . 2K52 ? 
404 ? 1 1 31 GLY C    ? ? 170.969 0.3  ? 1 ? ? . A 31 GLY C    ? ? ? ? . 2K52 ? 
405 ? 1 1 31 GLY CA   ? ? 45.984  0.3  ? 1 ? ? . A 31 GLY CA   ? ? ? ? . 2K52 ? 
406 ? 1 1 31 GLY N    ? ? 109.418 0.3  ? 1 ? ? . A 31 GLY N    ? ? ? ? . 2K52 ? 
407 ? 1 1 32 LEU H    ? ? 8.195   0.03 ? 1 ? ? . A 32 LEU H    ? ? ? ? . 2K52 ? 
408 ? 1 1 32 LEU HA   ? ? 4.843   0.03 ? 1 ? ? . A 32 LEU HA   ? ? ? ? . 2K52 ? 
409 ? 1 1 32 LEU HB2  ? ? 1.802   0.03 ? 2 ? ? . A 32 LEU HB2  ? ? ? ? . 2K52 ? 
410 ? 1 1 32 LEU HB3  ? ? 1.184   0.03 ? 2 ? ? . A 32 LEU HB3  ? ? ? ? . 2K52 ? 
411 ? 1 1 32 LEU HD11 ? ? -0.009  0.03 ? 1 ? ? . A 32 LEU HD11 ? ? ? ? . 2K52 ? 
412 ? 1 1 32 LEU HD12 ? ? -0.009  0.03 ? 1 ? ? . A 32 LEU HD12 ? ? ? ? . 2K52 ? 
413 ? 1 1 32 LEU HD13 ? ? -0.009  0.03 ? 1 ? ? . A 32 LEU HD13 ? ? ? ? . 2K52 ? 
414 ? 1 1 32 LEU HD21 ? ? 0.689   0.03 ? 1 ? ? . A 32 LEU HD21 ? ? ? ? . 2K52 ? 
415 ? 1 1 32 LEU HD22 ? ? 0.689   0.03 ? 1 ? ? . A 32 LEU HD22 ? ? ? ? . 2K52 ? 
416 ? 1 1 32 LEU HD23 ? ? 0.689   0.03 ? 1 ? ? . A 32 LEU HD23 ? ? ? ? . 2K52 ? 
417 ? 1 1 32 LEU HG   ? ? 1.196   0.03 ? 1 ? ? . A 32 LEU HG   ? ? ? ? . 2K52 ? 
418 ? 1 1 32 LEU C    ? ? 173.718 0.3  ? 1 ? ? . A 32 LEU C    ? ? ? ? . 2K52 ? 
419 ? 1 1 32 LEU CA   ? ? 54.081  0.3  ? 1 ? ? . A 32 LEU CA   ? ? ? ? . 2K52 ? 
420 ? 1 1 32 LEU CB   ? ? 46.096  0.3  ? 1 ? ? . A 32 LEU CB   ? ? ? ? . 2K52 ? 
421 ? 1 1 32 LEU CD1  ? ? 21.194  0.3  ? 1 ? ? . A 32 LEU CD1  ? ? ? ? . 2K52 ? 
422 ? 1 1 32 LEU CD2  ? ? 25.604  0.3  ? 1 ? ? . A 32 LEU CD2  ? ? ? ? . 2K52 ? 
423 ? 1 1 32 LEU CG   ? ? 27.441  0.3  ? 1 ? ? . A 32 LEU CG   ? ? ? ? . 2K52 ? 
424 ? 1 1 32 LEU N    ? ? 121.840 0.3  ? 1 ? ? . A 32 LEU N    ? ? ? ? . 2K52 ? 
425 ? 1 1 33 LEU H    ? ? 9.302   0.03 ? 1 ? ? . A 33 LEU H    ? ? ? ? . 2K52 ? 
426 ? 1 1 33 LEU HA   ? ? 4.903   0.03 ? 1 ? ? . A 33 LEU HA   ? ? ? ? . 2K52 ? 
427 ? 1 1 33 LEU HB2  ? ? 2.096   0.03 ? 2 ? ? . A 33 LEU HB2  ? ? ? ? . 2K52 ? 
428 ? 1 1 33 LEU HB3  ? ? 1.822   0.03 ? 2 ? ? . A 33 LEU HB3  ? ? ? ? . 2K52 ? 
429 ? 1 1 33 LEU HD11 ? ? 0.873   0.03 ? 1 ? ? . A 33 LEU HD11 ? ? ? ? . 2K52 ? 
430 ? 1 1 33 LEU HD12 ? ? 0.873   0.03 ? 1 ? ? . A 33 LEU HD12 ? ? ? ? . 2K52 ? 
431 ? 1 1 33 LEU HD13 ? ? 0.873   0.03 ? 1 ? ? . A 33 LEU HD13 ? ? ? ? . 2K52 ? 
432 ? 1 1 33 LEU HD21 ? ? 0.632   0.03 ? 1 ? ? . A 33 LEU HD21 ? ? ? ? . 2K52 ? 
433 ? 1 1 33 LEU HD22 ? ? 0.632   0.03 ? 1 ? ? . A 33 LEU HD22 ? ? ? ? . 2K52 ? 
434 ? 1 1 33 LEU HD23 ? ? 0.632   0.03 ? 1 ? ? . A 33 LEU HD23 ? ? ? ? . 2K52 ? 
435 ? 1 1 33 LEU HG   ? ? 1.500   0.03 ? 1 ? ? . A 33 LEU HG   ? ? ? ? . 2K52 ? 
436 ? 1 1 33 LEU C    ? ? 174.281 0.3  ? 1 ? ? . A 33 LEU C    ? ? ? ? . 2K52 ? 
437 ? 1 1 33 LEU CA   ? ? 52.913  0.3  ? 1 ? ? . A 33 LEU CA   ? ? ? ? . 2K52 ? 
438 ? 1 1 33 LEU CB   ? ? 45.837  0.3  ? 1 ? ? . A 33 LEU CB   ? ? ? ? . 2K52 ? 
439 ? 1 1 33 LEU CD1  ? ? 24.173  0.3  ? 1 ? ? . A 33 LEU CD1  ? ? ? ? . 2K52 ? 
440 ? 1 1 33 LEU CD2  ? ? 27.060  0.3  ? 1 ? ? . A 33 LEU CD2  ? ? ? ? . 2K52 ? 
441 ? 1 1 33 LEU CG   ? ? 27.415  0.3  ? 1 ? ? . A 33 LEU CG   ? ? ? ? . 2K52 ? 
442 ? 1 1 33 LEU N    ? ? 129.090 0.3  ? 1 ? ? . A 33 LEU N    ? ? ? ? . 2K52 ? 
443 ? 1 1 34 ARG H    ? ? 9.425   0.03 ? 1 ? ? . A 34 ARG H    ? ? ? ? . 2K52 ? 
444 ? 1 1 34 ARG HA   ? ? 4.771   0.03 ? 1 ? ? . A 34 ARG HA   ? ? ? ? . 2K52 ? 
445 ? 1 1 34 ARG HD2  ? ? 3.223   0.03 ? 2 ? ? . A 34 ARG HD2  ? ? ? ? . 2K52 ? 
446 ? 1 1 34 ARG HD3  ? ? 3.139   0.03 ? 2 ? ? . A 34 ARG HD3  ? ? ? ? . 2K52 ? 
447 ? 1 1 34 ARG C    ? ? 176.490 0.3  ? 1 ? ? . A 34 ARG C    ? ? ? ? . 2K52 ? 
448 ? 1 1 34 ARG CA   ? ? 54.639  0.3  ? 1 ? ? . A 34 ARG CA   ? ? ? ? . 2K52 ? 
449 ? 1 1 34 ARG CD   ? ? 43.249  0.3  ? 1 ? ? . A 34 ARG CD   ? ? ? ? . 2K52 ? 
450 ? 1 1 34 ARG N    ? ? 127.1   0.3  ? 1 ? ? . A 34 ARG N    ? ? ? ? . 2K52 ? 
451 ? 1 1 35 PRO HA   ? ? 4.476   0.03 ? 1 ? ? . A 35 PRO HA   ? ? ? ? . 2K52 ? 
452 ? 1 1 35 PRO HB2  ? ? 2.502   0.03 ? 2 ? ? . A 35 PRO HB2  ? ? ? ? . 2K52 ? 
453 ? 1 1 35 PRO HB3  ? ? 2.131   0.03 ? 2 ? ? . A 35 PRO HB3  ? ? ? ? . 2K52 ? 
454 ? 1 1 35 PRO HD2  ? ? 3.879   0.03 ? 2 ? ? . A 35 PRO HD2  ? ? ? ? . 2K52 ? 
455 ? 1 1 35 PRO HD3  ? ? 3.586   0.03 ? 2 ? ? . A 35 PRO HD3  ? ? ? ? . 2K52 ? 
456 ? 1 1 35 PRO HG2  ? ? 2.342   0.03 ? 2 ? ? . A 35 PRO HG2  ? ? ? ? . 2K52 ? 
457 ? 1 1 35 PRO HG3  ? ? 2.006   0.03 ? 2 ? ? . A 35 PRO HG3  ? ? ? ? . 2K52 ? 
458 ? 1 1 35 PRO C    ? ? 179.305 0.3  ? 1 ? ? . A 35 PRO C    ? ? ? ? . 2K52 ? 
459 ? 1 1 35 PRO CA   ? ? 65.826  0.3  ? 1 ? ? . A 35 PRO CA   ? ? ? ? . 2K52 ? 
460 ? 1 1 35 PRO CB   ? ? 31.798  0.3  ? 1 ? ? . A 35 PRO CB   ? ? ? ? . 2K52 ? 
461 ? 1 1 35 PRO CD   ? ? 51.091  0.3  ? 1 ? ? . A 35 PRO CD   ? ? ? ? . 2K52 ? 
462 ? 1 1 35 PRO CG   ? ? 28.004  0.3  ? 1 ? ? . A 35 PRO CG   ? ? ? ? . 2K52 ? 
463 ? 1 1 36 ARG H    ? ? 8.094   0.03 ? 1 ? ? . A 36 ARG H    ? ? ? ? . 2K52 ? 
464 ? 1 1 36 ARG HA   ? ? 4.298   0.03 ? 1 ? ? . A 36 ARG HA   ? ? ? ? . 2K52 ? 
465 ? 1 1 36 ARG HB2  ? ? 1.967   0.03 ? 2 ? ? . A 36 ARG HB2  ? ? ? ? . 2K52 ? 
466 ? 1 1 36 ARG HB3  ? ? 1.804   0.03 ? 2 ? ? . A 36 ARG HB3  ? ? ? ? . 2K52 ? 
467 ? 1 1 36 ARG HD2  ? ? 3.215   0.03 ? 2 ? ? . A 36 ARG HD2  ? ? ? ? . 2K52 ? 
468 ? 1 1 36 ARG HD3  ? ? 3.161   0.03 ? 2 ? ? . A 36 ARG HD3  ? ? ? ? . 2K52 ? 
469 ? 1 1 36 ARG HG2  ? ? 1.556   0.03 ? 2 ? ? . A 36 ARG HG2  ? ? ? ? . 2K52 ? 
470 ? 1 1 36 ARG HG3  ? ? 1.556   0.03 ? 2 ? ? . A 36 ARG HG3  ? ? ? ? . 2K52 ? 
471 ? 1 1 36 ARG C    ? ? 175.981 0.3  ? 1 ? ? . A 36 ARG C    ? ? ? ? . 2K52 ? 
472 ? 1 1 36 ARG CA   ? ? 58.230  0.3  ? 1 ? ? . A 36 ARG CA   ? ? ? ? . 2K52 ? 
473 ? 1 1 36 ARG CB   ? ? 28.897  0.3  ? 1 ? ? . A 36 ARG CB   ? ? ? ? . 2K52 ? 
474 ? 1 1 36 ARG CD   ? ? 43.600  0.3  ? 1 ? ? . A 36 ARG CD   ? ? ? ? . 2K52 ? 
475 ? 1 1 36 ARG CG   ? ? 26.339  0.3  ? 1 ? ? . A 36 ARG CG   ? ? ? ? . 2K52 ? 
476 ? 1 1 36 ARG N    ? ? 114.597 0.3  ? 1 ? ? . A 36 ARG N    ? ? ? ? . 2K52 ? 
477 ? 1 1 37 ASP H    ? ? 7.967   0.03 ? 1 ? ? . A 37 ASP H    ? ? ? ? . 2K52 ? 
478 ? 1 1 37 ASP HA   ? ? 5.128   0.03 ? 1 ? ? . A 37 ASP HA   ? ? ? ? . 2K52 ? 
479 ? 1 1 37 ASP HB2  ? ? 3.274   0.03 ? 2 ? ? . A 37 ASP HB2  ? ? ? ? . 2K52 ? 
480 ? 1 1 37 ASP HB3  ? ? 2.894   0.03 ? 2 ? ? . A 37 ASP HB3  ? ? ? ? . 2K52 ? 
481 ? 1 1 37 ASP C    ? ? 173.708 0.3  ? 1 ? ? . A 37 ASP C    ? ? ? ? . 2K52 ? 
482 ? 1 1 37 ASP CA   ? ? 54.047  0.3  ? 1 ? ? . A 37 ASP CA   ? ? ? ? . 2K52 ? 
483 ? 1 1 37 ASP CB   ? ? 42.762  0.3  ? 1 ? ? . A 37 ASP CB   ? ? ? ? . 2K52 ? 
484 ? 1 1 37 ASP N    ? ? 118.980 0.3  ? 1 ? ? . A 37 ASP N    ? ? ? ? . 2K52 ? 
485 ? 1 1 38 MET H    ? ? 7.447   0.03 ? 1 ? ? . A 38 MET H    ? ? ? ? . 2K52 ? 
486 ? 1 1 38 MET HA   ? ? 4.871   0.03 ? 1 ? ? . A 38 MET HA   ? ? ? ? . 2K52 ? 
487 ? 1 1 38 MET HB2  ? ? 2.177   0.03 ? 2 ? ? . A 38 MET HB2  ? ? ? ? . 2K52 ? 
488 ? 1 1 38 MET HB3  ? ? 2.176   0.03 ? 2 ? ? . A 38 MET HB3  ? ? ? ? . 2K52 ? 
489 ? 1 1 38 MET HE1  ? ? 1.535   0.03 ? 1 ? ? . A 38 MET HE1  ? ? ? ? . 2K52 ? 
490 ? 1 1 38 MET HE2  ? ? 1.535   0.03 ? 1 ? ? . A 38 MET HE2  ? ? ? ? . 2K52 ? 
491 ? 1 1 38 MET HE3  ? ? 1.535   0.03 ? 1 ? ? . A 38 MET HE3  ? ? ? ? . 2K52 ? 
492 ? 1 1 38 MET HG2  ? ? 2.776   0.03 ? 2 ? ? . A 38 MET HG2  ? ? ? ? . 2K52 ? 
493 ? 1 1 38 MET HG3  ? ? 2.100   0.03 ? 2 ? ? . A 38 MET HG3  ? ? ? ? . 2K52 ? 
494 ? 1 1 38 MET C    ? ? 174.849 0.3  ? 1 ? ? . A 38 MET C    ? ? ? ? . 2K52 ? 
495 ? 1 1 38 MET CA   ? ? 56.119  0.3  ? 1 ? ? . A 38 MET CA   ? ? ? ? . 2K52 ? 
496 ? 1 1 38 MET CB   ? ? 35.540  0.3  ? 1 ? ? . A 38 MET CB   ? ? ? ? . 2K52 ? 
497 ? 1 1 38 MET CE   ? ? 16.720  0.3  ? 1 ? ? . A 38 MET CE   ? ? ? ? . 2K52 ? 
498 ? 1 1 38 MET CG   ? ? 32.712  0.3  ? 1 ? ? . A 38 MET CG   ? ? ? ? . 2K52 ? 
499 ? 1 1 38 MET N    ? ? 117.684 0.3  ? 1 ? ? . A 38 MET N    ? ? ? ? . 2K52 ? 
500 ? 1 1 39 ILE H    ? ? 8.423   0.03 ? 1 ? ? . A 39 ILE H    ? ? ? ? . 2K52 ? 
501 ? 1 1 39 ILE HA   ? ? 4.343   0.03 ? 1 ? ? . A 39 ILE HA   ? ? ? ? . 2K52 ? 
502 ? 1 1 39 ILE HB   ? ? 2.208   0.03 ? 1 ? ? . A 39 ILE HB   ? ? ? ? . 2K52 ? 
503 ? 1 1 39 ILE HD11 ? ? 0.944   0.03 ? 1 ? ? . A 39 ILE HD11 ? ? ? ? . 2K52 ? 
504 ? 1 1 39 ILE HD12 ? ? 0.944   0.03 ? 1 ? ? . A 39 ILE HD12 ? ? ? ? . 2K52 ? 
505 ? 1 1 39 ILE HD13 ? ? 0.944   0.03 ? 1 ? ? . A 39 ILE HD13 ? ? ? ? . 2K52 ? 
506 ? 1 1 39 ILE HG12 ? ? 1.632   0.03 ? 2 ? ? . A 39 ILE HG12 ? ? ? ? . 2K52 ? 
507 ? 1 1 39 ILE HG13 ? ? 1.369   0.03 ? 2 ? ? . A 39 ILE HG13 ? ? ? ? . 2K52 ? 
508 ? 1 1 39 ILE HG21 ? ? 1.024   0.03 ? 1 ? ? . A 39 ILE HG21 ? ? ? ? . 2K52 ? 
509 ? 1 1 39 ILE HG22 ? ? 1.024   0.03 ? 1 ? ? . A 39 ILE HG22 ? ? ? ? . 2K52 ? 
510 ? 1 1 39 ILE HG23 ? ? 1.024   0.03 ? 1 ? ? . A 39 ILE HG23 ? ? ? ? . 2K52 ? 
511 ? 1 1 39 ILE C    ? ? 176.050 0.3  ? 1 ? ? . A 39 ILE C    ? ? ? ? . 2K52 ? 
512 ? 1 1 39 ILE CA   ? ? 60.967  0.3  ? 1 ? ? . A 39 ILE CA   ? ? ? ? . 2K52 ? 
513 ? 1 1 39 ILE CB   ? ? 38.293  0.3  ? 1 ? ? . A 39 ILE CB   ? ? ? ? . 2K52 ? 
514 ? 1 1 39 ILE CD1  ? ? 12.833  0.3  ? 1 ? ? . A 39 ILE CD1  ? ? ? ? . 2K52 ? 
515 ? 1 1 39 ILE CG1  ? ? 28.106  0.3  ? 1 ? ? . A 39 ILE CG1  ? ? ? ? . 2K52 ? 
516 ? 1 1 39 ILE CG2  ? ? 17.550  0.3  ? 1 ? ? . A 39 ILE CG2  ? ? ? ? . 2K52 ? 
517 ? 1 1 39 ILE N    ? ? 125.687 0.3  ? 1 ? ? . A 39 ILE N    ? ? ? ? . 2K52 ? 
518 ? 1 1 40 SER H    ? ? 8.844   0.03 ? 1 ? ? . A 40 SER H    ? ? ? ? . 2K52 ? 
519 ? 1 1 40 SER HA   ? ? 3.917   0.03 ? 1 ? ? . A 40 SER HA   ? ? ? ? . 2K52 ? 
520 ? 1 1 40 SER HB2  ? ? 4.294   0.03 ? 2 ? ? . A 40 SER HB2  ? ? ? ? . 2K52 ? 
521 ? 1 1 40 SER HB3  ? ? 4.133   0.03 ? 2 ? ? . A 40 SER HB3  ? ? ? ? . 2K52 ? 
522 ? 1 1 40 SER C    ? ? 174.026 0.3  ? 1 ? ? . A 40 SER C    ? ? ? ? . 2K52 ? 
523 ? 1 1 40 SER CA   ? ? 61.572  0.3  ? 1 ? ? . A 40 SER CA   ? ? ? ? . 2K52 ? 
524 ? 1 1 40 SER CB   ? ? 62.518  0.3  ? 1 ? ? . A 40 SER CB   ? ? ? ? . 2K52 ? 
525 ? 1 1 40 SER N    ? ? 118.024 0.3  ? 1 ? ? . A 40 SER N    ? ? ? ? . 2K52 ? 
526 ? 1 1 41 LEU H    ? ? 7.925   0.03 ? 1 ? ? . A 41 LEU H    ? ? ? ? . 2K52 ? 
527 ? 1 1 41 LEU HA   ? ? 4.250   0.03 ? 1 ? ? . A 41 LEU HA   ? ? ? ? . 2K52 ? 
528 ? 1 1 41 LEU HB2  ? ? 1.306   0.03 ? 2 ? ? . A 41 LEU HB2  ? ? ? ? . 2K52 ? 
529 ? 1 1 41 LEU HB3  ? ? 1.089   0.03 ? 2 ? ? . A 41 LEU HB3  ? ? ? ? . 2K52 ? 
530 ? 1 1 41 LEU HD11 ? ? 0.641   0.03 ? 1 ? ? . A 41 LEU HD11 ? ? ? ? . 2K52 ? 
531 ? 1 1 41 LEU HD12 ? ? 0.641   0.03 ? 1 ? ? . A 41 LEU HD12 ? ? ? ? . 2K52 ? 
532 ? 1 1 41 LEU HD13 ? ? 0.641   0.03 ? 1 ? ? . A 41 LEU HD13 ? ? ? ? . 2K52 ? 
533 ? 1 1 41 LEU HD21 ? ? 0.031   0.03 ? 1 ? ? . A 41 LEU HD21 ? ? ? ? . 2K52 ? 
534 ? 1 1 41 LEU HD22 ? ? 0.031   0.03 ? 1 ? ? . A 41 LEU HD22 ? ? ? ? . 2K52 ? 
535 ? 1 1 41 LEU HD23 ? ? 0.031   0.03 ? 1 ? ? . A 41 LEU HD23 ? ? ? ? . 2K52 ? 
536 ? 1 1 41 LEU HG   ? ? 1.305   0.03 ? 1 ? ? . A 41 LEU HG   ? ? ? ? . 2K52 ? 
537 ? 1 1 41 LEU C    ? ? 174.447 0.3  ? 1 ? ? . A 41 LEU C    ? ? ? ? . 2K52 ? 
538 ? 1 1 41 LEU CA   ? ? 54.895  0.3  ? 1 ? ? . A 41 LEU CA   ? ? ? ? . 2K52 ? 
539 ? 1 1 41 LEU CB   ? ? 45.512  0.3  ? 1 ? ? . A 41 LEU CB   ? ? ? ? . 2K52 ? 
540 ? 1 1 41 LEU CD1  ? ? 23.836  0.3  ? 1 ? ? . A 41 LEU CD1  ? ? ? ? . 2K52 ? 
541 ? 1 1 41 LEU CD2  ? ? 24.605  0.3  ? 1 ? ? . A 41 LEU CD2  ? ? ? ? . 2K52 ? 
542 ? 1 1 41 LEU CG   ? ? 26.446  0.3  ? 1 ? ? . A 41 LEU CG   ? ? ? ? . 2K52 ? 
543 ? 1 1 41 LEU N    ? ? 122.690 0.3  ? 1 ? ? . A 41 LEU N    ? ? ? ? . 2K52 ? 
544 ? 1 1 42 ARG H    ? ? 8.096   0.03 ? 1 ? ? . A 42 ARG H    ? ? ? ? . 2K52 ? 
545 ? 1 1 42 ARG HA   ? ? 4.725   0.03 ? 1 ? ? . A 42 ARG HA   ? ? ? ? . 2K52 ? 
546 ? 1 1 42 ARG HB2  ? ? 2.146   0.03 ? 2 ? ? . A 42 ARG HB2  ? ? ? ? . 2K52 ? 
547 ? 1 1 42 ARG HB3  ? ? 1.511   0.03 ? 2 ? ? . A 42 ARG HB3  ? ? ? ? . 2K52 ? 
548 ? 1 1 42 ARG HD2  ? ? 3.191   0.03 ? 2 ? ? . A 42 ARG HD2  ? ? ? ? . 2K52 ? 
549 ? 1 1 42 ARG HD3  ? ? 3.247   0.03 ? 2 ? ? . A 42 ARG HD3  ? ? ? ? . 2K52 ? 
550 ? 1 1 42 ARG HG2  ? ? 1.628   0.03 ? 2 ? ? . A 42 ARG HG2  ? ? ? ? . 2K52 ? 
551 ? 1 1 42 ARG HG3  ? ? 1.627   0.03 ? 2 ? ? . A 42 ARG HG3  ? ? ? ? . 2K52 ? 
552 ? 1 1 42 ARG C    ? ? 177.421 0.3  ? 1 ? ? . A 42 ARG C    ? ? ? ? . 2K52 ? 
553 ? 1 1 42 ARG CA   ? ? 54.234  0.3  ? 1 ? ? . A 42 ARG CA   ? ? ? ? . 2K52 ? 
554 ? 1 1 42 ARG CB   ? ? 32.848  0.3  ? 1 ? ? . A 42 ARG CB   ? ? ? ? . 2K52 ? 
555 ? 1 1 42 ARG CD   ? ? 43.463  0.3  ? 1 ? ? . A 42 ARG CD   ? ? ? ? . 2K52 ? 
556 ? 1 1 42 ARG CG   ? ? 27.363  0.3  ? 1 ? ? . A 42 ARG CG   ? ? ? ? . 2K52 ? 
557 ? 1 1 42 ARG N    ? ? 122.382 0.3  ? 1 ? ? . A 42 ARG N    ? ? ? ? . 2K52 ? 
558 ? 1 1 43 LEU H    ? ? 9.163   0.03 ? 1 ? ? . A 43 LEU H    ? ? ? ? . 2K52 ? 
559 ? 1 1 43 LEU HA   ? ? 3.650   0.03 ? 1 ? ? . A 43 LEU HA   ? ? ? ? . 2K52 ? 
560 ? 1 1 43 LEU HB2  ? ? 1.544   0.03 ? 2 ? ? . A 43 LEU HB2  ? ? ? ? . 2K52 ? 
561 ? 1 1 43 LEU HB3  ? ? 1.544   0.03 ? 2 ? ? . A 43 LEU HB3  ? ? ? ? . 2K52 ? 
562 ? 1 1 43 LEU HD11 ? ? 0.854   0.03 ? 1 ? ? . A 43 LEU HD11 ? ? ? ? . 2K52 ? 
563 ? 1 1 43 LEU HD12 ? ? 0.854   0.03 ? 1 ? ? . A 43 LEU HD12 ? ? ? ? . 2K52 ? 
564 ? 1 1 43 LEU HD13 ? ? 0.854   0.03 ? 1 ? ? . A 43 LEU HD13 ? ? ? ? . 2K52 ? 
565 ? 1 1 43 LEU HD21 ? ? 0.791   0.03 ? 1 ? ? . A 43 LEU HD21 ? ? ? ? . 2K52 ? 
566 ? 1 1 43 LEU HD22 ? ? 0.791   0.03 ? 1 ? ? . A 43 LEU HD22 ? ? ? ? . 2K52 ? 
567 ? 1 1 43 LEU HD23 ? ? 0.791   0.03 ? 1 ? ? . A 43 LEU HD23 ? ? ? ? . 2K52 ? 
568 ? 1 1 43 LEU HG   ? ? 1.640   0.03 ? 1 ? ? . A 43 LEU HG   ? ? ? ? . 2K52 ? 
569 ? 1 1 43 LEU C    ? ? 178.927 0.3  ? 1 ? ? . A 43 LEU C    ? ? ? ? . 2K52 ? 
570 ? 1 1 43 LEU CA   ? ? 58.590  0.3  ? 1 ? ? . A 43 LEU CA   ? ? ? ? . 2K52 ? 
571 ? 1 1 43 LEU CB   ? ? 42.064  0.3  ? 1 ? ? . A 43 LEU CB   ? ? ? ? . 2K52 ? 
572 ? 1 1 43 LEU CD1  ? ? 25.148  0.3  ? 1 ? ? . A 43 LEU CD1  ? ? ? ? . 2K52 ? 
573 ? 1 1 43 LEU CD2  ? ? 24.904  0.3  ? 1 ? ? . A 43 LEU CD2  ? ? ? ? . 2K52 ? 
574 ? 1 1 43 LEU CG   ? ? 26.716  0.3  ? 1 ? ? . A 43 LEU CG   ? ? ? ? . 2K52 ? 
575 ? 1 1 43 LEU N    ? ? 124.246 0.3  ? 1 ? ? . A 43 LEU N    ? ? ? ? . 2K52 ? 
576 ? 1 1 44 GLU H    ? ? 9.028   0.03 ? 1 ? ? . A 44 GLU H    ? ? ? ? . 2K52 ? 
577 ? 1 1 44 GLU HA   ? ? 4.195   0.03 ? 1 ? ? . A 44 GLU HA   ? ? ? ? . 2K52 ? 
578 ? 1 1 44 GLU HB2  ? ? 2.007   0.03 ? 2 ? ? . A 44 GLU HB2  ? ? ? ? . 2K52 ? 
579 ? 1 1 44 GLU HB3  ? ? 2.007   0.03 ? 2 ? ? . A 44 GLU HB3  ? ? ? ? . 2K52 ? 
580 ? 1 1 44 GLU HG2  ? ? 2.234   0.03 ? 2 ? ? . A 44 GLU HG2  ? ? ? ? . 2K52 ? 
581 ? 1 1 44 GLU HG3  ? ? 2.232   0.03 ? 2 ? ? . A 44 GLU HG3  ? ? ? ? . 2K52 ? 
582 ? 1 1 44 GLU C    ? ? 176.677 0.3  ? 1 ? ? . A 44 GLU C    ? ? ? ? . 2K52 ? 
583 ? 1 1 44 GLU CA   ? ? 58.505  0.3  ? 1 ? ? . A 44 GLU CA   ? ? ? ? . 2K52 ? 
584 ? 1 1 44 GLU CB   ? ? 28.174  0.3  ? 1 ? ? . A 44 GLU CB   ? ? ? ? . 2K52 ? 
585 ? 1 1 44 GLU CG   ? ? 35.853  0.3  ? 1 ? ? . A 44 GLU CG   ? ? ? ? . 2K52 ? 
586 ? 1 1 44 GLU N    ? ? 113.908 0.3  ? 1 ? ? . A 44 GLU N    ? ? ? ? . 2K52 ? 
587 ? 1 1 45 ASN H    ? ? 7.864   0.03 ? 1 ? ? . A 45 ASN H    ? ? ? ? . 2K52 ? 
588 ? 1 1 45 ASN HA   ? ? 4.771   0.03 ? 1 ? ? . A 45 ASN HA   ? ? ? ? . 2K52 ? 
589 ? 1 1 45 ASN HB2  ? ? 3.112   0.03 ? 2 ? ? . A 45 ASN HB2  ? ? ? ? . 2K52 ? 
590 ? 1 1 45 ASN HB3  ? ? 2.691   0.03 ? 2 ? ? . A 45 ASN HB3  ? ? ? ? . 2K52 ? 
591 ? 1 1 45 ASN HD21 ? ? 7.775   0.03 ? 1 ? ? . A 45 ASN HD21 ? ? ? ? . 2K52 ? 
592 ? 1 1 45 ASN HD22 ? ? 7.034   0.03 ? 1 ? ? . A 45 ASN HD22 ? ? ? ? . 2K52 ? 
593 ? 1 1 45 ASN C    ? ? 174.389 0.3  ? 1 ? ? . A 45 ASN C    ? ? ? ? . 2K52 ? 
594 ? 1 1 45 ASN CA   ? ? 53.983  0.3  ? 1 ? ? . A 45 ASN CA   ? ? ? ? . 2K52 ? 
595 ? 1 1 45 ASN CB   ? ? 40.134  0.3  ? 1 ? ? . A 45 ASN CB   ? ? ? ? . 2K52 ? 
596 ? 1 1 45 ASN N    ? ? 116.076 0.3  ? 1 ? ? . A 45 ASN N    ? ? ? ? . 2K52 ? 
597 ? 1 1 45 ASN ND2  ? ? 109.748 0.3  ? 1 ? ? . A 45 ASN ND2  ? ? ? ? . 2K52 ? 
598 ? 1 1 46 LEU H    ? ? 7.544   0.03 ? 1 ? ? . A 46 LEU H    ? ? ? ? . 2K52 ? 
599 ? 1 1 46 LEU HA   ? ? 4.493   0.03 ? 1 ? ? . A 46 LEU HA   ? ? ? ? . 2K52 ? 
600 ? 1 1 46 LEU HB2  ? ? 1.905   0.03 ? 2 ? ? . A 46 LEU HB2  ? ? ? ? . 2K52 ? 
601 ? 1 1 46 LEU HB3  ? ? 1.123   0.03 ? 2 ? ? . A 46 LEU HB3  ? ? ? ? . 2K52 ? 
602 ? 1 1 46 LEU HD11 ? ? 0.613   0.03 ? 1 ? ? . A 46 LEU HD11 ? ? ? ? . 2K52 ? 
603 ? 1 1 46 LEU HD12 ? ? 0.613   0.03 ? 1 ? ? . A 46 LEU HD12 ? ? ? ? . 2K52 ? 
604 ? 1 1 46 LEU HD13 ? ? 0.613   0.03 ? 1 ? ? . A 46 LEU HD13 ? ? ? ? . 2K52 ? 
605 ? 1 1 46 LEU HD21 ? ? 0.618   0.03 ? 1 ? ? . A 46 LEU HD21 ? ? ? ? . 2K52 ? 
606 ? 1 1 46 LEU HD22 ? ? 0.618   0.03 ? 1 ? ? . A 46 LEU HD22 ? ? ? ? . 2K52 ? 
607 ? 1 1 46 LEU HD23 ? ? 0.618   0.03 ? 1 ? ? . A 46 LEU HD23 ? ? ? ? . 2K52 ? 
608 ? 1 1 46 LEU HG   ? ? 1.564   0.03 ? 1 ? ? . A 46 LEU HG   ? ? ? ? . 2K52 ? 
609 ? 1 1 46 LEU C    ? ? 174.573 0.3  ? 1 ? ? . A 46 LEU C    ? ? ? ? . 2K52 ? 
610 ? 1 1 46 LEU CA   ? ? 54.128  0.3  ? 1 ? ? . A 46 LEU CA   ? ? ? ? . 2K52 ? 
611 ? 1 1 46 LEU CB   ? ? 44.642  0.3  ? 1 ? ? . A 46 LEU CB   ? ? ? ? . 2K52 ? 
612 ? 1 1 46 LEU CD1  ? ? 25.618  0.3  ? 1 ? ? . A 46 LEU CD1  ? ? ? ? . 2K52 ? 
613 ? 1 1 46 LEU CD2  ? ? 23.352  0.3  ? 1 ? ? . A 46 LEU CD2  ? ? ? ? . 2K52 ? 
614 ? 1 1 46 LEU CG   ? ? 26.217  0.3  ? 1 ? ? . A 46 LEU CG   ? ? ? ? . 2K52 ? 
615 ? 1 1 46 LEU N    ? ? 119.287 0.3  ? 1 ? ? . A 46 LEU N    ? ? ? ? . 2K52 ? 
616 ? 1 1 47 ASN H    ? ? 8.183   0.03 ? 1 ? ? . A 47 ASN H    ? ? ? ? . 2K52 ? 
617 ? 1 1 47 ASN HA   ? ? 4.880   0.03 ? 1 ? ? . A 47 ASN HA   ? ? ? ? . 2K52 ? 
618 ? 1 1 47 ASN HB2  ? ? 2.628   0.03 ? 2 ? ? . A 47 ASN HB2  ? ? ? ? . 2K52 ? 
619 ? 1 1 47 ASN HB3  ? ? 2.503   0.03 ? 2 ? ? . A 47 ASN HB3  ? ? ? ? . 2K52 ? 
620 ? 1 1 47 ASN HD21 ? ? 7.943   0.03 ? 1 ? ? . A 47 ASN HD21 ? ? ? ? . 2K52 ? 
621 ? 1 1 47 ASN HD22 ? ? 6.790   0.03 ? 1 ? ? . A 47 ASN HD22 ? ? ? ? . 2K52 ? 
622 ? 1 1 47 ASN C    ? ? 174.879 0.3  ? 1 ? ? . A 47 ASN C    ? ? ? ? . 2K52 ? 
623 ? 1 1 47 ASN CA   ? ? 51.581  0.3  ? 1 ? ? . A 47 ASN CA   ? ? ? ? . 2K52 ? 
624 ? 1 1 47 ASN CB   ? ? 42.099  0.3  ? 1 ? ? . A 47 ASN CB   ? ? ? ? . 2K52 ? 
625 ? 1 1 47 ASN N    ? ? 117.093 0.3  ? 1 ? ? . A 47 ASN N    ? ? ? ? . 2K52 ? 
626 ? 1 1 47 ASN ND2  ? ? 115.717 0.3  ? 1 ? ? . A 47 ASN ND2  ? ? ? ? . 2K52 ? 
627 ? 1 1 48 VAL H    ? ? 8.716   0.03 ? 1 ? ? . A 48 VAL H    ? ? ? ? . 2K52 ? 
628 ? 1 1 48 VAL HA   ? ? 3.359   0.03 ? 1 ? ? . A 48 VAL HA   ? ? ? ? . 2K52 ? 
629 ? 1 1 48 VAL HB   ? ? 1.886   0.03 ? 1 ? ? . A 48 VAL HB   ? ? ? ? . 2K52 ? 
630 ? 1 1 48 VAL HG11 ? ? 0.922   0.03 ? 1 ? ? . A 48 VAL HG11 ? ? ? ? . 2K52 ? 
631 ? 1 1 48 VAL HG12 ? ? 0.922   0.03 ? 1 ? ? . A 48 VAL HG12 ? ? ? ? . 2K52 ? 
632 ? 1 1 48 VAL HG13 ? ? 0.922   0.03 ? 1 ? ? . A 48 VAL HG13 ? ? ? ? . 2K52 ? 
633 ? 1 1 48 VAL HG21 ? ? 0.928   0.03 ? 1 ? ? . A 48 VAL HG21 ? ? ? ? . 2K52 ? 
634 ? 1 1 48 VAL HG22 ? ? 0.928   0.03 ? 1 ? ? . A 48 VAL HG22 ? ? ? ? . 2K52 ? 
635 ? 1 1 48 VAL HG23 ? ? 0.928   0.03 ? 1 ? ? . A 48 VAL HG23 ? ? ? ? . 2K52 ? 
636 ? 1 1 48 VAL C    ? ? 177.274 0.3  ? 1 ? ? . A 48 VAL C    ? ? ? ? . 2K52 ? 
637 ? 1 1 48 VAL CA   ? ? 65.657  0.3  ? 1 ? ? . A 48 VAL CA   ? ? ? ? . 2K52 ? 
638 ? 1 1 48 VAL CB   ? ? 31.178  0.3  ? 1 ? ? . A 48 VAL CB   ? ? ? ? . 2K52 ? 
639 ? 1 1 48 VAL CG1  ? ? 21.470  0.3  ? 1 ? ? . A 48 VAL CG1  ? ? ? ? . 2K52 ? 
640 ? 1 1 48 VAL CG2  ? ? 22.690  0.3  ? 1 ? ? . A 48 VAL CG2  ? ? ? ? . 2K52 ? 
641 ? 1 1 48 VAL N    ? ? 122.411 0.3  ? 1 ? ? . A 48 VAL N    ? ? ? ? . 2K52 ? 
642 ? 1 1 49 GLY H    ? ? 9.425   0.03 ? 1 ? ? . A 49 GLY H    ? ? ? ? . 2K52 ? 
643 ? 1 1 49 GLY HA2  ? ? 4.482   0.03 ? 2 ? ? . A 49 GLY HA2  ? ? ? ? . 2K52 ? 
644 ? 1 1 49 GLY HA3  ? ? 3.448   0.03 ? 2 ? ? . A 49 GLY HA3  ? ? ? ? . 2K52 ? 
645 ? 1 1 49 GLY C    ? ? 174.396 0.3  ? 1 ? ? . A 49 GLY C    ? ? ? ? . 2K52 ? 
646 ? 1 1 49 GLY CA   ? ? 44.438  0.3  ? 1 ? ? . A 49 GLY CA   ? ? ? ? . 2K52 ? 
647 ? 1 1 49 GLY N    ? ? 117.211 0.3  ? 1 ? ? . A 49 GLY N    ? ? ? ? . 2K52 ? 
648 ? 1 1 50 ASP H    ? ? 8.008   0.03 ? 1 ? ? . A 50 ASP H    ? ? ? ? . 2K52 ? 
649 ? 1 1 50 ASP HA   ? ? 4.568   0.03 ? 1 ? ? . A 50 ASP HA   ? ? ? ? . 2K52 ? 
650 ? 1 1 50 ASP HB2  ? ? 2.573   0.03 ? 2 ? ? . A 50 ASP HB2  ? ? ? ? . 2K52 ? 
651 ? 1 1 50 ASP HB3  ? ? 2.802   0.03 ? 2 ? ? . A 50 ASP HB3  ? ? ? ? . 2K52 ? 
652 ? 1 1 50 ASP C    ? ? 175.597 0.3  ? 1 ? ? . A 50 ASP C    ? ? ? ? . 2K52 ? 
653 ? 1 1 50 ASP CA   ? ? 55.350  0.3  ? 1 ? ? . A 50 ASP CA   ? ? ? ? . 2K52 ? 
654 ? 1 1 50 ASP CB   ? ? 40.825  0.3  ? 1 ? ? . A 50 ASP CB   ? ? ? ? . 2K52 ? 
655 ? 1 1 50 ASP N    ? ? 121.681 0.3  ? 1 ? ? . A 50 ASP N    ? ? ? ? . 2K52 ? 
656 ? 1 1 51 GLU H    ? ? 8.462   0.03 ? 1 ? ? . A 51 GLU H    ? ? ? ? . 2K52 ? 
657 ? 1 1 51 GLU HA   ? ? 5.167   0.03 ? 1 ? ? . A 51 GLU HA   ? ? ? ? . 2K52 ? 
658 ? 1 1 51 GLU HB2  ? ? 1.999   0.03 ? 2 ? ? . A 51 GLU HB2  ? ? ? ? . 2K52 ? 
659 ? 1 1 51 GLU HB3  ? ? 1.928   0.03 ? 2 ? ? . A 51 GLU HB3  ? ? ? ? . 2K52 ? 
660 ? 1 1 51 GLU HG2  ? ? 2.442   0.03 ? 2 ? ? . A 51 GLU HG2  ? ? ? ? . 2K52 ? 
661 ? 1 1 51 GLU HG3  ? ? 2.189   0.03 ? 2 ? ? . A 51 GLU HG3  ? ? ? ? . 2K52 ? 
662 ? 1 1 51 GLU C    ? ? 176.066 0.3  ? 1 ? ? . A 51 GLU C    ? ? ? ? . 2K52 ? 
663 ? 1 1 51 GLU CA   ? ? 55.382  0.3  ? 1 ? ? . A 51 GLU CA   ? ? ? ? . 2K52 ? 
664 ? 1 1 51 GLU CB   ? ? 31.247  0.3  ? 1 ? ? . A 51 GLU CB   ? ? ? ? . 2K52 ? 
665 ? 1 1 51 GLU CG   ? ? 36.533  0.3  ? 1 ? ? . A 51 GLU CG   ? ? ? ? . 2K52 ? 
666 ? 1 1 51 GLU N    ? ? 120.755 0.3  ? 1 ? ? . A 51 GLU N    ? ? ? ? . 2K52 ? 
667 ? 1 1 52 ILE H    ? ? 8.858   0.03 ? 1 ? ? . A 52 ILE H    ? ? ? ? . 2K52 ? 
668 ? 1 1 52 ILE HA   ? ? 4.746   0.03 ? 1 ? ? . A 52 ILE HA   ? ? ? ? . 2K52 ? 
669 ? 1 1 52 ILE HB   ? ? 1.579   0.03 ? 1 ? ? . A 52 ILE HB   ? ? ? ? . 2K52 ? 
670 ? 1 1 52 ILE HD11 ? ? 0.380   0.03 ? 1 ? ? . A 52 ILE HD11 ? ? ? ? . 2K52 ? 
671 ? 1 1 52 ILE HD12 ? ? 0.380   0.03 ? 1 ? ? . A 52 ILE HD12 ? ? ? ? . 2K52 ? 
672 ? 1 1 52 ILE HD13 ? ? 0.380   0.03 ? 1 ? ? . A 52 ILE HD13 ? ? ? ? . 2K52 ? 
673 ? 1 1 52 ILE HG12 ? ? 1.542   0.03 ? 2 ? ? . A 52 ILE HG12 ? ? ? ? . 2K52 ? 
674 ? 1 1 52 ILE HG13 ? ? 1.015   0.03 ? 2 ? ? . A 52 ILE HG13 ? ? ? ? . 2K52 ? 
675 ? 1 1 52 ILE HG21 ? ? 0.602   0.03 ? 1 ? ? . A 52 ILE HG21 ? ? ? ? . 2K52 ? 
676 ? 1 1 52 ILE HG22 ? ? 0.602   0.03 ? 1 ? ? . A 52 ILE HG22 ? ? ? ? . 2K52 ? 
677 ? 1 1 52 ILE HG23 ? ? 0.602   0.03 ? 1 ? ? . A 52 ILE HG23 ? ? ? ? . 2K52 ? 
678 ? 1 1 52 ILE C    ? ? 171.700 0.3  ? 1 ? ? . A 52 ILE C    ? ? ? ? . 2K52 ? 
679 ? 1 1 52 ILE CA   ? ? 60.062  0.3  ? 1 ? ? . A 52 ILE CA   ? ? ? ? . 2K52 ? 
680 ? 1 1 52 ILE CB   ? ? 42.654  0.3  ? 1 ? ? . A 52 ILE CB   ? ? ? ? . 2K52 ? 
681 ? 1 1 52 ILE CD1  ? ? 14.201  0.3  ? 1 ? ? . A 52 ILE CD1  ? ? ? ? . 2K52 ? 
682 ? 1 1 52 ILE CG1  ? ? 27.847  0.3  ? 1 ? ? . A 52 ILE CG1  ? ? ? ? . 2K52 ? 
683 ? 1 1 52 ILE CG2  ? ? 15.594  0.3  ? 1 ? ? . A 52 ILE CG2  ? ? ? ? . 2K52 ? 
684 ? 1 1 52 ILE N    ? ? 122.827 0.3  ? 1 ? ? . A 52 ILE N    ? ? ? ? . 2K52 ? 
685 ? 1 1 53 ILE H    ? ? 8.195   0.03 ? 1 ? ? . A 53 ILE H    ? ? ? ? . 2K52 ? 
686 ? 1 1 53 ILE HA   ? ? 4.942   0.03 ? 1 ? ? . A 53 ILE HA   ? ? ? ? . 2K52 ? 
687 ? 1 1 53 ILE HB   ? ? 1.783   0.03 ? 1 ? ? . A 53 ILE HB   ? ? ? ? . 2K52 ? 
688 ? 1 1 53 ILE HD11 ? ? 0.717   0.03 ? 1 ? ? . A 53 ILE HD11 ? ? ? ? . 2K52 ? 
689 ? 1 1 53 ILE HD12 ? ? 0.717   0.03 ? 1 ? ? . A 53 ILE HD12 ? ? ? ? . 2K52 ? 
690 ? 1 1 53 ILE HD13 ? ? 0.717   0.03 ? 1 ? ? . A 53 ILE HD13 ? ? ? ? . 2K52 ? 
691 ? 1 1 53 ILE HG12 ? ? 1.515   0.03 ? 2 ? ? . A 53 ILE HG12 ? ? ? ? . 2K52 ? 
692 ? 1 1 53 ILE HG13 ? ? 0.945   0.03 ? 2 ? ? . A 53 ILE HG13 ? ? ? ? . 2K52 ? 
693 ? 1 1 53 ILE HG21 ? ? 0.801   0.03 ? 1 ? ? . A 53 ILE HG21 ? ? ? ? . 2K52 ? 
694 ? 1 1 53 ILE HG22 ? ? 0.801   0.03 ? 1 ? ? . A 53 ILE HG22 ? ? ? ? . 2K52 ? 
695 ? 1 1 53 ILE HG23 ? ? 0.801   0.03 ? 1 ? ? . A 53 ILE HG23 ? ? ? ? . 2K52 ? 
696 ? 1 1 53 ILE C    ? ? 176.042 0.3  ? 1 ? ? . A 53 ILE C    ? ? ? ? . 2K52 ? 
697 ? 1 1 53 ILE CA   ? ? 60.204  0.3  ? 1 ? ? . A 53 ILE CA   ? ? ? ? . 2K52 ? 
698 ? 1 1 53 ILE CB   ? ? 37.838  0.3  ? 1 ? ? . A 53 ILE CB   ? ? ? ? . 2K52 ? 
699 ? 1 1 53 ILE CD1  ? ? 12.788  0.3  ? 1 ? ? . A 53 ILE CD1  ? ? ? ? . 2K52 ? 
700 ? 1 1 53 ILE CG1  ? ? 27.915  0.3  ? 1 ? ? . A 53 ILE CG1  ? ? ? ? . 2K52 ? 
701 ? 1 1 53 ILE CG2  ? ? 18.206  0.3  ? 1 ? ? . A 53 ILE CG2  ? ? ? ? . 2K52 ? 
702 ? 1 1 53 ILE N    ? ? 126.597 0.3  ? 1 ? ? . A 53 ILE N    ? ? ? ? . 2K52 ? 
703 ? 1 1 54 VAL H    ? ? 8.828   0.03 ? 1 ? ? . A 54 VAL H    ? ? ? ? . 2K52 ? 
704 ? 1 1 54 VAL HA   ? ? 5.046   0.03 ? 1 ? ? . A 54 VAL HA   ? ? ? ? . 2K52 ? 
705 ? 1 1 54 VAL HB   ? ? 1.860   0.03 ? 1 ? ? . A 54 VAL HB   ? ? ? ? . 2K52 ? 
706 ? 1 1 54 VAL HG11 ? ? 0.769   0.03 ? 1 ? ? . A 54 VAL HG11 ? ? ? ? . 2K52 ? 
707 ? 1 1 54 VAL HG12 ? ? 0.769   0.03 ? 1 ? ? . A 54 VAL HG12 ? ? ? ? . 2K52 ? 
708 ? 1 1 54 VAL HG13 ? ? 0.769   0.03 ? 1 ? ? . A 54 VAL HG13 ? ? ? ? . 2K52 ? 
709 ? 1 1 54 VAL HG21 ? ? -0.141  0.03 ? 1 ? ? . A 54 VAL HG21 ? ? ? ? . 2K52 ? 
710 ? 1 1 54 VAL HG22 ? ? -0.141  0.03 ? 1 ? ? . A 54 VAL HG22 ? ? ? ? . 2K52 ? 
711 ? 1 1 54 VAL HG23 ? ? -0.141  0.03 ? 1 ? ? . A 54 VAL HG23 ? ? ? ? . 2K52 ? 
712 ? 1 1 54 VAL C    ? ? 173.788 0.3  ? 1 ? ? . A 54 VAL C    ? ? ? ? . 2K52 ? 
713 ? 1 1 54 VAL CA   ? ? 58.415  0.3  ? 1 ? ? . A 54 VAL CA   ? ? ? ? . 2K52 ? 
714 ? 1 1 54 VAL CB   ? ? 36.406  0.3  ? 1 ? ? . A 54 VAL CB   ? ? ? ? . 2K52 ? 
715 ? 1 1 54 VAL CG1  ? ? 24.126  0.3  ? 1 ? ? . A 54 VAL CG1  ? ? ? ? . 2K52 ? 
716 ? 1 1 54 VAL CG2  ? ? 17.013  0.3  ? 1 ? ? . A 54 VAL CG2  ? ? ? ? . 2K52 ? 
717 ? 1 1 54 VAL N    ? ? 118.033 0.3  ? 1 ? ? . A 54 VAL N    ? ? ? ? . 2K52 ? 
718 ? 1 1 55 GLN H    ? ? 9.112   0.03 ? 1 ? ? . A 55 GLN H    ? ? ? ? . 2K52 ? 
719 ? 1 1 55 GLN HA   ? ? 4.762   0.03 ? 1 ? ? . A 55 GLN HA   ? ? ? ? . 2K52 ? 
720 ? 1 1 55 GLN HB2  ? ? 1.769   0.03 ? 2 ? ? . A 55 GLN HB2  ? ? ? ? . 2K52 ? 
721 ? 1 1 55 GLN HB3  ? ? 1.063   0.03 ? 2 ? ? . A 55 GLN HB3  ? ? ? ? . 2K52 ? 
722 ? 1 1 55 GLN HE21 ? ? 6.538   0.03 ? 1 ? ? . A 55 GLN HE21 ? ? ? ? . 2K52 ? 
723 ? 1 1 55 GLN HE22 ? ? 6.356   0.03 ? 1 ? ? . A 55 GLN HE22 ? ? ? ? . 2K52 ? 
724 ? 1 1 55 GLN HG2  ? ? 1.573   0.03 ? 2 ? ? . A 55 GLN HG2  ? ? ? ? . 2K52 ? 
725 ? 1 1 55 GLN HG3  ? ? 0.992   0.03 ? 2 ? ? . A 55 GLN HG3  ? ? ? ? . 2K52 ? 
726 ? 1 1 55 GLN C    ? ? 177.135 0.3  ? 1 ? ? . A 55 GLN C    ? ? ? ? . 2K52 ? 
727 ? 1 1 55 GLN CA   ? ? 53.376  0.3  ? 1 ? ? . A 55 GLN CA   ? ? ? ? . 2K52 ? 
728 ? 1 1 55 GLN CB   ? ? 31.519  0.3  ? 1 ? ? . A 55 GLN CB   ? ? ? ? . 2K52 ? 
729 ? 1 1 55 GLN CG   ? ? 33.923  0.3  ? 1 ? ? . A 55 GLN CG   ? ? ? ? . 2K52 ? 
730 ? 1 1 55 GLN N    ? ? 120.609 0.3  ? 1 ? ? . A 55 GLN N    ? ? ? ? . 2K52 ? 
731 ? 1 1 55 GLN NE2  ? ? 109.309 0.3  ? 1 ? ? . A 55 GLN NE2  ? ? ? ? . 2K52 ? 
732 ? 1 1 56 ALA H    ? ? 8.917   0.03 ? 1 ? ? . A 56 ALA H    ? ? ? ? . 2K52 ? 
733 ? 1 1 56 ALA HA   ? ? 4.752   0.03 ? 1 ? ? . A 56 ALA HA   ? ? ? ? . 2K52 ? 
734 ? 1 1 56 ALA HB1  ? ? 1.299   0.03 ? 1 ? ? . A 56 ALA HB1  ? ? ? ? . 2K52 ? 
735 ? 1 1 56 ALA HB2  ? ? 1.299   0.03 ? 1 ? ? . A 56 ALA HB2  ? ? ? ? . 2K52 ? 
736 ? 1 1 56 ALA HB3  ? ? 1.299   0.03 ? 1 ? ? . A 56 ALA HB3  ? ? ? ? . 2K52 ? 
737 ? 1 1 56 ALA C    ? ? 176.908 0.3  ? 1 ? ? . A 56 ALA C    ? ? ? ? . 2K52 ? 
738 ? 1 1 56 ALA CA   ? ? 52.336  0.3  ? 1 ? ? . A 56 ALA CA   ? ? ? ? . 2K52 ? 
739 ? 1 1 56 ALA CB   ? ? 18.542  0.3  ? 1 ? ? . A 56 ALA CB   ? ? ? ? . 2K52 ? 
740 ? 1 1 56 ALA N    ? ? 128.776 0.3  ? 1 ? ? . A 56 ALA N    ? ? ? ? . 2K52 ? 
741 ? 1 1 57 ILE H    ? ? 9.052   0.03 ? 1 ? ? . A 57 ILE H    ? ? ? ? . 2K52 ? 
742 ? 1 1 57 ILE HA   ? ? 4.397   0.03 ? 1 ? ? . A 57 ILE HA   ? ? ? ? . 2K52 ? 
743 ? 1 1 57 ILE HB   ? ? 1.763   0.03 ? 1 ? ? . A 57 ILE HB   ? ? ? ? . 2K52 ? 
744 ? 1 1 57 ILE HD11 ? ? 0.764   0.03 ? 1 ? ? . A 57 ILE HD11 ? ? ? ? . 2K52 ? 
745 ? 1 1 57 ILE HD12 ? ? 0.764   0.03 ? 1 ? ? . A 57 ILE HD12 ? ? ? ? . 2K52 ? 
746 ? 1 1 57 ILE HD13 ? ? 0.764   0.03 ? 1 ? ? . A 57 ILE HD13 ? ? ? ? . 2K52 ? 
747 ? 1 1 57 ILE HG12 ? ? 1.356   0.03 ? 2 ? ? . A 57 ILE HG12 ? ? ? ? . 2K52 ? 
748 ? 1 1 57 ILE HG13 ? ? 0.819   0.03 ? 2 ? ? . A 57 ILE HG13 ? ? ? ? . 2K52 ? 
749 ? 1 1 57 ILE HG21 ? ? 0.861   0.03 ? 1 ? ? . A 57 ILE HG21 ? ? ? ? . 2K52 ? 
750 ? 1 1 57 ILE HG22 ? ? 0.861   0.03 ? 1 ? ? . A 57 ILE HG22 ? ? ? ? . 2K52 ? 
751 ? 1 1 57 ILE HG23 ? ? 0.861   0.03 ? 1 ? ? . A 57 ILE HG23 ? ? ? ? . 2K52 ? 
752 ? 1 1 57 ILE C    ? ? 175.821 0.3  ? 1 ? ? . A 57 ILE C    ? ? ? ? . 2K52 ? 
753 ? 1 1 57 ILE CA   ? ? 62.233  0.3  ? 1 ? ? . A 57 ILE CA   ? ? ? ? . 2K52 ? 
754 ? 1 1 57 ILE CB   ? ? 39.855  0.3  ? 1 ? ? . A 57 ILE CB   ? ? ? ? . 2K52 ? 
755 ? 1 1 57 ILE CD1  ? ? 13.739  0.3  ? 1 ? ? . A 57 ILE CD1  ? ? ? ? . 2K52 ? 
756 ? 1 1 57 ILE CG1  ? ? 27.112  0.3  ? 1 ? ? . A 57 ILE CG1  ? ? ? ? . 2K52 ? 
757 ? 1 1 57 ILE CG2  ? ? 18.919  0.3  ? 1 ? ? . A 57 ILE CG2  ? ? ? ? . 2K52 ? 
758 ? 1 1 57 ILE N    ? ? 121.698 0.3  ? 1 ? ? . A 57 ILE N    ? ? ? ? . 2K52 ? 
759 ? 1 1 58 ASP H    ? ? 7.466   0.03 ? 1 ? ? . A 58 ASP H    ? ? ? ? . 2K52 ? 
760 ? 1 1 58 ASP HA   ? ? 4.716   0.03 ? 1 ? ? . A 58 ASP HA   ? ? ? ? . 2K52 ? 
761 ? 1 1 58 ASP HB2  ? ? 2.684   0.03 ? 2 ? ? . A 58 ASP HB2  ? ? ? ? . 2K52 ? 
762 ? 1 1 58 ASP HB3  ? ? 2.684   0.03 ? 2 ? ? . A 58 ASP HB3  ? ? ? ? . 2K52 ? 
763 ? 1 1 58 ASP C    ? ? 173.546 0.3  ? 1 ? ? . A 58 ASP C    ? ? ? ? . 2K52 ? 
764 ? 1 1 58 ASP CA   ? ? 53.928  0.3  ? 1 ? ? . A 58 ASP CA   ? ? ? ? . 2K52 ? 
765 ? 1 1 58 ASP CB   ? ? 42.568  0.3  ? 1 ? ? . A 58 ASP CB   ? ? ? ? . 2K52 ? 
766 ? 1 1 58 ASP N    ? ? 115.984 0.3  ? 1 ? ? . A 58 ASP N    ? ? ? ? . 2K52 ? 
767 ? 1 1 59 VAL H    ? ? 8.477   0.03 ? 1 ? ? . A 59 VAL H    ? ? ? ? . 2K52 ? 
768 ? 1 1 59 VAL HA   ? ? 4.312   0.03 ? 1 ? ? . A 59 VAL HA   ? ? ? ? . 2K52 ? 
769 ? 1 1 59 VAL HB   ? ? 1.922   0.03 ? 1 ? ? . A 59 VAL HB   ? ? ? ? . 2K52 ? 
770 ? 1 1 59 VAL HG11 ? ? 0.819   0.03 ? 1 ? ? . A 59 VAL HG11 ? ? ? ? . 2K52 ? 
771 ? 1 1 59 VAL HG12 ? ? 0.819   0.03 ? 1 ? ? . A 59 VAL HG12 ? ? ? ? . 2K52 ? 
772 ? 1 1 59 VAL HG13 ? ? 0.819   0.03 ? 1 ? ? . A 59 VAL HG13 ? ? ? ? . 2K52 ? 
773 ? 1 1 59 VAL HG21 ? ? 0.694   0.03 ? 1 ? ? . A 59 VAL HG21 ? ? ? ? . 2K52 ? 
774 ? 1 1 59 VAL HG22 ? ? 0.694   0.03 ? 1 ? ? . A 59 VAL HG22 ? ? ? ? . 2K52 ? 
775 ? 1 1 59 VAL HG23 ? ? 0.694   0.03 ? 1 ? ? . A 59 VAL HG23 ? ? ? ? . 2K52 ? 
776 ? 1 1 59 VAL C    ? ? 174.685 0.3  ? 1 ? ? . A 59 VAL C    ? ? ? ? . 2K52 ? 
777 ? 1 1 59 VAL CA   ? ? 61.800  0.3  ? 1 ? ? . A 59 VAL CA   ? ? ? ? . 2K52 ? 
778 ? 1 1 59 VAL CB   ? ? 34.617  0.3  ? 1 ? ? . A 59 VAL CB   ? ? ? ? . 2K52 ? 
779 ? 1 1 59 VAL CG1  ? ? 20.829  0.3  ? 1 ? ? . A 59 VAL CG1  ? ? ? ? . 2K52 ? 
780 ? 1 1 59 VAL CG2  ? ? 20.738  0.3  ? 1 ? ? . A 59 VAL CG2  ? ? ? ? . 2K52 ? 
781 ? 1 1 59 VAL N    ? ? 121.302 0.3  ? 1 ? ? . A 59 VAL N    ? ? ? ? . 2K52 ? 
782 ? 1 1 60 ARG H    ? ? 8.618   0.03 ? 1 ? ? . A 60 ARG H    ? ? ? ? . 2K52 ? 
783 ? 1 1 60 ARG HA   ? ? 4.960   0.03 ? 1 ? ? . A 60 ARG HA   ? ? ? ? . 2K52 ? 
784 ? 1 1 60 ARG HB2  ? ? 1.807   0.03 ? 2 ? ? . A 60 ARG HB2  ? ? ? ? . 2K52 ? 
785 ? 1 1 60 ARG HB3  ? ? 1.760   0.03 ? 2 ? ? . A 60 ARG HB3  ? ? ? ? . 2K52 ? 
786 ? 1 1 60 ARG HD2  ? ? 3.292   0.03 ? 2 ? ? . A 60 ARG HD2  ? ? ? ? . 2K52 ? 
787 ? 1 1 60 ARG HD3  ? ? 3.086   0.03 ? 2 ? ? . A 60 ARG HD3  ? ? ? ? . 2K52 ? 
788 ? 1 1 60 ARG HG2  ? ? 1.558   0.03 ? 2 ? ? . A 60 ARG HG2  ? ? ? ? . 2K52 ? 
789 ? 1 1 60 ARG HG3  ? ? 1.480   0.03 ? 2 ? ? . A 60 ARG HG3  ? ? ? ? . 2K52 ? 
790 ? 1 1 60 ARG C    ? ? 175.093 0.3  ? 1 ? ? . A 60 ARG C    ? ? ? ? . 2K52 ? 
791 ? 1 1 60 ARG CA   ? ? 53.017  0.3  ? 1 ? ? . A 60 ARG CA   ? ? ? ? . 2K52 ? 
792 ? 1 1 60 ARG CB   ? ? 31.079  0.3  ? 1 ? ? . A 60 ARG CB   ? ? ? ? . 2K52 ? 
793 ? 1 1 60 ARG CD   ? ? 43.436  0.3  ? 1 ? ? . A 60 ARG CD   ? ? ? ? . 2K52 ? 
794 ? 1 1 60 ARG CG   ? ? 27.026  0.3  ? 1 ? ? . A 60 ARG CG   ? ? ? ? . 2K52 ? 
795 ? 1 1 60 ARG N    ? ? 126.298 0.3  ? 1 ? ? . A 60 ARG N    ? ? ? ? . 2K52 ? 
796 ? 1 1 61 PRO HA   ? ? 4.345   0.03 ? 1 ? ? . A 61 PRO HA   ? ? ? ? . 2K52 ? 
797 ? 1 1 61 PRO HB2  ? ? 2.386   0.03 ? 2 ? ? . A 61 PRO HB2  ? ? ? ? . 2K52 ? 
798 ? 1 1 61 PRO HB3  ? ? 2.024   0.03 ? 2 ? ? . A 61 PRO HB3  ? ? ? ? . 2K52 ? 
799 ? 1 1 61 PRO HD2  ? ? 3.949   0.03 ? 2 ? ? . A 61 PRO HD2  ? ? ? ? . 2K52 ? 
800 ? 1 1 61 PRO HD3  ? ? 3.717   0.03 ? 2 ? ? . A 61 PRO HD3  ? ? ? ? . 2K52 ? 
801 ? 1 1 61 PRO HG2  ? ? 2.151   0.03 ? 2 ? ? . A 61 PRO HG2  ? ? ? ? . 2K52 ? 
802 ? 1 1 61 PRO HG3  ? ? 2.028   0.03 ? 2 ? ? . A 61 PRO HG3  ? ? ? ? . 2K52 ? 
803 ? 1 1 61 PRO C    ? ? 179.261 0.3  ? 1 ? ? . A 61 PRO C    ? ? ? ? . 2K52 ? 
804 ? 1 1 61 PRO CA   ? ? 65.329  0.3  ? 1 ? ? . A 61 PRO CA   ? ? ? ? . 2K52 ? 
805 ? 1 1 61 PRO CB   ? ? 32.121  0.3  ? 1 ? ? . A 61 PRO CB   ? ? ? ? . 2K52 ? 
806 ? 1 1 61 PRO CD   ? ? 51.227  0.3  ? 1 ? ? . A 61 PRO CD   ? ? ? ? . 2K52 ? 
807 ? 1 1 61 PRO CG   ? ? 27.542  0.3  ? 1 ? ? . A 61 PRO CG   ? ? ? ? . 2K52 ? 
808 ? 1 1 62 GLU H    ? ? 9.498   0.03 ? 1 ? ? . A 62 GLU H    ? ? ? ? . 2K52 ? 
809 ? 1 1 62 GLU HA   ? ? 4.190   0.03 ? 1 ? ? . A 62 GLU HA   ? ? ? ? . 2K52 ? 
810 ? 1 1 62 GLU HB2  ? ? 2.089   0.03 ? 2 ? ? . A 62 GLU HB2  ? ? ? ? . 2K52 ? 
811 ? 1 1 62 GLU HB3  ? ? 2.091   0.03 ? 2 ? ? . A 62 GLU HB3  ? ? ? ? . 2K52 ? 
812 ? 1 1 62 GLU HG2  ? ? 2.420   0.03 ? 2 ? ? . A 62 GLU HG2  ? ? ? ? . 2K52 ? 
813 ? 1 1 62 GLU HG3  ? ? 2.264   0.03 ? 2 ? ? . A 62 GLU HG3  ? ? ? ? . 2K52 ? 
814 ? 1 1 62 GLU C    ? ? 177.116 0.3  ? 1 ? ? . A 62 GLU C    ? ? ? ? . 2K52 ? 
815 ? 1 1 62 GLU CA   ? ? 58.786  0.3  ? 1 ? ? . A 62 GLU CA   ? ? ? ? . 2K52 ? 
816 ? 1 1 62 GLU CB   ? ? 28.156  0.3  ? 1 ? ? . A 62 GLU CB   ? ? ? ? . 2K52 ? 
817 ? 1 1 62 GLU CG   ? ? 36.124  0.3  ? 1 ? ? . A 62 GLU CG   ? ? ? ? . 2K52 ? 
818 ? 1 1 62 GLU N    ? ? 118.869 0.3  ? 1 ? ? . A 62 GLU N    ? ? ? ? . 2K52 ? 
819 ? 1 1 63 LYS H    ? ? 7.419   0.03 ? 1 ? ? . A 63 LYS H    ? ? ? ? . 2K52 ? 
820 ? 1 1 63 LYS HA   ? ? 4.417   0.03 ? 1 ? ? . A 63 LYS HA   ? ? ? ? . 2K52 ? 
821 ? 1 1 63 LYS HB2  ? ? 2.026   0.03 ? 2 ? ? . A 63 LYS HB2  ? ? ? ? . 2K52 ? 
822 ? 1 1 63 LYS HB3  ? ? 1.533   0.03 ? 2 ? ? . A 63 LYS HB3  ? ? ? ? . 2K52 ? 
823 ? 1 1 63 LYS HD2  ? ? 1.643   0.03 ? 2 ? ? . A 63 LYS HD2  ? ? ? ? . 2K52 ? 
824 ? 1 1 63 LYS HD3  ? ? 1.643   0.03 ? 2 ? ? . A 63 LYS HD3  ? ? ? ? . 2K52 ? 
825 ? 1 1 63 LYS HE2  ? ? 2.985   0.03 ? 2 ? ? . A 63 LYS HE2  ? ? ? ? . 2K52 ? 
826 ? 1 1 63 LYS HE3  ? ? 2.985   0.03 ? 2 ? ? . A 63 LYS HE3  ? ? ? ? . 2K52 ? 
827 ? 1 1 63 LYS HG2  ? ? 1.440   0.03 ? 2 ? ? . A 63 LYS HG2  ? ? ? ? . 2K52 ? 
828 ? 1 1 63 LYS HG3  ? ? 1.365   0.03 ? 2 ? ? . A 63 LYS HG3  ? ? ? ? . 2K52 ? 
829 ? 1 1 63 LYS C    ? ? 175.139 0.3  ? 1 ? ? . A 63 LYS C    ? ? ? ? . 2K52 ? 
830 ? 1 1 63 LYS CA   ? ? 55.171  0.3  ? 1 ? ? . A 63 LYS CA   ? ? ? ? . 2K52 ? 
831 ? 1 1 63 LYS CB   ? ? 33.350  0.3  ? 1 ? ? . A 63 LYS CB   ? ? ? ? . 2K52 ? 
832 ? 1 1 63 LYS CD   ? ? 32.327  0.3  ? 1 ? ? . A 63 LYS CD   ? ? ? ? . 2K52 ? 
833 ? 1 1 63 LYS CG   ? ? 24.94   0.3  ? 1 ? ? . A 63 LYS CG   ? ? ? ? . 2K52 ? 
834 ? 1 1 63 LYS N    ? ? 117.339 0.3  ? 1 ? ? . A 63 LYS N    ? ? ? ? . 2K52 ? 
835 ? 1 1 64 ARG H    ? ? 7.987   0.03 ? 1 ? ? . A 64 ARG H    ? ? ? ? . 2K52 ? 
836 ? 1 1 64 ARG HA   ? ? 3.916   0.03 ? 1 ? ? . A 64 ARG HA   ? ? ? ? . 2K52 ? 
837 ? 1 1 64 ARG HB2  ? ? 1.629   0.03 ? 2 ? ? . A 64 ARG HB2  ? ? ? ? . 2K52 ? 
838 ? 1 1 64 ARG HB3  ? ? 2.010   0.03 ? 2 ? ? . A 64 ARG HB3  ? ? ? ? . 2K52 ? 
839 ? 1 1 64 ARG HD2  ? ? 3.248   0.03 ? 2 ? ? . A 64 ARG HD2  ? ? ? ? . 2K52 ? 
840 ? 1 1 64 ARG HD3  ? ? 3.247   0.03 ? 2 ? ? . A 64 ARG HD3  ? ? ? ? . 2K52 ? 
841 ? 1 1 64 ARG HG2  ? ? 1.632   0.03 ? 2 ? ? . A 64 ARG HG2  ? ? ? ? . 2K52 ? 
842 ? 1 1 64 ARG HG3  ? ? 1.631   0.03 ? 2 ? ? . A 64 ARG HG3  ? ? ? ? . 2K52 ? 
843 ? 1 1 64 ARG C    ? ? 175.335 0.3  ? 1 ? ? . A 64 ARG C    ? ? ? ? . 2K52 ? 
844 ? 1 1 64 ARG CA   ? ? 57.219  0.3  ? 1 ? ? . A 64 ARG CA   ? ? ? ? . 2K52 ? 
845 ? 1 1 64 ARG CB   ? ? 27.659  0.3  ? 1 ? ? . A 64 ARG CB   ? ? ? ? . 2K52 ? 
846 ? 1 1 64 ARG CD   ? ? 43.615  0.3  ? 1 ? ? . A 64 ARG CD   ? ? ? ? . 2K52 ? 
847 ? 1 1 64 ARG CG   ? ? 27.730  0.3  ? 1 ? ? . A 64 ARG CG   ? ? ? ? . 2K52 ? 
848 ? 1 1 64 ARG N    ? ? 117.476 0.3  ? 1 ? ? . A 64 ARG N    ? ? ? ? . 2K52 ? 
849 ? 1 1 65 GLU H    ? ? 7.386   0.03 ? 1 ? ? . A 65 GLU H    ? ? ? ? . 2K52 ? 
850 ? 1 1 65 GLU HA   ? ? 4.781   0.03 ? 1 ? ? . A 65 GLU HA   ? ? ? ? . 2K52 ? 
851 ? 1 1 65 GLU HB2  ? ? 1.963   0.03 ? 2 ? ? . A 65 GLU HB2  ? ? ? ? . 2K52 ? 
852 ? 1 1 65 GLU HB3  ? ? 1.793   0.03 ? 2 ? ? . A 65 GLU HB3  ? ? ? ? . 2K52 ? 
853 ? 1 1 65 GLU HG2  ? ? 2.325   0.03 ? 2 ? ? . A 65 GLU HG2  ? ? ? ? . 2K52 ? 
854 ? 1 1 65 GLU HG3  ? ? 2.207   0.03 ? 2 ? ? . A 65 GLU HG3  ? ? ? ? . 2K52 ? 
855 ? 1 1 65 GLU C    ? ? 175.323 0.3  ? 1 ? ? . A 65 GLU C    ? ? ? ? . 2K52 ? 
856 ? 1 1 65 GLU CA   ? ? 55.281  0.3  ? 1 ? ? . A 65 GLU CA   ? ? ? ? . 2K52 ? 
857 ? 1 1 65 GLU CB   ? ? 32.788  0.3  ? 1 ? ? . A 65 GLU CB   ? ? ? ? . 2K52 ? 
858 ? 1 1 65 GLU CG   ? ? 35.769  0.3  ? 1 ? ? . A 65 GLU CG   ? ? ? ? . 2K52 ? 
859 ? 1 1 65 GLU N    ? ? 116.936 0.3  ? 1 ? ? . A 65 GLU N    ? ? ? ? . 2K52 ? 
860 ? 1 1 66 ILE H    ? ? 7.987   0.03 ? 1 ? ? . A 66 ILE H    ? ? ? ? . 2K52 ? 
861 ? 1 1 66 ILE HA   ? ? 4.246   0.03 ? 1 ? ? . A 66 ILE HA   ? ? ? ? . 2K52 ? 
862 ? 1 1 66 ILE HB   ? ? 1.157   0.03 ? 1 ? ? . A 66 ILE HB   ? ? ? ? . 2K52 ? 
863 ? 1 1 66 ILE HD11 ? ? 0.609   0.03 ? 1 ? ? . A 66 ILE HD11 ? ? ? ? . 2K52 ? 
864 ? 1 1 66 ILE HD12 ? ? 0.609   0.03 ? 1 ? ? . A 66 ILE HD12 ? ? ? ? . 2K52 ? 
865 ? 1 1 66 ILE HD13 ? ? 0.609   0.03 ? 1 ? ? . A 66 ILE HD13 ? ? ? ? . 2K52 ? 
866 ? 1 1 66 ILE HG12 ? ? 1.385   0.03 ? 2 ? ? . A 66 ILE HG12 ? ? ? ? . 2K52 ? 
867 ? 1 1 66 ILE HG13 ? ? 0.783   0.03 ? 2 ? ? . A 66 ILE HG13 ? ? ? ? . 2K52 ? 
868 ? 1 1 66 ILE HG21 ? ? 0.091   0.03 ? 1 ? ? . A 66 ILE HG21 ? ? ? ? . 2K52 ? 
869 ? 1 1 66 ILE HG22 ? ? 0.091   0.03 ? 1 ? ? . A 66 ILE HG22 ? ? ? ? . 2K52 ? 
870 ? 1 1 66 ILE HG23 ? ? 0.091   0.03 ? 1 ? ? . A 66 ILE HG23 ? ? ? ? . 2K52 ? 
871 ? 1 1 66 ILE C    ? ? 173.944 0.3  ? 1 ? ? . A 66 ILE C    ? ? ? ? . 2K52 ? 
872 ? 1 1 66 ILE CA   ? ? 60.654  0.3  ? 1 ? ? . A 66 ILE CA   ? ? ? ? . 2K52 ? 
873 ? 1 1 66 ILE CB   ? ? 41.665  0.3  ? 1 ? ? . A 66 ILE CB   ? ? ? ? . 2K52 ? 
874 ? 1 1 66 ILE CD1  ? ? 14.744  0.3  ? 1 ? ? . A 66 ILE CD1  ? ? ? ? . 2K52 ? 
875 ? 1 1 66 ILE CG1  ? ? 28.245  0.3  ? 1 ? ? . A 66 ILE CG1  ? ? ? ? . 2K52 ? 
876 ? 1 1 66 ILE CG2  ? ? 17.732  0.3  ? 1 ? ? . A 66 ILE CG2  ? ? ? ? . 2K52 ? 
877 ? 1 1 66 ILE N    ? ? 122.996 0.3  ? 1 ? ? . A 66 ILE N    ? ? ? ? . 2K52 ? 
878 ? 1 1 67 ASP H    ? ? 8.216   0.03 ? 1 ? ? . A 67 ASP H    ? ? ? ? . 2K52 ? 
879 ? 1 1 67 ASP HA   ? ? 5.338   0.03 ? 1 ? ? . A 67 ASP HA   ? ? ? ? . 2K52 ? 
880 ? 1 1 67 ASP HB2  ? ? 2.615   0.03 ? 2 ? ? . A 67 ASP HB2  ? ? ? ? . 2K52 ? 
881 ? 1 1 67 ASP HB3  ? ? 2.515   0.03 ? 2 ? ? . A 67 ASP HB3  ? ? ? ? . 2K52 ? 
882 ? 1 1 67 ASP C    ? ? 174.477 0.3  ? 1 ? ? . A 67 ASP C    ? ? ? ? . 2K52 ? 
883 ? 1 1 67 ASP CA   ? ? 52.957  0.3  ? 1 ? ? . A 67 ASP CA   ? ? ? ? . 2K52 ? 
884 ? 1 1 67 ASP CB   ? ? 43.37   0.3  ? 1 ? ? . A 67 ASP CB   ? ? ? ? . 2K52 ? 
885 ? 1 1 67 ASP N    ? ? 124.673 0.3  ? 1 ? ? . A 67 ASP N    ? ? ? ? . 2K52 ? 
886 ? 1 1 68 PHE H    ? ? 8.846   0.03 ? 1 ? ? . A 68 PHE H    ? ? ? ? . 2K52 ? 
887 ? 1 1 68 PHE HA   ? ? 5.884   0.03 ? 1 ? ? . A 68 PHE HA   ? ? ? ? . 2K52 ? 
888 ? 1 1 68 PHE HB2  ? ? 3.123   0.03 ? 2 ? ? . A 68 PHE HB2  ? ? ? ? . 2K52 ? 
889 ? 1 1 68 PHE HB3  ? ? 2.553   0.03 ? 2 ? ? . A 68 PHE HB3  ? ? ? ? . 2K52 ? 
890 ? 1 1 68 PHE HD1  ? ? 6.961   0.03 ? 1 ? ? . A 68 PHE HD1  ? ? ? ? . 2K52 ? 
891 ? 1 1 68 PHE HD2  ? ? 6.961   0.03 ? 1 ? ? . A 68 PHE HD2  ? ? ? ? . 2K52 ? 
892 ? 1 1 68 PHE HE1  ? ? 6.977   0.03 ? 1 ? ? . A 68 PHE HE1  ? ? ? ? . 2K52 ? 
893 ? 1 1 68 PHE HE2  ? ? 6.977   0.03 ? 1 ? ? . A 68 PHE HE2  ? ? ? ? . 2K52 ? 
894 ? 1 1 68 PHE HZ   ? ? 6.724   0.03 ? 1 ? ? . A 68 PHE HZ   ? ? ? ? . 2K52 ? 
895 ? 1 1 68 PHE C    ? ? 173.334 0.3  ? 1 ? ? . A 68 PHE C    ? ? ? ? . 2K52 ? 
896 ? 1 1 68 PHE CA   ? ? 55.504  0.3  ? 1 ? ? . A 68 PHE CA   ? ? ? ? . 2K52 ? 
897 ? 1 1 68 PHE CB   ? ? 44.016  0.3  ? 1 ? ? . A 68 PHE CB   ? ? ? ? . 2K52 ? 
898 ? 1 1 68 PHE CZ   ? ? 128.794 0.3  ? 1 ? ? . A 68 PHE CZ   ? ? ? ? . 2K52 ? 
899 ? 1 1 68 PHE N    ? ? 121.215 0.3  ? 1 ? ? . A 68 PHE N    ? ? ? ? . 2K52 ? 
900 ? 1 1 69 LYS H    ? ? 9.268   0.03 ? 1 ? ? . A 69 LYS H    ? ? ? ? . 2K52 ? 
901 ? 1 1 69 LYS HA   ? ? 5.063   0.03 ? 1 ? ? . A 69 LYS HA   ? ? ? ? . 2K52 ? 
902 ? 1 1 69 LYS HB2  ? ? 1.934   0.03 ? 2 ? ? . A 69 LYS HB2  ? ? ? ? . 2K52 ? 
903 ? 1 1 69 LYS HB3  ? ? 1.766   0.03 ? 2 ? ? . A 69 LYS HB3  ? ? ? ? . 2K52 ? 
904 ? 1 1 69 LYS HD2  ? ? 1.692   0.03 ? 2 ? ? . A 69 LYS HD2  ? ? ? ? . 2K52 ? 
905 ? 1 1 69 LYS HD3  ? ? 1.701   0.03 ? 2 ? ? . A 69 LYS HD3  ? ? ? ? . 2K52 ? 
906 ? 1 1 69 LYS HE2  ? ? 2.933   0.03 ? 2 ? ? . A 69 LYS HE2  ? ? ? ? . 2K52 ? 
907 ? 1 1 69 LYS HE3  ? ? 2.825   0.03 ? 2 ? ? . A 69 LYS HE3  ? ? ? ? . 2K52 ? 
908 ? 1 1 69 LYS HG2  ? ? 1.644   0.03 ? 2 ? ? . A 69 LYS HG2  ? ? ? ? . 2K52 ? 
909 ? 1 1 69 LYS HG3  ? ? 1.265   0.03 ? 2 ? ? . A 69 LYS HG3  ? ? ? ? . 2K52 ? 
910 ? 1 1 69 LYS C    ? ? 174.338 0.3  ? 1 ? ? . A 69 LYS C    ? ? ? ? . 2K52 ? 
911 ? 1 1 69 LYS CA   ? ? 54.381  0.3  ? 1 ? ? . A 69 LYS CA   ? ? ? ? . 2K52 ? 
912 ? 1 1 69 LYS CB   ? ? 38.076  0.3  ? 1 ? ? . A 69 LYS CB   ? ? ? ? . 2K52 ? 
913 ? 1 1 69 LYS CD   ? ? 30.208  0.3  ? 1 ? ? . A 69 LYS CD   ? ? ? ? . 2K52 ? 
914 ? 1 1 69 LYS CE   ? ? 42.388  0.3  ? 1 ? ? . A 69 LYS CE   ? ? ? ? . 2K52 ? 
915 ? 1 1 69 LYS CG   ? ? 25.025  0.3  ? 1 ? ? . A 69 LYS CG   ? ? ? ? . 2K52 ? 
916 ? 1 1 69 LYS N    ? ? 118.527 0.3  ? 1 ? ? . A 69 LYS N    ? ? ? ? . 2K52 ? 
917 ? 1 1 70 TYR H    ? ? 8.833   0.03 ? 1 ? ? . A 70 TYR H    ? ? ? ? . 2K52 ? 
918 ? 1 1 70 TYR HA   ? ? 5.092   0.03 ? 1 ? ? . A 70 TYR HA   ? ? ? ? . 2K52 ? 
919 ? 1 1 70 TYR HB2  ? ? 2.813   0.03 ? 2 ? ? . A 70 TYR HB2  ? ? ? ? . 2K52 ? 
920 ? 1 1 70 TYR HB3  ? ? 2.814   0.03 ? 2 ? ? . A 70 TYR HB3  ? ? ? ? . 2K52 ? 
921 ? 1 1 70 TYR HD1  ? ? 7.224   0.03 ? 3 ? ? . A 70 TYR HD1  ? ? ? ? . 2K52 ? 
922 ? 1 1 70 TYR HD2  ? ? 7.224   0.03 ? 3 ? ? . A 70 TYR HD2  ? ? ? ? . 2K52 ? 
923 ? 1 1 70 TYR HE1  ? ? 6.864   0.03 ? 3 ? ? . A 70 TYR HE1  ? ? ? ? . 2K52 ? 
924 ? 1 1 70 TYR HE2  ? ? 6.864   0.03 ? 3 ? ? . A 70 TYR HE2  ? ? ? ? . 2K52 ? 
925 ? 1 1 70 TYR C    ? ? 172.895 0.3  ? 1 ? ? . A 70 TYR C    ? ? ? ? . 2K52 ? 
926 ? 1 1 70 TYR CA   ? ? 57.682  0.3  ? 1 ? ? . A 70 TYR CA   ? ? ? ? . 2K52 ? 
927 ? 1 1 70 TYR CB   ? ? 42.151  0.3  ? 1 ? ? . A 70 TYR CB   ? ? ? ? . 2K52 ? 
928 ? 1 1 70 TYR CD1  ? ? 134.049 0.3  ? 3 ? ? . A 70 TYR CD1  ? ? ? ? . 2K52 ? 
929 ? 1 1 70 TYR CD2  ? ? 134.049 0.3  ? 3 ? ? . A 70 TYR CD2  ? ? ? ? . 2K52 ? 
930 ? 1 1 70 TYR CE1  ? ? 118.660 0.3  ? 3 ? ? . A 70 TYR CE1  ? ? ? ? . 2K52 ? 
931 ? 1 1 70 TYR CE2  ? ? 118.660 0.3  ? 3 ? ? . A 70 TYR CE2  ? ? ? ? . 2K52 ? 
932 ? 1 1 70 TYR N    ? ? 123.984 0.3  ? 1 ? ? . A 70 TYR N    ? ? ? ? . 2K52 ? 
933 ? 1 1 71 ILE H    ? ? 8.090   0.03 ? 1 ? ? . A 71 ILE H    ? ? ? ? . 2K52 ? 
934 ? 1 1 71 ILE HA   ? ? 4.506   0.03 ? 1 ? ? . A 71 ILE HA   ? ? ? ? . 2K52 ? 
935 ? 1 1 71 ILE HB   ? ? 1.683   0.03 ? 1 ? ? . A 71 ILE HB   ? ? ? ? . 2K52 ? 
936 ? 1 1 71 ILE HD11 ? ? 0.867   0.03 ? 1 ? ? . A 71 ILE HD11 ? ? ? ? . 2K52 ? 
937 ? 1 1 71 ILE HD12 ? ? 0.867   0.03 ? 1 ? ? . A 71 ILE HD12 ? ? ? ? . 2K52 ? 
938 ? 1 1 71 ILE HD13 ? ? 0.867   0.03 ? 1 ? ? . A 71 ILE HD13 ? ? ? ? . 2K52 ? 
939 ? 1 1 71 ILE HG12 ? ? 1.385   0.03 ? 2 ? ? . A 71 ILE HG12 ? ? ? ? . 2K52 ? 
940 ? 1 1 71 ILE HG13 ? ? 1.076   0.03 ? 2 ? ? . A 71 ILE HG13 ? ? ? ? . 2K52 ? 
941 ? 1 1 71 ILE HG21 ? ? 0.893   0.03 ? 1 ? ? . A 71 ILE HG21 ? ? ? ? . 2K52 ? 
942 ? 1 1 71 ILE HG22 ? ? 0.893   0.03 ? 1 ? ? . A 71 ILE HG22 ? ? ? ? . 2K52 ? 
943 ? 1 1 71 ILE HG23 ? ? 0.893   0.03 ? 1 ? ? . A 71 ILE HG23 ? ? ? ? . 2K52 ? 
944 ? 1 1 71 ILE CA   ? ? 57.666  0.3  ? 1 ? ? . A 71 ILE CA   ? ? ? ? . 2K52 ? 
945 ? 1 1 71 ILE CB   ? ? 40.970  0.3  ? 1 ? ? . A 71 ILE CB   ? ? ? ? . 2K52 ? 
946 ? 1 1 71 ILE CD1  ? ? 14.014  0.3  ? 1 ? ? . A 71 ILE CD1  ? ? ? ? . 2K52 ? 
947 ? 1 1 71 ILE CG1  ? ? 27.146  0.3  ? 1 ? ? . A 71 ILE CG1  ? ? ? ? . 2K52 ? 
948 ? 1 1 71 ILE CG2  ? ? 17.450  0.3  ? 1 ? ? . A 71 ILE CG2  ? ? ? ? . 2K52 ? 
949 ? 1 1 71 ILE N    ? ? 126.463 0.3  ? 1 ? ? . A 71 ILE N    ? ? ? ? . 2K52 ? 
950 ? 1 1 72 PRO HA   ? ? 4.290   0.03 ? 1 ? ? . A 72 PRO HA   ? ? ? ? . 2K52 ? 
951 ? 1 1 72 PRO HB2  ? ? 2.283   0.03 ? 2 ? ? . A 72 PRO HB2  ? ? ? ? . 2K52 ? 
952 ? 1 1 72 PRO HB3  ? ? 1.886   0.03 ? 2 ? ? . A 72 PRO HB3  ? ? ? ? . 2K52 ? 
953 ? 1 1 72 PRO HD2  ? ? 3.627   0.03 ? 2 ? ? . A 72 PRO HD2  ? ? ? ? . 2K52 ? 
954 ? 1 1 72 PRO HD3  ? ? 3.627   0.03 ? 2 ? ? . A 72 PRO HD3  ? ? ? ? . 2K52 ? 
955 ? 1 1 72 PRO HG2  ? ? 2.041   0.03 ? 2 ? ? . A 72 PRO HG2  ? ? ? ? . 2K52 ? 
956 ? 1 1 72 PRO HG3  ? ? 2.051   0.03 ? 2 ? ? . A 72 PRO HG3  ? ? ? ? . 2K52 ? 
957 ? 1 1 72 PRO C    ? ? 176.799 0.3  ? 1 ? ? . A 72 PRO C    ? ? ? ? . 2K52 ? 
958 ? 1 1 72 PRO CA   ? ? 62.983  0.3  ? 1 ? ? . A 72 PRO CA   ? ? ? ? . 2K52 ? 
959 ? 1 1 72 PRO CB   ? ? 32.020  0.3  ? 1 ? ? . A 72 PRO CB   ? ? ? ? . 2K52 ? 
960 ? 1 1 72 PRO CD   ? ? 50.977  0.3  ? 1 ? ? . A 72 PRO CD   ? ? ? ? . 2K52 ? 
961 ? 1 1 72 PRO CG   ? ? 27.664  0.3  ? 1 ? ? . A 72 PRO CG   ? ? ? ? . 2K52 ? 
962 ? 1 1 73 LEU H    ? ? 8.178   0.03 ? 1 ? ? . A 73 LEU H    ? ? ? ? . 2K52 ? 
963 ? 1 1 73 LEU HA   ? ? 4.164   0.03 ? 1 ? ? . A 73 LEU HA   ? ? ? ? . 2K52 ? 
964 ? 1 1 73 LEU HD11 ? ? 0.905   0.03 ? 1 ? ? . A 73 LEU HD11 ? ? ? ? . 2K52 ? 
965 ? 1 1 73 LEU HD12 ? ? 0.905   0.03 ? 1 ? ? . A 73 LEU HD12 ? ? ? ? . 2K52 ? 
966 ? 1 1 73 LEU HD13 ? ? 0.905   0.03 ? 1 ? ? . A 73 LEU HD13 ? ? ? ? . 2K52 ? 
967 ? 1 1 73 LEU HD21 ? ? 0.848   0.03 ? 1 ? ? . A 73 LEU HD21 ? ? ? ? . 2K52 ? 
968 ? 1 1 73 LEU HD22 ? ? 0.848   0.03 ? 1 ? ? . A 73 LEU HD22 ? ? ? ? . 2K52 ? 
969 ? 1 1 73 LEU HD23 ? ? 0.848   0.03 ? 1 ? ? . A 73 LEU HD23 ? ? ? ? . 2K52 ? 
970 ? 1 1 73 LEU C    ? ? 177.237 0.3  ? 1 ? ? . A 73 LEU C    ? ? ? ? . 2K52 ? 
971 ? 1 1 73 LEU CA   ? ? 55.270  0.3  ? 1 ? ? . A 73 LEU CA   ? ? ? ? . 2K52 ? 
972 ? 1 1 73 LEU CB   ? ? 42.656  0.3  ? 1 ? ? . A 73 LEU CB   ? ? ? ? . 2K52 ? 
973 ? 1 1 73 LEU CD1  ? ? 24.880  0.3  ? 1 ? ? . A 73 LEU CD1  ? ? ? ? . 2K52 ? 
974 ? 1 1 73 LEU CD2  ? ? 23.609  0.3  ? 1 ? ? . A 73 LEU CD2  ? ? ? ? . 2K52 ? 
975 ? 1 1 73 LEU CG   ? ? 27.173  0.3  ? 1 ? ? . A 73 LEU CG   ? ? ? ? . 2K52 ? 
976 ? 1 1 73 LEU N    ? ? 122.030 0.3  ? 1 ? ? . A 73 LEU N    ? ? ? ? . 2K52 ? 
977 ? 1 1 74 GLU H    ? ? 8.288   0.03 ? 1 ? ? . A 74 GLU H    ? ? ? ? . 2K52 ? 
978 ? 1 1 74 GLU HA   ? ? 4.194   0.03 ? 1 ? ? . A 74 GLU HA   ? ? ? ? . 2K52 ? 
979 ? 1 1 74 GLU HB2  ? ? 1.840   0.03 ? 2 ? ? . A 74 GLU HB2  ? ? ? ? . 2K52 ? 
980 ? 1 1 74 GLU HB3  ? ? 1.844   0.03 ? 2 ? ? . A 74 GLU HB3  ? ? ? ? . 2K52 ? 
981 ? 1 1 74 GLU HG2  ? ? 2.161   0.03 ? 2 ? ? . A 74 GLU HG2  ? ? ? ? . 2K52 ? 
982 ? 1 1 74 GLU HG3  ? ? 2.113   0.03 ? 2 ? ? . A 74 GLU HG3  ? ? ? ? . 2K52 ? 
983 ? 1 1 74 GLU C    ? ? 176.150 0.3  ? 1 ? ? . A 74 GLU C    ? ? ? ? . 2K52 ? 
984 ? 1 1 74 GLU CA   ? ? 56.347  0.3  ? 1 ? ? . A 74 GLU CA   ? ? ? ? . 2K52 ? 
985 ? 1 1 74 GLU CB   ? ? 30.236  0.3  ? 1 ? ? . A 74 GLU CB   ? ? ? ? . 2K52 ? 
986 ? 1 1 74 GLU CG   ? ? 35.617  0.3  ? 1 ? ? . A 74 GLU CG   ? ? ? ? . 2K52 ? 
987 ? 1 1 74 GLU N    ? ? 121.132 0.3  ? 1 ? ? . A 74 GLU N    ? ? ? ? . 2K52 ? 
stop_
save_
