 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  1 is: 5.458
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  2 is: 3.359
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  3 is: 5.494
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  4 is: 4.527
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  5 is: 3.397
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  6 is: 3.749
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  7 is: 4.494
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  8 is: 3.867
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model  9 is: 6.244
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 10 is: 3.551
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 11 is: 4.032
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 12 is: 4.287
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 13 is: 4.458
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 14 is: 3.618
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 15 is: 2.716 (*)
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 16 is: 4.585
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 17 is: 4.071
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 18 is: 4.434
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 19 is: 6.428
 > Kabsch RMSD of heavy atoms in res. *[1..92],for model 20 is: 4.252
 >
 > Kabsch RMSD statistics for 20 structures: 
 > Mean RMSD using as refer. str. `average' for res.[1..92], is: 4.351, StdDev: 0.924 
 > Range of RMSD values to reference struct. is 2.716 to 6.428 
