[/var/www/html/projects/anonymous/2KOB_AF-B97M/c13ali]
hx1.shift=0
hx1.sw=100
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=3
col.intensity=4
col.hx2=2
col.x1=1
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=100
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=100
x1.type=C13-ali
x1.sign=0
x1.tol=0.5
[General]
nCycles=5
seqFile=/var/www/html/projects/anonymous/2KOB_AF-B97M/rpf_2KOB_AF_20221225_18_49_26/input1/2KOB_AF_sequence
chemicalShiftFile=/var/www/html/projects/anonymous/2KOB_AF-B97M/rpf_2KOB_AF_20221225_18_49_26/input1/bmrb_4_AF.str.txt
proteinName=2KOB_AF
center=0
[/var/www/html/projects/anonymous/2KOB_AF-B97M/n15noesy]
hx1.shift=0
hx1.sw=100
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=3
col.intensity=4
col.hx2=2
col.x1=1
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=100
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=100
x1.type=N15
x1.sign=0
x1.tol=0.5
[/var/www/html/projects/anonymous/2KOB_AF-B97M/c13aro]
hx1.shift=0
hx1.sw=100
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=3
col.intensity=4
col.hx2=2
col.x1=1
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=100
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=100
x1.type=C13-aro
x1.sign=0
x1.tol=0.5
