 > 
 > Kabsch RMSD data for family `2HEQ_NMR.pdb' 
 > 
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  1 is: 0.348
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  2 is: 0.419
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  3 is: 0.358
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  4 is: 0.372
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  5 is: 0.398
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  6 is: 0.332
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  7 is: 0.306 (*)
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  8 is: 0.478
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model  9 is: 0.357
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 10 is: 0.415
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 11 is: 0.485
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 12 is: 0.360
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 13 is: 0.476
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 14 is: 0.546
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 15 is: 0.410
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 16 is: 0.411
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 17 is: 0.414
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 18 is: 0.400
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 19 is: 0.392
 > Kabsch RMSD of backbone atoms in res. A[11..20],A[33..41],A[46..68],for model 20 is: 0.350
 >
 > Kabsch RMSD statistics for 20 structures: 
 > Mean RMSD using as refer. str. `average' for res.[11..20],[33..41],[46..68], is: 0.401, StdDev: 0.057 
 > Range of RMSD values to reference struct. is 0.306 to 0.546 


 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  1 is: 0.733
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  2 is: 0.890
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  3 is: 0.807
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  4 is: 0.786
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  5 is: 0.930
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  6 is: 1.006
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  7 is: 0.671 (*)
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  8 is: 0.881
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model  9 is: 0.793
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 10 is: 0.993
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 11 is: 1.095
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 12 is: 0.761
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 13 is: 0.792
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 14 is: 0.900
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 15 is: 1.065
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 16 is: 0.898
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 17 is: 1.042
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 18 is: 0.808
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 19 is: 0.695
 > Kabsch RMSD of heavy atoms in res. A[11..20],A[33..41],A[46..68],for model 20 is: 0.785
 >
 > Kabsch RMSD statistics for 20 structures: 
 > Mean RMSD using as refer. str. `average' for res.[11..20],[33..41],[46..68], is: 0.867, StdDev: 0.121 
 > Range of RMSD values to reference struct. is 0.671 to 1.095 
