data_2jvo

save_entry_information
# 
_Entry.ID                 2JVO 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2JVO 
2 2020-02-13 'Preliminary version'  . 2JVO 
3 2020-02-19 Re-release             . 2JVO 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 29  LEU H    ? ? 8.230   0.017 ? ? ? ? . A 29  LEU H    ? ? ? ? . 2JVO ? 
2   ? 1 1 29  LEU HA   ? ? 4.582   0.010 ? ? ? ? . A 29  LEU HA   ? ? ? ? . 2JVO ? 
3   ? 1 1 29  LEU HB2  ? ? 1.426   0.004 ? ? ? ? . A 29  LEU HB2  ? ? ? ? . 2JVO ? 
4   ? 1 1 29  LEU HB3  ? ? 1.500   0.004 ? ? ? ? . A 29  LEU HB3  ? ? ? ? . 2JVO ? 
5   ? 1 1 29  LEU HD11 ? ? 0.745   0.004 ? ? ? ? . A 29  LEU HD11 ? ? ? ? . 2JVO ? 
6   ? 1 1 29  LEU HD12 ? ? 0.745   0.004 ? ? ? ? . A 29  LEU HD12 ? ? ? ? . 2JVO ? 
7   ? 1 1 29  LEU HD13 ? ? 0.745   0.004 ? ? ? ? . A 29  LEU HD13 ? ? ? ? . 2JVO ? 
8   ? 1 1 29  LEU HD21 ? ? 0.893   0.006 ? ? ? ? . A 29  LEU HD21 ? ? ? ? . 2JVO ? 
9   ? 1 1 29  LEU HD22 ? ? 0.893   0.006 ? ? ? ? . A 29  LEU HD22 ? ? ? ? . 2JVO ? 
10  ? 1 1 29  LEU HD23 ? ? 0.893   0.006 ? ? ? ? . A 29  LEU HD23 ? ? ? ? . 2JVO ? 
11  ? 1 1 29  LEU HG   ? ? 1.595   0.011 ? ? ? ? . A 29  LEU HG   ? ? ? ? . 2JVO ? 
12  ? 1 1 29  LEU CA   ? ? 52.261  0.142 ? ? ? ? . A 29  LEU CA   ? ? ? ? . 2JVO ? 
13  ? 1 1 29  LEU CB   ? ? 41.236  0.150 ? ? ? ? . A 29  LEU CB   ? ? ? ? . 2JVO ? 
14  ? 1 1 29  LEU CD1  ? ? 16.087  0.069 ? ? ? ? . A 29  LEU CD1  ? ? ? ? . 2JVO ? 
15  ? 1 1 29  LEU CD2  ? ? 22.717  0.089 ? ? ? ? . A 29  LEU CD2  ? ? ? ? . 2JVO ? 
16  ? 1 1 29  LEU CG   ? ? 24.849  0.028 ? ? ? ? . A 29  LEU CG   ? ? ? ? . 2JVO ? 
17  ? 1 1 29  LEU N    ? ? 115.993 0.017 ? ? ? ? . A 29  LEU N    ? ? ? ? . 2JVO ? 
18  ? 1 1 30  SER H    ? ? 8.479   0.007 ? ? ? ? . A 30  SER H    ? ? ? ? . 2JVO ? 
19  ? 1 1 30  SER HA   ? ? 4.262   0.003 ? ? ? ? . A 30  SER HA   ? ? ? ? . 2JVO ? 
20  ? 1 1 30  SER HB2  ? ? 3.825   0.010 ? ? ? ? . A 30  SER HB2  ? ? ? ? . 2JVO ? 
21  ? 1 1 30  SER HB3  ? ? 3.977   0.006 ? ? ? ? . A 30  SER HB3  ? ? ? ? . 2JVO ? 
22  ? 1 1 30  SER CA   ? ? 55.928  0.229 ? ? ? ? . A 30  SER CA   ? ? ? ? . 2JVO ? 
23  ? 1 1 30  SER CB   ? ? 61.993  0.236 ? ? ? ? . A 30  SER CB   ? ? ? ? . 2JVO ? 
24  ? 1 1 30  SER N    ? ? 109.497 0.006 ? ? ? ? . A 30  SER N    ? ? ? ? . 2JVO ? 
25  ? 1 1 31  ASN H    ? ? 8.212   0.006 ? ? ? ? . A 31  ASN H    ? ? ? ? . 2JVO ? 
26  ? 1 1 31  ASN HA   ? ? 4.589   0.015 ? ? ? ? . A 31  ASN HA   ? ? ? ? . 2JVO ? 
27  ? 1 1 31  ASN HB2  ? ? 2.653   0.006 ? ? ? ? . A 31  ASN HB2  ? ? ? ? . 2JVO ? 
28  ? 1 1 31  ASN HB3  ? ? 2.831   0.008 ? ? ? ? . A 31  ASN HB3  ? ? ? ? . 2JVO ? 
29  ? 1 1 31  ASN HD21 ? ? 6.728   0.003 ? ? ? ? . A 31  ASN HD21 ? ? ? ? . 2JVO ? 
30  ? 1 1 31  ASN HD22 ? ? 7.353   0.001 ? ? ? ? . A 31  ASN HD22 ? ? ? ? . 2JVO ? 
31  ? 1 1 31  ASN CA   ? ? 50.930  0.219 ? ? ? ? . A 31  ASN CA   ? ? ? ? . 2JVO ? 
32  ? 1 1 31  ASN CB   ? ? 37.072  0.099 ? ? ? ? . A 31  ASN CB   ? ? ? ? . 2JVO ? 
33  ? 1 1 31  ASN N    ? ? 113.208 0.017 ? ? ? ? . A 31  ASN N    ? ? ? ? . 2JVO ? 
34  ? 1 1 31  ASN ND2  ? ? 104.501 0.003 ? ? ? ? . A 31  ASN ND2  ? ? ? ? . 2JVO ? 
35  ? 1 1 32  THR H    ? ? 8.244   0.006 ? ? ? ? . A 32  THR H    ? ? ? ? . 2JVO ? 
36  ? 1 1 32  THR HA   ? ? 4.492   0.004 ? ? ? ? . A 32  THR HA   ? ? ? ? . 2JVO ? 
37  ? 1 1 32  THR HB   ? ? 4.872   0.000 ? ? ? ? . A 32  THR HB   ? ? ? ? . 2JVO ? 
38  ? 1 1 32  THR HG21 ? ? 0.950   0.006 ? ? ? ? . A 32  THR HG21 ? ? ? ? . 2JVO ? 
39  ? 1 1 32  THR HG22 ? ? 0.950   0.006 ? ? ? ? . A 32  THR HG22 ? ? ? ? . 2JVO ? 
40  ? 1 1 32  THR HG23 ? ? 0.950   0.006 ? ? ? ? . A 32  THR HG23 ? ? ? ? . 2JVO ? 
41  ? 1 1 32  THR CA   ? ? 60.172  0.199 ? ? ? ? . A 32  THR CA   ? ? ? ? . 2JVO ? 
42  ? 1 1 32  THR CB   ? ? 68.045  0.030 ? ? ? ? . A 32  THR CB   ? ? ? ? . 2JVO ? 
43  ? 1 1 32  THR CG2  ? ? 20.395  0.039 ? ? ? ? . A 32  THR CG2  ? ? ? ? . 2JVO ? 
44  ? 1 1 32  THR N    ? ? 101.753 0.053 ? ? ? ? . A 32  THR N    ? ? ? ? . 2JVO ? 
45  ? 1 1 33  ARG H    ? ? 8.442   0.007 ? ? ? ? . A 33  ARG H    ? ? ? ? . 2JVO ? 
46  ? 1 1 33  ARG HA   ? ? 5.042   0.002 ? ? ? ? . A 33  ARG HA   ? ? ? ? . 2JVO ? 
47  ? 1 1 33  ARG HB2  ? ? 1.425   0.012 ? ? ? ? . A 33  ARG HB2  ? ? ? ? . 2JVO ? 
48  ? 1 1 33  ARG HB3  ? ? 1.943   0.003 ? ? ? ? . A 33  ARG HB3  ? ? ? ? . 2JVO ? 
49  ? 1 1 33  ARG HD2  ? ? 2.986   0.009 ? ? ? ? . A 33  ARG HD2  ? ? ? ? . 2JVO ? 
50  ? 1 1 33  ARG HD3  ? ? 2.986   0.009 ? ? ? ? . A 33  ARG HD3  ? ? ? ? . 2JVO ? 
51  ? 1 1 33  ARG HG2  ? ? 1.538   0.003 ? ? ? ? . A 33  ARG HG2  ? ? ? ? . 2JVO ? 
52  ? 1 1 33  ARG HG3  ? ? 1.538   0.003 ? ? ? ? . A 33  ARG HG3  ? ? ? ? . 2JVO ? 
53  ? 1 1 33  ARG CA   ? ? 53.693  0.199 ? ? ? ? . A 33  ARG CA   ? ? ? ? . 2JVO ? 
54  ? 1 1 33  ARG CB   ? ? 30.088  0.114 ? ? ? ? . A 33  ARG CB   ? ? ? ? . 2JVO ? 
55  ? 1 1 33  ARG CD   ? ? 41.703  0.122 ? ? ? ? . A 33  ARG CD   ? ? ? ? . 2JVO ? 
56  ? 1 1 33  ARG CG   ? ? 27.071  0.055 ? ? ? ? . A 33  ARG CG   ? ? ? ? . 2JVO ? 
57  ? 1 1 33  ARG N    ? ? 119.094 0.017 ? ? ? ? . A 33  ARG N    ? ? ? ? . 2JVO ? 
58  ? 1 1 34  LEU H    ? ? 9.533   0.008 ? ? ? ? . A 34  LEU H    ? ? ? ? . 2JVO ? 
59  ? 1 1 34  LEU HA   ? ? 5.154   0.006 ? ? ? ? . A 34  LEU HA   ? ? ? ? . 2JVO ? 
60  ? 1 1 34  LEU HB2  ? ? 1.115   0.004 ? ? ? ? . A 34  LEU HB2  ? ? ? ? . 2JVO ? 
61  ? 1 1 34  LEU HB3  ? ? 1.627   0.006 ? ? ? ? . A 34  LEU HB3  ? ? ? ? . 2JVO ? 
62  ? 1 1 34  LEU HD11 ? ? 0.431   0.006 ? ? ? ? . A 34  LEU HD11 ? ? ? ? . 2JVO ? 
63  ? 1 1 34  LEU HD12 ? ? 0.431   0.006 ? ? ? ? . A 34  LEU HD12 ? ? ? ? . 2JVO ? 
64  ? 1 1 34  LEU HD13 ? ? 0.431   0.006 ? ? ? ? . A 34  LEU HD13 ? ? ? ? . 2JVO ? 
65  ? 1 1 34  LEU HD21 ? ? 0.773   0.009 ? ? ? ? . A 34  LEU HD21 ? ? ? ? . 2JVO ? 
66  ? 1 1 34  LEU HD22 ? ? 0.773   0.009 ? ? ? ? . A 34  LEU HD22 ? ? ? ? . 2JVO ? 
67  ? 1 1 34  LEU HD23 ? ? 0.773   0.009 ? ? ? ? . A 34  LEU HD23 ? ? ? ? . 2JVO ? 
68  ? 1 1 34  LEU HG   ? ? 1.708   0.006 ? ? ? ? . A 34  LEU HG   ? ? ? ? . 2JVO ? 
69  ? 1 1 34  LEU CA   ? ? 51.165  0.176 ? ? ? ? . A 34  LEU CA   ? ? ? ? . 2JVO ? 
70  ? 1 1 34  LEU CB   ? ? 41.820  0.144 ? ? ? ? . A 34  LEU CB   ? ? ? ? . 2JVO ? 
71  ? 1 1 34  LEU CD1  ? ? 21.991  0.061 ? ? ? ? . A 34  LEU CD1  ? ? ? ? . 2JVO ? 
72  ? 1 1 34  LEU CD2  ? ? 24.295  0.115 ? ? ? ? . A 34  LEU CD2  ? ? ? ? . 2JVO ? 
73  ? 1 1 34  LEU CG   ? ? 24.745  0.048 ? ? ? ? . A 34  LEU CG   ? ? ? ? . 2JVO ? 
74  ? 1 1 34  LEU N    ? ? 121.115 0.032 ? ? ? ? . A 34  LEU N    ? ? ? ? . 2JVO ? 
75  ? 1 1 35  PHE H    ? ? 9.402   0.004 ? ? ? ? . A 35  PHE H    ? ? ? ? . 2JVO ? 
76  ? 1 1 35  PHE HA   ? ? 5.147   0.034 ? ? ? ? . A 35  PHE HA   ? ? ? ? . 2JVO ? 
77  ? 1 1 35  PHE HB2  ? ? 2.828   0.015 ? ? ? ? . A 35  PHE HB2  ? ? ? ? . 2JVO ? 
78  ? 1 1 35  PHE HB3  ? ? 2.983   0.005 ? ? ? ? . A 35  PHE HB3  ? ? ? ? . 2JVO ? 
79  ? 1 1 35  PHE HD1  ? ? 6.752   0.004 ? ? ? ? . A 35  PHE HD1  ? ? ? ? . 2JVO ? 
80  ? 1 1 35  PHE HD2  ? ? 6.752   0.004 ? ? ? ? . A 35  PHE HD2  ? ? ? ? . 2JVO ? 
81  ? 1 1 35  PHE CA   ? ? 53.422  0.134 ? ? ? ? . A 35  PHE CA   ? ? ? ? . 2JVO ? 
82  ? 1 1 35  PHE CB   ? ? 39.192  0.151 ? ? ? ? . A 35  PHE CB   ? ? ? ? . 2JVO ? 
83  ? 1 1 35  PHE N    ? ? 118.703 0.009 ? ? ? ? . A 35  PHE N    ? ? ? ? . 2JVO ? 
84  ? 1 1 36  VAL H    ? ? 8.645   0.003 ? ? ? ? . A 36  VAL H    ? ? ? ? . 2JVO ? 
85  ? 1 1 36  VAL HA   ? ? 5.148   0.024 ? ? ? ? . A 36  VAL HA   ? ? ? ? . 2JVO ? 
86  ? 1 1 36  VAL HB   ? ? 1.873   0.002 ? ? ? ? . A 36  VAL HB   ? ? ? ? . 2JVO ? 
87  ? 1 1 36  VAL HG11 ? ? 0.830   0.007 ? ? ? ? . A 36  VAL HG11 ? ? ? ? . 2JVO ? 
88  ? 1 1 36  VAL HG12 ? ? 0.830   0.007 ? ? ? ? . A 36  VAL HG12 ? ? ? ? . 2JVO ? 
89  ? 1 1 36  VAL HG13 ? ? 0.830   0.007 ? ? ? ? . A 36  VAL HG13 ? ? ? ? . 2JVO ? 
90  ? 1 1 36  VAL HG21 ? ? 1.061   0.007 ? ? ? ? . A 36  VAL HG21 ? ? ? ? . 2JVO ? 
91  ? 1 1 36  VAL HG22 ? ? 1.061   0.007 ? ? ? ? . A 36  VAL HG22 ? ? ? ? . 2JVO ? 
92  ? 1 1 36  VAL HG23 ? ? 1.061   0.007 ? ? ? ? . A 36  VAL HG23 ? ? ? ? . 2JVO ? 
93  ? 1 1 36  VAL CA   ? ? 58.185  0.211 ? ? ? ? . A 36  VAL CA   ? ? ? ? . 2JVO ? 
94  ? 1 1 36  VAL CB   ? ? 33.137  0.077 ? ? ? ? . A 36  VAL CB   ? ? ? ? . 2JVO ? 
95  ? 1 1 36  VAL CG1  ? ? 20.527  0.070 ? ? ? ? . A 36  VAL CG1  ? ? ? ? . 2JVO ? 
96  ? 1 1 36  VAL CG2  ? ? 21.140  0.007 ? ? ? ? . A 36  VAL CG2  ? ? ? ? . 2JVO ? 
97  ? 1 1 36  VAL N    ? ? 121.008 0.020 ? ? ? ? . A 36  VAL N    ? ? ? ? . 2JVO ? 
98  ? 1 1 37  ARG H    ? ? 8.279   0.002 ? ? ? ? . A 37  ARG H    ? ? ? ? . 2JVO ? 
99  ? 1 1 37  ARG HA   ? ? 4.442   0.001 ? ? ? ? . A 37  ARG HA   ? ? ? ? . 2JVO ? 
100 ? 1 1 37  ARG HB2  ? ? 1.603   0.000 ? ? ? ? . A 37  ARG HB2  ? ? ? ? . 2JVO ? 
101 ? 1 1 37  ARG HB3  ? ? 1.670   0.002 ? ? ? ? . A 37  ARG HB3  ? ? ? ? . 2JVO ? 
102 ? 1 1 37  ARG HD2  ? ? 2.898   0.008 ? ? ? ? . A 37  ARG HD2  ? ? ? ? . 2JVO ? 
103 ? 1 1 37  ARG HD3  ? ? 3.034   0.010 ? ? ? ? . A 37  ARG HD3  ? ? ? ? . 2JVO ? 
104 ? 1 1 37  ARG HG2  ? ? 1.228   0.002 ? ? ? ? . A 37  ARG HG2  ? ? ? ? . 2JVO ? 
105 ? 1 1 37  ARG HG3  ? ? 1.387   0.007 ? ? ? ? . A 37  ARG HG3  ? ? ? ? . 2JVO ? 
106 ? 1 1 37  ARG CA   ? ? 51.398  0.081 ? ? ? ? . A 37  ARG CA   ? ? ? ? . 2JVO ? 
107 ? 1 1 37  ARG CB   ? ? 29.228  0.091 ? ? ? ? . A 37  ARG CB   ? ? ? ? . 2JVO ? 
108 ? 1 1 37  ARG CD   ? ? 41.349  0.038 ? ? ? ? . A 37  ARG CD   ? ? ? ? . 2JVO ? 
109 ? 1 1 37  ARG CG   ? ? 22.511  0.062 ? ? ? ? . A 37  ARG CG   ? ? ? ? . 2JVO ? 
110 ? 1 1 37  ARG N    ? ? 116.711 0.034 ? ? ? ? . A 37  ARG N    ? ? ? ? . 2JVO ? 
111 ? 1 1 38  PRO HA   ? ? 4.805   0.005 ? ? ? ? . A 38  PRO HA   ? ? ? ? . 2JVO ? 
112 ? 1 1 38  PRO HB2  ? ? 1.933   0.006 ? ? ? ? . A 38  PRO HB2  ? ? ? ? . 2JVO ? 
113 ? 1 1 38  PRO HB3  ? ? 2.125   0.004 ? ? ? ? . A 38  PRO HB3  ? ? ? ? . 2JVO ? 
114 ? 1 1 38  PRO HD2  ? ? 3.532   0.016 ? ? ? ? . A 38  PRO HD2  ? ? ? ? . 2JVO ? 
115 ? 1 1 38  PRO HD3  ? ? 3.532   0.016 ? ? ? ? . A 38  PRO HD3  ? ? ? ? . 2JVO ? 
116 ? 1 1 38  PRO HG2  ? ? 1.843   0.004 ? ? ? ? . A 38  PRO HG2  ? ? ? ? . 2JVO ? 
117 ? 1 1 38  PRO HG3  ? ? 1.843   0.004 ? ? ? ? . A 38  PRO HG3  ? ? ? ? . 2JVO ? 
118 ? 1 1 38  PRO CA   ? ? 59.578  0.238 ? ? ? ? . A 38  PRO CA   ? ? ? ? . 2JVO ? 
119 ? 1 1 38  PRO CB   ? ? 32.374  0.128 ? ? ? ? . A 38  PRO CB   ? ? ? ? . 2JVO ? 
120 ? 1 1 38  PRO CD   ? ? 50.070  0.000 ? ? ? ? . A 38  PRO CD   ? ? ? ? . 2JVO ? 
121 ? 1 1 38  PRO CG   ? ? 21.461  0.069 ? ? ? ? . A 38  PRO CG   ? ? ? ? . 2JVO ? 
122 ? 1 1 39  PHE H    ? ? 7.375   0.004 ? ? ? ? . A 39  PHE H    ? ? ? ? . 2JVO ? 
123 ? 1 1 39  PHE HA   ? ? 5.004   0.004 ? ? ? ? . A 39  PHE HA   ? ? ? ? . 2JVO ? 
124 ? 1 1 39  PHE HB2  ? ? 2.066   0.007 ? ? ? ? . A 39  PHE HB2  ? ? ? ? . 2JVO ? 
125 ? 1 1 39  PHE HB3  ? ? 3.002   0.010 ? ? ? ? . A 39  PHE HB3  ? ? ? ? . 2JVO ? 
126 ? 1 1 39  PHE HD1  ? ? 6.644   0.011 ? ? ? ? . A 39  PHE HD1  ? ? ? ? . 2JVO ? 
127 ? 1 1 39  PHE HD2  ? ? 6.644   0.011 ? ? ? ? . A 39  PHE HD2  ? ? ? ? . 2JVO ? 
128 ? 1 1 39  PHE HE1  ? ? 6.448   0.007 ? ? ? ? . A 39  PHE HE1  ? ? ? ? . 2JVO ? 
129 ? 1 1 39  PHE HE2  ? ? 6.448   0.007 ? ? ? ? . A 39  PHE HE2  ? ? ? ? . 2JVO ? 
130 ? 1 1 39  PHE CA   ? ? 53.637  0.200 ? ? ? ? . A 39  PHE CA   ? ? ? ? . 2JVO ? 
131 ? 1 1 39  PHE CB   ? ? 41.171  0.160 ? ? ? ? . A 39  PHE CB   ? ? ? ? . 2JVO ? 
132 ? 1 1 39  PHE CE1  ? ? 126.674 0.040 ? ? ? ? . A 39  PHE CE1  ? ? ? ? . 2JVO ? 
133 ? 1 1 39  PHE N    ? ? 107.000 0.001 ? ? ? ? . A 39  PHE N    ? ? ? ? . 2JVO ? 
134 ? 1 1 40  PRO HA   ? ? 4.603   0.012 ? ? ? ? . A 40  PRO HA   ? ? ? ? . 2JVO ? 
135 ? 1 1 40  PRO HB2  ? ? 2.055   0.005 ? ? ? ? . A 40  PRO HB2  ? ? ? ? . 2JVO ? 
136 ? 1 1 40  PRO HB3  ? ? 2.534   0.006 ? ? ? ? . A 40  PRO HB3  ? ? ? ? . 2JVO ? 
137 ? 1 1 40  PRO CA   ? ? 60.454  0.129 ? ? ? ? . A 40  PRO CA   ? ? ? ? . 2JVO ? 
138 ? 1 1 40  PRO CB   ? ? 30.775  0.080 ? ? ? ? . A 40  PRO CB   ? ? ? ? . 2JVO ? 
139 ? 1 1 41  LEU H    ? ? 8.739   0.007 ? ? ? ? . A 41  LEU H    ? ? ? ? . 2JVO ? 
140 ? 1 1 41  LEU HA   ? ? 4.173   0.005 ? ? ? ? . A 41  LEU HA   ? ? ? ? . 2JVO ? 
141 ? 1 1 41  LEU HB2  ? ? 1.584   0.007 ? ? ? ? . A 41  LEU HB2  ? ? ? ? . 2JVO ? 
142 ? 1 1 41  LEU HB3  ? ? 1.705   0.009 ? ? ? ? . A 41  LEU HB3  ? ? ? ? . 2JVO ? 
143 ? 1 1 41  LEU HD11 ? ? 0.858   0.005 ? ? ? ? . A 41  LEU HD11 ? ? ? ? . 2JVO ? 
144 ? 1 1 41  LEU HD12 ? ? 0.858   0.005 ? ? ? ? . A 41  LEU HD12 ? ? ? ? . 2JVO ? 
145 ? 1 1 41  LEU HD13 ? ? 0.858   0.005 ? ? ? ? . A 41  LEU HD13 ? ? ? ? . 2JVO ? 
146 ? 1 1 41  LEU HD21 ? ? 0.945   0.003 ? ? ? ? . A 41  LEU HD21 ? ? ? ? . 2JVO ? 
147 ? 1 1 41  LEU HD22 ? ? 0.945   0.003 ? ? ? ? . A 41  LEU HD22 ? ? ? ? . 2JVO ? 
148 ? 1 1 41  LEU HD23 ? ? 0.945   0.003 ? ? ? ? . A 41  LEU HD23 ? ? ? ? . 2JVO ? 
149 ? 1 1 41  LEU HG   ? ? 1.799   0.005 ? ? ? ? . A 41  LEU HG   ? ? ? ? . 2JVO ? 
150 ? 1 1 41  LEU CA   ? ? 55.086  0.177 ? ? ? ? . A 41  LEU CA   ? ? ? ? . 2JVO ? 
151 ? 1 1 41  LEU CB   ? ? 39.088  0.159 ? ? ? ? . A 41  LEU CB   ? ? ? ? . 2JVO ? 
152 ? 1 1 41  LEU CD1  ? ? 20.517  0.081 ? ? ? ? . A 41  LEU CD1  ? ? ? ? . 2JVO ? 
153 ? 1 1 41  LEU CD2  ? ? 23.262  0.141 ? ? ? ? . A 41  LEU CD2  ? ? ? ? . 2JVO ? 
154 ? 1 1 41  LEU CG   ? ? 25.351  0.074 ? ? ? ? . A 41  LEU CG   ? ? ? ? . 2JVO ? 
155 ? 1 1 41  LEU N    ? ? 115.799 0.003 ? ? ? ? . A 41  LEU N    ? ? ? ? . 2JVO ? 
156 ? 1 1 42  ASP H    ? ? 8.156   0.003 ? ? ? ? . A 42  ASP H    ? ? ? ? . 2JVO ? 
157 ? 1 1 42  ASP HA   ? ? 4.607   0.004 ? ? ? ? . A 42  ASP HA   ? ? ? ? . 2JVO ? 
158 ? 1 1 42  ASP HB2  ? ? 2.507   0.004 ? ? ? ? . A 42  ASP HB2  ? ? ? ? . 2JVO ? 
159 ? 1 1 42  ASP HB3  ? ? 2.925   0.008 ? ? ? ? . A 42  ASP HB3  ? ? ? ? . 2JVO ? 
160 ? 1 1 42  ASP CA   ? ? 50.680  0.250 ? ? ? ? . A 42  ASP CA   ? ? ? ? . 2JVO ? 
161 ? 1 1 42  ASP CB   ? ? 37.628  0.138 ? ? ? ? . A 42  ASP CB   ? ? ? ? . 2JVO ? 
162 ? 1 1 42  ASP N    ? ? 108.915 0.032 ? ? ? ? . A 42  ASP N    ? ? ? ? . 2JVO ? 
163 ? 1 1 43  VAL H    ? ? 7.027   0.003 ? ? ? ? . A 43  VAL H    ? ? ? ? . 2JVO ? 
164 ? 1 1 43  VAL HA   ? ? 4.163   0.004 ? ? ? ? . A 43  VAL HA   ? ? ? ? . 2JVO ? 
165 ? 1 1 43  VAL HB   ? ? 2.019   0.005 ? ? ? ? . A 43  VAL HB   ? ? ? ? . 2JVO ? 
166 ? 1 1 43  VAL HG11 ? ? 0.515   0.004 ? ? ? ? . A 43  VAL HG11 ? ? ? ? . 2JVO ? 
167 ? 1 1 43  VAL HG12 ? ? 0.515   0.004 ? ? ? ? . A 43  VAL HG12 ? ? ? ? . 2JVO ? 
168 ? 1 1 43  VAL HG13 ? ? 0.515   0.004 ? ? ? ? . A 43  VAL HG13 ? ? ? ? . 2JVO ? 
169 ? 1 1 43  VAL HG21 ? ? 0.834   0.005 ? ? ? ? . A 43  VAL HG21 ? ? ? ? . 2JVO ? 
170 ? 1 1 43  VAL HG22 ? ? 0.834   0.005 ? ? ? ? . A 43  VAL HG22 ? ? ? ? . 2JVO ? 
171 ? 1 1 43  VAL HG23 ? ? 0.834   0.005 ? ? ? ? . A 43  VAL HG23 ? ? ? ? . 2JVO ? 
172 ? 1 1 43  VAL CA   ? ? 60.434  0.149 ? ? ? ? . A 43  VAL CA   ? ? ? ? . 2JVO ? 
173 ? 1 1 43  VAL CB   ? ? 30.060  0.247 ? ? ? ? . A 43  VAL CB   ? ? ? ? . 2JVO ? 
174 ? 1 1 43  VAL CG1  ? ? 18.203  0.037 ? ? ? ? . A 43  VAL CG1  ? ? ? ? . 2JVO ? 
175 ? 1 1 43  VAL CG2  ? ? 20.326  0.108 ? ? ? ? . A 43  VAL CG2  ? ? ? ? . 2JVO ? 
176 ? 1 1 43  VAL N    ? ? 115.207 0.021 ? ? ? ? . A 43  VAL N    ? ? ? ? . 2JVO ? 
177 ? 1 1 44  GLN H    ? ? 8.595   0.003 ? ? ? ? . A 44  GLN H    ? ? ? ? . 2JVO ? 
178 ? 1 1 44  GLN HA   ? ? 4.612   0.004 ? ? ? ? . A 44  GLN HA   ? ? ? ? . 2JVO ? 
179 ? 1 1 44  GLN HB2  ? ? 1.935   0.000 ? ? ? ? . A 44  GLN HB2  ? ? ? ? . 2JVO ? 
180 ? 1 1 44  GLN HB3  ? ? 1.935   0.000 ? ? ? ? . A 44  GLN HB3  ? ? ? ? . 2JVO ? 
181 ? 1 1 44  GLN HE21 ? ? 6.798   0.001 ? ? ? ? . A 44  GLN HE21 ? ? ? ? . 2JVO ? 
182 ? 1 1 44  GLN HE22 ? ? 7.459   0.003 ? ? ? ? . A 44  GLN HE22 ? ? ? ? . 2JVO ? 
183 ? 1 1 44  GLN HG2  ? ? 2.426   0.011 ? ? ? ? . A 44  GLN HG2  ? ? ? ? . 2JVO ? 
184 ? 1 1 44  GLN HG3  ? ? 2.426   0.011 ? ? ? ? . A 44  GLN HG3  ? ? ? ? . 2JVO ? 
185 ? 1 1 44  GLN CA   ? ? 51.960  0.176 ? ? ? ? . A 44  GLN CA   ? ? ? ? . 2JVO ? 
186 ? 1 1 44  GLN CB   ? ? 29.655  0.000 ? ? ? ? . A 44  GLN CB   ? ? ? ? . 2JVO ? 
187 ? 1 1 44  GLN CG   ? ? 32.147  0.134 ? ? ? ? . A 44  GLN CG   ? ? ? ? . 2JVO ? 
188 ? 1 1 44  GLN N    ? ? 118.005 0.010 ? ? ? ? . A 44  GLN N    ? ? ? ? . 2JVO ? 
189 ? 1 1 44  GLN NE2  ? ? 108.105 0.010 ? ? ? ? . A 44  GLN NE2  ? ? ? ? . 2JVO ? 
190 ? 1 1 45  GLU H    ? ? 9.162   0.007 ? ? ? ? . A 45  GLU H    ? ? ? ? . 2JVO ? 
191 ? 1 1 45  GLU HA   ? ? 3.569   0.007 ? ? ? ? . A 45  GLU HA   ? ? ? ? . 2JVO ? 
192 ? 1 1 45  GLU HB2  ? ? 1.946   0.006 ? ? ? ? . A 45  GLU HB2  ? ? ? ? . 2JVO ? 
193 ? 1 1 45  GLU HB3  ? ? 2.052   0.008 ? ? ? ? . A 45  GLU HB3  ? ? ? ? . 2JVO ? 
194 ? 1 1 45  GLU HG2  ? ? 2.160   0.005 ? ? ? ? . A 45  GLU HG2  ? ? ? ? . 2JVO ? 
195 ? 1 1 45  GLU HG3  ? ? 2.160   0.005 ? ? ? ? . A 45  GLU HG3  ? ? ? ? . 2JVO ? 
196 ? 1 1 45  GLU CA   ? ? 59.018  0.249 ? ? ? ? . A 45  GLU CA   ? ? ? ? . 2JVO ? 
197 ? 1 1 45  GLU CB   ? ? 27.244  0.017 ? ? ? ? . A 45  GLU CB   ? ? ? ? . 2JVO ? 
198 ? 1 1 45  GLU CG   ? ? 34.529  0.056 ? ? ? ? . A 45  GLU CG   ? ? ? ? . 2JVO ? 
199 ? 1 1 45  GLU N    ? ? 118.103 0.006 ? ? ? ? . A 45  GLU N    ? ? ? ? . 2JVO ? 
200 ? 1 1 46  SER HA   ? ? 4.069   0.015 ? ? ? ? . A 46  SER HA   ? ? ? ? . 2JVO ? 
201 ? 1 1 46  SER HB2  ? ? 3.906   0.000 ? ? ? ? . A 46  SER HB2  ? ? ? ? . 2JVO ? 
202 ? 1 1 46  SER HB3  ? ? 3.906   0.000 ? ? ? ? . A 46  SER HB3  ? ? ? ? . 2JVO ? 
203 ? 1 1 46  SER CA   ? ? 59.419  0.129 ? ? ? ? . A 46  SER CA   ? ? ? ? . 2JVO ? 
204 ? 1 1 47  GLU H    ? ? 7.277   0.004 ? ? ? ? . A 47  GLU H    ? ? ? ? . 2JVO ? 
205 ? 1 1 47  GLU HA   ? ? 4.176   0.004 ? ? ? ? . A 47  GLU HA   ? ? ? ? . 2JVO ? 
206 ? 1 1 47  GLU HB2  ? ? 2.042   0.002 ? ? ? ? . A 47  GLU HB2  ? ? ? ? . 2JVO ? 
207 ? 1 1 47  GLU HB3  ? ? 2.404   0.004 ? ? ? ? . A 47  GLU HB3  ? ? ? ? . 2JVO ? 
208 ? 1 1 47  GLU HG2  ? ? 2.282   0.013 ? ? ? ? . A 47  GLU HG2  ? ? ? ? . 2JVO ? 
209 ? 1 1 47  GLU HG3  ? ? 2.349   0.012 ? ? ? ? . A 47  GLU HG3  ? ? ? ? . 2JVO ? 
210 ? 1 1 47  GLU CA   ? ? 57.316  0.204 ? ? ? ? . A 47  GLU CA   ? ? ? ? . 2JVO ? 
211 ? 1 1 47  GLU CB   ? ? 27.389  0.066 ? ? ? ? . A 47  GLU CB   ? ? ? ? . 2JVO ? 
212 ? 1 1 47  GLU CG   ? ? 36.344  0.107 ? ? ? ? . A 47  GLU CG   ? ? ? ? . 2JVO ? 
213 ? 1 1 47  GLU N    ? ? 115.996 0.009 ? ? ? ? . A 47  GLU N    ? ? ? ? . 2JVO ? 
214 ? 1 1 48  LEU H    ? ? 7.090   0.001 ? ? ? ? . A 48  LEU H    ? ? ? ? . 2JVO ? 
215 ? 1 1 48  LEU HA   ? ? 4.010   0.004 ? ? ? ? . A 48  LEU HA   ? ? ? ? . 2JVO ? 
216 ? 1 1 48  LEU HB2  ? ? 1.414   0.004 ? ? ? ? . A 48  LEU HB2  ? ? ? ? . 2JVO ? 
217 ? 1 1 48  LEU HB3  ? ? 1.668   0.008 ? ? ? ? . A 48  LEU HB3  ? ? ? ? . 2JVO ? 
218 ? 1 1 48  LEU HD11 ? ? 0.697   0.006 ? ? ? ? . A 48  LEU HD11 ? ? ? ? . 2JVO ? 
219 ? 1 1 48  LEU HD12 ? ? 0.697   0.006 ? ? ? ? . A 48  LEU HD12 ? ? ? ? . 2JVO ? 
220 ? 1 1 48  LEU HD13 ? ? 0.697   0.006 ? ? ? ? . A 48  LEU HD13 ? ? ? ? . 2JVO ? 
221 ? 1 1 48  LEU HD21 ? ? 0.166   0.004 ? ? ? ? . A 48  LEU HD21 ? ? ? ? . 2JVO ? 
222 ? 1 1 48  LEU HD22 ? ? 0.166   0.004 ? ? ? ? . A 48  LEU HD22 ? ? ? ? . 2JVO ? 
223 ? 1 1 48  LEU HD23 ? ? 0.166   0.004 ? ? ? ? . A 48  LEU HD23 ? ? ? ? . 2JVO ? 
224 ? 1 1 48  LEU HG   ? ? 1.241   0.005 ? ? ? ? . A 48  LEU HG   ? ? ? ? . 2JVO ? 
225 ? 1 1 48  LEU CA   ? ? 56.284  0.240 ? ? ? ? . A 48  LEU CA   ? ? ? ? . 2JVO ? 
226 ? 1 1 48  LEU CB   ? ? 39.317  0.095 ? ? ? ? . A 48  LEU CB   ? ? ? ? . 2JVO ? 
227 ? 1 1 48  LEU CD1  ? ? 19.648  0.128 ? ? ? ? . A 48  LEU CD1  ? ? ? ? . 2JVO ? 
228 ? 1 1 48  LEU CD2  ? ? 23.120  0.055 ? ? ? ? . A 48  LEU CD2  ? ? ? ? . 2JVO ? 
229 ? 1 1 48  LEU CG   ? ? 27.578  0.096 ? ? ? ? . A 48  LEU CG   ? ? ? ? . 2JVO ? 
230 ? 1 1 48  LEU N    ? ? 114.103 0.008 ? ? ? ? . A 48  LEU N    ? ? ? ? . 2JVO ? 
231 ? 1 1 49  ASN H    ? ? 8.599   0.006 ? ? ? ? . A 49  ASN H    ? ? ? ? . 2JVO ? 
232 ? 1 1 49  ASN HA   ? ? 4.302   0.005 ? ? ? ? . A 49  ASN HA   ? ? ? ? . 2JVO ? 
233 ? 1 1 49  ASN HB2  ? ? 2.774   0.008 ? ? ? ? . A 49  ASN HB2  ? ? ? ? . 2JVO ? 
234 ? 1 1 49  ASN HB3  ? ? 2.835   0.007 ? ? ? ? . A 49  ASN HB3  ? ? ? ? . 2JVO ? 
235 ? 1 1 49  ASN HD21 ? ? 6.688   0.003 ? ? ? ? . A 49  ASN HD21 ? ? ? ? . 2JVO ? 
236 ? 1 1 49  ASN HD22 ? ? 7.297   0.004 ? ? ? ? . A 49  ASN HD22 ? ? ? ? . 2JVO ? 
237 ? 1 1 49  ASN CA   ? ? 54.550  0.219 ? ? ? ? . A 49  ASN CA   ? ? ? ? . 2JVO ? 
238 ? 1 1 49  ASN CB   ? ? 35.917  0.095 ? ? ? ? . A 49  ASN CB   ? ? ? ? . 2JVO ? 
239 ? 1 1 49  ASN N    ? ? 113.807 0.017 ? ? ? ? . A 49  ASN N    ? ? ? ? . 2JVO ? 
240 ? 1 1 49  ASN ND2  ? ? 102.902 0.009 ? ? ? ? . A 49  ASN ND2  ? ? ? ? . 2JVO ? 
241 ? 1 1 50  GLU H    ? ? 7.625   0.004 ? ? ? ? . A 50  GLU H    ? ? ? ? . 2JVO ? 
242 ? 1 1 50  GLU HA   ? ? 4.012   0.005 ? ? ? ? . A 50  GLU HA   ? ? ? ? . 2JVO ? 
243 ? 1 1 50  GLU HB2  ? ? 2.115   0.008 ? ? ? ? . A 50  GLU HB2  ? ? ? ? . 2JVO ? 
244 ? 1 1 50  GLU HB3  ? ? 2.188   0.005 ? ? ? ? . A 50  GLU HB3  ? ? ? ? . 2JVO ? 
245 ? 1 1 50  GLU HG2  ? ? 2.271   0.004 ? ? ? ? . A 50  GLU HG2  ? ? ? ? . 2JVO ? 
246 ? 1 1 50  GLU HG3  ? ? 2.424   0.004 ? ? ? ? . A 50  GLU HG3  ? ? ? ? . 2JVO ? 
247 ? 1 1 50  GLU CA   ? ? 57.062  0.120 ? ? ? ? . A 50  GLU CA   ? ? ? ? . 2JVO ? 
248 ? 1 1 50  GLU CB   ? ? 27.684  0.100 ? ? ? ? . A 50  GLU CB   ? ? ? ? . 2JVO ? 
249 ? 1 1 50  GLU CG   ? ? 34.300  0.065 ? ? ? ? . A 50  GLU CG   ? ? ? ? . 2JVO ? 
250 ? 1 1 50  GLU N    ? ? 113.797 0.010 ? ? ? ? . A 50  GLU N    ? ? ? ? . 2JVO ? 
251 ? 1 1 51  ILE H    ? ? 7.076   0.003 ? ? ? ? . A 51  ILE H    ? ? ? ? . 2JVO ? 
252 ? 1 1 51  ILE HA   ? ? 3.674   0.004 ? ? ? ? . A 51  ILE HA   ? ? ? ? . 2JVO ? 
253 ? 1 1 51  ILE HB   ? ? 1.447   0.006 ? ? ? ? . A 51  ILE HB   ? ? ? ? . 2JVO ? 
254 ? 1 1 51  ILE HD11 ? ? 0.587   0.005 ? ? ? ? . A 51  ILE HD11 ? ? ? ? . 2JVO ? 
255 ? 1 1 51  ILE HD12 ? ? 0.587   0.005 ? ? ? ? . A 51  ILE HD12 ? ? ? ? . 2JVO ? 
256 ? 1 1 51  ILE HD13 ? ? 0.587   0.005 ? ? ? ? . A 51  ILE HD13 ? ? ? ? . 2JVO ? 
257 ? 1 1 51  ILE HG12 ? ? 0.877   0.004 ? ? ? ? . A 51  ILE HG12 ? ? ? ? . 2JVO ? 
258 ? 1 1 51  ILE HG13 ? ? 1.706   0.005 ? ? ? ? . A 51  ILE HG13 ? ? ? ? . 2JVO ? 
259 ? 1 1 51  ILE HG21 ? ? 0.055   0.004 ? ? ? ? . A 51  ILE HG21 ? ? ? ? . 2JVO ? 
260 ? 1 1 51  ILE HG22 ? ? 0.055   0.004 ? ? ? ? . A 51  ILE HG22 ? ? ? ? . 2JVO ? 
261 ? 1 1 51  ILE HG23 ? ? 0.055   0.004 ? ? ? ? . A 51  ILE HG23 ? ? ? ? . 2JVO ? 
262 ? 1 1 51  ILE CA   ? ? 62.128  0.210 ? ? ? ? . A 51  ILE CA   ? ? ? ? . 2JVO ? 
263 ? 1 1 51  ILE CB   ? ? 37.701  0.175 ? ? ? ? . A 51  ILE CB   ? ? ? ? . 2JVO ? 
264 ? 1 1 51  ILE CD1  ? ? 11.323  0.006 ? ? ? ? . A 51  ILE CD1  ? ? ? ? . 2JVO ? 
265 ? 1 1 51  ILE CG1  ? ? 25.467  0.013 ? ? ? ? . A 51  ILE CG1  ? ? ? ? . 2JVO ? 
266 ? 1 1 51  ILE CG2  ? ? 15.200  0.079 ? ? ? ? . A 51  ILE CG2  ? ? ? ? . 2JVO ? 
267 ? 1 1 51  ILE N    ? ? 109.907 0.021 ? ? ? ? . A 51  ILE N    ? ? ? ? . 2JVO ? 
268 ? 1 1 52  PHE H    ? ? 8.140   0.006 ? ? ? ? . A 52  PHE H    ? ? ? ? . 2JVO ? 
269 ? 1 1 52  PHE HA   ? ? 4.923   0.006 ? ? ? ? . A 52  PHE HA   ? ? ? ? . 2JVO ? 
270 ? 1 1 52  PHE HB2  ? ? 2.763   0.006 ? ? ? ? . A 52  PHE HB2  ? ? ? ? . 2JVO ? 
271 ? 1 1 52  PHE HB3  ? ? 3.578   0.009 ? ? ? ? . A 52  PHE HB3  ? ? ? ? . 2JVO ? 
272 ? 1 1 52  PHE HD1  ? ? 7.474   0.004 ? ? ? ? . A 52  PHE HD1  ? ? ? ? . 2JVO ? 
273 ? 1 1 52  PHE HD2  ? ? 7.474   0.004 ? ? ? ? . A 52  PHE HD2  ? ? ? ? . 2JVO ? 
274 ? 1 1 52  PHE HE1  ? ? 7.122   0.006 ? ? ? ? . A 52  PHE HE1  ? ? ? ? . 2JVO ? 
275 ? 1 1 52  PHE HE2  ? ? 7.122   0.006 ? ? ? ? . A 52  PHE HE2  ? ? ? ? . 2JVO ? 
276 ? 1 1 52  PHE HZ   ? ? 7.019   0.004 ? ? ? ? . A 52  PHE HZ   ? ? ? ? . 2JVO ? 
277 ? 1 1 52  PHE CA   ? ? 59.432  0.274 ? ? ? ? . A 52  PHE CA   ? ? ? ? . 2JVO ? 
278 ? 1 1 52  PHE CB   ? ? 39.186  0.117 ? ? ? ? . A 52  PHE CB   ? ? ? ? . 2JVO ? 
279 ? 1 1 52  PHE CD1  ? ? 126.587 0.000 ? ? ? ? . A 52  PHE CD1  ? ? ? ? . 2JVO ? 
280 ? 1 1 52  PHE CE1  ? ? 126.667 0.000 ? ? ? ? . A 52  PHE CE1  ? ? ? ? . 2JVO ? 
281 ? 1 1 52  PHE CZ   ? ? 125.697 0.000 ? ? ? ? . A 52  PHE CZ   ? ? ? ? . 2JVO ? 
282 ? 1 1 52  PHE N    ? ? 107.003 0.008 ? ? ? ? . A 52  PHE N    ? ? ? ? . 2JVO ? 
283 ? 1 1 53  GLY H    ? ? 8.299   0.005 ? ? ? ? . A 53  GLY H    ? ? ? ? . 2JVO ? 
284 ? 1 1 53  GLY HA2  ? ? 4.203   0.006 ? ? ? ? . A 53  GLY HA2  ? ? ? ? . 2JVO ? 
285 ? 1 1 53  GLY HA3  ? ? 4.203   0.006 ? ? ? ? . A 53  GLY HA3  ? ? ? ? . 2JVO ? 
286 ? 1 1 53  GLY CA   ? ? 45.948  0.155 ? ? ? ? . A 53  GLY CA   ? ? ? ? . 2JVO ? 
287 ? 1 1 53  GLY N    ? ? 103.609 0.015 ? ? ? ? . A 53  GLY N    ? ? ? ? . 2JVO ? 
288 ? 1 1 54  PRO HA   ? ? 4.112   0.004 ? ? ? ? . A 54  PRO HA   ? ? ? ? . 2JVO ? 
289 ? 1 1 54  PRO HB2  ? ? 2.012   0.005 ? ? ? ? . A 54  PRO HB2  ? ? ? ? . 2JVO ? 
290 ? 1 1 54  PRO HB3  ? ? 2.012   0.005 ? ? ? ? . A 54  PRO HB3  ? ? ? ? . 2JVO ? 
291 ? 1 1 54  PRO HD2  ? ? 3.021   0.008 ? ? ? ? . A 54  PRO HD2  ? ? ? ? . 2JVO ? 
292 ? 1 1 54  PRO HD3  ? ? 3.503   0.004 ? ? ? ? . A 54  PRO HD3  ? ? ? ? . 2JVO ? 
293 ? 1 1 54  PRO HG2  ? ? 1.687   0.002 ? ? ? ? . A 54  PRO HG2  ? ? ? ? . 2JVO ? 
294 ? 1 1 54  PRO HG3  ? ? 1.687   0.002 ? ? ? ? . A 54  PRO HG3  ? ? ? ? . 2JVO ? 
295 ? 1 1 54  PRO CA   ? ? 63.119  0.168 ? ? ? ? . A 54  PRO CA   ? ? ? ? . 2JVO ? 
296 ? 1 1 54  PRO CB   ? ? 30.030  0.057 ? ? ? ? . A 54  PRO CB   ? ? ? ? . 2JVO ? 
297 ? 1 1 54  PRO CD   ? ? 50.314  0.232 ? ? ? ? . A 54  PRO CD   ? ? ? ? . 2JVO ? 
298 ? 1 1 54  PRO CG   ? ? 25.818  0.046 ? ? ? ? . A 54  PRO CG   ? ? ? ? . 2JVO ? 
299 ? 1 1 55  PHE H    ? ? 7.548   0.003 ? ? ? ? . A 55  PHE H    ? ? ? ? . 2JVO ? 
300 ? 1 1 55  PHE HA   ? ? 4.299   0.007 ? ? ? ? . A 55  PHE HA   ? ? ? ? . 2JVO ? 
301 ? 1 1 55  PHE HB2  ? ? 2.981   0.004 ? ? ? ? . A 55  PHE HB2  ? ? ? ? . 2JVO ? 
302 ? 1 1 55  PHE HB3  ? ? 3.222   0.008 ? ? ? ? . A 55  PHE HB3  ? ? ? ? . 2JVO ? 
303 ? 1 1 55  PHE HD1  ? ? 7.342   0.005 ? ? ? ? . A 55  PHE HD1  ? ? ? ? . 2JVO ? 
304 ? 1 1 55  PHE HD2  ? ? 7.342   0.005 ? ? ? ? . A 55  PHE HD2  ? ? ? ? . 2JVO ? 
305 ? 1 1 55  PHE HE1  ? ? 7.511   0.004 ? ? ? ? . A 55  PHE HE1  ? ? ? ? . 2JVO ? 
306 ? 1 1 55  PHE HE2  ? ? 7.511   0.004 ? ? ? ? . A 55  PHE HE2  ? ? ? ? . 2JVO ? 
307 ? 1 1 55  PHE HZ   ? ? 7.126   0.006 ? ? ? ? . A 55  PHE HZ   ? ? ? ? . 2JVO ? 
308 ? 1 1 55  PHE CA   ? ? 57.859  0.201 ? ? ? ? . A 55  PHE CA   ? ? ? ? . 2JVO ? 
309 ? 1 1 55  PHE CB   ? ? 36.315  0.135 ? ? ? ? . A 55  PHE CB   ? ? ? ? . 2JVO ? 
310 ? 1 1 55  PHE CD1  ? ? 127.446 0.000 ? ? ? ? . A 55  PHE CD1  ? ? ? ? . 2JVO ? 
311 ? 1 1 55  PHE CE1  ? ? 127.048 0.000 ? ? ? ? . A 55  PHE CE1  ? ? ? ? . 2JVO ? 
312 ? 1 1 55  PHE CZ   ? ? 125.538 0.000 ? ? ? ? . A 55  PHE CZ   ? ? ? ? . 2JVO ? 
313 ? 1 1 55  PHE N    ? ? 106.503 0.009 ? ? ? ? . A 55  PHE N    ? ? ? ? . 2JVO ? 
314 ? 1 1 56  GLY H    ? ? 7.760   0.002 ? ? ? ? . A 56  GLY H    ? ? ? ? . 2JVO ? 
315 ? 1 1 56  GLY HA2  ? ? 4.001   0.002 ? ? ? ? . A 56  GLY HA2  ? ? ? ? . 2JVO ? 
316 ? 1 1 56  GLY HA3  ? ? 4.001   0.002 ? ? ? ? . A 56  GLY HA3  ? ? ? ? . 2JVO ? 
317 ? 1 1 56  GLY CA   ? ? 42.863  0.059 ? ? ? ? . A 56  GLY CA   ? ? ? ? . 2JVO ? 
318 ? 1 1 56  GLY N    ? ? 102.809 0.015 ? ? ? ? . A 56  GLY N    ? ? ? ? . 2JVO ? 
319 ? 1 1 57  PRO HA   ? ? 4.451   0.008 ? ? ? ? . A 57  PRO HA   ? ? ? ? . 2JVO ? 
320 ? 1 1 57  PRO HB2  ? ? 2.336   0.009 ? ? ? ? . A 57  PRO HB2  ? ? ? ? . 2JVO ? 
321 ? 1 1 57  PRO HB3  ? ? 2.336   0.009 ? ? ? ? . A 57  PRO HB3  ? ? ? ? . 2JVO ? 
322 ? 1 1 57  PRO HD2  ? ? 3.612   0.003 ? ? ? ? . A 57  PRO HD2  ? ? ? ? . 2JVO ? 
323 ? 1 1 57  PRO HD3  ? ? 3.762   0.008 ? ? ? ? . A 57  PRO HD3  ? ? ? ? . 2JVO ? 
324 ? 1 1 57  PRO HG2  ? ? 2.054   0.008 ? ? ? ? . A 57  PRO HG2  ? ? ? ? . 2JVO ? 
325 ? 1 1 57  PRO HG3  ? ? 2.167   0.007 ? ? ? ? . A 57  PRO HG3  ? ? ? ? . 2JVO ? 
326 ? 1 1 57  PRO CA   ? ? 61.615  0.175 ? ? ? ? . A 57  PRO CA   ? ? ? ? . 2JVO ? 
327 ? 1 1 57  PRO CB   ? ? 30.316  0.155 ? ? ? ? . A 57  PRO CB   ? ? ? ? . 2JVO ? 
328 ? 1 1 57  PRO CD   ? ? 48.890  0.000 ? ? ? ? . A 57  PRO CD   ? ? ? ? . 2JVO ? 
329 ? 1 1 57  PRO CG   ? ? 25.962  0.122 ? ? ? ? . A 57  PRO CG   ? ? ? ? . 2JVO ? 
330 ? 1 1 58  MET H    ? ? 9.111   0.004 ? ? ? ? . A 58  MET H    ? ? ? ? . 2JVO ? 
331 ? 1 1 58  MET HA   ? ? 4.495   0.006 ? ? ? ? . A 58  MET HA   ? ? ? ? . 2JVO ? 
332 ? 1 1 58  MET HB2  ? ? 1.526   0.003 ? ? ? ? . A 58  MET HB2  ? ? ? ? . 2JVO ? 
333 ? 1 1 58  MET HB3  ? ? 1.845   0.001 ? ? ? ? . A 58  MET HB3  ? ? ? ? . 2JVO ? 
334 ? 1 1 58  MET HE1  ? ? 1.812   0.005 ? ? ? ? . A 58  MET HE1  ? ? ? ? . 2JVO ? 
335 ? 1 1 58  MET HE2  ? ? 1.812   0.005 ? ? ? ? . A 58  MET HE2  ? ? ? ? . 2JVO ? 
336 ? 1 1 58  MET HE3  ? ? 1.812   0.005 ? ? ? ? . A 58  MET HE3  ? ? ? ? . 2JVO ? 
337 ? 1 1 58  MET HG2  ? ? 2.509   0.006 ? ? ? ? . A 58  MET HG2  ? ? ? ? . 2JVO ? 
338 ? 1 1 58  MET HG3  ? ? 2.509   0.006 ? ? ? ? . A 58  MET HG3  ? ? ? ? . 2JVO ? 
339 ? 1 1 58  MET CA   ? ? 53.809  0.199 ? ? ? ? . A 58  MET CA   ? ? ? ? . 2JVO ? 
340 ? 1 1 58  MET CB   ? ? 32.999  0.134 ? ? ? ? . A 58  MET CB   ? ? ? ? . 2JVO ? 
341 ? 1 1 58  MET CE   ? ? 14.585  0.062 ? ? ? ? . A 58  MET CE   ? ? ? ? . 2JVO ? 
342 ? 1 1 58  MET CG   ? ? 29.965  0.122 ? ? ? ? . A 58  MET CG   ? ? ? ? . 2JVO ? 
343 ? 1 1 58  MET N    ? ? 118.501 0.004 ? ? ? ? . A 58  MET N    ? ? ? ? . 2JVO ? 
344 ? 1 1 59  LYS H    ? ? 8.915   0.004 ? ? ? ? . A 59  LYS H    ? ? ? ? . 2JVO ? 
345 ? 1 1 59  LYS HA   ? ? 4.285   0.006 ? ? ? ? . A 59  LYS HA   ? ? ? ? . 2JVO ? 
346 ? 1 1 59  LYS HB2  ? ? 1.392   0.003 ? ? ? ? . A 59  LYS HB2  ? ? ? ? . 2JVO ? 
347 ? 1 1 59  LYS HB3  ? ? 1.392   0.003 ? ? ? ? . A 59  LYS HB3  ? ? ? ? . 2JVO ? 
348 ? 1 1 59  LYS HD2  ? ? 1.526   0.011 ? ? ? ? . A 59  LYS HD2  ? ? ? ? . 2JVO ? 
349 ? 1 1 59  LYS HD3  ? ? 1.580   0.005 ? ? ? ? . A 59  LYS HD3  ? ? ? ? . 2JVO ? 
350 ? 1 1 59  LYS HE2  ? ? 2.914   0.001 ? ? ? ? . A 59  LYS HE2  ? ? ? ? . 2JVO ? 
351 ? 1 1 59  LYS HE3  ? ? 2.914   0.001 ? ? ? ? . A 59  LYS HE3  ? ? ? ? . 2JVO ? 
352 ? 1 1 59  LYS HG2  ? ? 1.213   0.001 ? ? ? ? . A 59  LYS HG2  ? ? ? ? . 2JVO ? 
353 ? 1 1 59  LYS HG3  ? ? 1.297   0.011 ? ? ? ? . A 59  LYS HG3  ? ? ? ? . 2JVO ? 
354 ? 1 1 59  LYS CA   ? ? 55.334  0.204 ? ? ? ? . A 59  LYS CA   ? ? ? ? . 2JVO ? 
355 ? 1 1 59  LYS CB   ? ? 32.511  0.208 ? ? ? ? . A 59  LYS CB   ? ? ? ? . 2JVO ? 
356 ? 1 1 59  LYS CD   ? ? 27.295  0.060 ? ? ? ? . A 59  LYS CD   ? ? ? ? . 2JVO ? 
357 ? 1 1 59  LYS CE   ? ? 39.919  0.042 ? ? ? ? . A 59  LYS CE   ? ? ? ? . 2JVO ? 
358 ? 1 1 59  LYS CG   ? ? 22.692  0.048 ? ? ? ? . A 59  LYS CG   ? ? ? ? . 2JVO ? 
359 ? 1 1 59  LYS N    ? ? 118.002 0.006 ? ? ? ? . A 59  LYS N    ? ? ? ? . 2JVO ? 
360 ? 1 1 60  GLU H    ? ? 7.427   0.002 ? ? ? ? . A 60  GLU H    ? ? ? ? . 2JVO ? 
361 ? 1 1 60  GLU HA   ? ? 4.423   0.005 ? ? ? ? . A 60  GLU HA   ? ? ? ? . 2JVO ? 
362 ? 1 1 60  GLU HB2  ? ? 1.825   0.001 ? ? ? ? . A 60  GLU HB2  ? ? ? ? . 2JVO ? 
363 ? 1 1 60  GLU HB3  ? ? 1.825   0.001 ? ? ? ? . A 60  GLU HB3  ? ? ? ? . 2JVO ? 
364 ? 1 1 60  GLU HG2  ? ? 1.894   0.007 ? ? ? ? . A 60  GLU HG2  ? ? ? ? . 2JVO ? 
365 ? 1 1 60  GLU HG3  ? ? 2.060   0.008 ? ? ? ? . A 60  GLU HG3  ? ? ? ? . 2JVO ? 
366 ? 1 1 60  GLU CA   ? ? 54.519  0.198 ? ? ? ? . A 60  GLU CA   ? ? ? ? . 2JVO ? 
367 ? 1 1 60  GLU CB   ? ? 30.861  0.190 ? ? ? ? . A 60  GLU CB   ? ? ? ? . 2JVO ? 
368 ? 1 1 60  GLU CG   ? ? 34.367  0.168 ? ? ? ? . A 60  GLU CG   ? ? ? ? . 2JVO ? 
369 ? 1 1 60  GLU N    ? ? 109.101 0.002 ? ? ? ? . A 60  GLU N    ? ? ? ? . 2JVO ? 
370 ? 1 1 61  VAL H    ? ? 8.293   0.005 ? ? ? ? . A 61  VAL H    ? ? ? ? . 2JVO ? 
371 ? 1 1 61  VAL HA   ? ? 4.516   0.005 ? ? ? ? . A 61  VAL HA   ? ? ? ? . 2JVO ? 
372 ? 1 1 61  VAL HB   ? ? 1.869   0.006 ? ? ? ? . A 61  VAL HB   ? ? ? ? . 2JVO ? 
373 ? 1 1 61  VAL HG11 ? ? 0.703   0.014 ? ? ? ? . A 61  VAL HG11 ? ? ? ? . 2JVO ? 
374 ? 1 1 61  VAL HG12 ? ? 0.703   0.014 ? ? ? ? . A 61  VAL HG12 ? ? ? ? . 2JVO ? 
375 ? 1 1 61  VAL HG13 ? ? 0.703   0.014 ? ? ? ? . A 61  VAL HG13 ? ? ? ? . 2JVO ? 
376 ? 1 1 61  VAL HG21 ? ? 0.826   0.005 ? ? ? ? . A 61  VAL HG21 ? ? ? ? . 2JVO ? 
377 ? 1 1 61  VAL HG22 ? ? 0.826   0.005 ? ? ? ? . A 61  VAL HG22 ? ? ? ? . 2JVO ? 
378 ? 1 1 61  VAL HG23 ? ? 0.826   0.005 ? ? ? ? . A 61  VAL HG23 ? ? ? ? . 2JVO ? 
379 ? 1 1 61  VAL CA   ? ? 59.786  0.197 ? ? ? ? . A 61  VAL CA   ? ? ? ? . 2JVO ? 
380 ? 1 1 61  VAL CB   ? ? 32.626  0.204 ? ? ? ? . A 61  VAL CB   ? ? ? ? . 2JVO ? 
381 ? 1 1 61  VAL CG1  ? ? 19.549  0.007 ? ? ? ? . A 61  VAL CG1  ? ? ? ? . 2JVO ? 
382 ? 1 1 61  VAL CG2  ? ? 19.957  0.038 ? ? ? ? . A 61  VAL CG2  ? ? ? ? . 2JVO ? 
383 ? 1 1 61  VAL N    ? ? 118.117 0.034 ? ? ? ? . A 61  VAL N    ? ? ? ? . 2JVO ? 
384 ? 1 1 62  LYS H    ? ? 9.084   0.005 ? ? ? ? . A 62  LYS H    ? ? ? ? . 2JVO ? 
385 ? 1 1 62  LYS HB2  ? ? 1.666   0.006 ? ? ? ? . A 62  LYS HB2  ? ? ? ? . 2JVO ? 
386 ? 1 1 62  LYS HB3  ? ? 1.864   0.006 ? ? ? ? . A 62  LYS HB3  ? ? ? ? . 2JVO ? 
387 ? 1 1 62  LYS HD2  ? ? 1.427   0.011 ? ? ? ? . A 62  LYS HD2  ? ? ? ? . 2JVO ? 
388 ? 1 1 62  LYS HD3  ? ? 1.916   0.019 ? ? ? ? . A 62  LYS HD3  ? ? ? ? . 2JVO ? 
389 ? 1 1 62  LYS HE2  ? ? 2.687   0.004 ? ? ? ? . A 62  LYS HE2  ? ? ? ? . 2JVO ? 
390 ? 1 1 62  LYS HE3  ? ? 2.868   0.008 ? ? ? ? . A 62  LYS HE3  ? ? ? ? . 2JVO ? 
391 ? 1 1 62  LYS HG2  ? ? 0.963   0.009 ? ? ? ? . A 62  LYS HG2  ? ? ? ? . 2JVO ? 
392 ? 1 1 62  LYS HG3  ? ? 1.304   0.004 ? ? ? ? . A 62  LYS HG3  ? ? ? ? . 2JVO ? 
393 ? 1 1 62  LYS CB   ? ? 33.424  0.065 ? ? ? ? . A 62  LYS CB   ? ? ? ? . 2JVO ? 
394 ? 1 1 62  LYS CD   ? ? 30.082  0.199 ? ? ? ? . A 62  LYS CD   ? ? ? ? . 2JVO ? 
395 ? 1 1 62  LYS CE   ? ? 40.525  0.041 ? ? ? ? . A 62  LYS CE   ? ? ? ? . 2JVO ? 
396 ? 1 1 62  LYS CG   ? ? 22.483  0.035 ? ? ? ? . A 62  LYS CG   ? ? ? ? . 2JVO ? 
397 ? 1 1 62  LYS N    ? ? 122.101 0.005 ? ? ? ? . A 62  LYS N    ? ? ? ? . 2JVO ? 
398 ? 1 1 63  ILE H    ? ? 8.806   0.007 ? ? ? ? . A 63  ILE H    ? ? ? ? . 2JVO ? 
399 ? 1 1 63  ILE HA   ? ? 3.901   0.001 ? ? ? ? . A 63  ILE HA   ? ? ? ? . 2JVO ? 
400 ? 1 1 63  ILE HB   ? ? 1.646   0.002 ? ? ? ? . A 63  ILE HB   ? ? ? ? . 2JVO ? 
401 ? 1 1 63  ILE HD11 ? ? 0.531   0.004 ? ? ? ? . A 63  ILE HD11 ? ? ? ? . 2JVO ? 
402 ? 1 1 63  ILE HD12 ? ? 0.531   0.004 ? ? ? ? . A 63  ILE HD12 ? ? ? ? . 2JVO ? 
403 ? 1 1 63  ILE HD13 ? ? 0.531   0.004 ? ? ? ? . A 63  ILE HD13 ? ? ? ? . 2JVO ? 
404 ? 1 1 63  ILE HG12 ? ? 1.340   0.005 ? ? ? ? . A 63  ILE HG12 ? ? ? ? . 2JVO ? 
405 ? 1 1 63  ILE HG13 ? ? 1.340   0.005 ? ? ? ? . A 63  ILE HG13 ? ? ? ? . 2JVO ? 
406 ? 1 1 63  ILE HG21 ? ? 0.743   0.010 ? ? ? ? . A 63  ILE HG21 ? ? ? ? . 2JVO ? 
407 ? 1 1 63  ILE HG22 ? ? 0.743   0.010 ? ? ? ? . A 63  ILE HG22 ? ? ? ? . 2JVO ? 
408 ? 1 1 63  ILE HG23 ? ? 0.743   0.010 ? ? ? ? . A 63  ILE HG23 ? ? ? ? . 2JVO ? 
409 ? 1 1 63  ILE CA   ? ? 60.231  0.188 ? ? ? ? . A 63  ILE CA   ? ? ? ? . 2JVO ? 
410 ? 1 1 63  ILE CB   ? ? 36.664  0.115 ? ? ? ? . A 63  ILE CB   ? ? ? ? . 2JVO ? 
411 ? 1 1 63  ILE CD1  ? ? 11.617  0.040 ? ? ? ? . A 63  ILE CD1  ? ? ? ? . 2JVO ? 
412 ? 1 1 63  ILE CG1  ? ? 26.291  0.067 ? ? ? ? . A 63  ILE CG1  ? ? ? ? . 2JVO ? 
413 ? 1 1 63  ILE CG2  ? ? 16.041  0.004 ? ? ? ? . A 63  ILE CG2  ? ? ? ? . 2JVO ? 
414 ? 1 1 63  ILE N    ? ? 120.609 0.023 ? ? ? ? . A 63  ILE N    ? ? ? ? . 2JVO ? 
415 ? 1 1 64  LEU H    ? ? 8.236   0.003 ? ? ? ? . A 64  LEU H    ? ? ? ? . 2JVO ? 
416 ? 1 1 64  LEU HA   ? ? 4.579   0.005 ? ? ? ? . A 64  LEU HA   ? ? ? ? . 2JVO ? 
417 ? 1 1 64  LEU HB2  ? ? 0.276   0.005 ? ? ? ? . A 64  LEU HB2  ? ? ? ? . 2JVO ? 
418 ? 1 1 64  LEU HB3  ? ? 1.258   0.005 ? ? ? ? . A 64  LEU HB3  ? ? ? ? . 2JVO ? 
419 ? 1 1 64  LEU HD11 ? ? 0.883   0.003 ? ? ? ? . A 64  LEU HD11 ? ? ? ? . 2JVO ? 
420 ? 1 1 64  LEU HD12 ? ? 0.883   0.003 ? ? ? ? . A 64  LEU HD12 ? ? ? ? . 2JVO ? 
421 ? 1 1 64  LEU HD13 ? ? 0.883   0.003 ? ? ? ? . A 64  LEU HD13 ? ? ? ? . 2JVO ? 
422 ? 1 1 64  LEU HD21 ? ? 0.945   0.008 ? ? ? ? . A 64  LEU HD21 ? ? ? ? . 2JVO ? 
423 ? 1 1 64  LEU HD22 ? ? 0.945   0.008 ? ? ? ? . A 64  LEU HD22 ? ? ? ? . 2JVO ? 
424 ? 1 1 64  LEU HD23 ? ? 0.945   0.008 ? ? ? ? . A 64  LEU HD23 ? ? ? ? . 2JVO ? 
425 ? 1 1 64  LEU HG   ? ? 1.455   0.007 ? ? ? ? . A 64  LEU HG   ? ? ? ? . 2JVO ? 
426 ? 1 1 64  LEU CA   ? ? 51.468  0.099 ? ? ? ? . A 64  LEU CA   ? ? ? ? . 2JVO ? 
427 ? 1 1 64  LEU CB   ? ? 38.231  0.193 ? ? ? ? . A 64  LEU CB   ? ? ? ? . 2JVO ? 
428 ? 1 1 64  LEU CD1  ? ? 23.345  0.161 ? ? ? ? . A 64  LEU CD1  ? ? ? ? . 2JVO ? 
429 ? 1 1 64  LEU CD2  ? ? 23.593  0.088 ? ? ? ? . A 64  LEU CD2  ? ? ? ? . 2JVO ? 
430 ? 1 1 64  LEU CG   ? ? 25.876  0.043 ? ? ? ? . A 64  LEU CG   ? ? ? ? . 2JVO ? 
431 ? 1 1 64  LEU N    ? ? 126.205 0.017 ? ? ? ? . A 64  LEU N    ? ? ? ? . 2JVO ? 
432 ? 1 1 65  ASN H    ? ? 7.578   0.001 ? ? ? ? . A 65  ASN H    ? ? ? ? . 2JVO ? 
433 ? 1 1 65  ASN HB2  ? ? 2.680   0.004 ? ? ? ? . A 65  ASN HB2  ? ? ? ? . 2JVO ? 
434 ? 1 1 65  ASN HB3  ? ? 2.804   0.005 ? ? ? ? . A 65  ASN HB3  ? ? ? ? . 2JVO ? 
435 ? 1 1 65  ASN HD21 ? ? 6.861   0.006 ? ? ? ? . A 65  ASN HD21 ? ? ? ? . 2JVO ? 
436 ? 1 1 65  ASN HD22 ? ? 7.574   0.005 ? ? ? ? . A 65  ASN HD22 ? ? ? ? . 2JVO ? 
437 ? 1 1 65  ASN CB   ? ? 34.730  0.075 ? ? ? ? . A 65  ASN CB   ? ? ? ? . 2JVO ? 
438 ? 1 1 65  ASN N    ? ? 111.712 0.023 ? ? ? ? . A 65  ASN N    ? ? ? ? . 2JVO ? 
439 ? 1 1 65  ASN ND2  ? ? 106.221 0.043 ? ? ? ? . A 65  ASN ND2  ? ? ? ? . 2JVO ? 
440 ? 1 1 66  GLY H    ? ? 8.704   0.003 ? ? ? ? . A 66  GLY H    ? ? ? ? . 2JVO ? 
441 ? 1 1 66  GLY HA2  ? ? 4.163   0.008 ? ? ? ? . A 66  GLY HA2  ? ? ? ? . 2JVO ? 
442 ? 1 1 66  GLY HA3  ? ? 4.363   0.003 ? ? ? ? . A 66  GLY HA3  ? ? ? ? . 2JVO ? 
443 ? 1 1 66  GLY CA   ? ? 43.248  0.159 ? ? ? ? . A 66  GLY CA   ? ? ? ? . 2JVO ? 
444 ? 1 1 66  GLY N    ? ? 105.396 0.009 ? ? ? ? . A 66  GLY N    ? ? ? ? . 2JVO ? 
445 ? 1 1 67  PHE H    ? ? 7.333   0.003 ? ? ? ? . A 67  PHE H    ? ? ? ? . 2JVO ? 
446 ? 1 1 67  PHE HA   ? ? 5.195   0.007 ? ? ? ? . A 67  PHE HA   ? ? ? ? . 2JVO ? 
447 ? 1 1 67  PHE HB2  ? ? 2.844   0.009 ? ? ? ? . A 67  PHE HB2  ? ? ? ? . 2JVO ? 
448 ? 1 1 67  PHE HB3  ? ? 3.066   0.011 ? ? ? ? . A 67  PHE HB3  ? ? ? ? . 2JVO ? 
449 ? 1 1 67  PHE HD1  ? ? 6.762   0.006 ? ? ? ? . A 67  PHE HD1  ? ? ? ? . 2JVO ? 
450 ? 1 1 67  PHE HD2  ? ? 6.762   0.006 ? ? ? ? . A 67  PHE HD2  ? ? ? ? . 2JVO ? 
451 ? 1 1 67  PHE HE1  ? ? 6.676   0.004 ? ? ? ? . A 67  PHE HE1  ? ? ? ? . 2JVO ? 
452 ? 1 1 67  PHE HE2  ? ? 6.676   0.004 ? ? ? ? . A 67  PHE HE2  ? ? ? ? . 2JVO ? 
453 ? 1 1 67  PHE HZ   ? ? 6.730   0.002 ? ? ? ? . A 67  PHE HZ   ? ? ? ? . 2JVO ? 
454 ? 1 1 67  PHE CA   ? ? 53.138  0.205 ? ? ? ? . A 67  PHE CA   ? ? ? ? . 2JVO ? 
455 ? 1 1 67  PHE CB   ? ? 39.426  0.205 ? ? ? ? . A 67  PHE CB   ? ? ? ? . 2JVO ? 
456 ? 1 1 67  PHE CD1  ? ? 126.897 0.000 ? ? ? ? . A 67  PHE CD1  ? ? ? ? . 2JVO ? 
457 ? 1 1 67  PHE CE1  ? ? 126.706 0.000 ? ? ? ? . A 67  PHE CE1  ? ? ? ? . 2JVO ? 
458 ? 1 1 67  PHE CZ   ? ? 124.624 0.000 ? ? ? ? . A 67  PHE CZ   ? ? ? ? . 2JVO ? 
459 ? 1 1 67  PHE N    ? ? 110.403 0.009 ? ? ? ? . A 67  PHE N    ? ? ? ? . 2JVO ? 
460 ? 1 1 68  ALA H    ? ? 9.350   0.224 ? ? ? ? . A 68  ALA H    ? ? ? ? . 2JVO ? 
461 ? 1 1 68  ALA HA   ? ? 5.111   0.004 ? ? ? ? . A 68  ALA HA   ? ? ? ? . 2JVO ? 
462 ? 1 1 68  ALA HB1  ? ? 0.958   0.003 ? ? ? ? . A 68  ALA HB1  ? ? ? ? . 2JVO ? 
463 ? 1 1 68  ALA HB2  ? ? 0.958   0.003 ? ? ? ? . A 68  ALA HB2  ? ? ? ? . 2JVO ? 
464 ? 1 1 68  ALA HB3  ? ? 0.958   0.003 ? ? ? ? . A 68  ALA HB3  ? ? ? ? . 2JVO ? 
465 ? 1 1 68  ALA CA   ? ? 48.404  0.158 ? ? ? ? . A 68  ALA CA   ? ? ? ? . 2JVO ? 
466 ? 1 1 68  ALA CB   ? ? 22.593  0.074 ? ? ? ? . A 68  ALA CB   ? ? ? ? . 2JVO ? 
467 ? 1 1 68  ALA N    ? ? 114.617 0.034 ? ? ? ? . A 68  ALA N    ? ? ? ? . 2JVO ? 
468 ? 1 1 69  PHE H    ? ? 8.841   0.001 ? ? ? ? . A 69  PHE H    ? ? ? ? . 2JVO ? 
469 ? 1 1 69  PHE HA   ? ? 5.905   0.004 ? ? ? ? . A 69  PHE HA   ? ? ? ? . 2JVO ? 
470 ? 1 1 69  PHE HB2  ? ? 2.684   0.005 ? ? ? ? . A 69  PHE HB2  ? ? ? ? . 2JVO ? 
471 ? 1 1 69  PHE HB3  ? ? 2.853   0.007 ? ? ? ? . A 69  PHE HB3  ? ? ? ? . 2JVO ? 
472 ? 1 1 69  PHE HD1  ? ? 7.244   0.005 ? ? ? ? . A 69  PHE HD1  ? ? ? ? . 2JVO ? 
473 ? 1 1 69  PHE HD2  ? ? 7.244   0.005 ? ? ? ? . A 69  PHE HD2  ? ? ? ? . 2JVO ? 
474 ? 1 1 69  PHE HE1  ? ? 7.456   0.003 ? ? ? ? . A 69  PHE HE1  ? ? ? ? . 2JVO ? 
475 ? 1 1 69  PHE HE2  ? ? 7.456   0.003 ? ? ? ? . A 69  PHE HE2  ? ? ? ? . 2JVO ? 
476 ? 1 1 69  PHE HZ   ? ? 7.276   0.003 ? ? ? ? . A 69  PHE HZ   ? ? ? ? . 2JVO ? 
477 ? 1 1 69  PHE CA   ? ? 54.331  0.154 ? ? ? ? . A 69  PHE CA   ? ? ? ? . 2JVO ? 
478 ? 1 1 69  PHE CB   ? ? 40.388  0.121 ? ? ? ? . A 69  PHE CB   ? ? ? ? . 2JVO ? 
479 ? 1 1 69  PHE CD1  ? ? 127.521 0.000 ? ? ? ? . A 69  PHE CD1  ? ? ? ? . 2JVO ? 
480 ? 1 1 69  PHE CE1  ? ? 127.581 0.000 ? ? ? ? . A 69  PHE CE1  ? ? ? ? . 2JVO ? 
481 ? 1 1 69  PHE CZ   ? ? 125.260 0.000 ? ? ? ? . A 69  PHE CZ   ? ? ? ? . 2JVO ? 
482 ? 1 1 69  PHE N    ? ? 109.608 0.024 ? ? ? ? . A 69  PHE N    ? ? ? ? . 2JVO ? 
483 ? 1 1 70  VAL H    ? ? 8.541   0.001 ? ? ? ? . A 70  VAL H    ? ? ? ? . 2JVO ? 
484 ? 1 1 70  VAL HA   ? ? 4.331   0.006 ? ? ? ? . A 70  VAL HA   ? ? ? ? . 2JVO ? 
485 ? 1 1 70  VAL HB   ? ? 1.247   0.004 ? ? ? ? . A 70  VAL HB   ? ? ? ? . 2JVO ? 
486 ? 1 1 70  VAL HG11 ? ? 0.038   0.005 ? ? ? ? . A 70  VAL HG11 ? ? ? ? . 2JVO ? 
487 ? 1 1 70  VAL HG12 ? ? 0.038   0.005 ? ? ? ? . A 70  VAL HG12 ? ? ? ? . 2JVO ? 
488 ? 1 1 70  VAL HG13 ? ? 0.038   0.005 ? ? ? ? . A 70  VAL HG13 ? ? ? ? . 2JVO ? 
489 ? 1 1 70  VAL HG21 ? ? 0.140   0.008 ? ? ? ? . A 70  VAL HG21 ? ? ? ? . 2JVO ? 
490 ? 1 1 70  VAL HG22 ? ? 0.140   0.008 ? ? ? ? . A 70  VAL HG22 ? ? ? ? . 2JVO ? 
491 ? 1 1 70  VAL HG23 ? ? 0.140   0.008 ? ? ? ? . A 70  VAL HG23 ? ? ? ? . 2JVO ? 
492 ? 1 1 70  VAL CA   ? ? 58.608  0.220 ? ? ? ? . A 70  VAL CA   ? ? ? ? . 2JVO ? 
493 ? 1 1 70  VAL CB   ? ? 33.141  0.127 ? ? ? ? . A 70  VAL CB   ? ? ? ? . 2JVO ? 
494 ? 1 1 70  VAL CG1  ? ? 18.687  0.101 ? ? ? ? . A 70  VAL CG1  ? ? ? ? . 2JVO ? 
495 ? 1 1 70  VAL CG2  ? ? 17.755  0.046 ? ? ? ? . A 70  VAL CG2  ? ? ? ? . 2JVO ? 
496 ? 1 1 70  VAL N    ? ? 114.701 0.003 ? ? ? ? . A 70  VAL N    ? ? ? ? . 2JVO ? 
497 ? 1 1 71  GLU H    ? ? 9.004   0.004 ? ? ? ? . A 71  GLU H    ? ? ? ? . 2JVO ? 
498 ? 1 1 71  GLU HA   ? ? 5.377   0.005 ? ? ? ? . A 71  GLU HA   ? ? ? ? . 2JVO ? 
499 ? 1 1 71  GLU HB2  ? ? 1.733   0.007 ? ? ? ? . A 71  GLU HB2  ? ? ? ? . 2JVO ? 
500 ? 1 1 71  GLU HB3  ? ? 1.880   0.003 ? ? ? ? . A 71  GLU HB3  ? ? ? ? . 2JVO ? 
501 ? 1 1 71  GLU HG2  ? ? 2.049   0.004 ? ? ? ? . A 71  GLU HG2  ? ? ? ? . 2JVO ? 
502 ? 1 1 71  GLU HG3  ? ? 2.049   0.004 ? ? ? ? . A 71  GLU HG3  ? ? ? ? . 2JVO ? 
503 ? 1 1 71  GLU CA   ? ? 52.059  0.187 ? ? ? ? . A 71  GLU CA   ? ? ? ? . 2JVO ? 
504 ? 1 1 71  GLU CB   ? ? 30.469  0.167 ? ? ? ? . A 71  GLU CB   ? ? ? ? . 2JVO ? 
505 ? 1 1 71  GLU CG   ? ? 34.663  0.032 ? ? ? ? . A 71  GLU CG   ? ? ? ? . 2JVO ? 
506 ? 1 1 71  GLU N    ? ? 120.504 0.011 ? ? ? ? . A 71  GLU N    ? ? ? ? . 2JVO ? 
507 ? 1 1 72  PHE H    ? ? 8.562   0.002 ? ? ? ? . A 72  PHE H    ? ? ? ? . 2JVO ? 
508 ? 1 1 72  PHE HA   ? ? 4.488   0.002 ? ? ? ? . A 72  PHE HA   ? ? ? ? . 2JVO ? 
509 ? 1 1 72  PHE HB2  ? ? 2.681   0.006 ? ? ? ? . A 72  PHE HB2  ? ? ? ? . 2JVO ? 
510 ? 1 1 72  PHE HB3  ? ? 3.757   0.006 ? ? ? ? . A 72  PHE HB3  ? ? ? ? . 2JVO ? 
511 ? 1 1 72  PHE HD1  ? ? 7.083   0.002 ? ? ? ? . A 72  PHE HD1  ? ? ? ? . 2JVO ? 
512 ? 1 1 72  PHE HD2  ? ? 7.083   0.002 ? ? ? ? . A 72  PHE HD2  ? ? ? ? . 2JVO ? 
513 ? 1 1 72  PHE HE1  ? ? 6.731   0.002 ? ? ? ? . A 72  PHE HE1  ? ? ? ? . 2JVO ? 
514 ? 1 1 72  PHE HE2  ? ? 6.731   0.002 ? ? ? ? . A 72  PHE HE2  ? ? ? ? . 2JVO ? 
515 ? 1 1 72  PHE CB   ? ? 39.652  0.199 ? ? ? ? . A 72  PHE CB   ? ? ? ? . 2JVO ? 
516 ? 1 1 72  PHE CD1  ? ? 129.632 0.000 ? ? ? ? . A 72  PHE CD1  ? ? ? ? . 2JVO ? 
517 ? 1 1 72  PHE CE1  ? ? 126.810 0.000 ? ? ? ? . A 72  PHE CE1  ? ? ? ? . 2JVO ? 
518 ? 1 1 72  PHE N    ? ? 121.104 0.012 ? ? ? ? . A 72  PHE N    ? ? ? ? . 2JVO ? 
519 ? 1 1 73  GLU H    ? ? 8.125   0.004 ? ? ? ? . A 73  GLU H    ? ? ? ? . 2JVO ? 
520 ? 1 1 73  GLU HA   ? ? 4.080   0.004 ? ? ? ? . A 73  GLU HA   ? ? ? ? . 2JVO ? 
521 ? 1 1 73  GLU HB2  ? ? 1.929   0.003 ? ? ? ? . A 73  GLU HB2  ? ? ? ? . 2JVO ? 
522 ? 1 1 73  GLU HB3  ? ? 2.188   0.015 ? ? ? ? . A 73  GLU HB3  ? ? ? ? . 2JVO ? 
523 ? 1 1 73  GLU HG2  ? ? 2.032   0.002 ? ? ? ? . A 73  GLU HG2  ? ? ? ? . 2JVO ? 
524 ? 1 1 73  GLU HG3  ? ? 2.138   0.010 ? ? ? ? . A 73  GLU HG3  ? ? ? ? . 2JVO ? 
525 ? 1 1 73  GLU CA   ? ? 57.740  0.210 ? ? ? ? . A 73  GLU CA   ? ? ? ? . 2JVO ? 
526 ? 1 1 73  GLU CB   ? ? 28.458  0.093 ? ? ? ? . A 73  GLU CB   ? ? ? ? . 2JVO ? 
527 ? 1 1 73  GLU CG   ? ? 34.444  0.031 ? ? ? ? . A 73  GLU CG   ? ? ? ? . 2JVO ? 
528 ? 1 1 73  GLU N    ? ? 111.707 0.020 ? ? ? ? . A 73  GLU N    ? ? ? ? . 2JVO ? 
529 ? 1 1 74  GLU H    ? ? 8.581   0.006 ? ? ? ? . A 74  GLU H    ? ? ? ? . 2JVO ? 
530 ? 1 1 74  GLU HB2  ? ? 1.902   0.011 ? ? ? ? . A 74  GLU HB2  ? ? ? ? . 2JVO ? 
531 ? 1 1 74  GLU HB3  ? ? 2.209   0.014 ? ? ? ? . A 74  GLU HB3  ? ? ? ? . 2JVO ? 
532 ? 1 1 74  GLU HG2  ? ? 2.033   0.001 ? ? ? ? . A 74  GLU HG2  ? ? ? ? . 2JVO ? 
533 ? 1 1 74  GLU HG3  ? ? 2.167   0.001 ? ? ? ? . A 74  GLU HG3  ? ? ? ? . 2JVO ? 
534 ? 1 1 74  GLU CB   ? ? 29.604  0.013 ? ? ? ? . A 74  GLU CB   ? ? ? ? . 2JVO ? 
535 ? 1 1 74  GLU CG   ? ? 34.663  0.032 ? ? ? ? . A 74  GLU CG   ? ? ? ? . 2JVO ? 
536 ? 1 1 74  GLU N    ? ? 108.602 0.004 ? ? ? ? . A 74  GLU N    ? ? ? ? . 2JVO ? 
537 ? 1 1 75  ALA H    ? ? 8.918   0.002 ? ? ? ? . A 75  ALA H    ? ? ? ? . 2JVO ? 
538 ? 1 1 75  ALA HA   ? ? 4.162   0.003 ? ? ? ? . A 75  ALA HA   ? ? ? ? . 2JVO ? 
539 ? 1 1 75  ALA HB1  ? ? 1.384   0.004 ? ? ? ? . A 75  ALA HB1  ? ? ? ? . 2JVO ? 
540 ? 1 1 75  ALA HB2  ? ? 1.384   0.004 ? ? ? ? . A 75  ALA HB2  ? ? ? ? . 2JVO ? 
541 ? 1 1 75  ALA HB3  ? ? 1.384   0.004 ? ? ? ? . A 75  ALA HB3  ? ? ? ? . 2JVO ? 
542 ? 1 1 75  ALA CA   ? ? 52.937  0.078 ? ? ? ? . A 75  ALA CA   ? ? ? ? . 2JVO ? 
543 ? 1 1 75  ALA CB   ? ? 16.415  0.070 ? ? ? ? . A 75  ALA CB   ? ? ? ? . 2JVO ? 
544 ? 1 1 75  ALA N    ? ? 120.993 0.014 ? ? ? ? . A 75  ALA N    ? ? ? ? . 2JVO ? 
545 ? 1 1 76  GLU H    ? ? 9.423   0.028 ? ? ? ? . A 76  GLU H    ? ? ? ? . 2JVO ? 
546 ? 1 1 76  GLU HA   ? ? 4.061   0.006 ? ? ? ? . A 76  GLU HA   ? ? ? ? . 2JVO ? 
547 ? 1 1 76  GLU HB2  ? ? 1.994   0.005 ? ? ? ? . A 76  GLU HB2  ? ? ? ? . 2JVO ? 
548 ? 1 1 76  GLU HB3  ? ? 2.125   0.004 ? ? ? ? . A 76  GLU HB3  ? ? ? ? . 2JVO ? 
549 ? 1 1 76  GLU HG2  ? ? 2.324   0.011 ? ? ? ? . A 76  GLU HG2  ? ? ? ? . 2JVO ? 
550 ? 1 1 76  GLU HG3  ? ? 2.377   0.002 ? ? ? ? . A 76  GLU HG3  ? ? ? ? . 2JVO ? 
551 ? 1 1 76  GLU CA   ? ? 58.306  0.193 ? ? ? ? . A 76  GLU CA   ? ? ? ? . 2JVO ? 
552 ? 1 1 76  GLU CB   ? ? 27.115  0.120 ? ? ? ? . A 76  GLU CB   ? ? ? ? . 2JVO ? 
553 ? 1 1 76  GLU CG   ? ? 34.698  0.107 ? ? ? ? . A 76  GLU CG   ? ? ? ? . 2JVO ? 
554 ? 1 1 76  GLU N    ? ? 112.905 0.011 ? ? ? ? . A 76  GLU N    ? ? ? ? . 2JVO ? 
555 ? 1 1 77  SER H    ? ? 7.095   0.004 ? ? ? ? . A 77  SER H    ? ? ? ? . 2JVO ? 
556 ? 1 1 77  SER HA   ? ? 4.012   0.004 ? ? ? ? . A 77  SER HA   ? ? ? ? . 2JVO ? 
557 ? 1 1 77  SER HB2  ? ? 2.849   0.005 ? ? ? ? . A 77  SER HB2  ? ? ? ? . 2JVO ? 
558 ? 1 1 77  SER HB3  ? ? 3.626   0.004 ? ? ? ? . A 77  SER HB3  ? ? ? ? . 2JVO ? 
559 ? 1 1 77  SER CA   ? ? 59.371  0.000 ? ? ? ? . A 77  SER CA   ? ? ? ? . 2JVO ? 
560 ? 1 1 77  SER CB   ? ? 61.157  0.195 ? ? ? ? . A 77  SER CB   ? ? ? ? . 2JVO ? 
561 ? 1 1 77  SER N    ? ? 108.304 0.010 ? ? ? ? . A 77  SER N    ? ? ? ? . 2JVO ? 
562 ? 1 1 78  ALA H    ? ? 6.689   0.004 ? ? ? ? . A 78  ALA H    ? ? ? ? . 2JVO ? 
563 ? 1 1 78  ALA HA   ? ? 4.161   0.007 ? ? ? ? . A 78  ALA HA   ? ? ? ? . 2JVO ? 
564 ? 1 1 78  ALA HB1  ? ? 1.659   0.005 ? ? ? ? . A 78  ALA HB1  ? ? ? ? . 2JVO ? 
565 ? 1 1 78  ALA HB2  ? ? 1.659   0.005 ? ? ? ? . A 78  ALA HB2  ? ? ? ? . 2JVO ? 
566 ? 1 1 78  ALA HB3  ? ? 1.659   0.005 ? ? ? ? . A 78  ALA HB3  ? ? ? ? . 2JVO ? 
567 ? 1 1 78  ALA CA   ? ? 52.686  0.085 ? ? ? ? . A 78  ALA CA   ? ? ? ? . 2JVO ? 
568 ? 1 1 78  ALA CB   ? ? 16.006  0.040 ? ? ? ? . A 78  ALA CB   ? ? ? ? . 2JVO ? 
569 ? 1 1 78  ALA N    ? ? 115.607 0.015 ? ? ? ? . A 78  ALA N    ? ? ? ? . 2JVO ? 
570 ? 1 1 79  ALA H    ? ? 7.733   0.005 ? ? ? ? . A 79  ALA H    ? ? ? ? . 2JVO ? 
571 ? 1 1 79  ALA HA   ? ? 4.013   0.003 ? ? ? ? . A 79  ALA HA   ? ? ? ? . 2JVO ? 
572 ? 1 1 79  ALA HB1  ? ? 1.461   0.006 ? ? ? ? . A 79  ALA HB1  ? ? ? ? . 2JVO ? 
573 ? 1 1 79  ALA HB2  ? ? 1.461   0.006 ? ? ? ? . A 79  ALA HB2  ? ? ? ? . 2JVO ? 
574 ? 1 1 79  ALA HB3  ? ? 1.461   0.006 ? ? ? ? . A 79  ALA HB3  ? ? ? ? . 2JVO ? 
575 ? 1 1 79  ALA CA   ? ? 53.011  0.222 ? ? ? ? . A 79  ALA CA   ? ? ? ? . 2JVO ? 
576 ? 1 1 79  ALA CB   ? ? 16.041  0.115 ? ? ? ? . A 79  ALA CB   ? ? ? ? . 2JVO ? 
577 ? 1 1 79  ALA N    ? ? 111.710 0.024 ? ? ? ? . A 79  ALA N    ? ? ? ? . 2JVO ? 
578 ? 1 1 80  LYS H    ? ? 7.561   0.003 ? ? ? ? . A 80  LYS H    ? ? ? ? . 2JVO ? 
579 ? 1 1 80  LYS HA   ? ? 3.991   0.006 ? ? ? ? . A 80  LYS HA   ? ? ? ? . 2JVO ? 
580 ? 1 1 80  LYS HB2  ? ? 1.920   0.004 ? ? ? ? . A 80  LYS HB2  ? ? ? ? . 2JVO ? 
581 ? 1 1 80  LYS HB3  ? ? 1.920   0.004 ? ? ? ? . A 80  LYS HB3  ? ? ? ? . 2JVO ? 
582 ? 1 1 80  LYS HD2  ? ? 1.811   0.004 ? ? ? ? . A 80  LYS HD2  ? ? ? ? . 2JVO ? 
583 ? 1 1 80  LYS HD3  ? ? 1.811   0.004 ? ? ? ? . A 80  LYS HD3  ? ? ? ? . 2JVO ? 
584 ? 1 1 80  LYS HE2  ? ? 3.009   0.009 ? ? ? ? . A 80  LYS HE2  ? ? ? ? . 2JVO ? 
585 ? 1 1 80  LYS HE3  ? ? 3.009   0.009 ? ? ? ? . A 80  LYS HE3  ? ? ? ? . 2JVO ? 
586 ? 1 1 80  LYS HG2  ? ? 1.627   0.004 ? ? ? ? . A 80  LYS HG2  ? ? ? ? . 2JVO ? 
587 ? 1 1 80  LYS HG3  ? ? 1.627   0.004 ? ? ? ? . A 80  LYS HG3  ? ? ? ? . 2JVO ? 
588 ? 1 1 80  LYS CA   ? ? 56.385  0.249 ? ? ? ? . A 80  LYS CA   ? ? ? ? . 2JVO ? 
589 ? 1 1 80  LYS CB   ? ? 30.195  0.112 ? ? ? ? . A 80  LYS CB   ? ? ? ? . 2JVO ? 
590 ? 1 1 80  LYS CD   ? ? 26.886  0.130 ? ? ? ? . A 80  LYS CD   ? ? ? ? . 2JVO ? 
591 ? 1 1 80  LYS CE   ? ? 40.018  0.161 ? ? ? ? . A 80  LYS CE   ? ? ? ? . 2JVO ? 
592 ? 1 1 80  LYS CG   ? ? 23.046  0.021 ? ? ? ? . A 80  LYS CG   ? ? ? ? . 2JVO ? 
593 ? 1 1 80  LYS N    ? ? 113.202 0.006 ? ? ? ? . A 80  LYS N    ? ? ? ? . 2JVO ? 
594 ? 1 1 81  ALA H    ? ? 7.623   0.004 ? ? ? ? . A 81  ALA H    ? ? ? ? . 2JVO ? 
595 ? 1 1 81  ALA HA   ? ? 3.652   0.005 ? ? ? ? . A 81  ALA HA   ? ? ? ? . 2JVO ? 
596 ? 1 1 81  ALA HB1  ? ? 1.169   0.004 ? ? ? ? . A 81  ALA HB1  ? ? ? ? . 2JVO ? 
597 ? 1 1 81  ALA HB2  ? ? 1.169   0.004 ? ? ? ? . A 81  ALA HB2  ? ? ? ? . 2JVO ? 
598 ? 1 1 81  ALA HB3  ? ? 1.169   0.004 ? ? ? ? . A 81  ALA HB3  ? ? ? ? . 2JVO ? 
599 ? 1 1 81  ALA CA   ? ? 52.778  0.017 ? ? ? ? . A 81  ALA CA   ? ? ? ? . 2JVO ? 
600 ? 1 1 81  ALA CB   ? ? 16.614  0.090 ? ? ? ? . A 81  ALA CB   ? ? ? ? . 2JVO ? 
601 ? 1 1 81  ALA N    ? ? 115.199 0.001 ? ? ? ? . A 81  ALA N    ? ? ? ? . 2JVO ? 
602 ? 1 1 82  ILE H    ? ? 7.663   0.007 ? ? ? ? . A 82  ILE H    ? ? ? ? . 2JVO ? 
603 ? 1 1 82  ILE HA   ? ? 3.316   0.004 ? ? ? ? . A 82  ILE HA   ? ? ? ? . 2JVO ? 
604 ? 1 1 82  ILE HB   ? ? 1.542   0.004 ? ? ? ? . A 82  ILE HB   ? ? ? ? . 2JVO ? 
605 ? 1 1 82  ILE HD11 ? ? 0.750   0.007 ? ? ? ? . A 82  ILE HD11 ? ? ? ? . 2JVO ? 
606 ? 1 1 82  ILE HD12 ? ? 0.750   0.007 ? ? ? ? . A 82  ILE HD12 ? ? ? ? . 2JVO ? 
607 ? 1 1 82  ILE HD13 ? ? 0.750   0.007 ? ? ? ? . A 82  ILE HD13 ? ? ? ? . 2JVO ? 
608 ? 1 1 82  ILE HG12 ? ? 0.485   0.004 ? ? ? ? . A 82  ILE HG12 ? ? ? ? . 2JVO ? 
609 ? 1 1 82  ILE HG13 ? ? 1.360   0.005 ? ? ? ? . A 82  ILE HG13 ? ? ? ? . 2JVO ? 
610 ? 1 1 82  ILE HG21 ? ? 1.172   0.005 ? ? ? ? . A 82  ILE HG21 ? ? ? ? . 2JVO ? 
611 ? 1 1 82  ILE HG22 ? ? 1.172   0.005 ? ? ? ? . A 82  ILE HG22 ? ? ? ? . 2JVO ? 
612 ? 1 1 82  ILE HG23 ? ? 1.172   0.005 ? ? ? ? . A 82  ILE HG23 ? ? ? ? . 2JVO ? 
613 ? 1 1 82  ILE CA   ? ? 64.510  0.242 ? ? ? ? . A 82  ILE CA   ? ? ? ? . 2JVO ? 
614 ? 1 1 82  ILE CB   ? ? 36.428  0.131 ? ? ? ? . A 82  ILE CB   ? ? ? ? . 2JVO ? 
615 ? 1 1 82  ILE CD1  ? ? 14.841  0.001 ? ? ? ? . A 82  ILE CD1  ? ? ? ? . 2JVO ? 
616 ? 1 1 82  ILE CG1  ? ? 27.467  0.097 ? ? ? ? . A 82  ILE CG1  ? ? ? ? . 2JVO ? 
617 ? 1 1 82  ILE CG2  ? ? 16.823  0.010 ? ? ? ? . A 82  ILE CG2  ? ? ? ? . 2JVO ? 
618 ? 1 1 82  ILE N    ? ? 111.482 0.003 ? ? ? ? . A 82  ILE N    ? ? ? ? . 2JVO ? 
619 ? 1 1 83  GLU H    ? ? 7.172   0.006 ? ? ? ? . A 83  GLU H    ? ? ? ? . 2JVO ? 
620 ? 1 1 83  GLU HA   ? ? 3.915   0.007 ? ? ? ? . A 83  GLU HA   ? ? ? ? . 2JVO ? 
621 ? 1 1 83  GLU HB2  ? ? 2.132   0.004 ? ? ? ? . A 83  GLU HB2  ? ? ? ? . 2JVO ? 
622 ? 1 1 83  GLU HB3  ? ? 2.132   0.004 ? ? ? ? . A 83  GLU HB3  ? ? ? ? . 2JVO ? 
623 ? 1 1 83  GLU HG2  ? ? 2.239   0.011 ? ? ? ? . A 83  GLU HG2  ? ? ? ? . 2JVO ? 
624 ? 1 1 83  GLU HG3  ? ? 2.366   0.004 ? ? ? ? . A 83  GLU HG3  ? ? ? ? . 2JVO ? 
625 ? 1 1 83  GLU CA   ? ? 57.286  0.226 ? ? ? ? . A 83  GLU CA   ? ? ? ? . 2JVO ? 
626 ? 1 1 83  GLU CB   ? ? 27.898  0.106 ? ? ? ? . A 83  GLU CB   ? ? ? ? . 2JVO ? 
627 ? 1 1 83  GLU CG   ? ? 34.200  0.056 ? ? ? ? . A 83  GLU CG   ? ? ? ? . 2JVO ? 
628 ? 1 1 83  GLU N    ? ? 111.104 0.010 ? ? ? ? . A 83  GLU N    ? ? ? ? . 2JVO ? 
629 ? 1 1 84  GLU H    ? ? 7.914   0.004 ? ? ? ? . A 84  GLU H    ? ? ? ? . 2JVO ? 
630 ? 1 1 84  GLU HA   ? ? 4.404   0.006 ? ? ? ? . A 84  GLU HA   ? ? ? ? . 2JVO ? 
631 ? 1 1 84  GLU HB2  ? ? 1.916   0.003 ? ? ? ? . A 84  GLU HB2  ? ? ? ? . 2JVO ? 
632 ? 1 1 84  GLU HB3  ? ? 2.205   0.009 ? ? ? ? . A 84  GLU HB3  ? ? ? ? . 2JVO ? 
633 ? 1 1 84  GLU HG2  ? ? 2.324   0.002 ? ? ? ? . A 84  GLU HG2  ? ? ? ? . 2JVO ? 
634 ? 1 1 84  GLU HG3  ? ? 2.430   0.007 ? ? ? ? . A 84  GLU HG3  ? ? ? ? . 2JVO ? 
635 ? 1 1 84  GLU CA   ? ? 55.790  0.186 ? ? ? ? . A 84  GLU CA   ? ? ? ? . 2JVO ? 
636 ? 1 1 84  GLU CB   ? ? 29.467  0.072 ? ? ? ? . A 84  GLU CB   ? ? ? ? . 2JVO ? 
637 ? 1 1 84  GLU CG   ? ? 34.848  0.066 ? ? ? ? . A 84  GLU CG   ? ? ? ? . 2JVO ? 
638 ? 1 1 84  GLU N    ? ? 108.503 0.009 ? ? ? ? . A 84  GLU N    ? ? ? ? . 2JVO ? 
639 ? 1 1 85  VAL H    ? ? 8.591   0.003 ? ? ? ? . A 85  VAL H    ? ? ? ? . 2JVO ? 
640 ? 1 1 85  VAL HA   ? ? 3.943   0.008 ? ? ? ? . A 85  VAL HA   ? ? ? ? . 2JVO ? 
641 ? 1 1 85  VAL HB   ? ? 1.980   0.003 ? ? ? ? . A 85  VAL HB   ? ? ? ? . 2JVO ? 
642 ? 1 1 85  VAL HG11 ? ? 0.789   0.005 ? ? ? ? . A 85  VAL HG11 ? ? ? ? . 2JVO ? 
643 ? 1 1 85  VAL HG12 ? ? 0.789   0.005 ? ? ? ? . A 85  VAL HG12 ? ? ? ? . 2JVO ? 
644 ? 1 1 85  VAL HG13 ? ? 0.789   0.005 ? ? ? ? . A 85  VAL HG13 ? ? ? ? . 2JVO ? 
645 ? 1 1 85  VAL HG21 ? ? 0.983   0.006 ? ? ? ? . A 85  VAL HG21 ? ? ? ? . 2JVO ? 
646 ? 1 1 85  VAL HG22 ? ? 0.983   0.006 ? ? ? ? . A 85  VAL HG22 ? ? ? ? . 2JVO ? 
647 ? 1 1 85  VAL HG23 ? ? 0.983   0.006 ? ? ? ? . A 85  VAL HG23 ? ? ? ? . 2JVO ? 
648 ? 1 1 85  VAL CA   ? ? 61.364  0.183 ? ? ? ? . A 85  VAL CA   ? ? ? ? . 2JVO ? 
649 ? 1 1 85  VAL CB   ? ? 30.230  0.032 ? ? ? ? . A 85  VAL CB   ? ? ? ? . 2JVO ? 
650 ? 1 1 85  VAL CG1  ? ? 21.691  0.060 ? ? ? ? . A 85  VAL CG1  ? ? ? ? . 2JVO ? 
651 ? 1 1 85  VAL CG2  ? ? 18.956  0.052 ? ? ? ? . A 85  VAL CG2  ? ? ? ? . 2JVO ? 
652 ? 1 1 85  VAL N    ? ? 112.305 0.012 ? ? ? ? . A 85  VAL N    ? ? ? ? . 2JVO ? 
653 ? 1 1 86  HIS H    ? ? 7.508   0.002 ? ? ? ? . A 86  HIS H    ? ? ? ? . 2JVO ? 
654 ? 1 1 86  HIS HA   ? ? 4.118   0.007 ? ? ? ? . A 86  HIS HA   ? ? ? ? . 2JVO ? 
655 ? 1 1 86  HIS HB2  ? ? 3.207   0.006 ? ? ? ? . A 86  HIS HB2  ? ? ? ? . 2JVO ? 
656 ? 1 1 86  HIS HB3  ? ? 3.244   0.004 ? ? ? ? . A 86  HIS HB3  ? ? ? ? . 2JVO ? 
657 ? 1 1 86  HIS HD2  ? ? 6.899   0.002 ? ? ? ? . A 86  HIS HD2  ? ? ? ? . 2JVO ? 
658 ? 1 1 86  HIS HE1  ? ? 7.688   0.001 ? ? ? ? . A 86  HIS HE1  ? ? ? ? . 2JVO ? 
659 ? 1 1 86  HIS CA   ? ? 58.602  0.199 ? ? ? ? . A 86  HIS CA   ? ? ? ? . 2JVO ? 
660 ? 1 1 86  HIS CB   ? ? 29.577  0.072 ? ? ? ? . A 86  HIS CB   ? ? ? ? . 2JVO ? 
661 ? 1 1 86  HIS CD2  ? ? 113.487 0.000 ? ? ? ? . A 86  HIS CD2  ? ? ? ? . 2JVO ? 
662 ? 1 1 86  HIS CE1  ? ? 134.171 0.000 ? ? ? ? . A 86  HIS CE1  ? ? ? ? . 2JVO ? 
663 ? 1 1 86  HIS N    ? ? 112.314 0.032 ? ? ? ? . A 86  HIS N    ? ? ? ? . 2JVO ? 
664 ? 1 1 87  GLY H    ? ? 8.800   0.006 ? ? ? ? . A 87  GLY H    ? ? ? ? . 2JVO ? 
665 ? 1 1 87  GLY HA2  ? ? 3.268   0.005 ? ? ? ? . A 87  GLY HA2  ? ? ? ? . 2JVO ? 
666 ? 1 1 87  GLY HA3  ? ? 4.118   0.005 ? ? ? ? . A 87  GLY HA3  ? ? ? ? . 2JVO ? 
667 ? 1 1 87  GLY CA   ? ? 43.093  0.158 ? ? ? ? . A 87  GLY CA   ? ? ? ? . 2JVO ? 
668 ? 1 1 87  GLY N    ? ? 111.201 0.003 ? ? ? ? . A 87  GLY N    ? ? ? ? . 2JVO ? 
669 ? 1 1 88  LYS H    ? ? 8.340   0.001 ? ? ? ? . A 88  LYS H    ? ? ? ? . 2JVO ? 
670 ? 1 1 88  LYS HA   ? ? 4.234   0.002 ? ? ? ? . A 88  LYS HA   ? ? ? ? . 2JVO ? 
671 ? 1 1 88  LYS HB2  ? ? 1.850   0.008 ? ? ? ? . A 88  LYS HB2  ? ? ? ? . 2JVO ? 
672 ? 1 1 88  LYS HB3  ? ? 2.036   0.009 ? ? ? ? . A 88  LYS HB3  ? ? ? ? . 2JVO ? 
673 ? 1 1 88  LYS HD2  ? ? 1.689   0.009 ? ? ? ? . A 88  LYS HD2  ? ? ? ? . 2JVO ? 
674 ? 1 1 88  LYS HD3  ? ? 1.689   0.009 ? ? ? ? . A 88  LYS HD3  ? ? ? ? . 2JVO ? 
675 ? 1 1 88  LYS HE2  ? ? 3.086   0.006 ? ? ? ? . A 88  LYS HE2  ? ? ? ? . 2JVO ? 
676 ? 1 1 88  LYS HE3  ? ? 3.086   0.006 ? ? ? ? . A 88  LYS HE3  ? ? ? ? . 2JVO ? 
677 ? 1 1 88  LYS HG2  ? ? 1.380   0.010 ? ? ? ? . A 88  LYS HG2  ? ? ? ? . 2JVO ? 
678 ? 1 1 88  LYS HG3  ? ? 1.631   0.010 ? ? ? ? . A 88  LYS HG3  ? ? ? ? . 2JVO ? 
679 ? 1 1 88  LYS CA   ? ? 54.026  0.195 ? ? ? ? . A 88  LYS CA   ? ? ? ? . 2JVO ? 
680 ? 1 1 88  LYS CB   ? ? 31.044  0.079 ? ? ? ? . A 88  LYS CB   ? ? ? ? . 2JVO ? 
681 ? 1 1 88  LYS CD   ? ? 26.752  0.064 ? ? ? ? . A 88  LYS CD   ? ? ? ? . 2JVO ? 
682 ? 1 1 88  LYS CE   ? ? 40.263  0.026 ? ? ? ? . A 88  LYS CE   ? ? ? ? . 2JVO ? 
683 ? 1 1 88  LYS CG   ? ? 23.255  0.141 ? ? ? ? . A 88  LYS CG   ? ? ? ? . 2JVO ? 
684 ? 1 1 88  LYS N    ? ? 116.909 0.026 ? ? ? ? . A 88  LYS N    ? ? ? ? . 2JVO ? 
685 ? 1 1 89  SER H    ? ? 8.386   0.003 ? ? ? ? . A 89  SER H    ? ? ? ? . 2JVO ? 
686 ? 1 1 89  SER HA   ? ? 4.229   0.006 ? ? ? ? . A 89  SER HA   ? ? ? ? . 2JVO ? 
687 ? 1 1 89  SER HB2  ? ? 3.514   0.007 ? ? ? ? . A 89  SER HB2  ? ? ? ? . 2JVO ? 
688 ? 1 1 89  SER HB3  ? ? 3.601   0.006 ? ? ? ? . A 89  SER HB3  ? ? ? ? . 2JVO ? 
689 ? 1 1 89  SER CA   ? ? 54.366  0.145 ? ? ? ? . A 89  SER CA   ? ? ? ? . 2JVO ? 
690 ? 1 1 89  SER CB   ? ? 62.482  0.185 ? ? ? ? . A 89  SER CB   ? ? ? ? . 2JVO ? 
691 ? 1 1 89  SER N    ? ? 110.736 0.073 ? ? ? ? . A 89  SER N    ? ? ? ? . 2JVO ? 
692 ? 1 1 90  PHE H    ? ? 9.042   0.006 ? ? ? ? . A 90  PHE H    ? ? ? ? . 2JVO ? 
693 ? 1 1 90  PHE HA   ? ? 4.454   0.011 ? ? ? ? . A 90  PHE HA   ? ? ? ? . 2JVO ? 
694 ? 1 1 90  PHE HB2  ? ? 2.814   0.005 ? ? ? ? . A 90  PHE HB2  ? ? ? ? . 2JVO ? 
695 ? 1 1 90  PHE HB3  ? ? 2.913   0.004 ? ? ? ? . A 90  PHE HB3  ? ? ? ? . 2JVO ? 
696 ? 1 1 90  PHE HD1  ? ? 7.363   0.003 ? ? ? ? . A 90  PHE HD1  ? ? ? ? . 2JVO ? 
697 ? 1 1 90  PHE HD2  ? ? 7.363   0.003 ? ? ? ? . A 90  PHE HD2  ? ? ? ? . 2JVO ? 
698 ? 1 1 90  PHE HE1  ? ? 6.779   0.003 ? ? ? ? . A 90  PHE HE1  ? ? ? ? . 2JVO ? 
699 ? 1 1 90  PHE HE2  ? ? 6.779   0.003 ? ? ? ? . A 90  PHE HE2  ? ? ? ? . 2JVO ? 
700 ? 1 1 90  PHE HZ   ? ? 7.282   0.004 ? ? ? ? . A 90  PHE HZ   ? ? ? ? . 2JVO ? 
701 ? 1 1 90  PHE CA   ? ? 56.457  0.177 ? ? ? ? . A 90  PHE CA   ? ? ? ? . 2JVO ? 
702 ? 1 1 90  PHE CB   ? ? 40.432  0.138 ? ? ? ? . A 90  PHE CB   ? ? ? ? . 2JVO ? 
703 ? 1 1 90  PHE CD1  ? ? 128.304 0.000 ? ? ? ? . A 90  PHE CD1  ? ? ? ? . 2JVO ? 
704 ? 1 1 90  PHE CE1  ? ? 128.113 0.000 ? ? ? ? . A 90  PHE CE1  ? ? ? ? . 2JVO ? 
705 ? 1 1 90  PHE CZ   ? ? 125.442 0.000 ? ? ? ? . A 90  PHE CZ   ? ? ? ? . 2JVO ? 
706 ? 1 1 90  PHE N    ? ? 120.210 0.022 ? ? ? ? . A 90  PHE N    ? ? ? ? . 2JVO ? 
707 ? 1 1 91  ALA HA   ? ? 3.721   0.007 ? ? ? ? . A 91  ALA HA   ? ? ? ? . 2JVO ? 
708 ? 1 1 91  ALA HB1  ? ? 1.248   0.008 ? ? ? ? . A 91  ALA HB1  ? ? ? ? . 2JVO ? 
709 ? 1 1 91  ALA HB2  ? ? 1.248   0.008 ? ? ? ? . A 91  ALA HB2  ? ? ? ? . 2JVO ? 
710 ? 1 1 91  ALA HB3  ? ? 1.248   0.008 ? ? ? ? . A 91  ALA HB3  ? ? ? ? . 2JVO ? 
711 ? 1 1 91  ALA CA   ? ? 51.332  0.146 ? ? ? ? . A 91  ALA CA   ? ? ? ? . 2JVO ? 
712 ? 1 1 91  ALA CB   ? ? 14.248  0.043 ? ? ? ? . A 91  ALA CB   ? ? ? ? . 2JVO ? 
713 ? 1 1 92  ASN H    ? ? 8.473   0.005 ? ? ? ? . A 92  ASN H    ? ? ? ? . 2JVO ? 
714 ? 1 1 92  ASN HA   ? ? 4.046   0.003 ? ? ? ? . A 92  ASN HA   ? ? ? ? . 2JVO ? 
715 ? 1 1 92  ASN HB2  ? ? 2.907   0.004 ? ? ? ? . A 92  ASN HB2  ? ? ? ? . 2JVO ? 
716 ? 1 1 92  ASN HB3  ? ? 3.032   0.010 ? ? ? ? . A 92  ASN HB3  ? ? ? ? . 2JVO ? 
717 ? 1 1 92  ASN HD21 ? ? 6.796   0.004 ? ? ? ? . A 92  ASN HD21 ? ? ? ? . 2JVO ? 
718 ? 1 1 92  ASN HD22 ? ? 7.438   0.005 ? ? ? ? . A 92  ASN HD22 ? ? ? ? . 2JVO ? 
719 ? 1 1 92  ASN CA   ? ? 52.762  0.142 ? ? ? ? . A 92  ASN CA   ? ? ? ? . 2JVO ? 
720 ? 1 1 92  ASN CB   ? ? 35.931  0.080 ? ? ? ? . A 92  ASN CB   ? ? ? ? . 2JVO ? 
721 ? 1 1 92  ASN N    ? ? 101.712 0.033 ? ? ? ? . A 92  ASN N    ? ? ? ? . 2JVO ? 
722 ? 1 1 92  ASN ND2  ? ? 107.288 0.022 ? ? ? ? . A 92  ASN ND2  ? ? ? ? . 2JVO ? 
723 ? 1 1 93  GLN H    ? ? 7.687   0.003 ? ? ? ? . A 93  GLN H    ? ? ? ? . 2JVO ? 
724 ? 1 1 93  GLN HA   ? ? 4.884   0.004 ? ? ? ? . A 93  GLN HA   ? ? ? ? . 2JVO ? 
725 ? 1 1 93  GLN HB2  ? ? 1.864   0.002 ? ? ? ? . A 93  GLN HB2  ? ? ? ? . 2JVO ? 
726 ? 1 1 93  GLN HB3  ? ? 1.912   0.009 ? ? ? ? . A 93  GLN HB3  ? ? ? ? . 2JVO ? 
727 ? 1 1 93  GLN HE21 ? ? 6.782   0.001 ? ? ? ? . A 93  GLN HE21 ? ? ? ? . 2JVO ? 
728 ? 1 1 93  GLN HE22 ? ? 7.568   0.002 ? ? ? ? . A 93  GLN HE22 ? ? ? ? . 2JVO ? 
729 ? 1 1 93  GLN HG2  ? ? 2.265   0.005 ? ? ? ? . A 93  GLN HG2  ? ? ? ? . 2JVO ? 
730 ? 1 1 93  GLN HG3  ? ? 2.314   0.018 ? ? ? ? . A 93  GLN HG3  ? ? ? ? . 2JVO ? 
731 ? 1 1 93  GLN CA   ? ? 50.724  0.096 ? ? ? ? . A 93  GLN CA   ? ? ? ? . 2JVO ? 
732 ? 1 1 93  GLN CB   ? ? 29.134  0.076 ? ? ? ? . A 93  GLN CB   ? ? ? ? . 2JVO ? 
733 ? 1 1 93  GLN CG   ? ? 31.475  0.132 ? ? ? ? . A 93  GLN CG   ? ? ? ? . 2JVO ? 
734 ? 1 1 93  GLN N    ? ? 112.002 0.005 ? ? ? ? . A 93  GLN N    ? ? ? ? . 2JVO ? 
735 ? 1 1 93  GLN NE2  ? ? 106.176 0.058 ? ? ? ? . A 93  GLN NE2  ? ? ? ? . 2JVO ? 
736 ? 1 1 94  PRO HA   ? ? 4.172   0.007 ? ? ? ? . A 94  PRO HA   ? ? ? ? . 2JVO ? 
737 ? 1 1 94  PRO HB2  ? ? 1.704   0.004 ? ? ? ? . A 94  PRO HB2  ? ? ? ? . 2JVO ? 
738 ? 1 1 94  PRO HB3  ? ? 1.909   0.009 ? ? ? ? . A 94  PRO HB3  ? ? ? ? . 2JVO ? 
739 ? 1 1 94  PRO HD2  ? ? 3.566   0.003 ? ? ? ? . A 94  PRO HD2  ? ? ? ? . 2JVO ? 
740 ? 1 1 94  PRO HD3  ? ? 3.566   0.003 ? ? ? ? . A 94  PRO HD3  ? ? ? ? . 2JVO ? 
741 ? 1 1 94  PRO HG2  ? ? 2.053   0.012 ? ? ? ? . A 94  PRO HG2  ? ? ? ? . 2JVO ? 
742 ? 1 1 94  PRO HG3  ? ? 2.393   0.004 ? ? ? ? . A 94  PRO HG3  ? ? ? ? . 2JVO ? 
743 ? 1 1 94  PRO CA   ? ? 60.001  0.093 ? ? ? ? . A 94  PRO CA   ? ? ? ? . 2JVO ? 
744 ? 1 1 94  PRO CB   ? ? 29.435  0.050 ? ? ? ? . A 94  PRO CB   ? ? ? ? . 2JVO ? 
745 ? 1 1 94  PRO CD   ? ? 47.994  0.000 ? ? ? ? . A 94  PRO CD   ? ? ? ? . 2JVO ? 
746 ? 1 1 94  PRO CG   ? ? 27.369  0.051 ? ? ? ? . A 94  PRO CG   ? ? ? ? . 2JVO ? 
747 ? 1 1 95  LEU H    ? ? 8.615   0.004 ? ? ? ? . A 95  LEU H    ? ? ? ? . 2JVO ? 
748 ? 1 1 95  LEU HA   ? ? 4.430   0.005 ? ? ? ? . A 95  LEU HA   ? ? ? ? . 2JVO ? 
749 ? 1 1 95  LEU HB2  ? ? 0.807   0.006 ? ? ? ? . A 95  LEU HB2  ? ? ? ? . 2JVO ? 
750 ? 1 1 95  LEU HB3  ? ? 1.890   0.007 ? ? ? ? . A 95  LEU HB3  ? ? ? ? . 2JVO ? 
751 ? 1 1 95  LEU HD11 ? ? 0.193   0.004 ? ? ? ? . A 95  LEU HD11 ? ? ? ? . 2JVO ? 
752 ? 1 1 95  LEU HD12 ? ? 0.193   0.004 ? ? ? ? . A 95  LEU HD12 ? ? ? ? . 2JVO ? 
753 ? 1 1 95  LEU HD13 ? ? 0.193   0.004 ? ? ? ? . A 95  LEU HD13 ? ? ? ? . 2JVO ? 
754 ? 1 1 95  LEU HD21 ? ? 0.560   0.006 ? ? ? ? . A 95  LEU HD21 ? ? ? ? . 2JVO ? 
755 ? 1 1 95  LEU HD22 ? ? 0.560   0.006 ? ? ? ? . A 95  LEU HD22 ? ? ? ? . 2JVO ? 
756 ? 1 1 95  LEU HD23 ? ? 0.560   0.006 ? ? ? ? . A 95  LEU HD23 ? ? ? ? . 2JVO ? 
757 ? 1 1 95  LEU HG   ? ? 1.795   0.005 ? ? ? ? . A 95  LEU HG   ? ? ? ? . 2JVO ? 
758 ? 1 1 95  LEU CA   ? ? 52.669  0.178 ? ? ? ? . A 95  LEU CA   ? ? ? ? . 2JVO ? 
759 ? 1 1 95  LEU CB   ? ? 41.480  0.184 ? ? ? ? . A 95  LEU CB   ? ? ? ? . 2JVO ? 
760 ? 1 1 95  LEU CD1  ? ? 21.307  0.114 ? ? ? ? . A 95  LEU CD1  ? ? ? ? . 2JVO ? 
761 ? 1 1 95  LEU CD2  ? ? 23.300  0.096 ? ? ? ? . A 95  LEU CD2  ? ? ? ? . 2JVO ? 
762 ? 1 1 95  LEU CG   ? ? 24.463  0.030 ? ? ? ? . A 95  LEU CG   ? ? ? ? . 2JVO ? 
763 ? 1 1 95  LEU N    ? ? 116.901 0.003 ? ? ? ? . A 95  LEU N    ? ? ? ? . 2JVO ? 
764 ? 1 1 96  GLU H    ? ? 9.522   0.006 ? ? ? ? . A 96  GLU H    ? ? ? ? . 2JVO ? 
765 ? 1 1 96  GLU HA   ? ? 4.952   0.006 ? ? ? ? . A 96  GLU HA   ? ? ? ? . 2JVO ? 
766 ? 1 1 96  GLU HB2  ? ? 1.927   0.009 ? ? ? ? . A 96  GLU HB2  ? ? ? ? . 2JVO ? 
767 ? 1 1 96  GLU HB3  ? ? 1.981   0.006 ? ? ? ? . A 96  GLU HB3  ? ? ? ? . 2JVO ? 
768 ? 1 1 96  GLU HG2  ? ? 2.157   0.008 ? ? ? ? . A 96  GLU HG2  ? ? ? ? . 2JVO ? 
769 ? 1 1 96  GLU HG3  ? ? 2.241   0.007 ? ? ? ? . A 96  GLU HG3  ? ? ? ? . 2JVO ? 
770 ? 1 1 96  GLU CA   ? ? 52.790  0.244 ? ? ? ? . A 96  GLU CA   ? ? ? ? . 2JVO ? 
771 ? 1 1 96  GLU CB   ? ? 29.074  0.136 ? ? ? ? . A 96  GLU CB   ? ? ? ? . 2JVO ? 
772 ? 1 1 96  GLU CG   ? ? 34.460  0.125 ? ? ? ? . A 96  GLU CG   ? ? ? ? . 2JVO ? 
773 ? 1 1 96  GLU N    ? ? 118.907 0.022 ? ? ? ? . A 96  GLU N    ? ? ? ? . 2JVO ? 
774 ? 1 1 97  VAL H    ? ? 11.072  0.003 ? ? ? ? . A 97  VAL H    ? ? ? ? . 2JVO ? 
775 ? 1 1 97  VAL HA   ? ? 4.622   0.004 ? ? ? ? . A 97  VAL HA   ? ? ? ? . 2JVO ? 
776 ? 1 1 97  VAL HB   ? ? 2.230   0.006 ? ? ? ? . A 97  VAL HB   ? ? ? ? . 2JVO ? 
777 ? 1 1 97  VAL HG11 ? ? 0.848   0.004 ? ? ? ? . A 97  VAL HG11 ? ? ? ? . 2JVO ? 
778 ? 1 1 97  VAL HG12 ? ? 0.848   0.004 ? ? ? ? . A 97  VAL HG12 ? ? ? ? . 2JVO ? 
779 ? 1 1 97  VAL HG13 ? ? 0.848   0.004 ? ? ? ? . A 97  VAL HG13 ? ? ? ? . 2JVO ? 
780 ? 1 1 97  VAL HG21 ? ? 0.989   0.014 ? ? ? ? . A 97  VAL HG21 ? ? ? ? . 2JVO ? 
781 ? 1 1 97  VAL HG22 ? ? 0.989   0.014 ? ? ? ? . A 97  VAL HG22 ? ? ? ? . 2JVO ? 
782 ? 1 1 97  VAL HG23 ? ? 0.989   0.014 ? ? ? ? . A 97  VAL HG23 ? ? ? ? . 2JVO ? 
783 ? 1 1 97  VAL CA   ? ? 59.831  0.102 ? ? ? ? . A 97  VAL CA   ? ? ? ? . 2JVO ? 
784 ? 1 1 97  VAL CB   ? ? 31.604  0.129 ? ? ? ? . A 97  VAL CB   ? ? ? ? . 2JVO ? 
785 ? 1 1 97  VAL CG1  ? ? 22.214  0.085 ? ? ? ? . A 97  VAL CG1  ? ? ? ? . 2JVO ? 
786 ? 1 1 97  VAL CG2  ? ? 18.677  0.111 ? ? ? ? . A 97  VAL CG2  ? ? ? ? . 2JVO ? 
787 ? 1 1 97  VAL N    ? ? 124.608 0.023 ? ? ? ? . A 97  VAL N    ? ? ? ? . 2JVO ? 
788 ? 1 1 98  VAL H    ? ? 8.142   0.006 ? ? ? ? . A 98  VAL H    ? ? ? ? . 2JVO ? 
789 ? 1 1 98  VAL HB   ? ? 2.387   0.006 ? ? ? ? . A 98  VAL HB   ? ? ? ? . 2JVO ? 
790 ? 1 1 98  VAL HG11 ? ? 1.004   0.006 ? ? ? ? . A 98  VAL HG11 ? ? ? ? . 2JVO ? 
791 ? 1 1 98  VAL HG12 ? ? 1.004   0.006 ? ? ? ? . A 98  VAL HG12 ? ? ? ? . 2JVO ? 
792 ? 1 1 98  VAL HG13 ? ? 1.004   0.006 ? ? ? ? . A 98  VAL HG13 ? ? ? ? . 2JVO ? 
793 ? 1 1 98  VAL HG21 ? ? 0.885   0.016 ? ? ? ? . A 98  VAL HG21 ? ? ? ? . 2JVO ? 
794 ? 1 1 98  VAL HG22 ? ? 0.885   0.016 ? ? ? ? . A 98  VAL HG22 ? ? ? ? . 2JVO ? 
795 ? 1 1 98  VAL HG23 ? ? 0.885   0.016 ? ? ? ? . A 98  VAL HG23 ? ? ? ? . 2JVO ? 
796 ? 1 1 98  VAL CB   ? ? 34.405  0.070 ? ? ? ? . A 98  VAL CB   ? ? ? ? . 2JVO ? 
797 ? 1 1 98  VAL CG1  ? ? 17.202  0.051 ? ? ? ? . A 98  VAL CG1  ? ? ? ? . 2JVO ? 
798 ? 1 1 98  VAL CG2  ? ? 19.439  0.117 ? ? ? ? . A 98  VAL CG2  ? ? ? ? . 2JVO ? 
799 ? 1 1 98  VAL N    ? ? 110.413 0.029 ? ? ? ? . A 98  VAL N    ? ? ? ? . 2JVO ? 
800 ? 1 1 99  TYR H    ? ? 8.172   0.011 ? ? ? ? . A 99  TYR H    ? ? ? ? . 2JVO ? 
801 ? 1 1 99  TYR HA   ? ? 5.163   0.004 ? ? ? ? . A 99  TYR HA   ? ? ? ? . 2JVO ? 
802 ? 1 1 99  TYR HB2  ? ? 2.693   0.005 ? ? ? ? . A 99  TYR HB2  ? ? ? ? . 2JVO ? 
803 ? 1 1 99  TYR HB3  ? ? 3.479   0.008 ? ? ? ? . A 99  TYR HB3  ? ? ? ? . 2JVO ? 
804 ? 1 1 99  TYR HD1  ? ? 7.087   0.004 ? ? ? ? . A 99  TYR HD1  ? ? ? ? . 2JVO ? 
805 ? 1 1 99  TYR HD2  ? ? 7.087   0.004 ? ? ? ? . A 99  TYR HD2  ? ? ? ? . 2JVO ? 
806 ? 1 1 99  TYR HE1  ? ? 6.573   0.001 ? ? ? ? . A 99  TYR HE1  ? ? ? ? . 2JVO ? 
807 ? 1 1 99  TYR HE2  ? ? 6.573   0.001 ? ? ? ? . A 99  TYR HE2  ? ? ? ? . 2JVO ? 
808 ? 1 1 99  TYR CA   ? ? 58.228  0.161 ? ? ? ? . A 99  TYR CA   ? ? ? ? . 2JVO ? 
809 ? 1 1 99  TYR CB   ? ? 37.171  0.157 ? ? ? ? . A 99  TYR CB   ? ? ? ? . 2JVO ? 
810 ? 1 1 99  TYR CD1  ? ? 128.962 0.000 ? ? ? ? . A 99  TYR CD1  ? ? ? ? . 2JVO ? 
811 ? 1 1 99  TYR CE1  ? ? 113.651 0.000 ? ? ? ? . A 99  TYR CE1  ? ? ? ? . 2JVO ? 
812 ? 1 1 99  TYR N    ? ? 113.904 0.010 ? ? ? ? . A 99  TYR N    ? ? ? ? . 2JVO ? 
813 ? 1 1 100 SER H    ? ? 8.950   0.007 ? ? ? ? . A 100 SER H    ? ? ? ? . 2JVO ? 
814 ? 1 1 100 SER HA   ? ? 4.532   0.008 ? ? ? ? . A 100 SER HA   ? ? ? ? . 2JVO ? 
815 ? 1 1 100 SER HB2  ? ? 3.731   0.005 ? ? ? ? . A 100 SER HB2  ? ? ? ? . 2JVO ? 
816 ? 1 1 100 SER HB3  ? ? 3.998   0.005 ? ? ? ? . A 100 SER HB3  ? ? ? ? . 2JVO ? 
817 ? 1 1 100 SER CA   ? ? 55.924  0.058 ? ? ? ? . A 100 SER CA   ? ? ? ? . 2JVO ? 
818 ? 1 1 100 SER CB   ? ? 63.349  0.196 ? ? ? ? . A 100 SER CB   ? ? ? ? . 2JVO ? 
819 ? 1 1 100 SER N    ? ? 109.703 0.005 ? ? ? ? . A 100 SER N    ? ? ? ? . 2JVO ? 
820 ? 1 1 102 LEU H    ? ? 8.359   0.000 ? ? ? ? . A 102 LEU H    ? ? ? ? . 2JVO ? 
821 ? 1 1 102 LEU N    ? ? 118.924 0.000 ? ? ? ? . A 102 LEU N    ? ? ? ? . 2JVO ? 
822 ? 1 1 104 ALA H    ? ? 8.253   0.000 ? ? ? ? . A 104 ALA H    ? ? ? ? . 2JVO ? 
823 ? 1 1 104 ALA N    ? ? 118.339 0.000 ? ? ? ? . A 104 ALA N    ? ? ? ? . 2JVO ? 
stop_
save_
