[/var/www/html/projects/anonymous/2KIW_AF-OESK/c13ali]
hx1.shift=0
hx1.sw=100
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=3
col.intensity=4
col.hx2=2
col.x1=1
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=100
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=100
x1.type=C13-ali
x1.sign=0
x1.tol=0.5
[General]
nCycles=5
seqFile=/var/www/html/projects/anonymous/2KIW_AF-OESK/rpf_2KIW_AF_20221012_13_36_13/input1/2KIW_AF_sequence
chemicalShiftFile=/var/www/html/projects/anonymous/2KIW_AF-OESK/rpf_2KIW_AF_20221012_13_36_13/input1/bmr16298_3.str.txt
proteinName=2KIW_AF
center=0
[/var/www/html/projects/anonymous/2KIW_AF-OESK/n15noesy]
hx1.shift=0
hx1.sw=100
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=3
col.intensity=4
col.hx2=2
col.x1=1
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=100
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=100
x1.type=N15
x1.sign=0
x1.tol=0.5
[/var/www/html/projects/anonymous/2KIW_AF-OESK/c13aro]
hx1.shift=0
hx1.sw=100
hx1.type=H
hx1.sign=0
hx1.tol=0.05
col.hx1=3
col.intensity=4
col.hx2=2
col.x1=1
IC=0
dimension=3
waterFlag=1
haveIC=0
hx2.shift=0
hx2.sw=100
hx2.type=H
hx2.sign=0
hx2.tol=0.05
x1.shift=0
x1.sw=100
x1.type=C13-aro
x1.sign=0
x1.tol=0.5
