data_6sow

save_entry_information
# 
_Entry.ID                 6SOW 
_Entry.Assigned_BMRB_ID   34430 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2019-08-30 'Nomenclature checked and updated' . 6SOW 
2 2019-08-30 'Preliminary version'              . 6SOW 
3 2020-09-09 'Initial release'                  . 6SOW 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       6SOW 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.000 internal direct   1.0        6SOW 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.10132912 6SOW 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.000 internal indirect 0.25144953 6SOW 1 
stop_
save_
save_starch_output
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? . 1  ? SER CA   C ? 57.883  0.000 ? 1 ? ? . A 1  SER CA   A 1  SER CA   . 6SOW ? 
2   ? . 1  ? SER C    C ? 173.464 0.002 ? 1 ? ? . A 1  SER C    A 1  SER C    . 6SOW ? 
3   ? . 2  ? ASP N    N ? 122.143 0.000 ? 1 ? ? . A 2  ASP N    A 2  ASP N    . 6SOW ? 
4   ? . 2  ? ASP CA   C ? 54.201  0.043 ? 1 ? ? . A 2  ASP CA   A 2  ASP CA   . 6SOW ? 
5   ? . 2  ? ASP HA   H ? 4.522   0.001 ? 1 ? ? . A 2  ASP HA   A 2  ASP HA   . 6SOW ? 
6   ? . 2  ? ASP CB   C ? 41.315  0.059 ? 1 ? ? . A 2  ASP CB   A 2  ASP CB   . 6SOW ? 
7   ? . 2  ? ASP HB2  H ? 2.490   0.004 ? 2 ? ? . A 2  ASP HB2  A 2  ASP HB2  . 6SOW ? 
8   ? . 2  ? ASP HB3  H ? 2.567   0.001 ? 2 ? ? . A 2  ASP HB3  A 2  ASP HB3  . 6SOW ? 
9   ? . 2  ? ASP CG   C ? 179.649 0.000 ? 1 ? ? . A 2  ASP CG   A 2  ASP CG   . 6SOW ? 
10  ? . 2  ? ASP C    C ? 175.545 0.002 ? 1 ? ? . A 2  ASP C    A 2  ASP C    . 6SOW ? 
11  ? . 3  ? ASN N    N ? 119.328 0.000 ? 1 ? ? . A 3  ASN N    A 3  ASN N    . 6SOW ? 
12  ? . 3  ? ASN CA   C ? 53.356  0.049 ? 1 ? ? . A 3  ASN CA   A 3  ASN CA   . 6SOW ? 
13  ? . 3  ? ASN HA   H ? 4.477   0.002 ? 1 ? ? . A 3  ASN HA   A 3  ASN HA   . 6SOW ? 
14  ? . 3  ? ASN CB   C ? 38.688  0.013 ? 1 ? ? . A 3  ASN CB   A 3  ASN CB   . 6SOW ? 
15  ? . 3  ? ASN HB2  H ? 2.499   0.002 ? 2 ? ? . A 3  ASN HB2  A 3  ASN HB2  . 6SOW ? 
16  ? . 3  ? ASN HB3  H ? 2.499   0.002 ? 2 ? ? . A 3  ASN HB3  A 3  ASN HB3  . 6SOW ? 
17  ? . 3  ? ASN CG   C ? 176.688 0.000 ? 1 ? ? . A 3  ASN CG   A 3  ASN CG   . 6SOW ? 
18  ? . 3  ? ASN ND2  N ? 112.841 0.023 ? 1 ? ? . A 3  ASN ND2  A 3  ASN ND2  . 6SOW ? 
19  ? . 3  ? ASN HD21 H ? 7.424   0.000 ? 2 ? ? . A 3  ASN HD21 A 3  ASN HD21 . 6SOW ? 
20  ? . 3  ? ASN HD22 H ? 6.782   0.000 ? 2 ? ? . A 3  ASN HD22 A 3  ASN HD22 . 6SOW ? 
21  ? . 3  ? ASN C    C ? 174.799 0.004 ? 1 ? ? . A 3  ASN C    A 3  ASN C    . 6SOW ? 
22  ? . 4  ? LYS N    N ? 121.245 0.015 ? 1 ? ? . A 4  LYS N    A 4  LYS N    . 6SOW ? 
23  ? . 4  ? LYS H    H ? 8.177   0.000 ? 1 ? ? . A 4  LYS H    A 4  LYS H    . 6SOW ? 
24  ? . 4  ? LYS CA   C ? 56.462  0.041 ? 1 ? ? . A 4  LYS CA   A 4  LYS CA   . 6SOW ? 
25  ? . 4  ? LYS HA   H ? 4.075   0.002 ? 1 ? ? . A 4  LYS HA   A 4  LYS HA   . 6SOW ? 
26  ? . 4  ? LYS CB   C ? 32.420  0.012 ? 1 ? ? . A 4  LYS CB   A 4  LYS CB   . 6SOW ? 
27  ? . 4  ? LYS HB2  H ? 1.548   0.001 ? 2 ? ? . A 4  LYS HB2  A 4  LYS HB2  . 6SOW ? 
28  ? . 4  ? LYS HB3  H ? 1.594   0.001 ? 2 ? ? . A 4  LYS HB3  A 4  LYS HB3  . 6SOW ? 
29  ? . 4  ? LYS CG   C ? 24.465  0.021 ? 1 ? ? . A 4  LYS CG   A 4  LYS CG   . 6SOW ? 
30  ? . 4  ? LYS HG2  H ? 1.143   0.001 ? 2 ? ? . A 4  LYS HG2  A 4  LYS HG2  . 6SOW ? 
31  ? . 4  ? LYS HG3  H ? 1.143   0.001 ? 2 ? ? . A 4  LYS HG3  A 4  LYS HG3  . 6SOW ? 
32  ? . 4  ? LYS CD   C ? 28.942  0.000 ? 1 ? ? . A 4  LYS CD   A 4  LYS CD   . 6SOW ? 
33  ? . 4  ? LYS HD2  H ? 1.511   0.001 ? 2 ? ? . A 4  LYS HD2  A 4  LYS HD2  . 6SOW ? 
34  ? . 4  ? LYS HD3  H ? 1.511   0.001 ? 2 ? ? . A 4  LYS HD3  A 4  LYS HD3  . 6SOW ? 
35  ? . 4  ? LYS CE   C ? 42.041  0.000 ? 1 ? ? . A 4  LYS CE   A 4  LYS CE   . 6SOW ? 
36  ? . 4  ? LYS HE2  H ? 2.862   0.000 ? 2 ? ? . A 4  LYS HE2  A 4  LYS HE2  . 6SOW ? 
37  ? . 4  ? LYS HE3  H ? 2.857   0.005 ? 2 ? ? . A 4  LYS HE3  A 4  LYS HE3  . 6SOW ? 
38  ? . 4  ? LYS C    C ? 176.101 0.005 ? 1 ? ? . A 4  LYS C    A 4  LYS C    . 6SOW ? 
39  ? . 5  ? PHE N    N ? 119.787 0.005 ? 1 ? ? . A 5  PHE N    A 5  PHE N    . 6SOW ? 
40  ? . 5  ? PHE H    H ? 8.026   0.000 ? 1 ? ? . A 5  PHE H    A 5  PHE H    . 6SOW ? 
41  ? . 5  ? PHE CA   C ? 55.781  0.049 ? 1 ? ? . A 5  PHE CA   A 5  PHE CA   . 6SOW ? 
42  ? . 5  ? PHE HA   H ? 4.878   0.001 ? 1 ? ? . A 5  PHE HA   A 5  PHE HA   . 6SOW ? 
43  ? . 5  ? PHE CB   C ? 39.735  0.028 ? 1 ? ? . A 5  PHE CB   A 5  PHE CB   . 6SOW ? 
44  ? . 5  ? PHE HB2  H ? 3.227   0.002 ? 2 ? ? . A 5  PHE HB2  A 5  PHE HB2  . 6SOW ? 
45  ? . 5  ? PHE HB3  H ? 2.925   0.002 ? 2 ? ? . A 5  PHE HB3  A 5  PHE HB3  . 6SOW ? 
46  ? . 5  ? PHE HD1  H ? 7.064   0.000 ? 1 ? ? . A 5  PHE HD1  A 5  PHE HD1  . 6SOW ? 
47  ? . 5  ? PHE HD2  H ? 7.064   0.000 ? 1 ? ? . A 5  PHE HD2  A 5  PHE HD2  . 6SOW ? 
48  ? . 5  ? PHE HE1  H ? 7.026   0.000 ? 1 ? ? . A 5  PHE HE1  A 5  PHE HE1  . 6SOW ? 
49  ? . 5  ? PHE HE2  H ? 7.026   0.000 ? 1 ? ? . A 5  PHE HE2  A 5  PHE HE2  . 6SOW ? 
50  ? . 5  ? PHE CE2  C ? 131.281 0.000 ? 1 ? ? . A 5  PHE CE2  A 5  PHE CE2  . 6SOW ? 
51  ? . 5  ? PHE CD2  C ? 130.855 0.000 ? 1 ? ? . A 5  PHE CD2  A 5  PHE CD2  . 6SOW ? 
52  ? . 5  ? PHE C    C ? 176.320 0.009 ? 1 ? ? . A 5  PHE C    A 5  PHE C    . 6SOW ? 
53  ? . 6  ? ASN N    N ? 120.990 0.016 ? 1 ? ? . A 6  ASN N    A 6  ASN N    . 6SOW ? 
54  ? . 6  ? ASN H    H ? 8.421   0.000 ? 1 ? ? . A 6  ASN H    A 6  ASN H    . 6SOW ? 
55  ? . 6  ? ASN CA   C ? 52.284  0.009 ? 1 ? ? . A 6  ASN CA   A 6  ASN CA   . 6SOW ? 
56  ? . 6  ? ASN HA   H ? 4.623   0.001 ? 1 ? ? . A 6  ASN HA   A 6  ASN HA   . 6SOW ? 
57  ? . 6  ? ASN CB   C ? 38.232  0.012 ? 1 ? ? . A 6  ASN CB   A 6  ASN CB   . 6SOW ? 
58  ? . 6  ? ASN HB2  H ? 2.853   0.002 ? 2 ? ? . A 6  ASN HB2  A 6  ASN HB2  . 6SOW ? 
59  ? . 6  ? ASN HB3  H ? 3.145   0.001 ? 2 ? ? . A 6  ASN HB3  A 6  ASN HB3  . 6SOW ? 
60  ? . 6  ? ASN CG   C ? 175.393 0.010 ? 1 ? ? . A 6  ASN CG   A 6  ASN CG   . 6SOW ? 
61  ? . 6  ? ASN ND2  N ? 110.850 0.013 ? 1 ? ? . A 6  ASN ND2  A 6  ASN ND2  . 6SOW ? 
62  ? . 6  ? ASN HD21 H ? 7.472   0.000 ? 2 ? ? . A 6  ASN HD21 A 6  ASN HD21 . 6SOW ? 
63  ? . 6  ? ASN HD22 H ? 6.876   0.000 ? 2 ? ? . A 6  ASN HD22 A 6  ASN HD22 . 6SOW ? 
64  ? . 6  ? ASN C    C ? 175.318 0.001 ? 1 ? ? . A 6  ASN C    A 6  ASN C    . 6SOW ? 
65  ? . 7  ? LYS N    N ? 119.624 0.013 ? 1 ? ? . A 7  LYS N    A 7  LYS N    . 6SOW ? 
66  ? . 7  ? LYS H    H ? 8.293   0.000 ? 1 ? ? . A 7  LYS H    A 7  LYS H    . 6SOW ? 
67  ? . 7  ? LYS CA   C ? 59.671  0.054 ? 1 ? ? . A 7  LYS CA   A 7  LYS CA   . 6SOW ? 
68  ? . 7  ? LYS HA   H ? 4.010   0.002 ? 1 ? ? . A 7  LYS HA   A 7  LYS HA   . 6SOW ? 
69  ? . 7  ? LYS CB   C ? 32.433  0.022 ? 1 ? ? . A 7  LYS CB   A 7  LYS CB   . 6SOW ? 
70  ? . 7  ? LYS HB2  H ? 1.863   0.003 ? 2 ? ? . A 7  LYS HB2  A 7  LYS HB2  . 6SOW ? 
71  ? . 7  ? LYS HB3  H ? 1.863   0.003 ? 2 ? ? . A 7  LYS HB3  A 7  LYS HB3  . 6SOW ? 
72  ? . 7  ? LYS CG   C ? 24.931  0.023 ? 1 ? ? . A 7  LYS CG   A 7  LYS CG   . 6SOW ? 
73  ? . 7  ? LYS HG2  H ? 1.520   0.003 ? 2 ? ? . A 7  LYS HG2  A 7  LYS HG2  . 6SOW ? 
74  ? . 7  ? LYS HG3  H ? 1.311   0.003 ? 2 ? ? . A 7  LYS HG3  A 7  LYS HG3  . 6SOW ? 
75  ? . 7  ? LYS CD   C ? 29.567  0.037 ? 1 ? ? . A 7  LYS CD   A 7  LYS CD   . 6SOW ? 
76  ? . 7  ? LYS HD2  H ? 1.630   0.002 ? 2 ? ? . A 7  LYS HD2  A 7  LYS HD2  . 6SOW ? 
77  ? . 7  ? LYS HD3  H ? 1.630   0.002 ? 2 ? ? . A 7  LYS HD3  A 7  LYS HD3  . 6SOW ? 
78  ? . 7  ? LYS CE   C ? 41.919  0.000 ? 1 ? ? . A 7  LYS CE   A 7  LYS CE   . 6SOW ? 
79  ? . 7  ? LYS HE2  H ? 2.871   0.001 ? 2 ? ? . A 7  LYS HE2  A 7  LYS HE2  . 6SOW ? 
80  ? . 7  ? LYS HE3  H ? 2.871   0.001 ? 2 ? ? . A 7  LYS HE3  A 7  LYS HE3  . 6SOW ? 
81  ? . 7  ? LYS C    C ? 177.995 0.001 ? 1 ? ? . A 7  LYS C    A 7  LYS C    . 6SOW ? 
82  ? . 8  ? GLU N    N ? 119.667 0.008 ? 1 ? ? . A 8  GLU N    A 8  GLU N    . 6SOW ? 
83  ? . 8  ? GLU H    H ? 8.180   0.000 ? 1 ? ? . A 8  GLU H    A 8  GLU H    . 6SOW ? 
84  ? . 8  ? GLU CA   C ? 59.575  0.022 ? 1 ? ? . A 8  GLU CA   A 8  GLU CA   . 6SOW ? 
85  ? . 8  ? GLU HA   H ? 4.008   0.002 ? 1 ? ? . A 8  GLU HA   A 8  GLU HA   . 6SOW ? 
86  ? . 8  ? GLU CB   C ? 29.116  0.040 ? 1 ? ? . A 8  GLU CB   A 8  GLU CB   . 6SOW ? 
87  ? . 8  ? GLU HB2  H ? 1.963   0.002 ? 2 ? ? . A 8  GLU HB2  A 8  GLU HB2  . 6SOW ? 
88  ? . 8  ? GLU HB3  H ? 2.034   0.003 ? 2 ? ? . A 8  GLU HB3  A 8  GLU HB3  . 6SOW ? 
89  ? . 8  ? GLU CG   C ? 36.561  0.016 ? 1 ? ? . A 8  GLU CG   A 8  GLU CG   . 6SOW ? 
90  ? . 8  ? GLU HG2  H ? 2.229   0.002 ? 2 ? ? . A 8  GLU HG2  A 8  GLU HG2  . 6SOW ? 
91  ? . 8  ? GLU HG3  H ? 2.229   0.002 ? 2 ? ? . A 8  GLU HG3  A 8  GLU HG3  . 6SOW ? 
92  ? . 8  ? GLU C    C ? 179.536 0.000 ? 1 ? ? . A 8  GLU C    A 8  GLU C    . 6SOW ? 
93  ? . 9  ? GLN N    N ? 121.254 0.020 ? 1 ? ? . A 9  GLN N    A 9  GLN N    . 6SOW ? 
94  ? . 9  ? GLN H    H ? 8.445   0.000 ? 1 ? ? . A 9  GLN H    A 9  GLN H    . 6SOW ? 
95  ? . 9  ? GLN CA   C ? 58.754  0.048 ? 1 ? ? . A 9  GLN CA   A 9  GLN CA   . 6SOW ? 
96  ? . 9  ? GLN HA   H ? 3.769   0.001 ? 1 ? ? . A 9  GLN HA   A 9  GLN HA   . 6SOW ? 
97  ? . 9  ? GLN CB   C ? 27.929  0.030 ? 1 ? ? . A 9  GLN CB   A 9  GLN CB   . 6SOW ? 
98  ? . 9  ? GLN HB2  H ? 1.590   0.002 ? 2 ? ? . A 9  GLN HB2  A 9  GLN HB2  . 6SOW ? 
99  ? . 9  ? GLN HB3  H ? 2.081   0.004 ? 2 ? ? . A 9  GLN HB3  A 9  GLN HB3  . 6SOW ? 
100 ? . 9  ? GLN CG   C ? 33.908  0.041 ? 1 ? ? . A 9  GLN CG   A 9  GLN CG   . 6SOW ? 
101 ? . 9  ? GLN HG2  H ? 2.331   0.002 ? 2 ? ? . A 9  GLN HG2  A 9  GLN HG2  . 6SOW ? 
102 ? . 9  ? GLN HG3  H ? 2.244   0.002 ? 2 ? ? . A 9  GLN HG3  A 9  GLN HG3  . 6SOW ? 
103 ? . 9  ? GLN CD   C ? 179.331 0.007 ? 1 ? ? . A 9  GLN CD   A 9  GLN CD   . 6SOW ? 
104 ? . 9  ? GLN NE2  N ? 112.083 0.017 ? 1 ? ? . A 9  GLN NE2  A 9  GLN NE2  . 6SOW ? 
105 ? . 9  ? GLN HE21 H ? 7.055   0.000 ? 2 ? ? . A 9  GLN HE21 A 9  GLN HE21 . 6SOW ? 
106 ? . 9  ? GLN HE22 H ? 7.272   0.000 ? 2 ? ? . A 9  GLN HE22 A 9  GLN HE22 . 6SOW ? 
107 ? . 9  ? GLN C    C ? 177.040 0.002 ? 1 ? ? . A 9  GLN C    A 9  GLN C    . 6SOW ? 
108 ? . 10 ? GLN N    N ? 118.740 0.028 ? 1 ? ? . A 10 GLN N    A 10 GLN N    . 6SOW ? 
109 ? . 10 ? GLN H    H ? 8.509   0.000 ? 1 ? ? . A 10 GLN H    A 10 GLN H    . 6SOW ? 
110 ? . 10 ? GLN CA   C ? 58.767  0.047 ? 1 ? ? . A 10 GLN CA   A 10 GLN CA   . 6SOW ? 
111 ? . 10 ? GLN HA   H ? 3.883   0.000 ? 1 ? ? . A 10 GLN HA   A 10 GLN HA   . 6SOW ? 
112 ? . 10 ? GLN CB   C ? 28.539  0.001 ? 1 ? ? . A 10 GLN CB   A 10 GLN CB   . 6SOW ? 
113 ? . 10 ? GLN HB2  H ? 2.104   0.003 ? 2 ? ? . A 10 GLN HB2  A 10 GLN HB2  . 6SOW ? 
114 ? . 10 ? GLN HB3  H ? 2.104   0.003 ? 2 ? ? . A 10 GLN HB3  A 10 GLN HB3  . 6SOW ? 
115 ? . 10 ? GLN CG   C ? 33.936  0.038 ? 1 ? ? . A 10 GLN CG   A 10 GLN CG   . 6SOW ? 
116 ? . 10 ? GLN HG2  H ? 2.365   0.002 ? 2 ? ? . A 10 GLN HG2  A 10 GLN HG2  . 6SOW ? 
117 ? . 10 ? GLN HG3  H ? 2.365   0.002 ? 2 ? ? . A 10 GLN HG3  A 10 GLN HG3  . 6SOW ? 
118 ? . 10 ? GLN CD   C ? 179.620 0.007 ? 1 ? ? . A 10 GLN CD   A 10 GLN CD   . 6SOW ? 
119 ? . 10 ? GLN NE2  N ? 111.797 0.021 ? 1 ? ? . A 10 GLN NE2  A 10 GLN NE2  . 6SOW ? 
120 ? . 10 ? GLN HE21 H ? 7.145   0.000 ? 2 ? ? . A 10 GLN HE21 A 10 GLN HE21 . 6SOW ? 
121 ? . 10 ? GLN HE22 H ? 6.789   0.000 ? 2 ? ? . A 10 GLN HE22 A 10 GLN HE22 . 6SOW ? 
122 ? . 10 ? GLN C    C ? 178.089 0.001 ? 1 ? ? . A 10 GLN C    A 10 GLN C    . 6SOW ? 
123 ? . 11 ? ASN N    N ? 118.035 0.000 ? 1 ? ? . A 11 ASN N    A 11 ASN N    . 6SOW ? 
124 ? . 11 ? ASN H    H ? 8.242   0.000 ? 1 ? ? . A 11 ASN H    A 11 ASN H    . 6SOW ? 
125 ? . 11 ? ASN CA   C ? 56.046  0.045 ? 1 ? ? . A 11 ASN CA   A 11 ASN CA   . 6SOW ? 
126 ? . 11 ? ASN HA   H ? 4.516   0.002 ? 1 ? ? . A 11 ASN HA   A 11 ASN HA   . 6SOW ? 
127 ? . 11 ? ASN CB   C ? 38.176  0.024 ? 1 ? ? . A 11 ASN CB   A 11 ASN CB   . 6SOW ? 
128 ? . 11 ? ASN HB2  H ? 2.822   0.003 ? 2 ? ? . A 11 ASN HB2  A 11 ASN HB2  . 6SOW ? 
129 ? . 11 ? ASN HB3  H ? 2.822   0.003 ? 2 ? ? . A 11 ASN HB3  A 11 ASN HB3  . 6SOW ? 
130 ? . 11 ? ASN CG   C ? 175.830 0.014 ? 1 ? ? . A 11 ASN CG   A 11 ASN CG   . 6SOW ? 
131 ? . 11 ? ASN ND2  N ? 112.278 0.016 ? 1 ? ? . A 11 ASN ND2  A 11 ASN ND2  . 6SOW ? 
132 ? . 11 ? ASN HD21 H ? 6.953   0.000 ? 2 ? ? . A 11 ASN HD21 A 11 ASN HD21 . 6SOW ? 
133 ? . 11 ? ASN HD22 H ? 7.640   0.000 ? 2 ? ? . A 11 ASN HD22 A 11 ASN HD22 . 6SOW ? 
134 ? . 11 ? ASN C    C ? 177.072 0.004 ? 1 ? ? . A 11 ASN C    A 11 ASN C    . 6SOW ? 
135 ? . 12 ? ALA N    N ? 122.725 0.017 ? 1 ? ? . A 12 ALA N    A 12 ALA N    . 6SOW ? 
136 ? . 12 ? ALA H    H ? 7.836   0.000 ? 1 ? ? . A 12 ALA H    A 12 ALA H    . 6SOW ? 
137 ? . 12 ? ALA CA   C ? 55.407  0.034 ? 1 ? ? . A 12 ALA CA   A 12 ALA CA   . 6SOW ? 
138 ? . 12 ? ALA HA   H ? 4.026   0.001 ? 1 ? ? . A 12 ALA HA   A 12 ALA HA   . 6SOW ? 
139 ? . 12 ? ALA HB1  H ? 1.370   0.002 ? 1 ? ? . A 12 ALA HB1  A 12 ALA HB1  . 6SOW ? 
140 ? . 12 ? ALA HB2  H ? 1.370   0.002 ? 1 ? ? . A 12 ALA HB2  A 12 ALA HB2  . 6SOW ? 
141 ? . 12 ? ALA HB3  H ? 1.370   0.002 ? 1 ? ? . A 12 ALA HB3  A 12 ALA HB3  . 6SOW ? 
142 ? . 12 ? ALA CB   C ? 18.273  0.045 ? 1 ? ? . A 12 ALA CB   A 12 ALA CB   . 6SOW ? 
143 ? . 12 ? ALA C    C ? 177.986 0.000 ? 1 ? ? . A 12 ALA C    A 12 ALA C    . 6SOW ? 
144 ? . 13 ? PHE N    N ? 117.781 0.001 ? 1 ? ? . A 13 PHE N    A 13 PHE N    . 6SOW ? 
145 ? . 13 ? PHE H    H ? 8.136   0.000 ? 1 ? ? . A 13 PHE H    A 13 PHE H    . 6SOW ? 
146 ? . 13 ? PHE CA   C ? 60.743  0.085 ? 1 ? ? . A 13 PHE CA   A 13 PHE CA   . 6SOW ? 
147 ? . 13 ? PHE HA   H ? 3.796   0.002 ? 1 ? ? . A 13 PHE HA   A 13 PHE HA   . 6SOW ? 
148 ? . 13 ? PHE CB   C ? 38.841  0.050 ? 1 ? ? . A 13 PHE CB   A 13 PHE CB   . 6SOW ? 
149 ? . 13 ? PHE HB2  H ? 2.920   0.004 ? 2 ? ? . A 13 PHE HB2  A 13 PHE HB2  . 6SOW ? 
150 ? . 13 ? PHE HB3  H ? 3.196   0.002 ? 2 ? ? . A 13 PHE HB3  A 13 PHE HB3  . 6SOW ? 
151 ? . 13 ? PHE HD1  H ? 6.941   0.000 ? 1 ? ? . A 13 PHE HD1  A 13 PHE HD1  . 6SOW ? 
152 ? . 13 ? PHE HD2  H ? 6.941   0.000 ? 1 ? ? . A 13 PHE HD2  A 13 PHE HD2  . 6SOW ? 
153 ? . 13 ? PHE HE1  H ? 7.166   0.000 ? 1 ? ? . A 13 PHE HE1  A 13 PHE HE1  . 6SOW ? 
154 ? . 13 ? PHE HE2  H ? 7.166   0.000 ? 1 ? ? . A 13 PHE HE2  A 13 PHE HE2  . 6SOW ? 
155 ? . 13 ? PHE CD1  C ? 131.382 0.000 ? 1 ? ? . A 13 PHE CD1  A 13 PHE CD1  . 6SOW ? 
156 ? . 13 ? PHE CE2  C ? 131.415 0.000 ? 1 ? ? . A 13 PHE CE2  A 13 PHE CE2  . 6SOW ? 
157 ? . 13 ? PHE C    C ? 176.071 0.002 ? 1 ? ? . A 13 PHE C    A 13 PHE C    . 6SOW ? 
158 ? . 14 ? TYR N    N ? 117.089 0.017 ? 1 ? ? . A 14 TYR N    A 14 TYR N    . 6SOW ? 
159 ? . 14 ? TYR H    H ? 7.983   0.000 ? 1 ? ? . A 14 TYR H    A 14 TYR H    . 6SOW ? 
160 ? . 14 ? TYR CA   C ? 61.998  0.052 ? 1 ? ? . A 14 TYR CA   A 14 TYR CA   . 6SOW ? 
161 ? . 14 ? TYR HA   H ? 3.891   0.002 ? 1 ? ? . A 14 TYR HA   A 14 TYR HA   . 6SOW ? 
162 ? . 14 ? TYR CB   C ? 38.170  0.017 ? 1 ? ? . A 14 TYR CB   A 14 TYR CB   . 6SOW ? 
163 ? . 14 ? TYR HB2  H ? 3.109   0.002 ? 2 ? ? . A 14 TYR HB2  A 14 TYR HB2  . 6SOW ? 
164 ? . 14 ? TYR HB3  H ? 3.139   0.002 ? 2 ? ? . A 14 TYR HB3  A 14 TYR HB3  . 6SOW ? 
165 ? . 14 ? TYR HD1  H ? 7.074   0.000 ? 1 ? ? . A 14 TYR HD1  A 14 TYR HD1  . 6SOW ? 
166 ? . 14 ? TYR HD2  H ? 7.074   0.000 ? 1 ? ? . A 14 TYR HD2  A 14 TYR HD2  . 6SOW ? 
167 ? . 14 ? TYR HE1  H ? 6.656   0.000 ? 1 ? ? . A 14 TYR HE1  A 14 TYR HE1  . 6SOW ? 
168 ? . 14 ? TYR HE2  H ? 6.656   0.000 ? 1 ? ? . A 14 TYR HE2  A 14 TYR HE2  . 6SOW ? 
169 ? . 14 ? TYR CE2  C ? 118.209 0.000 ? 1 ? ? . A 14 TYR CE2  A 14 TYR CE2  . 6SOW ? 
170 ? . 14 ? TYR CD2  C ? 133.227 0.000 ? 1 ? ? . A 14 TYR CD2  A 14 TYR CD2  . 6SOW ? 
171 ? . 14 ? TYR C    C ? 178.273 0.000 ? 1 ? ? . A 14 TYR C    A 14 TYR C    . 6SOW ? 
172 ? . 15 ? GLU N    N ? 118.958 0.003 ? 1 ? ? . A 15 GLU N    A 15 GLU N    . 6SOW ? 
173 ? . 15 ? GLU H    H ? 8.307   0.000 ? 1 ? ? . A 15 GLU H    A 15 GLU H    . 6SOW ? 
174 ? . 15 ? GLU CA   C ? 60.334  0.006 ? 1 ? ? . A 15 GLU CA   A 15 GLU CA   . 6SOW ? 
175 ? . 15 ? GLU HA   H ? 3.911   0.002 ? 1 ? ? . A 15 GLU HA   A 15 GLU HA   . 6SOW ? 
176 ? . 15 ? GLU CB   C ? 29.742  0.024 ? 1 ? ? . A 15 GLU CB   A 15 GLU CB   . 6SOW ? 
177 ? . 15 ? GLU HB2  H ? 1.929   0.002 ? 2 ? ? . A 15 GLU HB2  A 15 GLU HB2  . 6SOW ? 
178 ? . 15 ? GLU HB3  H ? 2.066   0.001 ? 2 ? ? . A 15 GLU HB3  A 15 GLU HB3  . 6SOW ? 
179 ? . 15 ? GLU CG   C ? 36.703  0.060 ? 1 ? ? . A 15 GLU CG   A 15 GLU CG   . 6SOW ? 
180 ? . 15 ? GLU HG2  H ? 2.371   0.001 ? 2 ? ? . A 15 GLU HG2  A 15 GLU HG2  . 6SOW ? 
181 ? . 15 ? GLU HG3  H ? 2.112   0.003 ? 2 ? ? . A 15 GLU HG3  A 15 GLU HG3  . 6SOW ? 
182 ? . 15 ? GLU CD   C ? 182.169 0.000 ? 1 ? ? . A 15 GLU CD   A 15 GLU CD   . 6SOW ? 
183 ? . 15 ? GLU C    C ? 179.980 0.003 ? 1 ? ? . A 15 GLU C    A 15 GLU C    . 6SOW ? 
184 ? . 16 ? ILE N    N ? 119.275 0.006 ? 1 ? ? . A 16 ILE N    A 16 ILE N    . 6SOW ? 
185 ? . 16 ? ILE H    H ? 8.268   0.000 ? 1 ? ? . A 16 ILE H    A 16 ILE H    . 6SOW ? 
186 ? . 16 ? ILE CA   C ? 65.101  0.050 ? 1 ? ? . A 16 ILE CA   A 16 ILE CA   . 6SOW ? 
187 ? . 16 ? ILE HA   H ? 3.366   0.003 ? 1 ? ? . A 16 ILE HA   A 16 ILE HA   . 6SOW ? 
188 ? . 16 ? ILE CB   C ? 37.366  0.000 ? 1 ? ? . A 16 ILE CB   A 16 ILE CB   . 6SOW ? 
189 ? . 16 ? ILE HB   H ? 1.767   0.001 ? 1 ? ? . A 16 ILE HB   A 16 ILE HB   . 6SOW ? 
190 ? . 16 ? ILE HG21 H ? 0.770   0.003 ? 1 ? ? . A 16 ILE HG21 A 16 ILE HG21 . 6SOW ? 
191 ? . 16 ? ILE HG22 H ? 0.770   0.003 ? 1 ? ? . A 16 ILE HG22 A 16 ILE HG22 . 6SOW ? 
192 ? . 16 ? ILE HG23 H ? 0.770   0.003 ? 1 ? ? . A 16 ILE HG23 A 16 ILE HG23 . 6SOW ? 
193 ? . 16 ? ILE CG2  C ? 18.346  0.021 ? 1 ? ? . A 16 ILE CG2  A 16 ILE CG2  . 6SOW ? 
194 ? . 16 ? ILE CG1  C ? 30.036  0.011 ? 1 ? ? . A 16 ILE CG1  A 16 ILE CG1  . 6SOW ? 
195 ? . 16 ? ILE HG12 H ? 0.616   0.002 ? 2 ? ? . A 16 ILE HG12 A 16 ILE HG12 . 6SOW ? 
196 ? . 16 ? ILE HG13 H ? 1.698   0.000 ? 2 ? ? . A 16 ILE HG13 A 16 ILE HG13 . 6SOW ? 
197 ? . 16 ? ILE HD11 H ? 0.479   0.001 ? 1 ? ? . A 16 ILE HD11 A 16 ILE HD11 . 6SOW ? 
198 ? . 16 ? ILE HD12 H ? 0.479   0.001 ? 1 ? ? . A 16 ILE HD12 A 16 ILE HD12 . 6SOW ? 
199 ? . 16 ? ILE HD13 H ? 0.479   0.001 ? 1 ? ? . A 16 ILE HD13 A 16 ILE HD13 . 6SOW ? 
200 ? . 16 ? ILE CD1  C ? 13.733  0.031 ? 1 ? ? . A 16 ILE CD1  A 16 ILE CD1  . 6SOW ? 
201 ? . 16 ? ILE C    C ? 177.717 0.023 ? 1 ? ? . A 16 ILE C    A 16 ILE C    . 6SOW ? 
202 ? . 17 ? LEU N    N ? 118.123 0.009 ? 1 ? ? . A 17 LEU N    A 17 LEU N    . 6SOW ? 
203 ? . 17 ? LEU H    H ? 7.898   0.000 ? 1 ? ? . A 17 LEU H    A 17 LEU H    . 6SOW ? 
204 ? . 17 ? LEU CA   C ? 57.351  0.043 ? 1 ? ? . A 17 LEU CA   A 17 LEU CA   . 6SOW ? 
205 ? . 17 ? LEU HA   H ? 3.618   0.002 ? 1 ? ? . A 17 LEU HA   A 17 LEU HA   . 6SOW ? 
206 ? . 17 ? LEU CB   C ? 41.777  0.021 ? 1 ? ? . A 17 LEU CB   A 17 LEU CB   . 6SOW ? 
207 ? . 17 ? LEU HB2  H ? 1.043   0.002 ? 2 ? ? . A 17 LEU HB2  A 17 LEU HB2  . 6SOW ? 
208 ? . 17 ? LEU HB3  H ? 1.409   0.004 ? 2 ? ? . A 17 LEU HB3  A 17 LEU HB3  . 6SOW ? 
209 ? . 17 ? LEU CG   C ? 26.499  0.012 ? 1 ? ? . A 17 LEU CG   A 17 LEU CG   . 6SOW ? 
210 ? . 17 ? LEU HG   H ? 1.304   0.003 ? 1 ? ? . A 17 LEU HG   A 17 LEU HG   . 6SOW ? 
211 ? . 17 ? LEU HD11 H ? 0.521   0.002 ? 2 ? ? . A 17 LEU HD11 A 17 LEU HD11 . 6SOW ? 
212 ? . 17 ? LEU HD12 H ? 0.521   0.002 ? 2 ? ? . A 17 LEU HD12 A 17 LEU HD12 . 6SOW ? 
213 ? . 17 ? LEU HD13 H ? 0.521   0.002 ? 2 ? ? . A 17 LEU HD13 A 17 LEU HD13 . 6SOW ? 
214 ? . 17 ? LEU HD21 H ? 0.577   0.002 ? 2 ? ? . A 17 LEU HD21 A 17 LEU HD21 . 6SOW ? 
215 ? . 17 ? LEU HD22 H ? 0.577   0.002 ? 2 ? ? . A 17 LEU HD22 A 17 LEU HD22 . 6SOW ? 
216 ? . 17 ? LEU HD23 H ? 0.577   0.002 ? 2 ? ? . A 17 LEU HD23 A 17 LEU HD23 . 6SOW ? 
217 ? . 17 ? LEU CD1  C ? 24.658  0.023 ? 1 ? ? . A 17 LEU CD1  A 17 LEU CD1  . 6SOW ? 
218 ? . 17 ? LEU CD2  C ? 23.453  0.049 ? 1 ? ? . A 17 LEU CD2  A 17 LEU CD2  . 6SOW ? 
219 ? . 17 ? LEU C    C ? 176.729 0.002 ? 1 ? ? . A 17 LEU C    A 17 LEU C    . 6SOW ? 
220 ? . 18 ? HIS N    N ? 112.304 0.027 ? 1 ? ? . A 18 HIS N    A 18 HIS N    . 6SOW ? 
221 ? . 18 ? HIS H    H ? 7.104   0.000 ? 1 ? ? . A 18 HIS H    A 18 HIS H    . 6SOW ? 
222 ? . 18 ? HIS CA   C ? 56.245  0.088 ? 1 ? ? . A 18 HIS CA   A 18 HIS CA   . 6SOW ? 
223 ? . 18 ? HIS HA   H ? 4.366   0.004 ? 1 ? ? . A 18 HIS HA   A 18 HIS HA   . 6SOW ? 
224 ? . 18 ? HIS CB   C ? 29.663  0.002 ? 1 ? ? . A 18 HIS CB   A 18 HIS CB   . 6SOW ? 
225 ? . 18 ? HIS HB2  H ? 3.327   0.000 ? 2 ? ? . A 18 HIS HB2  A 18 HIS HB2  . 6SOW ? 
226 ? . 18 ? HIS HB3  H ? 2.660   0.001 ? 2 ? ? . A 18 HIS HB3  A 18 HIS HB3  . 6SOW ? 
227 ? . 18 ? HIS CD2  C ? 120.787 0.000 ? 1 ? ? . A 18 HIS CD2  A 18 HIS CD2  . 6SOW ? 
228 ? . 18 ? HIS CE1  C ? 136.659 0.000 ? 1 ? ? . A 18 HIS CE1  A 18 HIS CE1  . 6SOW ? 
229 ? . 18 ? HIS HD2  H ? 6.865   0.000 ? 1 ? ? . A 18 HIS HD2  A 18 HIS HD2  . 6SOW ? 
230 ? . 18 ? HIS HE1  H ? 7.854   0.000 ? 1 ? ? . A 18 HIS HE1  A 18 HIS HE1  . 6SOW ? 
231 ? . 18 ? HIS C    C ? 174.595 0.003 ? 1 ? ? . A 18 HIS C    A 18 HIS C    . 6SOW ? 
232 ? . 19 ? LEU N    N ? 124.385 0.016 ? 1 ? ? . A 19 LEU N    A 19 LEU N    . 6SOW ? 
233 ? . 19 ? LEU H    H ? 7.135   0.000 ? 1 ? ? . A 19 LEU H    A 19 LEU H    . 6SOW ? 
234 ? . 19 ? LEU CA   C ? 53.245  0.037 ? 1 ? ? . A 19 LEU CA   A 19 LEU CA   . 6SOW ? 
235 ? . 19 ? LEU HA   H ? 4.446   0.003 ? 1 ? ? . A 19 LEU HA   A 19 LEU HA   . 6SOW ? 
236 ? . 19 ? LEU CB   C ? 40.332  0.021 ? 1 ? ? . A 19 LEU CB   A 19 LEU CB   . 6SOW ? 
237 ? . 19 ? LEU HB2  H ? 1.275   0.003 ? 2 ? ? . A 19 LEU HB2  A 19 LEU HB2  . 6SOW ? 
238 ? . 19 ? LEU HB3  H ? 1.695   0.003 ? 2 ? ? . A 19 LEU HB3  A 19 LEU HB3  . 6SOW ? 
239 ? . 19 ? LEU CG   C ? 25.237  0.013 ? 1 ? ? . A 19 LEU CG   A 19 LEU CG   . 6SOW ? 
240 ? . 19 ? LEU HG   H ? 2.127   0.003 ? 1 ? ? . A 19 LEU HG   A 19 LEU HG   . 6SOW ? 
241 ? . 19 ? LEU HD11 H ? 0.621   0.001 ? 2 ? ? . A 19 LEU HD11 A 19 LEU HD11 . 6SOW ? 
242 ? . 19 ? LEU HD12 H ? 0.621   0.001 ? 2 ? ? . A 19 LEU HD12 A 19 LEU HD12 . 6SOW ? 
243 ? . 19 ? LEU HD13 H ? 0.621   0.001 ? 2 ? ? . A 19 LEU HD13 A 19 LEU HD13 . 6SOW ? 
244 ? . 19 ? LEU HD21 H ? 0.789   0.002 ? 2 ? ? . A 19 LEU HD21 A 19 LEU HD21 . 6SOW ? 
245 ? . 19 ? LEU HD22 H ? 0.789   0.002 ? 2 ? ? . A 19 LEU HD22 A 19 LEU HD22 . 6SOW ? 
246 ? . 19 ? LEU HD23 H ? 0.789   0.002 ? 2 ? ? . A 19 LEU HD23 A 19 LEU HD23 . 6SOW ? 
247 ? . 19 ? LEU CD1  C ? 27.196  0.000 ? 1 ? ? . A 19 LEU CD1  A 19 LEU CD1  . 6SOW ? 
248 ? . 19 ? LEU CD2  C ? 23.386  0.023 ? 1 ? ? . A 19 LEU CD2  A 19 LEU CD2  . 6SOW ? 
249 ? . 19 ? LEU C    C ? 177.202 0.003 ? 1 ? ? . A 19 LEU C    A 19 LEU C    . 6SOW ? 
250 ? . 20 ? PRO N    N ? 135.831 0.000 ? 1 ? ? . A 20 PRO N    A 20 PRO N    . 6SOW ? 
251 ? . 20 ? PRO CD   C ? 51.397  0.012 ? 1 ? ? . A 20 PRO CD   A 20 PRO CD   . 6SOW ? 
252 ? . 20 ? PRO CA   C ? 65.025  0.047 ? 1 ? ? . A 20 PRO CA   A 20 PRO CA   . 6SOW ? 
253 ? . 20 ? PRO HA   H ? 4.342   0.002 ? 1 ? ? . A 20 PRO HA   A 20 PRO HA   . 6SOW ? 
254 ? . 20 ? PRO CB   C ? 32.572  0.016 ? 1 ? ? . A 20 PRO CB   A 20 PRO CB   . 6SOW ? 
255 ? . 20 ? PRO HB2  H ? 2.218   0.001 ? 2 ? ? . A 20 PRO HB2  A 20 PRO HB2  . 6SOW ? 
256 ? . 20 ? PRO HB3  H ? 1.900   0.003 ? 2 ? ? . A 20 PRO HB3  A 20 PRO HB3  . 6SOW ? 
257 ? . 20 ? PRO CG   C ? 27.137  0.000 ? 1 ? ? . A 20 PRO CG   A 20 PRO CG   . 6SOW ? 
258 ? . 20 ? PRO HG2  H ? 1.953   0.002 ? 2 ? ? . A 20 PRO HG2  A 20 PRO HG2  . 6SOW ? 
259 ? . 20 ? PRO HG3  H ? 2.086   0.001 ? 2 ? ? . A 20 PRO HG3  A 20 PRO HG3  . 6SOW ? 
260 ? . 20 ? PRO HD2  H ? 3.746   0.002 ? 2 ? ? . A 20 PRO HD2  A 20 PRO HD2  . 6SOW ? 
261 ? . 20 ? PRO HD3  H ? 3.999   0.001 ? 2 ? ? . A 20 PRO HD3  A 20 PRO HD3  . 6SOW ? 
262 ? . 20 ? PRO C    C ? 177.839 0.011 ? 1 ? ? . A 20 PRO C    A 20 PRO C    . 6SOW ? 
263 ? . 21 ? ASN N    N ? 114.367 0.025 ? 1 ? ? . A 21 ASN N    A 21 ASN N    . 6SOW ? 
264 ? . 21 ? ASN H    H ? 8.820   0.000 ? 1 ? ? . A 21 ASN H    A 21 ASN H    . 6SOW ? 
265 ? . 21 ? ASN CA   C ? 52.655  0.030 ? 1 ? ? . A 21 ASN CA   A 21 ASN CA   . 6SOW ? 
266 ? . 21 ? ASN HA   H ? 4.940   0.001 ? 1 ? ? . A 21 ASN HA   A 21 ASN HA   . 6SOW ? 
267 ? . 21 ? ASN CB   C ? 38.747  0.010 ? 1 ? ? . A 21 ASN CB   A 21 ASN CB   . 6SOW ? 
268 ? . 21 ? ASN HB2  H ? 2.823   0.002 ? 2 ? ? . A 21 ASN HB2  A 21 ASN HB2  . 6SOW ? 
269 ? . 21 ? ASN HB3  H ? 2.823   0.002 ? 2 ? ? . A 21 ASN HB3  A 21 ASN HB3  . 6SOW ? 
270 ? . 21 ? ASN CG   C ? 177.016 0.002 ? 1 ? ? . A 21 ASN CG   A 21 ASN CG   . 6SOW ? 
271 ? . 21 ? ASN ND2  N ? 114.824 0.016 ? 1 ? ? . A 21 ASN ND2  A 21 ASN ND2  . 6SOW ? 
272 ? . 21 ? ASN HD21 H ? 7.376   0.000 ? 2 ? ? . A 21 ASN HD21 A 21 ASN HD21 . 6SOW ? 
273 ? . 21 ? ASN HD22 H ? 6.919   0.000 ? 2 ? ? . A 21 ASN HD22 A 21 ASN HD22 . 6SOW ? 
274 ? . 21 ? ASN C    C ? 175.534 0.003 ? 1 ? ? . A 21 ASN C    A 21 ASN C    . 6SOW ? 
275 ? . 22 ? LEU N    N ? 116.963 0.022 ? 1 ? ? . A 22 LEU N    A 22 LEU N    . 6SOW ? 
276 ? . 22 ? LEU H    H ? 6.460   0.000 ? 1 ? ? . A 22 LEU H    A 22 LEU H    . 6SOW ? 
277 ? . 22 ? LEU CA   C ? 53.901  0.060 ? 1 ? ? . A 22 LEU CA   A 22 LEU CA   . 6SOW ? 
278 ? . 22 ? LEU HA   H ? 4.503   0.002 ? 1 ? ? . A 22 LEU HA   A 22 LEU HA   . 6SOW ? 
279 ? . 22 ? LEU CB   C ? 43.650  0.012 ? 1 ? ? . A 22 LEU CB   A 22 LEU CB   . 6SOW ? 
280 ? . 22 ? LEU HB2  H ? 1.585   0.001 ? 2 ? ? . A 22 LEU HB2  A 22 LEU HB2  . 6SOW ? 
281 ? . 22 ? LEU HB3  H ? 1.642   0.005 ? 2 ? ? . A 22 LEU HB3  A 22 LEU HB3  . 6SOW ? 
282 ? . 22 ? LEU CG   C ? 27.000  0.000 ? 1 ? ? . A 22 LEU CG   A 22 LEU CG   . 6SOW ? 
283 ? . 22 ? LEU HG   H ? 1.658   0.000 ? 1 ? ? . A 22 LEU HG   A 22 LEU HG   . 6SOW ? 
284 ? . 22 ? LEU HD11 H ? 0.989   0.000 ? 2 ? ? . A 22 LEU HD11 A 22 LEU HD11 . 6SOW ? 
285 ? . 22 ? LEU HD12 H ? 0.989   0.000 ? 2 ? ? . A 22 LEU HD12 A 22 LEU HD12 . 6SOW ? 
286 ? . 22 ? LEU HD13 H ? 0.989   0.000 ? 2 ? ? . A 22 LEU HD13 A 22 LEU HD13 . 6SOW ? 
287 ? . 22 ? LEU HD21 H ? 0.910   0.001 ? 2 ? ? . A 22 LEU HD21 A 22 LEU HD21 . 6SOW ? 
288 ? . 22 ? LEU HD22 H ? 0.910   0.001 ? 2 ? ? . A 22 LEU HD22 A 22 LEU HD22 . 6SOW ? 
289 ? . 22 ? LEU HD23 H ? 0.910   0.001 ? 2 ? ? . A 22 LEU HD23 A 22 LEU HD23 . 6SOW ? 
290 ? . 22 ? LEU CD1  C ? 27.306  0.000 ? 1 ? ? . A 22 LEU CD1  A 22 LEU CD1  . 6SOW ? 
291 ? . 22 ? LEU CD2  C ? 22.261  0.020 ? 1 ? ? . A 22 LEU CD2  A 22 LEU CD2  . 6SOW ? 
292 ? . 22 ? LEU C    C ? 176.928 0.003 ? 1 ? ? . A 22 LEU C    A 22 LEU C    . 6SOW ? 
293 ? . 23 ? THR N    N ? 112.697 0.019 ? 1 ? ? . A 23 THR N    A 23 THR N    . 6SOW ? 
294 ? . 23 ? THR H    H ? 8.745   0.000 ? 1 ? ? . A 23 THR H    A 23 THR H    . 6SOW ? 
295 ? . 23 ? THR CA   C ? 60.485  0.025 ? 1 ? ? . A 23 THR CA   A 23 THR CA   . 6SOW ? 
296 ? . 23 ? THR HA   H ? 4.409   0.000 ? 1 ? ? . A 23 THR HA   A 23 THR HA   . 6SOW ? 
297 ? . 23 ? THR CB   C ? 70.502  0.000 ? 1 ? ? . A 23 THR CB   A 23 THR CB   . 6SOW ? 
298 ? . 23 ? THR HB   H ? 4.649   0.001 ? 1 ? ? . A 23 THR HB   A 23 THR HB   . 6SOW ? 
299 ? . 23 ? THR HG21 H ? 1.193   0.002 ? 1 ? ? . A 23 THR HG21 A 23 THR HG21 . 6SOW ? 
300 ? . 23 ? THR HG22 H ? 1.193   0.002 ? 1 ? ? . A 23 THR HG22 A 23 THR HG22 . 6SOW ? 
301 ? . 23 ? THR HG23 H ? 1.193   0.002 ? 1 ? ? . A 23 THR HG23 A 23 THR HG23 . 6SOW ? 
302 ? . 23 ? THR CG2  C ? 21.484  0.018 ? 1 ? ? . A 23 THR CG2  A 23 THR CG2  . 6SOW ? 
303 ? . 23 ? THR C    C ? 175.183 0.000 ? 1 ? ? . A 23 THR C    A 23 THR C    . 6SOW ? 
304 ? . 24 ? GLU N    N ? 121.950 0.020 ? 1 ? ? . A 24 GLU N    A 24 GLU N    . 6SOW ? 
305 ? . 24 ? GLU H    H ? 8.954   0.000 ? 1 ? ? . A 24 GLU H    A 24 GLU H    . 6SOW ? 
306 ? . 24 ? GLU CA   C ? 59.685  0.029 ? 1 ? ? . A 24 GLU CA   A 24 GLU CA   . 6SOW ? 
307 ? . 24 ? GLU HA   H ? 3.882   0.000 ? 1 ? ? . A 24 GLU HA   A 24 GLU HA   . 6SOW ? 
308 ? . 24 ? GLU CB   C ? 28.987  0.040 ? 1 ? ? . A 24 GLU CB   A 24 GLU CB   . 6SOW ? 
309 ? . 24 ? GLU HB2  H ? 1.934   0.000 ? 2 ? ? . A 24 GLU HB2  A 24 GLU HB2  . 6SOW ? 
310 ? . 24 ? GLU HB3  H ? 1.934   0.000 ? 2 ? ? . A 24 GLU HB3  A 24 GLU HB3  . 6SOW ? 
311 ? . 24 ? GLU CG   C ? 36.048  0.025 ? 1 ? ? . A 24 GLU CG   A 24 GLU CG   . 6SOW ? 
312 ? . 24 ? GLU HG2  H ? 2.269   0.000 ? 2 ? ? . A 24 GLU HG2  A 24 GLU HG2  . 6SOW ? 
313 ? . 24 ? GLU HG3  H ? 2.269   0.000 ? 2 ? ? . A 24 GLU HG3  A 24 GLU HG3  . 6SOW ? 
314 ? . 24 ? GLU CD   C ? 183.497 0.000 ? 1 ? ? . A 24 GLU CD   A 24 GLU CD   . 6SOW ? 
315 ? . 24 ? GLU C    C ? 178.056 0.008 ? 1 ? ? . A 24 GLU C    A 24 GLU C    . 6SOW ? 
316 ? . 25 ? GLU N    N ? 117.872 0.003 ? 1 ? ? . A 25 GLU N    A 25 GLU N    . 6SOW ? 
317 ? . 25 ? GLU H    H ? 8.521   0.000 ? 1 ? ? . A 25 GLU H    A 25 GLU H    . 6SOW ? 
318 ? . 25 ? GLU CA   C ? 59.853  0.045 ? 1 ? ? . A 25 GLU CA   A 25 GLU CA   . 6SOW ? 
319 ? . 25 ? GLU HA   H ? 3.930   0.001 ? 1 ? ? . A 25 GLU HA   A 25 GLU HA   . 6SOW ? 
320 ? . 25 ? GLU CB   C ? 29.287  0.054 ? 1 ? ? . A 25 GLU CB   A 25 GLU CB   . 6SOW ? 
321 ? . 25 ? GLU HB2  H ? 1.794   0.003 ? 2 ? ? . A 25 GLU HB2  A 25 GLU HB2  . 6SOW ? 
322 ? . 25 ? GLU HB3  H ? 1.934   0.002 ? 2 ? ? . A 25 GLU HB3  A 25 GLU HB3  . 6SOW ? 
323 ? . 25 ? GLU CG   C ? 36.546  0.029 ? 1 ? ? . A 25 GLU CG   A 25 GLU CG   . 6SOW ? 
324 ? . 25 ? GLU HG2  H ? 2.177   0.002 ? 2 ? ? . A 25 GLU HG2  A 25 GLU HG2  . 6SOW ? 
325 ? . 25 ? GLU HG3  H ? 2.177   0.002 ? 2 ? ? . A 25 GLU HG3  A 25 GLU HG3  . 6SOW ? 
326 ? . 25 ? GLU C    C ? 180.025 0.012 ? 1 ? ? . A 25 GLU C    A 25 GLU C    . 6SOW ? 
327 ? . 26 ? GLN N    N ? 119.373 0.005 ? 1 ? ? . A 26 GLN N    A 26 GLN N    . 6SOW ? 
328 ? . 26 ? GLN H    H ? 7.661   0.000 ? 1 ? ? . A 26 GLN H    A 26 GLN H    . 6SOW ? 
329 ? . 26 ? GLN CA   C ? 57.863  0.057 ? 1 ? ? . A 26 GLN CA   A 26 GLN CA   . 6SOW ? 
330 ? . 26 ? GLN HA   H ? 3.698   0.002 ? 1 ? ? . A 26 GLN HA   A 26 GLN HA   . 6SOW ? 
331 ? . 26 ? GLN CB   C ? 28.447  0.028 ? 1 ? ? . A 26 GLN CB   A 26 GLN CB   . 6SOW ? 
332 ? . 26 ? GLN HB2  H ? 2.439   0.002 ? 2 ? ? . A 26 GLN HB2  A 26 GLN HB2  . 6SOW ? 
333 ? . 26 ? GLN HB3  H ? 1.534   0.003 ? 2 ? ? . A 26 GLN HB3  A 26 GLN HB3  . 6SOW ? 
334 ? . 26 ? GLN CG   C ? 34.039  0.049 ? 1 ? ? . A 26 GLN CG   A 26 GLN CG   . 6SOW ? 
335 ? . 26 ? GLN HG2  H ? 2.282   0.004 ? 2 ? ? . A 26 GLN HG2  A 26 GLN HG2  . 6SOW ? 
336 ? . 26 ? GLN HG3  H ? 2.375   0.002 ? 2 ? ? . A 26 GLN HG3  A 26 GLN HG3  . 6SOW ? 
337 ? . 26 ? GLN CD   C ? 179.843 0.002 ? 1 ? ? . A 26 GLN CD   A 26 GLN CD   . 6SOW ? 
338 ? . 26 ? GLN NE2  N ? 111.601 0.025 ? 1 ? ? . A 26 GLN NE2  A 26 GLN NE2  . 6SOW ? 
339 ? . 26 ? GLN HE21 H ? 7.531   0.000 ? 2 ? ? . A 26 GLN HE21 A 26 GLN HE21 . 6SOW ? 
340 ? . 26 ? GLN HE22 H ? 8.166   0.000 ? 2 ? ? . A 26 GLN HE22 A 26 GLN HE22 . 6SOW ? 
341 ? . 26 ? GLN C    C ? 178.465 0.002 ? 1 ? ? . A 26 GLN C    A 26 GLN C    . 6SOW ? 
342 ? . 27 ? ARG N    N ? 119.810 0.022 ? 1 ? ? . A 27 ARG N    A 27 ARG N    . 6SOW ? 
343 ? . 27 ? ARG H    H ? 8.669   0.000 ? 1 ? ? . A 27 ARG H    A 27 ARG H    . 6SOW ? 
344 ? . 27 ? ARG CA   C ? 60.707  0.021 ? 1 ? ? . A 27 ARG CA   A 27 ARG CA   . 6SOW ? 
345 ? . 27 ? ARG HA   H ? 3.697   0.001 ? 1 ? ? . A 27 ARG HA   A 27 ARG HA   . 6SOW ? 
346 ? . 27 ? ARG CB   C ? 30.474  0.007 ? 1 ? ? . A 27 ARG CB   A 27 ARG CB   . 6SOW ? 
347 ? . 27 ? ARG HB2  H ? 1.678   0.007 ? 2 ? ? . A 27 ARG HB2  A 27 ARG HB2  . 6SOW ? 
348 ? . 27 ? ARG HB3  H ? 1.828   0.001 ? 2 ? ? . A 27 ARG HB3  A 27 ARG HB3  . 6SOW ? 
349 ? . 27 ? ARG CG   C ? 26.796  0.027 ? 1 ? ? . A 27 ARG CG   A 27 ARG CG   . 6SOW ? 
350 ? . 27 ? ARG HG2  H ? 1.399   0.002 ? 2 ? ? . A 27 ARG HG2  A 27 ARG HG2  . 6SOW ? 
351 ? . 27 ? ARG HG3  H ? 1.666   0.006 ? 2 ? ? . A 27 ARG HG3  A 27 ARG HG3  . 6SOW ? 
352 ? . 27 ? ARG CD   C ? 42.966  0.028 ? 1 ? ? . A 27 ARG CD   A 27 ARG CD   . 6SOW ? 
353 ? . 27 ? ARG HD2  H ? 3.158   0.002 ? 2 ? ? . A 27 ARG HD2  A 27 ARG HD2  . 6SOW ? 
354 ? . 27 ? ARG HD3  H ? 3.295   0.001 ? 2 ? ? . A 27 ARG HD3  A 27 ARG HD3  . 6SOW ? 
355 ? . 27 ? ARG C    C ? 177.354 0.007 ? 1 ? ? . A 27 ARG C    A 27 ARG C    . 6SOW ? 
356 ? . 28 ? ASN N    N ? 115.746 0.022 ? 1 ? ? . A 28 ASN N    A 28 ASN N    . 6SOW ? 
357 ? . 28 ? ASN H    H ? 8.563   0.000 ? 1 ? ? . A 28 ASN H    A 28 ASN H    . 6SOW ? 
358 ? . 28 ? ASN CA   C ? 55.846  0.029 ? 1 ? ? . A 28 ASN CA   A 28 ASN CA   . 6SOW ? 
359 ? . 28 ? ASN HA   H ? 4.307   0.001 ? 1 ? ? . A 28 ASN HA   A 28 ASN HA   . 6SOW ? 
360 ? . 28 ? ASN CB   C ? 37.621  0.031 ? 1 ? ? . A 28 ASN CB   A 28 ASN CB   . 6SOW ? 
361 ? . 28 ? ASN HB2  H ? 2.686   0.001 ? 2 ? ? . A 28 ASN HB2  A 28 ASN HB2  . 6SOW ? 
362 ? . 28 ? ASN HB3  H ? 2.762   0.001 ? 2 ? ? . A 28 ASN HB3  A 28 ASN HB3  . 6SOW ? 
363 ? . 28 ? ASN CG   C ? 175.667 0.002 ? 1 ? ? . A 28 ASN CG   A 28 ASN CG   . 6SOW ? 
364 ? . 28 ? ASN ND2  N ? 112.068 0.024 ? 1 ? ? . A 28 ASN ND2  A 28 ASN ND2  . 6SOW ? 
365 ? . 28 ? ASN HD21 H ? 6.940   0.000 ? 2 ? ? . A 28 ASN HD21 A 28 ASN HD21 . 6SOW ? 
366 ? . 28 ? ASN HD22 H ? 7.521   0.000 ? 2 ? ? . A 28 ASN HD22 A 28 ASN HD22 . 6SOW ? 
367 ? . 28 ? ASN C    C ? 178.205 0.007 ? 1 ? ? . A 28 ASN C    A 28 ASN C    . 6SOW ? 
368 ? . 29 ? GLY N    N ? 108.572 0.019 ? 1 ? ? . A 29 GLY N    A 29 GLY N    . 6SOW ? 
369 ? . 29 ? GLY H    H ? 7.813   0.000 ? 1 ? ? . A 29 GLY H    A 29 GLY H    . 6SOW ? 
370 ? . 29 ? GLY CA   C ? 47.090  0.022 ? 1 ? ? . A 29 GLY CA   A 29 GLY CA   . 6SOW ? 
371 ? . 29 ? GLY HA2  H ? 3.675   0.000 ? 2 ? ? . A 29 GLY HA2  A 29 GLY HA2  . 6SOW ? 
372 ? . 29 ? GLY HA3  H ? 3.755   0.000 ? 2 ? ? . A 29 GLY HA3  A 29 GLY HA3  . 6SOW ? 
373 ? . 29 ? GLY C    C ? 176.232 0.005 ? 1 ? ? . A 29 GLY C    A 29 GLY C    . 6SOW ? 
374 ? . 30 ? PHE N    N ? 121.010 0.015 ? 1 ? ? . A 30 PHE N    A 30 PHE N    . 6SOW ? 
375 ? . 30 ? PHE H    H ? 7.688   0.000 ? 1 ? ? . A 30 PHE H    A 30 PHE H    . 6SOW ? 
376 ? . 30 ? PHE CA   C ? 60.702  0.061 ? 1 ? ? . A 30 PHE CA   A 30 PHE CA   . 6SOW ? 
377 ? . 30 ? PHE HA   H ? 4.519   0.001 ? 1 ? ? . A 30 PHE HA   A 30 PHE HA   . 6SOW ? 
378 ? . 30 ? PHE CB   C ? 39.154  0.000 ? 1 ? ? . A 30 PHE CB   A 30 PHE CB   . 6SOW ? 
379 ? . 30 ? PHE HB2  H ? 2.933   0.001 ? 2 ? ? . A 30 PHE HB2  A 30 PHE HB2  . 6SOW ? 
380 ? . 30 ? PHE HB3  H ? 2.933   0.001 ? 2 ? ? . A 30 PHE HB3  A 30 PHE HB3  . 6SOW ? 
381 ? . 30 ? PHE HD1  H ? 7.162   0.000 ? 1 ? ? . A 30 PHE HD1  A 30 PHE HD1  . 6SOW ? 
382 ? . 30 ? PHE HD2  H ? 7.162   0.000 ? 1 ? ? . A 30 PHE HD2  A 30 PHE HD2  . 6SOW ? 
383 ? . 30 ? PHE HE1  H ? 7.184   0.000 ? 1 ? ? . A 30 PHE HE1  A 30 PHE HE1  . 6SOW ? 
384 ? . 30 ? PHE HE2  H ? 7.184   0.000 ? 1 ? ? . A 30 PHE HE2  A 30 PHE HE2  . 6SOW ? 
385 ? . 30 ? PHE CD1  C ? 131.925 0.000 ? 1 ? ? . A 30 PHE CD1  A 30 PHE CD1  . 6SOW ? 
386 ? . 30 ? PHE CE1  C ? 130.617 0.000 ? 1 ? ? . A 30 PHE CE1  A 30 PHE CE1  . 6SOW ? 
387 ? . 30 ? PHE CZ   C ? 129.118 0.000 ? 1 ? ? . A 30 PHE CZ   A 30 PHE CZ   . 6SOW ? 
388 ? . 30 ? PHE HZ   H ? 6.967   0.000 ? 1 ? ? . A 30 PHE HZ   A 30 PHE HZ   . 6SOW ? 
389 ? . 30 ? PHE C    C ? 177.768 0.001 ? 1 ? ? . A 30 PHE C    A 30 PHE C    . 6SOW ? 
390 ? . 31 ? ILE N    N ? 119.010 0.007 ? 1 ? ? . A 31 ILE N    A 31 ILE N    . 6SOW ? 
391 ? . 31 ? ILE H    H ? 8.318   0.000 ? 1 ? ? . A 31 ILE H    A 31 ILE H    . 6SOW ? 
392 ? . 31 ? ILE CA   C ? 64.682  0.067 ? 1 ? ? . A 31 ILE CA   A 31 ILE CA   . 6SOW ? 
393 ? . 31 ? ILE HA   H ? 3.620   0.004 ? 1 ? ? . A 31 ILE HA   A 31 ILE HA   . 6SOW ? 
394 ? . 31 ? ILE CB   C ? 36.942  0.000 ? 1 ? ? . A 31 ILE CB   A 31 ILE CB   . 6SOW ? 
395 ? . 31 ? ILE HB   H ? 1.981   0.001 ? 1 ? ? . A 31 ILE HB   A 31 ILE HB   . 6SOW ? 
396 ? . 31 ? ILE HG21 H ? 0.850   0.002 ? 1 ? ? . A 31 ILE HG21 A 31 ILE HG21 . 6SOW ? 
397 ? . 31 ? ILE HG22 H ? 0.850   0.002 ? 1 ? ? . A 31 ILE HG22 A 31 ILE HG22 . 6SOW ? 
398 ? . 31 ? ILE HG23 H ? 0.850   0.002 ? 1 ? ? . A 31 ILE HG23 A 31 ILE HG23 . 6SOW ? 
399 ? . 31 ? ILE CG2  C ? 17.470  0.011 ? 1 ? ? . A 31 ILE CG2  A 31 ILE CG2  . 6SOW ? 
400 ? . 31 ? ILE CG1  C ? 29.128  0.051 ? 1 ? ? . A 31 ILE CG1  A 31 ILE CG1  . 6SOW ? 
401 ? . 31 ? ILE HG12 H ? 1.199   0.001 ? 2 ? ? . A 31 ILE HG12 A 31 ILE HG12 . 6SOW ? 
402 ? . 31 ? ILE HG13 H ? 1.605   0.000 ? 2 ? ? . A 31 ILE HG13 A 31 ILE HG13 . 6SOW ? 
403 ? . 31 ? ILE HD11 H ? 0.601   0.001 ? 1 ? ? . A 31 ILE HD11 A 31 ILE HD11 . 6SOW ? 
404 ? . 31 ? ILE HD12 H ? 0.601   0.001 ? 1 ? ? . A 31 ILE HD12 A 31 ILE HD12 . 6SOW ? 
405 ? . 31 ? ILE HD13 H ? 0.601   0.001 ? 1 ? ? . A 31 ILE HD13 A 31 ILE HD13 . 6SOW ? 
406 ? . 31 ? ILE CD1  C ? 12.406  0.038 ? 1 ? ? . A 31 ILE CD1  A 31 ILE CD1  . 6SOW ? 
407 ? . 31 ? ILE C    C ? 177.412 0.005 ? 1 ? ? . A 31 ILE C    A 31 ILE C    . 6SOW ? 
408 ? . 32 ? GLN N    N ? 119.223 0.007 ? 1 ? ? . A 32 GLN N    A 32 GLN N    . 6SOW ? 
409 ? . 32 ? GLN H    H ? 8.203   0.000 ? 1 ? ? . A 32 GLN H    A 32 GLN H    . 6SOW ? 
410 ? . 32 ? GLN CA   C ? 58.754  0.052 ? 1 ? ? . A 32 GLN CA   A 32 GLN CA   . 6SOW ? 
411 ? . 32 ? GLN HA   H ? 3.807   0.001 ? 1 ? ? . A 32 GLN HA   A 32 GLN HA   . 6SOW ? 
412 ? . 32 ? GLN CB   C ? 27.985  0.025 ? 1 ? ? . A 32 GLN CB   A 32 GLN CB   . 6SOW ? 
413 ? . 32 ? GLN HB2  H ? 2.135   0.004 ? 2 ? ? . A 32 GLN HB2  A 32 GLN HB2  . 6SOW ? 
414 ? . 32 ? GLN HB3  H ? 2.135   0.004 ? 2 ? ? . A 32 GLN HB3  A 32 GLN HB3  . 6SOW ? 
415 ? . 32 ? GLN CG   C ? 33.471  0.033 ? 1 ? ? . A 32 GLN CG   A 32 GLN CG   . 6SOW ? 
416 ? . 32 ? GLN HG2  H ? 2.334   0.002 ? 2 ? ? . A 32 GLN HG2  A 32 GLN HG2  . 6SOW ? 
417 ? . 32 ? GLN HG3  H ? 2.334   0.002 ? 2 ? ? . A 32 GLN HG3  A 32 GLN HG3  . 6SOW ? 
418 ? . 32 ? GLN CD   C ? 180.301 0.005 ? 1 ? ? . A 32 GLN CD   A 32 GLN CD   . 6SOW ? 
419 ? . 32 ? GLN NE2  N ? 116.570 0.026 ? 1 ? ? . A 32 GLN NE2  A 32 GLN NE2  . 6SOW ? 
420 ? . 32 ? GLN HE21 H ? 7.848   0.000 ? 2 ? ? . A 32 GLN HE21 A 32 GLN HE21 . 6SOW ? 
421 ? . 32 ? GLN HE22 H ? 6.848   0.000 ? 2 ? ? . A 32 GLN HE22 A 32 GLN HE22 . 6SOW ? 
422 ? . 32 ? GLN C    C ? 177.886 0.005 ? 1 ? ? . A 32 GLN C    A 32 GLN C    . 6SOW ? 
423 ? . 33 ? SER N    N ? 115.254 0.017 ? 1 ? ? . A 33 SER N    A 33 SER N    . 6SOW ? 
424 ? . 33 ? SER H    H ? 7.945   0.000 ? 1 ? ? . A 33 SER H    A 33 SER H    . 6SOW ? 
425 ? . 33 ? SER CA   C ? 62.695  0.043 ? 1 ? ? . A 33 SER CA   A 33 SER CA   . 6SOW ? 
426 ? . 33 ? SER HA   H ? 4.210   0.001 ? 1 ? ? . A 33 SER HA   A 33 SER HA   . 6SOW ? 
427 ? . 33 ? SER CB   C ? 62.848  0.042 ? 1 ? ? . A 33 SER CB   A 33 SER CB   . 6SOW ? 
428 ? . 33 ? SER HB2  H ? 4.094   0.003 ? 2 ? ? . A 33 SER HB2  A 33 SER HB2  . 6SOW ? 
429 ? . 33 ? SER HB3  H ? 3.864   0.002 ? 2 ? ? . A 33 SER HB3  A 33 SER HB3  . 6SOW ? 
430 ? . 33 ? SER C    C ? 175.757 0.007 ? 1 ? ? . A 33 SER C    A 33 SER C    . 6SOW ? 
431 ? . 34 ? LEU N    N ? 122.412 0.021 ? 1 ? ? . A 34 LEU N    A 34 LEU N    . 6SOW ? 
432 ? . 34 ? LEU H    H ? 7.884   0.000 ? 1 ? ? . A 34 LEU H    A 34 LEU H    . 6SOW ? 
433 ? . 34 ? LEU CA   C ? 57.338  0.037 ? 1 ? ? . A 34 LEU CA   A 34 LEU CA   . 6SOW ? 
434 ? . 34 ? LEU HA   H ? 3.824   0.001 ? 1 ? ? . A 34 LEU HA   A 34 LEU HA   . 6SOW ? 
435 ? . 34 ? LEU CB   C ? 42.737  0.013 ? 1 ? ? . A 34 LEU CB   A 34 LEU CB   . 6SOW ? 
436 ? . 34 ? LEU HB2  H ? 1.566   0.003 ? 2 ? ? . A 34 LEU HB2  A 34 LEU HB2  . 6SOW ? 
437 ? . 34 ? LEU HB3  H ? 1.772   0.002 ? 2 ? ? . A 34 LEU HB3  A 34 LEU HB3  . 6SOW ? 
438 ? . 34 ? LEU CG   C ? 26.918  0.021 ? 1 ? ? . A 34 LEU CG   A 34 LEU CG   . 6SOW ? 
439 ? . 34 ? LEU HG   H ? 1.685   0.002 ? 1 ? ? . A 34 LEU HG   A 34 LEU HG   . 6SOW ? 
440 ? . 34 ? LEU HD11 H ? 0.683   0.002 ? 2 ? ? . A 34 LEU HD11 A 34 LEU HD11 . 6SOW ? 
441 ? . 34 ? LEU HD12 H ? 0.683   0.002 ? 2 ? ? . A 34 LEU HD12 A 34 LEU HD12 . 6SOW ? 
442 ? . 34 ? LEU HD13 H ? 0.683   0.002 ? 2 ? ? . A 34 LEU HD13 A 34 LEU HD13 . 6SOW ? 
443 ? . 34 ? LEU HD21 H ? 0.652   0.000 ? 2 ? ? . A 34 LEU HD21 A 34 LEU HD21 . 6SOW ? 
444 ? . 34 ? LEU HD22 H ? 0.652   0.000 ? 2 ? ? . A 34 LEU HD22 A 34 LEU HD22 . 6SOW ? 
445 ? . 34 ? LEU HD23 H ? 0.652   0.000 ? 2 ? ? . A 34 LEU HD23 A 34 LEU HD23 . 6SOW ? 
446 ? . 34 ? LEU CD1  C ? 25.629  0.000 ? 1 ? ? . A 34 LEU CD1  A 34 LEU CD1  . 6SOW ? 
447 ? . 34 ? LEU CD2  C ? 25.561  0.000 ? 1 ? ? . A 34 LEU CD2  A 34 LEU CD2  . 6SOW ? 
448 ? . 34 ? LEU C    C ? 177.538 0.004 ? 1 ? ? . A 34 LEU C    A 34 LEU C    . 6SOW ? 
449 ? . 35 ? LYS N    N ? 116.622 0.009 ? 1 ? ? . A 35 LYS N    A 35 LYS N    . 6SOW ? 
450 ? . 35 ? LYS H    H ? 7.915   0.000 ? 1 ? ? . A 35 LYS H    A 35 LYS H    . 6SOW ? 
451 ? . 35 ? LYS CA   C ? 59.393  0.032 ? 1 ? ? . A 35 LYS CA   A 35 LYS CA   . 6SOW ? 
452 ? . 35 ? LYS HA   H ? 3.914   0.002 ? 1 ? ? . A 35 LYS HA   A 35 LYS HA   . 6SOW ? 
453 ? . 35 ? LYS CB   C ? 32.607  0.039 ? 1 ? ? . A 35 LYS CB   A 35 LYS CB   . 6SOW ? 
454 ? . 35 ? LYS HB2  H ? 1.835   0.006 ? 2 ? ? . A 35 LYS HB2  A 35 LYS HB2  . 6SOW ? 
455 ? . 35 ? LYS HB3  H ? 1.900   0.005 ? 2 ? ? . A 35 LYS HB3  A 35 LYS HB3  . 6SOW ? 
456 ? . 35 ? LYS CG   C ? 26.116  0.016 ? 1 ? ? . A 35 LYS CG   A 35 LYS CG   . 6SOW ? 
457 ? . 35 ? LYS HG2  H ? 1.311   0.002 ? 2 ? ? . A 35 LYS HG2  A 35 LYS HG2  . 6SOW ? 
458 ? . 35 ? LYS HG3  H ? 1.713   0.002 ? 2 ? ? . A 35 LYS HG3  A 35 LYS HG3  . 6SOW ? 
459 ? . 35 ? LYS CD   C ? 29.886  0.000 ? 1 ? ? . A 35 LYS CD   A 35 LYS CD   . 6SOW ? 
460 ? . 35 ? LYS HD2  H ? 1.556   0.002 ? 2 ? ? . A 35 LYS HD2  A 35 LYS HD2  . 6SOW ? 
461 ? . 35 ? LYS HD3  H ? 1.556   0.002 ? 2 ? ? . A 35 LYS HD3  A 35 LYS HD3  . 6SOW ? 
462 ? . 35 ? LYS CE   C ? 41.933  0.023 ? 1 ? ? . A 35 LYS CE   A 35 LYS CE   . 6SOW ? 
463 ? . 35 ? LYS HE2  H ? 2.692   0.002 ? 2 ? ? . A 35 LYS HE2  A 35 LYS HE2  . 6SOW ? 
464 ? . 35 ? LYS HE3  H ? 2.769   0.001 ? 2 ? ? . A 35 LYS HE3  A 35 LYS HE3  . 6SOW ? 
465 ? . 35 ? LYS C    C ? 178.647 0.009 ? 1 ? ? . A 35 LYS C    A 35 LYS C    . 6SOW ? 
466 ? . 36 ? ASP N    N ? 118.304 0.022 ? 1 ? ? . A 36 ASP N    A 36 ASP N    . 6SOW ? 
467 ? . 36 ? ASP H    H ? 8.067   0.000 ? 1 ? ? . A 36 ASP H    A 36 ASP H    . 6SOW ? 
468 ? . 36 ? ASP CA   C ? 56.652  0.029 ? 1 ? ? . A 36 ASP CA   A 36 ASP CA   . 6SOW ? 
469 ? . 36 ? ASP HA   H ? 4.350   0.000 ? 1 ? ? . A 36 ASP HA   A 36 ASP HA   . 6SOW ? 
470 ? . 36 ? ASP CB   C ? 40.921  0.018 ? 1 ? ? . A 36 ASP CB   A 36 ASP CB   . 6SOW ? 
471 ? . 36 ? ASP HB2  H ? 2.611   0.000 ? 2 ? ? . A 36 ASP HB2  A 36 ASP HB2  . 6SOW ? 
472 ? . 36 ? ASP HB3  H ? 2.659   0.003 ? 2 ? ? . A 36 ASP HB3  A 36 ASP HB3  . 6SOW ? 
473 ? . 36 ? ASP CG   C ? 178.690 0.000 ? 1 ? ? . A 36 ASP CG   A 36 ASP CG   . 6SOW ? 
474 ? . 36 ? ASP C    C ? 177.002 0.003 ? 1 ? ? . A 36 ASP C    A 36 ASP C    . 6SOW ? 
475 ? . 37 ? ASP N    N ? 114.688 0.006 ? 1 ? ? . A 37 ASP N    A 37 ASP N    . 6SOW ? 
476 ? . 37 ? ASP H    H ? 7.462   0.000 ? 1 ? ? . A 37 ASP H    A 37 ASP H    . 6SOW ? 
477 ? . 37 ? ASP CA   C ? 51.630  0.048 ? 1 ? ? . A 37 ASP CA   A 37 ASP CA   . 6SOW ? 
478 ? . 37 ? ASP HA   H ? 4.829   0.002 ? 1 ? ? . A 37 ASP HA   A 37 ASP HA   . 6SOW ? 
479 ? . 37 ? ASP CB   C ? 40.864  0.041 ? 1 ? ? . A 37 ASP CB   A 37 ASP CB   . 6SOW ? 
480 ? . 37 ? ASP HB2  H ? 2.457   0.001 ? 2 ? ? . A 37 ASP HB2  A 37 ASP HB2  . 6SOW ? 
481 ? . 37 ? ASP HB3  H ? 2.928   0.004 ? 2 ? ? . A 37 ASP HB3  A 37 ASP HB3  . 6SOW ? 
482 ? . 37 ? ASP CG   C ? 181.075 0.000 ? 1 ? ? . A 37 ASP CG   A 37 ASP CG   . 6SOW ? 
483 ? . 37 ? ASP C    C ? 172.001 0.005 ? 1 ? ? . A 37 ASP C    A 37 ASP C    . 6SOW ? 
484 ? . 38 ? PRO N    N ? 134.778 0.000 ? 1 ? ? . A 38 PRO N    A 38 PRO N    . 6SOW ? 
485 ? . 38 ? PRO CD   C ? 49.861  0.023 ? 1 ? ? . A 38 PRO CD   A 38 PRO CD   . 6SOW ? 
486 ? . 38 ? PRO CA   C ? 64.136  0.033 ? 1 ? ? . A 38 PRO CA   A 38 PRO CA   . 6SOW ? 
487 ? . 38 ? PRO HA   H ? 4.393   0.001 ? 1 ? ? . A 38 PRO HA   A 38 PRO HA   . 6SOW ? 
488 ? . 38 ? PRO CB   C ? 32.002  0.019 ? 1 ? ? . A 38 PRO CB   A 38 PRO CB   . 6SOW ? 
489 ? . 38 ? PRO HB2  H ? 2.213   0.001 ? 2 ? ? . A 38 PRO HB2  A 38 PRO HB2  . 6SOW ? 
490 ? . 38 ? PRO HB3  H ? 1.878   0.004 ? 2 ? ? . A 38 PRO HB3  A 38 PRO HB3  . 6SOW ? 
491 ? . 38 ? PRO CG   C ? 27.023  0.003 ? 1 ? ? . A 38 PRO CG   A 38 PRO CG   . 6SOW ? 
492 ? . 38 ? PRO HG2  H ? 2.003   0.001 ? 2 ? ? . A 38 PRO HG2  A 38 PRO HG2  . 6SOW ? 
493 ? . 38 ? PRO HG3  H ? 2.119   0.001 ? 2 ? ? . A 38 PRO HG3  A 38 PRO HG3  . 6SOW ? 
494 ? . 38 ? PRO HD2  H ? 3.568   0.002 ? 2 ? ? . A 38 PRO HD2  A 38 PRO HD2  . 6SOW ? 
495 ? . 38 ? PRO HD3  H ? 3.779   0.002 ? 2 ? ? . A 38 PRO HD3  A 38 PRO HD3  . 6SOW ? 
496 ? . 38 ? PRO C    C ? 178.154 0.002 ? 1 ? ? . A 38 PRO C    A 38 PRO C    . 6SOW ? 
497 ? . 39 ? SER N    N ? 113.243 0.023 ? 1 ? ? . A 39 SER N    A 39 SER N    . 6SOW ? 
498 ? . 39 ? SER H    H ? 8.117   0.000 ? 1 ? ? . A 39 SER H    A 39 SER H    . 6SOW ? 
499 ? . 39 ? SER CA   C ? 61.193  0.094 ? 1 ? ? . A 39 SER CA   A 39 SER CA   . 6SOW ? 
500 ? . 39 ? SER HA   H ? 4.146   0.001 ? 1 ? ? . A 39 SER HA   A 39 SER HA   . 6SOW ? 
501 ? . 39 ? SER CB   C ? 62.968  0.044 ? 1 ? ? . A 39 SER CB   A 39 SER CB   . 6SOW ? 
502 ? . 39 ? SER HB2  H ? 3.923   0.003 ? 2 ? ? . A 39 SER HB2  A 39 SER HB2  . 6SOW ? 
503 ? . 39 ? SER HB3  H ? 3.850   0.003 ? 2 ? ? . A 39 SER HB3  A 39 SER HB3  . 6SOW ? 
504 ? . 39 ? SER C    C ? 176.107 0.012 ? 1 ? ? . A 39 SER C    A 39 SER C    . 6SOW ? 
505 ? . 40 ? VAL N    N ? 115.144 0.023 ? 1 ? ? . A 40 VAL N    A 40 VAL N    . 6SOW ? 
506 ? . 40 ? VAL H    H ? 7.192   0.000 ? 1 ? ? . A 40 VAL H    A 40 VAL H    . 6SOW ? 
507 ? . 40 ? VAL CA   C ? 60.982  0.006 ? 1 ? ? . A 40 VAL CA   A 40 VAL CA   . 6SOW ? 
508 ? . 40 ? VAL HA   H ? 4.777   0.000 ? 1 ? ? . A 40 VAL HA   A 40 VAL HA   . 6SOW ? 
509 ? . 40 ? VAL CB   C ? 30.427  0.000 ? 1 ? ? . A 40 VAL CB   A 40 VAL CB   . 6SOW ? 
510 ? . 40 ? VAL HB   H ? 2.563   0.000 ? 1 ? ? . A 40 VAL HB   A 40 VAL HB   . 6SOW ? 
511 ? . 40 ? VAL HG11 H ? 0.817   0.001 ? 2 ? ? . A 40 VAL HG11 A 40 VAL HG11 . 6SOW ? 
512 ? . 40 ? VAL HG12 H ? 0.817   0.001 ? 2 ? ? . A 40 VAL HG12 A 40 VAL HG12 . 6SOW ? 
513 ? . 40 ? VAL HG13 H ? 0.817   0.001 ? 2 ? ? . A 40 VAL HG13 A 40 VAL HG13 . 6SOW ? 
514 ? . 40 ? VAL HG21 H ? 0.915   0.002 ? 2 ? ? . A 40 VAL HG21 A 40 VAL HG21 . 6SOW ? 
515 ? . 40 ? VAL HG22 H ? 0.915   0.002 ? 2 ? ? . A 40 VAL HG22 A 40 VAL HG22 . 6SOW ? 
516 ? . 40 ? VAL HG23 H ? 0.915   0.002 ? 2 ? ? . A 40 VAL HG23 A 40 VAL HG23 . 6SOW ? 
517 ? . 40 ? VAL CG1  C ? 21.471  0.054 ? 1 ? ? . A 40 VAL CG1  A 40 VAL CG1  . 6SOW ? 
518 ? . 40 ? VAL CG2  C ? 18.593  0.026 ? 1 ? ? . A 40 VAL CG2  A 40 VAL CG2  . 6SOW ? 
519 ? . 40 ? VAL C    C ? 175.927 0.010 ? 1 ? ? . A 40 VAL C    A 40 VAL C    . 6SOW ? 
520 ? . 41 ? SER N    N ? 116.577 0.027 ? 1 ? ? . A 41 SER N    A 41 SER N    . 6SOW ? 
521 ? . 41 ? SER H    H ? 7.476   0.000 ? 1 ? ? . A 41 SER H    A 41 SER H    . 6SOW ? 
522 ? . 41 ? SER CA   C ? 63.056  0.025 ? 1 ? ? . A 41 SER CA   A 41 SER CA   . 6SOW ? 
523 ? . 41 ? SER HA   H ? 3.709   0.001 ? 1 ? ? . A 41 SER HA   A 41 SER HA   . 6SOW ? 
524 ? . 41 ? SER CB   C ? 62.760  0.017 ? 1 ? ? . A 41 SER CB   A 41 SER CB   . 6SOW ? 
525 ? . 41 ? SER HB2  H ? 3.615   0.003 ? 2 ? ? . A 41 SER HB2  A 41 SER HB2  . 6SOW ? 
526 ? . 41 ? SER HB3  H ? 3.812   0.001 ? 2 ? ? . A 41 SER HB3  A 41 SER HB3  . 6SOW ? 
527 ? . 41 ? SER C    C ? 174.686 0.005 ? 1 ? ? . A 41 SER C    A 41 SER C    . 6SOW ? 
528 ? . 42 ? LYS N    N ? 120.470 0.014 ? 1 ? ? . A 42 LYS N    A 42 LYS N    . 6SOW ? 
529 ? . 42 ? LYS H    H ? 8.419   0.000 ? 1 ? ? . A 42 LYS H    A 42 LYS H    . 6SOW ? 
530 ? . 42 ? LYS CA   C ? 60.092  0.024 ? 1 ? ? . A 42 LYS CA   A 42 LYS CA   . 6SOW ? 
531 ? . 42 ? LYS HA   H ? 3.860   0.002 ? 1 ? ? . A 42 LYS HA   A 42 LYS HA   . 6SOW ? 
532 ? . 42 ? LYS CB   C ? 31.907  0.009 ? 1 ? ? . A 42 LYS CB   A 42 LYS CB   . 6SOW ? 
533 ? . 42 ? LYS HB2  H ? 1.660   0.003 ? 2 ? ? . A 42 LYS HB2  A 42 LYS HB2  . 6SOW ? 
534 ? . 42 ? LYS HB3  H ? 1.756   0.001 ? 2 ? ? . A 42 LYS HB3  A 42 LYS HB3  . 6SOW ? 
535 ? . 42 ? LYS CG   C ? 25.019  0.038 ? 1 ? ? . A 42 LYS CG   A 42 LYS CG   . 6SOW ? 
536 ? . 42 ? LYS HG2  H ? 1.431   0.001 ? 2 ? ? . A 42 LYS HG2  A 42 LYS HG2  . 6SOW ? 
537 ? . 42 ? LYS HG3  H ? 1.297   0.001 ? 2 ? ? . A 42 LYS HG3  A 42 LYS HG3  . 6SOW ? 
538 ? . 42 ? LYS CD   C ? 29.171  0.034 ? 1 ? ? . A 42 LYS CD   A 42 LYS CD   . 6SOW ? 
539 ? . 42 ? LYS HD2  H ? 1.620   0.001 ? 2 ? ? . A 42 LYS HD2  A 42 LYS HD2  . 6SOW ? 
540 ? . 42 ? LYS HD3  H ? 1.620   0.001 ? 2 ? ? . A 42 LYS HD3  A 42 LYS HD3  . 6SOW ? 
541 ? . 42 ? LYS CE   C ? 41.721  0.000 ? 1 ? ? . A 42 LYS CE   A 42 LYS CE   . 6SOW ? 
542 ? . 42 ? LYS HE2  H ? 2.925   0.002 ? 2 ? ? . A 42 LYS HE2  A 42 LYS HE2  . 6SOW ? 
543 ? . 42 ? LYS HE3  H ? 2.925   0.002 ? 2 ? ? . A 42 LYS HE3  A 42 LYS HE3  . 6SOW ? 
544 ? . 42 ? LYS C    C ? 179.072 0.000 ? 1 ? ? . A 42 LYS C    A 42 LYS C    . 6SOW ? 
545 ? . 43 ? GLU N    N ? 121.592 0.016 ? 1 ? ? . A 43 GLU N    A 43 GLU N    . 6SOW ? 
546 ? . 43 ? GLU H    H ? 8.220   0.000 ? 1 ? ? . A 43 GLU H    A 43 GLU H    . 6SOW ? 
547 ? . 43 ? GLU CA   C ? 59.919  0.033 ? 1 ? ? . A 43 GLU CA   A 43 GLU CA   . 6SOW ? 
548 ? . 43 ? GLU HA   H ? 4.001   0.002 ? 1 ? ? . A 43 GLU HA   A 43 GLU HA   . 6SOW ? 
549 ? . 43 ? GLU CB   C ? 28.916  0.051 ? 1 ? ? . A 43 GLU CB   A 43 GLU CB   . 6SOW ? 
550 ? . 43 ? GLU HB2  H ? 1.977   0.004 ? 2 ? ? . A 43 GLU HB2  A 43 GLU HB2  . 6SOW ? 
551 ? . 43 ? GLU HB3  H ? 2.197   0.006 ? 2 ? ? . A 43 GLU HB3  A 43 GLU HB3  . 6SOW ? 
552 ? . 43 ? GLU CG   C ? 37.119  0.049 ? 1 ? ? . A 43 GLU CG   A 43 GLU CG   . 6SOW ? 
553 ? . 43 ? GLU HG2  H ? 2.181   0.003 ? 2 ? ? . A 43 GLU HG2  A 43 GLU HG2  . 6SOW ? 
554 ? . 43 ? GLU HG3  H ? 2.369   0.002 ? 2 ? ? . A 43 GLU HG3  A 43 GLU HG3  . 6SOW ? 
555 ? . 43 ? GLU CD   C ? 183.145 0.000 ? 1 ? ? . A 43 GLU CD   A 43 GLU CD   . 6SOW ? 
556 ? . 43 ? GLU C    C ? 179.295 0.008 ? 1 ? ? . A 43 GLU C    A 43 GLU C    . 6SOW ? 
557 ? . 44 ? ILE N    N ? 122.060 0.020 ? 1 ? ? . A 44 ILE N    A 44 ILE N    . 6SOW ? 
558 ? . 44 ? ILE H    H ? 8.226   0.000 ? 1 ? ? . A 44 ILE H    A 44 ILE H    . 6SOW ? 
559 ? . 44 ? ILE CA   C ? 64.011  0.033 ? 1 ? ? . A 44 ILE CA   A 44 ILE CA   . 6SOW ? 
560 ? . 44 ? ILE HA   H ? 3.724   0.003 ? 1 ? ? . A 44 ILE HA   A 44 ILE HA   . 6SOW ? 
561 ? . 44 ? ILE CB   C ? 37.498  0.000 ? 1 ? ? . A 44 ILE CB   A 44 ILE CB   . 6SOW ? 
562 ? . 44 ? ILE HB   H ? 1.693   0.001 ? 1 ? ? . A 44 ILE HB   A 44 ILE HB   . 6SOW ? 
563 ? . 44 ? ILE HG21 H ? 0.850   0.003 ? 1 ? ? . A 44 ILE HG21 A 44 ILE HG21 . 6SOW ? 
564 ? . 44 ? ILE HG22 H ? 0.850   0.003 ? 1 ? ? . A 44 ILE HG22 A 44 ILE HG22 . 6SOW ? 
565 ? . 44 ? ILE HG23 H ? 0.850   0.003 ? 1 ? ? . A 44 ILE HG23 A 44 ILE HG23 . 6SOW ? 
566 ? . 44 ? ILE CG2  C ? 17.757  0.021 ? 1 ? ? . A 44 ILE CG2  A 44 ILE CG2  . 6SOW ? 
567 ? . 44 ? ILE CG1  C ? 28.590  0.008 ? 1 ? ? . A 44 ILE CG1  A 44 ILE CG1  . 6SOW ? 
568 ? . 44 ? ILE HG12 H ? 1.263   0.002 ? 2 ? ? . A 44 ILE HG12 A 44 ILE HG12 . 6SOW ? 
569 ? . 44 ? ILE HG13 H ? 1.550   0.003 ? 2 ? ? . A 44 ILE HG13 A 44 ILE HG13 . 6SOW ? 
570 ? . 44 ? ILE HD11 H ? 0.731   0.001 ? 1 ? ? . A 44 ILE HD11 A 44 ILE HD11 . 6SOW ? 
571 ? . 44 ? ILE HD12 H ? 0.731   0.001 ? 1 ? ? . A 44 ILE HD12 A 44 ILE HD12 . 6SOW ? 
572 ? . 44 ? ILE HD13 H ? 0.731   0.001 ? 1 ? ? . A 44 ILE HD13 A 44 ILE HD13 . 6SOW ? 
573 ? . 44 ? ILE CD1  C ? 12.971  0.008 ? 1 ? ? . A 44 ILE CD1  A 44 ILE CD1  . 6SOW ? 
574 ? . 44 ? ILE C    C ? 177.213 0.001 ? 1 ? ? . A 44 ILE C    A 44 ILE C    . 6SOW ? 
575 ? . 45 ? LEU N    N ? 119.271 0.007 ? 1 ? ? . A 45 LEU N    A 45 LEU N    . 6SOW ? 
576 ? . 45 ? LEU H    H ? 8.224   0.000 ? 1 ? ? . A 45 LEU H    A 45 LEU H    . 6SOW ? 
577 ? . 45 ? LEU CA   C ? 57.869  0.044 ? 1 ? ? . A 45 LEU CA   A 45 LEU CA   . 6SOW ? 
578 ? . 45 ? LEU HA   H ? 3.702   0.001 ? 1 ? ? . A 45 LEU HA   A 45 LEU HA   . 6SOW ? 
579 ? . 45 ? LEU CB   C ? 41.692  0.020 ? 1 ? ? . A 45 LEU CB   A 45 LEU CB   . 6SOW ? 
580 ? . 45 ? LEU HB2  H ? 1.403   0.005 ? 2 ? ? . A 45 LEU HB2  A 45 LEU HB2  . 6SOW ? 
581 ? . 45 ? LEU HB3  H ? 1.740   0.002 ? 2 ? ? . A 45 LEU HB3  A 45 LEU HB3  . 6SOW ? 
582 ? . 45 ? LEU CG   C ? 26.863  0.000 ? 1 ? ? . A 45 LEU CG   A 45 LEU CG   . 6SOW ? 
583 ? . 45 ? LEU HG   H ? 1.471   0.000 ? 1 ? ? . A 45 LEU HG   A 45 LEU HG   . 6SOW ? 
584 ? . 45 ? LEU HD11 H ? 0.810   0.001 ? 2 ? ? . A 45 LEU HD11 A 45 LEU HD11 . 6SOW ? 
585 ? . 45 ? LEU HD12 H ? 0.810   0.001 ? 2 ? ? . A 45 LEU HD12 A 45 LEU HD12 . 6SOW ? 
586 ? . 45 ? LEU HD13 H ? 0.810   0.001 ? 2 ? ? . A 45 LEU HD13 A 45 LEU HD13 . 6SOW ? 
587 ? . 45 ? LEU HD21 H ? 0.799   0.000 ? 2 ? ? . A 45 LEU HD21 A 45 LEU HD21 . 6SOW ? 
588 ? . 45 ? LEU HD22 H ? 0.799   0.000 ? 2 ? ? . A 45 LEU HD22 A 45 LEU HD22 . 6SOW ? 
589 ? . 45 ? LEU HD23 H ? 0.799   0.000 ? 2 ? ? . A 45 LEU HD23 A 45 LEU HD23 . 6SOW ? 
590 ? . 45 ? LEU CD1  C ? 23.812  0.002 ? 1 ? ? . A 45 LEU CD1  A 45 LEU CD1  . 6SOW ? 
591 ? . 45 ? LEU CD2  C ? 25.030  0.000 ? 1 ? ? . A 45 LEU CD2  A 45 LEU CD2  . 6SOW ? 
592 ? . 45 ? LEU C    C ? 177.740 0.005 ? 1 ? ? . A 45 LEU C    A 45 LEU C    . 6SOW ? 
593 ? . 46 ? ALA N    N ? 119.283 0.003 ? 1 ? ? . A 46 ALA N    A 46 ALA N    . 6SOW ? 
594 ? . 46 ? ALA H    H ? 7.596   0.000 ? 1 ? ? . A 46 ALA H    A 46 ALA H    . 6SOW ? 
595 ? . 46 ? ALA CA   C ? 55.190  0.059 ? 1 ? ? . A 46 ALA CA   A 46 ALA CA   . 6SOW ? 
596 ? . 46 ? ALA HA   H ? 3.931   0.002 ? 1 ? ? . A 46 ALA HA   A 46 ALA HA   . 6SOW ? 
597 ? . 46 ? ALA HB1  H ? 1.408   0.002 ? 1 ? ? . A 46 ALA HB1  A 46 ALA HB1  . 6SOW ? 
598 ? . 46 ? ALA HB2  H ? 1.408   0.002 ? 1 ? ? . A 46 ALA HB2  A 46 ALA HB2  . 6SOW ? 
599 ? . 46 ? ALA HB3  H ? 1.408   0.002 ? 1 ? ? . A 46 ALA HB3  A 46 ALA HB3  . 6SOW ? 
600 ? . 46 ? ALA CB   C ? 17.828  0.042 ? 1 ? ? . A 46 ALA CB   A 46 ALA CB   . 6SOW ? 
601 ? . 46 ? ALA C    C ? 180.692 0.004 ? 1 ? ? . A 46 ALA C    A 46 ALA C    . 6SOW ? 
602 ? . 47 ? GLU N    N ? 120.020 0.019 ? 1 ? ? . A 47 GLU N    A 47 GLU N    . 6SOW ? 
603 ? . 47 ? GLU H    H ? 7.773   0.000 ? 1 ? ? . A 47 GLU H    A 47 GLU H    . 6SOW ? 
604 ? . 47 ? GLU CA   C ? 59.079  0.046 ? 1 ? ? . A 47 GLU CA   A 47 GLU CA   . 6SOW ? 
605 ? . 47 ? GLU HA   H ? 3.920   0.002 ? 1 ? ? . A 47 GLU HA   A 47 GLU HA   . 6SOW ? 
606 ? . 47 ? GLU CB   C ? 29.289  0.070 ? 1 ? ? . A 47 GLU CB   A 47 GLU CB   . 6SOW ? 
607 ? . 47 ? GLU HB2  H ? 2.085   0.002 ? 2 ? ? . A 47 GLU HB2  A 47 GLU HB2  . 6SOW ? 
608 ? . 47 ? GLU HB3  H ? 2.085   0.002 ? 2 ? ? . A 47 GLU HB3  A 47 GLU HB3  . 6SOW ? 
609 ? . 47 ? GLU CG   C ? 35.808  0.039 ? 1 ? ? . A 47 GLU CG   A 47 GLU CG   . 6SOW ? 
610 ? . 47 ? GLU HG2  H ? 2.370   0.002 ? 2 ? ? . A 47 GLU HG2  A 47 GLU HG2  . 6SOW ? 
611 ? . 47 ? GLU HG3  H ? 2.370   0.002 ? 2 ? ? . A 47 GLU HG3  A 47 GLU HG3  . 6SOW ? 
612 ? . 47 ? GLU CD   C ? 182.784 0.000 ? 1 ? ? . A 47 GLU CD   A 47 GLU CD   . 6SOW ? 
613 ? . 47 ? GLU C    C ? 178.440 0.004 ? 1 ? ? . A 47 GLU C    A 47 GLU C    . 6SOW ? 
614 ? . 48 ? ALA N    N ? 123.363 0.024 ? 1 ? ? . A 48 ALA N    A 48 ALA N    . 6SOW ? 
615 ? . 48 ? ALA H    H ? 8.231   0.000 ? 1 ? ? . A 48 ALA H    A 48 ALA H    . 6SOW ? 
616 ? . 48 ? ALA CA   C ? 55.123  0.040 ? 1 ? ? . A 48 ALA CA   A 48 ALA CA   . 6SOW ? 
617 ? . 48 ? ALA HA   H ? 3.387   0.001 ? 1 ? ? . A 48 ALA HA   A 48 ALA HA   . 6SOW ? 
618 ? . 48 ? ALA HB1  H ? 0.451   0.001 ? 1 ? ? . A 48 ALA HB1  A 48 ALA HB1  . 6SOW ? 
619 ? . 48 ? ALA HB2  H ? 0.451   0.001 ? 1 ? ? . A 48 ALA HB2  A 48 ALA HB2  . 6SOW ? 
620 ? . 48 ? ALA HB3  H ? 0.451   0.001 ? 1 ? ? . A 48 ALA HB3  A 48 ALA HB3  . 6SOW ? 
621 ? . 48 ? ALA CB   C ? 17.749  0.044 ? 1 ? ? . A 48 ALA CB   A 48 ALA CB   . 6SOW ? 
622 ? . 48 ? ALA C    C ? 179.270 0.007 ? 1 ? ? . A 48 ALA C    A 48 ALA C    . 6SOW ? 
623 ? . 49 ? LYS N    N ? 117.846 0.020 ? 1 ? ? . A 49 LYS N    A 49 LYS N    . 6SOW ? 
624 ? . 49 ? LYS H    H ? 8.394   0.000 ? 1 ? ? . A 49 LYS H    A 49 LYS H    . 6SOW ? 
625 ? . 49 ? LYS CA   C ? 60.174  0.043 ? 1 ? ? . A 49 LYS CA   A 49 LYS CA   . 6SOW ? 
626 ? . 49 ? LYS HA   H ? 3.682   0.001 ? 1 ? ? . A 49 LYS HA   A 49 LYS HA   . 6SOW ? 
627 ? . 49 ? LYS CB   C ? 32.026  0.017 ? 1 ? ? . A 49 LYS CB   A 49 LYS CB   . 6SOW ? 
628 ? . 49 ? LYS HB2  H ? 1.666   0.002 ? 2 ? ? . A 49 LYS HB2  A 49 LYS HB2  . 6SOW ? 
629 ? . 49 ? LYS HB3  H ? 1.851   0.001 ? 2 ? ? . A 49 LYS HB3  A 49 LYS HB3  . 6SOW ? 
630 ? . 49 ? LYS CG   C ? 26.541  0.012 ? 1 ? ? . A 49 LYS CG   A 49 LYS CG   . 6SOW ? 
631 ? . 49 ? LYS HG2  H ? 1.246   0.002 ? 2 ? ? . A 49 LYS HG2  A 49 LYS HG2  . 6SOW ? 
632 ? . 49 ? LYS HG3  H ? 1.532   0.001 ? 2 ? ? . A 49 LYS HG3  A 49 LYS HG3  . 6SOW ? 
633 ? . 49 ? LYS CD   C ? 29.156  0.042 ? 1 ? ? . A 49 LYS CD   A 49 LYS CD   . 6SOW ? 
634 ? . 49 ? LYS HD2  H ? 1.596   0.002 ? 2 ? ? . A 49 LYS HD2  A 49 LYS HD2  . 6SOW ? 
635 ? . 49 ? LYS HD3  H ? 1.507   0.000 ? 2 ? ? . A 49 LYS HD3  A 49 LYS HD3  . 6SOW ? 
636 ? . 49 ? LYS CE   C ? 41.777  0.101 ? 1 ? ? . A 49 LYS CE   A 49 LYS CE   . 6SOW ? 
637 ? . 49 ? LYS HE2  H ? 2.756   0.002 ? 2 ? ? . A 49 LYS HE2  A 49 LYS HE2  . 6SOW ? 
638 ? . 49 ? LYS HE3  H ? 2.857   0.001 ? 2 ? ? . A 49 LYS HE3  A 49 LYS HE3  . 6SOW ? 
639 ? . 49 ? LYS C    C ? 178.335 0.003 ? 1 ? ? . A 49 LYS C    A 49 LYS C    . 6SOW ? 
640 ? . 50 ? LYS N    N ? 120.222 0.017 ? 1 ? ? . A 50 LYS N    A 50 LYS N    . 6SOW ? 
641 ? . 50 ? LYS H    H ? 7.658   0.000 ? 1 ? ? . A 50 LYS H    A 50 LYS H    . 6SOW ? 
642 ? . 50 ? LYS CA   C ? 59.708  0.022 ? 1 ? ? . A 50 LYS CA   A 50 LYS CA   . 6SOW ? 
643 ? . 50 ? LYS HA   H ? 3.896   0.002 ? 1 ? ? . A 50 LYS HA   A 50 LYS HA   . 6SOW ? 
644 ? . 50 ? LYS CB   C ? 32.193  0.019 ? 1 ? ? . A 50 LYS CB   A 50 LYS CB   . 6SOW ? 
645 ? . 50 ? LYS HB2  H ? 1.741   0.009 ? 2 ? ? . A 50 LYS HB2  A 50 LYS HB2  . 6SOW ? 
646 ? . 50 ? LYS HB3  H ? 1.782   0.004 ? 2 ? ? . A 50 LYS HB3  A 50 LYS HB3  . 6SOW ? 
647 ? . 50 ? LYS CG   C ? 24.686  0.046 ? 1 ? ? . A 50 LYS CG   A 50 LYS CG   . 6SOW ? 
648 ? . 50 ? LYS HG2  H ? 1.346   0.006 ? 2 ? ? . A 50 LYS HG2  A 50 LYS HG2  . 6SOW ? 
649 ? . 50 ? LYS HG3  H ? 1.429   0.001 ? 2 ? ? . A 50 LYS HG3  A 50 LYS HG3  . 6SOW ? 
650 ? . 50 ? LYS CD   C ? 29.012  0.000 ? 1 ? ? . A 50 LYS CD   A 50 LYS CD   . 6SOW ? 
651 ? . 50 ? LYS HD2  H ? 1.622   0.000 ? 2 ? ? . A 50 LYS HD2  A 50 LYS HD2  . 6SOW ? 
652 ? . 50 ? LYS HD3  H ? 1.622   0.000 ? 2 ? ? . A 50 LYS HD3  A 50 LYS HD3  . 6SOW ? 
653 ? . 50 ? LYS CE   C ? 41.969  0.000 ? 1 ? ? . A 50 LYS CE   A 50 LYS CE   . 6SOW ? 
654 ? . 50 ? LYS HE2  H ? 2.923   0.000 ? 2 ? ? . A 50 LYS HE2  A 50 LYS HE2  . 6SOW ? 
655 ? . 50 ? LYS HE3  H ? 2.923   0.000 ? 2 ? ? . A 50 LYS HE3  A 50 LYS HE3  . 6SOW ? 
656 ? . 50 ? LYS C    C ? 179.519 0.014 ? 1 ? ? . A 50 LYS C    A 50 LYS C    . 6SOW ? 
657 ? . 51 ? LEU N    N ? 122.073 0.024 ? 1 ? ? . A 51 LEU N    A 51 LEU N    . 6SOW ? 
658 ? . 51 ? LEU H    H ? 7.935   0.000 ? 1 ? ? . A 51 LEU H    A 51 LEU H    . 6SOW ? 
659 ? . 51 ? LEU CA   C ? 57.510  0.050 ? 1 ? ? . A 51 LEU CA   A 51 LEU CA   . 6SOW ? 
660 ? . 51 ? LEU HA   H ? 4.113   0.002 ? 1 ? ? . A 51 LEU HA   A 51 LEU HA   . 6SOW ? 
661 ? . 51 ? LEU CB   C ? 41.856  0.014 ? 1 ? ? . A 51 LEU CB   A 51 LEU CB   . 6SOW ? 
662 ? . 51 ? LEU HB2  H ? 1.629   0.002 ? 2 ? ? . A 51 LEU HB2  A 51 LEU HB2  . 6SOW ? 
663 ? . 51 ? LEU HB3  H ? 1.699   0.002 ? 2 ? ? . A 51 LEU HB3  A 51 LEU HB3  . 6SOW ? 
664 ? . 51 ? LEU CG   C ? 26.876  0.000 ? 1 ? ? . A 51 LEU CG   A 51 LEU CG   . 6SOW ? 
665 ? . 51 ? LEU HG   H ? 1.516   0.002 ? 1 ? ? . A 51 LEU HG   A 51 LEU HG   . 6SOW ? 
666 ? . 51 ? LEU HD11 H ? 0.922   0.001 ? 2 ? ? . A 51 LEU HD11 A 51 LEU HD11 . 6SOW ? 
667 ? . 51 ? LEU HD12 H ? 0.922   0.001 ? 2 ? ? . A 51 LEU HD12 A 51 LEU HD12 . 6SOW ? 
668 ? . 51 ? LEU HD13 H ? 0.922   0.001 ? 2 ? ? . A 51 LEU HD13 A 51 LEU HD13 . 6SOW ? 
669 ? . 51 ? LEU HD21 H ? 0.952   0.002 ? 2 ? ? . A 51 LEU HD21 A 51 LEU HD21 . 6SOW ? 
670 ? . 51 ? LEU HD22 H ? 0.952   0.002 ? 2 ? ? . A 51 LEU HD22 A 51 LEU HD22 . 6SOW ? 
671 ? . 51 ? LEU HD23 H ? 0.952   0.002 ? 2 ? ? . A 51 LEU HD23 A 51 LEU HD23 . 6SOW ? 
672 ? . 51 ? LEU CD1  C ? 23.774  0.038 ? 1 ? ? . A 51 LEU CD1  A 51 LEU CD1  . 6SOW ? 
673 ? . 51 ? LEU CD2  C ? 24.778  0.011 ? 1 ? ? . A 51 LEU CD2  A 51 LEU CD2  . 6SOW ? 
674 ? . 51 ? LEU C    C ? 177.824 0.003 ? 1 ? ? . A 51 LEU C    A 51 LEU C    . 6SOW ? 
675 ? . 52 ? ASN N    N ? 116.971 0.017 ? 1 ? ? . A 52 ASN N    A 52 ASN N    . 6SOW ? 
676 ? . 52 ? ASN H    H ? 8.458   0.000 ? 1 ? ? . A 52 ASN H    A 52 ASN H    . 6SOW ? 
677 ? . 52 ? ASN CA   C ? 57.915  0.062 ? 1 ? ? . A 52 ASN CA   A 52 ASN CA   . 6SOW ? 
678 ? . 52 ? ASN HA   H ? 3.914   0.002 ? 1 ? ? . A 52 ASN HA   A 52 ASN HA   . 6SOW ? 
679 ? . 52 ? ASN CB   C ? 41.824  0.013 ? 1 ? ? . A 52 ASN CB   A 52 ASN CB   . 6SOW ? 
680 ? . 52 ? ASN HB2  H ? 2.326   0.003 ? 2 ? ? . A 52 ASN HB2  A 52 ASN HB2  . 6SOW ? 
681 ? . 52 ? ASN HB3  H ? 3.017   0.002 ? 2 ? ? . A 52 ASN HB3  A 52 ASN HB3  . 6SOW ? 
682 ? . 52 ? ASN CG   C ? 173.521 0.005 ? 1 ? ? . A 52 ASN CG   A 52 ASN CG   . 6SOW ? 
683 ? . 52 ? ASN ND2  N ? 116.152 0.032 ? 1 ? ? . A 52 ASN ND2  A 52 ASN ND2  . 6SOW ? 
684 ? . 52 ? ASN HD21 H ? 6.790   0.000 ? 2 ? ? . A 52 ASN HD21 A 52 ASN HD21 . 6SOW ? 
685 ? . 52 ? ASN HD22 H ? 7.872   0.000 ? 2 ? ? . A 52 ASN HD22 A 52 ASN HD22 . 6SOW ? 
686 ? . 52 ? ASN C    C ? 177.361 0.011 ? 1 ? ? . A 52 ASN C    A 52 ASN C    . 6SOW ? 
687 ? . 53 ? ASP N    N ? 118.772 0.018 ? 1 ? ? . A 53 ASP N    A 53 ASP N    . 6SOW ? 
688 ? . 53 ? ASP H    H ? 8.183   0.000 ? 1 ? ? . A 53 ASP H    A 53 ASP H    . 6SOW ? 
689 ? . 53 ? ASP CA   C ? 56.882  0.072 ? 1 ? ? . A 53 ASP CA   A 53 ASP CA   . 6SOW ? 
690 ? . 53 ? ASP HA   H ? 4.377   0.002 ? 1 ? ? . A 53 ASP HA   A 53 ASP HA   . 6SOW ? 
691 ? . 53 ? ASP CB   C ? 39.948  0.026 ? 1 ? ? . A 53 ASP CB   A 53 ASP CB   . 6SOW ? 
692 ? . 53 ? ASP HB2  H ? 2.623   0.001 ? 2 ? ? . A 53 ASP HB2  A 53 ASP HB2  . 6SOW ? 
693 ? . 53 ? ASP HB3  H ? 2.689   0.002 ? 2 ? ? . A 53 ASP HB3  A 53 ASP HB3  . 6SOW ? 
694 ? . 53 ? ASP CG   C ? 179.064 0.000 ? 1 ? ? . A 53 ASP CG   A 53 ASP CG   . 6SOW ? 
695 ? . 53 ? ASP C    C ? 178.666 0.001 ? 1 ? ? . A 53 ASP C    A 53 ASP C    . 6SOW ? 
696 ? . 54 ? ALA N    N ? 123.023 0.012 ? 1 ? ? . A 54 ALA N    A 54 ALA N    . 6SOW ? 
697 ? . 54 ? ALA H    H ? 7.976   0.000 ? 1 ? ? . A 54 ALA H    A 54 ALA H    . 6SOW ? 
698 ? . 54 ? ALA CA   C ? 54.307  0.059 ? 1 ? ? . A 54 ALA CA   A 54 ALA CA   . 6SOW ? 
699 ? . 54 ? ALA HA   H ? 4.165   0.001 ? 1 ? ? . A 54 ALA HA   A 54 ALA HA   . 6SOW ? 
700 ? . 54 ? ALA HB1  H ? 1.522   0.002 ? 1 ? ? . A 54 ALA HB1  A 54 ALA HB1  . 6SOW ? 
701 ? . 54 ? ALA HB2  H ? 1.522   0.002 ? 1 ? ? . A 54 ALA HB2  A 54 ALA HB2  . 6SOW ? 
702 ? . 54 ? ALA HB3  H ? 1.522   0.002 ? 1 ? ? . A 54 ALA HB3  A 54 ALA HB3  . 6SOW ? 
703 ? . 54 ? ALA CB   C ? 18.486  0.008 ? 1 ? ? . A 54 ALA CB   A 54 ALA CB   . 6SOW ? 
704 ? . 54 ? ALA C    C ? 179.066 0.009 ? 1 ? ? . A 54 ALA C    A 54 ALA C    . 6SOW ? 
705 ? . 55 ? GLN N    N ? 115.053 0.019 ? 1 ? ? . A 55 GLN N    A 55 GLN N    . 6SOW ? 
706 ? . 55 ? GLN H    H ? 7.473   0.000 ? 1 ? ? . A 55 GLN H    A 55 GLN H    . 6SOW ? 
707 ? . 55 ? GLN CA   C ? 54.981  0.031 ? 1 ? ? . A 55 GLN CA   A 55 GLN CA   . 6SOW ? 
708 ? . 55 ? GLN HA   H ? 4.304   0.001 ? 1 ? ? . A 55 GLN HA   A 55 GLN HA   . 6SOW ? 
709 ? . 55 ? GLN CB   C ? 28.274  0.027 ? 1 ? ? . A 55 GLN CB   A 55 GLN CB   . 6SOW ? 
710 ? . 55 ? GLN HB2  H ? 2.401   0.001 ? 2 ? ? . A 55 GLN HB2  A 55 GLN HB2  . 6SOW ? 
711 ? . 55 ? GLN HB3  H ? 1.750   0.001 ? 2 ? ? . A 55 GLN HB3  A 55 GLN HB3  . 6SOW ? 
712 ? . 55 ? GLN CG   C ? 35.933  0.026 ? 1 ? ? . A 55 GLN CG   A 55 GLN CG   . 6SOW ? 
713 ? . 55 ? GLN HG2  H ? 2.560   0.001 ? 2 ? ? . A 55 GLN HG2  A 55 GLN HG2  . 6SOW ? 
714 ? . 55 ? GLN HG3  H ? 2.224   0.006 ? 2 ? ? . A 55 GLN HG3  A 55 GLN HG3  . 6SOW ? 
715 ? . 55 ? GLN CD   C ? 181.394 0.006 ? 1 ? ? . A 55 GLN CD   A 55 GLN CD   . 6SOW ? 
716 ? . 55 ? GLN NE2  N ? 111.505 0.029 ? 1 ? ? . A 55 GLN NE2  A 55 GLN NE2  . 6SOW ? 
717 ? . 55 ? GLN HE21 H ? 7.222   0.000 ? 2 ? ? . A 55 GLN HE21 A 55 GLN HE21 . 6SOW ? 
718 ? . 55 ? GLN HE22 H ? 9.010   0.000 ? 2 ? ? . A 55 GLN HE22 A 55 GLN HE22 . 6SOW ? 
719 ? . 55 ? GLN C    C ? 173.866 0.008 ? 1 ? ? . A 55 GLN C    A 55 GLN C    . 6SOW ? 
720 ? . 56 ? ALA N    N ? 124.523 0.016 ? 1 ? ? . A 56 ALA N    A 56 ALA N    . 6SOW ? 
721 ? . 56 ? ALA H    H ? 7.037   0.000 ? 1 ? ? . A 56 ALA H    A 56 ALA H    . 6SOW ? 
722 ? . 56 ? ALA CA   C ? 51.028  0.038 ? 1 ? ? . A 56 ALA CA   A 56 ALA CA   . 6SOW ? 
723 ? . 56 ? ALA HA   H ? 4.269   0.001 ? 1 ? ? . A 56 ALA HA   A 56 ALA HA   . 6SOW ? 
724 ? . 56 ? ALA HB1  H ? 1.366   0.001 ? 1 ? ? . A 56 ALA HB1  A 56 ALA HB1  . 6SOW ? 
725 ? . 56 ? ALA HB2  H ? 1.366   0.001 ? 1 ? ? . A 56 ALA HB2  A 56 ALA HB2  . 6SOW ? 
726 ? . 56 ? ALA HB3  H ? 1.366   0.001 ? 1 ? ? . A 56 ALA HB3  A 56 ALA HB3  . 6SOW ? 
727 ? . 56 ? ALA CB   C ? 17.856  0.033 ? 1 ? ? . A 56 ALA CB   A 56 ALA CB   . 6SOW ? 
728 ? . 56 ? ALA C    C ? 175.232 0.010 ? 1 ? ? . A 56 ALA C    A 56 ALA C    . 6SOW ? 
729 ? . 57 ? PRO N    N ? 136.702 0.000 ? 1 ? ? . A 57 PRO N    A 57 PRO N    . 6SOW ? 
730 ? . 57 ? PRO CD   C ? 50.498  0.020 ? 1 ? ? . A 57 PRO CD   A 57 PRO CD   . 6SOW ? 
731 ? . 57 ? PRO CA   C ? 63.275  0.034 ? 1 ? ? . A 57 PRO CA   A 57 PRO CA   . 6SOW ? 
732 ? . 57 ? PRO HA   H ? 4.338   0.002 ? 1 ? ? . A 57 PRO HA   A 57 PRO HA   . 6SOW ? 
733 ? . 57 ? PRO CB   C ? 31.909  0.040 ? 1 ? ? . A 57 PRO CB   A 57 PRO CB   . 6SOW ? 
734 ? . 57 ? PRO HB2  H ? 1.881   0.003 ? 2 ? ? . A 57 PRO HB2  A 57 PRO HB2  . 6SOW ? 
735 ? . 57 ? PRO HB3  H ? 2.226   0.003 ? 2 ? ? . A 57 PRO HB3  A 57 PRO HB3  . 6SOW ? 
736 ? . 57 ? PRO CG   C ? 27.449  0.003 ? 1 ? ? . A 57 PRO CG   A 57 PRO CG   . 6SOW ? 
737 ? . 57 ? PRO HG2  H ? 1.977   0.001 ? 2 ? ? . A 57 PRO HG2  A 57 PRO HG2  . 6SOW ? 
738 ? . 57 ? PRO HG3  H ? 2.022   0.001 ? 2 ? ? . A 57 PRO HG3  A 57 PRO HG3  . 6SOW ? 
739 ? . 57 ? PRO HD2  H ? 3.545   0.002 ? 2 ? ? . A 57 PRO HD2  A 57 PRO HD2  . 6SOW ? 
740 ? . 57 ? PRO HD3  H ? 3.708   0.001 ? 2 ? ? . A 57 PRO HD3  A 57 PRO HD3  . 6SOW ? 
741 ? . 57 ? PRO C    C ? 175.824 0.003 ? 1 ? ? . A 57 PRO C    A 57 PRO C    . 6SOW ? 
742 ? . 58 ? LYS N    N ? 127.458 0.020 ? 1 ? ? . A 58 LYS N    A 58 LYS N    . 6SOW ? 
743 ? . 58 ? LYS H    H ? 7.995   0.000 ? 1 ? ? . A 58 LYS H    A 58 LYS H    . 6SOW ? 
744 ? . 58 ? LYS CA   C ? 57.340  0.034 ? 1 ? ? . A 58 LYS CA   A 58 LYS CA   . 6SOW ? 
745 ? . 58 ? LYS HA   H ? 4.101   0.002 ? 1 ? ? . A 58 LYS HA   A 58 LYS HA   . 6SOW ? 
746 ? . 58 ? LYS CB   C ? 33.780  0.003 ? 1 ? ? . A 58 LYS CB   A 58 LYS CB   . 6SOW ? 
747 ? . 58 ? LYS HB2  H ? 1.622   0.002 ? 2 ? ? . A 58 LYS HB2  A 58 LYS HB2  . 6SOW ? 
748 ? . 58 ? LYS HB3  H ? 1.779   0.000 ? 2 ? ? . A 58 LYS HB3  A 58 LYS HB3  . 6SOW ? 
749 ? . 58 ? LYS CG   C ? 24.640  0.006 ? 1 ? ? . A 58 LYS CG   A 58 LYS CG   . 6SOW ? 
750 ? . 58 ? LYS HG2  H ? 1.358   0.002 ? 2 ? ? . A 58 LYS HG2  A 58 LYS HG2  . 6SOW ? 
751 ? . 58 ? LYS HG3  H ? 1.358   0.002 ? 2 ? ? . A 58 LYS HG3  A 58 LYS HG3  . 6SOW ? 
752 ? . 58 ? LYS CD   C ? 28.891  0.005 ? 1 ? ? . A 58 LYS CD   A 58 LYS CD   . 6SOW ? 
753 ? . 58 ? LYS HD2  H ? 1.599   0.001 ? 2 ? ? . A 58 LYS HD2  A 58 LYS HD2  . 6SOW ? 
754 ? . 58 ? LYS HD3  H ? 1.599   0.001 ? 2 ? ? . A 58 LYS HD3  A 58 LYS HD3  . 6SOW ? 
755 ? . 58 ? LYS CE   C ? 42.341  0.000 ? 1 ? ? . A 58 LYS CE   A 58 LYS CE   . 6SOW ? 
756 ? . 58 ? LYS HE2  H ? 2.951   0.001 ? 2 ? ? . A 58 LYS HE2  A 58 LYS HE2  . 6SOW ? 
757 ? . 58 ? LYS HE3  H ? 2.951   0.001 ? 2 ? ? . A 58 LYS HE3  A 58 LYS HE3  . 6SOW ? 
758 ? . 58 ? LYS C    C ? 181.206 0.000 ? 1 ? ? . A 58 LYS C    A 58 LYS C    . 6SOW ? 
stop_
save_
