# created by  ASDP Version 2.3 Copyright(C) 2020 Janet Huang and Gaetano T. Montelione

# Inconsistent peaks for c13ali
-> peak:    12 (hx1)0.734 (hx2)8.912 (x1)11.995  5.86711e+06 (label)12 
-> peak:    19 (hx1)0.926 (hx2)2.972 (x1)13.823  8.18336e+06 (label)19 
-> peak:    30 (hx1)-0.07 (hx2)7.387 (x1)13.861  6.3785e+06 (label)30 
-> peak:    38 (hx1)0.933 (hx2)6.547 (x1)13.879  7.16465e+06 (label)38 
-> peak:    46 (hx1)0.376 (hx2)6.612 (x1)13.944  5.44972e+06 (label)46 
-> peak:    97 (hx1)0.737 (hx2)6.989 (x1)15.271  1.08073e+07 (label)97 
-> peak:   112 (hx1)1.04  (hx2)7.346 (x1)15.538  1.04499e+07 (label)112 
-> peak:   115 (hx1)1.709 (hx2)6.812 (x1)16.504  6.66868e+06 (label)115 
-> peak:   120 (hx1)1.714 (hx2)7.905 (x1)16.585  1.3603e+07 (label)120 
-> peak:   123 (hx1)1.706 (hx2)7.249 (x1)16.595  4.93521e+06 (label)123 
-> peak:   129 (hx1)0.987 (hx2)8.609 (x1)16.99  4.85208e+06 (label)129 
-> peak:   132 (hx1)0.287 (hx2)2.823 (x1)16.995  1.40438e+07 (label)132 
-> peak:   142 (hx1)0.288 (hx2)0.833 (x1)17.057  1.36199e+07 (label)142 
-> peak:   166 (hx1)0.967 (hx2)2.968 (x1)17.764  1.7703e+07 (label)166 
-> peak:   170 (hx1)0.78  (hx2)3.111 (x1)17.791  8.19106e+06 (label)170 
-> peak:   187 (hx1)2.206 (hx2)7.393 (x1)18.236  1.75044e+07 (label)187 
-> peak:   229 (hx1)0.989 (hx2)4.204 (x1)18.84  1.15873e+07 (label)229 
-> peak:   246 (hx1)1.323 (hx2)8.339 (x1)18.918  6.38478e+06 (label)246 
-> peak:   248 (hx1)1.331 (hx2)4.316 (x1)19.027  9.98085e+06 (label)248 
-> peak:   275 (hx1)0.977 (hx2)6.588 (x1)20.96  2.01684e+07 (label)275 
-> peak:   279 (hx1)0.975 (hx2)7.63  (x1)20.977  1.35302e+07 (label)279 
-> peak:   290 (hx1)0.969 (hx2)8.673 (x1)21.18  9.72399e+06 (label)290 
-> peak:   331 (hx1)1.285 (hx2)8.309 (x1)22.056  1.66507e+07 (label)331 
-> peak:   402 (hx1)0.823 (hx2)0.329 (x1)24.443  6.3681e+06 (label)402 
-> peak:   403 (hx1)0.818 (hx2)7.354 (x1)24.472  5.24657e+06 (label)403 
-> peak:   417 (hx1)1.607 (hx2)7.814 (x1)25.037  1.50846e+07 (label)417 
-> peak:   418 (hx1)1.597 (hx2)4.071 (x1)25.047  1.96187e+07 (label)418 
-> peak:   443 (hx1)0.824 (hx2)7.347 (x1)25.454  4.33187e+06 (label)443 
-> peak:   490 (hx1)0.89  (hx2)2.227 (x1)26.321  6.0834e+06 (label)490 
-> peak:   503 (hx1)1.684 (hx2)8.345 (x1)26.946  9.80181e+06 (label)503 
-> peak:   528 (hx1)3.28  (hx2)7.355 (x1)27.408  4.94857e+06 (label)528 
-> peak:   573 (hx1)1.178 (hx2)7.384 (x1)27.779  3.89527e+06 (label)573 
-> peak:   623 (hx1)1.666 (hx2)6.393 (x1)29.661  9.48258e+06 (label)623 
-> peak:   624 (hx1)1.672 (hx2)7.96  (x1)29.661  9.59607e+06 (label)624 
-> peak:   629 (hx1)1.66  (hx2)8.843 (x1)29.759  6.56936e+06 (label)629 
-> peak:   663 (hx1)3.177 (hx2)1.867 (x1)30.297  8.86698e+06 (label)663 
-> peak:   664 (hx1)3.026 (hx2)1.876 (x1)30.299  1.4201e+07 (label)664 
-> peak:   724 (hx1)2.085 (hx2)2.817 (x1)31.934  6.92914e+06 (label)724 
-> peak:   728 (hx1)2.086 (hx2)6.948 (x1)31.985  3.65981e+06 (label)728 
-> peak:   730 (hx1)2.085 (hx2)4.52  (x1)32.054  1.07321e+07 (label)730 
-> peak:   759 (hx1)2.642 (hx2)1.595 (x1)32.61  4.45922e+06 (label)759 
-> peak:   937 (hx1)2.8   (hx2)6.801 (x1)37.818  5.14708e+06 (label)937 
-> peak:   967 (hx1)2.916 (hx2)7.002 (x1)38.414  1.43374e+07 (label)967 
-> peak:  1101 (hx1)3.146 (hx2)0.695 (x1)41.588  1.06852e+07 (label)1101 
-> peak:  1102 (hx1)3.15  (hx2)4.013 (x1)41.591  1.23007e+07 (label)1102 
-> peak:  1106 (hx1)2.818 (hx2)8.137 (x1)41.859  4.0057e+06 (label)1106 
-> peak:  1109 (hx1)2.824 (hx2)6.909 (x1)41.876  7.60912e+06 (label)1109 
-> peak:  1113 (hx1)2.816 (hx2)0.287 (x1)41.913  8.16276e+06 (label)1113 
-> peak:  1121 (hx1)2.95  (hx2)7.052 (x1)42.046  6.58926e+06 (label)1121 
-> peak:  1131 (hx1)2.938 (hx2)7.965 (x1)42.148  4.4456e+06 (label)1131 
-> peak:  1133 (hx1)2.958 (hx2)6.643 (x1)42.176  4.79031e+07 (label)1133 
-> peak:  1135 (hx1)2.944 (hx2)8.323 (x1)42.181  7.3819e+06 (label)1135 
-> peak:  1136 (hx1)2.968 (hx2)0.947 (x1)42.296  4.90137e+07 (label)1136 
-> peak:  1137 (hx1)3.046 (hx2)6.541 (x1)42.346  2.2373e+07 (label)1137 
-> peak:  1166 (hx1)3.057 (hx2)7.656 (x1)43.196  8.96675e+06 (label)1166 
-> peak:  1168 (hx1)3.131 (hx2)7.659 (x1)43.204  9.77976e+06 (label)1168 
-> peak:  1221 (hx1)3.684 (hx2)0.663 (x1)50.688  1.0942e+07 (label)1221 
-> peak:  1230 (hx1)3.614 (hx2)1.297 (x1)51.17  7.6396e+06 (label)1230 
-> peak:  1287 (hx1)4.273 (hx2)7.394 (x1)55.214  1.38537e+07 (label)1287 
-> peak:  1294 (hx1)4.502 (hx2)2.245 (x1)55.248  6.05321e+06 (label)1294 
-> peak:  1309 (hx1)3.78  (hx2)7.344 (x1)55.612  6.37992e+06 (label)1309 
-> peak:  1359 (hx1)4.004 (hx2)0.429 (x1)57.008  7.59121e+06 (label)1359 
-> peak:  1367 (hx1)4.498 (hx2)2.823 (x1)57.139  3.33232e+07 (label)1367 
-> peak:  1375 (hx1)4.48  (hx2)9.08  (x1)57.21  3.35432e+06 (label)1375 
-> peak:  1383 (hx1)4.311 (hx2)3.859 (x1)57.38  9.2616e+06 (label)1383 
-> peak:  1501 (hx1)4.44  (hx2)0.747 (x1)59.275  3.34725e+06 (label)1501 
-> peak:  1507 (hx1)4.437 (hx2)1.673 (x1)59.346  4.65911e+06 (label)1507 
-> peak:  1557 (hx1)4.504 (hx2)0.937 (x1)60.377  4.04386e+06 (label)1557 
-> peak:  1620 (hx1)4.171 (hx2)6.999 (x1)62.322  2.05842e+07 (label)1620 
-> peak:  1633 (hx1)3.788 (hx2)2.833 (x1)62.374  3.30302e+06 (label)1633 
-> peak:  1678 (hx1)3.698 (hx2)8.925 (x1)63.697  6.42684e+06 (label)1678 
-> peak:  1688 (hx1)4.208 (hx2)1.391 (x1)63.834  8.6381e+06 (label)1688 
-> peak:  1779 (hx1)3.527 (hx2)1.542 (x1)68.318  6.19591e+06 (label)1779 
# Inconsistent peaks for n15noesy
-> peak:  1814 (hx1)7.629 (hx2)0.97  (x1)109.026  7.3046e+06 (label)1814 
-> peak:  1815 (hx1)6.585 (hx2)0.97  (x1)109.037  5.31805e+06 (label)1815 
-> peak:  1860 (hx1)7.65  (hx2)3.101 (x1)113.565  4.03416e+06 (label)1860 
-> peak:  1896 (hx1)7.066 (hx2)7.39  (x1)114.804  8.44337e+06 (label)1896 
-> peak:  1935 (hx1)7.136 (hx2)5.032 (x1)115.352  2.40206e+06 (label)1935 
-> peak:  2141 (hx1)6.92  (hx2)2.824 (x1)118.532  1.06127e+07 (label)2141 
-> peak:  2404 (hx1)8.579 (hx2)0.729 (x1)121.96  4.28344e+06 (label)2404 
-> peak:  2418 (hx1)8.137 (hx2)2.822 (x1)122.208  4.93337e+06 (label)2418 
-> peak:  2552 (hx1)8.468 (hx2)3.841 (x1)124.15  5.4559e+06 (label)2552 
-> peak:  2624 (hx1)9.961 (hx2)7.291 (x1)128.965  4.25e+06 (label)2624 
-> peak:  2625 (hx1)9.961 (hx2)6.921 (x1)128.965  1.09616e+07 (label)2625 
# Inconsistent peaks for c13aro
-> peak:  2659 (hx1)6.603 (hx2)0.36  (x1)117.847  5.95804e+06 (label)2659 
-> peak:  2692 (hx1)6.669 (hx2)7.286 (x1)126.376  4.70829e+06 (label)2692 
-> peak:  2696 (hx1)6.726 (hx2)0.593 (x1)128.62  5.75031e+06 (label)2696 
-> peak:  2703 (hx1)6.319 (hx2)0.278 (x1)128.832  9.83276e+06 (label)2703 
-> peak:  2707 (hx1)6.308 (hx2)6.988 (x1)128.998  3.80526e+06 (label)2707 
-> peak:  2720 (hx1)6.607 (hx2)6.991 (x1)130.939  3.17407e+07 (label)2720 
-> peak:  2724 (hx1)6.382 (hx2)1.781 (x1)131.34  6.6285e+06 (label)2724 
-> peak:  2770 (hx1)6.936 (hx2)2.081 (x1)133.123  6.0372e+06 (label)2770 
