data_2lea

save_entry_information
# 
_Entry.ID                 2LEA 
_Entry.Assigned_BMRB_ID   17705 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-06-17 'Nomenclature checked and updated' . 2LEA 
2 2011-06-17 'Preliminary version'              . 2LEA 
3 2011-11-23 'Initial release'                  . 2LEA 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LEA 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2LEA 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 2LEA 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 2LEA 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LEA 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             SRSF2.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? . 2   ? SER CB   ? ? 61.141  0.000 ? 1 ? ? . A 2   SER CB   A 2   SER CB   ? 2LEA ? 
2    ? . 2   ? SER HA   ? ? 4.389   0.000 ? 1 ? ? . A 2   SER HA   A 2   SER HA   ? 2LEA ? 
3    ? . 2   ? SER H    ? ? 8.111   0.011 ? 1 ? ? . A 2   SER H    A 2   SER H    ? 2LEA ? 
4    ? . 2   ? SER N    ? ? 116.240 0.002 ? 1 ? ? . A 2   SER N    A 2   SER N    ? 2LEA ? 
5    ? . 2   ? SER HB2  ? ? 3.750   0.002 ? 2 ? ? . A 2   SER HB2  A 2   SER HB2  ? 2LEA ? 
6    ? . 2   ? SER HB3  ? ? 3.750   0.002 ? 2 ? ? . A 2   SER HB3  A 2   SER HB3  ? 2LEA ? 
7    ? . 3   ? TYR CA   ? ? 55.295  0.000 ? 1 ? ? . A 3   TYR CA   A 3   TYR CA   ? 2LEA ? 
8    ? . 3   ? TYR CB   ? ? 36.113  0.011 ? 1 ? ? . A 3   TYR CB   A 3   TYR CB   ? 2LEA ? 
9    ? . 3   ? TYR CD1  ? ? 133.121 0.015 ? 3 ? ? . A 3   TYR CD1  A 3   TYR CD1  ? 2LEA ? 
10   ? . 3   ? TYR HA   ? ? 4.545   0.003 ? 1 ? ? . A 3   TYR HA   A 3   TYR HA   ? 2LEA ? 
11   ? . 3   ? TYR HB2  ? ? 2.918   0.003 ? 2 ? ? . A 3   TYR HB2  A 3   TYR HB2  ? 2LEA ? 
12   ? . 3   ? TYR HB3  ? ? 3.068   0.004 ? 2 ? ? . A 3   TYR HB3  A 3   TYR HB3  ? 2LEA ? 
13   ? . 3   ? TYR H    ? ? 8.062   0.008 ? 1 ? ? . A 3   TYR H    A 3   TYR H    ? 2LEA ? 
14   ? . 3   ? TYR N    ? ? 121.776 0.008 ? 1 ? ? . A 3   TYR N    A 3   TYR N    ? 2LEA ? 
15   ? . 3   ? TYR HD1  ? ? 7.086   0.008 ? 3 ? ? . A 3   TYR HD1  A 3   TYR HD1  ? 2LEA ? 
16   ? . 3   ? TYR HD2  ? ? 7.086   0.008 ? 3 ? ? . A 3   TYR HD2  A 3   TYR HD2  ? 2LEA ? 
17   ? . 3   ? TYR HE1  ? ? 6.781   0.005 ? 3 ? ? . A 3   TYR HE1  A 3   TYR HE1  ? 2LEA ? 
18   ? . 3   ? TYR HE2  ? ? 6.781   0.005 ? 3 ? ? . A 3   TYR HE2  A 3   TYR HE2  ? 2LEA ? 
19   ? . 4   ? GLY CA   ? ? 42.578  0.000 ? 1 ? ? . A 4   GLY CA   A 4   GLY CA   ? 2LEA ? 
20   ? . 4   ? GLY H    ? ? 8.221   0.007 ? 1 ? ? . A 4   GLY H    A 4   GLY H    ? 2LEA ? 
21   ? . 4   ? GLY N    ? ? 110.102 0.004 ? 1 ? ? . A 4   GLY N    A 4   GLY N    ? 2LEA ? 
22   ? . 4   ? GLY HA2  ? ? 3.860   0.002 ? 2 ? ? . A 4   GLY HA2  A 4   GLY HA2  ? 2LEA ? 
23   ? . 4   ? GLY HA3  ? ? 3.860   0.002 ? 2 ? ? . A 4   GLY HA3  A 4   GLY HA3  ? 2LEA ? 
24   ? . 5   ? ARG CA   ? ? 51.020  0.000 ? 1 ? ? . A 5   ARG CA   A 5   ARG CA   ? 2LEA ? 
25   ? . 5   ? ARG CB   ? ? 27.731  0.036 ? 1 ? ? . A 5   ARG CB   A 5   ARG CB   ? 2LEA ? 
26   ? . 5   ? ARG HA   ? ? 4.582   0.004 ? 1 ? ? . A 5   ARG HA   A 5   ARG HA   ? 2LEA ? 
27   ? . 5   ? ARG HB2  ? ? 1.638   0.015 ? 2 ? ? . A 5   ARG HB2  A 5   ARG HB2  ? 2LEA ? 
28   ? . 5   ? ARG HB3  ? ? 1.799   0.002 ? 2 ? ? . A 5   ARG HB3  A 5   ARG HB3  ? 2LEA ? 
29   ? . 5   ? ARG H    ? ? 7.967   0.007 ? 1 ? ? . A 5   ARG H    A 5   ARG H    ? 2LEA ? 
30   ? . 5   ? ARG N    ? ? 121.307 0.013 ? 1 ? ? . A 5   ARG N    A 5   ARG N    ? 2LEA ? 
31   ? . 5   ? ARG HD2  ? ? 3.157   0.003 ? 2 ? ? . A 5   ARG HD2  A 5   ARG HD2  ? 2LEA ? 
32   ? . 5   ? ARG HD3  ? ? 3.157   0.003 ? 2 ? ? . A 5   ARG HD3  A 5   ARG HD3  ? 2LEA ? 
33   ? . 6   ? PRO CD   ? ? 47.849  0.016 ? 1 ? ? . A 6   PRO CD   A 6   PRO CD   ? 2LEA ? 
34   ? . 6   ? PRO HD2  ? ? 3.548   0.001 ? 2 ? ? . A 6   PRO HD2  A 6   PRO HD2  ? 2LEA ? 
35   ? . 6   ? PRO HD3  ? ? 3.757   0.005 ? 2 ? ? . A 6   PRO HD3  A 6   PRO HD3  ? 2LEA ? 
36   ? . 8   ? PRO CA   ? ? 60.519  0.000 ? 1 ? ? . A 8   PRO CA   A 8   PRO CA   ? 2LEA ? 
37   ? . 8   ? PRO CB   ? ? 29.290  0.003 ? 1 ? ? . A 8   PRO CB   A 8   PRO CB   ? 2LEA ? 
38   ? . 8   ? PRO CD   ? ? 47.658  0.007 ? 1 ? ? . A 8   PRO CD   A 8   PRO CD   ? 2LEA ? 
39   ? . 8   ? PRO CG   ? ? 24.674  0.000 ? 1 ? ? . A 8   PRO CG   A 8   PRO CG   ? 2LEA ? 
40   ? . 8   ? PRO HA   ? ? 4.331   0.000 ? 1 ? ? . A 8   PRO HA   A 8   PRO HA   ? 2LEA ? 
41   ? . 8   ? PRO HB2  ? ? 1.827   0.003 ? 2 ? ? . A 8   PRO HB2  A 8   PRO HB2  ? 2LEA ? 
42   ? . 8   ? PRO HB3  ? ? 2.206   0.000 ? 2 ? ? . A 8   PRO HB3  A 8   PRO HB3  ? 2LEA ? 
43   ? . 8   ? PRO HD2  ? ? 3.556   0.000 ? 2 ? ? . A 8   PRO HD2  A 8   PRO HD2  ? 2LEA ? 
44   ? . 8   ? PRO HD3  ? ? 3.709   0.004 ? 2 ? ? . A 8   PRO HD3  A 8   PRO HD3  ? 2LEA ? 
45   ? . 8   ? PRO HG2  ? ? 1.940   0.002 ? 2 ? ? . A 8   PRO HG2  A 8   PRO HG2  ? 2LEA ? 
46   ? . 8   ? PRO HG3  ? ? 1.940   0.002 ? 2 ? ? . A 8   PRO HG3  A 8   PRO HG3  ? 2LEA ? 
47   ? . 9   ? ASP CB   ? ? 38.419  0.019 ? 1 ? ? . A 9   ASP CB   A 9   ASP CB   ? 2LEA ? 
48   ? . 9   ? ASP HA   ? ? 4.542   0.005 ? 1 ? ? . A 9   ASP HA   A 9   ASP HA   ? 2LEA ? 
49   ? . 9   ? ASP HB2  ? ? 2.579   0.000 ? 2 ? ? . A 9   ASP HB2  A 9   ASP HB2  ? 2LEA ? 
50   ? . 9   ? ASP HB3  ? ? 2.660   0.006 ? 2 ? ? . A 9   ASP HB3  A 9   ASP HB3  ? 2LEA ? 
51   ? . 9   ? ASP H    ? ? 8.260   0.002 ? 1 ? ? . A 9   ASP H    A 9   ASP H    ? 2LEA ? 
52   ? . 9   ? ASP N    ? ? 119.234 0.004 ? 1 ? ? . A 9   ASP N    A 9   ASP N    ? 2LEA ? 
53   ? . 10  ? VAL CA   ? ? 60.068  0.000 ? 1 ? ? . A 10  VAL CA   A 10  VAL CA   ? 2LEA ? 
54   ? . 10  ? VAL CB   ? ? 29.848  0.000 ? 1 ? ? . A 10  VAL CB   A 10  VAL CB   ? 2LEA ? 
55   ? . 10  ? VAL CG1  ? ? 17.730  0.000 ? 2 ? ? . A 10  VAL CG1  A 10  VAL CG1  ? 2LEA ? 
56   ? . 10  ? VAL CG2  ? ? 18.278  0.000 ? 2 ? ? . A 10  VAL CG2  A 10  VAL CG2  ? 2LEA ? 
57   ? . 10  ? VAL HA   ? ? 4.031   0.000 ? 1 ? ? . A 10  VAL HA   A 10  VAL HA   ? 2LEA ? 
58   ? . 10  ? VAL HB   ? ? 2.029   0.001 ? 1 ? ? . A 10  VAL HB   A 10  VAL HB   ? 2LEA ? 
59   ? . 10  ? VAL H    ? ? 7.903   0.005 ? 1 ? ? . A 10  VAL H    A 10  VAL H    ? 2LEA ? 
60   ? . 10  ? VAL N    ? ? 119.005 0.002 ? 1 ? ? . A 10  VAL N    A 10  VAL N    ? 2LEA ? 
61   ? . 10  ? VAL HG11 ? ? 0.823   0.000 ? ? ? ? . A 10  VAL HG11 A 10  VAL HG11 ? 2LEA ? 
62   ? . 10  ? VAL HG12 ? ? 0.823   0.000 ? ? ? ? . A 10  VAL HG12 A 10  VAL HG12 ? 2LEA ? 
63   ? . 10  ? VAL HG13 ? ? 0.823   0.000 ? ? ? ? . A 10  VAL HG13 A 10  VAL HG13 ? 2LEA ? 
64   ? . 10  ? VAL HG21 ? ? 0.823   0.000 ? ? ? ? . A 10  VAL HG21 A 10  VAL HG21 ? 2LEA ? 
65   ? . 10  ? VAL HG22 ? ? 0.823   0.000 ? ? ? ? . A 10  VAL HG22 A 10  VAL HG22 ? 2LEA ? 
66   ? . 10  ? VAL HG23 ? ? 0.823   0.000 ? ? ? ? . A 10  VAL HG23 A 10  VAL HG23 ? 2LEA ? 
67   ? . 11  ? GLU CA   ? ? 54.758  0.000 ? 1 ? ? . A 11  GLU CA   A 11  GLU CA   ? 2LEA ? 
68   ? . 11  ? GLU CB   ? ? 27.210  0.008 ? 1 ? ? . A 11  GLU CB   A 11  GLU CB   ? 2LEA ? 
69   ? . 11  ? GLU CG   ? ? 33.624  0.000 ? 1 ? ? . A 11  GLU CG   A 11  GLU CG   ? 2LEA ? 
70   ? . 11  ? GLU HA   ? ? 4.132   0.007 ? 1 ? ? . A 11  GLU HA   A 11  GLU HA   ? 2LEA ? 
71   ? . 11  ? GLU HB2  ? ? 1.941   0.003 ? 2 ? ? . A 11  GLU HB2  A 11  GLU HB2  ? 2LEA ? 
72   ? . 11  ? GLU HB3  ? ? 2.020   0.000 ? 2 ? ? . A 11  GLU HB3  A 11  GLU HB3  ? 2LEA ? 
73   ? . 11  ? GLU H    ? ? 8.304   0.005 ? 1 ? ? . A 11  GLU H    A 11  GLU H    ? 2LEA ? 
74   ? . 11  ? GLU N    ? ? 122.556 0.000 ? 1 ? ? . A 11  GLU N    A 11  GLU N    ? 2LEA ? 
75   ? . 11  ? GLU HG2  ? ? 2.228   0.004 ? 2 ? ? . A 11  GLU HG2  A 11  GLU HG2  ? 2LEA ? 
76   ? . 11  ? GLU HG3  ? ? 2.228   0.004 ? 2 ? ? . A 11  GLU HG3  A 11  GLU HG3  ? 2LEA ? 
77   ? . 12  ? GLY CA   ? ? 42.772  0.000 ? 1 ? ? . A 12  GLY CA   A 12  GLY CA   ? 2LEA ? 
78   ? . 12  ? GLY H    ? ? 8.187   0.001 ? 1 ? ? . A 12  GLY H    A 12  GLY H    ? 2LEA ? 
79   ? . 12  ? GLY N    ? ? 108.250 0.001 ? 1 ? ? . A 12  GLY N    A 12  GLY N    ? 2LEA ? 
80   ? . 12  ? GLY HA2  ? ? 4.012   0.009 ? 2 ? ? . A 12  GLY HA2  A 12  GLY HA2  ? 2LEA ? 
81   ? . 12  ? GLY HA3  ? ? 4.012   0.009 ? 2 ? ? . A 12  GLY HA3  A 12  GLY HA3  ? 2LEA ? 
82   ? . 13  ? MET CB   ? ? 30.713  0.006 ? 1 ? ? . A 13  MET CB   A 13  MET CB   ? 2LEA ? 
83   ? . 13  ? MET CE   ? ? 15.042  0.000 ? 1 ? ? . A 13  MET CE   A 13  MET CE   ? 2LEA ? 
84   ? . 13  ? MET HA   ? ? 4.606   0.000 ? 1 ? ? . A 13  MET HA   A 13  MET HA   ? 2LEA ? 
85   ? . 13  ? MET HB2  ? ? 2.276   0.008 ? 2 ? ? . A 13  MET HB2  A 13  MET HB2  ? 2LEA ? 
86   ? . 13  ? MET HB3  ? ? 2.506   0.001 ? 2 ? ? . A 13  MET HB3  A 13  MET HB3  ? 2LEA ? 
87   ? . 13  ? MET H    ? ? 7.798   0.017 ? 1 ? ? . A 13  MET H    A 13  MET H    ? 2LEA ? 
88   ? . 13  ? MET N    ? ? 118.678 0.023 ? 1 ? ? . A 13  MET N    A 13  MET N    ? 2LEA ? 
89   ? . 13  ? MET HE1  ? ? 1.755   0.000 ? ? ? ? . A 13  MET HE1  A 13  MET HE1  ? 2LEA ? 
90   ? . 13  ? MET HE2  ? ? 1.755   0.000 ? ? ? ? . A 13  MET HE2  A 13  MET HE2  ? 2LEA ? 
91   ? . 13  ? MET HE3  ? ? 1.755   0.000 ? ? ? ? . A 13  MET HE3  A 13  MET HE3  ? 2LEA ? 
92   ? . 13  ? MET HG2  ? ? 1.882   0.000 ? 2 ? ? . A 13  MET HG2  A 13  MET HG2  ? 2LEA ? 
93   ? . 13  ? MET HG3  ? ? 1.882   0.000 ? 2 ? ? . A 13  MET HG3  A 13  MET HG3  ? 2LEA ? 
94   ? . 14  ? THR CA   ? ? 60.072  0.000 ? 1 ? ? . A 14  THR CA   A 14  THR CA   ? 2LEA ? 
95   ? . 14  ? THR CB   ? ? 67.533  0.000 ? 1 ? ? . A 14  THR CB   A 14  THR CB   ? 2LEA ? 
96   ? . 14  ? THR CG2  ? ? 19.452  0.000 ? 1 ? ? . A 14  THR CG2  A 14  THR CG2  ? 2LEA ? 
97   ? . 14  ? THR HA   ? ? 4.469   0.012 ? 1 ? ? . A 14  THR HA   A 14  THR HA   ? 2LEA ? 
98   ? . 14  ? THR HB   ? ? 3.895   0.008 ? 1 ? ? . A 14  THR HB   A 14  THR HB   ? 2LEA ? 
99   ? . 14  ? THR H    ? ? 8.693   0.005 ? 1 ? ? . A 14  THR H    A 14  THR H    ? 2LEA ? 
100  ? . 14  ? THR N    ? ? 116.971 0.006 ? 1 ? ? . A 14  THR N    A 14  THR N    ? 2LEA ? 
101  ? . 14  ? THR HG21 ? ? 1.140   0.007 ? ? ? ? . A 14  THR HG21 A 14  THR HG21 ? 2LEA ? 
102  ? . 14  ? THR HG22 ? ? 1.140   0.007 ? ? ? ? . A 14  THR HG22 A 14  THR HG22 ? 2LEA ? 
103  ? . 14  ? THR HG23 ? ? 1.140   0.007 ? ? ? ? . A 14  THR HG23 A 14  THR HG23 ? 2LEA ? 
104  ? . 15  ? SER CA   ? ? 55.530  0.000 ? 1 ? ? . A 15  SER CA   A 15  SER CA   ? 2LEA ? 
105  ? . 15  ? SER CB   ? ? 62.465  0.019 ? 1 ? ? . A 15  SER CB   A 15  SER CB   ? 2LEA ? 
106  ? . 15  ? SER HA   ? ? 5.369   0.011 ? 1 ? ? . A 15  SER HA   A 15  SER HA   ? 2LEA ? 
107  ? . 15  ? SER HB2  ? ? 3.619   0.001 ? 2 ? ? . A 15  SER HB2  A 15  SER HB2  ? 2LEA ? 
108  ? . 15  ? SER HB3  ? ? 3.882   0.002 ? 2 ? ? . A 15  SER HB3  A 15  SER HB3  ? 2LEA ? 
109  ? . 15  ? SER H    ? ? 8.813   0.004 ? 1 ? ? . A 15  SER H    A 15  SER H    ? 2LEA ? 
110  ? . 15  ? SER N    ? ? 121.549 0.004 ? 1 ? ? . A 15  SER N    A 15  SER N    ? 2LEA ? 
111  ? . 16  ? LEU CA   ? ? 50.197  0.000 ? 1 ? ? . A 16  LEU CA   A 16  LEU CA   ? 2LEA ? 
112  ? . 16  ? LEU CB   ? ? 41.621  0.008 ? 1 ? ? . A 16  LEU CB   A 16  LEU CB   ? 2LEA ? 
113  ? . 16  ? LEU CD1  ? ? 20.888  0.000 ? 2 ? ? . A 16  LEU CD1  A 16  LEU CD1  ? 2LEA ? 
114  ? . 16  ? LEU CD2  ? ? 24.066  0.006 ? 2 ? ? . A 16  LEU CD2  A 16  LEU CD2  ? 2LEA ? 
115  ? . 16  ? LEU HA   ? ? 5.115   0.002 ? 1 ? ? . A 16  LEU HA   A 16  LEU HA   ? 2LEA ? 
116  ? . 16  ? LEU HB2  ? ? 1.221   0.001 ? 2 ? ? . A 16  LEU HB2  A 16  LEU HB2  ? 2LEA ? 
117  ? . 16  ? LEU HB3  ? ? 1.648   0.008 ? 2 ? ? . A 16  LEU HB3  A 16  LEU HB3  ? 2LEA ? 
118  ? . 16  ? LEU H    ? ? 9.287   0.011 ? 1 ? ? . A 16  LEU H    A 16  LEU H    ? 2LEA ? 
119  ? . 16  ? LEU N    ? ? 122.760 0.010 ? 1 ? ? . A 16  LEU N    A 16  LEU N    ? 2LEA ? 
120  ? . 16  ? LEU HD11 ? ? 0.842   0.014 ? ? ? ? . A 16  LEU HD11 A 16  LEU HD11 ? 2LEA ? 
121  ? . 16  ? LEU HD12 ? ? 0.842   0.014 ? ? ? ? . A 16  LEU HD12 A 16  LEU HD12 ? 2LEA ? 
122  ? . 16  ? LEU HD13 ? ? 0.842   0.014 ? ? ? ? . A 16  LEU HD13 A 16  LEU HD13 ? 2LEA ? 
123  ? . 16  ? LEU HD21 ? ? 0.892   0.005 ? ? ? ? . A 16  LEU HD21 A 16  LEU HD21 ? 2LEA ? 
124  ? . 16  ? LEU HD22 ? ? 0.892   0.005 ? ? ? ? . A 16  LEU HD22 A 16  LEU HD22 ? 2LEA ? 
125  ? . 16  ? LEU HD23 ? ? 0.892   0.005 ? ? ? ? . A 16  LEU HD23 A 16  LEU HD23 ? 2LEA ? 
126  ? . 17  ? LYS CA   ? ? 52.581  0.000 ? 1 ? ? . A 17  LYS CA   A 17  LYS CA   ? 2LEA ? 
127  ? . 17  ? LYS CB   ? ? 32.253  0.024 ? 1 ? ? . A 17  LYS CB   A 17  LYS CB   ? 2LEA ? 
128  ? . 17  ? LYS CD   ? ? 22.834  0.023 ? 1 ? ? . A 17  LYS CD   A 17  LYS CD   ? 2LEA ? 
129  ? . 17  ? LYS CE   ? ? 38.868  0.000 ? 1 ? ? . A 17  LYS CE   A 17  LYS CE   ? 2LEA ? 
130  ? . 17  ? LYS CG   ? ? 27.024  0.008 ? 1 ? ? . A 17  LYS CG   A 17  LYS CG   ? 2LEA ? 
131  ? . 17  ? LYS HA   ? ? 4.794   0.001 ? 1 ? ? . A 17  LYS HA   A 17  LYS HA   ? 2LEA ? 
132  ? . 17  ? LYS HB2  ? ? 1.373   0.000 ? 2 ? ? . A 17  LYS HB2  A 17  LYS HB2  ? 2LEA ? 
133  ? . 17  ? LYS HB3  ? ? 1.663   0.001 ? 2 ? ? . A 17  LYS HB3  A 17  LYS HB3  ? 2LEA ? 
134  ? . 17  ? LYS HD2  ? ? 0.646   0.000 ? 2 ? ? . A 17  LYS HD2  A 17  LYS HD2  ? 2LEA ? 
135  ? . 17  ? LYS HD3  ? ? 1.007   0.013 ? 2 ? ? . A 17  LYS HD3  A 17  LYS HD3  ? 2LEA ? 
136  ? . 17  ? LYS HG2  ? ? 1.355   0.000 ? 2 ? ? . A 17  LYS HG2  A 17  LYS HG2  ? 2LEA ? 
137  ? . 17  ? LYS HG3  ? ? 1.419   0.000 ? 2 ? ? . A 17  LYS HG3  A 17  LYS HG3  ? 2LEA ? 
138  ? . 17  ? LYS H    ? ? 9.240   0.022 ? 1 ? ? . A 17  LYS H    A 17  LYS H    ? 2LEA ? 
139  ? . 17  ? LYS N    ? ? 123.384 0.008 ? 1 ? ? . A 17  LYS N    A 17  LYS N    ? 2LEA ? 
140  ? . 17  ? LYS HE2  ? ? 2.259   0.004 ? 2 ? ? . A 17  LYS HE2  A 17  LYS HE2  ? 2LEA ? 
141  ? . 17  ? LYS HE3  ? ? 2.259   0.004 ? 2 ? ? . A 17  LYS HE3  A 17  LYS HE3  ? 2LEA ? 
142  ? . 18  ? VAL CA   ? ? 58.230  0.000 ? 1 ? ? . A 18  VAL CA   A 18  VAL CA   ? 2LEA ? 
143  ? . 18  ? VAL CB   ? ? 30.753  0.000 ? 1 ? ? . A 18  VAL CB   A 18  VAL CB   ? 2LEA ? 
144  ? . 18  ? VAL CG1  ? ? 18.838  0.000 ? 2 ? ? . A 18  VAL CG1  A 18  VAL CG1  ? 2LEA ? 
145  ? . 18  ? VAL CG2  ? ? 20.208  0.000 ? 2 ? ? . A 18  VAL CG2  A 18  VAL CG2  ? 2LEA ? 
146  ? . 18  ? VAL HA   ? ? 4.765   0.026 ? 1 ? ? . A 18  VAL HA   A 18  VAL HA   ? 2LEA ? 
147  ? . 18  ? VAL HB   ? ? 1.860   0.002 ? 1 ? ? . A 18  VAL HB   A 18  VAL HB   ? 2LEA ? 
148  ? . 18  ? VAL H    ? ? 9.194   0.003 ? 1 ? ? . A 18  VAL H    A 18  VAL H    ? 2LEA ? 
149  ? . 18  ? VAL N    ? ? 129.496 0.006 ? 1 ? ? . A 18  VAL N    A 18  VAL N    ? 2LEA ? 
150  ? . 18  ? VAL HG11 ? ? 0.715   0.003 ? ? ? ? . A 18  VAL HG11 A 18  VAL HG11 ? 2LEA ? 
151  ? . 18  ? VAL HG12 ? ? 0.715   0.003 ? ? ? ? . A 18  VAL HG12 A 18  VAL HG12 ? 2LEA ? 
152  ? . 18  ? VAL HG13 ? ? 0.715   0.003 ? ? ? ? . A 18  VAL HG13 A 18  VAL HG13 ? 2LEA ? 
153  ? . 18  ? VAL HG21 ? ? 0.989   0.003 ? ? ? ? . A 18  VAL HG21 A 18  VAL HG21 ? 2LEA ? 
154  ? . 18  ? VAL HG22 ? ? 0.989   0.003 ? ? ? ? . A 18  VAL HG22 A 18  VAL HG22 ? 2LEA ? 
155  ? . 18  ? VAL HG23 ? ? 0.989   0.003 ? ? ? ? . A 18  VAL HG23 A 18  VAL HG23 ? 2LEA ? 
156  ? . 19  ? ASP CA   ? ? 50.063  0.000 ? 1 ? ? . A 19  ASP CA   A 19  ASP CA   ? 2LEA ? 
157  ? . 19  ? ASP CB   ? ? 42.733  0.000 ? 1 ? ? . A 19  ASP CB   A 19  ASP CB   ? 2LEA ? 
158  ? . 19  ? ASP HA   ? ? 5.298   0.002 ? 1 ? ? . A 19  ASP HA   A 19  ASP HA   ? 2LEA ? 
159  ? . 19  ? ASP HB2  ? ? 2.468   0.001 ? 2 ? ? . A 19  ASP HB2  A 19  ASP HB2  ? 2LEA ? 
160  ? . 19  ? ASP HB3  ? ? 2.685   0.003 ? 2 ? ? . A 19  ASP HB3  A 19  ASP HB3  ? 2LEA ? 
161  ? . 19  ? ASP H    ? ? 9.382   0.005 ? 1 ? ? . A 19  ASP H    A 19  ASP H    ? 2LEA ? 
162  ? . 19  ? ASP N    ? ? 126.148 0.007 ? 1 ? ? . A 19  ASP N    A 19  ASP N    ? 2LEA ? 
163  ? . 20  ? ASN CA   ? ? 51.127  0.000 ? 1 ? ? . A 20  ASN CA   A 20  ASN CA   ? 2LEA ? 
164  ? . 20  ? ASN CB   ? ? 35.050  0.001 ? 1 ? ? . A 20  ASN CB   A 20  ASN CB   ? 2LEA ? 
165  ? . 20  ? ASN HA   ? ? 4.458   0.004 ? 1 ? ? . A 20  ASN HA   A 20  ASN HA   ? 2LEA ? 
166  ? . 20  ? ASN HB2  ? ? 2.694   0.000 ? 2 ? ? . A 20  ASN HB2  A 20  ASN HB2  ? 2LEA ? 
167  ? . 20  ? ASN HB3  ? ? 3.664   0.003 ? 2 ? ? . A 20  ASN HB3  A 20  ASN HB3  ? 2LEA ? 
168  ? . 20  ? ASN HD22 ? ? 6.772   0.000 ? 2 ? ? . A 20  ASN HD22 A 20  ASN HD21 ? 2LEA ? 
169  ? . 20  ? ASN HD21 ? ? 8.204   0.000 ? 2 ? ? . A 20  ASN HD21 A 20  ASN HD22 ? 2LEA ? 
170  ? . 20  ? ASN H    ? ? 8.736   0.009 ? 1 ? ? . A 20  ASN H    A 20  ASN H    ? 2LEA ? 
171  ? . 20  ? ASN N    ? ? 113.840 0.009 ? 1 ? ? . A 20  ASN N    A 20  ASN N    ? 2LEA ? 
172  ? . 20  ? ASN ND2  ? ? 111.663 0.000 ? 1 ? ? . A 20  ASN ND2  A 20  ASN ND2  ? 2LEA ? 
173  ? . 21  ? LEU CA   ? ? 51.169  0.000 ? 1 ? ? . A 21  LEU CA   A 21  LEU CA   ? 2LEA ? 
174  ? . 21  ? LEU CB   ? ? 41.175  0.038 ? 1 ? ? . A 21  LEU CB   A 21  LEU CB   ? 2LEA ? 
175  ? . 21  ? LEU CD1  ? ? 24.449  0.000 ? 2 ? ? . A 21  LEU CD1  A 21  LEU CD1  ? 2LEA ? 
176  ? . 21  ? LEU CD2  ? ? 22.238  0.000 ? 2 ? ? . A 21  LEU CD2  A 21  LEU CD2  ? 2LEA ? 
177  ? . 21  ? LEU HA   ? ? 4.389   0.011 ? 1 ? ? . A 21  LEU HA   A 21  LEU HA   ? 2LEA ? 
178  ? . 21  ? LEU HB2  ? ? 1.210   0.001 ? 2 ? ? . A 21  LEU HB2  A 21  LEU HB2  ? 2LEA ? 
179  ? . 21  ? LEU HB3  ? ? 1.366   0.001 ? 2 ? ? . A 21  LEU HB3  A 21  LEU HB3  ? 2LEA ? 
180  ? . 21  ? LEU HG   ? ? 1.481   0.000 ? 1 ? ? . A 21  LEU HG   A 21  LEU HG   ? 2LEA ? 
181  ? . 21  ? LEU H    ? ? 7.661   0.002 ? 1 ? ? . A 21  LEU H    A 21  LEU H    ? 2LEA ? 
182  ? . 21  ? LEU N    ? ? 115.267 0.014 ? 1 ? ? . A 21  LEU N    A 21  LEU N    ? 2LEA ? 
183  ? . 21  ? LEU HD11 ? ? 0.601   0.002 ? ? ? ? . A 21  LEU HD11 A 21  LEU HD11 ? 2LEA ? 
184  ? . 21  ? LEU HD12 ? ? 0.601   0.002 ? ? ? ? . A 21  LEU HD12 A 21  LEU HD12 ? 2LEA ? 
185  ? . 21  ? LEU HD13 ? ? 0.601   0.002 ? ? ? ? . A 21  LEU HD13 A 21  LEU HD13 ? 2LEA ? 
186  ? . 21  ? LEU HD21 ? ? 0.774   0.002 ? ? ? ? . A 21  LEU HD21 A 21  LEU HD21 ? 2LEA ? 
187  ? . 21  ? LEU HD22 ? ? 0.774   0.002 ? ? ? ? . A 21  LEU HD22 A 21  LEU HD22 ? 2LEA ? 
188  ? . 21  ? LEU HD23 ? ? 0.774   0.002 ? ? ? ? . A 21  LEU HD23 A 21  LEU HD23 ? 2LEA ? 
189  ? . 22  ? THR CB   ? ? 68.066  0.000 ? 1 ? ? . A 22  THR CB   A 22  THR CB   ? 2LEA ? 
190  ? . 22  ? THR CG2  ? ? 20.112  0.000 ? 1 ? ? . A 22  THR CG2  A 22  THR CG2  ? 2LEA ? 
191  ? . 22  ? THR HB   ? ? 4.401   0.011 ? 1 ? ? . A 22  THR HB   A 22  THR HB   ? 2LEA ? 
192  ? . 22  ? THR H    ? ? 8.377   0.008 ? 1 ? ? . A 22  THR H    A 22  THR H    ? 2LEA ? 
193  ? . 22  ? THR N    ? ? 111.721 0.001 ? 1 ? ? . A 22  THR N    A 22  THR N    ? 2LEA ? 
194  ? . 22  ? THR HG21 ? ? 1.368   0.002 ? ? ? ? . A 22  THR HG21 A 22  THR HG21 ? 2LEA ? 
195  ? . 22  ? THR HG22 ? ? 1.368   0.002 ? ? ? ? . A 22  THR HG22 A 22  THR HG22 ? 2LEA ? 
196  ? . 22  ? THR HG23 ? ? 1.368   0.002 ? ? ? ? . A 22  THR HG23 A 22  THR HG23 ? 2LEA ? 
197  ? . 23  ? TYR CA   ? ? 56.577  0.000 ? 1 ? ? . A 23  TYR CA   A 23  TYR CA   ? 2LEA ? 
198  ? . 23  ? TYR CB   ? ? 34.393  0.020 ? 1 ? ? . A 23  TYR CB   A 23  TYR CB   ? 2LEA ? 
199  ? . 23  ? TYR CD2  ? ? 132.660 0.015 ? 3 ? ? . A 23  TYR CD2  A 23  TYR CD1  ? 2LEA ? 
200  ? . 23  ? TYR HA   ? ? 4.308   0.007 ? 1 ? ? . A 23  TYR HA   A 23  TYR HA   ? 2LEA ? 
201  ? . 23  ? TYR HB2  ? ? 3.061   0.001 ? 2 ? ? . A 23  TYR HB2  A 23  TYR HB2  ? 2LEA ? 
202  ? . 23  ? TYR HB3  ? ? 3.143   0.003 ? 2 ? ? . A 23  TYR HB3  A 23  TYR HB3  ? 2LEA ? 
203  ? . 23  ? TYR H    ? ? 8.601   0.008 ? 1 ? ? . A 23  TYR H    A 23  TYR H    ? 2LEA ? 
204  ? . 23  ? TYR N    ? ? 122.454 0.014 ? 1 ? ? . A 23  TYR N    A 23  TYR N    ? 2LEA ? 
205  ? . 23  ? TYR HD2  ? ? 7.074   0.002 ? 3 ? ? . A 23  TYR HD2  A 23  TYR HD1  ? 2LEA ? 
206  ? . 23  ? TYR HD1  ? ? 7.074   0.002 ? 3 ? ? . A 23  TYR HD1  A 23  TYR HD2  ? 2LEA ? 
207  ? . 23  ? TYR HE2  ? ? 6.779   0.002 ? 3 ? ? . A 23  TYR HE2  A 23  TYR HE1  ? 2LEA ? 
208  ? . 23  ? TYR HE1  ? ? 6.779   0.002 ? 3 ? ? . A 23  TYR HE1  A 23  TYR HE2  ? 2LEA ? 
209  ? . 24  ? ARG CA   ? ? 53.271  0.000 ? 1 ? ? . A 24  ARG CA   A 24  ARG CA   ? 2LEA ? 
210  ? . 24  ? ARG CB   ? ? 27.388  0.023 ? 1 ? ? . A 24  ARG CB   A 24  ARG CB   ? 2LEA ? 
211  ? . 24  ? ARG CD   ? ? 40.948  0.000 ? 1 ? ? . A 24  ARG CD   A 24  ARG CD   ? 2LEA ? 
212  ? . 24  ? ARG CG   ? ? 23.472  0.000 ? 1 ? ? . A 24  ARG CG   A 24  ARG CG   ? 2LEA ? 
213  ? . 24  ? ARG HA   ? ? 4.214   0.005 ? 1 ? ? . A 24  ARG HA   A 24  ARG HA   ? 2LEA ? 
214  ? . 24  ? ARG HB2  ? ? 1.664   0.001 ? 2 ? ? . A 24  ARG HB2  A 24  ARG HB2  ? 2LEA ? 
215  ? . 24  ? ARG HB3  ? ? 1.760   0.005 ? 2 ? ? . A 24  ARG HB3  A 24  ARG HB3  ? 2LEA ? 
216  ? . 24  ? ARG HG2  ? ? 1.226   0.001 ? 2 ? ? . A 24  ARG HG2  A 24  ARG HG2  ? 2LEA ? 
217  ? . 24  ? ARG HG3  ? ? 1.412   0.002 ? 2 ? ? . A 24  ARG HG3  A 24  ARG HG3  ? 2LEA ? 
218  ? . 24  ? ARG H    ? ? 7.366   0.010 ? 1 ? ? . A 24  ARG H    A 24  ARG H    ? 2LEA ? 
219  ? . 24  ? ARG N    ? ? 114.958 0.007 ? 1 ? ? . A 24  ARG N    A 24  ARG N    ? 2LEA ? 
220  ? . 24  ? ARG HD2  ? ? 3.068   0.001 ? 2 ? ? . A 24  ARG HD2  A 24  ARG HD2  ? 2LEA ? 
221  ? . 24  ? ARG HD3  ? ? 3.068   0.001 ? 2 ? ? . A 24  ARG HD3  A 24  ARG HD3  ? 2LEA ? 
222  ? . 25  ? THR CA   ? ? 62.031  0.000 ? 1 ? ? . A 25  THR CA   A 25  THR CA   ? 2LEA ? 
223  ? . 25  ? THR CB   ? ? 65.705  0.000 ? 1 ? ? . A 25  THR CB   A 25  THR CB   ? 2LEA ? 
224  ? . 25  ? THR CG2  ? ? 19.219  0.000 ? 1 ? ? . A 25  THR CG2  A 25  THR CG2  ? 2LEA ? 
225  ? . 25  ? THR HA   ? ? 4.037   0.006 ? 1 ? ? . A 25  THR HA   A 25  THR HA   ? 2LEA ? 
226  ? . 25  ? THR HB   ? ? 4.026   0.000 ? 1 ? ? . A 25  THR HB   A 25  THR HB   ? 2LEA ? 
227  ? . 25  ? THR H    ? ? 7.356   0.003 ? 1 ? ? . A 25  THR H    A 25  THR H    ? 2LEA ? 
228  ? . 25  ? THR N    ? ? 119.016 0.029 ? 1 ? ? . A 25  THR N    A 25  THR N    ? 2LEA ? 
229  ? . 25  ? THR HG21 ? ? 1.118   0.004 ? ? ? ? . A 25  THR HG21 A 25  THR HG21 ? 2LEA ? 
230  ? . 25  ? THR HG22 ? ? 1.118   0.004 ? ? ? ? . A 25  THR HG22 A 25  THR HG22 ? 2LEA ? 
231  ? . 25  ? THR HG23 ? ? 1.118   0.004 ? ? ? ? . A 25  THR HG23 A 25  THR HG23 ? 2LEA ? 
232  ? . 26  ? SER CA   ? ? 52.978  0.000 ? 1 ? ? . A 26  SER CA   A 26  SER CA   ? 2LEA ? 
233  ? . 26  ? SER CB   ? ? 61.637  0.000 ? 1 ? ? . A 26  SER CB   A 26  SER CB   ? 2LEA ? 
234  ? . 26  ? SER HA   ? ? 4.834   0.003 ? 1 ? ? . A 26  SER HA   A 26  SER HA   ? 2LEA ? 
235  ? . 26  ? SER H    ? ? 8.404   0.008 ? 1 ? ? . A 26  SER H    A 26  SER H    ? 2LEA ? 
236  ? . 26  ? SER N    ? ? 124.554 0.017 ? 1 ? ? . A 26  SER N    A 26  SER N    ? 2LEA ? 
237  ? . 26  ? SER HB2  ? ? 4.369   0.009 ? 2 ? ? . A 26  SER HB2  A 26  SER HB2  ? 2LEA ? 
238  ? . 26  ? SER HB3  ? ? 4.369   0.009 ? 2 ? ? . A 26  SER HB3  A 26  SER HB3  ? 2LEA ? 
239  ? . 27  ? PRO CA   ? ? 63.077  0.000 ? 1 ? ? . A 27  PRO CA   A 27  PRO CA   ? 2LEA ? 
240  ? . 27  ? PRO CD   ? ? 47.960  0.035 ? 1 ? ? . A 27  PRO CD   A 27  PRO CD   ? 2LEA ? 
241  ? . 27  ? PRO CG   ? ? 25.474  0.009 ? 1 ? ? . A 27  PRO CG   A 27  PRO CG   ? 2LEA ? 
242  ? . 27  ? PRO HA   ? ? 4.041   0.008 ? 1 ? ? . A 27  PRO HA   A 27  PRO HA   ? 2LEA ? 
243  ? . 27  ? PRO HD2  ? ? 3.783   0.003 ? 2 ? ? . A 27  PRO HD2  A 27  PRO HD2  ? 2LEA ? 
244  ? . 27  ? PRO HD3  ? ? 4.022   0.004 ? 2 ? ? . A 27  PRO HD3  A 27  PRO HD3  ? 2LEA ? 
245  ? . 27  ? PRO HG2  ? ? 1.910   0.002 ? 2 ? ? . A 27  PRO HG2  A 27  PRO HG2  ? 2LEA ? 
246  ? . 27  ? PRO HG3  ? ? 2.276   0.001 ? 2 ? ? . A 27  PRO HG3  A 27  PRO HG3  ? 2LEA ? 
247  ? . 28  ? ASP CA   ? ? 54.581  0.000 ? 1 ? ? . A 28  ASP CA   A 28  ASP CA   ? 2LEA ? 
248  ? . 28  ? ASP CB   ? ? 38.215  0.000 ? 1 ? ? . A 28  ASP CB   A 28  ASP CB   ? 2LEA ? 
249  ? . 28  ? ASP HA   ? ? 4.373   0.002 ? 1 ? ? . A 28  ASP HA   A 28  ASP HA   ? 2LEA ? 
250  ? . 28  ? ASP H    ? ? 8.022   0.003 ? 1 ? ? . A 28  ASP H    A 28  ASP H    ? 2LEA ? 
251  ? . 28  ? ASP N    ? ? 115.821 0.007 ? 1 ? ? . A 28  ASP N    A 28  ASP N    ? 2LEA ? 
252  ? . 28  ? ASP HB2  ? ? 2.607   0.003 ? 2 ? ? . A 28  ASP HB2  A 28  ASP HB2  ? 2LEA ? 
253  ? . 28  ? ASP HB3  ? ? 2.607   0.003 ? 2 ? ? . A 28  ASP HB3  A 28  ASP HB3  ? 2LEA ? 
254  ? . 29  ? THR CA   ? ? 63.704  0.000 ? 1 ? ? . A 29  THR CA   A 29  THR CA   ? 2LEA ? 
255  ? . 29  ? THR CB   ? ? 65.555  0.007 ? 1 ? ? . A 29  THR CB   A 29  THR CB   ? 2LEA ? 
256  ? . 29  ? THR CG2  ? ? 18.898  0.000 ? 1 ? ? . A 29  THR CG2  A 29  THR CG2  ? 2LEA ? 
257  ? . 29  ? THR HA   ? ? 3.898   0.003 ? 1 ? ? . A 29  THR HA   A 29  THR HA   ? 2LEA ? 
258  ? . 29  ? THR HB   ? ? 4.332   0.010 ? 1 ? ? . A 29  THR HB   A 29  THR HB   ? 2LEA ? 
259  ? . 29  ? THR H    ? ? 7.791   0.011 ? 1 ? ? . A 29  THR H    A 29  THR H    ? 2LEA ? 
260  ? . 29  ? THR N    ? ? 118.403 0.034 ? 1 ? ? . A 29  THR N    A 29  THR N    ? 2LEA ? 
261  ? . 29  ? THR HG21 ? ? 1.246   0.004 ? ? ? ? . A 29  THR HG21 A 29  THR HG21 ? 2LEA ? 
262  ? . 29  ? THR HG22 ? ? 1.246   0.004 ? ? ? ? . A 29  THR HG22 A 29  THR HG22 ? 2LEA ? 
263  ? . 29  ? THR HG23 ? ? 1.246   0.004 ? ? ? ? . A 29  THR HG23 A 29  THR HG23 ? 2LEA ? 
264  ? . 30  ? LEU CA   ? ? 55.100  0.000 ? 1 ? ? . A 30  LEU CA   A 30  LEU CA   ? 2LEA ? 
265  ? . 30  ? LEU CB   ? ? 39.802  0.007 ? 1 ? ? . A 30  LEU CB   A 30  LEU CB   ? 2LEA ? 
266  ? . 30  ? LEU CD1  ? ? 21.721  0.000 ? 2 ? ? . A 30  LEU CD1  A 30  LEU CD1  ? 2LEA ? 
267  ? . 30  ? LEU CD2  ? ? 23.040  0.000 ? 2 ? ? . A 30  LEU CD2  A 30  LEU CD2  ? 2LEA ? 
268  ? . 30  ? LEU HA   ? ? 4.038   0.005 ? 1 ? ? . A 30  LEU HA   A 30  LEU HA   ? 2LEA ? 
269  ? . 30  ? LEU HB2  ? ? 1.408   0.000 ? 2 ? ? . A 30  LEU HB2  A 30  LEU HB2  ? 2LEA ? 
270  ? . 30  ? LEU HB3  ? ? 1.749   0.005 ? 2 ? ? . A 30  LEU HB3  A 30  LEU HB3  ? 2LEA ? 
271  ? . 30  ? LEU HG   ? ? 1.602   0.000 ? 1 ? ? . A 30  LEU HG   A 30  LEU HG   ? 2LEA ? 
272  ? . 30  ? LEU H    ? ? 7.607   0.004 ? 1 ? ? . A 30  LEU H    A 30  LEU H    ? 2LEA ? 
273  ? . 30  ? LEU N    ? ? 119.247 0.003 ? 1 ? ? . A 30  LEU N    A 30  LEU N    ? 2LEA ? 
274  ? . 30  ? LEU HD11 ? ? 0.686   0.001 ? ? ? ? . A 30  LEU HD11 A 30  LEU HD11 ? 2LEA ? 
275  ? . 30  ? LEU HD12 ? ? 0.686   0.001 ? ? ? ? . A 30  LEU HD12 A 30  LEU HD12 ? 2LEA ? 
276  ? . 30  ? LEU HD13 ? ? 0.686   0.001 ? ? ? ? . A 30  LEU HD13 A 30  LEU HD13 ? 2LEA ? 
277  ? . 30  ? LEU HD21 ? ? 0.686   0.001 ? ? ? ? . A 30  LEU HD21 A 30  LEU HD21 ? 2LEA ? 
278  ? . 30  ? LEU HD22 ? ? 0.686   0.001 ? ? ? ? . A 30  LEU HD22 A 30  LEU HD22 ? 2LEA ? 
279  ? . 30  ? LEU HD23 ? ? 0.686   0.001 ? ? ? ? . A 30  LEU HD23 A 30  LEU HD23 ? 2LEA ? 
280  ? . 31  ? ARG CA   ? ? 58.315  0.000 ? 1 ? ? . A 31  ARG CA   A 31  ARG CA   ? 2LEA ? 
281  ? . 31  ? ARG CB   ? ? 27.554  0.000 ? 1 ? ? . A 31  ARG CB   A 31  ARG CB   ? 2LEA ? 
282  ? . 31  ? ARG CD   ? ? 40.524  0.001 ? 1 ? ? . A 31  ARG CD   A 31  ARG CD   ? 2LEA ? 
283  ? . 31  ? ARG CG   ? ? 25.278  0.021 ? 1 ? ? . A 31  ARG CG   A 31  ARG CG   ? 2LEA ? 
284  ? . 31  ? ARG HA   ? ? 3.640   0.001 ? 1 ? ? . A 31  ARG HA   A 31  ARG HA   ? 2LEA ? 
285  ? . 31  ? ARG HD2  ? ? 3.132   0.002 ? 2 ? ? . A 31  ARG HD2  A 31  ARG HD2  ? 2LEA ? 
286  ? . 31  ? ARG HD3  ? ? 3.281   0.001 ? 2 ? ? . A 31  ARG HD3  A 31  ARG HD3  ? 2LEA ? 
287  ? . 31  ? ARG HE   ? ? 7.513   0.007 ? 1 ? ? . A 31  ARG HE   A 31  ARG HE   ? 2LEA ? 
288  ? . 31  ? ARG HG2  ? ? 1.372   0.005 ? 2 ? ? . A 31  ARG HG2  A 31  ARG HG2  ? 2LEA ? 
289  ? . 31  ? ARG HG3  ? ? 1.476   0.006 ? 2 ? ? . A 31  ARG HG3  A 31  ARG HG3  ? 2LEA ? 
290  ? . 31  ? ARG H    ? ? 8.547   0.004 ? 1 ? ? . A 31  ARG H    A 31  ARG H    ? 2LEA ? 
291  ? . 31  ? ARG N    ? ? 118.798 0.012 ? 1 ? ? . A 31  ARG N    A 31  ARG N    ? 2LEA ? 
292  ? . 31  ? ARG NE   ? ? 84.102  0.000 ? 1 ? ? . A 31  ARG NE   A 31  ARG NE   ? 2LEA ? 
293  ? . 31  ? ARG HB2  ? ? 1.923   0.005 ? 2 ? ? . A 31  ARG HB2  A 31  ARG HB2  ? 2LEA ? 
294  ? . 31  ? ARG HB3  ? ? 1.923   0.005 ? 2 ? ? . A 31  ARG HB3  A 31  ARG HB3  ? 2LEA ? 
295  ? . 32  ? ARG CA   ? ? 56.686  0.000 ? 1 ? ? . A 32  ARG CA   A 32  ARG CA   ? 2LEA ? 
296  ? . 32  ? ARG CD   ? ? 40.498  0.000 ? 1 ? ? . A 32  ARG CD   A 32  ARG CD   ? 2LEA ? 
297  ? . 32  ? ARG CG   ? ? 25.166  0.011 ? 1 ? ? . A 32  ARG CG   A 32  ARG CG   ? 2LEA ? 
298  ? . 32  ? ARG HA   ? ? 4.062   0.002 ? 1 ? ? . A 32  ARG HA   A 32  ARG HA   ? 2LEA ? 
299  ? . 32  ? ARG HG2  ? ? 1.681   0.005 ? 2 ? ? . A 32  ARG HG2  A 32  ARG HG2  ? 2LEA ? 
300  ? . 32  ? ARG HG3  ? ? 1.787   0.001 ? 2 ? ? . A 32  ARG HG3  A 32  ARG HG3  ? 2LEA ? 
301  ? . 32  ? ARG H    ? ? 7.732   0.003 ? 1 ? ? . A 32  ARG H    A 32  ARG H    ? 2LEA ? 
302  ? . 32  ? ARG N    ? ? 116.038 0.003 ? 1 ? ? . A 32  ARG N    A 32  ARG N    ? 2LEA ? 
303  ? . 32  ? ARG HB2  ? ? 1.948   0.000 ? 2 ? ? . A 32  ARG HB2  A 32  ARG HB2  ? 2LEA ? 
304  ? . 32  ? ARG HB3  ? ? 1.948   0.000 ? 2 ? ? . A 32  ARG HB3  A 32  ARG HB3  ? 2LEA ? 
305  ? . 32  ? ARG HD2  ? ? 3.197   0.001 ? 2 ? ? . A 32  ARG HD2  A 32  ARG HD2  ? 2LEA ? 
306  ? . 32  ? ARG HD3  ? ? 3.197   0.001 ? 2 ? ? . A 32  ARG HD3  A 32  ARG HD3  ? 2LEA ? 
307  ? . 33  ? VAL CA   ? ? 62.730  0.008 ? 1 ? ? . A 33  VAL CA   A 33  VAL CA   ? 2LEA ? 
308  ? . 33  ? VAL CB   ? ? 29.490  0.000 ? 1 ? ? . A 33  VAL CB   A 33  VAL CB   ? 2LEA ? 
309  ? . 33  ? VAL CG1  ? ? 18.751  0.000 ? 2 ? ? . A 33  VAL CG1  A 33  VAL CG1  ? 2LEA ? 
310  ? . 33  ? VAL CG2  ? ? 19.500  0.000 ? 2 ? ? . A 33  VAL CG2  A 33  VAL CG2  ? 2LEA ? 
311  ? . 33  ? VAL HA   ? ? 3.844   0.003 ? 1 ? ? . A 33  VAL HA   A 33  VAL HA   ? 2LEA ? 
312  ? . 33  ? VAL HB   ? ? 2.173   0.004 ? 1 ? ? . A 33  VAL HB   A 33  VAL HB   ? 2LEA ? 
313  ? . 33  ? VAL H    ? ? 7.837   0.001 ? 1 ? ? . A 33  VAL H    A 33  VAL H    ? 2LEA ? 
314  ? . 33  ? VAL N    ? ? 115.825 0.002 ? 1 ? ? . A 33  VAL N    A 33  VAL N    ? 2LEA ? 
315  ? . 33  ? VAL HG11 ? ? 0.756   0.003 ? ? ? ? . A 33  VAL HG11 A 33  VAL HG11 ? 2LEA ? 
316  ? . 33  ? VAL HG12 ? ? 0.756   0.003 ? ? ? ? . A 33  VAL HG12 A 33  VAL HG12 ? 2LEA ? 
317  ? . 33  ? VAL HG13 ? ? 0.756   0.003 ? ? ? ? . A 33  VAL HG13 A 33  VAL HG13 ? 2LEA ? 
318  ? . 33  ? VAL HG21 ? ? 1.065   0.004 ? ? ? ? . A 33  VAL HG21 A 33  VAL HG21 ? 2LEA ? 
319  ? . 33  ? VAL HG22 ? ? 1.065   0.004 ? ? ? ? . A 33  VAL HG22 A 33  VAL HG22 ? 2LEA ? 
320  ? . 33  ? VAL HG23 ? ? 1.065   0.004 ? ? ? ? . A 33  VAL HG23 A 33  VAL HG23 ? 2LEA ? 
321  ? . 34  ? PHE CA   ? ? 60.254  0.000 ? 1 ? ? . A 34  PHE CA   A 34  PHE CA   ? 2LEA ? 
322  ? . 34  ? PHE CB   ? ? 36.260  0.047 ? 1 ? ? . A 34  PHE CB   A 34  PHE CB   ? 2LEA ? 
323  ? . 34  ? PHE CD1  ? ? 131.840 0.011 ? 3 ? ? . A 34  PHE CD1  A 34  PHE CD1  ? 2LEA ? 
324  ? . 34  ? PHE CE1  ? ? 130.427 0.002 ? 3 ? ? . A 34  PHE CE1  A 34  PHE CE1  ? 2LEA ? 
325  ? . 34  ? PHE CZ   ? ? 128.663 0.011 ? 1 ? ? . A 34  PHE CZ   A 34  PHE CZ   ? 2LEA ? 
326  ? . 34  ? PHE HA   ? ? 4.497   0.005 ? 1 ? ? . A 34  PHE HA   A 34  PHE HA   ? 2LEA ? 
327  ? . 34  ? PHE HB2  ? ? 2.997   0.003 ? 2 ? ? . A 34  PHE HB2  A 34  PHE HB2  ? 2LEA ? 
328  ? . 34  ? PHE HB3  ? ? 3.193   0.004 ? 2 ? ? . A 34  PHE HB3  A 34  PHE HB3  ? 2LEA ? 
329  ? . 34  ? PHE H    ? ? 8.194   0.006 ? 1 ? ? . A 34  PHE H    A 34  PHE H    ? 2LEA ? 
330  ? . 34  ? PHE HZ   ? ? 6.962   0.008 ? 1 ? ? . A 34  PHE HZ   A 34  PHE HZ   ? 2LEA ? 
331  ? . 34  ? PHE N    ? ? 116.175 0.006 ? 1 ? ? . A 34  PHE N    A 34  PHE N    ? 2LEA ? 
332  ? . 34  ? PHE HD1  ? ? 7.716   0.002 ? 3 ? ? . A 34  PHE HD1  A 34  PHE HD1  ? 2LEA ? 
333  ? . 34  ? PHE HD2  ? ? 7.716   0.002 ? 3 ? ? . A 34  PHE HD2  A 34  PHE HD2  ? 2LEA ? 
334  ? . 34  ? PHE HE1  ? ? 6.992   0.003 ? 3 ? ? . A 34  PHE HE1  A 34  PHE HE1  ? 2LEA ? 
335  ? . 34  ? PHE HE2  ? ? 6.992   0.003 ? 3 ? ? . A 34  PHE HE2  A 34  PHE HE2  ? 2LEA ? 
336  ? . 35  ? GLU CA   ? ? 54.911  0.000 ? 1 ? ? . A 35  GLU CA   A 35  GLU CA   ? 2LEA ? 
337  ? . 35  ? GLU CB   ? ? 26.222  0.010 ? 1 ? ? . A 35  GLU CB   A 35  GLU CB   ? 2LEA ? 
338  ? . 35  ? GLU CG   ? ? 34.592  0.020 ? 1 ? ? . A 35  GLU CG   A 35  GLU CG   ? 2LEA ? 
339  ? . 35  ? GLU HA   ? ? 5.049   0.001 ? 1 ? ? . A 35  GLU HA   A 35  GLU HA   ? 2LEA ? 
340  ? . 35  ? GLU HB2  ? ? 2.069   0.002 ? 2 ? ? . A 35  GLU HB2  A 35  GLU HB2  ? 2LEA ? 
341  ? . 35  ? GLU HB3  ? ? 2.243   0.001 ? 2 ? ? . A 35  GLU HB3  A 35  GLU HB3  ? 2LEA ? 
342  ? . 35  ? GLU HG2  ? ? 2.441   0.006 ? 2 ? ? . A 35  GLU HG2  A 35  GLU HG2  ? 2LEA ? 
343  ? . 35  ? GLU HG3  ? ? 2.516   0.002 ? 2 ? ? . A 35  GLU HG3  A 35  GLU HG3  ? 2LEA ? 
344  ? . 35  ? GLU H    ? ? 8.669   0.006 ? 1 ? ? . A 35  GLU H    A 35  GLU H    ? 2LEA ? 
345  ? . 35  ? GLU N    ? ? 119.377 0.004 ? 1 ? ? . A 35  GLU N    A 35  GLU N    ? 2LEA ? 
346  ? . 36  ? LYS CA   ? ? 55.479  0.000 ? 1 ? ? . A 36  LYS CA   A 36  LYS CA   ? 2LEA ? 
347  ? . 36  ? LYS CB   ? ? 29.220  0.002 ? 1 ? ? . A 36  LYS CB   A 36  LYS CB   ? 2LEA ? 
348  ? . 36  ? LYS CD   ? ? 26.144  0.018 ? 1 ? ? . A 36  LYS CD   A 36  LYS CD   ? 2LEA ? 
349  ? . 36  ? LYS CE   ? ? 39.310  0.000 ? 1 ? ? . A 36  LYS CE   A 36  LYS CE   ? 2LEA ? 
350  ? . 36  ? LYS CG   ? ? 21.648  0.000 ? 1 ? ? . A 36  LYS CG   A 36  LYS CG   ? 2LEA ? 
351  ? . 36  ? LYS HA   ? ? 3.872   0.005 ? 1 ? ? . A 36  LYS HA   A 36  LYS HA   ? 2LEA ? 
352  ? . 36  ? LYS HB2  ? ? 1.123   0.000 ? 2 ? ? . A 36  LYS HB2  A 36  LYS HB2  ? 2LEA ? 
353  ? . 36  ? LYS HB3  ? ? 1.413   0.009 ? 2 ? ? . A 36  LYS HB3  A 36  LYS HB3  ? 2LEA ? 
354  ? . 36  ? LYS HD2  ? ? 1.497   0.026 ? 2 ? ? . A 36  LYS HD2  A 36  LYS HD2  ? 2LEA ? 
355  ? . 36  ? LYS HD3  ? ? 1.522   0.000 ? 2 ? ? . A 36  LYS HD3  A 36  LYS HD3  ? 2LEA ? 
356  ? . 36  ? LYS HG2  ? ? 0.949   0.001 ? 2 ? ? . A 36  LYS HG2  A 36  LYS HG2  ? 2LEA ? 
357  ? . 36  ? LYS HG3  ? ? 1.125   0.000 ? 2 ? ? . A 36  LYS HG3  A 36  LYS HG3  ? 2LEA ? 
358  ? . 36  ? LYS H    ? ? 6.866   0.002 ? 1 ? ? . A 36  LYS H    A 36  LYS H    ? 2LEA ? 
359  ? . 36  ? LYS N    ? ? 118.371 0.017 ? 1 ? ? . A 36  LYS N    A 36  LYS N    ? 2LEA ? 
360  ? . 36  ? LYS HE2  ? ? 2.851   0.007 ? 2 ? ? . A 36  LYS HE2  A 36  LYS HE2  ? 2LEA ? 
361  ? . 36  ? LYS HE3  ? ? 2.851   0.007 ? 2 ? ? . A 36  LYS HE3  A 36  LYS HE3  ? 2LEA ? 
362  ? . 37  ? TYR CA   ? ? 56.131  0.000 ? 1 ? ? . A 37  TYR CA   A 37  TYR CA   ? 2LEA ? 
363  ? . 37  ? TYR CB   ? ? 36.762  0.015 ? 1 ? ? . A 37  TYR CB   A 37  TYR CB   ? 2LEA ? 
364  ? . 37  ? TYR CD1  ? ? 132.628 0.002 ? 3 ? ? . A 37  TYR CD1  A 37  TYR CD1  ? 2LEA ? 
365  ? . 37  ? TYR CE1  ? ? 118.364 0.026 ? 3 ? ? . A 37  TYR CE1  A 37  TYR CE1  ? 2LEA ? 
366  ? . 37  ? TYR HA   ? ? 4.313   0.002 ? 1 ? ? . A 37  TYR HA   A 37  TYR HA   ? 2LEA ? 
367  ? . 37  ? TYR HB2  ? ? 2.809   0.005 ? 2 ? ? . A 37  TYR HB2  A 37  TYR HB2  ? 2LEA ? 
368  ? . 37  ? TYR HB3  ? ? 3.355   0.005 ? 2 ? ? . A 37  TYR HB3  A 37  TYR HB3  ? 2LEA ? 
369  ? . 37  ? TYR H    ? ? 7.637   0.001 ? 1 ? ? . A 37  TYR H    A 37  TYR H    ? 2LEA ? 
370  ? . 37  ? TYR N    ? ? 115.053 0.012 ? 1 ? ? . A 37  TYR N    A 37  TYR N    ? 2LEA ? 
371  ? . 37  ? TYR HD1  ? ? 7.221   0.004 ? 3 ? ? . A 37  TYR HD1  A 37  TYR HD1  ? 2LEA ? 
372  ? . 37  ? TYR HD2  ? ? 7.221   0.004 ? 3 ? ? . A 37  TYR HD2  A 37  TYR HD2  ? 2LEA ? 
373  ? . 37  ? TYR HE1  ? ? 6.604   0.004 ? 3 ? ? . A 37  TYR HE1  A 37  TYR HE1  ? 2LEA ? 
374  ? . 37  ? TYR HE2  ? ? 6.604   0.004 ? 3 ? ? . A 37  TYR HE2  A 37  TYR HE2  ? 2LEA ? 
375  ? . 38  ? GLY CA   ? ? 41.693  0.000 ? 1 ? ? . A 38  GLY CA   A 38  GLY CA   ? 2LEA ? 
376  ? . 38  ? GLY HA2  ? ? 3.824   0.001 ? 2 ? ? . A 38  GLY HA2  A 38  GLY HA2  ? 2LEA ? 
377  ? . 38  ? GLY HA3  ? ? 4.672   0.000 ? 2 ? ? . A 38  GLY HA3  A 38  GLY HA3  ? 2LEA ? 
378  ? . 38  ? GLY H    ? ? 7.353   0.003 ? 1 ? ? . A 38  GLY H    A 38  GLY H    ? 2LEA ? 
379  ? . 38  ? GLY N    ? ? 104.732 0.004 ? 1 ? ? . A 38  GLY N    A 38  GLY N    ? 2LEA ? 
380  ? . 39  ? ARG CA   ? ? 54.564  0.000 ? 1 ? ? . A 39  ARG CA   A 39  ARG CA   ? 2LEA ? 
381  ? . 39  ? ARG CB   ? ? 27.851  0.001 ? 1 ? ? . A 39  ARG CB   A 39  ARG CB   ? 2LEA ? 
382  ? . 39  ? ARG CG   ? ? 24.307  0.009 ? 1 ? ? . A 39  ARG CG   A 39  ARG CG   ? 2LEA ? 
383  ? . 39  ? ARG HA   ? ? 4.326   0.004 ? 1 ? ? . A 39  ARG HA   A 39  ARG HA   ? 2LEA ? 
384  ? . 39  ? ARG HB2  ? ? 1.743   0.010 ? 2 ? ? . A 39  ARG HB2  A 39  ARG HB2  ? 2LEA ? 
385  ? . 39  ? ARG HB3  ? ? 1.847   0.000 ? 2 ? ? . A 39  ARG HB3  A 39  ARG HB3  ? 2LEA ? 
386  ? . 39  ? ARG HG2  ? ? 1.578   0.006 ? 2 ? ? . A 39  ARG HG2  A 39  ARG HG2  ? 2LEA ? 
387  ? . 39  ? ARG HG3  ? ? 1.712   0.000 ? 2 ? ? . A 39  ARG HG3  A 39  ARG HG3  ? 2LEA ? 
388  ? . 39  ? ARG H    ? ? 7.975   0.001 ? 1 ? ? . A 39  ARG H    A 39  ARG H    ? 2LEA ? 
389  ? . 39  ? ARG N    ? ? 115.823 0.003 ? 1 ? ? . A 39  ARG N    A 39  ARG N    ? 2LEA ? 
390  ? . 39  ? ARG HD2  ? ? 3.101   0.000 ? 2 ? ? . A 39  ARG HD2  A 39  ARG HD2  ? 2LEA ? 
391  ? . 39  ? ARG HD3  ? ? 3.101   0.000 ? 2 ? ? . A 39  ARG HD3  A 39  ARG HD3  ? 2LEA ? 
392  ? . 40  ? VAL CA   ? ? 59.277  0.000 ? 1 ? ? . A 40  VAL CA   A 40  VAL CA   ? 2LEA ? 
393  ? . 40  ? VAL CB   ? ? 30.718  0.000 ? 1 ? ? . A 40  VAL CB   A 40  VAL CB   ? 2LEA ? 
394  ? . 40  ? VAL CG1  ? ? 19.455  0.000 ? 2 ? ? . A 40  VAL CG1  A 40  VAL CG1  ? 2LEA ? 
395  ? . 40  ? VAL CG2  ? ? 19.605  0.000 ? 2 ? ? . A 40  VAL CG2  A 40  VAL CG2  ? 2LEA ? 
396  ? . 40  ? VAL HA   ? ? 3.691   0.014 ? 1 ? ? . A 40  VAL HA   A 40  VAL HA   ? 2LEA ? 
397  ? . 40  ? VAL HB   ? ? 1.838   0.000 ? 1 ? ? . A 40  VAL HB   A 40  VAL HB   ? 2LEA ? 
398  ? . 40  ? VAL H    ? ? 8.826   0.006 ? 1 ? ? . A 40  VAL H    A 40  VAL H    ? 2LEA ? 
399  ? . 40  ? VAL N    ? ? 129.287 0.003 ? 1 ? ? . A 40  VAL N    A 40  VAL N    ? 2LEA ? 
400  ? . 40  ? VAL HG11 ? ? 0.423   0.007 ? ? ? ? . A 40  VAL HG11 A 40  VAL HG11 ? 2LEA ? 
401  ? . 40  ? VAL HG12 ? ? 0.423   0.007 ? ? ? ? . A 40  VAL HG12 A 40  VAL HG12 ? 2LEA ? 
402  ? . 40  ? VAL HG13 ? ? 0.423   0.007 ? ? ? ? . A 40  VAL HG13 A 40  VAL HG13 ? 2LEA ? 
403  ? . 40  ? VAL HG21 ? ? 0.496   0.002 ? ? ? ? . A 40  VAL HG21 A 40  VAL HG21 ? 2LEA ? 
404  ? . 40  ? VAL HG22 ? ? 0.496   0.002 ? ? ? ? . A 40  VAL HG22 A 40  VAL HG22 ? 2LEA ? 
405  ? . 40  ? VAL HG23 ? ? 0.496   0.002 ? ? ? ? . A 40  VAL HG23 A 40  VAL HG23 ? 2LEA ? 
406  ? . 41  ? GLY CA   ? ? 43.210  0.003 ? 1 ? ? . A 41  GLY CA   A 41  GLY CA   ? 2LEA ? 
407  ? . 41  ? GLY HA2  ? ? 3.310   0.004 ? 2 ? ? . A 41  GLY HA2  A 41  GLY HA2  ? 2LEA ? 
408  ? . 41  ? GLY HA3  ? ? 4.269   0.011 ? 2 ? ? . A 41  GLY HA3  A 41  GLY HA3  ? 2LEA ? 
409  ? . 41  ? GLY H    ? ? 9.023   0.002 ? 1 ? ? . A 41  GLY H    A 41  GLY H    ? 2LEA ? 
410  ? . 41  ? GLY N    ? ? 115.247 0.009 ? 1 ? ? . A 41  GLY N    A 41  GLY N    ? 2LEA ? 
411  ? . 42  ? ASP CB   ? ? 41.581  0.009 ? 1 ? ? . A 42  ASP CB   A 42  ASP CB   ? 2LEA ? 
412  ? . 42  ? ASP HA   ? ? 4.647   0.009 ? 1 ? ? . A 42  ASP HA   A 42  ASP HA   ? 2LEA ? 
413  ? . 42  ? ASP HB2  ? ? 2.193   0.012 ? 2 ? ? . A 42  ASP HB2  A 42  ASP HB2  ? 2LEA ? 
414  ? . 42  ? ASP HB3  ? ? 2.685   0.006 ? 2 ? ? . A 42  ASP HB3  A 42  ASP HB3  ? 2LEA ? 
415  ? . 42  ? ASP H    ? ? 7.375   0.004 ? 1 ? ? . A 42  ASP H    A 42  ASP H    ? 2LEA ? 
416  ? . 42  ? ASP N    ? ? 117.313 0.004 ? 1 ? ? . A 42  ASP N    A 42  ASP N    ? 2LEA ? 
417  ? . 43  ? VAL CB   ? ? 32.042  0.000 ? 1 ? ? . A 43  VAL CB   A 43  VAL CB   ? 2LEA ? 
418  ? . 43  ? VAL CG1  ? ? 18.977  0.000 ? 2 ? ? . A 43  VAL CG1  A 43  VAL CG1  ? 2LEA ? 
419  ? . 43  ? VAL CG2  ? ? 19.311  0.000 ? 2 ? ? . A 43  VAL CG2  A 43  VAL CG2  ? 2LEA ? 
420  ? . 43  ? VAL HA   ? ? 4.643   0.000 ? 1 ? ? . A 43  VAL HA   A 43  VAL HA   ? 2LEA ? 
421  ? . 43  ? VAL HB   ? ? 1.900   0.004 ? 1 ? ? . A 43  VAL HB   A 43  VAL HB   ? 2LEA ? 
422  ? . 43  ? VAL H    ? ? 7.799   0.004 ? 1 ? ? . A 43  VAL H    A 43  VAL H    ? 2LEA ? 
423  ? . 43  ? VAL N    ? ? 121.209 0.012 ? 1 ? ? . A 43  VAL N    A 43  VAL N    ? 2LEA ? 
424  ? . 43  ? VAL HG11 ? ? 0.798   0.005 ? ? ? ? . A 43  VAL HG11 A 43  VAL HG11 ? 2LEA ? 
425  ? . 43  ? VAL HG12 ? ? 0.798   0.005 ? ? ? ? . A 43  VAL HG12 A 43  VAL HG12 ? 2LEA ? 
426  ? . 43  ? VAL HG13 ? ? 0.798   0.005 ? ? ? ? . A 43  VAL HG13 A 43  VAL HG13 ? 2LEA ? 
427  ? . 43  ? VAL HG21 ? ? 0.849   0.001 ? ? ? ? . A 43  VAL HG21 A 43  VAL HG21 ? 2LEA ? 
428  ? . 43  ? VAL HG22 ? ? 0.849   0.001 ? ? ? ? . A 43  VAL HG22 A 43  VAL HG22 ? 2LEA ? 
429  ? . 43  ? VAL HG23 ? ? 0.849   0.001 ? ? ? ? . A 43  VAL HG23 A 43  VAL HG23 ? 2LEA ? 
430  ? . 44  ? TYR CA   ? ? 52.893  0.000 ? 1 ? ? . A 44  TYR CA   A 44  TYR CA   ? 2LEA ? 
431  ? . 44  ? TYR CB   ? ? 38.774  0.019 ? 1 ? ? . A 44  TYR CB   A 44  TYR CB   ? 2LEA ? 
432  ? . 44  ? TYR CD2  ? ? 132.741 0.000 ? 3 ? ? . A 44  TYR CD2  A 44  TYR CD1  ? 2LEA ? 
433  ? . 44  ? TYR CE2  ? ? 118.001 0.035 ? 3 ? ? . A 44  TYR CE2  A 44  TYR CE1  ? 2LEA ? 
434  ? . 44  ? TYR HA   ? ? 5.054   0.003 ? 1 ? ? . A 44  TYR HA   A 44  TYR HA   ? 2LEA ? 
435  ? . 44  ? TYR HB2  ? ? 2.782   0.003 ? 2 ? ? . A 44  TYR HB2  A 44  TYR HB2  ? 2LEA ? 
436  ? . 44  ? TYR HB3  ? ? 3.144   0.006 ? 2 ? ? . A 44  TYR HB3  A 44  TYR HB3  ? 2LEA ? 
437  ? . 44  ? TYR H    ? ? 9.056   0.005 ? 1 ? ? . A 44  TYR H    A 44  TYR H    ? 2LEA ? 
438  ? . 44  ? TYR N    ? ? 127.478 0.009 ? 1 ? ? . A 44  TYR N    A 44  TYR N    ? 2LEA ? 
439  ? . 44  ? TYR HD2  ? ? 7.057   0.002 ? 3 ? ? . A 44  TYR HD2  A 44  TYR HD1  ? 2LEA ? 
440  ? . 44  ? TYR HD1  ? ? 7.057   0.002 ? 3 ? ? . A 44  TYR HD1  A 44  TYR HD2  ? 2LEA ? 
441  ? . 44  ? TYR HE2  ? ? 6.766   0.007 ? 3 ? ? . A 44  TYR HE2  A 44  TYR HE1  ? 2LEA ? 
442  ? . 44  ? TYR HE1  ? ? 6.766   0.007 ? 3 ? ? . A 44  TYR HE1  A 44  TYR HE2  ? 2LEA ? 
443  ? . 45  ? ILE CA   ? ? 55.655  0.000 ? 1 ? ? . A 45  ILE CA   A 45  ILE CA   ? 2LEA ? 
444  ? . 45  ? ILE CB   ? ? 36.370  0.000 ? 1 ? ? . A 45  ILE CB   A 45  ILE CB   ? 2LEA ? 
445  ? . 45  ? ILE CD1  ? ? 10.665  0.000 ? 1 ? ? . A 45  ILE CD1  A 45  ILE CD1  ? 2LEA ? 
446  ? . 45  ? ILE CG1  ? ? 24.588  0.000 ? 1 ? ? . A 45  ILE CG1  A 45  ILE CG1  ? 2LEA ? 
447  ? . 45  ? ILE CG2  ? ? 14.027  0.000 ? 1 ? ? . A 45  ILE CG2  A 45  ILE CG2  ? 2LEA ? 
448  ? . 45  ? ILE HA   ? ? 4.397   0.003 ? 1 ? ? . A 45  ILE HA   A 45  ILE HA   ? 2LEA ? 
449  ? . 45  ? ILE HB   ? ? 1.658   0.005 ? 1 ? ? . A 45  ILE HB   A 45  ILE HB   ? 2LEA ? 
450  ? . 45  ? ILE H    ? ? 8.484   0.012 ? 1 ? ? . A 45  ILE H    A 45  ILE H    ? 2LEA ? 
451  ? . 45  ? ILE N    ? ? 128.848 0.011 ? 1 ? ? . A 45  ILE N    A 45  ILE N    ? 2LEA ? 
452  ? . 45  ? ILE HD11 ? ? 0.555   0.002 ? ? ? ? . A 45  ILE HD11 A 45  ILE HD11 ? 2LEA ? 
453  ? . 45  ? ILE HD12 ? ? 0.555   0.002 ? ? ? ? . A 45  ILE HD12 A 45  ILE HD12 ? 2LEA ? 
454  ? . 45  ? ILE HD13 ? ? 0.555   0.002 ? ? ? ? . A 45  ILE HD13 A 45  ILE HD13 ? 2LEA ? 
455  ? . 45  ? ILE HG12 ? ? 1.276   0.002 ? ? ? ? . A 45  ILE HG12 A 45  ILE HG12 ? 2LEA ? 
456  ? . 45  ? ILE HG13 ? ? 1.276   0.002 ? ? ? ? . A 45  ILE HG13 A 45  ILE HG13 ? 2LEA ? 
457  ? . 45  ? ILE HG21 ? ? 0.707   0.006 ? ? ? ? . A 45  ILE HG21 A 45  ILE HG21 ? 2LEA ? 
458  ? . 45  ? ILE HG22 ? ? 0.707   0.006 ? ? ? ? . A 45  ILE HG22 A 45  ILE HG22 ? 2LEA ? 
459  ? . 45  ? ILE HG23 ? ? 0.707   0.006 ? ? ? ? . A 45  ILE HG23 A 45  ILE HG23 ? 2LEA ? 
460  ? . 46  ? PRO CA   ? ? 59.761  0.000 ? 1 ? ? . A 46  PRO CA   A 46  PRO CA   ? 2LEA ? 
461  ? . 46  ? PRO CD   ? ? 47.699  0.007 ? 1 ? ? . A 46  PRO CD   A 46  PRO CD   ? 2LEA ? 
462  ? . 46  ? PRO CG   ? ? 25.298  0.000 ? 1 ? ? . A 46  PRO CG   A 46  PRO CG   ? 2LEA ? 
463  ? . 46  ? PRO HA   ? ? 4.059   0.015 ? 1 ? ? . A 46  PRO HA   A 46  PRO HA   ? 2LEA ? 
464  ? . 46  ? PRO HD2  ? ? 3.064   0.004 ? 2 ? ? . A 46  PRO HD2  A 46  PRO HD2  ? 2LEA ? 
465  ? . 46  ? PRO HD3  ? ? 3.348   0.006 ? 2 ? ? . A 46  PRO HD3  A 46  PRO HD3  ? 2LEA ? 
466  ? . 46  ? PRO HB2  ? ? 2.173   0.002 ? 2 ? ? . A 46  PRO HB2  A 46  PRO HB2  ? 2LEA ? 
467  ? . 46  ? PRO HB3  ? ? 2.173   0.002 ? 2 ? ? . A 46  PRO HB3  A 46  PRO HB3  ? 2LEA ? 
468  ? . 46  ? PRO HG2  ? ? 1.585   0.001 ? 2 ? ? . A 46  PRO HG2  A 46  PRO HG2  ? 2LEA ? 
469  ? . 46  ? PRO HG3  ? ? 1.585   0.001 ? 2 ? ? . A 46  PRO HG3  A 46  PRO HG3  ? 2LEA ? 
470  ? . 47  ? ARG CB   ? ? 29.974  0.018 ? 1 ? ? . A 47  ARG CB   A 47  ARG CB   ? 2LEA ? 
471  ? . 47  ? ARG CG   ? ? 24.629  0.000 ? 1 ? ? . A 47  ARG CG   A 47  ARG CG   ? 2LEA ? 
472  ? . 47  ? ARG HA   ? ? 4.436   0.000 ? 1 ? ? . A 47  ARG HA   A 47  ARG HA   ? 2LEA ? 
473  ? . 47  ? ARG HB2  ? ? 1.394   0.010 ? 2 ? ? . A 47  ARG HB2  A 47  ARG HB2  ? 2LEA ? 
474  ? . 47  ? ARG HB3  ? ? 1.472   0.002 ? 2 ? ? . A 47  ARG HB3  A 47  ARG HB3  ? 2LEA ? 
475  ? . 47  ? ARG HG2  ? ? 1.335   0.009 ? 2 ? ? . A 47  ARG HG2  A 47  ARG HG2  ? 2LEA ? 
476  ? . 47  ? ARG HG3  ? ? 1.564   0.000 ? 2 ? ? . A 47  ARG HG3  A 47  ARG HG3  ? 2LEA ? 
477  ? . 47  ? ARG H    ? ? 8.131   0.006 ? 1 ? ? . A 47  ARG H    A 47  ARG H    ? 2LEA ? 
478  ? . 47  ? ARG N    ? ? 119.796 0.007 ? 1 ? ? . A 47  ARG N    A 47  ARG N    ? 2LEA ? 
479  ? . 47  ? ARG HD2  ? ? 3.036   0.004 ? 2 ? ? . A 47  ARG HD2  A 47  ARG HD2  ? 2LEA ? 
480  ? . 47  ? ARG HD3  ? ? 3.036   0.004 ? 2 ? ? . A 47  ARG HD3  A 47  ARG HD3  ? 2LEA ? 
481  ? . 48  ? ASP CA   ? ? 51.648  0.000 ? 1 ? ? . A 48  ASP CA   A 48  ASP CA   ? 2LEA ? 
482  ? . 48  ? ASP CB   ? ? 40.354  0.012 ? 1 ? ? . A 48  ASP CB   A 48  ASP CB   ? 2LEA ? 
483  ? . 48  ? ASP HA   ? ? 4.437   0.001 ? 1 ? ? . A 48  ASP HA   A 48  ASP HA   ? 2LEA ? 
484  ? . 48  ? ASP HB2  ? ? 2.551   0.001 ? 2 ? ? . A 48  ASP HB2  A 48  ASP HB2  ? 2LEA ? 
485  ? . 48  ? ASP HB3  ? ? 2.905   0.007 ? 2 ? ? . A 48  ASP HB3  A 48  ASP HB3  ? 2LEA ? 
486  ? . 48  ? ASP H    ? ? 8.511   0.007 ? 1 ? ? . A 48  ASP H    A 48  ASP H    ? 2LEA ? 
487  ? . 48  ? ASP N    ? ? 122.427 0.003 ? 1 ? ? . A 48  ASP N    A 48  ASP N    ? 2LEA ? 
488  ? . 49  ? ARG CB   ? ? 27.658  0.013 ? 1 ? ? . A 49  ARG CB   A 49  ARG CB   ? 2LEA ? 
489  ? . 49  ? ARG CD   ? ? 40.666  0.000 ? 1 ? ? . A 49  ARG CD   A 49  ARG CD   ? 2LEA ? 
490  ? . 49  ? ARG CG   ? ? 23.852  0.015 ? 1 ? ? . A 49  ARG CG   A 49  ARG CG   ? 2LEA ? 
491  ? . 49  ? ARG HA   ? ? 3.999   0.006 ? 1 ? ? . A 49  ARG HA   A 49  ARG HA   ? 2LEA ? 
492  ? . 49  ? ARG HB2  ? ? 1.550   0.003 ? 2 ? ? . A 49  ARG HB2  A 49  ARG HB2  ? 2LEA ? 
493  ? . 49  ? ARG HB3  ? ? 1.670   0.001 ? 2 ? ? . A 49  ARG HB3  A 49  ARG HB3  ? 2LEA ? 
494  ? . 49  ? ARG HG2  ? ? 1.197   0.000 ? 2 ? ? . A 49  ARG HG2  A 49  ARG HG2  ? 2LEA ? 
495  ? . 49  ? ARG HG3  ? ? 1.283   0.001 ? 2 ? ? . A 49  ARG HG3  A 49  ARG HG3  ? 2LEA ? 
496  ? . 49  ? ARG H    ? ? 8.546   0.014 ? 1 ? ? . A 49  ARG H    A 49  ARG H    ? 2LEA ? 
497  ? . 49  ? ARG N    ? ? 124.150 0.040 ? 1 ? ? . A 49  ARG N    A 49  ARG N    ? 2LEA ? 
498  ? . 49  ? ARG HD2  ? ? 3.008   0.005 ? 2 ? ? . A 49  ARG HD2  A 49  ARG HD2  ? 2LEA ? 
499  ? . 49  ? ARG HD3  ? ? 3.008   0.005 ? 2 ? ? . A 49  ARG HD3  A 49  ARG HD3  ? 2LEA ? 
500  ? . 50  ? TYR CB   ? ? 35.932  0.007 ? 1 ? ? . A 50  TYR CB   A 50  TYR CB   ? 2LEA ? 
501  ? . 50  ? TYR CD2  ? ? 133.107 0.001 ? 3 ? ? . A 50  TYR CD2  A 50  TYR CD1  ? 2LEA ? 
502  ? . 50  ? TYR HA   ? ? 4.653   0.002 ? 1 ? ? . A 50  TYR HA   A 50  TYR HA   ? 2LEA ? 
503  ? . 50  ? TYR HB2  ? ? 3.058   0.002 ? 2 ? ? . A 50  TYR HB2  A 50  TYR HB2  ? 2LEA ? 
504  ? . 50  ? TYR HB3  ? ? 3.157   0.003 ? 2 ? ? . A 50  TYR HB3  A 50  TYR HB3  ? 2LEA ? 
505  ? . 50  ? TYR H    ? ? 8.376   0.009 ? 1 ? ? . A 50  TYR H    A 50  TYR H    ? 2LEA ? 
506  ? . 50  ? TYR N    ? ? 118.236 0.014 ? 1 ? ? . A 50  TYR N    A 50  TYR N    ? 2LEA ? 
507  ? . 50  ? TYR HD2  ? ? 7.181   0.003 ? 3 ? ? . A 50  TYR HD2  A 50  TYR HD1  ? 2LEA ? 
508  ? . 50  ? TYR HD1  ? ? 7.181   0.003 ? 3 ? ? . A 50  TYR HD1  A 50  TYR HD2  ? 2LEA ? 
509  ? . 50  ? TYR HE2  ? ? 6.763   0.003 ? 3 ? ? . A 50  TYR HE2  A 50  TYR HE1  ? 2LEA ? 
510  ? . 50  ? TYR HE1  ? ? 6.763   0.003 ? 3 ? ? . A 50  TYR HE1  A 50  TYR HE2  ? 2LEA ? 
511  ? . 51  ? THR CA   ? ? 59.280  0.000 ? 1 ? ? . A 51  THR CA   A 51  THR CA   ? 2LEA ? 
512  ? . 51  ? THR CB   ? ? 67.748  0.000 ? 1 ? ? . A 51  THR CB   A 51  THR CB   ? 2LEA ? 
513  ? . 51  ? THR CG2  ? ? 18.867  0.000 ? 1 ? ? . A 51  THR CG2  A 51  THR CG2  ? 2LEA ? 
514  ? . 51  ? THR HA   ? ? 4.306   0.004 ? 1 ? ? . A 51  THR HA   A 51  THR HA   ? 2LEA ? 
515  ? . 51  ? THR HB   ? ? 4.398   0.017 ? 1 ? ? . A 51  THR HB   A 51  THR HB   ? 2LEA ? 
516  ? . 51  ? THR H    ? ? 8.790   0.015 ? 1 ? ? . A 51  THR H    A 51  THR H    ? 2LEA ? 
517  ? . 51  ? THR N    ? ? 111.445 0.042 ? 1 ? ? . A 51  THR N    A 51  THR N    ? 2LEA ? 
518  ? . 51  ? THR HG21 ? ? 1.245   0.004 ? ? ? ? . A 51  THR HG21 A 51  THR HG21 ? 2LEA ? 
519  ? . 51  ? THR HG22 ? ? 1.245   0.004 ? ? ? ? . A 51  THR HG22 A 51  THR HG22 ? 2LEA ? 
520  ? . 51  ? THR HG23 ? ? 1.245   0.004 ? ? ? ? . A 51  THR HG23 A 51  THR HG23 ? 2LEA ? 
521  ? . 52  ? LYS CA   ? ? 55.190  0.000 ? 1 ? ? . A 52  LYS CA   A 52  LYS CA   ? 2LEA ? 
522  ? . 52  ? LYS CD   ? ? 26.276  0.006 ? 1 ? ? . A 52  LYS CD   A 52  LYS CD   ? 2LEA ? 
523  ? . 52  ? LYS CG   ? ? 22.462  0.003 ? 1 ? ? . A 52  LYS CG   A 52  LYS CG   ? 2LEA ? 
524  ? . 52  ? LYS HA   ? ? 3.986   0.002 ? 1 ? ? . A 52  LYS HA   A 52  LYS HA   ? 2LEA ? 
525  ? . 52  ? LYS HB2  ? ? 1.954   0.000 ? 2 ? ? . A 52  LYS HB2  A 52  LYS HB2  ? 2LEA ? 
526  ? . 52  ? LYS HB3  ? ? 2.030   0.000 ? 2 ? ? . A 52  LYS HB3  A 52  LYS HB3  ? 2LEA ? 
527  ? . 52  ? LYS HD2  ? ? 1.563   0.000 ? 2 ? ? . A 52  LYS HD2  A 52  LYS HD2  ? 2LEA ? 
528  ? . 52  ? LYS HD3  ? ? 1.612   0.000 ? 2 ? ? . A 52  LYS HD3  A 52  LYS HD3  ? 2LEA ? 
529  ? . 52  ? LYS HG2  ? ? 1.276   0.000 ? 2 ? ? . A 52  LYS HG2  A 52  LYS HG2  ? 2LEA ? 
530  ? . 52  ? LYS HG3  ? ? 1.328   0.001 ? 2 ? ? . A 52  LYS HG3  A 52  LYS HG3  ? 2LEA ? 
531  ? . 52  ? LYS H    ? ? 7.947   0.005 ? 1 ? ? . A 52  LYS H    A 52  LYS H    ? 2LEA ? 
532  ? . 52  ? LYS N    ? ? 115.778 0.000 ? 1 ? ? . A 52  LYS N    A 52  LYS N    ? 2LEA ? 
533  ? . 53  ? GLU CB   ? ? 28.361  0.026 ? 1 ? ? . A 53  GLU CB   A 53  GLU CB   ? 2LEA ? 
534  ? . 53  ? GLU CG   ? ? 33.570  0.000 ? 1 ? ? . A 53  GLU CG   A 53  GLU CG   ? 2LEA ? 
535  ? . 53  ? GLU HA   ? ? 4.322   0.002 ? 1 ? ? . A 53  GLU HA   A 53  GLU HA   ? 2LEA ? 
536  ? . 53  ? GLU HB2  ? ? 1.804   0.002 ? 2 ? ? . A 53  GLU HB2  A 53  GLU HB2  ? 2LEA ? 
537  ? . 53  ? GLU HB3  ? ? 2.018   0.001 ? 2 ? ? . A 53  GLU HB3  A 53  GLU HB3  ? 2LEA ? 
538  ? . 53  ? GLU H    ? ? 7.881   0.003 ? 1 ? ? . A 53  GLU H    A 53  GLU H    ? 2LEA ? 
539  ? . 53  ? GLU N    ? ? 118.931 0.003 ? 1 ? ? . A 53  GLU N    A 53  GLU N    ? 2LEA ? 
540  ? . 53  ? GLU HG2  ? ? 2.229   0.001 ? 2 ? ? . A 53  GLU HG2  A 53  GLU HG2  ? 2LEA ? 
541  ? . 53  ? GLU HG3  ? ? 2.229   0.001 ? 2 ? ? . A 53  GLU HG3  A 53  GLU HG3  ? 2LEA ? 
542  ? . 54  ? SER CA   ? ? 55.543  0.000 ? 1 ? ? . A 54  SER CA   A 54  SER CA   ? 2LEA ? 
543  ? . 54  ? SER CB   ? ? 61.291  0.034 ? 1 ? ? . A 54  SER CB   A 54  SER CB   ? 2LEA ? 
544  ? . 54  ? SER HA   ? ? 4.324   0.001 ? 1 ? ? . A 54  SER HA   A 54  SER HA   ? 2LEA ? 
545  ? . 54  ? SER HB2  ? ? 3.800   0.004 ? 2 ? ? . A 54  SER HB2  A 54  SER HB2  ? 2LEA ? 
546  ? . 54  ? SER HB3  ? ? 3.966   0.005 ? 2 ? ? . A 54  SER HB3  A 54  SER HB3  ? 2LEA ? 
547  ? . 54  ? SER H    ? ? 8.472   0.013 ? 1 ? ? . A 54  SER H    A 54  SER H    ? 2LEA ? 
548  ? . 54  ? SER N    ? ? 116.268 0.007 ? 1 ? ? . A 54  SER N    A 54  SER N    ? 2LEA ? 
549  ? . 55  ? ARG CB   ? ? 28.239  0.039 ? 1 ? ? . A 55  ARG CB   A 55  ARG CB   ? 2LEA ? 
550  ? . 55  ? ARG CD   ? ? 40.521  0.000 ? 1 ? ? . A 55  ARG CD   A 55  ARG CD   ? 2LEA ? 
551  ? . 55  ? ARG CG   ? ? 24.515  0.000 ? 1 ? ? . A 55  ARG CG   A 55  ARG CG   ? 2LEA ? 
552  ? . 55  ? ARG HA   ? ? 4.333   0.000 ? 1 ? ? . A 55  ARG HA   A 55  ARG HA   ? 2LEA ? 
553  ? . 55  ? ARG HB2  ? ? 1.361   0.003 ? 2 ? ? . A 55  ARG HB2  A 55  ARG HB2  ? 2LEA ? 
554  ? . 55  ? ARG HB3  ? ? 2.063   0.010 ? 2 ? ? . A 55  ARG HB3  A 55  ARG HB3  ? 2LEA ? 
555  ? . 55  ? ARG H    ? ? 8.121   0.005 ? 1 ? ? . A 55  ARG H    A 55  ARG H    ? 2LEA ? 
556  ? . 55  ? ARG N    ? ? 121.084 0.006 ? 1 ? ? . A 55  ARG N    A 55  ARG N    ? 2LEA ? 
557  ? . 55  ? ARG HD2  ? ? 3.036   0.002 ? 2 ? ? . A 55  ARG HD2  A 55  ARG HD2  ? 2LEA ? 
558  ? . 55  ? ARG HD3  ? ? 3.036   0.002 ? 2 ? ? . A 55  ARG HD3  A 55  ARG HD3  ? 2LEA ? 
559  ? . 55  ? ARG HG2  ? ? 1.524   0.000 ? 2 ? ? . A 55  ARG HG2  A 55  ARG HG2  ? 2LEA ? 
560  ? . 55  ? ARG HG3  ? ? 1.524   0.000 ? 2 ? ? . A 55  ARG HG3  A 55  ARG HG3  ? 2LEA ? 
561  ? . 56  ? GLY CA   ? ? 43.195  0.005 ? 1 ? ? . A 56  GLY CA   A 56  GLY CA   ? 2LEA ? 
562  ? . 56  ? GLY HA2  ? ? 3.673   0.005 ? 2 ? ? . A 56  GLY HA2  A 56  GLY HA2  ? 2LEA ? 
563  ? . 56  ? GLY HA3  ? ? 4.148   0.008 ? 2 ? ? . A 56  GLY HA3  A 56  GLY HA3  ? 2LEA ? 
564  ? . 56  ? GLY H    ? ? 8.334   0.013 ? 1 ? ? . A 56  GLY H    A 56  GLY H    ? 2LEA ? 
565  ? . 57  ? PHE CA   ? ? 51.884  0.013 ? 1 ? ? . A 57  PHE CA   A 57  PHE CA   ? 2LEA ? 
566  ? . 57  ? PHE CB   ? ? 39.460  0.007 ? 1 ? ? . A 57  PHE CB   A 57  PHE CB   ? 2LEA ? 
567  ? . 57  ? PHE CD2  ? ? 132.197 0.003 ? 3 ? ? . A 57  PHE CD2  A 57  PHE CD1  ? 2LEA ? 
568  ? . 57  ? PHE CZ   ? ? 129.481 0.000 ? 1 ? ? . A 57  PHE CZ   A 57  PHE CZ   ? 2LEA ? 
569  ? . 57  ? PHE HA   ? ? 5.663   0.008 ? 1 ? ? . A 57  PHE HA   A 57  PHE HA   ? 2LEA ? 
570  ? . 57  ? PHE HB2  ? ? 2.794   0.004 ? 2 ? ? . A 57  PHE HB2  A 57  PHE HB2  ? 2LEA ? 
571  ? . 57  ? PHE HB3  ? ? 3.210   0.006 ? 2 ? ? . A 57  PHE HB3  A 57  PHE HB3  ? 2LEA ? 
572  ? . 57  ? PHE H    ? ? 6.980   0.002 ? 1 ? ? . A 57  PHE H    A 57  PHE H    ? 2LEA ? 
573  ? . 57  ? PHE HZ   ? ? 7.269   0.004 ? 1 ? ? . A 57  PHE HZ   A 57  PHE HZ   ? 2LEA ? 
574  ? . 57  ? PHE N    ? ? 113.361 0.013 ? 1 ? ? . A 57  PHE N    A 57  PHE N    ? 2LEA ? 
575  ? . 57  ? PHE HD2  ? ? 6.689   0.005 ? 3 ? ? . A 57  PHE HD2  A 57  PHE HD1  ? 2LEA ? 
576  ? . 57  ? PHE HD1  ? ? 6.689   0.005 ? 3 ? ? . A 57  PHE HD1  A 57  PHE HD2  ? 2LEA ? 
577  ? . 57  ? PHE HE2  ? ? 7.202   0.000 ? 3 ? ? . A 57  PHE HE2  A 57  PHE HE1  ? 2LEA ? 
578  ? . 57  ? PHE HE1  ? ? 7.202   0.000 ? 3 ? ? . A 57  PHE HE1  A 57  PHE HE2  ? 2LEA ? 
579  ? . 58  ? ALA CA   ? ? 47.169  0.000 ? 1 ? ? . A 58  ALA CA   A 58  ALA CA   ? 2LEA ? 
580  ? . 58  ? ALA CB   ? ? 23.281  0.000 ? 1 ? ? . A 58  ALA CB   A 58  ALA CB   ? 2LEA ? 
581  ? . 58  ? ALA HA   ? ? 4.816   0.002 ? 1 ? ? . A 58  ALA HA   A 58  ALA HA   ? 2LEA ? 
582  ? . 58  ? ALA H    ? ? 8.854   0.005 ? 1 ? ? . A 58  ALA H    A 58  ALA H    ? 2LEA ? 
583  ? . 58  ? ALA N    ? ? 118.350 0.025 ? 1 ? ? . A 58  ALA N    A 58  ALA N    ? 2LEA ? 
584  ? . 58  ? ALA HB1  ? ? 0.966   0.005 ? ? ? ? . A 58  ALA HB1  A 58  ALA HB1  ? 2LEA ? 
585  ? . 58  ? ALA HB2  ? ? 0.966   0.005 ? ? ? ? . A 58  ALA HB2  A 58  ALA HB2  ? 2LEA ? 
586  ? . 58  ? ALA HB3  ? ? 0.966   0.005 ? ? ? ? . A 58  ALA HB3  A 58  ALA HB3  ? 2LEA ? 
587  ? . 59  ? PHE CA   ? ? 53.739  0.001 ? 1 ? ? . A 59  PHE CA   A 59  PHE CA   ? 2LEA ? 
588  ? . 59  ? PHE CB   ? ? 38.926  0.000 ? 1 ? ? . A 59  PHE CB   A 59  PHE CB   ? 2LEA ? 
589  ? . 59  ? PHE CD1  ? ? 131.634 0.003 ? 3 ? ? . A 59  PHE CD1  A 59  PHE CD1  ? 2LEA ? 
590  ? . 59  ? PHE CE1  ? ? 131.036 0.036 ? 3 ? ? . A 59  PHE CE1  A 59  PHE CE1  ? 2LEA ? 
591  ? . 59  ? PHE CZ   ? ? 129.613 0.000 ? 1 ? ? . A 59  PHE CZ   A 59  PHE CZ   ? 2LEA ? 
592  ? . 59  ? PHE HA   ? ? 5.791   0.005 ? 1 ? ? . A 59  PHE HA   A 59  PHE HA   ? 2LEA ? 
593  ? . 59  ? PHE H    ? ? 9.011   0.003 ? 1 ? ? . A 59  PHE H    A 59  PHE H    ? 2LEA ? 
594  ? . 59  ? PHE HZ   ? ? 7.377   0.003 ? 1 ? ? . A 59  PHE HZ   A 59  PHE HZ   ? 2LEA ? 
595  ? . 59  ? PHE N    ? ? 116.210 0.008 ? 1 ? ? . A 59  PHE N    A 59  PHE N    ? 2LEA ? 
596  ? . 59  ? PHE HB2  ? ? 2.787   0.005 ? 2 ? ? . A 59  PHE HB2  A 59  PHE HB2  ? 2LEA ? 
597  ? . 59  ? PHE HB3  ? ? 2.787   0.005 ? 2 ? ? . A 59  PHE HB3  A 59  PHE HB3  ? 2LEA ? 
598  ? . 59  ? PHE HD1  ? ? 7.107   0.003 ? 3 ? ? . A 59  PHE HD1  A 59  PHE HD1  ? 2LEA ? 
599  ? . 59  ? PHE HD2  ? ? 7.107   0.003 ? 3 ? ? . A 59  PHE HD2  A 59  PHE HD2  ? 2LEA ? 
600  ? . 59  ? PHE HE1  ? ? 7.360   0.005 ? 3 ? ? . A 59  PHE HE1  A 59  PHE HE1  ? 2LEA ? 
601  ? . 59  ? PHE HE2  ? ? 7.360   0.005 ? 3 ? ? . A 59  PHE HE2  A 59  PHE HE2  ? 2LEA ? 
602  ? . 60  ? VAL CA   ? ? 58.696  0.000 ? 1 ? ? . A 60  VAL CA   A 60  VAL CA   ? 2LEA ? 
603  ? . 60  ? VAL CB   ? ? 31.593  0.000 ? 1 ? ? . A 60  VAL CB   A 60  VAL CB   ? 2LEA ? 
604  ? . 60  ? VAL CG1  ? ? 17.862  0.000 ? 2 ? ? . A 60  VAL CG1  A 60  VAL CG1  ? 2LEA ? 
605  ? . 60  ? VAL CG2  ? ? 19.009  0.000 ? 2 ? ? . A 60  VAL CG2  A 60  VAL CG2  ? 2LEA ? 
606  ? . 60  ? VAL HA   ? ? 4.347   0.003 ? 1 ? ? . A 60  VAL HA   A 60  VAL HA   ? 2LEA ? 
607  ? . 60  ? VAL HB   ? ? 1.394   0.001 ? 1 ? ? . A 60  VAL HB   A 60  VAL HB   ? 2LEA ? 
608  ? . 60  ? VAL H    ? ? 8.878   0.004 ? 1 ? ? . A 60  VAL H    A 60  VAL H    ? 2LEA ? 
609  ? . 60  ? VAL N    ? ? 123.082 0.010 ? 1 ? ? . A 60  VAL N    A 60  VAL N    ? 2LEA ? 
610  ? . 60  ? VAL HG11 ? ? 0.279   0.000 ? ? ? ? . A 60  VAL HG11 A 60  VAL HG11 ? 2LEA ? 
611  ? . 60  ? VAL HG12 ? ? 0.279   0.000 ? ? ? ? . A 60  VAL HG12 A 60  VAL HG12 ? 2LEA ? 
612  ? . 60  ? VAL HG13 ? ? 0.279   0.000 ? ? ? ? . A 60  VAL HG13 A 60  VAL HG13 ? 2LEA ? 
613  ? . 60  ? VAL HG21 ? ? 0.290   0.000 ? ? ? ? . A 60  VAL HG21 A 60  VAL HG21 ? 2LEA ? 
614  ? . 60  ? VAL HG22 ? ? 0.290   0.000 ? ? ? ? . A 60  VAL HG22 A 60  VAL HG22 ? 2LEA ? 
615  ? . 60  ? VAL HG23 ? ? 0.290   0.000 ? ? ? ? . A 60  VAL HG23 A 60  VAL HG23 ? 2LEA ? 
616  ? . 61  ? ARG CA   ? ? 52.185  0.022 ? 1 ? ? . A 61  ARG CA   A 61  ARG CA   ? 2LEA ? 
617  ? . 61  ? ARG CD   ? ? 40.832  0.000 ? 1 ? ? . A 61  ARG CD   A 61  ARG CD   ? 2LEA ? 
618  ? . 61  ? ARG HA   ? ? 5.232   0.006 ? 1 ? ? . A 61  ARG HA   A 61  ARG HA   ? 2LEA ? 
619  ? . 61  ? ARG H    ? ? 8.649   0.003 ? 1 ? ? . A 61  ARG H    A 61  ARG H    ? 2LEA ? 
620  ? . 61  ? ARG N    ? ? 125.689 0.012 ? 1 ? ? . A 61  ARG N    A 61  ARG N    ? 2LEA ? 
621  ? . 61  ? ARG HB2  ? ? 1.431   0.000 ? 2 ? ? . A 61  ARG HB2  A 61  ARG HB2  ? 2LEA ? 
622  ? . 61  ? ARG HB3  ? ? 1.431   0.000 ? 2 ? ? . A 61  ARG HB3  A 61  ARG HB3  ? 2LEA ? 
623  ? . 61  ? ARG HD2  ? ? 2.914   0.000 ? 2 ? ? . A 61  ARG HD2  A 61  ARG HD2  ? 2LEA ? 
624  ? . 61  ? ARG HD3  ? ? 2.914   0.000 ? 2 ? ? . A 61  ARG HD3  A 61  ARG HD3  ? 2LEA ? 
625  ? . 61  ? ARG HG2  ? ? 1.713   0.004 ? 2 ? ? . A 61  ARG HG2  A 61  ARG HG2  ? 2LEA ? 
626  ? . 61  ? ARG HG3  ? ? 1.713   0.004 ? 2 ? ? . A 61  ARG HG3  A 61  ARG HG3  ? 2LEA ? 
627  ? . 62  ? PHE CA   ? ? 54.999  0.000 ? 1 ? ? . A 62  PHE CA   A 62  PHE CA   ? 2LEA ? 
628  ? . 62  ? PHE CB   ? ? 39.483  0.010 ? 1 ? ? . A 62  PHE CB   A 62  PHE CB   ? 2LEA ? 
629  ? . 62  ? PHE CD2  ? ? 131.646 0.039 ? 3 ? ? . A 62  PHE CD2  A 62  PHE CD1  ? 2LEA ? 
630  ? . 62  ? PHE CE2  ? ? 131.018 0.000 ? 3 ? ? . A 62  PHE CE2  A 62  PHE CE1  ? 2LEA ? 
631  ? . 62  ? PHE CZ   ? ? 129.534 0.000 ? 1 ? ? . A 62  PHE CZ   A 62  PHE CZ   ? 2LEA ? 
632  ? . 62  ? PHE HA   ? ? 4.829   0.005 ? 1 ? ? . A 62  PHE HA   A 62  PHE HA   ? 2LEA ? 
633  ? . 62  ? PHE HB2  ? ? 2.782   0.009 ? 2 ? ? . A 62  PHE HB2  A 62  PHE HB2  ? 2LEA ? 
634  ? . 62  ? PHE HB3  ? ? 3.605   0.007 ? 2 ? ? . A 62  PHE HB3  A 62  PHE HB3  ? 2LEA ? 
635  ? . 62  ? PHE H    ? ? 9.152   0.007 ? 1 ? ? . A 62  PHE H    A 62  PHE H    ? 2LEA ? 
636  ? . 62  ? PHE HZ   ? ? 7.416   0.003 ? 1 ? ? . A 62  PHE HZ   A 62  PHE HZ   ? 2LEA ? 
637  ? . 62  ? PHE N    ? ? 123.552 0.010 ? 1 ? ? . A 62  PHE N    A 62  PHE N    ? 2LEA ? 
638  ? . 62  ? PHE HD2  ? ? 7.212   0.004 ? 3 ? ? . A 62  PHE HD2  A 62  PHE HD1  ? 2LEA ? 
639  ? . 62  ? PHE HD1  ? ? 7.212   0.004 ? 3 ? ? . A 62  PHE HD1  A 62  PHE HD2  ? 2LEA ? 
640  ? . 62  ? PHE HE2  ? ? 7.044   0.007 ? 3 ? ? . A 62  PHE HE2  A 62  PHE HE1  ? 2LEA ? 
641  ? . 62  ? PHE HE1  ? ? 7.044   0.007 ? 3 ? ? . A 62  PHE HE1  A 62  PHE HE2  ? 2LEA ? 
642  ? . 63  ? HIS CB   ? ? 27.417  0.000 ? 1 ? ? . A 63  HIS CB   A 63  HIS CB   ? 2LEA ? 
643  ? . 63  ? HIS CD2  ? ? 119.897 0.001 ? 1 ? ? . A 63  HIS CD2  A 63  HIS CD2  ? 2LEA ? 
644  ? . 63  ? HIS CE1  ? ? 138.166 0.000 ? 1 ? ? . A 63  HIS CE1  A 63  HIS CE1  ? 2LEA ? 
645  ? . 63  ? HIS HA   ? ? 4.401   0.000 ? 1 ? ? . A 63  HIS HA   A 63  HIS HA   ? 2LEA ? 
646  ? . 63  ? HIS HB2  ? ? 3.135   0.011 ? 2 ? ? . A 63  HIS HB2  A 63  HIS HB2  ? 2LEA ? 
647  ? . 63  ? HIS HB3  ? ? 3.280   0.025 ? 2 ? ? . A 63  HIS HB3  A 63  HIS HB3  ? 2LEA ? 
648  ? . 63  ? HIS HD2  ? ? 6.813   0.000 ? 1 ? ? . A 63  HIS HD2  A 63  HIS HD2  ? 2LEA ? 
649  ? . 63  ? HIS HE1  ? ? 8.039   0.000 ? 1 ? ? . A 63  HIS HE1  A 63  HIS HE1  ? 2LEA ? 
650  ? . 63  ? HIS H    ? ? 7.904   0.000 ? 1 ? ? . A 63  HIS H    A 63  HIS H    ? 2LEA ? 
651  ? . 63  ? HIS N    ? ? 119.487 0.011 ? 1 ? ? . A 63  HIS N    A 63  HIS N    ? 2LEA ? 
652  ? . 64  ? ASP CA   ? ? 50.238  0.000 ? 1 ? ? . A 64  ASP CA   A 64  ASP CA   ? 2LEA ? 
653  ? . 64  ? ASP CB   ? ? 41.570  0.006 ? 1 ? ? . A 64  ASP CB   A 64  ASP CB   ? 2LEA ? 
654  ? . 64  ? ASP HA   ? ? 5.032   0.007 ? 1 ? ? . A 64  ASP HA   A 64  ASP HA   ? 2LEA ? 
655  ? . 64  ? ASP HB2  ? ? 2.573   0.001 ? 2 ? ? . A 64  ASP HB2  A 64  ASP HB2  ? 2LEA ? 
656  ? . 64  ? ASP HB3  ? ? 2.873   0.006 ? 2 ? ? . A 64  ASP HB3  A 64  ASP HB3  ? 2LEA ? 
657  ? . 64  ? ASP H    ? ? 9.103   0.002 ? 1 ? ? . A 64  ASP H    A 64  ASP H    ? 2LEA ? 
658  ? . 64  ? ASP N    ? ? 119.624 0.005 ? 1 ? ? . A 64  ASP N    A 64  ASP N    ? 2LEA ? 
659  ? . 65  ? LYS CA   ? ? 57.124  0.000 ? 1 ? ? . A 65  LYS CA   A 65  LYS CA   ? 2LEA ? 
660  ? . 65  ? LYS CB   ? ? 30.285  0.014 ? 1 ? ? . A 65  LYS CB   A 65  LYS CB   ? 2LEA ? 
661  ? . 65  ? LYS CD   ? ? 27.099  0.048 ? 1 ? ? . A 65  LYS CD   A 65  LYS CD   ? 2LEA ? 
662  ? . 65  ? LYS CE   ? ? 39.366  0.000 ? 1 ? ? . A 65  LYS CE   A 65  LYS CE   ? 2LEA ? 
663  ? . 65  ? LYS CG   ? ? 21.769  0.000 ? 1 ? ? . A 65  LYS CG   A 65  LYS CG   ? 2LEA ? 
664  ? . 65  ? LYS HA   ? ? 3.860   0.003 ? 1 ? ? . A 65  LYS HA   A 65  LYS HA   ? 2LEA ? 
665  ? . 65  ? LYS HB2  ? ? 1.771   0.007 ? 2 ? ? . A 65  LYS HB2  A 65  LYS HB2  ? 2LEA ? 
666  ? . 65  ? LYS HB3  ? ? 1.920   0.008 ? 2 ? ? . A 65  LYS HB3  A 65  LYS HB3  ? 2LEA ? 
667  ? . 65  ? LYS HD2  ? ? 1.622   0.000 ? 2 ? ? . A 65  LYS HD2  A 65  LYS HD2  ? 2LEA ? 
668  ? . 65  ? LYS HD3  ? ? 1.667   0.000 ? 2 ? ? . A 65  LYS HD3  A 65  LYS HD3  ? 2LEA ? 
669  ? . 65  ? LYS H    ? ? 8.743   0.003 ? 1 ? ? . A 65  LYS H    A 65  LYS H    ? 2LEA ? 
670  ? . 65  ? LYS N    ? ? 127.479 0.007 ? 1 ? ? . A 65  LYS N    A 65  LYS N    ? 2LEA ? 
671  ? . 65  ? LYS HE2  ? ? 2.945   0.008 ? 2 ? ? . A 65  LYS HE2  A 65  LYS HE2  ? 2LEA ? 
672  ? . 65  ? LYS HE3  ? ? 2.945   0.008 ? 2 ? ? . A 65  LYS HE3  A 65  LYS HE3  ? 2LEA ? 
673  ? . 65  ? LYS HG2  ? ? 1.392   0.002 ? 2 ? ? . A 65  LYS HG2  A 65  LYS HG2  ? 2LEA ? 
674  ? . 65  ? LYS HG3  ? ? 1.392   0.002 ? 2 ? ? . A 65  LYS HG3  A 65  LYS HG3  ? 2LEA ? 
675  ? . 66  ? ARG CA   ? ? 56.060  0.047 ? 1 ? ? . A 66  ARG CA   A 66  ARG CA   ? 2LEA ? 
676  ? . 66  ? ARG CB   ? ? 26.773  0.000 ? 1 ? ? . A 66  ARG CB   A 66  ARG CB   ? 2LEA ? 
677  ? . 66  ? ARG CG   ? ? 24.264  0.000 ? 1 ? ? . A 66  ARG CG   A 66  ARG CG   ? 2LEA ? 
678  ? . 66  ? ARG HA   ? ? 4.063   0.009 ? 1 ? ? . A 66  ARG HA   A 66  ARG HA   ? 2LEA ? 
679  ? . 66  ? ARG HE   ? ? 7.514   0.000 ? 1 ? ? . A 66  ARG HE   A 66  ARG HE   ? 2LEA ? 
680  ? . 66  ? ARG H    ? ? 8.604   0.002 ? 1 ? ? . A 66  ARG H    A 66  ARG H    ? 2LEA ? 
681  ? . 66  ? ARG N    ? ? 118.795 0.002 ? 1 ? ? . A 66  ARG N    A 66  ARG N    ? 2LEA ? 
682  ? . 66  ? ARG NE   ? ? 85.559  0.000 ? 1 ? ? . A 66  ARG NE   A 66  ARG NE   ? 2LEA ? 
683  ? . 66  ? ARG HB2  ? ? 1.826   0.003 ? 2 ? ? . A 66  ARG HB2  A 66  ARG HB2  ? 2LEA ? 
684  ? . 66  ? ARG HB3  ? ? 1.826   0.003 ? 2 ? ? . A 66  ARG HB3  A 66  ARG HB3  ? 2LEA ? 
685  ? . 66  ? ARG HD2  ? ? 3.200   0.006 ? 2 ? ? . A 66  ARG HD2  A 66  ARG HD2  ? 2LEA ? 
686  ? . 66  ? ARG HD3  ? ? 3.200   0.006 ? 2 ? ? . A 66  ARG HD3  A 66  ARG HD3  ? 2LEA ? 
687  ? . 66  ? ARG HG2  ? ? 1.711   0.008 ? 2 ? ? . A 66  ARG HG2  A 66  ARG HG2  ? 2LEA ? 
688  ? . 66  ? ARG HG3  ? ? 1.711   0.008 ? 2 ? ? . A 66  ARG HG3  A 66  ARG HG3  ? 2LEA ? 
689  ? . 67  ? ASP CA   ? ? 54.218  0.000 ? 1 ? ? . A 67  ASP CA   A 67  ASP CA   ? 2LEA ? 
690  ? . 67  ? ASP CB   ? ? 38.074  0.042 ? 1 ? ? . A 67  ASP CB   A 67  ASP CB   ? 2LEA ? 
691  ? . 67  ? ASP HA   ? ? 4.202   0.003 ? 1 ? ? . A 67  ASP HA   A 67  ASP HA   ? 2LEA ? 
692  ? . 67  ? ASP HB2  ? ? 2.659   0.004 ? 2 ? ? . A 67  ASP HB2  A 67  ASP HB2  ? 2LEA ? 
693  ? . 67  ? ASP HB3  ? ? 2.954   0.007 ? 2 ? ? . A 67  ASP HB3  A 67  ASP HB3  ? 2LEA ? 
694  ? . 67  ? ASP H    ? ? 7.105   0.010 ? 1 ? ? . A 67  ASP H    A 67  ASP H    ? 2LEA ? 
695  ? . 67  ? ASP N    ? ? 119.686 0.005 ? 1 ? ? . A 67  ASP N    A 67  ASP N    ? 2LEA ? 
696  ? . 68  ? ALA CA   ? ? 51.679  0.000 ? 1 ? ? . A 68  ALA CA   A 68  ALA CA   ? 2LEA ? 
697  ? . 68  ? ALA CB   ? ? 15.590  0.000 ? 1 ? ? . A 68  ALA CB   A 68  ALA CB   ? 2LEA ? 
698  ? . 68  ? ALA HA   ? ? 2.826   0.000 ? 1 ? ? . A 68  ALA HA   A 68  ALA HA   ? 2LEA ? 
699  ? . 68  ? ALA H    ? ? 6.848   0.002 ? 1 ? ? . A 68  ALA H    A 68  ALA H    ? 2LEA ? 
700  ? . 68  ? ALA N    ? ? 119.709 0.002 ? 1 ? ? . A 68  ALA N    A 68  ALA N    ? 2LEA ? 
701  ? . 68  ? ALA HB1  ? ? 1.228   0.005 ? ? ? ? . A 68  ALA HB1  A 68  ALA HB1  ? 2LEA ? 
702  ? . 68  ? ALA HB2  ? ? 1.228   0.005 ? ? ? ? . A 68  ALA HB2  A 68  ALA HB2  ? 2LEA ? 
703  ? . 68  ? ALA HB3  ? ? 1.228   0.005 ? ? ? ? . A 68  ALA HB3  A 68  ALA HB3  ? 2LEA ? 
704  ? . 69  ? GLU CA   ? ? 57.169  0.000 ? 1 ? ? . A 69  GLU CA   A 69  GLU CA   ? 2LEA ? 
705  ? . 69  ? GLU CB   ? ? 26.500  0.001 ? 1 ? ? . A 69  GLU CB   A 69  GLU CB   ? 2LEA ? 
706  ? . 69  ? GLU CG   ? ? 34.133  0.000 ? 1 ? ? . A 69  GLU CG   A 69  GLU CG   ? 2LEA ? 
707  ? . 69  ? GLU HA   ? ? 3.655   0.001 ? 1 ? ? . A 69  GLU HA   A 69  GLU HA   ? 2LEA ? 
708  ? . 69  ? GLU HB2  ? ? 1.914   0.007 ? 2 ? ? . A 69  GLU HB2  A 69  GLU HB2  ? 2LEA ? 
709  ? . 69  ? GLU HB3  ? ? 2.106   0.015 ? 2 ? ? . A 69  GLU HB3  A 69  GLU HB3  ? 2LEA ? 
710  ? . 69  ? GLU HG2  ? ? 2.119   0.023 ? 2 ? ? . A 69  GLU HG2  A 69  GLU HG2  ? 2LEA ? 
711  ? . 69  ? GLU HG3  ? ? 2.435   0.005 ? 2 ? ? . A 69  GLU HG3  A 69  GLU HG3  ? 2LEA ? 
712  ? . 69  ? GLU H    ? ? 8.008   0.003 ? 1 ? ? . A 69  GLU H    A 69  GLU H    ? 2LEA ? 
713  ? . 69  ? GLU N    ? ? 117.431 0.004 ? 1 ? ? . A 69  GLU N    A 69  GLU N    ? 2LEA ? 
714  ? . 70  ? ASP CB   ? ? 37.517  0.010 ? 1 ? ? . A 70  ASP CB   A 70  ASP CB   ? 2LEA ? 
715  ? . 70  ? ASP HA   ? ? 4.266   0.004 ? 1 ? ? . A 70  ASP HA   A 70  ASP HA   ? 2LEA ? 
716  ? . 70  ? ASP HB2  ? ? 2.705   0.004 ? 2 ? ? . A 70  ASP HB2  A 70  ASP HB2  ? 2LEA ? 
717  ? . 70  ? ASP HB3  ? ? 2.988   0.000 ? 2 ? ? . A 70  ASP HB3  A 70  ASP HB3  ? 2LEA ? 
718  ? . 70  ? ASP H    ? ? 8.022   0.004 ? 1 ? ? . A 70  ASP H    A 70  ASP H    ? 2LEA ? 
719  ? . 70  ? ASP N    ? ? 120.512 0.004 ? 1 ? ? . A 70  ASP N    A 70  ASP N    ? 2LEA ? 
720  ? . 71  ? ALA CA   ? ? 51.734  0.000 ? 1 ? ? . A 71  ALA CA   A 71  ALA CA   ? 2LEA ? 
721  ? . 71  ? ALA CB   ? ? 17.148  0.000 ? 1 ? ? . A 71  ALA CB   A 71  ALA CB   ? 2LEA ? 
722  ? . 71  ? ALA HA   ? ? 2.785   0.011 ? 1 ? ? . A 71  ALA HA   A 71  ALA HA   ? 2LEA ? 
723  ? . 71  ? ALA H    ? ? 8.109   0.008 ? 1 ? ? . A 71  ALA H    A 71  ALA H    ? 2LEA ? 
724  ? . 71  ? ALA N    ? ? 122.325 0.001 ? 1 ? ? . A 71  ALA N    A 71  ALA N    ? 2LEA ? 
725  ? . 71  ? ALA HB1  ? ? 1.273   0.000 ? ? ? ? . A 71  ALA HB1  A 71  ALA HB1  ? 2LEA ? 
726  ? . 71  ? ALA HB2  ? ? 1.273   0.000 ? ? ? ? . A 71  ALA HB2  A 71  ALA HB2  ? 2LEA ? 
727  ? . 71  ? ALA HB3  ? ? 1.273   0.000 ? ? ? ? . A 71  ALA HB3  A 71  ALA HB3  ? 2LEA ? 
728  ? . 72  ? MET CA   ? ? 57.163  0.000 ? 1 ? ? . A 72  MET CA   A 72  MET CA   ? 2LEA ? 
729  ? . 72  ? MET CB   ? ? 30.248  0.000 ? 1 ? ? . A 72  MET CB   A 72  MET CB   ? 2LEA ? 
730  ? . 72  ? MET CE   ? ? 14.719  0.000 ? 1 ? ? . A 72  MET CE   A 72  MET CE   ? 2LEA ? 
731  ? . 72  ? MET CG   ? ? 28.348  0.000 ? 1 ? ? . A 72  MET CG   A 72  MET CG   ? 2LEA ? 
732  ? . 72  ? MET HA   ? ? 3.657   0.003 ? 1 ? ? . A 72  MET HA   A 72  MET HA   ? 2LEA ? 
733  ? . 72  ? MET HB2  ? ? 1.899   0.008 ? 2 ? ? . A 72  MET HB2  A 72  MET HB2  ? 2LEA ? 
734  ? . 72  ? MET HB3  ? ? 2.235   0.009 ? 2 ? ? . A 72  MET HB3  A 72  MET HB3  ? 2LEA ? 
735  ? . 72  ? MET HG2  ? ? 2.269   0.012 ? 2 ? ? . A 72  MET HG2  A 72  MET HG2  ? 2LEA ? 
736  ? . 72  ? MET HG3  ? ? 2.369   0.012 ? 2 ? ? . A 72  MET HG3  A 72  MET HG3  ? 2LEA ? 
737  ? . 72  ? MET H    ? ? 8.293   0.007 ? 1 ? ? . A 72  MET H    A 72  MET H    ? 2LEA ? 
738  ? . 72  ? MET N    ? ? 118.595 0.037 ? 1 ? ? . A 72  MET N    A 72  MET N    ? 2LEA ? 
739  ? . 72  ? MET HE1  ? ? 2.111   0.006 ? ? ? ? . A 72  MET HE1  A 72  MET HE1  ? 2LEA ? 
740  ? . 72  ? MET HE2  ? ? 2.111   0.006 ? ? ? ? . A 72  MET HE2  A 72  MET HE2  ? 2LEA ? 
741  ? . 72  ? MET HE3  ? ? 2.111   0.006 ? ? ? ? . A 72  MET HE3  A 72  MET HE3  ? 2LEA ? 
742  ? . 73  ? ASP CA   ? ? 54.048  0.000 ? 1 ? ? . A 73  ASP CA   A 73  ASP CA   ? 2LEA ? 
743  ? . 73  ? ASP CB   ? ? 38.348  0.000 ? 1 ? ? . A 73  ASP CB   A 73  ASP CB   ? 2LEA ? 
744  ? . 73  ? ASP HA   ? ? 4.324   0.000 ? 1 ? ? . A 73  ASP HA   A 73  ASP HA   ? 2LEA ? 
745  ? . 73  ? ASP HB2  ? ? 2.615   0.001 ? 2 ? ? . A 73  ASP HB2  A 73  ASP HB2  ? 2LEA ? 
746  ? . 73  ? ASP HB3  ? ? 2.735   0.004 ? 2 ? ? . A 73  ASP HB3  A 73  ASP HB3  ? 2LEA ? 
747  ? . 73  ? ASP H    ? ? 7.784   0.015 ? 1 ? ? . A 73  ASP H    A 73  ASP H    ? 2LEA ? 
748  ? . 73  ? ASP N    ? ? 117.126 0.003 ? 1 ? ? . A 73  ASP N    A 73  ASP N    ? 2LEA ? 
749  ? . 74  ? ALA CA   ? ? 51.374  0.000 ? 1 ? ? . A 74  ALA CA   A 74  ALA CA   ? 2LEA ? 
750  ? . 74  ? ALA CB   ? ? 17.653  0.000 ? 1 ? ? . A 74  ALA CB   A 74  ALA CB   ? 2LEA ? 
751  ? . 74  ? ALA HA   ? ? 4.111   0.007 ? 1 ? ? . A 74  ALA HA   A 74  ALA HA   ? 2LEA ? 
752  ? . 74  ? ALA H    ? ? 7.366   0.002 ? 1 ? ? . A 74  ALA H    A 74  ALA H    ? 2LEA ? 
753  ? . 74  ? ALA N    ? ? 117.971 0.010 ? 1 ? ? . A 74  ALA N    A 74  ALA N    ? 2LEA ? 
754  ? . 74  ? ALA HB1  ? ? 1.091   0.013 ? ? ? ? . A 74  ALA HB1  A 74  ALA HB1  ? 2LEA ? 
755  ? . 74  ? ALA HB2  ? ? 1.091   0.013 ? ? ? ? . A 74  ALA HB2  A 74  ALA HB2  ? 2LEA ? 
756  ? . 74  ? ALA HB3  ? ? 1.091   0.013 ? ? ? ? . A 74  ALA HB3  A 74  ALA HB3  ? 2LEA ? 
757  ? . 75  ? MET CA   ? ? 50.696  0.017 ? 1 ? ? . A 75  MET CA   A 75  MET CA   ? 2LEA ? 
758  ? . 75  ? MET CE   ? ? 12.640  0.000 ? 1 ? ? . A 75  MET CE   A 75  MET CE   ? 2LEA ? 
759  ? . 75  ? MET HA   ? ? 4.756   0.004 ? 1 ? ? . A 75  MET HA   A 75  MET HA   ? 2LEA ? 
760  ? . 75  ? MET HB2  ? ? 1.775   0.008 ? 2 ? ? . A 75  MET HB2  A 75  MET HB2  ? 2LEA ? 
761  ? . 75  ? MET HB3  ? ? 1.958   0.009 ? 2 ? ? . A 75  MET HB3  A 75  MET HB3  ? 2LEA ? 
762  ? . 75  ? MET H    ? ? 8.077   0.007 ? 1 ? ? . A 75  MET H    A 75  MET H    ? 2LEA ? 
763  ? . 75  ? MET N    ? ? 112.248 0.019 ? 1 ? ? . A 75  MET N    A 75  MET N    ? 2LEA ? 
764  ? . 75  ? MET HE1  ? ? 1.511   0.016 ? ? ? ? . A 75  MET HE1  A 75  MET HE1  ? 2LEA ? 
765  ? . 75  ? MET HE2  ? ? 1.511   0.016 ? ? ? ? . A 75  MET HE2  A 75  MET HE2  ? 2LEA ? 
766  ? . 75  ? MET HE3  ? ? 1.511   0.016 ? ? ? ? . A 75  MET HE3  A 75  MET HE3  ? 2LEA ? 
767  ? . 76  ? ASP CA   ? ? 54.930  0.000 ? 1 ? ? . A 76  ASP CA   A 76  ASP CA   ? 2LEA ? 
768  ? . 76  ? ASP CB   ? ? 38.580  0.001 ? 1 ? ? . A 76  ASP CB   A 76  ASP CB   ? 2LEA ? 
769  ? . 76  ? ASP HA   ? ? 4.413   0.001 ? 1 ? ? . A 76  ASP HA   A 76  ASP HA   ? 2LEA ? 
770  ? . 76  ? ASP HB2  ? ? 2.785   0.001 ? 2 ? ? . A 76  ASP HB2  A 76  ASP HB2  ? 2LEA ? 
771  ? . 76  ? ASP HB3  ? ? 2.990   0.001 ? 2 ? ? . A 76  ASP HB3  A 76  ASP HB3  ? 2LEA ? 
772  ? . 76  ? ASP H    ? ? 7.915   0.002 ? 1 ? ? . A 76  ASP H    A 76  ASP H    ? 2LEA ? 
773  ? . 76  ? ASP N    ? ? 120.144 0.002 ? 1 ? ? . A 76  ASP N    A 76  ASP N    ? 2LEA ? 
774  ? . 77  ? GLY CA   ? ? 42.848  0.000 ? 1 ? ? . A 77  GLY CA   A 77  GLY CA   ? 2LEA ? 
775  ? . 77  ? GLY HA2  ? ? 3.684   0.001 ? 2 ? ? . A 77  GLY HA2  A 77  GLY HA2  ? 2LEA ? 
776  ? . 77  ? GLY HA3  ? ? 4.243   0.006 ? 2 ? ? . A 77  GLY HA3  A 77  GLY HA3  ? 2LEA ? 
777  ? . 77  ? GLY H    ? ? 8.680   0.008 ? 1 ? ? . A 77  GLY H    A 77  GLY H    ? 2LEA ? 
778  ? . 77  ? GLY N    ? ? 117.810 0.000 ? 1 ? ? . A 77  GLY N    A 77  GLY N    ? 2LEA ? 
779  ? . 78  ? ALA CA   ? ? 48.968  0.000 ? 1 ? ? . A 78  ALA CA   A 78  ALA CA   ? 2LEA ? 
780  ? . 78  ? ALA CB   ? ? 17.479  0.000 ? 1 ? ? . A 78  ALA CB   A 78  ALA CB   ? 2LEA ? 
781  ? . 78  ? ALA HA   ? ? 4.327   0.002 ? 1 ? ? . A 78  ALA HA   A 78  ALA HA   ? 2LEA ? 
782  ? . 78  ? ALA H    ? ? 7.918   0.003 ? 1 ? ? . A 78  ALA H    A 78  ALA H    ? 2LEA ? 
783  ? . 78  ? ALA N    ? ? 123.748 0.000 ? 1 ? ? . A 78  ALA N    A 78  ALA N    ? 2LEA ? 
784  ? . 78  ? ALA HB1  ? ? 1.462   0.004 ? ? ? ? . A 78  ALA HB1  A 78  ALA HB1  ? 2LEA ? 
785  ? . 78  ? ALA HB2  ? ? 1.462   0.004 ? ? ? ? . A 78  ALA HB2  A 78  ALA HB2  ? 2LEA ? 
786  ? . 78  ? ALA HB3  ? ? 1.462   0.004 ? ? ? ? . A 78  ALA HB3  A 78  ALA HB3  ? 2LEA ? 
787  ? . 79  ? VAL CB   ? ? 29.622  0.002 ? 1 ? ? . A 79  VAL CB   A 79  VAL CB   ? 2LEA ? 
788  ? . 79  ? VAL CG1  ? ? 18.436  0.000 ? 2 ? ? . A 79  VAL CG1  A 79  VAL CG1  ? 2LEA ? 
789  ? . 79  ? VAL CG2  ? ? 19.148  0.000 ? 2 ? ? . A 79  VAL CG2  A 79  VAL CG2  ? 2LEA ? 
790  ? . 79  ? VAL HA   ? ? 4.640   0.000 ? 1 ? ? . A 79  VAL HA   A 79  VAL HA   ? 2LEA ? 
791  ? . 79  ? VAL HB   ? ? 1.785   0.004 ? 1 ? ? . A 79  VAL HB   A 79  VAL HB   ? 2LEA ? 
792  ? . 79  ? VAL H    ? ? 8.091   0.005 ? 1 ? ? . A 79  VAL H    A 79  VAL H    ? 2LEA ? 
793  ? . 79  ? VAL N    ? ? 118.622 0.002 ? 1 ? ? . A 79  VAL N    A 79  VAL N    ? 2LEA ? 
794  ? . 79  ? VAL HG11 ? ? 0.662   0.003 ? ? ? ? . A 79  VAL HG11 A 79  VAL HG11 ? 2LEA ? 
795  ? . 79  ? VAL HG12 ? ? 0.662   0.003 ? ? ? ? . A 79  VAL HG12 A 79  VAL HG12 ? 2LEA ? 
796  ? . 79  ? VAL HG13 ? ? 0.662   0.003 ? ? ? ? . A 79  VAL HG13 A 79  VAL HG13 ? 2LEA ? 
797  ? . 79  ? VAL HG21 ? ? 0.832   0.003 ? ? ? ? . A 79  VAL HG21 A 79  VAL HG21 ? 2LEA ? 
798  ? . 79  ? VAL HG22 ? ? 0.832   0.003 ? ? ? ? . A 79  VAL HG22 A 79  VAL HG22 ? 2LEA ? 
799  ? . 79  ? VAL HG23 ? ? 0.832   0.003 ? ? ? ? . A 79  VAL HG23 A 79  VAL HG23 ? 2LEA ? 
800  ? . 80  ? LEU CA   ? ? 51.948  0.000 ? 1 ? ? . A 80  LEU CA   A 80  LEU CA   ? 2LEA ? 
801  ? . 80  ? LEU CB   ? ? 42.680  0.011 ? 1 ? ? . A 80  LEU CB   A 80  LEU CB   ? 2LEA ? 
802  ? . 80  ? LEU CD1  ? ? 23.727  0.004 ? 2 ? ? . A 80  LEU CD1  A 80  LEU CD1  ? 2LEA ? 
803  ? . 80  ? LEU CD2  ? ? 21.518  0.000 ? 2 ? ? . A 80  LEU CD2  A 80  LEU CD2  ? 2LEA ? 
804  ? . 80  ? LEU HA   ? ? 4.545   0.005 ? 1 ? ? . A 80  LEU HA   A 80  LEU HA   ? 2LEA ? 
805  ? . 80  ? LEU HB2  ? ? 1.190   0.007 ? 2 ? ? . A 80  LEU HB2  A 80  LEU HB2  ? 2LEA ? 
806  ? . 80  ? LEU HB3  ? ? 1.796   0.003 ? 2 ? ? . A 80  LEU HB3  A 80  LEU HB3  ? 2LEA ? 
807  ? . 80  ? LEU HG   ? ? 1.446   0.003 ? 1 ? ? . A 80  LEU HG   A 80  LEU HG   ? 2LEA ? 
808  ? . 80  ? LEU H    ? ? 8.875   0.007 ? 1 ? ? . A 80  LEU H    A 80  LEU H    ? 2LEA ? 
809  ? . 80  ? LEU N    ? ? 129.451 0.004 ? 1 ? ? . A 80  LEU N    A 80  LEU N    ? 2LEA ? 
810  ? . 80  ? LEU HD11 ? ? 0.820   0.000 ? ? ? ? . A 80  LEU HD11 A 80  LEU HD11 ? 2LEA ? 
811  ? . 80  ? LEU HD12 ? ? 0.820   0.000 ? ? ? ? . A 80  LEU HD12 A 80  LEU HD12 ? 2LEA ? 
812  ? . 80  ? LEU HD13 ? ? 0.820   0.000 ? ? ? ? . A 80  LEU HD13 A 80  LEU HD13 ? 2LEA ? 
813  ? . 80  ? LEU HD21 ? ? 0.897   0.000 ? ? ? ? . A 80  LEU HD21 A 80  LEU HD21 ? 2LEA ? 
814  ? . 80  ? LEU HD22 ? ? 0.897   0.000 ? ? ? ? . A 80  LEU HD22 A 80  LEU HD22 ? 2LEA ? 
815  ? . 80  ? LEU HD23 ? ? 0.897   0.000 ? ? ? ? . A 80  LEU HD23 A 80  LEU HD23 ? 2LEA ? 
816  ? . 81  ? ASP CA   ? ? 52.275  0.000 ? 1 ? ? . A 81  ASP CA   A 81  ASP CA   ? 2LEA ? 
817  ? . 81  ? ASP CB   ? ? 37.258  0.006 ? 1 ? ? . A 81  ASP CB   A 81  ASP CB   ? 2LEA ? 
818  ? . 81  ? ASP HA   ? ? 4.233   0.003 ? 1 ? ? . A 81  ASP HA   A 81  ASP HA   ? 2LEA ? 
819  ? . 81  ? ASP HB2  ? ? 2.240   0.002 ? 2 ? ? . A 81  ASP HB2  A 81  ASP HB2  ? 2LEA ? 
820  ? . 81  ? ASP HB3  ? ? 3.069   0.001 ? 2 ? ? . A 81  ASP HB3  A 81  ASP HB3  ? 2LEA ? 
821  ? . 81  ? ASP H    ? ? 9.445   0.007 ? 1 ? ? . A 81  ASP H    A 81  ASP H    ? 2LEA ? 
822  ? . 81  ? ASP N    ? ? 129.610 0.018 ? 1 ? ? . A 81  ASP N    A 81  ASP N    ? 2LEA ? 
823  ? . 82  ? GLY CA   ? ? 42.885  0.007 ? 1 ? ? . A 82  GLY CA   A 82  GLY CA   ? 2LEA ? 
824  ? . 82  ? GLY HA2  ? ? 3.468   0.004 ? 2 ? ? . A 82  GLY HA2  A 82  GLY HA2  ? 2LEA ? 
825  ? . 82  ? GLY HA3  ? ? 4.024   0.002 ? 2 ? ? . A 82  GLY HA3  A 82  GLY HA3  ? 2LEA ? 
826  ? . 82  ? GLY H    ? ? 8.008   0.008 ? 1 ? ? . A 82  GLY H    A 82  GLY H    ? 2LEA ? 
827  ? . 82  ? GLY N    ? ? 100.657 0.001 ? 1 ? ? . A 82  GLY N    A 82  GLY N    ? 2LEA ? 
828  ? . 83  ? ARG CA   ? ? 50.948  0.000 ? 1 ? ? . A 83  ARG CA   A 83  ARG CA   ? 2LEA ? 
829  ? . 83  ? ARG CB   ? ? 30.568  0.012 ? 1 ? ? . A 83  ARG CB   A 83  ARG CB   ? 2LEA ? 
830  ? . 83  ? ARG CD   ? ? 40.349  0.000 ? 1 ? ? . A 83  ARG CD   A 83  ARG CD   ? 2LEA ? 
831  ? . 83  ? ARG CG   ? ? 24.317  0.018 ? 1 ? ? . A 83  ARG CG   A 83  ARG CG   ? 2LEA ? 
832  ? . 83  ? ARG HA   ? ? 4.546   0.004 ? 1 ? ? . A 83  ARG HA   A 83  ARG HA   ? 2LEA ? 
833  ? . 83  ? ARG HB2  ? ? 1.815   0.001 ? 2 ? ? . A 83  ARG HB2  A 83  ARG HB2  ? 2LEA ? 
834  ? . 83  ? ARG HB3  ? ? 1.908   0.005 ? 2 ? ? . A 83  ARG HB3  A 83  ARG HB3  ? 2LEA ? 
835  ? . 83  ? ARG HG2  ? ? 1.451   0.003 ? 2 ? ? . A 83  ARG HG2  A 83  ARG HG2  ? 2LEA ? 
836  ? . 83  ? ARG HG3  ? ? 1.686   0.001 ? 2 ? ? . A 83  ARG HG3  A 83  ARG HG3  ? 2LEA ? 
837  ? . 83  ? ARG H    ? ? 7.499   0.002 ? 1 ? ? . A 83  ARG H    A 83  ARG H    ? 2LEA ? 
838  ? . 83  ? ARG N    ? ? 120.179 0.008 ? 1 ? ? . A 83  ARG N    A 83  ARG N    ? 2LEA ? 
839  ? . 83  ? ARG HD2  ? ? 3.023   0.011 ? 2 ? ? . A 83  ARG HD2  A 83  ARG HD2  ? 2LEA ? 
840  ? . 83  ? ARG HD3  ? ? 3.023   0.011 ? 2 ? ? . A 83  ARG HD3  A 83  ARG HD3  ? 2LEA ? 
841  ? . 84  ? GLU CA   ? ? 53.017  0.000 ? 1 ? ? . A 84  GLU CA   A 84  GLU CA   ? 2LEA ? 
842  ? . 84  ? GLU CB   ? ? 27.189  0.006 ? 1 ? ? . A 84  GLU CB   A 84  GLU CB   ? 2LEA ? 
843  ? . 84  ? GLU CG   ? ? 33.724  0.006 ? 1 ? ? . A 84  GLU CG   A 84  GLU CG   ? 2LEA ? 
844  ? . 84  ? GLU HA   ? ? 4.319   0.001 ? 1 ? ? . A 84  GLU HA   A 84  GLU HA   ? 2LEA ? 
845  ? . 84  ? GLU HB2  ? ? 1.791   0.005 ? 2 ? ? . A 84  GLU HB2  A 84  GLU HB2  ? 2LEA ? 
846  ? . 84  ? GLU HB3  ? ? 1.873   0.010 ? 2 ? ? . A 84  GLU HB3  A 84  GLU HB3  ? 2LEA ? 
847  ? . 84  ? GLU HG2  ? ? 2.046   0.004 ? 2 ? ? . A 84  GLU HG2  A 84  GLU HG2  ? 2LEA ? 
848  ? . 84  ? GLU HG3  ? ? 2.133   0.002 ? 2 ? ? . A 84  GLU HG3  A 84  GLU HG3  ? 2LEA ? 
849  ? . 84  ? GLU H    ? ? 8.369   0.004 ? 1 ? ? . A 84  GLU H    A 84  GLU H    ? 2LEA ? 
850  ? . 84  ? GLU N    ? ? 121.274 0.015 ? 1 ? ? . A 84  GLU N    A 84  GLU N    ? 2LEA ? 
851  ? . 85  ? LEU CA   ? ? 51.786  0.000 ? 1 ? ? . A 85  LEU CA   A 85  LEU CA   ? 2LEA ? 
852  ? . 85  ? LEU CB   ? ? 40.888  0.012 ? 1 ? ? . A 85  LEU CB   A 85  LEU CB   ? 2LEA ? 
853  ? . 85  ? LEU CD1  ? ? 19.997  0.000 ? 2 ? ? . A 85  LEU CD1  A 85  LEU CD1  ? 2LEA ? 
854  ? . 85  ? LEU CD2  ? ? 22.724  0.000 ? 2 ? ? . A 85  LEU CD2  A 85  LEU CD2  ? 2LEA ? 
855  ? . 85  ? LEU HA   ? ? 4.550   0.007 ? 1 ? ? . A 85  LEU HA   A 85  LEU HA   ? 2LEA ? 
856  ? . 85  ? LEU HB2  ? ? 1.245   0.001 ? 2 ? ? . A 85  LEU HB2  A 85  LEU HB2  ? 2LEA ? 
857  ? . 85  ? LEU HB3  ? ? 2.153   0.002 ? 2 ? ? . A 85  LEU HB3  A 85  LEU HB3  ? 2LEA ? 
858  ? . 85  ? LEU HG   ? ? 1.916   0.009 ? 1 ? ? . A 85  LEU HG   A 85  LEU HG   ? 2LEA ? 
859  ? . 85  ? LEU H    ? ? 9.356   0.025 ? 1 ? ? . A 85  LEU H    A 85  LEU H    ? 2LEA ? 
860  ? . 85  ? LEU N    ? ? 128.104 0.003 ? 1 ? ? . A 85  LEU N    A 85  LEU N    ? 2LEA ? 
861  ? . 85  ? LEU HD11 ? ? 0.747   0.000 ? ? ? ? . A 85  LEU HD11 A 85  LEU HD11 ? 2LEA ? 
862  ? . 85  ? LEU HD12 ? ? 0.747   0.000 ? ? ? ? . A 85  LEU HD12 A 85  LEU HD12 ? 2LEA ? 
863  ? . 85  ? LEU HD13 ? ? 0.747   0.000 ? ? ? ? . A 85  LEU HD13 A 85  LEU HD13 ? 2LEA ? 
864  ? . 85  ? LEU HD21 ? ? 0.772   0.000 ? ? ? ? . A 85  LEU HD21 A 85  LEU HD21 ? 2LEA ? 
865  ? . 85  ? LEU HD22 ? ? 0.772   0.000 ? ? ? ? . A 85  LEU HD22 A 85  LEU HD22 ? 2LEA ? 
866  ? . 85  ? LEU HD23 ? ? 0.772   0.000 ? ? ? ? . A 85  LEU HD23 A 85  LEU HD23 ? 2LEA ? 
867  ? . 86  ? ARG CA   ? ? 51.649  0.000 ? 1 ? ? . A 86  ARG CA   A 86  ARG CA   ? 2LEA ? 
868  ? . 86  ? ARG CB   ? ? 29.575  0.020 ? 1 ? ? . A 86  ARG CB   A 86  ARG CB   ? 2LEA ? 
869  ? . 86  ? ARG CD   ? ? 40.599  0.006 ? 1 ? ? . A 86  ARG CD   A 86  ARG CD   ? 2LEA ? 
870  ? . 86  ? ARG CG   ? ? 24.187  0.000 ? 1 ? ? . A 86  ARG CG   A 86  ARG CG   ? 2LEA ? 
871  ? . 86  ? ARG HA   ? ? 5.154   0.002 ? 1 ? ? . A 86  ARG HA   A 86  ARG HA   ? 2LEA ? 
872  ? . 86  ? ARG HB2  ? ? 1.682   0.005 ? 2 ? ? . A 86  ARG HB2  A 86  ARG HB2  ? 2LEA ? 
873  ? . 86  ? ARG HB3  ? ? 1.844   0.004 ? 2 ? ? . A 86  ARG HB3  A 86  ARG HB3  ? 2LEA ? 
874  ? . 86  ? ARG HE   ? ? 7.614   0.006 ? 1 ? ? . A 86  ARG HE   A 86  ARG HE   ? 2LEA ? 
875  ? . 86  ? ARG H    ? ? 7.677   0.012 ? 1 ? ? . A 86  ARG H    A 86  ARG H    ? 2LEA ? 
876  ? . 86  ? ARG N    ? ? 121.349 0.002 ? 1 ? ? . A 86  ARG N    A 86  ARG N    ? 2LEA ? 
877  ? . 86  ? ARG NE   ? ? 85.085  0.000 ? 1 ? ? . A 86  ARG NE   A 86  ARG NE   ? 2LEA ? 
878  ? . 86  ? ARG HD2  ? ? 3.241   0.005 ? 2 ? ? . A 86  ARG HD2  A 86  ARG HD2  ? 2LEA ? 
879  ? . 86  ? ARG HD3  ? ? 3.241   0.005 ? 2 ? ? . A 86  ARG HD3  A 86  ARG HD3  ? 2LEA ? 
880  ? . 86  ? ARG HG2  ? ? 1.618   0.017 ? 2 ? ? . A 86  ARG HG2  A 86  ARG HG2  ? 2LEA ? 
881  ? . 86  ? ARG HG3  ? ? 1.618   0.017 ? 2 ? ? . A 86  ARG HG3  A 86  ARG HG3  ? 2LEA ? 
882  ? . 87  ? VAL CA   ? ? 58.525  0.000 ? 1 ? ? . A 87  VAL CA   A 87  VAL CA   ? 2LEA ? 
883  ? . 87  ? VAL CB   ? ? 31.933  0.000 ? 1 ? ? . A 87  VAL CB   A 87  VAL CB   ? 2LEA ? 
884  ? . 87  ? VAL CG1  ? ? 22.016  0.000 ? 2 ? ? . A 87  VAL CG1  A 87  VAL CG1  ? 2LEA ? 
885  ? . 87  ? VAL CG2  ? ? 19.757  0.000 ? 2 ? ? . A 87  VAL CG2  A 87  VAL CG2  ? 2LEA ? 
886  ? . 87  ? VAL HA   ? ? 5.141   0.015 ? 1 ? ? . A 87  VAL HA   A 87  VAL HA   ? 2LEA ? 
887  ? . 87  ? VAL HB   ? ? 1.938   0.006 ? 1 ? ? . A 87  VAL HB   A 87  VAL HB   ? 2LEA ? 
888  ? . 87  ? VAL H    ? ? 9.435   0.027 ? 1 ? ? . A 87  VAL H    A 87  VAL H    ? 2LEA ? 
889  ? . 87  ? VAL N    ? ? 126.888 0.003 ? 1 ? ? . A 87  VAL N    A 87  VAL N    ? 2LEA ? 
890  ? . 87  ? VAL HG11 ? ? 0.981   0.001 ? ? ? ? . A 87  VAL HG11 A 87  VAL HG11 ? 2LEA ? 
891  ? . 87  ? VAL HG12 ? ? 0.981   0.001 ? ? ? ? . A 87  VAL HG12 A 87  VAL HG12 ? 2LEA ? 
892  ? . 87  ? VAL HG13 ? ? 0.981   0.001 ? ? ? ? . A 87  VAL HG13 A 87  VAL HG13 ? 2LEA ? 
893  ? . 87  ? VAL HG21 ? ? 1.036   0.008 ? ? ? ? . A 87  VAL HG21 A 87  VAL HG21 ? 2LEA ? 
894  ? . 87  ? VAL HG22 ? ? 1.036   0.008 ? ? ? ? . A 87  VAL HG22 A 87  VAL HG22 ? 2LEA ? 
895  ? . 87  ? VAL HG23 ? ? 1.036   0.008 ? ? ? ? . A 87  VAL HG23 A 87  VAL HG23 ? 2LEA ? 
896  ? . 88  ? GLN CA   ? ? 50.990  0.000 ? 1 ? ? . A 88  GLN CA   A 88  GLN CA   ? 2LEA ? 
897  ? . 88  ? GLN CB   ? ? 31.360  0.026 ? 1 ? ? . A 88  GLN CB   A 88  GLN CB   ? 2LEA ? 
898  ? . 88  ? GLN CG   ? ? 31.070  0.007 ? 1 ? ? . A 88  GLN CG   A 88  GLN CG   ? 2LEA ? 
899  ? . 88  ? GLN HA   ? ? 4.935   0.005 ? 1 ? ? . A 88  GLN HA   A 88  GLN HA   ? 2LEA ? 
900  ? . 88  ? GLN HB2  ? ? 1.960   0.003 ? 2 ? ? . A 88  GLN HB2  A 88  GLN HB2  ? 2LEA ? 
901  ? . 88  ? GLN HB3  ? ? 2.098   0.026 ? 2 ? ? . A 88  GLN HB3  A 88  GLN HB3  ? 2LEA ? 
902  ? . 88  ? GLN HE22 ? ? 6.787   0.004 ? 2 ? ? . A 88  GLN HE22 A 88  GLN HE21 ? 2LEA ? 
903  ? . 88  ? GLN HE21 ? ? 7.541   0.007 ? 2 ? ? . A 88  GLN HE21 A 88  GLN HE22 ? 2LEA ? 
904  ? . 88  ? GLN HG2  ? ? 2.136   0.001 ? 2 ? ? . A 88  GLN HG2  A 88  GLN HG2  ? 2LEA ? 
905  ? . 88  ? GLN HG3  ? ? 2.341   0.004 ? 2 ? ? . A 88  GLN HG3  A 88  GLN HG3  ? 2LEA ? 
906  ? . 88  ? GLN H    ? ? 8.520   0.002 ? 1 ? ? . A 88  GLN H    A 88  GLN H    ? 2LEA ? 
907  ? . 88  ? GLN N    ? ? 122.184 0.003 ? 1 ? ? . A 88  GLN N    A 88  GLN N    ? 2LEA ? 
908  ? . 88  ? GLN NE2  ? ? 112.676 0.003 ? 1 ? ? . A 88  GLN NE2  A 88  GLN NE2  ? 2LEA ? 
909  ? . 89  ? MET CB   ? ? 29.398  0.000 ? 1 ? ? . A 89  MET CB   A 89  MET CB   ? 2LEA ? 
910  ? . 89  ? MET CE   ? ? 14.405  0.000 ? 1 ? ? . A 89  MET CE   A 89  MET CE   ? 2LEA ? 
911  ? . 89  ? MET CG   ? ? 29.699  0.007 ? 1 ? ? . A 89  MET CG   A 89  MET CG   ? 2LEA ? 
912  ? . 89  ? MET HA   ? ? 4.660   0.003 ? 1 ? ? . A 89  MET HA   A 89  MET HA   ? 2LEA ? 
913  ? . 89  ? MET HG2  ? ? 2.525   0.004 ? 2 ? ? . A 89  MET HG2  A 89  MET HG2  ? 2LEA ? 
914  ? . 89  ? MET HG3  ? ? 2.634   0.000 ? 2 ? ? . A 89  MET HG3  A 89  MET HG3  ? 2LEA ? 
915  ? . 89  ? MET H    ? ? 8.699   0.015 ? 1 ? ? . A 89  MET H    A 89  MET H    ? 2LEA ? 
916  ? . 89  ? MET N    ? ? 122.187 0.002 ? 1 ? ? . A 89  MET N    A 89  MET N    ? 2LEA ? 
917  ? . 89  ? MET HB2  ? ? 1.970   0.000 ? 2 ? ? . A 89  MET HB2  A 89  MET HB2  ? 2LEA ? 
918  ? . 89  ? MET HB3  ? ? 1.970   0.000 ? 2 ? ? . A 89  MET HB3  A 89  MET HB3  ? 2LEA ? 
919  ? . 89  ? MET HE1  ? ? 1.919   0.002 ? ? ? ? . A 89  MET HE1  A 89  MET HE1  ? 2LEA ? 
920  ? . 89  ? MET HE2  ? ? 1.919   0.002 ? ? ? ? . A 89  MET HE2  A 89  MET HE2  ? 2LEA ? 
921  ? . 89  ? MET HE3  ? ? 1.919   0.002 ? ? ? ? . A 89  MET HE3  A 89  MET HE3  ? 2LEA ? 
922  ? . 90  ? ALA CA   ? ? 49.582  0.000 ? 1 ? ? . A 90  ALA CA   A 90  ALA CA   ? 2LEA ? 
923  ? . 90  ? ALA CB   ? ? 17.798  0.000 ? 1 ? ? . A 90  ALA CB   A 90  ALA CB   ? 2LEA ? 
924  ? . 90  ? ALA HA   ? ? 4.449   0.003 ? 1 ? ? . A 90  ALA HA   A 90  ALA HA   ? 2LEA ? 
925  ? . 90  ? ALA H    ? ? 8.592   0.005 ? 1 ? ? . A 90  ALA H    A 90  ALA H    ? 2LEA ? 
926  ? . 90  ? ALA N    ? ? 127.406 0.011 ? 1 ? ? . A 90  ALA N    A 90  ALA N    ? 2LEA ? 
927  ? . 90  ? ALA HB1  ? ? 1.345   0.002 ? ? ? ? . A 90  ALA HB1  A 90  ALA HB1  ? 2LEA ? 
928  ? . 90  ? ALA HB2  ? ? 1.345   0.002 ? ? ? ? . A 90  ALA HB2  A 90  ALA HB2  ? 2LEA ? 
929  ? . 90  ? ALA HB3  ? ? 1.345   0.002 ? ? ? ? . A 90  ALA HB3  A 90  ALA HB3  ? 2LEA ? 
930  ? . 91  ? ARG CA   ? ? 53.218  0.000 ? 1 ? ? . A 91  ARG CA   A 91  ARG CA   ? 2LEA ? 
931  ? . 91  ? ARG CB   ? ? 28.634  0.009 ? 1 ? ? . A 91  ARG CB   A 91  ARG CB   ? 2LEA ? 
932  ? . 91  ? ARG HA   ? ? 4.319   0.000 ? 1 ? ? . A 91  ARG HA   A 91  ARG HA   ? 2LEA ? 
933  ? . 91  ? ARG HB2  ? ? 1.656   0.004 ? 2 ? ? . A 91  ARG HB2  A 91  ARG HB2  ? 2LEA ? 
934  ? . 91  ? ARG HB3  ? ? 1.713   0.005 ? 2 ? ? . A 91  ARG HB3  A 91  ARG HB3  ? 2LEA ? 
935  ? . 91  ? ARG H    ? ? 8.299   0.003 ? 1 ? ? . A 91  ARG H    A 91  ARG H    ? 2LEA ? 
936  ? . 91  ? ARG N    ? ? 119.981 0.014 ? 1 ? ? . A 91  ARG N    A 91  ARG N    ? 2LEA ? 
937  ? . 91  ? ARG HD2  ? ? 3.121   0.007 ? 2 ? ? . A 91  ARG HD2  A 91  ARG HD2  ? 2LEA ? 
938  ? . 91  ? ARG HD3  ? ? 3.121   0.007 ? 2 ? ? . A 91  ARG HD3  A 91  ARG HD3  ? 2LEA ? 
939  ? . 91  ? ARG HG2  ? ? 1.507   0.003 ? 2 ? ? . A 91  ARG HG2  A 91  ARG HG2  ? 2LEA ? 
940  ? . 91  ? ARG HG3  ? ? 1.507   0.003 ? 2 ? ? . A 91  ARG HG3  A 91  ARG HG3  ? 2LEA ? 
941  ? . 92  ? TYR CA   ? ? 55.090  0.000 ? 1 ? ? . A 92  TYR CA   A 92  TYR CA   ? 2LEA ? 
942  ? . 92  ? TYR CB   ? ? 36.470  0.013 ? 1 ? ? . A 92  TYR CB   A 92  TYR CB   ? 2LEA ? 
943  ? . 92  ? TYR CD1  ? ? 133.055 0.006 ? 3 ? ? . A 92  TYR CD1  A 92  TYR CD1  ? 2LEA ? 
944  ? . 92  ? TYR CE1  ? ? 118.034 0.009 ? 3 ? ? . A 92  TYR CE1  A 92  TYR CE1  ? 2LEA ? 
945  ? . 92  ? TYR HA   ? ? 4.466   0.004 ? 1 ? ? . A 92  TYR HA   A 92  TYR HA   ? 2LEA ? 
946  ? . 92  ? TYR HB2  ? ? 2.761   0.010 ? 2 ? ? . A 92  TYR HB2  A 92  TYR HB2  ? 2LEA ? 
947  ? . 92  ? TYR HB3  ? ? 2.872   0.013 ? 2 ? ? . A 92  TYR HB3  A 92  TYR HB3  ? 2LEA ? 
948  ? . 92  ? TYR H    ? ? 8.182   0.011 ? 1 ? ? . A 92  TYR H    A 92  TYR H    ? 2LEA ? 
949  ? . 92  ? TYR N    ? ? 121.757 0.009 ? 1 ? ? . A 92  TYR N    A 92  TYR N    ? 2LEA ? 
950  ? . 92  ? TYR HD1  ? ? 6.962   0.008 ? 3 ? ? . A 92  TYR HD1  A 92  TYR HD1  ? 2LEA ? 
951  ? . 92  ? TYR HD2  ? ? 6.962   0.008 ? 3 ? ? . A 92  TYR HD2  A 92  TYR HD2  ? 2LEA ? 
952  ? . 92  ? TYR HE1  ? ? 6.681   0.006 ? 3 ? ? . A 92  TYR HE1  A 92  TYR HE1  ? 2LEA ? 
953  ? . 92  ? TYR HE2  ? ? 6.681   0.006 ? 3 ? ? . A 92  TYR HE2  A 92  TYR HE2  ? 2LEA ? 
954  ? . 93  ? GLY CA   ? ? 42.342  0.005 ? 1 ? ? . A 93  GLY CA   A 93  GLY CA   ? 2LEA ? 
955  ? . 93  ? GLY HA2  ? ? 3.642   0.005 ? 2 ? ? . A 93  GLY HA2  A 93  GLY HA2  ? 2LEA ? 
956  ? . 93  ? GLY HA3  ? ? 3.782   0.005 ? 2 ? ? . A 93  GLY HA3  A 93  GLY HA3  ? 2LEA ? 
957  ? . 93  ? GLY H    ? ? 7.969   0.037 ? 1 ? ? . A 93  GLY H    A 93  GLY H    ? 2LEA ? 
958  ? . 93  ? GLY N    ? ? 110.707 0.013 ? 1 ? ? . A 93  GLY N    A 93  GLY N    ? 2LEA ? 
959  ? . 94  ? ARG CA   ? ? 51.049  0.000 ? 1 ? ? . A 94  ARG CA   A 94  ARG CA   ? 2LEA ? 
960  ? . 94  ? ARG CD   ? ? 40.839  0.000 ? 1 ? ? . A 94  ARG CD   A 94  ARG CD   ? 2LEA ? 
961  ? . 94  ? ARG HA   ? ? 4.465   0.007 ? 1 ? ? . A 94  ARG HA   A 94  ARG HA   ? 2LEA ? 
962  ? . 94  ? ARG HB2  ? ? 1.568   0.000 ? 2 ? ? . A 94  ARG HB2  A 94  ARG HB2  ? 2LEA ? 
963  ? . 94  ? ARG HB3  ? ? 1.707   0.000 ? 2 ? ? . A 94  ARG HB3  A 94  ARG HB3  ? 2LEA ? 
964  ? . 94  ? ARG H    ? ? 7.930   0.007 ? 1 ? ? . A 94  ARG H    A 94  ARG H    ? 2LEA ? 
965  ? . 94  ? ARG N    ? ? 121.504 0.007 ? 1 ? ? . A 94  ARG N    A 94  ARG N    ? 2LEA ? 
966  ? . 94  ? ARG HD2  ? ? 3.074   0.006 ? 2 ? ? . A 94  ARG HD2  A 94  ARG HD2  ? 2LEA ? 
967  ? . 94  ? ARG HD3  ? ? 3.074   0.006 ? 2 ? ? . A 94  ARG HD3  A 94  ARG HD3  ? 2LEA ? 
968  ? . 95  ? PRO CD   ? ? 47.733  0.015 ? 1 ? ? . A 95  PRO CD   A 95  PRO CD   ? 2LEA ? 
969  ? . 95  ? PRO HD2  ? ? 3.509   0.002 ? 2 ? ? . A 95  PRO HD2  A 95  PRO HD2  ? 2LEA ? 
970  ? . 95  ? PRO HD3  ? ? 3.677   0.000 ? 2 ? ? . A 95  PRO HD3  A 95  PRO HD3  ? 2LEA ? 
971  ? . 95  ? PRO HG2  ? ? 1.994   0.000 ? 2 ? ? . A 95  PRO HG2  A 95  PRO HG2  ? 2LEA ? 
972  ? . 95  ? PRO HG3  ? ? 1.994   0.000 ? 2 ? ? . A 95  PRO HG3  A 95  PRO HG3  ? 2LEA ? 
973  ? . 97  ? ASP HB2  ? ? 2.627   0.012 ? 2 ? ? . A 97  ASP HB2  A 97  ASP HB2  ? 2LEA ? 
974  ? . 97  ? ASP HB3  ? ? 2.659   0.000 ? 2 ? ? . A 97  ASP HB3  A 97  ASP HB3  ? 2LEA ? 
975  ? . 97  ? ASP H    ? ? 8.289   0.001 ? 1 ? ? . A 97  ASP H    A 97  ASP H    ? 2LEA ? 
976  ? . 97  ? ASP N    ? ? 120.004 0.000 ? 1 ? ? . A 97  ASP N    A 97  ASP N    ? 2LEA ? 
977  ? . 98  ? SER CB   ? ? 61.181  0.000 ? 1 ? ? . A 98  SER CB   A 98  SER CB   ? 2LEA ? 
978  ? . 98  ? SER HA   ? ? 4.348   0.000 ? 1 ? ? . A 98  SER HA   A 98  SER HA   ? 2LEA ? 
979  ? . 98  ? SER H    ? ? 8.128   0.004 ? 1 ? ? . A 98  SER H    A 98  SER H    ? 2LEA ? 
980  ? . 98  ? SER N    ? ? 115.594 0.010 ? 1 ? ? . A 98  SER N    A 98  SER N    ? 2LEA ? 
981  ? . 98  ? SER HB2  ? ? 3.800   0.008 ? 2 ? ? . A 98  SER HB2  A 98  SER HB2  ? 2LEA ? 
982  ? . 98  ? SER HB3  ? ? 3.800   0.008 ? 2 ? ? . A 98  SER HB3  A 98  SER HB3  ? 2LEA ? 
983  ? . 99  ? HIS CB   ? ? 27.069  0.003 ? 1 ? ? . A 99  HIS CB   A 99  HIS CB   ? 2LEA ? 
984  ? . 99  ? HIS CD2  ? ? 119.749 0.002 ? 1 ? ? . A 99  HIS CD2  A 99  HIS CD2  ? 2LEA ? 
985  ? . 99  ? HIS CE1  ? ? 137.116 0.000 ? 1 ? ? . A 99  HIS CE1  A 99  HIS CE1  ? 2LEA ? 
986  ? . 99  ? HIS HB2  ? ? 3.014   0.007 ? 2 ? ? . A 99  HIS HB2  A 99  HIS HB2  ? 2LEA ? 
987  ? . 99  ? HIS HB3  ? ? 3.109   0.001 ? 2 ? ? . A 99  HIS HB3  A 99  HIS HB3  ? 2LEA ? 
988  ? . 99  ? HIS HD2  ? ? 7.076   0.002 ? 1 ? ? . A 99  HIS HD2  A 99  HIS HD2  ? 2LEA ? 
989  ? . 99  ? HIS HE1  ? ? 8.241   0.000 ? 1 ? ? . A 99  HIS HE1  A 99  HIS HE1  ? 2LEA ? 
990  ? . 99  ? HIS H    ? ? 8.290   0.000 ? 1 ? ? . A 99  HIS H    A 99  HIS H    ? 2LEA ? 
991  ? . 100 ? HIS CB   ? ? 27.050  0.036 ? 1 ? ? . A 100 HIS CB   A 100 HIS CB   ? 2LEA ? 
992  ? . 100 ? HIS CD2  ? ? 120.364 0.005 ? 1 ? ? . A 100 HIS CD2  A 100 HIS CD2  ? 2LEA ? 
993  ? . 100 ? HIS HB2  ? ? 3.168   0.000 ? 2 ? ? . A 100 HIS HB2  A 100 HIS HB2  ? 2LEA ? 
994  ? . 100 ? HIS HB3  ? ? 3.245   0.005 ? 2 ? ? . A 100 HIS HB3  A 100 HIS HB3  ? 2LEA ? 
995  ? . 100 ? HIS HD2  ? ? 7.245   0.011 ? 1 ? ? . A 100 HIS HD2  A 100 HIS HD2  ? 2LEA ? 
996  ? . 100 ? HIS H    ? ? 7.251   0.000 ? 1 ? ? . A 100 HIS H    A 100 HIS H    ? 2LEA ? 
997  ? . 100 ? HIS N    ? ? 120.371 0.000 ? 1 ? ? . A 100 HIS N    A 100 HIS N    ? 2LEA ? 
998  ? . 101 ? SER HA   ? ? 4.258   0.000 ? 1 ? ? . A 101 SER HA   A 101 SER HA   ? 2LEA ? 
999  ? . 101 ? SER H    ? ? 8.119   0.003 ? 1 ? ? . A 101 SER H    A 101 SER H    ? 2LEA ? 
1000 ? . 101 ? SER N    ? ? 123.154 0.004 ? 1 ? ? . A 101 SER N    A 101 SER N    ? 2LEA ? 
1001 ? . 101 ? SER HB2  ? ? 3.849   0.000 ? 2 ? ? . A 101 SER HB2  A 101 SER HB2  ? 2LEA ? 
1002 ? . 101 ? SER HB3  ? ? 3.849   0.000 ? 2 ? ? . A 101 SER HB3  A 101 SER HB3  ? 2LEA ? 
stop_
save_
