data_2k0m

save_entry_information
# 
_Entry.ID                 2K0M 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2K0M 
2 2020-02-13 'Preliminary version'  . 2K0M 
3 2020-02-19 Re-release             . 2K0M 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? 1 1 2  ALA HA   ? ? 4.102   0.03 ? 1 ? ? . A 2  ALA HA   ? ? ? ? . 2K0M ? 
2    ? 1 1 2  ALA HB1  ? ? 1.525   0.03 ? 1 ? ? . A 2  ALA HB1  ? ? ? ? . 2K0M ? 
3    ? 1 1 2  ALA HB2  ? ? 1.525   0.03 ? 1 ? ? . A 2  ALA HB2  ? ? ? ? . 2K0M ? 
4    ? 1 1 2  ALA HB3  ? ? 1.525   0.03 ? 1 ? ? . A 2  ALA HB3  ? ? ? ? . 2K0M ? 
5    ? 1 1 2  ALA CA   ? ? 51.775  0.3  ? 1 ? ? . A 2  ALA CA   ? ? ? ? . 2K0M ? 
6    ? 1 1 2  ALA CB   ? ? 19.665  0.3  ? 1 ? ? . A 2  ALA CB   ? ? ? ? . 2K0M ? 
7    ? 1 1 3  LYS HA   ? ? 4.329   0.03 ? 1 ? ? . A 3  LYS HA   ? ? ? ? . 2K0M ? 
8    ? 1 1 3  LYS HB2  ? ? 1.813   0.03 ? 2 ? ? . A 3  LYS HB2  ? ? ? ? . 2K0M ? 
9    ? 1 1 3  LYS HB3  ? ? 1.785   0.03 ? 2 ? ? . A 3  LYS HB3  ? ? ? ? . 2K0M ? 
10   ? 1 1 3  LYS HD2  ? ? 1.704   0.03 ? 2 ? ? . A 3  LYS HD2  ? ? ? ? . 2K0M ? 
11   ? 1 1 3  LYS HE2  ? ? 3.011   0.03 ? 2 ? ? . A 3  LYS HE2  ? ? ? ? . 2K0M ? 
12   ? 1 1 3  LYS HE3  ? ? 3.011   0.03 ? 2 ? ? . A 3  LYS HE3  ? ? ? ? . 2K0M ? 
13   ? 1 1 3  LYS HG2  ? ? 1.465   0.03 ? 2 ? ? . A 3  LYS HG2  ? ? ? ? . 2K0M ? 
14   ? 1 1 3  LYS HG3  ? ? 1.467   0.03 ? 2 ? ? . A 3  LYS HG3  ? ? ? ? . 2K0M ? 
15   ? 1 1 3  LYS C    ? ? 176.086 0.3  ? 1 ? ? . A 3  LYS C    ? ? ? ? . 2K0M ? 
16   ? 1 1 3  LYS CA   ? ? 56.354  0.3  ? 1 ? ? . A 3  LYS CA   ? ? ? ? . 2K0M ? 
17   ? 1 1 3  LYS CB   ? ? 33.325  0.3  ? 1 ? ? . A 3  LYS CB   ? ? ? ? . 2K0M ? 
18   ? 1 1 3  LYS CD   ? ? 29.251  0.3  ? 1 ? ? . A 3  LYS CD   ? ? ? ? . 2K0M ? 
19   ? 1 1 3  LYS CE   ? ? 42.183  0.3  ? 1 ? ? . A 3  LYS CE   ? ? ? ? . 2K0M ? 
20   ? 1 1 3  LYS CG   ? ? 24.707  0.3  ? 1 ? ? . A 3  LYS CG   ? ? ? ? . 2K0M ? 
21   ? 1 1 4  ALA H    ? ? 8.515   0.03 ? 1 ? ? . A 4  ALA H    ? ? ? ? . 2K0M ? 
22   ? 1 1 4  ALA HA   ? ? 4.356   0.03 ? 1 ? ? . A 4  ALA HA   ? ? ? ? . 2K0M ? 
23   ? 1 1 4  ALA HB1  ? ? 1.417   0.03 ? 1 ? ? . A 4  ALA HB1  ? ? ? ? . 2K0M ? 
24   ? 1 1 4  ALA HB2  ? ? 1.417   0.03 ? 1 ? ? . A 4  ALA HB2  ? ? ? ? . 2K0M ? 
25   ? 1 1 4  ALA HB3  ? ? 1.417   0.03 ? 1 ? ? . A 4  ALA HB3  ? ? ? ? . 2K0M ? 
26   ? 1 1 4  ALA C    ? ? 177.307 0.3  ? 1 ? ? . A 4  ALA C    ? ? ? ? . 2K0M ? 
27   ? 1 1 4  ALA CA   ? ? 52.316  0.3  ? 1 ? ? . A 4  ALA CA   ? ? ? ? . 2K0M ? 
28   ? 1 1 4  ALA CB   ? ? 19.421  0.3  ? 1 ? ? . A 4  ALA CB   ? ? ? ? . 2K0M ? 
29   ? 1 1 4  ALA N    ? ? 126.866 0.3  ? 1 ? ? . A 4  ALA N    ? ? ? ? . 2K0M ? 
30   ? 1 1 5  GLN H    ? ? 8.521   0.03 ? 1 ? ? . A 5  GLN H    ? ? ? ? . 2K0M ? 
31   ? 1 1 5  GLN HA   ? ? 4.652   0.03 ? 1 ? ? . A 5  GLN HA   ? ? ? ? . 2K0M ? 
32   ? 1 1 5  GLN HB2  ? ? 2.067   0.03 ? 2 ? ? . A 5  GLN HB2  ? ? ? ? . 2K0M ? 
33   ? 1 1 5  GLN HB3  ? ? 1.920   0.03 ? 2 ? ? . A 5  GLN HB3  ? ? ? ? . 2K0M ? 
34   ? 1 1 5  GLN HE21 ? ? 7.572   0.03 ? 1 ? ? . A 5  GLN HE21 ? ? ? ? . 2K0M ? 
35   ? 1 1 5  GLN HE22 ? ? 6.879   0.03 ? 1 ? ? . A 5  GLN HE22 ? ? ? ? . 2K0M ? 
36   ? 1 1 5  GLN HG2  ? ? 2.379   0.03 ? 2 ? ? . A 5  GLN HG2  ? ? ? ? . 2K0M ? 
37   ? 1 1 5  GLN HG3  ? ? 2.379   0.03 ? 2 ? ? . A 5  GLN HG3  ? ? ? ? . 2K0M ? 
38   ? 1 1 5  GLN C    ? ? 173.576 0.3  ? 1 ? ? . A 5  GLN C    ? ? ? ? . 2K0M ? 
39   ? 1 1 5  GLN CA   ? ? 53.470  0.3  ? 1 ? ? . A 5  GLN CA   ? ? ? ? . 2K0M ? 
40   ? 1 1 5  GLN CB   ? ? 29.457  0.3  ? 1 ? ? . A 5  GLN CB   ? ? ? ? . 2K0M ? 
41   ? 1 1 5  GLN CG   ? ? 33.603  0.3  ? 1 ? ? . A 5  GLN CG   ? ? ? ? . 2K0M ? 
42   ? 1 1 5  GLN N    ? ? 122.182 0.3  ? 1 ? ? . A 5  GLN N    ? ? ? ? . 2K0M ? 
43   ? 1 1 5  GLN NE2  ? ? 112.508 0.3  ? 1 ? ? . A 5  GLN NE2  ? ? ? ? . 2K0M ? 
44   ? 1 1 6  PRO HA   ? ? 4.587   0.03 ? 1 ? ? . A 6  PRO HA   ? ? ? ? . 2K0M ? 
45   ? 1 1 6  PRO HB2  ? ? 2.194   0.03 ? 2 ? ? . A 6  PRO HB2  ? ? ? ? . 2K0M ? 
46   ? 1 1 6  PRO HB3  ? ? 1.725   0.03 ? 2 ? ? . A 6  PRO HB3  ? ? ? ? . 2K0M ? 
47   ? 1 1 6  PRO HD2  ? ? 3.751   0.03 ? 2 ? ? . A 6  PRO HD2  ? ? ? ? . 2K0M ? 
48   ? 1 1 6  PRO HD3  ? ? 3.690   0.03 ? 2 ? ? . A 6  PRO HD3  ? ? ? ? . 2K0M ? 
49   ? 1 1 6  PRO HG2  ? ? 1.952   0.03 ? 2 ? ? . A 6  PRO HG2  ? ? ? ? . 2K0M ? 
50   ? 1 1 6  PRO HG3  ? ? 1.907   0.03 ? 2 ? ? . A 6  PRO HG3  ? ? ? ? . 2K0M ? 
51   ? 1 1 6  PRO C    ? ? 176.481 0.3  ? 1 ? ? . A 6  PRO C    ? ? ? ? . 2K0M ? 
52   ? 1 1 6  PRO CA   ? ? 63.028  0.3  ? 1 ? ? . A 6  PRO CA   ? ? ? ? . 2K0M ? 
53   ? 1 1 6  PRO CB   ? ? 32.905  0.3  ? 1 ? ? . A 6  PRO CB   ? ? ? ? . 2K0M ? 
54   ? 1 1 6  PRO CD   ? ? 50.736  0.3  ? 1 ? ? . A 6  PRO CD   ? ? ? ? . 2K0M ? 
55   ? 1 1 6  PRO CG   ? ? 27.054  0.3  ? 1 ? ? . A 6  PRO CG   ? ? ? ? . 2K0M ? 
56   ? 1 1 7  ILE H    ? ? 8.581   0.03 ? 1 ? ? . A 7  ILE H    ? ? ? ? . 2K0M ? 
57   ? 1 1 7  ILE HA   ? ? 4.245   0.03 ? 1 ? ? . A 7  ILE HA   ? ? ? ? . 2K0M ? 
58   ? 1 1 7  ILE HB   ? ? 1.876   0.03 ? 1 ? ? . A 7  ILE HB   ? ? ? ? . 2K0M ? 
59   ? 1 1 7  ILE HD11 ? ? 0.721   0.03 ? 1 ? ? . A 7  ILE HD11 ? ? ? ? . 2K0M ? 
60   ? 1 1 7  ILE HD12 ? ? 0.721   0.03 ? 1 ? ? . A 7  ILE HD12 ? ? ? ? . 2K0M ? 
61   ? 1 1 7  ILE HD13 ? ? 0.721   0.03 ? 1 ? ? . A 7  ILE HD13 ? ? ? ? . 2K0M ? 
62   ? 1 1 7  ILE HG12 ? ? 1.539   0.03 ? 2 ? ? . A 7  ILE HG12 ? ? ? ? . 2K0M ? 
63   ? 1 1 7  ILE HG13 ? ? 1.053   0.03 ? 2 ? ? . A 7  ILE HG13 ? ? ? ? . 2K0M ? 
64   ? 1 1 7  ILE HG21 ? ? 0.864   0.03 ? 1 ? ? . A 7  ILE HG21 ? ? ? ? . 2K0M ? 
65   ? 1 1 7  ILE HG22 ? ? 0.864   0.03 ? 1 ? ? . A 7  ILE HG22 ? ? ? ? . 2K0M ? 
66   ? 1 1 7  ILE HG23 ? ? 0.864   0.03 ? 1 ? ? . A 7  ILE HG23 ? ? ? ? . 2K0M ? 
67   ? 1 1 7  ILE C    ? ? 174.129 0.3  ? 1 ? ? . A 7  ILE C    ? ? ? ? . 2K0M ? 
68   ? 1 1 7  ILE CA   ? ? 60.613  0.3  ? 1 ? ? . A 7  ILE CA   ? ? ? ? . 2K0M ? 
69   ? 1 1 7  ILE CB   ? ? 40.266  0.3  ? 1 ? ? . A 7  ILE CB   ? ? ? ? . 2K0M ? 
70   ? 1 1 7  ILE CD1  ? ? 13.916  0.3  ? 1 ? ? . A 7  ILE CD1  ? ? ? ? . 2K0M ? 
71   ? 1 1 7  ILE CG1  ? ? 27.605  0.3  ? 1 ? ? . A 7  ILE CG1  ? ? ? ? . 2K0M ? 
72   ? 1 1 7  ILE CG2  ? ? 17.505  0.3  ? 1 ? ? . A 7  ILE CG2  ? ? ? ? . 2K0M ? 
73   ? 1 1 7  ILE N    ? ? 120.418 0.3  ? 1 ? ? . A 7  ILE N    ? ? ? ? . 2K0M ? 
74   ? 1 1 8  GLU H    ? ? 8.572   0.03 ? 1 ? ? . A 8  GLU H    ? ? ? ? . 2K0M ? 
75   ? 1 1 8  GLU HA   ? ? 5.363   0.03 ? 1 ? ? . A 8  GLU HA   ? ? ? ? . 2K0M ? 
76   ? 1 1 8  GLU HB2  ? ? 1.986   0.03 ? 2 ? ? . A 8  GLU HB2  ? ? ? ? . 2K0M ? 
77   ? 1 1 8  GLU HB3  ? ? 1.812   0.03 ? 2 ? ? . A 8  GLU HB3  ? ? ? ? . 2K0M ? 
78   ? 1 1 8  GLU HG2  ? ? 2.131   0.03 ? 2 ? ? . A 8  GLU HG2  ? ? ? ? . 2K0M ? 
79   ? 1 1 8  GLU HG3  ? ? 1.829   0.03 ? 2 ? ? . A 8  GLU HG3  ? ? ? ? . 2K0M ? 
80   ? 1 1 8  GLU C    ? ? 175.806 0.3  ? 1 ? ? . A 8  GLU C    ? ? ? ? . 2K0M ? 
81   ? 1 1 8  GLU CA   ? ? 54.749  0.3  ? 1 ? ? . A 8  GLU CA   ? ? ? ? . 2K0M ? 
82   ? 1 1 8  GLU CB   ? ? 31.505  0.3  ? 1 ? ? . A 8  GLU CB   ? ? ? ? . 2K0M ? 
83   ? 1 1 8  GLU CG   ? ? 36.104  0.3  ? 1 ? ? . A 8  GLU CG   ? ? ? ? . 2K0M ? 
84   ? 1 1 8  GLU N    ? ? 128.440 0.3  ? 1 ? ? . A 8  GLU N    ? ? ? ? . 2K0M ? 
85   ? 1 1 9  ILE H    ? ? 8.591   0.03 ? 1 ? ? . A 9  ILE H    ? ? ? ? . 2K0M ? 
86   ? 1 1 9  ILE HA   ? ? 4.111   0.03 ? 1 ? ? . A 9  ILE HA   ? ? ? ? . 2K0M ? 
87   ? 1 1 9  ILE HB   ? ? 1.701   0.03 ? 1 ? ? . A 9  ILE HB   ? ? ? ? . 2K0M ? 
88   ? 1 1 9  ILE HD11 ? ? 0.669   0.03 ? 1 ? ? . A 9  ILE HD11 ? ? ? ? . 2K0M ? 
89   ? 1 1 9  ILE HD12 ? ? 0.669   0.03 ? 1 ? ? . A 9  ILE HD12 ? ? ? ? . 2K0M ? 
90   ? 1 1 9  ILE HD13 ? ? 0.669   0.03 ? 1 ? ? . A 9  ILE HD13 ? ? ? ? . 2K0M ? 
91   ? 1 1 9  ILE HG12 ? ? 1.508   0.03 ? 2 ? ? . A 9  ILE HG12 ? ? ? ? . 2K0M ? 
92   ? 1 1 9  ILE HG13 ? ? 0.827   0.03 ? 2 ? ? . A 9  ILE HG13 ? ? ? ? . 2K0M ? 
93   ? 1 1 9  ILE HG21 ? ? 0.126   0.03 ? 1 ? ? . A 9  ILE HG21 ? ? ? ? . 2K0M ? 
94   ? 1 1 9  ILE HG22 ? ? 0.126   0.03 ? 1 ? ? . A 9  ILE HG22 ? ? ? ? . 2K0M ? 
95   ? 1 1 9  ILE HG23 ? ? 0.126   0.03 ? 1 ? ? . A 9  ILE HG23 ? ? ? ? . 2K0M ? 
96   ? 1 1 9  ILE C    ? ? 174.977 0.3  ? 1 ? ? . A 9  ILE C    ? ? ? ? . 2K0M ? 
97   ? 1 1 9  ILE CA   ? ? 60.967  0.3  ? 1 ? ? . A 9  ILE CA   ? ? ? ? . 2K0M ? 
98   ? 1 1 9  ILE CB   ? ? 41.559  0.3  ? 1 ? ? . A 9  ILE CB   ? ? ? ? . 2K0M ? 
99   ? 1 1 9  ILE CD1  ? ? 13.382  0.3  ? 1 ? ? . A 9  ILE CD1  ? ? ? ? . 2K0M ? 
100  ? 1 1 9  ILE CG1  ? ? 27.368  0.3  ? 1 ? ? . A 9  ILE CG1  ? ? ? ? . 2K0M ? 
101  ? 1 1 9  ILE CG2  ? ? 17.426  0.3  ? 1 ? ? . A 9  ILE CG2  ? ? ? ? . 2K0M ? 
102  ? 1 1 9  ILE N    ? ? 123.957 0.3  ? 1 ? ? . A 9  ILE N    ? ? ? ? . 2K0M ? 
103  ? 1 1 10 ALA H    ? ? 9.398   0.03 ? 1 ? ? . A 10 ALA H    ? ? ? ? . 2K0M ? 
104  ? 1 1 10 ALA HA   ? ? 4.072   0.03 ? 1 ? ? . A 10 ALA HA   ? ? ? ? . 2K0M ? 
105  ? 1 1 10 ALA HB1  ? ? 1.454   0.03 ? 1 ? ? . A 10 ALA HB1  ? ? ? ? . 2K0M ? 
106  ? 1 1 10 ALA HB2  ? ? 1.454   0.03 ? 1 ? ? . A 10 ALA HB2  ? ? ? ? . 2K0M ? 
107  ? 1 1 10 ALA HB3  ? ? 1.454   0.03 ? 1 ? ? . A 10 ALA HB3  ? ? ? ? . 2K0M ? 
108  ? 1 1 10 ALA C    ? ? 177.026 0.3  ? 1 ? ? . A 10 ALA C    ? ? ? ? . 2K0M ? 
109  ? 1 1 10 ALA CA   ? ? 52.646  0.3  ? 1 ? ? . A 10 ALA CA   ? ? ? ? . 2K0M ? 
110  ? 1 1 10 ALA CB   ? ? 18.121  0.3  ? 1 ? ? . A 10 ALA CB   ? ? ? ? . 2K0M ? 
111  ? 1 1 10 ALA N    ? ? 130.074 0.3  ? 1 ? ? . A 10 ALA N    ? ? ? ? . 2K0M ? 
112  ? 1 1 11 GLY H    ? ? 8.958   0.03 ? 1 ? ? . A 11 GLY H    ? ? ? ? . 2K0M ? 
113  ? 1 1 11 GLY HA2  ? ? 4.046   0.03 ? 2 ? ? . A 11 GLY HA2  ? ? ? ? . 2K0M ? 
114  ? 1 1 11 GLY HA3  ? ? 3.570   0.03 ? 2 ? ? . A 11 GLY HA3  ? ? ? ? . 2K0M ? 
115  ? 1 1 11 GLY C    ? ? 174.139 0.3  ? 1 ? ? . A 11 GLY C    ? ? ? ? . 2K0M ? 
116  ? 1 1 11 GLY CA   ? ? 45.467  0.3  ? 1 ? ? . A 11 GLY CA   ? ? ? ? . 2K0M ? 
117  ? 1 1 11 GLY N    ? ? 105.460 0.3  ? 1 ? ? . A 11 GLY N    ? ? ? ? . 2K0M ? 
118  ? 1 1 12 HIS H    ? ? 8.189   0.03 ? 1 ? ? . A 12 HIS H    ? ? ? ? . 2K0M ? 
119  ? 1 1 12 HIS HA   ? ? 4.325   0.03 ? 1 ? ? . A 12 HIS HA   ? ? ? ? . 2K0M ? 
120  ? 1 1 12 HIS HB2  ? ? 3.145   0.03 ? 2 ? ? . A 12 HIS HB2  ? ? ? ? . 2K0M ? 
121  ? 1 1 12 HIS HB3  ? ? 2.258   0.03 ? 2 ? ? . A 12 HIS HB3  ? ? ? ? . 2K0M ? 
122  ? 1 1 12 HIS HD2  ? ? 7.093   0.03 ? 1 ? ? . A 12 HIS HD2  ? ? ? ? . 2K0M ? 
123  ? 1 1 12 HIS HE1  ? ? 8.450   0.03 ? 1 ? ? . A 12 HIS HE1  ? ? ? ? . 2K0M ? 
124  ? 1 1 12 HIS C    ? ? 173.060 0.3  ? 1 ? ? . A 12 HIS C    ? ? ? ? . 2K0M ? 
125  ? 1 1 12 HIS CA   ? ? 54.628  0.3  ? 1 ? ? . A 12 HIS CA   ? ? ? ? . 2K0M ? 
126  ? 1 1 12 HIS CB   ? ? 30.432  0.3  ? 1 ? ? . A 12 HIS CB   ? ? ? ? . 2K0M ? 
127  ? 1 1 12 HIS CD2  ? ? 120.709 0.3  ? 1 ? ? . A 12 HIS CD2  ? ? ? ? . 2K0M ? 
128  ? 1 1 12 HIS CE1  ? ? 136.779 0.3  ? 1 ? ? . A 12 HIS CE1  ? ? ? ? . 2K0M ? 
129  ? 1 1 12 HIS N    ? ? 120.216 0.3  ? 1 ? ? . A 12 HIS N    ? ? ? ? . 2K0M ? 
130  ? 1 1 13 GLU H    ? ? 8.338   0.03 ? 1 ? ? . A 13 GLU H    ? ? ? ? . 2K0M ? 
131  ? 1 1 13 GLU HA   ? ? 4.659   0.03 ? 1 ? ? . A 13 GLU HA   ? ? ? ? . 2K0M ? 
132  ? 1 1 13 GLU HB2  ? ? 1.741   0.03 ? 2 ? ? . A 13 GLU HB2  ? ? ? ? . 2K0M ? 
133  ? 1 1 13 GLU HB3  ? ? 1.741   0.03 ? 2 ? ? . A 13 GLU HB3  ? ? ? ? . 2K0M ? 
134  ? 1 1 13 GLU HG2  ? ? 2.047   0.03 ? 2 ? ? . A 13 GLU HG2  ? ? ? ? . 2K0M ? 
135  ? 1 1 13 GLU HG3  ? ? 1.870   0.03 ? 2 ? ? . A 13 GLU HG3  ? ? ? ? . 2K0M ? 
136  ? 1 1 13 GLU C    ? ? 175.231 0.3  ? 1 ? ? . A 13 GLU C    ? ? ? ? . 2K0M ? 
137  ? 1 1 13 GLU CA   ? ? 55.147  0.3  ? 1 ? ? . A 13 GLU CA   ? ? ? ? . 2K0M ? 
138  ? 1 1 13 GLU CB   ? ? 31.218  0.3  ? 1 ? ? . A 13 GLU CB   ? ? ? ? . 2K0M ? 
139  ? 1 1 13 GLU CG   ? ? 36.844  0.3  ? 1 ? ? . A 13 GLU CG   ? ? ? ? . 2K0M ? 
140  ? 1 1 13 GLU N    ? ? 122.925 0.3  ? 1 ? ? . A 13 GLU N    ? ? ? ? . 2K0M ? 
141  ? 1 1 14 PHE H    ? ? 9.117   0.03 ? 1 ? ? . A 14 PHE H    ? ? ? ? . 2K0M ? 
142  ? 1 1 14 PHE HA   ? ? 4.941   0.03 ? 1 ? ? . A 14 PHE HA   ? ? ? ? . 2K0M ? 
143  ? 1 1 14 PHE HB2  ? ? 3.143   0.03 ? 2 ? ? . A 14 PHE HB2  ? ? ? ? . 2K0M ? 
144  ? 1 1 14 PHE HB3  ? ? 2.806   0.03 ? 2 ? ? . A 14 PHE HB3  ? ? ? ? . 2K0M ? 
145  ? 1 1 14 PHE HD1  ? ? 7.111   0.03 ? 3 ? ? . A 14 PHE HD1  ? ? ? ? . 2K0M ? 
146  ? 1 1 14 PHE HD2  ? ? 7.114   0.03 ? 3 ? ? . A 14 PHE HD2  ? ? ? ? . 2K0M ? 
147  ? 1 1 14 PHE HE1  ? ? 7.059   0.03 ? 3 ? ? . A 14 PHE HE1  ? ? ? ? . 2K0M ? 
148  ? 1 1 14 PHE HE2  ? ? 7.059   0.03 ? 3 ? ? . A 14 PHE HE2  ? ? ? ? . 2K0M ? 
149  ? 1 1 14 PHE HZ   ? ? 5.906   0.03 ? 1 ? ? . A 14 PHE HZ   ? ? ? ? . 2K0M ? 
150  ? 1 1 14 PHE C    ? ? 175.179 0.3  ? 1 ? ? . A 14 PHE C    ? ? ? ? . 2K0M ? 
151  ? 1 1 14 PHE CA   ? ? 56.302  0.3  ? 1 ? ? . A 14 PHE CA   ? ? ? ? . 2K0M ? 
152  ? 1 1 14 PHE CB   ? ? 41.499  0.3  ? 1 ? ? . A 14 PHE CB   ? ? ? ? . 2K0M ? 
153  ? 1 1 14 PHE CD1  ? ? 132.423 0.3  ? 3 ? ? . A 14 PHE CD1  ? ? ? ? . 2K0M ? 
154  ? 1 1 14 PHE CD2  ? ? 132.423 0.3  ? 3 ? ? . A 14 PHE CD2  ? ? ? ? . 2K0M ? 
155  ? 1 1 14 PHE CE1  ? ? 131.052 0.3  ? 3 ? ? . A 14 PHE CE1  ? ? ? ? . 2K0M ? 
156  ? 1 1 14 PHE CE2  ? ? 131.052 0.3  ? 3 ? ? . A 14 PHE CE2  ? ? ? ? . 2K0M ? 
157  ? 1 1 14 PHE CZ   ? ? 128.228 0.3  ? 1 ? ? . A 14 PHE CZ   ? ? ? ? . 2K0M ? 
158  ? 1 1 14 PHE N    ? ? 123.141 0.3  ? 1 ? ? . A 14 PHE N    ? ? ? ? . 2K0M ? 
159  ? 1 1 15 ALA H    ? ? 9.393   0.03 ? 1 ? ? . A 15 ALA H    ? ? ? ? . 2K0M ? 
160  ? 1 1 15 ALA HA   ? ? 4.130   0.03 ? 1 ? ? . A 15 ALA HA   ? ? ? ? . 2K0M ? 
161  ? 1 1 15 ALA HB1  ? ? 1.549   0.03 ? 1 ? ? . A 15 ALA HB1  ? ? ? ? . 2K0M ? 
162  ? 1 1 15 ALA HB2  ? ? 1.549   0.03 ? 1 ? ? . A 15 ALA HB2  ? ? ? ? . 2K0M ? 
163  ? 1 1 15 ALA HB3  ? ? 1.549   0.03 ? 1 ? ? . A 15 ALA HB3  ? ? ? ? . 2K0M ? 
164  ? 1 1 15 ALA C    ? ? 177.675 0.3  ? 1 ? ? . A 15 ALA C    ? ? ? ? . 2K0M ? 
165  ? 1 1 15 ALA CA   ? ? 54.880  0.3  ? 1 ? ? . A 15 ALA CA   ? ? ? ? . 2K0M ? 
166  ? 1 1 15 ALA CB   ? ? 18.986  0.3  ? 1 ? ? . A 15 ALA CB   ? ? ? ? . 2K0M ? 
167  ? 1 1 15 ALA N    ? ? 126.102 0.3  ? 1 ? ? . A 15 ALA N    ? ? ? ? . 2K0M ? 
168  ? 1 1 16 ARG H    ? ? 7.756   0.03 ? 1 ? ? . A 16 ARG H    ? ? ? ? . 2K0M ? 
169  ? 1 1 16 ARG HA   ? ? 4.809   0.03 ? 1 ? ? . A 16 ARG HA   ? ? ? ? . 2K0M ? 
170  ? 1 1 16 ARG HB2  ? ? 2.183   0.03 ? 2 ? ? . A 16 ARG HB2  ? ? ? ? . 2K0M ? 
171  ? 1 1 16 ARG HB3  ? ? 1.859   0.03 ? 2 ? ? . A 16 ARG HB3  ? ? ? ? . 2K0M ? 
172  ? 1 1 16 ARG HD2  ? ? 3.283   0.03 ? 2 ? ? . A 16 ARG HD2  ? ? ? ? . 2K0M ? 
173  ? 1 1 16 ARG HD3  ? ? 3.283   0.03 ? 2 ? ? . A 16 ARG HD3  ? ? ? ? . 2K0M ? 
174  ? 1 1 16 ARG HG2  ? ? 1.768   0.03 ? 2 ? ? . A 16 ARG HG2  ? ? ? ? . 2K0M ? 
175  ? 1 1 16 ARG HG3  ? ? 1.532   0.03 ? 2 ? ? . A 16 ARG HG3  ? ? ? ? . 2K0M ? 
176  ? 1 1 16 ARG C    ? ? 177.344 0.3  ? 1 ? ? . A 16 ARG C    ? ? ? ? . 2K0M ? 
177  ? 1 1 16 ARG CA   ? ? 53.409  0.3  ? 1 ? ? . A 16 ARG CA   ? ? ? ? . 2K0M ? 
178  ? 1 1 16 ARG CB   ? ? 33.323  0.3  ? 1 ? ? . A 16 ARG CB   ? ? ? ? . 2K0M ? 
179  ? 1 1 16 ARG CD   ? ? 43.412  0.3  ? 1 ? ? . A 16 ARG CD   ? ? ? ? . 2K0M ? 
180  ? 1 1 16 ARG CG   ? ? 26.389  0.3  ? 1 ? ? . A 16 ARG CG   ? ? ? ? . 2K0M ? 
181  ? 1 1 16 ARG N    ? ? 110.189 0.3  ? 1 ? ? . A 16 ARG N    ? ? ? ? . 2K0M ? 
182  ? 1 1 17 LYS H    ? ? 9.303   0.03 ? 1 ? ? . A 17 LYS H    ? ? ? ? . 2K0M ? 
183  ? 1 1 17 LYS HA   ? ? 3.742   0.03 ? 1 ? ? . A 17 LYS HA   ? ? ? ? . 2K0M ? 
184  ? 1 1 17 LYS HB2  ? ? 1.927   0.03 ? 2 ? ? . A 17 LYS HB2  ? ? ? ? . 2K0M ? 
185  ? 1 1 17 LYS HB3  ? ? 1.838   0.03 ? 2 ? ? . A 17 LYS HB3  ? ? ? ? . 2K0M ? 
186  ? 1 1 17 LYS HD2  ? ? 1.757   0.03 ? 2 ? ? . A 17 LYS HD2  ? ? ? ? . 2K0M ? 
187  ? 1 1 17 LYS HD3  ? ? 1.757   0.03 ? 2 ? ? . A 17 LYS HD3  ? ? ? ? . 2K0M ? 
188  ? 1 1 17 LYS HE2  ? ? 3.030   0.03 ? 2 ? ? . A 17 LYS HE2  ? ? ? ? . 2K0M ? 
189  ? 1 1 17 LYS HE3  ? ? 3.030   0.03 ? 2 ? ? . A 17 LYS HE3  ? ? ? ? . 2K0M ? 
190  ? 1 1 17 LYS HG2  ? ? 1.544   0.03 ? 2 ? ? . A 17 LYS HG2  ? ? ? ? . 2K0M ? 
191  ? 1 1 17 LYS HG3  ? ? 1.365   0.03 ? 2 ? ? . A 17 LYS HG3  ? ? ? ? . 2K0M ? 
192  ? 1 1 17 LYS C    ? ? 178.667 0.3  ? 1 ? ? . A 17 LYS C    ? ? ? ? . 2K0M ? 
193  ? 1 1 17 LYS CA   ? ? 60.663  0.3  ? 1 ? ? . A 17 LYS CA   ? ? ? ? . 2K0M ? 
194  ? 1 1 17 LYS CB   ? ? 32.005  0.3  ? 1 ? ? . A 17 LYS CB   ? ? ? ? . 2K0M ? 
195  ? 1 1 17 LYS CD   ? ? 29.658  0.3  ? 1 ? ? . A 17 LYS CD   ? ? ? ? . 2K0M ? 
196  ? 1 1 17 LYS CE   ? ? 42.298  0.3  ? 1 ? ? . A 17 LYS CE   ? ? ? ? . 2K0M ? 
197  ? 1 1 17 LYS CG   ? ? 25.526  0.3  ? 1 ? ? . A 17 LYS CG   ? ? ? ? . 2K0M ? 
198  ? 1 1 17 LYS N    ? ? 125.242 0.3  ? 1 ? ? . A 17 LYS N    ? ? ? ? . 2K0M ? 
199  ? 1 1 18 ALA H    ? ? 8.777   0.03 ? 1 ? ? . A 18 ALA H    ? ? ? ? . 2K0M ? 
200  ? 1 1 18 ALA HA   ? ? 4.046   0.03 ? 1 ? ? . A 18 ALA HA   ? ? ? ? . 2K0M ? 
201  ? 1 1 18 ALA HB1  ? ? 1.429   0.03 ? 1 ? ? . A 18 ALA HB1  ? ? ? ? . 2K0M ? 
202  ? 1 1 18 ALA HB2  ? ? 1.429   0.03 ? 1 ? ? . A 18 ALA HB2  ? ? ? ? . 2K0M ? 
203  ? 1 1 18 ALA HB3  ? ? 1.429   0.03 ? 1 ? ? . A 18 ALA HB3  ? ? ? ? . 2K0M ? 
204  ? 1 1 18 ALA C    ? ? 180.134 0.3  ? 1 ? ? . A 18 ALA C    ? ? ? ? . 2K0M ? 
205  ? 1 1 18 ALA CA   ? ? 55.181  0.3  ? 1 ? ? . A 18 ALA CA   ? ? ? ? . 2K0M ? 
206  ? 1 1 18 ALA CB   ? ? 18.633  0.3  ? 1 ? ? . A 18 ALA CB   ? ? ? ? . 2K0M ? 
207  ? 1 1 18 ALA N    ? ? 118.670 0.3  ? 1 ? ? . A 18 ALA N    ? ? ? ? . 2K0M ? 
208  ? 1 1 19 ASP H    ? ? 7.454   0.03 ? 1 ? ? . A 19 ASP H    ? ? ? ? . 2K0M ? 
209  ? 1 1 19 ASP HA   ? ? 4.586   0.03 ? 1 ? ? . A 19 ASP HA   ? ? ? ? . 2K0M ? 
210  ? 1 1 19 ASP HB2  ? ? 3.180   0.03 ? 2 ? ? . A 19 ASP HB2  ? ? ? ? . 2K0M ? 
211  ? 1 1 19 ASP HB3  ? ? 3.105   0.03 ? 2 ? ? . A 19 ASP HB3  ? ? ? ? . 2K0M ? 
212  ? 1 1 19 ASP C    ? ? 178.469 0.3  ? 1 ? ? . A 19 ASP C    ? ? ? ? . 2K0M ? 
213  ? 1 1 19 ASP CA   ? ? 57.082  0.3  ? 1 ? ? . A 19 ASP CA   ? ? ? ? . 2K0M ? 
214  ? 1 1 19 ASP CB   ? ? 41.304  0.3  ? 1 ? ? . A 19 ASP CB   ? ? ? ? . 2K0M ? 
215  ? 1 1 19 ASP N    ? ? 117.020 0.3  ? 1 ? ? . A 19 ASP N    ? ? ? ? . 2K0M ? 
216  ? 1 1 20 ALA H    ? ? 7.123   0.03 ? 1 ? ? . A 20 ALA H    ? ? ? ? . 2K0M ? 
217  ? 1 1 20 ALA HA   ? ? 2.604   0.03 ? 1 ? ? . A 20 ALA HA   ? ? ? ? . 2K0M ? 
218  ? 1 1 20 ALA HB1  ? ? 0.914   0.03 ? 1 ? ? . A 20 ALA HB1  ? ? ? ? . 2K0M ? 
219  ? 1 1 20 ALA HB2  ? ? 0.914   0.03 ? 1 ? ? . A 20 ALA HB2  ? ? ? ? . 2K0M ? 
220  ? 1 1 20 ALA HB3  ? ? 0.914   0.03 ? 1 ? ? . A 20 ALA HB3  ? ? ? ? . 2K0M ? 
221  ? 1 1 20 ALA C    ? ? 178.706 0.3  ? 1 ? ? . A 20 ALA C    ? ? ? ? . 2K0M ? 
222  ? 1 1 20 ALA CA   ? ? 54.453  0.3  ? 1 ? ? . A 20 ALA CA   ? ? ? ? . 2K0M ? 
223  ? 1 1 20 ALA CB   ? ? 18.199  0.3  ? 1 ? ? . A 20 ALA CB   ? ? ? ? . 2K0M ? 
224  ? 1 1 20 ALA N    ? ? 124.691 0.3  ? 1 ? ? . A 20 ALA N    ? ? ? ? . 2K0M ? 
225  ? 1 1 21 LEU H    ? ? 7.871   0.03 ? 1 ? ? . A 21 LEU H    ? ? ? ? . 2K0M ? 
226  ? 1 1 21 LEU HA   ? ? 4.008   0.03 ? 1 ? ? . A 21 LEU HA   ? ? ? ? . 2K0M ? 
227  ? 1 1 21 LEU HB2  ? ? 1.865   0.03 ? 2 ? ? . A 21 LEU HB2  ? ? ? ? . 2K0M ? 
228  ? 1 1 21 LEU HB3  ? ? 1.733   0.03 ? 2 ? ? . A 21 LEU HB3  ? ? ? ? . 2K0M ? 
229  ? 1 1 21 LEU HD11 ? ? 0.951   0.03 ? 1 ? ? . A 21 LEU HD11 ? ? ? ? . 2K0M ? 
230  ? 1 1 21 LEU HD12 ? ? 0.951   0.03 ? 1 ? ? . A 21 LEU HD12 ? ? ? ? . 2K0M ? 
231  ? 1 1 21 LEU HD13 ? ? 0.951   0.03 ? 1 ? ? . A 21 LEU HD13 ? ? ? ? . 2K0M ? 
232  ? 1 1 21 LEU HD21 ? ? 0.983   0.03 ? 1 ? ? . A 21 LEU HD21 ? ? ? ? . 2K0M ? 
233  ? 1 1 21 LEU HD22 ? ? 0.983   0.03 ? 1 ? ? . A 21 LEU HD22 ? ? ? ? . 2K0M ? 
234  ? 1 1 21 LEU HD23 ? ? 0.983   0.03 ? 1 ? ? . A 21 LEU HD23 ? ? ? ? . 2K0M ? 
235  ? 1 1 21 LEU HG   ? ? 1.723   0.03 ? 1 ? ? . A 21 LEU HG   ? ? ? ? . 2K0M ? 
236  ? 1 1 21 LEU C    ? ? 179.041 0.3  ? 1 ? ? . A 21 LEU C    ? ? ? ? . 2K0M ? 
237  ? 1 1 21 LEU CA   ? ? 58.398  0.3  ? 1 ? ? . A 21 LEU CA   ? ? ? ? . 2K0M ? 
238  ? 1 1 21 LEU CB   ? ? 41.382  0.3  ? 1 ? ? . A 21 LEU CB   ? ? ? ? . 2K0M ? 
239  ? 1 1 21 LEU CD1  ? ? 25.576  0.3  ? 1 ? ? . A 21 LEU CD1  ? ? ? ? . 2K0M ? 
240  ? 1 1 21 LEU CD2  ? ? 23.980  0.3  ? 1 ? ? . A 21 LEU CD2  ? ? ? ? . 2K0M ? 
241  ? 1 1 21 LEU CG   ? ? 27.265  0.3  ? 1 ? ? . A 21 LEU CG   ? ? ? ? . 2K0M ? 
242  ? 1 1 21 LEU N    ? ? 116.889 0.3  ? 1 ? ? . A 21 LEU N    ? ? ? ? . 2K0M ? 
243  ? 1 1 22 ALA H    ? ? 7.972   0.03 ? 1 ? ? . A 22 ALA H    ? ? ? ? . 2K0M ? 
244  ? 1 1 22 ALA HA   ? ? 4.158   0.03 ? 1 ? ? . A 22 ALA HA   ? ? ? ? . 2K0M ? 
245  ? 1 1 22 ALA HB1  ? ? 1.587   0.03 ? 1 ? ? . A 22 ALA HB1  ? ? ? ? . 2K0M ? 
246  ? 1 1 22 ALA HB2  ? ? 1.587   0.03 ? 1 ? ? . A 22 ALA HB2  ? ? ? ? . 2K0M ? 
247  ? 1 1 22 ALA HB3  ? ? 1.587   0.03 ? 1 ? ? . A 22 ALA HB3  ? ? ? ? . 2K0M ? 
248  ? 1 1 22 ALA C    ? ? 179.288 0.3  ? 1 ? ? . A 22 ALA C    ? ? ? ? . 2K0M ? 
249  ? 1 1 22 ALA CA   ? ? 55.180  0.3  ? 1 ? ? . A 22 ALA CA   ? ? ? ? . 2K0M ? 
250  ? 1 1 22 ALA CB   ? ? 18.013  0.3  ? 1 ? ? . A 22 ALA CB   ? ? ? ? . 2K0M ? 
251  ? 1 1 22 ALA N    ? ? 121.219 0.3  ? 1 ? ? . A 22 ALA N    ? ? ? ? . 2K0M ? 
252  ? 1 1 23 PHE H    ? ? 7.546   0.03 ? 1 ? ? . A 23 PHE H    ? ? ? ? . 2K0M ? 
253  ? 1 1 23 PHE HA   ? ? 4.081   0.03 ? 1 ? ? . A 23 PHE HA   ? ? ? ? . 2K0M ? 
254  ? 1 1 23 PHE HB2  ? ? 3.199   0.03 ? 2 ? ? . A 23 PHE HB2  ? ? ? ? . 2K0M ? 
255  ? 1 1 23 PHE HB3  ? ? 3.009   0.03 ? 2 ? ? . A 23 PHE HB3  ? ? ? ? . 2K0M ? 
256  ? 1 1 23 PHE HD1  ? ? 6.772   0.03 ? 3 ? ? . A 23 PHE HD1  ? ? ? ? . 2K0M ? 
257  ? 1 1 23 PHE HD2  ? ? 6.773   0.03 ? 3 ? ? . A 23 PHE HD2  ? ? ? ? . 2K0M ? 
258  ? 1 1 23 PHE HE1  ? ? 6.365   0.03 ? 3 ? ? . A 23 PHE HE1  ? ? ? ? . 2K0M ? 
259  ? 1 1 23 PHE HE2  ? ? 6.362   0.03 ? 3 ? ? . A 23 PHE HE2  ? ? ? ? . 2K0M ? 
260  ? 1 1 23 PHE HZ   ? ? 6.692   0.03 ? 1 ? ? . A 23 PHE HZ   ? ? ? ? . 2K0M ? 
261  ? 1 1 23 PHE C    ? ? 178.515 0.3  ? 1 ? ? . A 23 PHE C    ? ? ? ? . 2K0M ? 
262  ? 1 1 23 PHE CA   ? ? 61.520  0.3  ? 1 ? ? . A 23 PHE CA   ? ? ? ? . 2K0M ? 
263  ? 1 1 23 PHE CB   ? ? 40.296  0.3  ? 1 ? ? . A 23 PHE CB   ? ? ? ? . 2K0M ? 
264  ? 1 1 23 PHE CD1  ? ? 131.812 0.3  ? 3 ? ? . A 23 PHE CD1  ? ? ? ? . 2K0M ? 
265  ? 1 1 23 PHE CD2  ? ? 131.812 0.3  ? 3 ? ? . A 23 PHE CD2  ? ? ? ? . 2K0M ? 
266  ? 1 1 23 PHE CE1  ? ? 131.373 0.3  ? 3 ? ? . A 23 PHE CE1  ? ? ? ? . 2K0M ? 
267  ? 1 1 23 PHE CE2  ? ? 131.360 0.3  ? 3 ? ? . A 23 PHE CE2  ? ? ? ? . 2K0M ? 
268  ? 1 1 23 PHE CZ   ? ? 129.370 0.3  ? 1 ? ? . A 23 PHE CZ   ? ? ? ? . 2K0M ? 
269  ? 1 1 23 PHE N    ? ? 119.034 0.3  ? 1 ? ? . A 23 PHE N    ? ? ? ? . 2K0M ? 
270  ? 1 1 24 MET H    ? ? 7.595   0.03 ? 1 ? ? . A 24 MET H    ? ? ? ? . 2K0M ? 
271  ? 1 1 24 MET HA   ? ? 3.768   0.03 ? 1 ? ? . A 24 MET HA   ? ? ? ? . 2K0M ? 
272  ? 1 1 24 MET HB2  ? ? 2.017   0.03 ? 2 ? ? . A 24 MET HB2  ? ? ? ? . 2K0M ? 
273  ? 1 1 24 MET HB3  ? ? 1.343   0.03 ? 2 ? ? . A 24 MET HB3  ? ? ? ? . 2K0M ? 
274  ? 1 1 24 MET HE1  ? ? 1.958   0.03 ? 1 ? ? . A 24 MET HE1  ? ? ? ? . 2K0M ? 
275  ? 1 1 24 MET HE2  ? ? 1.958   0.03 ? 1 ? ? . A 24 MET HE2  ? ? ? ? . 2K0M ? 
276  ? 1 1 24 MET HE3  ? ? 1.958   0.03 ? 1 ? ? . A 24 MET HE3  ? ? ? ? . 2K0M ? 
277  ? 1 1 24 MET HG2  ? ? 2.841   0.03 ? 2 ? ? . A 24 MET HG2  ? ? ? ? . 2K0M ? 
278  ? 1 1 24 MET HG3  ? ? 2.280   0.03 ? 2 ? ? . A 24 MET HG3  ? ? ? ? . 2K0M ? 
279  ? 1 1 24 MET C    ? ? 176.037 0.3  ? 1 ? ? . A 24 MET C    ? ? ? ? . 2K0M ? 
280  ? 1 1 24 MET CA   ? ? 59.901  0.3  ? 1 ? ? . A 24 MET CA   ? ? ? ? . 2K0M ? 
281  ? 1 1 24 MET CB   ? ? 34.008  0.3  ? 1 ? ? . A 24 MET CB   ? ? ? ? . 2K0M ? 
282  ? 1 1 24 MET CE   ? ? 17.732  0.3  ? 1 ? ? . A 24 MET CE   ? ? ? ? . 2K0M ? 
283  ? 1 1 24 MET CG   ? ? 35.487  0.3  ? 1 ? ? . A 24 MET CG   ? ? ? ? . 2K0M ? 
284  ? 1 1 24 MET N    ? ? 118.377 0.3  ? 1 ? ? . A 24 MET N    ? ? ? ? . 2K0M ? 
285  ? 1 1 25 LYS H    ? ? 8.131   0.03 ? 1 ? ? . A 25 LYS H    ? ? ? ? . 2K0M ? 
286  ? 1 1 25 LYS HA   ? ? 3.747   0.03 ? 1 ? ? . A 25 LYS HA   ? ? ? ? . 2K0M ? 
287  ? 1 1 25 LYS HB2  ? ? 2.004   0.03 ? 2 ? ? . A 25 LYS HB2  ? ? ? ? . 2K0M ? 
288  ? 1 1 25 LYS HB3  ? ? 2.022   0.03 ? 2 ? ? . A 25 LYS HB3  ? ? ? ? . 2K0M ? 
289  ? 1 1 25 LYS HD2  ? ? 1.761   0.03 ? 2 ? ? . A 25 LYS HD2  ? ? ? ? . 2K0M ? 
290  ? 1 1 25 LYS HD3  ? ? 1.761   0.03 ? 2 ? ? . A 25 LYS HD3  ? ? ? ? . 2K0M ? 
291  ? 1 1 25 LYS HE2  ? ? 3.000   0.03 ? 2 ? ? . A 25 LYS HE2  ? ? ? ? . 2K0M ? 
292  ? 1 1 25 LYS HE3  ? ? 3.000   0.03 ? 2 ? ? . A 25 LYS HE3  ? ? ? ? . 2K0M ? 
293  ? 1 1 25 LYS HG2  ? ? 1.445   0.03 ? 2 ? ? . A 25 LYS HG2  ? ? ? ? . 2K0M ? 
294  ? 1 1 25 LYS HG3  ? ? 1.355   0.03 ? 2 ? ? . A 25 LYS HG3  ? ? ? ? . 2K0M ? 
295  ? 1 1 25 LYS C    ? ? 178.865 0.3  ? 1 ? ? . A 25 LYS C    ? ? ? ? . 2K0M ? 
296  ? 1 1 25 LYS CA   ? ? 59.994  0.3  ? 1 ? ? . A 25 LYS CA   ? ? ? ? . 2K0M ? 
297  ? 1 1 25 LYS CB   ? ? 32.365  0.3  ? 1 ? ? . A 25 LYS CB   ? ? ? ? . 2K0M ? 
298  ? 1 1 25 LYS CD   ? ? 29.667  0.3  ? 1 ? ? . A 25 LYS CD   ? ? ? ? . 2K0M ? 
299  ? 1 1 25 LYS CE   ? ? 42.271  0.3  ? 1 ? ? . A 25 LYS CE   ? ? ? ? . 2K0M ? 
300  ? 1 1 25 LYS CG   ? ? 25.472  0.3  ? 1 ? ? . A 25 LYS CG   ? ? ? ? . 2K0M ? 
301  ? 1 1 25 LYS N    ? ? 121.901 0.3  ? 1 ? ? . A 25 LYS N    ? ? ? ? . 2K0M ? 
302  ? 1 1 26 VAL H    ? ? 7.986   0.03 ? 1 ? ? . A 26 VAL H    ? ? ? ? . 2K0M ? 
303  ? 1 1 26 VAL HA   ? ? 3.515   0.03 ? 1 ? ? . A 26 VAL HA   ? ? ? ? . 2K0M ? 
304  ? 1 1 26 VAL HB   ? ? 1.898   0.03 ? 1 ? ? . A 26 VAL HB   ? ? ? ? . 2K0M ? 
305  ? 1 1 26 VAL HG11 ? ? 0.777   0.03 ? 1 ? ? . A 26 VAL HG11 ? ? ? ? . 2K0M ? 
306  ? 1 1 26 VAL HG12 ? ? 0.777   0.03 ? 1 ? ? . A 26 VAL HG12 ? ? ? ? . 2K0M ? 
307  ? 1 1 26 VAL HG13 ? ? 0.777   0.03 ? 1 ? ? . A 26 VAL HG13 ? ? ? ? . 2K0M ? 
308  ? 1 1 26 VAL HG21 ? ? 1.004   0.03 ? 1 ? ? . A 26 VAL HG21 ? ? ? ? . 2K0M ? 
309  ? 1 1 26 VAL HG22 ? ? 1.004   0.03 ? 1 ? ? . A 26 VAL HG22 ? ? ? ? . 2K0M ? 
310  ? 1 1 26 VAL HG23 ? ? 1.004   0.03 ? 1 ? ? . A 26 VAL HG23 ? ? ? ? . 2K0M ? 
311  ? 1 1 26 VAL C    ? ? 178.654 0.3  ? 1 ? ? . A 26 VAL C    ? ? ? ? . 2K0M ? 
312  ? 1 1 26 VAL CA   ? ? 66.337  0.3  ? 1 ? ? . A 26 VAL CA   ? ? ? ? . 2K0M ? 
313  ? 1 1 26 VAL CB   ? ? 31.302  0.3  ? 1 ? ? . A 26 VAL CB   ? ? ? ? . 2K0M ? 
314  ? 1 1 26 VAL CG1  ? ? 21.302  0.3  ? 1 ? ? . A 26 VAL CG1  ? ? ? ? . 2K0M ? 
315  ? 1 1 26 VAL CG2  ? ? 22.974  0.3  ? 1 ? ? . A 26 VAL CG2  ? ? ? ? . 2K0M ? 
316  ? 1 1 26 VAL N    ? ? 119.393 0.3  ? 1 ? ? . A 26 VAL N    ? ? ? ? . 2K0M ? 
317  ? 1 1 27 MET H    ? ? 7.232   0.03 ? 1 ? ? . A 27 MET H    ? ? ? ? . 2K0M ? 
318  ? 1 1 27 MET HA   ? ? 3.586   0.03 ? 1 ? ? . A 27 MET HA   ? ? ? ? . 2K0M ? 
319  ? 1 1 27 MET HB2  ? ? 2.108   0.03 ? 2 ? ? . A 27 MET HB2  ? ? ? ? . 2K0M ? 
320  ? 1 1 27 MET HB3  ? ? 1.914   0.03 ? 2 ? ? . A 27 MET HB3  ? ? ? ? . 2K0M ? 
321  ? 1 1 27 MET HE1  ? ? 1.721   0.03 ? 1 ? ? . A 27 MET HE1  ? ? ? ? . 2K0M ? 
322  ? 1 1 27 MET HE2  ? ? 1.721   0.03 ? 1 ? ? . A 27 MET HE2  ? ? ? ? . 2K0M ? 
323  ? 1 1 27 MET HE3  ? ? 1.721   0.03 ? 1 ? ? . A 27 MET HE3  ? ? ? ? . 2K0M ? 
324  ? 1 1 27 MET HG2  ? ? 2.559   0.03 ? 2 ? ? . A 27 MET HG2  ? ? ? ? . 2K0M ? 
325  ? 1 1 27 MET HG3  ? ? 2.212   0.03 ? 2 ? ? . A 27 MET HG3  ? ? ? ? . 2K0M ? 
326  ? 1 1 27 MET C    ? ? 177.564 0.3  ? 1 ? ? . A 27 MET C    ? ? ? ? . 2K0M ? 
327  ? 1 1 27 MET CA   ? ? 59.113  0.3  ? 1 ? ? . A 27 MET CA   ? ? ? ? . 2K0M ? 
328  ? 1 1 27 MET CB   ? ? 34.025  0.3  ? 1 ? ? . A 27 MET CB   ? ? ? ? . 2K0M ? 
329  ? 1 1 27 MET CE   ? ? 16.017  0.3  ? 1 ? ? . A 27 MET CE   ? ? ? ? . 2K0M ? 
330  ? 1 1 27 MET CG   ? ? 30.370  0.3  ? 1 ? ? . A 27 MET CG   ? ? ? ? . 2K0M ? 
331  ? 1 1 27 MET N    ? ? 119.647 0.3  ? 1 ? ? . A 27 MET N    ? ? ? ? . 2K0M ? 
332  ? 1 1 28 LEU H    ? ? 8.201   0.03 ? 1 ? ? . A 28 LEU H    ? ? ? ? . 2K0M ? 
333  ? 1 1 28 LEU HA   ? ? 3.733   0.03 ? 1 ? ? . A 28 LEU HA   ? ? ? ? . 2K0M ? 
334  ? 1 1 28 LEU HB2  ? ? 1.846   0.03 ? 2 ? ? . A 28 LEU HB2  ? ? ? ? . 2K0M ? 
335  ? 1 1 28 LEU HB3  ? ? 1.311   0.03 ? 2 ? ? . A 28 LEU HB3  ? ? ? ? . 2K0M ? 
336  ? 1 1 28 LEU HD11 ? ? -0.097  0.03 ? 1 ? ? . A 28 LEU HD11 ? ? ? ? . 2K0M ? 
337  ? 1 1 28 LEU HD12 ? ? -0.097  0.03 ? 1 ? ? . A 28 LEU HD12 ? ? ? ? . 2K0M ? 
338  ? 1 1 28 LEU HD13 ? ? -0.097  0.03 ? 1 ? ? . A 28 LEU HD13 ? ? ? ? . 2K0M ? 
339  ? 1 1 28 LEU HD21 ? ? 0.719   0.03 ? 1 ? ? . A 28 LEU HD21 ? ? ? ? . 2K0M ? 
340  ? 1 1 28 LEU HD22 ? ? 0.719   0.03 ? 1 ? ? . A 28 LEU HD22 ? ? ? ? . 2K0M ? 
341  ? 1 1 28 LEU HD23 ? ? 0.719   0.03 ? 1 ? ? . A 28 LEU HD23 ? ? ? ? . 2K0M ? 
342  ? 1 1 28 LEU HG   ? ? 1.220   0.03 ? 1 ? ? . A 28 LEU HG   ? ? ? ? . 2K0M ? 
343  ? 1 1 28 LEU C    ? ? 178.075 0.3  ? 1 ? ? . A 28 LEU C    ? ? ? ? . 2K0M ? 
344  ? 1 1 28 LEU CA   ? ? 57.980  0.3  ? 1 ? ? . A 28 LEU CA   ? ? ? ? . 2K0M ? 
345  ? 1 1 28 LEU CB   ? ? 41.151  0.3  ? 1 ? ? . A 28 LEU CB   ? ? ? ? . 2K0M ? 
346  ? 1 1 28 LEU CD1  ? ? 21.788  0.3  ? 1 ? ? . A 28 LEU CD1  ? ? ? ? . 2K0M ? 
347  ? 1 1 28 LEU CD2  ? ? 26.113  0.3  ? 1 ? ? . A 28 LEU CD2  ? ? ? ? . 2K0M ? 
348  ? 1 1 28 LEU CG   ? ? 26.652  0.3  ? 1 ? ? . A 28 LEU CG   ? ? ? ? . 2K0M ? 
349  ? 1 1 28 LEU N    ? ? 118.420 0.3  ? 1 ? ? . A 28 LEU N    ? ? ? ? . 2K0M ? 
350  ? 1 1 29 ASN H    ? ? 7.579   0.03 ? 1 ? ? . A 29 ASN H    ? ? ? ? . 2K0M ? 
351  ? 1 1 29 ASN HA   ? ? 4.512   0.03 ? 1 ? ? . A 29 ASN HA   ? ? ? ? . 2K0M ? 
352  ? 1 1 29 ASN HB2  ? ? 2.845   0.03 ? 2 ? ? . A 29 ASN HB2  ? ? ? ? . 2K0M ? 
353  ? 1 1 29 ASN HB3  ? ? 2.726   0.03 ? 2 ? ? . A 29 ASN HB3  ? ? ? ? . 2K0M ? 
354  ? 1 1 29 ASN HD21 ? ? 7.503   0.03 ? 1 ? ? . A 29 ASN HD21 ? ? ? ? . 2K0M ? 
355  ? 1 1 29 ASN HD22 ? ? 6.842   0.03 ? 1 ? ? . A 29 ASN HD22 ? ? ? ? . 2K0M ? 
356  ? 1 1 29 ASN C    ? ? 176.087 0.3  ? 1 ? ? . A 29 ASN C    ? ? ? ? . 2K0M ? 
357  ? 1 1 29 ASN CA   ? ? 54.286  0.3  ? 1 ? ? . A 29 ASN CA   ? ? ? ? . 2K0M ? 
358  ? 1 1 29 ASN CB   ? ? 38.984  0.3  ? 1 ? ? . A 29 ASN CB   ? ? ? ? . 2K0M ? 
359  ? 1 1 29 ASN N    ? ? 112.254 0.3  ? 1 ? ? . A 29 ASN N    ? ? ? ? . 2K0M ? 
360  ? 1 1 29 ASN ND2  ? ? 111.639 0.3  ? 1 ? ? . A 29 ASN ND2  ? ? ? ? . 2K0M ? 
361  ? 1 1 30 ARG H    ? ? 7.621   0.03 ? 1 ? ? . A 30 ARG H    ? ? ? ? . 2K0M ? 
362  ? 1 1 30 ARG HA   ? ? 4.169   0.03 ? 1 ? ? . A 30 ARG HA   ? ? ? ? . 2K0M ? 
363  ? 1 1 30 ARG HB2  ? ? 1.762   0.03 ? 2 ? ? . A 30 ARG HB2  ? ? ? ? . 2K0M ? 
364  ? 1 1 30 ARG HB3  ? ? 1.527   0.03 ? 2 ? ? . A 30 ARG HB3  ? ? ? ? . 2K0M ? 
365  ? 1 1 30 ARG HD2  ? ? 3.067   0.03 ? 2 ? ? . A 30 ARG HD2  ? ? ? ? . 2K0M ? 
366  ? 1 1 30 ARG HD3  ? ? 2.966   0.03 ? 2 ? ? . A 30 ARG HD3  ? ? ? ? . 2K0M ? 
367  ? 1 1 30 ARG HG2  ? ? 1.567   0.03 ? 2 ? ? . A 30 ARG HG2  ? ? ? ? . 2K0M ? 
368  ? 1 1 30 ARG HG3  ? ? 1.469   0.03 ? 2 ? ? . A 30 ARG HG3  ? ? ? ? . 2K0M ? 
369  ? 1 1 30 ARG C    ? ? 175.926 0.3  ? 1 ? ? . A 30 ARG C    ? ? ? ? . 2K0M ? 
370  ? 1 1 30 ARG CA   ? ? 57.482  0.3  ? 1 ? ? . A 30 ARG CA   ? ? ? ? . 2K0M ? 
371  ? 1 1 30 ARG CB   ? ? 30.404  0.3  ? 1 ? ? . A 30 ARG CB   ? ? ? ? . 2K0M ? 
372  ? 1 1 30 ARG CD   ? ? 43.834  0.3  ? 1 ? ? . A 30 ARG CD   ? ? ? ? . 2K0M ? 
373  ? 1 1 30 ARG CG   ? ? 28.370  0.3  ? 1 ? ? . A 30 ARG CG   ? ? ? ? . 2K0M ? 
374  ? 1 1 30 ARG N    ? ? 118.878 0.3  ? 1 ? ? . A 30 ARG N    ? ? ? ? . 2K0M ? 
375  ? 1 1 31 TYR H    ? ? 7.287   0.03 ? 1 ? ? . A 31 TYR H    ? ? ? ? . 2K0M ? 
376  ? 1 1 31 TYR HA   ? ? 4.690   0.03 ? 1 ? ? . A 31 TYR HA   ? ? ? ? . 2K0M ? 
377  ? 1 1 31 TYR HB2  ? ? 3.249   0.03 ? 2 ? ? . A 31 TYR HB2  ? ? ? ? . 2K0M ? 
378  ? 1 1 31 TYR HB3  ? ? 2.743   0.03 ? 2 ? ? . A 31 TYR HB3  ? ? ? ? . 2K0M ? 
379  ? 1 1 31 TYR HD1  ? ? 7.577   0.03 ? 3 ? ? . A 31 TYR HD1  ? ? ? ? . 2K0M ? 
380  ? 1 1 31 TYR HD2  ? ? 7.577   0.03 ? 3 ? ? . A 31 TYR HD2  ? ? ? ? . 2K0M ? 
381  ? 1 1 31 TYR HE1  ? ? 6.953   0.03 ? 3 ? ? . A 31 TYR HE1  ? ? ? ? . 2K0M ? 
382  ? 1 1 31 TYR HE2  ? ? 6.953   0.03 ? 3 ? ? . A 31 TYR HE2  ? ? ? ? . 2K0M ? 
383  ? 1 1 31 TYR C    ? ? 174.348 0.3  ? 1 ? ? . A 31 TYR C    ? ? ? ? . 2K0M ? 
384  ? 1 1 31 TYR CA   ? ? 58.118  0.3  ? 1 ? ? . A 31 TYR CA   ? ? ? ? . 2K0M ? 
385  ? 1 1 31 TYR CB   ? ? 43.045  0.3  ? 1 ? ? . A 31 TYR CB   ? ? ? ? . 2K0M ? 
386  ? 1 1 31 TYR CD1  ? ? 134.338 0.3  ? 3 ? ? . A 31 TYR CD1  ? ? ? ? . 2K0M ? 
387  ? 1 1 31 TYR CD2  ? ? 134.338 0.3  ? 3 ? ? . A 31 TYR CD2  ? ? ? ? . 2K0M ? 
388  ? 1 1 31 TYR CE1  ? ? 118.556 0.3  ? 3 ? ? . A 31 TYR CE1  ? ? ? ? . 2K0M ? 
389  ? 1 1 31 TYR CE2  ? ? 118.556 0.3  ? 3 ? ? . A 31 TYR CE2  ? ? ? ? . 2K0M ? 
390  ? 1 1 31 TYR N    ? ? 118.414 0.3  ? 1 ? ? . A 31 TYR N    ? ? ? ? . 2K0M ? 
391  ? 1 1 32 ARG H    ? ? 9.314   0.03 ? 1 ? ? . A 32 ARG H    ? ? ? ? . 2K0M ? 
392  ? 1 1 32 ARG HA   ? ? 4.913   0.03 ? 1 ? ? . A 32 ARG HA   ? ? ? ? . 2K0M ? 
393  ? 1 1 32 ARG HB2  ? ? 1.803   0.03 ? 2 ? ? . A 32 ARG HB2  ? ? ? ? . 2K0M ? 
394  ? 1 1 32 ARG HB3  ? ? 1.674   0.03 ? 2 ? ? . A 32 ARG HB3  ? ? ? ? . 2K0M ? 
395  ? 1 1 32 ARG HD2  ? ? 3.291   0.03 ? 2 ? ? . A 32 ARG HD2  ? ? ? ? . 2K0M ? 
396  ? 1 1 32 ARG HD3  ? ? 3.231   0.03 ? 2 ? ? . A 32 ARG HD3  ? ? ? ? . 2K0M ? 
397  ? 1 1 32 ARG HG2  ? ? 1.699   0.03 ? 2 ? ? . A 32 ARG HG2  ? ? ? ? . 2K0M ? 
398  ? 1 1 32 ARG HG3  ? ? 1.699   0.03 ? 2 ? ? . A 32 ARG HG3  ? ? ? ? . 2K0M ? 
399  ? 1 1 32 ARG C    ? ? 173.525 0.3  ? 1 ? ? . A 32 ARG C    ? ? ? ? . 2K0M ? 
400  ? 1 1 32 ARG CA   ? ? 52.775  0.3  ? 1 ? ? . A 32 ARG CA   ? ? ? ? . 2K0M ? 
401  ? 1 1 32 ARG CB   ? ? 30.292  0.3  ? 1 ? ? . A 32 ARG CB   ? ? ? ? . 2K0M ? 
402  ? 1 1 32 ARG CD   ? ? 43.180  0.3  ? 1 ? ? . A 32 ARG CD   ? ? ? ? . 2K0M ? 
403  ? 1 1 32 ARG CG   ? ? 26.746  0.3  ? 1 ? ? . A 32 ARG CG   ? ? ? ? . 2K0M ? 
404  ? 1 1 32 ARG N    ? ? 121.876 0.3  ? 1 ? ? . A 32 ARG N    ? ? ? ? . 2K0M ? 
405  ? 1 1 33 PRO HA   ? ? 3.870   0.03 ? 1 ? ? . A 33 PRO HA   ? ? ? ? . 2K0M ? 
406  ? 1 1 33 PRO HB2  ? ? 2.327   0.03 ? 2 ? ? . A 33 PRO HB2  ? ? ? ? . 2K0M ? 
407  ? 1 1 33 PRO HB3  ? ? 1.901   0.03 ? 2 ? ? . A 33 PRO HB3  ? ? ? ? . 2K0M ? 
408  ? 1 1 33 PRO HD2  ? ? 3.925   0.03 ? 2 ? ? . A 33 PRO HD2  ? ? ? ? . 2K0M ? 
409  ? 1 1 33 PRO HD3  ? ? 3.454   0.03 ? 2 ? ? . A 33 PRO HD3  ? ? ? ? . 2K0M ? 
410  ? 1 1 33 PRO HG2  ? ? 2.166   0.03 ? 2 ? ? . A 33 PRO HG2  ? ? ? ? . 2K0M ? 
411  ? 1 1 33 PRO HG3  ? ? 1.555   0.03 ? 2 ? ? . A 33 PRO HG3  ? ? ? ? . 2K0M ? 
412  ? 1 1 33 PRO C    ? ? 177.517 0.3  ? 1 ? ? . A 33 PRO C    ? ? ? ? . 2K0M ? 
413  ? 1 1 33 PRO CA   ? ? 64.332  0.3  ? 1 ? ? . A 33 PRO CA   ? ? ? ? . 2K0M ? 
414  ? 1 1 33 PRO CB   ? ? 31.655  0.3  ? 1 ? ? . A 33 PRO CB   ? ? ? ? . 2K0M ? 
415  ? 1 1 33 PRO CD   ? ? 50.235  0.3  ? 1 ? ? . A 33 PRO CD   ? ? ? ? . 2K0M ? 
416  ? 1 1 33 PRO CG   ? ? 28.989  0.3  ? 1 ? ? . A 33 PRO CG   ? ? ? ? . 2K0M ? 
417  ? 1 1 34 GLY H    ? ? 9.584   0.03 ? 1 ? ? . A 34 GLY H    ? ? ? ? . 2K0M ? 
418  ? 1 1 34 GLY HA2  ? ? 4.422   0.03 ? 2 ? ? . A 34 GLY HA2  ? ? ? ? . 2K0M ? 
419  ? 1 1 34 GLY HA3  ? ? 3.725   0.03 ? 2 ? ? . A 34 GLY HA3  ? ? ? ? . 2K0M ? 
420  ? 1 1 34 GLY C    ? ? 174.605 0.3  ? 1 ? ? . A 34 GLY C    ? ? ? ? . 2K0M ? 
421  ? 1 1 34 GLY CA   ? ? 44.745  0.3  ? 1 ? ? . A 34 GLY CA   ? ? ? ? . 2K0M ? 
422  ? 1 1 34 GLY N    ? ? 115.669 0.3  ? 1 ? ? . A 34 GLY N    ? ? ? ? . 2K0M ? 
423  ? 1 1 35 ASP H    ? ? 8.252   0.03 ? 1 ? ? . A 35 ASP H    ? ? ? ? . 2K0M ? 
424  ? 1 1 35 ASP HA   ? ? 4.691   0.03 ? 1 ? ? . A 35 ASP HA   ? ? ? ? . 2K0M ? 
425  ? 1 1 35 ASP HB2  ? ? 3.080   0.03 ? 2 ? ? . A 35 ASP HB2  ? ? ? ? . 2K0M ? 
426  ? 1 1 35 ASP HB3  ? ? 2.856   0.03 ? 2 ? ? . A 35 ASP HB3  ? ? ? ? . 2K0M ? 
427  ? 1 1 35 ASP C    ? ? 175.279 0.3  ? 1 ? ? . A 35 ASP C    ? ? ? ? . 2K0M ? 
428  ? 1 1 35 ASP CA   ? ? 55.195  0.3  ? 1 ? ? . A 35 ASP CA   ? ? ? ? . 2K0M ? 
429  ? 1 1 35 ASP CB   ? ? 42.301  0.3  ? 1 ? ? . A 35 ASP CB   ? ? ? ? . 2K0M ? 
430  ? 1 1 35 ASP N    ? ? 122.076 0.3  ? 1 ? ? . A 35 ASP N    ? ? ? ? . 2K0M ? 
431  ? 1 1 36 ILE H    ? ? 8.194   0.03 ? 1 ? ? . A 36 ILE H    ? ? ? ? . 2K0M ? 
432  ? 1 1 36 ILE HA   ? ? 4.546   0.03 ? 1 ? ? . A 36 ILE HA   ? ? ? ? . 2K0M ? 
433  ? 1 1 36 ILE HB   ? ? 1.886   0.03 ? 1 ? ? . A 36 ILE HB   ? ? ? ? . 2K0M ? 
434  ? 1 1 36 ILE HD11 ? ? 0.845   0.03 ? 1 ? ? . A 36 ILE HD11 ? ? ? ? . 2K0M ? 
435  ? 1 1 36 ILE HD12 ? ? 0.845   0.03 ? 1 ? ? . A 36 ILE HD12 ? ? ? ? . 2K0M ? 
436  ? 1 1 36 ILE HD13 ? ? 0.845   0.03 ? 1 ? ? . A 36 ILE HD13 ? ? ? ? . 2K0M ? 
437  ? 1 1 36 ILE HG12 ? ? 1.631   0.03 ? 2 ? ? . A 36 ILE HG12 ? ? ? ? . 2K0M ? 
438  ? 1 1 36 ILE HG13 ? ? 1.411   0.03 ? 2 ? ? . A 36 ILE HG13 ? ? ? ? . 2K0M ? 
439  ? 1 1 36 ILE HG21 ? ? 1.062   0.03 ? 1 ? ? . A 36 ILE HG21 ? ? ? ? . 2K0M ? 
440  ? 1 1 36 ILE HG22 ? ? 1.062   0.03 ? 1 ? ? . A 36 ILE HG22 ? ? ? ? . 2K0M ? 
441  ? 1 1 36 ILE HG23 ? ? 1.062   0.03 ? 1 ? ? . A 36 ILE HG23 ? ? ? ? . 2K0M ? 
442  ? 1 1 36 ILE C    ? ? 176.709 0.3  ? 1 ? ? . A 36 ILE C    ? ? ? ? . 2K0M ? 
443  ? 1 1 36 ILE CA   ? ? 59.572  0.3  ? 1 ? ? . A 36 ILE CA   ? ? ? ? . 2K0M ? 
444  ? 1 1 36 ILE CB   ? ? 37.870  0.3  ? 1 ? ? . A 36 ILE CB   ? ? ? ? . 2K0M ? 
445  ? 1 1 36 ILE CD1  ? ? 11.832  0.3  ? 1 ? ? . A 36 ILE CD1  ? ? ? ? . 2K0M ? 
446  ? 1 1 36 ILE CG1  ? ? 27.916  0.3  ? 1 ? ? . A 36 ILE CG1  ? ? ? ? . 2K0M ? 
447  ? 1 1 36 ILE CG2  ? ? 17.467  0.3  ? 1 ? ? . A 36 ILE CG2  ? ? ? ? . 2K0M ? 
448  ? 1 1 36 ILE N    ? ? 120.260 0.3  ? 1 ? ? . A 36 ILE N    ? ? ? ? . 2K0M ? 
449  ? 1 1 37 VAL H    ? ? 7.963   0.03 ? 1 ? ? . A 37 VAL H    ? ? ? ? . 2K0M ? 
450  ? 1 1 37 VAL HA   ? ? 3.671   0.03 ? 1 ? ? . A 37 VAL HA   ? ? ? ? . 2K0M ? 
451  ? 1 1 37 VAL HB   ? ? 2.013   0.03 ? 1 ? ? . A 37 VAL HB   ? ? ? ? . 2K0M ? 
452  ? 1 1 37 VAL HG11 ? ? 0.848   0.03 ? 1 ? ? . A 37 VAL HG11 ? ? ? ? . 2K0M ? 
453  ? 1 1 37 VAL HG12 ? ? 0.848   0.03 ? 1 ? ? . A 37 VAL HG12 ? ? ? ? . 2K0M ? 
454  ? 1 1 37 VAL HG13 ? ? 0.848   0.03 ? 1 ? ? . A 37 VAL HG13 ? ? ? ? . 2K0M ? 
455  ? 1 1 37 VAL HG21 ? ? 0.617   0.03 ? 1 ? ? . A 37 VAL HG21 ? ? ? ? . 2K0M ? 
456  ? 1 1 37 VAL HG22 ? ? 0.617   0.03 ? 1 ? ? . A 37 VAL HG22 ? ? ? ? . 2K0M ? 
457  ? 1 1 37 VAL HG23 ? ? 0.617   0.03 ? 1 ? ? . A 37 VAL HG23 ? ? ? ? . 2K0M ? 
458  ? 1 1 37 VAL C    ? ? 176.530 0.3  ? 1 ? ? . A 37 VAL C    ? ? ? ? . 2K0M ? 
459  ? 1 1 37 VAL CA   ? ? 62.969  0.3  ? 1 ? ? . A 37 VAL CA   ? ? ? ? . 2K0M ? 
460  ? 1 1 37 VAL CB   ? ? 32.201  0.3  ? 1 ? ? . A 37 VAL CB   ? ? ? ? . 2K0M ? 
461  ? 1 1 37 VAL CG1  ? ? 21.538  0.3  ? 1 ? ? . A 37 VAL CG1  ? ? ? ? . 2K0M ? 
462  ? 1 1 37 VAL CG2  ? ? 22.171  0.3  ? 1 ? ? . A 37 VAL CG2  ? ? ? ? . 2K0M ? 
463  ? 1 1 37 VAL N    ? ? 126.533 0.3  ? 1 ? ? . A 37 VAL N    ? ? ? ? . 2K0M ? 
464  ? 1 1 38 SER H    ? ? 8.852   0.03 ? 1 ? ? . A 38 SER H    ? ? ? ? . 2K0M ? 
465  ? 1 1 38 SER HA   ? ? 4.600   0.03 ? 1 ? ? . A 38 SER HA   ? ? ? ? . 2K0M ? 
466  ? 1 1 38 SER HB2  ? ? 4.532   0.03 ? 2 ? ? . A 38 SER HB2  ? ? ? ? . 2K0M ? 
467  ? 1 1 38 SER HB3  ? ? 4.363   0.03 ? 2 ? ? . A 38 SER HB3  ? ? ? ? . 2K0M ? 
468  ? 1 1 38 SER C    ? ? 174.950 0.3  ? 1 ? ? . A 38 SER C    ? ? ? ? . 2K0M ? 
469  ? 1 1 38 SER CA   ? ? 58.147  0.3  ? 1 ? ? . A 38 SER CA   ? ? ? ? . 2K0M ? 
470  ? 1 1 38 SER CB   ? ? 65.224  0.3  ? 1 ? ? . A 38 SER CB   ? ? ? ? . 2K0M ? 
471  ? 1 1 38 SER N    ? ? 122.752 0.3  ? 1 ? ? . A 38 SER N    ? ? ? ? . 2K0M ? 
472  ? 1 1 39 THR H    ? ? 8.870   0.03 ? 1 ? ? . A 39 THR H    ? ? ? ? . 2K0M ? 
473  ? 1 1 39 THR HA   ? ? 4.153   0.03 ? 1 ? ? . A 39 THR HA   ? ? ? ? . 2K0M ? 
474  ? 1 1 39 THR HB   ? ? 4.271   0.03 ? 1 ? ? . A 39 THR HB   ? ? ? ? . 2K0M ? 
475  ? 1 1 39 THR HG21 ? ? 1.401   0.03 ? 1 ? ? . A 39 THR HG21 ? ? ? ? . 2K0M ? 
476  ? 1 1 39 THR HG22 ? ? 1.401   0.03 ? 1 ? ? . A 39 THR HG22 ? ? ? ? . 2K0M ? 
477  ? 1 1 39 THR HG23 ? ? 1.401   0.03 ? 1 ? ? . A 39 THR HG23 ? ? ? ? . 2K0M ? 
478  ? 1 1 39 THR C    ? ? 177.855 0.3  ? 1 ? ? . A 39 THR C    ? ? ? ? . 2K0M ? 
479  ? 1 1 39 THR CA   ? ? 66.299  0.3  ? 1 ? ? . A 39 THR CA   ? ? ? ? . 2K0M ? 
480  ? 1 1 39 THR CB   ? ? 68.559  0.3  ? 1 ? ? . A 39 THR CB   ? ? ? ? . 2K0M ? 
481  ? 1 1 39 THR CG2  ? ? 22.270  0.3  ? 1 ? ? . A 39 THR CG2  ? ? ? ? . 2K0M ? 
482  ? 1 1 39 THR N    ? ? 116.391 0.3  ? 1 ? ? . A 39 THR N    ? ? ? ? . 2K0M ? 
483  ? 1 1 40 VAL H    ? ? 8.018   0.03 ? 1 ? ? . A 40 VAL H    ? ? ? ? . 2K0M ? 
484  ? 1 1 40 VAL HA   ? ? 4.028   0.03 ? 1 ? ? . A 40 VAL HA   ? ? ? ? . 2K0M ? 
485  ? 1 1 40 VAL HB   ? ? 2.057   0.03 ? 1 ? ? . A 40 VAL HB   ? ? ? ? . 2K0M ? 
486  ? 1 1 40 VAL HG11 ? ? 1.082   0.03 ? 1 ? ? . A 40 VAL HG11 ? ? ? ? . 2K0M ? 
487  ? 1 1 40 VAL HG12 ? ? 1.082   0.03 ? 1 ? ? . A 40 VAL HG12 ? ? ? ? . 2K0M ? 
488  ? 1 1 40 VAL HG13 ? ? 1.082   0.03 ? 1 ? ? . A 40 VAL HG13 ? ? ? ? . 2K0M ? 
489  ? 1 1 40 VAL HG21 ? ? 1.149   0.03 ? 1 ? ? . A 40 VAL HG21 ? ? ? ? . 2K0M ? 
490  ? 1 1 40 VAL HG22 ? ? 1.149   0.03 ? 1 ? ? . A 40 VAL HG22 ? ? ? ? . 2K0M ? 
491  ? 1 1 40 VAL HG23 ? ? 1.149   0.03 ? 1 ? ? . A 40 VAL HG23 ? ? ? ? . 2K0M ? 
492  ? 1 1 40 VAL C    ? ? 178.339 0.3  ? 1 ? ? . A 40 VAL C    ? ? ? ? . 2K0M ? 
493  ? 1 1 40 VAL CA   ? ? 65.776  0.3  ? 1 ? ? . A 40 VAL CA   ? ? ? ? . 2K0M ? 
494  ? 1 1 40 VAL CB   ? ? 32.139  0.3  ? 1 ? ? . A 40 VAL CB   ? ? ? ? . 2K0M ? 
495  ? 1 1 40 VAL CG1  ? ? 20.919  0.3  ? 1 ? ? . A 40 VAL CG1  ? ? ? ? . 2K0M ? 
496  ? 1 1 40 VAL CG2  ? ? 22.224  0.3  ? 1 ? ? . A 40 VAL CG2  ? ? ? ? . 2K0M ? 
497  ? 1 1 40 VAL N    ? ? 121.035 0.3  ? 1 ? ? . A 40 VAL N    ? ? ? ? . 2K0M ? 
498  ? 1 1 41 ASP H    ? ? 7.610   0.03 ? 1 ? ? . A 41 ASP H    ? ? ? ? . 2K0M ? 
499  ? 1 1 41 ASP HA   ? ? 4.570   0.03 ? 1 ? ? . A 41 ASP HA   ? ? ? ? . 2K0M ? 
500  ? 1 1 41 ASP HB2  ? ? 3.115   0.03 ? 2 ? ? . A 41 ASP HB2  ? ? ? ? . 2K0M ? 
501  ? 1 1 41 ASP HB3  ? ? 2.865   0.03 ? 2 ? ? . A 41 ASP HB3  ? ? ? ? . 2K0M ? 
502  ? 1 1 41 ASP C    ? ? 178.746 0.3  ? 1 ? ? . A 41 ASP C    ? ? ? ? . 2K0M ? 
503  ? 1 1 41 ASP CA   ? ? 57.492  0.3  ? 1 ? ? . A 41 ASP CA   ? ? ? ? . 2K0M ? 
504  ? 1 1 41 ASP CB   ? ? 39.740  0.3  ? 1 ? ? . A 41 ASP CB   ? ? ? ? . 2K0M ? 
505  ? 1 1 41 ASP N    ? ? 124.108 0.3  ? 1 ? ? . A 41 ASP N    ? ? ? ? . 2K0M ? 
506  ? 1 1 42 GLY H    ? ? 9.363   0.03 ? 1 ? ? . A 42 GLY H    ? ? ? ? . 2K0M ? 
507  ? 1 1 42 GLY HA2  ? ? 4.186   0.03 ? 2 ? ? . A 42 GLY HA2  ? ? ? ? . 2K0M ? 
508  ? 1 1 42 GLY HA3  ? ? 3.584   0.03 ? 2 ? ? . A 42 GLY HA3  ? ? ? ? . 2K0M ? 
509  ? 1 1 42 GLY C    ? ? 175.329 0.3  ? 1 ? ? . A 42 GLY C    ? ? ? ? . 2K0M ? 
510  ? 1 1 42 GLY CA   ? ? 46.944  0.3  ? 1 ? ? . A 42 GLY CA   ? ? ? ? . 2K0M ? 
511  ? 1 1 42 GLY N    ? ? 109.572 0.3  ? 1 ? ? . A 42 GLY N    ? ? ? ? . 2K0M ? 
512  ? 1 1 43 ALA H    ? ? 7.949   0.03 ? 1 ? ? . A 43 ALA H    ? ? ? ? . 2K0M ? 
513  ? 1 1 43 ALA HA   ? ? 4.240   0.03 ? 1 ? ? . A 43 ALA HA   ? ? ? ? . 2K0M ? 
514  ? 1 1 43 ALA HB1  ? ? 1.617   0.03 ? 1 ? ? . A 43 ALA HB1  ? ? ? ? . 2K0M ? 
515  ? 1 1 43 ALA HB2  ? ? 1.617   0.03 ? 1 ? ? . A 43 ALA HB2  ? ? ? ? . 2K0M ? 
516  ? 1 1 43 ALA HB3  ? ? 1.617   0.03 ? 1 ? ? . A 43 ALA HB3  ? ? ? ? . 2K0M ? 
517  ? 1 1 43 ALA C    ? ? 180.375 0.3  ? 1 ? ? . A 43 ALA C    ? ? ? ? . 2K0M ? 
518  ? 1 1 43 ALA CA   ? ? 54.897  0.3  ? 1 ? ? . A 43 ALA CA   ? ? ? ? . 2K0M ? 
519  ? 1 1 43 ALA CB   ? ? 17.895  0.3  ? 1 ? ? . A 43 ALA CB   ? ? ? ? . 2K0M ? 
520  ? 1 1 43 ALA N    ? ? 123.561 0.3  ? 1 ? ? . A 43 ALA N    ? ? ? ? . 2K0M ? 
521  ? 1 1 44 PHE H    ? ? 7.337   0.03 ? 1 ? ? . A 44 PHE H    ? ? ? ? . 2K0M ? 
522  ? 1 1 44 PHE HA   ? ? 3.957   0.03 ? 1 ? ? . A 44 PHE HA   ? ? ? ? . 2K0M ? 
523  ? 1 1 44 PHE HB2  ? ? 3.534   0.03 ? 2 ? ? . A 44 PHE HB2  ? ? ? ? . 2K0M ? 
524  ? 1 1 44 PHE HB3  ? ? 3.366   0.03 ? 2 ? ? . A 44 PHE HB3  ? ? ? ? . 2K0M ? 
525  ? 1 1 44 PHE HD1  ? ? 6.990   0.03 ? 3 ? ? . A 44 PHE HD1  ? ? ? ? . 2K0M ? 
526  ? 1 1 44 PHE HD2  ? ? 6.989   0.03 ? 3 ? ? . A 44 PHE HD2  ? ? ? ? . 2K0M ? 
527  ? 1 1 44 PHE HE1  ? ? 7.138   0.03 ? 3 ? ? . A 44 PHE HE1  ? ? ? ? . 2K0M ? 
528  ? 1 1 44 PHE HE2  ? ? 7.138   0.03 ? 3 ? ? . A 44 PHE HE2  ? ? ? ? . 2K0M ? 
529  ? 1 1 44 PHE HZ   ? ? 6.950   0.03 ? 1 ? ? . A 44 PHE HZ   ? ? ? ? . 2K0M ? 
530  ? 1 1 44 PHE C    ? ? 177.252 0.3  ? 1 ? ? . A 44 PHE C    ? ? ? ? . 2K0M ? 
531  ? 1 1 44 PHE CA   ? ? 61.508  0.3  ? 1 ? ? . A 44 PHE CA   ? ? ? ? . 2K0M ? 
532  ? 1 1 44 PHE CB   ? ? 38.993  0.3  ? 1 ? ? . A 44 PHE CB   ? ? ? ? . 2K0M ? 
533  ? 1 1 44 PHE CD1  ? ? 132.278 0.3  ? 3 ? ? . A 44 PHE CD1  ? ? ? ? . 2K0M ? 
534  ? 1 1 44 PHE CD2  ? ? 132.278 0.3  ? 3 ? ? . A 44 PHE CD2  ? ? ? ? . 2K0M ? 
535  ? 1 1 44 PHE CE1  ? ? 130.837 0.3  ? 3 ? ? . A 44 PHE CE1  ? ? ? ? . 2K0M ? 
536  ? 1 1 44 PHE CE2  ? ? 130.837 0.3  ? 3 ? ? . A 44 PHE CE2  ? ? ? ? . 2K0M ? 
537  ? 1 1 44 PHE CZ   ? ? 129.162 0.3  ? 1 ? ? . A 44 PHE CZ   ? ? ? ? . 2K0M ? 
538  ? 1 1 44 PHE N    ? ? 118.542 0.3  ? 1 ? ? . A 44 PHE N    ? ? ? ? . 2K0M ? 
539  ? 1 1 45 LEU H    ? ? 8.301   0.03 ? 1 ? ? . A 45 LEU H    ? ? ? ? . 2K0M ? 
540  ? 1 1 45 LEU HA   ? ? 3.741   0.03 ? 1 ? ? . A 45 LEU HA   ? ? ? ? . 2K0M ? 
541  ? 1 1 45 LEU HB2  ? ? 0.104   0.03 ? 2 ? ? . A 45 LEU HB2  ? ? ? ? . 2K0M ? 
542  ? 1 1 45 LEU HB3  ? ? 1.023   0.03 ? 2 ? ? . A 45 LEU HB3  ? ? ? ? . 2K0M ? 
543  ? 1 1 45 LEU HD11 ? ? -0.437  0.03 ? 1 ? ? . A 45 LEU HD11 ? ? ? ? . 2K0M ? 
544  ? 1 1 45 LEU HD12 ? ? -0.437  0.03 ? 1 ? ? . A 45 LEU HD12 ? ? ? ? . 2K0M ? 
545  ? 1 1 45 LEU HD13 ? ? -0.437  0.03 ? 1 ? ? . A 45 LEU HD13 ? ? ? ? . 2K0M ? 
546  ? 1 1 45 LEU HD21 ? ? 0.151   0.03 ? 1 ? ? . A 45 LEU HD21 ? ? ? ? . 2K0M ? 
547  ? 1 1 45 LEU HD22 ? ? 0.151   0.03 ? 1 ? ? . A 45 LEU HD22 ? ? ? ? . 2K0M ? 
548  ? 1 1 45 LEU HD23 ? ? 0.151   0.03 ? 1 ? ? . A 45 LEU HD23 ? ? ? ? . 2K0M ? 
549  ? 1 1 45 LEU HG   ? ? 1.374   0.03 ? 1 ? ? . A 45 LEU HG   ? ? ? ? . 2K0M ? 
550  ? 1 1 45 LEU C    ? ? 178.847 0.3  ? 1 ? ? . A 45 LEU C    ? ? ? ? . 2K0M ? 
551  ? 1 1 45 LEU CA   ? ? 57.643  0.3  ? 1 ? ? . A 45 LEU CA   ? ? ? ? . 2K0M ? 
552  ? 1 1 45 LEU CB   ? ? 41.274  0.3  ? 1 ? ? . A 45 LEU CB   ? ? ? ? . 2K0M ? 
553  ? 1 1 45 LEU CD1  ? ? 25.165  0.3  ? 1 ? ? . A 45 LEU CD1  ? ? ? ? . 2K0M ? 
554  ? 1 1 45 LEU CD2  ? ? 21.047  0.3  ? 1 ? ? . A 45 LEU CD2  ? ? ? ? . 2K0M ? 
555  ? 1 1 45 LEU CG   ? ? 25.336  0.3  ? 1 ? ? . A 45 LEU CG   ? ? ? ? . 2K0M ? 
556  ? 1 1 45 LEU N    ? ? 119.345 0.3  ? 1 ? ? . A 45 LEU N    ? ? ? ? . 2K0M ? 
557  ? 1 1 46 VAL H    ? ? 8.562   0.03 ? 1 ? ? . A 46 VAL H    ? ? ? ? . 2K0M ? 
558  ? 1 1 46 VAL HA   ? ? 3.759   0.03 ? 1 ? ? . A 46 VAL HA   ? ? ? ? . 2K0M ? 
559  ? 1 1 46 VAL HB   ? ? 2.247   0.03 ? 1 ? ? . A 46 VAL HB   ? ? ? ? . 2K0M ? 
560  ? 1 1 46 VAL HG11 ? ? 1.045   0.03 ? 1 ? ? . A 46 VAL HG11 ? ? ? ? . 2K0M ? 
561  ? 1 1 46 VAL HG12 ? ? 1.045   0.03 ? 1 ? ? . A 46 VAL HG12 ? ? ? ? . 2K0M ? 
562  ? 1 1 46 VAL HG13 ? ? 1.045   0.03 ? 1 ? ? . A 46 VAL HG13 ? ? ? ? . 2K0M ? 
563  ? 1 1 46 VAL HG21 ? ? 1.203   0.03 ? 1 ? ? . A 46 VAL HG21 ? ? ? ? . 2K0M ? 
564  ? 1 1 46 VAL HG22 ? ? 1.203   0.03 ? 1 ? ? . A 46 VAL HG22 ? ? ? ? . 2K0M ? 
565  ? 1 1 46 VAL HG23 ? ? 1.203   0.03 ? 1 ? ? . A 46 VAL HG23 ? ? ? ? . 2K0M ? 
566  ? 1 1 46 VAL C    ? ? 177.077 0.3  ? 1 ? ? . A 46 VAL C    ? ? ? ? . 2K0M ? 
567  ? 1 1 46 VAL CA   ? ? 67.081  0.3  ? 1 ? ? . A 46 VAL CA   ? ? ? ? . 2K0M ? 
568  ? 1 1 46 VAL CB   ? ? 31.639  0.3  ? 1 ? ? . A 46 VAL CB   ? ? ? ? . 2K0M ? 
569  ? 1 1 46 VAL CG1  ? ? 21.250  0.3  ? 1 ? ? . A 46 VAL CG1  ? ? ? ? . 2K0M ? 
570  ? 1 1 46 VAL CG2  ? ? 23.584  0.3  ? 1 ? ? . A 46 VAL CG2  ? ? ? ? . 2K0M ? 
571  ? 1 1 46 VAL N    ? ? 118.458 0.3  ? 1 ? ? . A 46 VAL N    ? ? ? ? . 2K0M ? 
572  ? 1 1 47 GLU H    ? ? 6.896   0.03 ? 1 ? ? . A 47 GLU H    ? ? ? ? . 2K0M ? 
573  ? 1 1 47 GLU HA   ? ? 4.019   0.03 ? 1 ? ? . A 47 GLU HA   ? ? ? ? . 2K0M ? 
574  ? 1 1 47 GLU HB2  ? ? 2.017   0.03 ? 2 ? ? . A 47 GLU HB2  ? ? ? ? . 2K0M ? 
575  ? 1 1 47 GLU HB3  ? ? 1.964   0.03 ? 2 ? ? . A 47 GLU HB3  ? ? ? ? . 2K0M ? 
576  ? 1 1 47 GLU HG2  ? ? 2.445   0.03 ? 2 ? ? . A 47 GLU HG2  ? ? ? ? . 2K0M ? 
577  ? 1 1 47 GLU HG3  ? ? 2.308   0.03 ? 2 ? ? . A 47 GLU HG3  ? ? ? ? . 2K0M ? 
578  ? 1 1 47 GLU C    ? ? 179.738 0.3  ? 1 ? ? . A 47 GLU C    ? ? ? ? . 2K0M ? 
579  ? 1 1 47 GLU CA   ? ? 58.582  0.3  ? 1 ? ? . A 47 GLU CA   ? ? ? ? . 2K0M ? 
580  ? 1 1 47 GLU CB   ? ? 29.029  0.3  ? 1 ? ? . A 47 GLU CB   ? ? ? ? . 2K0M ? 
581  ? 1 1 47 GLU CG   ? ? 36.328  0.3  ? 1 ? ? . A 47 GLU CG   ? ? ? ? . 2K0M ? 
582  ? 1 1 47 GLU N    ? ? 117.916 0.3  ? 1 ? ? . A 47 GLU N    ? ? ? ? . 2K0M ? 
583  ? 1 1 48 ALA H    ? ? 8.310   0.03 ? 1 ? ? . A 48 ALA H    ? ? ? ? . 2K0M ? 
584  ? 1 1 48 ALA HA   ? ? 3.761   0.03 ? 1 ? ? . A 48 ALA HA   ? ? ? ? . 2K0M ? 
585  ? 1 1 48 ALA HB1  ? ? 1.421   0.03 ? 1 ? ? . A 48 ALA HB1  ? ? ? ? . 2K0M ? 
586  ? 1 1 48 ALA HB2  ? ? 1.421   0.03 ? 1 ? ? . A 48 ALA HB2  ? ? ? ? . 2K0M ? 
587  ? 1 1 48 ALA HB3  ? ? 1.421   0.03 ? 1 ? ? . A 48 ALA HB3  ? ? ? ? . 2K0M ? 
588  ? 1 1 48 ALA C    ? ? 179.636 0.3  ? 1 ? ? . A 48 ALA C    ? ? ? ? . 2K0M ? 
589  ? 1 1 48 ALA CA   ? ? 55.769  0.3  ? 1 ? ? . A 48 ALA CA   ? ? ? ? . 2K0M ? 
590  ? 1 1 48 ALA CB   ? ? 17.370  0.3  ? 1 ? ? . A 48 ALA CB   ? ? ? ? . 2K0M ? 
591  ? 1 1 48 ALA N    ? ? 123.600 0.3  ? 1 ? ? . A 48 ALA N    ? ? ? ? . 2K0M ? 
592  ? 1 1 49 LEU H    ? ? 8.724   0.03 ? 1 ? ? . A 49 LEU H    ? ? ? ? . 2K0M ? 
593  ? 1 1 49 LEU HA   ? ? 3.924   0.03 ? 1 ? ? . A 49 LEU HA   ? ? ? ? . 2K0M ? 
594  ? 1 1 49 LEU HB2  ? ? 1.319   0.03 ? 2 ? ? . A 49 LEU HB2  ? ? ? ? . 2K0M ? 
595  ? 1 1 49 LEU HB3  ? ? 1.791   0.03 ? 2 ? ? . A 49 LEU HB3  ? ? ? ? . 2K0M ? 
596  ? 1 1 49 LEU HD11 ? ? 0.213   0.03 ? 1 ? ? . A 49 LEU HD11 ? ? ? ? . 2K0M ? 
597  ? 1 1 49 LEU HD12 ? ? 0.213   0.03 ? 1 ? ? . A 49 LEU HD12 ? ? ? ? . 2K0M ? 
598  ? 1 1 49 LEU HD13 ? ? 0.213   0.03 ? 1 ? ? . A 49 LEU HD13 ? ? ? ? . 2K0M ? 
599  ? 1 1 49 LEU HD21 ? ? 0.388   0.03 ? 1 ? ? . A 49 LEU HD21 ? ? ? ? . 2K0M ? 
600  ? 1 1 49 LEU HD22 ? ? 0.388   0.03 ? 1 ? ? . A 49 LEU HD22 ? ? ? ? . 2K0M ? 
601  ? 1 1 49 LEU HD23 ? ? 0.388   0.03 ? 1 ? ? . A 49 LEU HD23 ? ? ? ? . 2K0M ? 
602  ? 1 1 49 LEU HG   ? ? 1.333   0.03 ? 1 ? ? . A 49 LEU HG   ? ? ? ? . 2K0M ? 
603  ? 1 1 49 LEU C    ? ? 178.188 0.3  ? 1 ? ? . A 49 LEU C    ? ? ? ? . 2K0M ? 
604  ? 1 1 49 LEU CA   ? ? 57.387  0.3  ? 1 ? ? . A 49 LEU CA   ? ? ? ? . 2K0M ? 
605  ? 1 1 49 LEU CB   ? ? 41.780  0.3  ? 1 ? ? . A 49 LEU CB   ? ? ? ? . 2K0M ? 
606  ? 1 1 49 LEU CD1  ? ? 22.883  0.3  ? 1 ? ? . A 49 LEU CD1  ? ? ? ? . 2K0M ? 
607  ? 1 1 49 LEU CD2  ? ? 26.450  0.3  ? 1 ? ? . A 49 LEU CD2  ? ? ? ? . 2K0M ? 
608  ? 1 1 49 LEU CG   ? ? 26.531  0.3  ? 1 ? ? . A 49 LEU CG   ? ? ? ? . 2K0M ? 
609  ? 1 1 49 LEU N    ? ? 119.812 0.3  ? 1 ? ? . A 49 LEU N    ? ? ? ? . 2K0M ? 
610  ? 1 1 50 LYS H    ? ? 7.421   0.03 ? 1 ? ? . A 50 LYS H    ? ? ? ? . 2K0M ? 
611  ? 1 1 50 LYS HA   ? ? 3.856   0.03 ? 1 ? ? . A 50 LYS HA   ? ? ? ? . 2K0M ? 
612  ? 1 1 50 LYS HB2  ? ? 1.888   0.03 ? 2 ? ? . A 50 LYS HB2  ? ? ? ? . 2K0M ? 
613  ? 1 1 50 LYS HB3  ? ? 1.888   0.03 ? 2 ? ? . A 50 LYS HB3  ? ? ? ? . 2K0M ? 
614  ? 1 1 50 LYS HD2  ? ? 1.652   0.03 ? 2 ? ? . A 50 LYS HD2  ? ? ? ? . 2K0M ? 
615  ? 1 1 50 LYS HD3  ? ? 1.652   0.03 ? 2 ? ? . A 50 LYS HD3  ? ? ? ? . 2K0M ? 
616  ? 1 1 50 LYS HE2  ? ? 2.906   0.03 ? 2 ? ? . A 50 LYS HE2  ? ? ? ? . 2K0M ? 
617  ? 1 1 50 LYS HE3  ? ? 2.747   0.03 ? 2 ? ? . A 50 LYS HE3  ? ? ? ? . 2K0M ? 
618  ? 1 1 50 LYS HG2  ? ? 1.825   0.03 ? 2 ? ? . A 50 LYS HG2  ? ? ? ? . 2K0M ? 
619  ? 1 1 50 LYS HG3  ? ? 1.307   0.03 ? 2 ? ? . A 50 LYS HG3  ? ? ? ? . 2K0M ? 
620  ? 1 1 50 LYS C    ? ? 177.592 0.3  ? 1 ? ? . A 50 LYS C    ? ? ? ? . 2K0M ? 
621  ? 1 1 50 LYS CA   ? ? 59.345  0.3  ? 1 ? ? . A 50 LYS CA   ? ? ? ? . 2K0M ? 
622  ? 1 1 50 LYS CB   ? ? 32.757  0.3  ? 1 ? ? . A 50 LYS CB   ? ? ? ? . 2K0M ? 
623  ? 1 1 50 LYS CD   ? ? 30.028  0.3  ? 1 ? ? . A 50 LYS CD   ? ? ? ? . 2K0M ? 
624  ? 1 1 50 LYS CE   ? ? 42.192  0.3  ? 1 ? ? . A 50 LYS CE   ? ? ? ? . 2K0M ? 
625  ? 1 1 50 LYS CG   ? ? 26.503  0.3  ? 1 ? ? . A 50 LYS CG   ? ? ? ? . 2K0M ? 
626  ? 1 1 50 LYS N    ? ? 115.568 0.3  ? 1 ? ? . A 50 LYS N    ? ? ? ? . 2K0M ? 
627  ? 1 1 51 ARG H    ? ? 7.787   0.03 ? 1 ? ? . A 51 ARG H    ? ? ? ? . 2K0M ? 
628  ? 1 1 51 ARG HA   ? ? 4.356   0.03 ? 1 ? ? . A 51 ARG HA   ? ? ? ? . 2K0M ? 
629  ? 1 1 51 ARG HB2  ? ? 2.346   0.03 ? 2 ? ? . A 51 ARG HB2  ? ? ? ? . 2K0M ? 
630  ? 1 1 51 ARG HB3  ? ? 1.950   0.03 ? 2 ? ? . A 51 ARG HB3  ? ? ? ? . 2K0M ? 
631  ? 1 1 51 ARG HD2  ? ? 3.161   0.03 ? 2 ? ? . A 51 ARG HD2  ? ? ? ? . 2K0M ? 
632  ? 1 1 51 ARG HD3  ? ? 3.161   0.03 ? 2 ? ? . A 51 ARG HD3  ? ? ? ? . 2K0M ? 
633  ? 1 1 51 ARG HG2  ? ? 1.702   0.03 ? 2 ? ? . A 51 ARG HG2  ? ? ? ? . 2K0M ? 
634  ? 1 1 51 ARG HG3  ? ? 1.702   0.03 ? 2 ? ? . A 51 ARG HG3  ? ? ? ? . 2K0M ? 
635  ? 1 1 51 ARG C    ? ? 176.424 0.3  ? 1 ? ? . A 51 ARG C    ? ? ? ? . 2K0M ? 
636  ? 1 1 51 ARG CA   ? ? 55.690  0.3  ? 1 ? ? . A 51 ARG CA   ? ? ? ? . 2K0M ? 
637  ? 1 1 51 ARG CB   ? ? 30.227  0.3  ? 1 ? ? . A 51 ARG CB   ? ? ? ? . 2K0M ? 
638  ? 1 1 51 ARG CD   ? ? 43.455  0.3  ? 1 ? ? . A 51 ARG CD   ? ? ? ? . 2K0M ? 
639  ? 1 1 51 ARG CG   ? ? 27.937  0.3  ? 1 ? ? . A 51 ARG CG   ? ? ? ? . 2K0M ? 
640  ? 1 1 51 ARG N    ? ? 115.686 0.3  ? 1 ? ? . A 51 ARG N    ? ? ? ? . 2K0M ? 
641  ? 1 1 52 HIS H    ? ? 8.159   0.03 ? 1 ? ? . A 52 HIS H    ? ? ? ? . 2K0M ? 
642  ? 1 1 52 HIS HA   ? ? 4.512   0.03 ? 1 ? ? . A 52 HIS HA   ? ? ? ? . 2K0M ? 
643  ? 1 1 52 HIS HB2  ? ? 3.259   0.03 ? 2 ? ? . A 52 HIS HB2  ? ? ? ? . 2K0M ? 
644  ? 1 1 52 HIS HB3  ? ? 3.099   0.03 ? 2 ? ? . A 52 HIS HB3  ? ? ? ? . 2K0M ? 
645  ? 1 1 52 HIS HE1  ? ? 8.045   0.03 ? 1 ? ? . A 52 HIS HE1  ? ? ? ? . 2K0M ? 
646  ? 1 1 52 HIS C    ? ? 175.409 0.3  ? 1 ? ? . A 52 HIS C    ? ? ? ? . 2K0M ? 
647  ? 1 1 52 HIS CA   ? ? 56.087  0.3  ? 1 ? ? . A 52 HIS CA   ? ? ? ? . 2K0M ? 
648  ? 1 1 52 HIS CB   ? ? 32.904  0.3  ? 1 ? ? . A 52 HIS CB   ? ? ? ? . 2K0M ? 
649  ? 1 1 52 HIS CE1  ? ? 139.255 0.3  ? 1 ? ? . A 52 HIS CE1  ? ? ? ? . 2K0M ? 
650  ? 1 1 52 HIS N    ? ? 125.025 0.3  ? 1 ? ? . A 52 HIS N    ? ? ? ? . 2K0M ? 
651  ? 1 1 53 PRO HA   ? ? 4.341   0.03 ? 1 ? ? . A 53 PRO HA   ? ? ? ? . 2K0M ? 
652  ? 1 1 53 PRO HB2  ? ? 2.280   0.03 ? 2 ? ? . A 53 PRO HB2  ? ? ? ? . 2K0M ? 
653  ? 1 1 53 PRO HB3  ? ? 1.918   0.03 ? 2 ? ? . A 53 PRO HB3  ? ? ? ? . 2K0M ? 
654  ? 1 1 53 PRO HD2  ? ? 3.659   0.03 ? 2 ? ? . A 53 PRO HD2  ? ? ? ? . 2K0M ? 
655  ? 1 1 53 PRO HD3  ? ? 2.565   0.03 ? 2 ? ? . A 53 PRO HD3  ? ? ? ? . 2K0M ? 
656  ? 1 1 53 PRO HG2  ? ? 1.871   0.03 ? 2 ? ? . A 53 PRO HG2  ? ? ? ? . 2K0M ? 
657  ? 1 1 53 PRO HG3  ? ? 1.839   0.03 ? 2 ? ? . A 53 PRO HG3  ? ? ? ? . 2K0M ? 
658  ? 1 1 53 PRO CA   ? ? 65.210  0.3  ? 1 ? ? . A 53 PRO CA   ? ? ? ? . 2K0M ? 
659  ? 1 1 53 PRO CB   ? ? 31.791  0.3  ? 1 ? ? . A 53 PRO CB   ? ? ? ? . 2K0M ? 
660  ? 1 1 53 PRO CD   ? ? 50.868  0.3  ? 1 ? ? . A 53 PRO CD   ? ? ? ? . 2K0M ? 
661  ? 1 1 53 PRO CG   ? ? 27.453  0.3  ? 1 ? ? . A 53 PRO CG   ? ? ? ? . 2K0M ? 
662  ? 1 1 54 ASP H    ? ? 8.058   0.03 ? 1 ? ? . A 54 ASP H    ? ? ? ? . 2K0M ? 
663  ? 1 1 54 ASP HA   ? ? 5.184   0.03 ? 1 ? ? . A 54 ASP HA   ? ? ? ? . 2K0M ? 
664  ? 1 1 54 ASP HB2  ? ? 2.995   0.03 ? 2 ? ? . A 54 ASP HB2  ? ? ? ? . 2K0M ? 
665  ? 1 1 54 ASP HB3  ? ? 2.488   0.03 ? 2 ? ? . A 54 ASP HB3  ? ? ? ? . 2K0M ? 
666  ? 1 1 54 ASP C    ? ? 176.079 0.3  ? 1 ? ? . A 54 ASP C    ? ? ? ? . 2K0M ? 
667  ? 1 1 54 ASP CA   ? ? 52.778  0.3  ? 1 ? ? . A 54 ASP CA   ? ? ? ? . 2K0M ? 
668  ? 1 1 54 ASP CB   ? ? 41.573  0.3  ? 1 ? ? . A 54 ASP CB   ? ? ? ? . 2K0M ? 
669  ? 1 1 55 ALA H    ? ? 7.731   0.03 ? 1 ? ? . A 55 ALA H    ? ? ? ? . 2K0M ? 
670  ? 1 1 55 ALA HA   ? ? 3.589   0.03 ? 1 ? ? . A 55 ALA HA   ? ? ? ? . 2K0M ? 
671  ? 1 1 55 ALA HB1  ? ? 1.660   0.03 ? 1 ? ? . A 55 ALA HB1  ? ? ? ? . 2K0M ? 
672  ? 1 1 55 ALA HB2  ? ? 1.660   0.03 ? 1 ? ? . A 55 ALA HB2  ? ? ? ? . 2K0M ? 
673  ? 1 1 55 ALA HB3  ? ? 1.660   0.03 ? 1 ? ? . A 55 ALA HB3  ? ? ? ? . 2K0M ? 
674  ? 1 1 55 ALA C    ? ? 178.550 0.3  ? 1 ? ? . A 55 ALA C    ? ? ? ? . 2K0M ? 
675  ? 1 1 55 ALA CA   ? ? 57.024  0.3  ? 1 ? ? . A 55 ALA CA   ? ? ? ? . 2K0M ? 
676  ? 1 1 55 ALA CB   ? ? 20.320  0.3  ? 1 ? ? . A 55 ALA CB   ? ? ? ? . 2K0M ? 
677  ? 1 1 55 ALA N    ? ? 122.261 0.3  ? 1 ? ? . A 55 ALA N    ? ? ? ? . 2K0M ? 
678  ? 1 1 56 THR H    ? ? 8.405   0.03 ? 1 ? ? . A 56 THR H    ? ? ? ? . 2K0M ? 
679  ? 1 1 56 THR HA   ? ? 3.804   0.03 ? 1 ? ? . A 56 THR HA   ? ? ? ? . 2K0M ? 
680  ? 1 1 56 THR HB   ? ? 4.104   0.03 ? 1 ? ? . A 56 THR HB   ? ? ? ? . 2K0M ? 
681  ? 1 1 56 THR HG21 ? ? 1.212   0.03 ? 1 ? ? . A 56 THR HG21 ? ? ? ? . 2K0M ? 
682  ? 1 1 56 THR HG22 ? ? 1.212   0.03 ? 1 ? ? . A 56 THR HG22 ? ? ? ? . 2K0M ? 
683  ? 1 1 56 THR HG23 ? ? 1.212   0.03 ? 1 ? ? . A 56 THR HG23 ? ? ? ? . 2K0M ? 
684  ? 1 1 56 THR C    ? ? 177.743 0.3  ? 1 ? ? . A 56 THR C    ? ? ? ? . 2K0M ? 
685  ? 1 1 56 THR CA   ? ? 67.024  0.3  ? 1 ? ? . A 56 THR CA   ? ? ? ? . 2K0M ? 
686  ? 1 1 56 THR CB   ? ? 68.257  0.3  ? 1 ? ? . A 56 THR CB   ? ? ? ? . 2K0M ? 
687  ? 1 1 56 THR CG2  ? ? 22.010  0.3  ? 1 ? ? . A 56 THR CG2  ? ? ? ? . 2K0M ? 
688  ? 1 1 56 THR N    ? ? 110.600 0.3  ? 1 ? ? . A 56 THR N    ? ? ? ? . 2K0M ? 
689  ? 1 1 57 SER H    ? ? 7.907   0.03 ? 1 ? ? . A 57 SER H    ? ? ? ? . 2K0M ? 
690  ? 1 1 57 SER HA   ? ? 4.251   0.03 ? 1 ? ? . A 57 SER HA   ? ? ? ? . 2K0M ? 
691  ? 1 1 57 SER HB2  ? ? 3.864   0.03 ? 2 ? ? . A 57 SER HB2  ? ? ? ? . 2K0M ? 
692  ? 1 1 57 SER HB3  ? ? 3.864   0.03 ? 2 ? ? . A 57 SER HB3  ? ? ? ? . 2K0M ? 
693  ? 1 1 57 SER C    ? ? 176.547 0.3  ? 1 ? ? . A 57 SER C    ? ? ? ? . 2K0M ? 
694  ? 1 1 57 SER CA   ? ? 60.395  0.3  ? 1 ? ? . A 57 SER CA   ? ? ? ? . 2K0M ? 
695  ? 1 1 57 SER CB   ? ? 62.766  0.3  ? 1 ? ? . A 57 SER CB   ? ? ? ? . 2K0M ? 
696  ? 1 1 57 SER N    ? ? 117.623 0.3  ? 1 ? ? . A 57 SER N    ? ? ? ? . 2K0M ? 
697  ? 1 1 58 LYS H    ? ? 8.180   0.03 ? 1 ? ? . A 58 LYS H    ? ? ? ? . 2K0M ? 
698  ? 1 1 58 LYS HA   ? ? 3.687   0.03 ? 1 ? ? . A 58 LYS HA   ? ? ? ? . 2K0M ? 
699  ? 1 1 58 LYS HB2  ? ? 1.630   0.03 ? 2 ? ? . A 58 LYS HB2  ? ? ? ? . 2K0M ? 
700  ? 1 1 58 LYS HB3  ? ? 1.266   0.03 ? 2 ? ? . A 58 LYS HB3  ? ? ? ? . 2K0M ? 
701  ? 1 1 58 LYS HD2  ? ? 1.362   0.03 ? 2 ? ? . A 58 LYS HD2  ? ? ? ? . 2K0M ? 
702  ? 1 1 58 LYS HD3  ? ? 1.013   0.03 ? 2 ? ? . A 58 LYS HD3  ? ? ? ? . 2K0M ? 
703  ? 1 1 58 LYS HE2  ? ? 2.804   0.03 ? 2 ? ? . A 58 LYS HE2  ? ? ? ? . 2K0M ? 
704  ? 1 1 58 LYS HE3  ? ? 2.750   0.03 ? 2 ? ? . A 58 LYS HE3  ? ? ? ? . 2K0M ? 
705  ? 1 1 58 LYS HG2  ? ? 1.192   0.03 ? 2 ? ? . A 58 LYS HG2  ? ? ? ? . 2K0M ? 
706  ? 1 1 58 LYS HG3  ? ? 0.532   0.03 ? 2 ? ? . A 58 LYS HG3  ? ? ? ? . 2K0M ? 
707  ? 1 1 58 LYS C    ? ? 178.074 0.3  ? 1 ? ? . A 58 LYS C    ? ? ? ? . 2K0M ? 
708  ? 1 1 58 LYS CA   ? ? 58.090  0.3  ? 1 ? ? . A 58 LYS CA   ? ? ? ? . 2K0M ? 
709  ? 1 1 58 LYS CB   ? ? 32.328  0.3  ? 1 ? ? . A 58 LYS CB   ? ? ? ? . 2K0M ? 
710  ? 1 1 58 LYS CD   ? ? 27.953  0.3  ? 1 ? ? . A 58 LYS CD   ? ? ? ? . 2K0M ? 
711  ? 1 1 58 LYS CE   ? ? 42.360  0.3  ? 1 ? ? . A 58 LYS CE   ? ? ? ? . 2K0M ? 
712  ? 1 1 58 LYS CG   ? ? 24.107  0.3  ? 1 ? ? . A 58 LYS CG   ? ? ? ? . 2K0M ? 
713  ? 1 1 58 LYS N    ? ? 120.772 0.3  ? 1 ? ? . A 58 LYS N    ? ? ? ? . 2K0M ? 
714  ? 1 1 59 ILE H    ? ? 8.407   0.03 ? 1 ? ? . A 59 ILE H    ? ? ? ? . 2K0M ? 
715  ? 1 1 59 ILE HA   ? ? 3.336   0.03 ? 1 ? ? . A 59 ILE HA   ? ? ? ? . 2K0M ? 
716  ? 1 1 59 ILE HB   ? ? 1.678   0.03 ? 1 ? ? . A 59 ILE HB   ? ? ? ? . 2K0M ? 
717  ? 1 1 59 ILE HD11 ? ? 0.714   0.03 ? 1 ? ? . A 59 ILE HD11 ? ? ? ? . 2K0M ? 
718  ? 1 1 59 ILE HD12 ? ? 0.714   0.03 ? 1 ? ? . A 59 ILE HD12 ? ? ? ? . 2K0M ? 
719  ? 1 1 59 ILE HD13 ? ? 0.714   0.03 ? 1 ? ? . A 59 ILE HD13 ? ? ? ? . 2K0M ? 
720  ? 1 1 59 ILE HG12 ? ? 1.541   0.03 ? 2 ? ? . A 59 ILE HG12 ? ? ? ? . 2K0M ? 
721  ? 1 1 59 ILE HG13 ? ? 0.688   0.03 ? 2 ? ? . A 59 ILE HG13 ? ? ? ? . 2K0M ? 
722  ? 1 1 59 ILE HG21 ? ? 0.734   0.03 ? 1 ? ? . A 59 ILE HG21 ? ? ? ? . 2K0M ? 
723  ? 1 1 59 ILE HG22 ? ? 0.734   0.03 ? 1 ? ? . A 59 ILE HG22 ? ? ? ? . 2K0M ? 
724  ? 1 1 59 ILE HG23 ? ? 0.734   0.03 ? 1 ? ? . A 59 ILE HG23 ? ? ? ? . 2K0M ? 
725  ? 1 1 59 ILE C    ? ? 176.705 0.3  ? 1 ? ? . A 59 ILE C    ? ? ? ? . 2K0M ? 
726  ? 1 1 59 ILE CA   ? ? 64.224  0.3  ? 1 ? ? . A 59 ILE CA   ? ? ? ? . 2K0M ? 
727  ? 1 1 59 ILE CB   ? ? 38.989  0.3  ? 1 ? ? . A 59 ILE CB   ? ? ? ? . 2K0M ? 
728  ? 1 1 59 ILE CD1  ? ? 13.387  0.3  ? 1 ? ? . A 59 ILE CD1  ? ? ? ? . 2K0M ? 
729  ? 1 1 59 ILE CG1  ? ? 30.802  0.3  ? 1 ? ? . A 59 ILE CG1  ? ? ? ? . 2K0M ? 
730  ? 1 1 59 ILE CG2  ? ? 16.637  0.3  ? 1 ? ? . A 59 ILE CG2  ? ? ? ? . 2K0M ? 
731  ? 1 1 59 ILE N    ? ? 119.024 0.3  ? 1 ? ? . A 59 ILE N    ? ? ? ? . 2K0M ? 
732  ? 1 1 60 GLY H    ? ? 7.360   0.03 ? 1 ? ? . A 60 GLY H    ? ? ? ? . 2K0M ? 
733  ? 1 1 60 GLY HA2  ? ? 3.884   0.03 ? 2 ? ? . A 60 GLY HA2  ? ? ? ? . 2K0M ? 
734  ? 1 1 60 GLY HA3  ? ? 3.614   0.03 ? 2 ? ? . A 60 GLY HA3  ? ? ? ? . 2K0M ? 
735  ? 1 1 60 GLY C    ? ? 173.964 0.3  ? 1 ? ? . A 60 GLY C    ? ? ? ? . 2K0M ? 
736  ? 1 1 60 GLY CA   ? ? 44.586  0.3  ? 1 ? ? . A 60 GLY CA   ? ? ? ? . 2K0M ? 
737  ? 1 1 60 GLY N    ? ? 106.081 0.3  ? 1 ? ? . A 60 GLY N    ? ? ? ? . 2K0M ? 
738  ? 1 1 61 PRO HA   ? ? 4.486   0.03 ? 1 ? ? . A 61 PRO HA   ? ? ? ? . 2K0M ? 
739  ? 1 1 61 PRO HB2  ? ? 2.216   0.03 ? 2 ? ? . A 61 PRO HB2  ? ? ? ? . 2K0M ? 
740  ? 1 1 61 PRO HB3  ? ? 1.977   0.03 ? 2 ? ? . A 61 PRO HB3  ? ? ? ? . 2K0M ? 
741  ? 1 1 61 PRO HD2  ? ? 3.774   0.03 ? 2 ? ? . A 61 PRO HD2  ? ? ? ? . 2K0M ? 
742  ? 1 1 61 PRO HD3  ? ? 3.688   0.03 ? 2 ? ? . A 61 PRO HD3  ? ? ? ? . 2K0M ? 
743  ? 1 1 61 PRO HG2  ? ? 1.949   0.03 ? 2 ? ? . A 61 PRO HG2  ? ? ? ? . 2K0M ? 
744  ? 1 1 61 PRO HG3  ? ? 1.918   0.03 ? 2 ? ? . A 61 PRO HG3  ? ? ? ? . 2K0M ? 
745  ? 1 1 61 PRO C    ? ? 175.603 0.3  ? 1 ? ? . A 61 PRO C    ? ? ? ? . 2K0M ? 
746  ? 1 1 61 PRO CA   ? ? 63.473  0.3  ? 1 ? ? . A 61 PRO CA   ? ? ? ? . 2K0M ? 
747  ? 1 1 61 PRO CB   ? ? 31.981  0.3  ? 1 ? ? . A 61 PRO CB   ? ? ? ? . 2K0M ? 
748  ? 1 1 61 PRO CD   ? ? 50.656  0.3  ? 1 ? ? . A 61 PRO CD   ? ? ? ? . 2K0M ? 
749  ? 1 1 61 PRO CG   ? ? 26.106  0.3  ? 1 ? ? . A 61 PRO CG   ? ? ? ? . 2K0M ? 
750  ? 1 1 62 GLY H    ? ? 7.835   0.03 ? 1 ? ? . A 62 GLY H    ? ? ? ? . 2K0M ? 
751  ? 1 1 62 GLY HA2  ? ? 4.378   0.03 ? 2 ? ? . A 62 GLY HA2  ? ? ? ? . 2K0M ? 
752  ? 1 1 62 GLY HA3  ? ? 3.416   0.03 ? 2 ? ? . A 62 GLY HA3  ? ? ? ? . 2K0M ? 
753  ? 1 1 62 GLY C    ? ? 172.596 0.3  ? 1 ? ? . A 62 GLY C    ? ? ? ? . 2K0M ? 
754  ? 1 1 62 GLY CA   ? ? 44.498  0.3  ? 1 ? ? . A 62 GLY CA   ? ? ? ? . 2K0M ? 
755  ? 1 1 62 GLY N    ? ? 110.214 0.3  ? 1 ? ? . A 62 GLY N    ? ? ? ? . 2K0M ? 
756  ? 1 1 63 VAL H    ? ? 8.646   0.03 ? 1 ? ? . A 63 VAL H    ? ? ? ? . 2K0M ? 
757  ? 1 1 63 VAL HA   ? ? 3.668   0.03 ? 1 ? ? . A 63 VAL HA   ? ? ? ? . 2K0M ? 
758  ? 1 1 63 VAL HB   ? ? 1.777   0.03 ? 1 ? ? . A 63 VAL HB   ? ? ? ? . 2K0M ? 
759  ? 1 1 63 VAL HG11 ? ? 0.119   0.03 ? 1 ? ? . A 63 VAL HG11 ? ? ? ? . 2K0M ? 
760  ? 1 1 63 VAL HG12 ? ? 0.119   0.03 ? 1 ? ? . A 63 VAL HG12 ? ? ? ? . 2K0M ? 
761  ? 1 1 63 VAL HG13 ? ? 0.119   0.03 ? 1 ? ? . A 63 VAL HG13 ? ? ? ? . 2K0M ? 
762  ? 1 1 63 VAL HG21 ? ? 0.692   0.03 ? 1 ? ? . A 63 VAL HG21 ? ? ? ? . 2K0M ? 
763  ? 1 1 63 VAL HG22 ? ? 0.692   0.03 ? 1 ? ? . A 63 VAL HG22 ? ? ? ? . 2K0M ? 
764  ? 1 1 63 VAL HG23 ? ? 0.692   0.03 ? 1 ? ? . A 63 VAL HG23 ? ? ? ? . 2K0M ? 
765  ? 1 1 63 VAL C    ? ? 175.808 0.3  ? 1 ? ? . A 63 VAL C    ? ? ? ? . 2K0M ? 
766  ? 1 1 63 VAL CA   ? ? 63.681  0.3  ? 1 ? ? . A 63 VAL CA   ? ? ? ? . 2K0M ? 
767  ? 1 1 63 VAL CB   ? ? 32.863  0.3  ? 1 ? ? . A 63 VAL CB   ? ? ? ? . 2K0M ? 
768  ? 1 1 63 VAL CG1  ? ? 20.900  0.3  ? 1 ? ? . A 63 VAL CG1  ? ? ? ? . 2K0M ? 
769  ? 1 1 63 VAL CG2  ? ? 22.073  0.3  ? 1 ? ? . A 63 VAL CG2  ? ? ? ? . 2K0M ? 
770  ? 1 1 63 VAL N    ? ? 122.735 0.3  ? 1 ? ? . A 63 VAL N    ? ? ? ? . 2K0M ? 
771  ? 1 1 64 ARG H    ? ? 9.524   0.03 ? 1 ? ? . A 64 ARG H    ? ? ? ? . 2K0M ? 
772  ? 1 1 64 ARG HA   ? ? 4.254   0.03 ? 1 ? ? . A 64 ARG HA   ? ? ? ? . 2K0M ? 
773  ? 1 1 64 ARG HB2  ? ? 1.560   0.03 ? 2 ? ? . A 64 ARG HB2  ? ? ? ? . 2K0M ? 
774  ? 1 1 64 ARG HB3  ? ? 1.240   0.03 ? 2 ? ? . A 64 ARG HB3  ? ? ? ? . 2K0M ? 
775  ? 1 1 64 ARG HD2  ? ? 3.140   0.03 ? 2 ? ? . A 64 ARG HD2  ? ? ? ? . 2K0M ? 
776  ? 1 1 64 ARG HD3  ? ? 3.140   0.03 ? 2 ? ? . A 64 ARG HD3  ? ? ? ? . 2K0M ? 
777  ? 1 1 64 ARG HG2  ? ? 1.558   0.03 ? 2 ? ? . A 64 ARG HG2  ? ? ? ? . 2K0M ? 
778  ? 1 1 64 ARG HG3  ? ? 1.558   0.03 ? 2 ? ? . A 64 ARG HG3  ? ? ? ? . 2K0M ? 
779  ? 1 1 64 ARG C    ? ? 175.574 0.3  ? 1 ? ? . A 64 ARG C    ? ? ? ? . 2K0M ? 
780  ? 1 1 64 ARG CA   ? ? 57.310  0.3  ? 1 ? ? . A 64 ARG CA   ? ? ? ? . 2K0M ? 
781  ? 1 1 64 ARG CB   ? ? 31.928  0.3  ? 1 ? ? . A 64 ARG CB   ? ? ? ? . 2K0M ? 
782  ? 1 1 64 ARG CD   ? ? 43.649  0.3  ? 1 ? ? . A 64 ARG CD   ? ? ? ? . 2K0M ? 
783  ? 1 1 64 ARG CG   ? ? 26.638  0.3  ? 1 ? ? . A 64 ARG CG   ? ? ? ? . 2K0M ? 
784  ? 1 1 64 ARG N    ? ? 129.782 0.3  ? 1 ? ? . A 64 ARG N    ? ? ? ? . 2K0M ? 
785  ? 1 1 65 ASN H    ? ? 8.089   0.03 ? 1 ? ? . A 65 ASN H    ? ? ? ? . 2K0M ? 
786  ? 1 1 65 ASN HA   ? ? 4.662   0.03 ? 1 ? ? . A 65 ASN HA   ? ? ? ? . 2K0M ? 
787  ? 1 1 65 ASN HB2  ? ? 2.935   0.03 ? 2 ? ? . A 65 ASN HB2  ? ? ? ? . 2K0M ? 
788  ? 1 1 65 ASN HB3  ? ? 2.615   0.03 ? 2 ? ? . A 65 ASN HB3  ? ? ? ? . 2K0M ? 
789  ? 1 1 65 ASN HD21 ? ? 7.416   0.03 ? 1 ? ? . A 65 ASN HD21 ? ? ? ? . 2K0M ? 
790  ? 1 1 65 ASN HD22 ? ? 7.177   0.03 ? 1 ? ? . A 65 ASN HD22 ? ? ? ? . 2K0M ? 
791  ? 1 1 65 ASN C    ? ? 171.753 0.3  ? 1 ? ? . A 65 ASN C    ? ? ? ? . 2K0M ? 
792  ? 1 1 65 ASN CA   ? ? 53.279  0.3  ? 1 ? ? . A 65 ASN CA   ? ? ? ? . 2K0M ? 
793  ? 1 1 65 ASN CB   ? ? 43.717  0.3  ? 1 ? ? . A 65 ASN CB   ? ? ? ? . 2K0M ? 
794  ? 1 1 65 ASN N    ? ? 114.163 0.3  ? 1 ? ? . A 65 ASN N    ? ? ? ? . 2K0M ? 
795  ? 1 1 65 ASN ND2  ? ? 112.280 0.3  ? 1 ? ? . A 65 ASN ND2  ? ? ? ? . 2K0M ? 
796  ? 1 1 66 PHE H    ? ? 9.064   0.03 ? 1 ? ? . A 66 PHE H    ? ? ? ? . 2K0M ? 
797  ? 1 1 66 PHE HA   ? ? 5.738   0.03 ? 1 ? ? . A 66 PHE HA   ? ? ? ? . 2K0M ? 
798  ? 1 1 66 PHE HB2  ? ? 2.943   0.03 ? 2 ? ? . A 66 PHE HB2  ? ? ? ? . 2K0M ? 
799  ? 1 1 66 PHE HB3  ? ? 2.722   0.03 ? 2 ? ? . A 66 PHE HB3  ? ? ? ? . 2K0M ? 
800  ? 1 1 66 PHE HD1  ? ? 7.123   0.03 ? 3 ? ? . A 66 PHE HD1  ? ? ? ? . 2K0M ? 
801  ? 1 1 66 PHE HD2  ? ? 7.120   0.03 ? 3 ? ? . A 66 PHE HD2  ? ? ? ? . 2K0M ? 
802  ? 1 1 66 PHE HE1  ? ? 7.120   0.03 ? 3 ? ? . A 66 PHE HE1  ? ? ? ? . 2K0M ? 
803  ? 1 1 66 PHE HE2  ? ? 7.120   0.03 ? 3 ? ? . A 66 PHE HE2  ? ? ? ? . 2K0M ? 
804  ? 1 1 66 PHE HZ   ? ? 6.651   0.03 ? 1 ? ? . A 66 PHE HZ   ? ? ? ? . 2K0M ? 
805  ? 1 1 66 PHE C    ? ? 174.834 0.3  ? 1 ? ? . A 66 PHE C    ? ? ? ? . 2K0M ? 
806  ? 1 1 66 PHE CA   ? ? 56.578  0.3  ? 1 ? ? . A 66 PHE CA   ? ? ? ? . 2K0M ? 
807  ? 1 1 66 PHE CB   ? ? 41.888  0.3  ? 1 ? ? . A 66 PHE CB   ? ? ? ? . 2K0M ? 
808  ? 1 1 66 PHE CD1  ? ? 131.676 0.3  ? 3 ? ? . A 66 PHE CD1  ? ? ? ? . 2K0M ? 
809  ? 1 1 66 PHE CD2  ? ? 131.676 0.3  ? 3 ? ? . A 66 PHE CD2  ? ? ? ? . 2K0M ? 
810  ? 1 1 66 PHE CE1  ? ? 131.676 0.3  ? 3 ? ? . A 66 PHE CE1  ? ? ? ? . 2K0M ? 
811  ? 1 1 66 PHE CE2  ? ? 131.676 0.3  ? 3 ? ? . A 66 PHE CE2  ? ? ? ? . 2K0M ? 
812  ? 1 1 66 PHE CZ   ? ? 128.405 0.3  ? 1 ? ? . A 66 PHE CZ   ? ? ? ? . 2K0M ? 
813  ? 1 1 66 PHE N    ? ? 114.774 0.3  ? 1 ? ? . A 66 PHE N    ? ? ? ? . 2K0M ? 
814  ? 1 1 67 GLU H    ? ? 9.328   0.03 ? 1 ? ? . A 67 GLU H    ? ? ? ? . 2K0M ? 
815  ? 1 1 67 GLU HA   ? ? 5.307   0.03 ? 1 ? ? . A 67 GLU HA   ? ? ? ? . 2K0M ? 
816  ? 1 1 67 GLU HB2  ? ? 1.912   0.03 ? 2 ? ? . A 67 GLU HB2  ? ? ? ? . 2K0M ? 
817  ? 1 1 67 GLU HB3  ? ? 1.848   0.03 ? 2 ? ? . A 67 GLU HB3  ? ? ? ? . 2K0M ? 
818  ? 1 1 67 GLU HG2  ? ? 2.144   0.03 ? 2 ? ? . A 67 GLU HG2  ? ? ? ? . 2K0M ? 
819  ? 1 1 67 GLU HG3  ? ? 2.059   0.03 ? 2 ? ? . A 67 GLU HG3  ? ? ? ? . 2K0M ? 
820  ? 1 1 67 GLU C    ? ? 174.999 0.3  ? 1 ? ? . A 67 GLU C    ? ? ? ? . 2K0M ? 
821  ? 1 1 67 GLU CA   ? ? 54.003  0.3  ? 1 ? ? . A 67 GLU CA   ? ? ? ? . 2K0M ? 
822  ? 1 1 67 GLU CB   ? ? 35.678  0.3  ? 1 ? ? . A 67 GLU CB   ? ? ? ? . 2K0M ? 
823  ? 1 1 67 GLU CG   ? ? 36.717  0.3  ? 1 ? ? . A 67 GLU CG   ? ? ? ? . 2K0M ? 
824  ? 1 1 67 GLU N    ? ? 122.005 0.3  ? 1 ? ? . A 67 GLU N    ? ? ? ? . 2K0M ? 
825  ? 1 1 68 VAL H    ? ? 8.598   0.03 ? 1 ? ? . A 68 VAL H    ? ? ? ? . 2K0M ? 
826  ? 1 1 68 VAL HA   ? ? 4.859   0.03 ? 1 ? ? . A 68 VAL HA   ? ? ? ? . 2K0M ? 
827  ? 1 1 68 VAL HB   ? ? 1.841   0.03 ? 1 ? ? . A 68 VAL HB   ? ? ? ? . 2K0M ? 
828  ? 1 1 68 VAL HG11 ? ? 0.588   0.03 ? 1 ? ? . A 68 VAL HG11 ? ? ? ? . 2K0M ? 
829  ? 1 1 68 VAL HG12 ? ? 0.588   0.03 ? 1 ? ? . A 68 VAL HG12 ? ? ? ? . 2K0M ? 
830  ? 1 1 68 VAL HG13 ? ? 0.588   0.03 ? 1 ? ? . A 68 VAL HG13 ? ? ? ? . 2K0M ? 
831  ? 1 1 68 VAL HG21 ? ? 0.715   0.03 ? 1 ? ? . A 68 VAL HG21 ? ? ? ? . 2K0M ? 
832  ? 1 1 68 VAL HG22 ? ? 0.715   0.03 ? 1 ? ? . A 68 VAL HG22 ? ? ? ? . 2K0M ? 
833  ? 1 1 68 VAL HG23 ? ? 0.715   0.03 ? 1 ? ? . A 68 VAL HG23 ? ? ? ? . 2K0M ? 
834  ? 1 1 68 VAL C    ? ? 175.361 0.3  ? 1 ? ? . A 68 VAL C    ? ? ? ? . 2K0M ? 
835  ? 1 1 68 VAL CA   ? ? 62.102  0.3  ? 1 ? ? . A 68 VAL CA   ? ? ? ? . 2K0M ? 
836  ? 1 1 68 VAL CB   ? ? 32.865  0.3  ? 1 ? ? . A 68 VAL CB   ? ? ? ? . 2K0M ? 
837  ? 1 1 68 VAL CG1  ? ? 21.487  0.3  ? 1 ? ? . A 68 VAL CG1  ? ? ? ? . 2K0M ? 
838  ? 1 1 68 VAL CG2  ? ? 22.794  0.3  ? 1 ? ? . A 68 VAL CG2  ? ? ? ? . 2K0M ? 
839  ? 1 1 68 VAL N    ? ? 124.692 0.3  ? 1 ? ? . A 68 VAL N    ? ? ? ? . 2K0M ? 
840  ? 1 1 69 ARG H    ? ? 8.896   0.03 ? 1 ? ? . A 69 ARG H    ? ? ? ? . 2K0M ? 
841  ? 1 1 69 ARG HA   ? ? 4.888   0.03 ? 1 ? ? . A 69 ARG HA   ? ? ? ? . 2K0M ? 
842  ? 1 1 69 ARG HB2  ? ? 1.841   0.03 ? 2 ? ? . A 69 ARG HB2  ? ? ? ? . 2K0M ? 
843  ? 1 1 69 ARG HB3  ? ? 1.501   0.03 ? 2 ? ? . A 69 ARG HB3  ? ? ? ? . 2K0M ? 
844  ? 1 1 69 ARG HD2  ? ? 2.357   0.03 ? 2 ? ? . A 69 ARG HD2  ? ? ? ? . 2K0M ? 
845  ? 1 1 69 ARG HD3  ? ? 0.892   0.03 ? 2 ? ? . A 69 ARG HD3  ? ? ? ? . 2K0M ? 
846  ? 1 1 69 ARG HG2  ? ? 1.508   0.03 ? 2 ? ? . A 69 ARG HG2  ? ? ? ? . 2K0M ? 
847  ? 1 1 69 ARG HG3  ? ? 1.113   0.03 ? 2 ? ? . A 69 ARG HG3  ? ? ? ? . 2K0M ? 
848  ? 1 1 69 ARG C    ? ? 175.469 0.3  ? 1 ? ? . A 69 ARG C    ? ? ? ? . 2K0M ? 
849  ? 1 1 69 ARG CA   ? ? 54.384  0.3  ? 1 ? ? . A 69 ARG CA   ? ? ? ? . 2K0M ? 
850  ? 1 1 69 ARG CB   ? ? 34.979  0.3  ? 1 ? ? . A 69 ARG CB   ? ? ? ? . 2K0M ? 
851  ? 1 1 69 ARG CD   ? ? 42.229  0.3  ? 1 ? ? . A 69 ARG CD   ? ? ? ? . 2K0M ? 
852  ? 1 1 69 ARG CG   ? ? 27.663  0.3  ? 1 ? ? . A 69 ARG CG   ? ? ? ? . 2K0M ? 
853  ? 1 1 69 ARG N    ? ? 123.599 0.3  ? 1 ? ? . A 69 ARG N    ? ? ? ? . 2K0M ? 
854  ? 1 1 70 SER H    ? ? 8.758   0.03 ? 1 ? ? . A 70 SER H    ? ? ? ? . 2K0M ? 
855  ? 1 1 70 SER HA   ? ? 4.511   0.03 ? 1 ? ? . A 70 SER HA   ? ? ? ? . 2K0M ? 
856  ? 1 1 70 SER HB2  ? ? 3.896   0.03 ? 2 ? ? . A 70 SER HB2  ? ? ? ? . 2K0M ? 
857  ? 1 1 70 SER HB3  ? ? 3.856   0.03 ? 2 ? ? . A 70 SER HB3  ? ? ? ? . 2K0M ? 
858  ? 1 1 70 SER C    ? ? 173.488 0.3  ? 1 ? ? . A 70 SER C    ? ? ? ? . 2K0M ? 
859  ? 1 1 70 SER CA   ? ? 59.858  0.3  ? 1 ? ? . A 70 SER CA   ? ? ? ? . 2K0M ? 
860  ? 1 1 70 SER CB   ? ? 63.927  0.3  ? 1 ? ? . A 70 SER CB   ? ? ? ? . 2K0M ? 
861  ? 1 1 70 SER N    ? ? 116.239 0.3  ? 1 ? ? . A 70 SER N    ? ? ? ? . 2K0M ? 
862  ? 1 1 71 ALA H    ? ? 8.456   0.03 ? 1 ? ? . A 71 ALA H    ? ? ? ? . 2K0M ? 
863  ? 1 1 71 ALA HA   ? ? 4.688   0.03 ? 1 ? ? . A 71 ALA HA   ? ? ? ? . 2K0M ? 
864  ? 1 1 71 ALA HB1  ? ? 1.351   0.03 ? 1 ? ? . A 71 ALA HB1  ? ? ? ? . 2K0M ? 
865  ? 1 1 71 ALA HB2  ? ? 1.351   0.03 ? 1 ? ? . A 71 ALA HB2  ? ? ? ? . 2K0M ? 
866  ? 1 1 71 ALA HB3  ? ? 1.351   0.03 ? 1 ? ? . A 71 ALA HB3  ? ? ? ? . 2K0M ? 
867  ? 1 1 71 ALA C    ? ? 176.054 0.3  ? 1 ? ? . A 71 ALA C    ? ? ? ? . 2K0M ? 
868  ? 1 1 71 ALA CA   ? ? 51.016  0.3  ? 1 ? ? . A 71 ALA CA   ? ? ? ? . 2K0M ? 
869  ? 1 1 71 ALA CB   ? ? 20.324  0.3  ? 1 ? ? . A 71 ALA CB   ? ? ? ? . 2K0M ? 
870  ? 1 1 71 ALA N    ? ? 128.999 0.3  ? 1 ? ? . A 71 ALA N    ? ? ? ? . 2K0M ? 
871  ? 1 1 72 ASP H    ? ? 7.968   0.03 ? 1 ? ? . A 72 ASP H    ? ? ? ? . 2K0M ? 
872  ? 1 1 72 ASP HA   ? ? 4.361   0.03 ? 1 ? ? . A 72 ASP HA   ? ? ? ? . 2K0M ? 
873  ? 1 1 72 ASP HB2  ? ? 2.425   0.03 ? 2 ? ? . A 72 ASP HB2  ? ? ? ? . 2K0M ? 
874  ? 1 1 72 ASP HB3  ? ? 2.296   0.03 ? 2 ? ? . A 72 ASP HB3  ? ? ? ? . 2K0M ? 
875  ? 1 1 72 ASP C    ? ? 176.444 0.3  ? 1 ? ? . A 72 ASP C    ? ? ? ? . 2K0M ? 
876  ? 1 1 72 ASP CA   ? ? 54.732  0.3  ? 1 ? ? . A 72 ASP CA   ? ? ? ? . 2K0M ? 
877  ? 1 1 72 ASP CB   ? ? 41.060  0.3  ? 1 ? ? . A 72 ASP CB   ? ? ? ? . 2K0M ? 
878  ? 1 1 72 ASP N    ? ? 118.176 0.3  ? 1 ? ? . A 72 ASP N    ? ? ? ? . 2K0M ? 
879  ? 1 1 73 TYR H    ? ? 8.768   0.03 ? 1 ? ? . A 73 TYR H    ? ? ? ? . 2K0M ? 
880  ? 1 1 73 TYR HA   ? ? 4.309   0.03 ? 1 ? ? . A 73 TYR HA   ? ? ? ? . 2K0M ? 
881  ? 1 1 73 TYR HB2  ? ? 3.194   0.03 ? 2 ? ? . A 73 TYR HB2  ? ? ? ? . 2K0M ? 
882  ? 1 1 73 TYR HB3  ? ? 3.104   0.03 ? 2 ? ? . A 73 TYR HB3  ? ? ? ? . 2K0M ? 
883  ? 1 1 73 TYR HD1  ? ? 7.114   0.03 ? 3 ? ? . A 73 TYR HD1  ? ? ? ? . 2K0M ? 
884  ? 1 1 73 TYR HD2  ? ? 7.114   0.03 ? 3 ? ? . A 73 TYR HD2  ? ? ? ? . 2K0M ? 
885  ? 1 1 73 TYR HE1  ? ? 6.870   0.03 ? 3 ? ? . A 73 TYR HE1  ? ? ? ? . 2K0M ? 
886  ? 1 1 73 TYR HE2  ? ? 6.870   0.03 ? 3 ? ? . A 73 TYR HE2  ? ? ? ? . 2K0M ? 
887  ? 1 1 73 TYR C    ? ? 176.601 0.3  ? 1 ? ? . A 73 TYR C    ? ? ? ? . 2K0M ? 
888  ? 1 1 73 TYR CA   ? ? 58.799  0.3  ? 1 ? ? . A 73 TYR CA   ? ? ? ? . 2K0M ? 
889  ? 1 1 73 TYR CB   ? ? 36.239  0.3  ? 1 ? ? . A 73 TYR CB   ? ? ? ? . 2K0M ? 
890  ? 1 1 73 TYR CD1  ? ? 133.293 0.3  ? 3 ? ? . A 73 TYR CD1  ? ? ? ? . 2K0M ? 
891  ? 1 1 73 TYR CD2  ? ? 133.293 0.3  ? 3 ? ? . A 73 TYR CD2  ? ? ? ? . 2K0M ? 
892  ? 1 1 73 TYR CE1  ? ? 118.377 0.3  ? 3 ? ? . A 73 TYR CE1  ? ? ? ? . 2K0M ? 
893  ? 1 1 73 TYR CE2  ? ? 118.377 0.3  ? 3 ? ? . A 73 TYR CE2  ? ? ? ? . 2K0M ? 
894  ? 1 1 73 TYR N    ? ? 117.846 0.3  ? 1 ? ? . A 73 TYR N    ? ? ? ? . 2K0M ? 
895  ? 1 1 74 GLY H    ? ? 8.533   0.03 ? 1 ? ? . A 74 GLY H    ? ? ? ? . 2K0M ? 
896  ? 1 1 74 GLY HA2  ? ? 4.069   0.03 ? 2 ? ? . A 74 GLY HA2  ? ? ? ? . 2K0M ? 
897  ? 1 1 74 GLY HA3  ? ? 3.844   0.03 ? 2 ? ? . A 74 GLY HA3  ? ? ? ? . 2K0M ? 
898  ? 1 1 74 GLY C    ? ? 175.060 0.3  ? 1 ? ? . A 74 GLY C    ? ? ? ? . 2K0M ? 
899  ? 1 1 74 GLY CA   ? ? 46.117  0.3  ? 1 ? ? . A 74 GLY CA   ? ? ? ? . 2K0M ? 
900  ? 1 1 74 GLY N    ? ? 108.255 0.3  ? 1 ? ? . A 74 GLY N    ? ? ? ? . 2K0M ? 
901  ? 1 1 75 THR H    ? ? 7.534   0.03 ? 1 ? ? . A 75 THR H    ? ? ? ? . 2K0M ? 
902  ? 1 1 75 THR HA   ? ? 4.687   0.03 ? 1 ? ? . A 75 THR HA   ? ? ? ? . 2K0M ? 
903  ? 1 1 75 THR HB   ? ? 4.389   0.03 ? 1 ? ? . A 75 THR HB   ? ? ? ? . 2K0M ? 
904  ? 1 1 75 THR HG21 ? ? 1.282   0.03 ? 1 ? ? . A 75 THR HG21 ? ? ? ? . 2K0M ? 
905  ? 1 1 75 THR HG22 ? ? 1.282   0.03 ? 1 ? ? . A 75 THR HG22 ? ? ? ? . 2K0M ? 
906  ? 1 1 75 THR HG23 ? ? 1.282   0.03 ? 1 ? ? . A 75 THR HG23 ? ? ? ? . 2K0M ? 
907  ? 1 1 75 THR C    ? ? 173.779 0.3  ? 1 ? ? . A 75 THR C    ? ? ? ? . 2K0M ? 
908  ? 1 1 75 THR CA   ? ? 61.115  0.3  ? 1 ? ? . A 75 THR CA   ? ? ? ? . 2K0M ? 
909  ? 1 1 75 THR CB   ? ? 71.585  0.3  ? 1 ? ? . A 75 THR CB   ? ? ? ? . 2K0M ? 
910  ? 1 1 75 THR CG2  ? ? 21.497  0.3  ? 1 ? ? . A 75 THR CG2  ? ? ? ? . 2K0M ? 
911  ? 1 1 75 THR N    ? ? 111.431 0.3  ? 1 ? ? . A 75 THR N    ? ? ? ? . 2K0M ? 
912  ? 1 1 76 GLN H    ? ? 8.590   0.03 ? 1 ? ? . A 76 GLN H    ? ? ? ? . 2K0M ? 
913  ? 1 1 76 GLN HA   ? ? 5.238   0.03 ? 1 ? ? . A 76 GLN HA   ? ? ? ? . 2K0M ? 
914  ? 1 1 76 GLN HB2  ? ? 1.998   0.03 ? 2 ? ? . A 76 GLN HB2  ? ? ? ? . 2K0M ? 
915  ? 1 1 76 GLN HB3  ? ? 1.680   0.03 ? 2 ? ? . A 76 GLN HB3  ? ? ? ? . 2K0M ? 
916  ? 1 1 76 GLN HE21 ? ? 5.929   0.03 ? 1 ? ? . A 76 GLN HE21 ? ? ? ? . 2K0M ? 
917  ? 1 1 76 GLN HE22 ? ? 7.229   0.03 ? 1 ? ? . A 76 GLN HE22 ? ? ? ? . 2K0M ? 
918  ? 1 1 76 GLN HG2  ? ? 2.150   0.03 ? 2 ? ? . A 76 GLN HG2  ? ? ? ? . 2K0M ? 
919  ? 1 1 76 GLN HG3  ? ? 1.936   0.03 ? 2 ? ? . A 76 GLN HG3  ? ? ? ? . 2K0M ? 
920  ? 1 1 76 GLN C    ? ? 173.605 0.3  ? 1 ? ? . A 76 GLN C    ? ? ? ? . 2K0M ? 
921  ? 1 1 76 GLN CA   ? ? 54.556  0.3  ? 1 ? ? . A 76 GLN CA   ? ? ? ? . 2K0M ? 
922  ? 1 1 76 GLN CB   ? ? 31.657  0.3  ? 1 ? ? . A 76 GLN CB   ? ? ? ? . 2K0M ? 
923  ? 1 1 76 GLN CG   ? ? 33.366  0.3  ? 1 ? ? . A 76 GLN CG   ? ? ? ? . 2K0M ? 
924  ? 1 1 76 GLN N    ? ? 117.495 0.3  ? 1 ? ? . A 76 GLN N    ? ? ? ? . 2K0M ? 
925  ? 1 1 76 GLN NE2  ? ? 112.198 0.3  ? 1 ? ? . A 76 GLN NE2  ? ? ? ? . 2K0M ? 
926  ? 1 1 77 CYS H    ? ? 9.058   0.03 ? 1 ? ? . A 77 CYS H    ? ? ? ? . 2K0M ? 
927  ? 1 1 77 CYS HA   ? ? 4.780   0.03 ? 1 ? ? . A 77 CYS HA   ? ? ? ? . 2K0M ? 
928  ? 1 1 77 CYS HB2  ? ? 3.104   0.03 ? 2 ? ? . A 77 CYS HB2  ? ? ? ? . 2K0M ? 
929  ? 1 1 77 CYS HB3  ? ? 2.957   0.03 ? 2 ? ? . A 77 CYS HB3  ? ? ? ? . 2K0M ? 
930  ? 1 1 77 CYS C    ? ? 172.371 0.3  ? 1 ? ? . A 77 CYS C    ? ? ? ? . 2K0M ? 
931  ? 1 1 77 CYS CA   ? ? 56.886  0.3  ? 1 ? ? . A 77 CYS CA   ? ? ? ? . 2K0M ? 
932  ? 1 1 77 CYS CB   ? ? 31.492  0.3  ? 1 ? ? . A 77 CYS CB   ? ? ? ? . 2K0M ? 
933  ? 1 1 77 CYS N    ? ? 114.572 0.3  ? 1 ? ? . A 77 CYS N    ? ? ? ? . 2K0M ? 
934  ? 1 1 78 PHE H    ? ? 8.872   0.03 ? 1 ? ? . A 78 PHE H    ? ? ? ? . 2K0M ? 
935  ? 1 1 78 PHE HA   ? ? 5.419   0.03 ? 1 ? ? . A 78 PHE HA   ? ? ? ? . 2K0M ? 
936  ? 1 1 78 PHE HB2  ? ? 3.100   0.03 ? 2 ? ? . A 78 PHE HB2  ? ? ? ? . 2K0M ? 
937  ? 1 1 78 PHE HB3  ? ? 3.020   0.03 ? 2 ? ? . A 78 PHE HB3  ? ? ? ? . 2K0M ? 
938  ? 1 1 78 PHE HD1  ? ? 7.149   0.03 ? 3 ? ? . A 78 PHE HD1  ? ? ? ? . 2K0M ? 
939  ? 1 1 78 PHE HD2  ? ? 7.158   0.03 ? 3 ? ? . A 78 PHE HD2  ? ? ? ? . 2K0M ? 
940  ? 1 1 78 PHE HE1  ? ? 6.799   0.03 ? 3 ? ? . A 78 PHE HE1  ? ? ? ? . 2K0M ? 
941  ? 1 1 78 PHE HE2  ? ? 6.791   0.03 ? 3 ? ? . A 78 PHE HE2  ? ? ? ? . 2K0M ? 
942  ? 1 1 78 PHE HZ   ? ? 6.862   0.03 ? 1 ? ? . A 78 PHE HZ   ? ? ? ? . 2K0M ? 
943  ? 1 1 78 PHE CA   ? ? 58.466  0.3  ? 1 ? ? . A 78 PHE CA   ? ? ? ? . 2K0M ? 
944  ? 1 1 78 PHE CB   ? ? 42.360  0.3  ? 1 ? ? . A 78 PHE CB   ? ? ? ? . 2K0M ? 
945  ? 1 1 78 PHE CD1  ? ? 132.064 0.3  ? 3 ? ? . A 78 PHE CD1  ? ? ? ? . 2K0M ? 
946  ? 1 1 78 PHE CD2  ? ? 132.064 0.3  ? 3 ? ? . A 78 PHE CD2  ? ? ? ? . 2K0M ? 
947  ? 1 1 78 PHE CE1  ? ? 131.203 0.3  ? 3 ? ? . A 78 PHE CE1  ? ? ? ? . 2K0M ? 
948  ? 1 1 78 PHE CE2  ? ? 131.203 0.3  ? 3 ? ? . A 78 PHE CE2  ? ? ? ? . 2K0M ? 
949  ? 1 1 78 PHE CZ   ? ? 130.003 0.3  ? 1 ? ? . A 78 PHE CZ   ? ? ? ? . 2K0M ? 
950  ? 1 1 78 PHE N    ? ? 120.396 0.3  ? 1 ? ? . A 78 PHE N    ? ? ? ? . 2K0M ? 
951  ? 1 1 79 TRP H    ? ? 10.003  0.03 ? 1 ? ? . A 79 TRP H    ? ? ? ? . 2K0M ? 
952  ? 1 1 79 TRP HA   ? ? 4.907   0.03 ? 1 ? ? . A 79 TRP HA   ? ? ? ? . 2K0M ? 
953  ? 1 1 79 TRP HB2  ? ? 2.949   0.03 ? 2 ? ? . A 79 TRP HB2  ? ? ? ? . 2K0M ? 
954  ? 1 1 79 TRP HB3  ? ? 2.958   0.03 ? 2 ? ? . A 79 TRP HB3  ? ? ? ? . 2K0M ? 
955  ? 1 1 79 TRP HD1  ? ? 7.130   0.03 ? 1 ? ? . A 79 TRP HD1  ? ? ? ? . 2K0M ? 
956  ? 1 1 79 TRP HE1  ? ? 10.262  0.03 ? 1 ? ? . A 79 TRP HE1  ? ? ? ? . 2K0M ? 
957  ? 1 1 79 TRP HE3  ? ? 7.222   0.03 ? 1 ? ? . A 79 TRP HE3  ? ? ? ? . 2K0M ? 
958  ? 1 1 79 TRP HH2  ? ? 7.231   0.03 ? 1 ? ? . A 79 TRP HH2  ? ? ? ? . 2K0M ? 
959  ? 1 1 79 TRP HZ2  ? ? 7.435   0.03 ? 1 ? ? . A 79 TRP HZ2  ? ? ? ? . 2K0M ? 
960  ? 1 1 79 TRP HZ3  ? ? 6.946   0.03 ? 1 ? ? . A 79 TRP HZ3  ? ? ? ? . 2K0M ? 
961  ? 1 1 79 TRP CA   ? ? 57.535  0.3  ? 1 ? ? . A 79 TRP CA   ? ? ? ? . 2K0M ? 
962  ? 1 1 79 TRP CB   ? ? 30.788  0.3  ? 1 ? ? . A 79 TRP CB   ? ? ? ? . 2K0M ? 
963  ? 1 1 79 TRP CD1  ? ? 124.851 0.3  ? 1 ? ? . A 79 TRP CD1  ? ? ? ? . 2K0M ? 
964  ? 1 1 79 TRP CE3  ? ? 120.141 0.3  ? 1 ? ? . A 79 TRP CE3  ? ? ? ? . 2K0M ? 
965  ? 1 1 79 TRP CH2  ? ? 124.836 0.3  ? 1 ? ? . A 79 TRP CH2  ? ? ? ? . 2K0M ? 
966  ? 1 1 79 TRP CZ2  ? ? 114.430 0.3  ? 1 ? ? . A 79 TRP CZ2  ? ? ? ? . 2K0M ? 
967  ? 1 1 79 TRP CZ3  ? ? 122.143 0.3  ? 1 ? ? . A 79 TRP CZ3  ? ? ? ? . 2K0M ? 
968  ? 1 1 79 TRP N    ? ? 120.993 0.3  ? 1 ? ? . A 79 TRP N    ? ? ? ? . 2K0M ? 
969  ? 1 1 79 TRP NE1  ? ? 130.369 0.3  ? 1 ? ? . A 79 TRP NE1  ? ? ? ? . 2K0M ? 
970  ? 1 1 80 ILE H    ? ? 9.669   0.03 ? 1 ? ? . A 80 ILE H    ? ? ? ? . 2K0M ? 
971  ? 1 1 80 ILE HA   ? ? 3.773   0.03 ? 1 ? ? . A 80 ILE HA   ? ? ? ? . 2K0M ? 
972  ? 1 1 80 ILE HB   ? ? 1.859   0.03 ? 1 ? ? . A 80 ILE HB   ? ? ? ? . 2K0M ? 
973  ? 1 1 80 ILE HD11 ? ? 0.536   0.03 ? 1 ? ? . A 80 ILE HD11 ? ? ? ? . 2K0M ? 
974  ? 1 1 80 ILE HD12 ? ? 0.536   0.03 ? 1 ? ? . A 80 ILE HD12 ? ? ? ? . 2K0M ? 
975  ? 1 1 80 ILE HD13 ? ? 0.536   0.03 ? 1 ? ? . A 80 ILE HD13 ? ? ? ? . 2K0M ? 
976  ? 1 1 80 ILE HG12 ? ? 1.761   0.03 ? 2 ? ? . A 80 ILE HG12 ? ? ? ? . 2K0M ? 
977  ? 1 1 80 ILE HG13 ? ? 0.752   0.03 ? 2 ? ? . A 80 ILE HG13 ? ? ? ? . 2K0M ? 
978  ? 1 1 80 ILE HG21 ? ? 0.615   0.03 ? 1 ? ? . A 80 ILE HG21 ? ? ? ? . 2K0M ? 
979  ? 1 1 80 ILE HG22 ? ? 0.615   0.03 ? 1 ? ? . A 80 ILE HG22 ? ? ? ? . 2K0M ? 
980  ? 1 1 80 ILE HG23 ? ? 0.615   0.03 ? 1 ? ? . A 80 ILE HG23 ? ? ? ? . 2K0M ? 
981  ? 1 1 80 ILE C    ? ? 174.675 0.3  ? 1 ? ? . A 80 ILE C    ? ? ? ? . 2K0M ? 
982  ? 1 1 80 ILE CA   ? ? 61.505  0.3  ? 1 ? ? . A 80 ILE CA   ? ? ? ? . 2K0M ? 
983  ? 1 1 80 ILE CB   ? ? 40.765  0.3  ? 1 ? ? . A 80 ILE CB   ? ? ? ? . 2K0M ? 
984  ? 1 1 80 ILE CD1  ? ? 15.872  0.3  ? 1 ? ? . A 80 ILE CD1  ? ? ? ? . 2K0M ? 
985  ? 1 1 80 ILE CG1  ? ? 28.436  0.3  ? 1 ? ? . A 80 ILE CG1  ? ? ? ? . 2K0M ? 
986  ? 1 1 80 ILE CG2  ? ? 19.289  0.3  ? 1 ? ? . A 80 ILE CG2  ? ? ? ? . 2K0M ? 
987  ? 1 1 80 ILE N    ? ? 122.205 0.3  ? 1 ? ? . A 80 ILE N    ? ? ? ? . 2K0M ? 
988  ? 1 1 81 LEU H    ? ? 8.489   0.03 ? 1 ? ? . A 81 LEU H    ? ? ? ? . 2K0M ? 
989  ? 1 1 81 LEU HA   ? ? 5.037   0.03 ? 1 ? ? . A 81 LEU HA   ? ? ? ? . 2K0M ? 
990  ? 1 1 81 LEU HB2  ? ? 1.670   0.03 ? 2 ? ? . A 81 LEU HB2  ? ? ? ? . 2K0M ? 
991  ? 1 1 81 LEU HB3  ? ? 1.606   0.03 ? 2 ? ? . A 81 LEU HB3  ? ? ? ? . 2K0M ? 
992  ? 1 1 81 LEU HD11 ? ? 0.843   0.03 ? 1 ? ? . A 81 LEU HD11 ? ? ? ? . 2K0M ? 
993  ? 1 1 81 LEU HD12 ? ? 0.843   0.03 ? 1 ? ? . A 81 LEU HD12 ? ? ? ? . 2K0M ? 
994  ? 1 1 81 LEU HD13 ? ? 0.843   0.03 ? 1 ? ? . A 81 LEU HD13 ? ? ? ? . 2K0M ? 
995  ? 1 1 81 LEU HD21 ? ? 0.822   0.03 ? 1 ? ? . A 81 LEU HD21 ? ? ? ? . 2K0M ? 
996  ? 1 1 81 LEU HD22 ? ? 0.822   0.03 ? 1 ? ? . A 81 LEU HD22 ? ? ? ? . 2K0M ? 
997  ? 1 1 81 LEU HD23 ? ? 0.822   0.03 ? 1 ? ? . A 81 LEU HD23 ? ? ? ? . 2K0M ? 
998  ? 1 1 81 LEU HG   ? ? 1.676   0.03 ? 1 ? ? . A 81 LEU HG   ? ? ? ? . 2K0M ? 
999  ? 1 1 81 LEU C    ? ? 177.301 0.3  ? 1 ? ? . A 81 LEU C    ? ? ? ? . 2K0M ? 
1000 ? 1 1 81 LEU CA   ? ? 53.483  0.3  ? 1 ? ? . A 81 LEU CA   ? ? ? ? . 2K0M ? 
1001 ? 1 1 81 LEU CB   ? ? 40.344  0.3  ? 1 ? ? . A 81 LEU CB   ? ? ? ? . 2K0M ? 
1002 ? 1 1 81 LEU CD1  ? ? 24.795  0.3  ? 1 ? ? . A 81 LEU CD1  ? ? ? ? . 2K0M ? 
1003 ? 1 1 81 LEU CD2  ? ? 23.855  0.3  ? 1 ? ? . A 81 LEU CD2  ? ? ? ? . 2K0M ? 
1004 ? 1 1 81 LEU CG   ? ? 28.032  0.3  ? 1 ? ? . A 81 LEU CG   ? ? ? ? . 2K0M ? 
1005 ? 1 1 81 LEU N    ? ? 127.849 0.3  ? 1 ? ? . A 81 LEU N    ? ? ? ? . 2K0M ? 
1006 ? 1 1 82 ARG H    ? ? 8.980   0.03 ? 1 ? ? . A 82 ARG H    ? ? ? ? . 2K0M ? 
1007 ? 1 1 82 ARG HA   ? ? 5.127   0.03 ? 1 ? ? . A 82 ARG HA   ? ? ? ? . 2K0M ? 
1008 ? 1 1 82 ARG HB2  ? ? 2.204   0.03 ? 2 ? ? . A 82 ARG HB2  ? ? ? ? . 2K0M ? 
1009 ? 1 1 82 ARG HB3  ? ? 1.837   0.03 ? 2 ? ? . A 82 ARG HB3  ? ? ? ? . 2K0M ? 
1010 ? 1 1 82 ARG HD2  ? ? 3.272   0.03 ? 2 ? ? . A 82 ARG HD2  ? ? ? ? . 2K0M ? 
1011 ? 1 1 82 ARG HD3  ? ? 2.999   0.03 ? 2 ? ? . A 82 ARG HD3  ? ? ? ? . 2K0M ? 
1012 ? 1 1 82 ARG HG2  ? ? 1.502   0.03 ? 2 ? ? . A 82 ARG HG2  ? ? ? ? . 2K0M ? 
1013 ? 1 1 82 ARG HG3  ? ? 1.370   0.03 ? 2 ? ? . A 82 ARG HG3  ? ? ? ? . 2K0M ? 
1014 ? 1 1 82 ARG C    ? ? 179.527 0.3  ? 1 ? ? . A 82 ARG C    ? ? ? ? . 2K0M ? 
1015 ? 1 1 82 ARG CA   ? ? 57.410  0.3  ? 1 ? ? . A 82 ARG CA   ? ? ? ? . 2K0M ? 
1016 ? 1 1 82 ARG CB   ? ? 31.995  0.3  ? 1 ? ? . A 82 ARG CB   ? ? ? ? . 2K0M ? 
1017 ? 1 1 82 ARG CD   ? ? 43.543  0.3  ? 1 ? ? . A 82 ARG CD   ? ? ? ? . 2K0M ? 
1018 ? 1 1 82 ARG CG   ? ? 30.292  0.3  ? 1 ? ? . A 82 ARG CG   ? ? ? ? . 2K0M ? 
1019 ? 1 1 82 ARG N    ? ? 121.829 0.3  ? 1 ? ? . A 82 ARG N    ? ? ? ? . 2K0M ? 
1020 ? 1 1 83 THR H    ? ? 8.427   0.03 ? 1 ? ? . A 83 THR H    ? ? ? ? . 2K0M ? 
1021 ? 1 1 83 THR HA   ? ? 3.823   0.03 ? 1 ? ? . A 83 THR HA   ? ? ? ? . 2K0M ? 
1022 ? 1 1 83 THR HB   ? ? 4.293   0.03 ? 1 ? ? . A 83 THR HB   ? ? ? ? . 2K0M ? 
1023 ? 1 1 83 THR HG21 ? ? 0.982   0.03 ? 1 ? ? . A 83 THR HG21 ? ? ? ? . 2K0M ? 
1024 ? 1 1 83 THR HG22 ? ? 0.982   0.03 ? 1 ? ? . A 83 THR HG22 ? ? ? ? . 2K0M ? 
1025 ? 1 1 83 THR HG23 ? ? 0.982   0.03 ? 1 ? ? . A 83 THR HG23 ? ? ? ? . 2K0M ? 
1026 ? 1 1 83 THR C    ? ? 174.540 0.3  ? 1 ? ? . A 83 THR C    ? ? ? ? . 2K0M ? 
1027 ? 1 1 83 THR CA   ? ? 64.441  0.3  ? 1 ? ? . A 83 THR CA   ? ? ? ? . 2K0M ? 
1028 ? 1 1 83 THR CB   ? ? 67.987  0.3  ? 1 ? ? . A 83 THR CB   ? ? ? ? . 2K0M ? 
1029 ? 1 1 83 THR CG2  ? ? 22.165  0.3  ? 1 ? ? . A 83 THR CG2  ? ? ? ? . 2K0M ? 
1030 ? 1 1 83 THR N    ? ? 111.631 0.3  ? 1 ? ? . A 83 THR N    ? ? ? ? . 2K0M ? 
1031 ? 1 1 84 ASP H    ? ? 7.431   0.03 ? 1 ? ? . A 84 ASP H    ? ? ? ? . 2K0M ? 
1032 ? 1 1 84 ASP HA   ? ? 4.706   0.03 ? 1 ? ? . A 84 ASP HA   ? ? ? ? . 2K0M ? 
1033 ? 1 1 84 ASP HB2  ? ? 3.169   0.03 ? 2 ? ? . A 84 ASP HB2  ? ? ? ? . 2K0M ? 
1034 ? 1 1 84 ASP HB3  ? ? 2.529   0.03 ? 2 ? ? . A 84 ASP HB3  ? ? ? ? . 2K0M ? 
1035 ? 1 1 84 ASP C    ? ? 177.092 0.3  ? 1 ? ? . A 84 ASP C    ? ? ? ? . 2K0M ? 
1036 ? 1 1 84 ASP CA   ? ? 52.983  0.3  ? 1 ? ? . A 84 ASP CA   ? ? ? ? . 2K0M ? 
1037 ? 1 1 84 ASP CB   ? ? 40.502  0.3  ? 1 ? ? . A 84 ASP CB   ? ? ? ? . 2K0M ? 
1038 ? 1 1 84 ASP N    ? ? 117.630 0.3  ? 1 ? ? . A 84 ASP N    ? ? ? ? . 2K0M ? 
1039 ? 1 1 85 GLY H    ? ? 7.924   0.03 ? 1 ? ? . A 85 GLY H    ? ? ? ? . 2K0M ? 
1040 ? 1 1 85 GLY HA2  ? ? 3.741   0.03 ? 2 ? ? . A 85 GLY HA2  ? ? ? ? . 2K0M ? 
1041 ? 1 1 85 GLY HA3  ? ? 4.364   0.03 ? 2 ? ? . A 85 GLY HA3  ? ? ? ? . 2K0M ? 
1042 ? 1 1 85 GLY C    ? ? 174.007 0.3  ? 1 ? ? . A 85 GLY C    ? ? ? ? . 2K0M ? 
1043 ? 1 1 85 GLY CA   ? ? 45.370  0.3  ? 1 ? ? . A 85 GLY CA   ? ? ? ? . 2K0M ? 
1044 ? 1 1 85 GLY N    ? ? 108.078 0.3  ? 1 ? ? . A 85 GLY N    ? ? ? ? . 2K0M ? 
1045 ? 1 1 86 SER H    ? ? 8.009   0.03 ? 1 ? ? . A 86 SER H    ? ? ? ? . 2K0M ? 
1046 ? 1 1 86 SER HA   ? ? 4.563   0.03 ? 1 ? ? . A 86 SER HA   ? ? ? ? . 2K0M ? 
1047 ? 1 1 86 SER HB2  ? ? 4.134   0.03 ? 2 ? ? . A 86 SER HB2  ? ? ? ? . 2K0M ? 
1048 ? 1 1 86 SER HB3  ? ? 3.982   0.03 ? 2 ? ? . A 86 SER HB3  ? ? ? ? . 2K0M ? 
1049 ? 1 1 86 SER C    ? ? 172.835 0.3  ? 1 ? ? . A 86 SER C    ? ? ? ? . 2K0M ? 
1050 ? 1 1 86 SER CA   ? ? 58.731  0.3  ? 1 ? ? . A 86 SER CA   ? ? ? ? . 2K0M ? 
1051 ? 1 1 86 SER CB   ? ? 64.803  0.3  ? 1 ? ? . A 86 SER CB   ? ? ? ? . 2K0M ? 
1052 ? 1 1 86 SER N    ? ? 117.029 0.3  ? 1 ? ? . A 86 SER N    ? ? ? ? . 2K0M ? 
1053 ? 1 1 87 GLU H    ? ? 8.593   0.03 ? 1 ? ? . A 87 GLU H    ? ? ? ? . 2K0M ? 
1054 ? 1 1 87 GLU HA   ? ? 5.921   0.03 ? 1 ? ? . A 87 GLU HA   ? ? ? ? . 2K0M ? 
1055 ? 1 1 87 GLU HB2  ? ? 2.345   0.03 ? 2 ? ? . A 87 GLU HB2  ? ? ? ? . 2K0M ? 
1056 ? 1 1 87 GLU HB3  ? ? 2.155   0.03 ? 2 ? ? . A 87 GLU HB3  ? ? ? ? . 2K0M ? 
1057 ? 1 1 87 GLU HG2  ? ? 2.406   0.03 ? 2 ? ? . A 87 GLU HG2  ? ? ? ? . 2K0M ? 
1058 ? 1 1 87 GLU HG3  ? ? 2.406   0.03 ? 2 ? ? . A 87 GLU HG3  ? ? ? ? . 2K0M ? 
1059 ? 1 1 87 GLU C    ? ? 175.873 0.3  ? 1 ? ? . A 87 GLU C    ? ? ? ? . 2K0M ? 
1060 ? 1 1 87 GLU CA   ? ? 54.343  0.3  ? 1 ? ? . A 87 GLU CA   ? ? ? ? . 2K0M ? 
1061 ? 1 1 87 GLU CB   ? ? 33.925  0.3  ? 1 ? ? . A 87 GLU CB   ? ? ? ? . 2K0M ? 
1062 ? 1 1 87 GLU CG   ? ? 35.224  0.3  ? 1 ? ? . A 87 GLU CG   ? ? ? ? . 2K0M ? 
1063 ? 1 1 87 GLU N    ? ? 116.585 0.3  ? 1 ? ? . A 87 GLU N    ? ? ? ? . 2K0M ? 
1064 ? 1 1 88 GLU HA   ? ? 4.496   0.03 ? 1 ? ? . A 88 GLU HA   ? ? ? ? . 2K0M ? 
1065 ? 1 1 88 GLU HB2  ? ? 2.006   0.03 ? 2 ? ? . A 88 GLU HB2  ? ? ? ? . 2K0M ? 
1066 ? 1 1 88 GLU HB3  ? ? 1.669   0.03 ? 2 ? ? . A 88 GLU HB3  ? ? ? ? . 2K0M ? 
1067 ? 1 1 88 GLU HG2  ? ? 2.282   0.03 ? 2 ? ? . A 88 GLU HG2  ? ? ? ? . 2K0M ? 
1068 ? 1 1 88 GLU HG3  ? ? 2.282   0.03 ? 2 ? ? . A 88 GLU HG3  ? ? ? ? . 2K0M ? 
1069 ? 1 1 88 GLU CA   ? ? 55.840  0.3  ? 1 ? ? . A 88 GLU CA   ? ? ? ? . 2K0M ? 
1070 ? 1 1 88 GLU CB   ? ? 34.310  0.3  ? 1 ? ? . A 88 GLU CB   ? ? ? ? . 2K0M ? 
1071 ? 1 1 88 GLU CG   ? ? 35.895  0.3  ? 1 ? ? . A 88 GLU CG   ? ? ? ? . 2K0M ? 
1072 ? 1 1 89 ARG H    ? ? 8.013   0.03 ? 1 ? ? . A 89 ARG H    ? ? ? ? . 2K0M ? 
1073 ? 1 1 89 ARG HA   ? ? 3.184   0.03 ? 1 ? ? . A 89 ARG HA   ? ? ? ? . 2K0M ? 
1074 ? 1 1 89 ARG HB2  ? ? 0.935   0.03 ? 2 ? ? . A 89 ARG HB2  ? ? ? ? . 2K0M ? 
1075 ? 1 1 89 ARG HB3  ? ? 0.560   0.03 ? 2 ? ? . A 89 ARG HB3  ? ? ? ? . 2K0M ? 
1076 ? 1 1 89 ARG HD2  ? ? 3.072   0.03 ? 2 ? ? . A 89 ARG HD2  ? ? ? ? . 2K0M ? 
1077 ? 1 1 89 ARG HD3  ? ? 2.964   0.03 ? 2 ? ? . A 89 ARG HD3  ? ? ? ? . 2K0M ? 
1078 ? 1 1 89 ARG HG2  ? ? 1.036   0.03 ? 2 ? ? . A 89 ARG HG2  ? ? ? ? . 2K0M ? 
1079 ? 1 1 89 ARG HG3  ? ? 0.923   0.03 ? 2 ? ? . A 89 ARG HG3  ? ? ? ? . 2K0M ? 
1080 ? 1 1 89 ARG CA   ? ? 56.576  0.3  ? 1 ? ? . A 89 ARG CA   ? ? ? ? . 2K0M ? 
1081 ? 1 1 89 ARG CB   ? ? 30.462  0.3  ? 1 ? ? . A 89 ARG CB   ? ? ? ? . 2K0M ? 
1082 ? 1 1 89 ARG CD   ? ? 43.827  0.3  ? 1 ? ? . A 89 ARG CD   ? ? ? ? . 2K0M ? 
1083 ? 1 1 89 ARG CG   ? ? 26.722  0.3  ? 1 ? ? . A 89 ARG CG   ? ? ? ? . 2K0M ? 
1084 ? 1 1 89 ARG N    ? ? 127.945 0.3  ? 1 ? ? . A 89 ARG N    ? ? ? ? . 2K0M ? 
1085 ? 1 1 90 PHE HA   ? ? 5.021   0.03 ? 1 ? ? . A 90 PHE HA   ? ? ? ? . 2K0M ? 
1086 ? 1 1 90 PHE HB2  ? ? 3.148   0.03 ? 2 ? ? . A 90 PHE HB2  ? ? ? ? . 2K0M ? 
1087 ? 1 1 90 PHE HB3  ? ? 2.854   0.03 ? 2 ? ? . A 90 PHE HB3  ? ? ? ? . 2K0M ? 
1088 ? 1 1 90 PHE HD1  ? ? 6.982   0.03 ? 3 ? ? . A 90 PHE HD1  ? ? ? ? . 2K0M ? 
1089 ? 1 1 90 PHE HD2  ? ? 6.977   0.03 ? 3 ? ? . A 90 PHE HD2  ? ? ? ? . 2K0M ? 
1090 ? 1 1 90 PHE HE1  ? ? 7.127   0.03 ? 3 ? ? . A 90 PHE HE1  ? ? ? ? . 2K0M ? 
1091 ? 1 1 90 PHE HE2  ? ? 7.127   0.03 ? 3 ? ? . A 90 PHE HE2  ? ? ? ? . 2K0M ? 
1092 ? 1 1 90 PHE HZ   ? ? 6.862   0.03 ? 1 ? ? . A 90 PHE HZ   ? ? ? ? . 2K0M ? 
1093 ? 1 1 90 PHE CA   ? ? 55.089  0.3  ? 1 ? ? . A 90 PHE CA   ? ? ? ? . 2K0M ? 
1094 ? 1 1 90 PHE CB   ? ? 40.446  0.3  ? 1 ? ? . A 90 PHE CB   ? ? ? ? . 2K0M ? 
1095 ? 1 1 90 PHE CD1  ? ? 130.813 0.3  ? 3 ? ? . A 90 PHE CD1  ? ? ? ? . 2K0M ? 
1096 ? 1 1 90 PHE CD2  ? ? 130.772 0.3  ? 3 ? ? . A 90 PHE CD2  ? ? ? ? . 2K0M ? 
1097 ? 1 1 90 PHE CE1  ? ? 131.231 0.3  ? 3 ? ? . A 90 PHE CE1  ? ? ? ? . 2K0M ? 
1098 ? 1 1 90 PHE CE2  ? ? 131.231 0.3  ? 3 ? ? . A 90 PHE CE2  ? ? ? ? . 2K0M ? 
1099 ? 1 1 90 PHE CZ   ? ? 128.754 0.3  ? 1 ? ? . A 90 PHE CZ   ? ? ? ? . 2K0M ? 
1100 ? 1 1 91 SER HA   ? ? 4.639   0.03 ? 1 ? ? . A 91 SER HA   ? ? ? ? . 2K0M ? 
1101 ? 1 1 91 SER HB2  ? ? 3.966   0.03 ? 2 ? ? . A 91 SER HB2  ? ? ? ? . 2K0M ? 
1102 ? 1 1 91 SER HB3  ? ? 3.965   0.03 ? 2 ? ? . A 91 SER HB3  ? ? ? ? . 2K0M ? 
1103 ? 1 1 91 SER CA   ? ? 56.242  0.3  ? 1 ? ? . A 91 SER CA   ? ? ? ? . 2K0M ? 
1104 ? 1 1 91 SER CB   ? ? 62.621  0.3  ? 1 ? ? . A 91 SER CB   ? ? ? ? . 2K0M ? 
1105 ? 1 1 92 TYR HA   ? ? 4.268   0.03 ? 1 ? ? . A 92 TYR HA   ? ? ? ? . 2K0M ? 
1106 ? 1 1 92 TYR HB2  ? ? 3.438   0.03 ? 2 ? ? . A 92 TYR HB2  ? ? ? ? . 2K0M ? 
1107 ? 1 1 92 TYR HB3  ? ? 2.367   0.03 ? 2 ? ? . A 92 TYR HB3  ? ? ? ? . 2K0M ? 
1108 ? 1 1 92 TYR HD1  ? ? 7.152   0.03 ? 3 ? ? . A 92 TYR HD1  ? ? ? ? . 2K0M ? 
1109 ? 1 1 92 TYR HD2  ? ? 7.152   0.03 ? 3 ? ? . A 92 TYR HD2  ? ? ? ? . 2K0M ? 
1110 ? 1 1 92 TYR HE1  ? ? 6.865   0.03 ? 3 ? ? . A 92 TYR HE1  ? ? ? ? . 2K0M ? 
1111 ? 1 1 92 TYR HE2  ? ? 6.865   0.03 ? 3 ? ? . A 92 TYR HE2  ? ? ? ? . 2K0M ? 
1112 ? 1 1 92 TYR C    ? ? 176.450 0.3  ? 1 ? ? . A 92 TYR C    ? ? ? ? . 2K0M ? 
1113 ? 1 1 92 TYR CA   ? ? 59.575  0.3  ? 1 ? ? . A 92 TYR CA   ? ? ? ? . 2K0M ? 
1114 ? 1 1 92 TYR CB   ? ? 37.283  0.3  ? 1 ? ? . A 92 TYR CB   ? ? ? ? . 2K0M ? 
1115 ? 1 1 92 TYR CD1  ? ? 133.494 0.3  ? 3 ? ? . A 92 TYR CD1  ? ? ? ? . 2K0M ? 
1116 ? 1 1 92 TYR CD2  ? ? 133.494 0.3  ? 3 ? ? . A 92 TYR CD2  ? ? ? ? . 2K0M ? 
1117 ? 1 1 92 TYR CE1  ? ? 118.168 0.3  ? 3 ? ? . A 92 TYR CE1  ? ? ? ? . 2K0M ? 
1118 ? 1 1 92 TYR CE2  ? ? 118.168 0.3  ? 3 ? ? . A 92 TYR CE2  ? ? ? ? . 2K0M ? 
1119 ? 1 1 93 LYS H    ? ? 7.405   0.03 ? 1 ? ? . A 93 LYS H    ? ? ? ? . 2K0M ? 
1120 ? 1 1 93 LYS HA   ? ? 3.749   0.03 ? 1 ? ? . A 93 LYS HA   ? ? ? ? . 2K0M ? 
1121 ? 1 1 93 LYS HB2  ? ? 1.655   0.03 ? 2 ? ? . A 93 LYS HB2  ? ? ? ? . 2K0M ? 
1122 ? 1 1 93 LYS HB3  ? ? 1.440   0.03 ? 2 ? ? . A 93 LYS HB3  ? ? ? ? . 2K0M ? 
1123 ? 1 1 93 LYS HD2  ? ? 1.555   0.03 ? 2 ? ? . A 93 LYS HD2  ? ? ? ? . 2K0M ? 
1124 ? 1 1 93 LYS HD3  ? ? 1.478   0.03 ? 2 ? ? . A 93 LYS HD3  ? ? ? ? . 2K0M ? 
1125 ? 1 1 93 LYS HE2  ? ? 2.872   0.03 ? 2 ? ? . A 93 LYS HE2  ? ? ? ? . 2K0M ? 
1126 ? 1 1 93 LYS HE3  ? ? 2.828   0.03 ? 2 ? ? . A 93 LYS HE3  ? ? ? ? . 2K0M ? 
1127 ? 1 1 93 LYS HG2  ? ? 0.987   0.03 ? 2 ? ? . A 93 LYS HG2  ? ? ? ? . 2K0M ? 
1128 ? 1 1 93 LYS HG3  ? ? 0.761   0.03 ? 2 ? ? . A 93 LYS HG3  ? ? ? ? . 2K0M ? 
1129 ? 1 1 93 LYS C    ? ? 177.715 0.3  ? 1 ? ? . A 93 LYS C    ? ? ? ? . 2K0M ? 
1130 ? 1 1 93 LYS CA   ? ? 58.446  0.3  ? 1 ? ? . A 93 LYS CA   ? ? ? ? . 2K0M ? 
1131 ? 1 1 93 LYS CB   ? ? 31.822  0.3  ? 1 ? ? . A 93 LYS CB   ? ? ? ? . 2K0M ? 
1132 ? 1 1 93 LYS CD   ? ? 29.470  0.3  ? 1 ? ? . A 93 LYS CD   ? ? ? ? . 2K0M ? 
1133 ? 1 1 93 LYS CE   ? ? 42.044  0.3  ? 1 ? ? . A 93 LYS CE   ? ? ? ? . 2K0M ? 
1134 ? 1 1 93 LYS CG   ? ? 25.872  0.3  ? 1 ? ? . A 93 LYS CG   ? ? ? ? . 2K0M ? 
1135 ? 1 1 93 LYS N    ? ? 120.689 0.3  ? 1 ? ? . A 93 LYS N    ? ? ? ? . 2K0M ? 
1136 ? 1 1 94 LYS H    ? ? 7.405   0.03 ? 1 ? ? . A 94 LYS H    ? ? ? ? . 2K0M ? 
1137 ? 1 1 94 LYS HA   ? ? 4.079   0.03 ? 1 ? ? . A 94 LYS HA   ? ? ? ? . 2K0M ? 
1138 ? 1 1 94 LYS HB2  ? ? 1.646   0.03 ? 2 ? ? . A 94 LYS HB2  ? ? ? ? . 2K0M ? 
1139 ? 1 1 94 LYS HB3  ? ? 1.500   0.03 ? 2 ? ? . A 94 LYS HB3  ? ? ? ? . 2K0M ? 
1140 ? 1 1 94 LYS HD2  ? ? 1.772   0.03 ? 2 ? ? . A 94 LYS HD2  ? ? ? ? . 2K0M ? 
1141 ? 1 1 94 LYS HD3  ? ? 1.652   0.03 ? 2 ? ? . A 94 LYS HD3  ? ? ? ? . 2K0M ? 
1142 ? 1 1 94 LYS HE2  ? ? 2.957   0.03 ? 2 ? ? . A 94 LYS HE2  ? ? ? ? . 2K0M ? 
1143 ? 1 1 94 LYS HE3  ? ? 2.957   0.03 ? 2 ? ? . A 94 LYS HE3  ? ? ? ? . 2K0M ? 
1144 ? 1 1 94 LYS HG2  ? ? 1.505   0.03 ? 2 ? ? . A 94 LYS HG2  ? ? ? ? . 2K0M ? 
1145 ? 1 1 94 LYS HG3  ? ? 1.279   0.03 ? 2 ? ? . A 94 LYS HG3  ? ? ? ? . 2K0M ? 
1146 ? 1 1 94 LYS C    ? ? 176.709 0.3  ? 1 ? ? . A 94 LYS C    ? ? ? ? . 2K0M ? 
1147 ? 1 1 94 LYS CA   ? ? 56.479  0.3  ? 1 ? ? . A 94 LYS CA   ? ? ? ? . 2K0M ? 
1148 ? 1 1 94 LYS CB   ? ? 32.760  0.3  ? 1 ? ? . A 94 LYS CB   ? ? ? ? . 2K0M ? 
1149 ? 1 1 94 LYS CD   ? ? 29.356  0.3  ? 1 ? ? . A 94 LYS CD   ? ? ? ? . 2K0M ? 
1150 ? 1 1 94 LYS CE   ? ? 42.193  0.3  ? 1 ? ? . A 94 LYS CE   ? ? ? ? . 2K0M ? 
1151 ? 1 1 94 LYS CG   ? ? 25.865  0.3  ? 1 ? ? . A 94 LYS CG   ? ? ? ? . 2K0M ? 
1152 ? 1 1 94 LYS N    ? ? 115.712 0.3  ? 1 ? ? . A 94 LYS N    ? ? ? ? . 2K0M ? 
1153 ? 1 1 95 CYS H    ? ? 7.537   0.03 ? 1 ? ? . A 95 CYS H    ? ? ? ? . 2K0M ? 
1154 ? 1 1 95 CYS HA   ? ? 3.937   0.03 ? 1 ? ? . A 95 CYS HA   ? ? ? ? . 2K0M ? 
1155 ? 1 1 95 CYS HB2  ? ? 2.966   0.03 ? 2 ? ? . A 95 CYS HB2  ? ? ? ? . 2K0M ? 
1156 ? 1 1 95 CYS HB3  ? ? 2.912   0.03 ? 2 ? ? . A 95 CYS HB3  ? ? ? ? . 2K0M ? 
1157 ? 1 1 95 CYS C    ? ? 173.487 0.3  ? 1 ? ? . A 95 CYS C    ? ? ? ? . 2K0M ? 
1158 ? 1 1 95 CYS CA   ? ? 61.795  0.3  ? 1 ? ? . A 95 CYS CA   ? ? ? ? . 2K0M ? 
1159 ? 1 1 95 CYS CB   ? ? 27.546  0.3  ? 1 ? ? . A 95 CYS CB   ? ? ? ? . 2K0M ? 
1160 ? 1 1 95 CYS N    ? ? 115.586 0.3  ? 1 ? ? . A 95 CYS N    ? ? ? ? . 2K0M ? 
1161 ? 1 1 96 VAL HA   ? ? 4.154   0.03 ? 1 ? ? . A 96 VAL HA   ? ? ? ? . 2K0M ? 
1162 ? 1 1 96 VAL HB   ? ? 2.212   0.03 ? 1 ? ? . A 96 VAL HB   ? ? ? ? . 2K0M ? 
1163 ? 1 1 96 VAL HG11 ? ? 0.868   0.03 ? 1 ? ? . A 96 VAL HG11 ? ? ? ? . 2K0M ? 
1164 ? 1 1 96 VAL HG12 ? ? 0.868   0.03 ? 1 ? ? . A 96 VAL HG12 ? ? ? ? . 2K0M ? 
1165 ? 1 1 96 VAL HG13 ? ? 0.868   0.03 ? 1 ? ? . A 96 VAL HG13 ? ? ? ? . 2K0M ? 
1166 ? 1 1 96 VAL HG21 ? ? 0.893   0.03 ? 1 ? ? . A 96 VAL HG21 ? ? ? ? . 2K0M ? 
1167 ? 1 1 96 VAL HG22 ? ? 0.893   0.03 ? 1 ? ? . A 96 VAL HG22 ? ? ? ? . 2K0M ? 
1168 ? 1 1 96 VAL HG23 ? ? 0.893   0.03 ? 1 ? ? . A 96 VAL HG23 ? ? ? ? . 2K0M ? 
1169 ? 1 1 96 VAL C    ? ? 175.216 0.3  ? 1 ? ? . A 96 VAL C    ? ? ? ? . 2K0M ? 
1170 ? 1 1 96 VAL CA   ? ? 61.916  0.3  ? 1 ? ? . A 96 VAL CA   ? ? ? ? . 2K0M ? 
1171 ? 1 1 96 VAL CB   ? ? 31.695  0.3  ? 1 ? ? . A 96 VAL CB   ? ? ? ? . 2K0M ? 
1172 ? 1 1 96 VAL CG1  ? ? 21.877  0.3  ? 1 ? ? . A 96 VAL CG1  ? ? ? ? . 2K0M ? 
1173 ? 1 1 96 VAL CG2  ? ? 20.455  0.3  ? 1 ? ? . A 96 VAL CG2  ? ? ? ? . 2K0M ? 
1174 ? 1 1 97 LEU H    ? ? 8.002   0.03 ? 1 ? ? . A 97 LEU H    ? ? ? ? . 2K0M ? 
1175 ? 1 1 97 LEU HA   ? ? 4.316   0.03 ? 1 ? ? . A 97 LEU HA   ? ? ? ? . 2K0M ? 
1176 ? 1 1 97 LEU HB2  ? ? 1.605   0.03 ? 2 ? ? . A 97 LEU HB2  ? ? ? ? . 2K0M ? 
1177 ? 1 1 97 LEU HB3  ? ? 1.443   0.03 ? 2 ? ? . A 97 LEU HB3  ? ? ? ? . 2K0M ? 
1178 ? 1 1 97 LEU HD11 ? ? 0.834   0.03 ? 1 ? ? . A 97 LEU HD11 ? ? ? ? . 2K0M ? 
1179 ? 1 1 97 LEU HD12 ? ? 0.834   0.03 ? 1 ? ? . A 97 LEU HD12 ? ? ? ? . 2K0M ? 
1180 ? 1 1 97 LEU HD13 ? ? 0.834   0.03 ? 1 ? ? . A 97 LEU HD13 ? ? ? ? . 2K0M ? 
1181 ? 1 1 97 LEU HD21 ? ? 0.777   0.03 ? 1 ? ? . A 97 LEU HD21 ? ? ? ? . 2K0M ? 
1182 ? 1 1 97 LEU HD22 ? ? 0.777   0.03 ? 1 ? ? . A 97 LEU HD22 ? ? ? ? . 2K0M ? 
1183 ? 1 1 97 LEU HD23 ? ? 0.777   0.03 ? 1 ? ? . A 97 LEU HD23 ? ? ? ? . 2K0M ? 
1184 ? 1 1 97 LEU HG   ? ? 1.564   0.03 ? 1 ? ? . A 97 LEU HG   ? ? ? ? . 2K0M ? 
1185 ? 1 1 97 LEU C    ? ? 176.168 0.3  ? 1 ? ? . A 97 LEU C    ? ? ? ? . 2K0M ? 
1186 ? 1 1 97 LEU CA   ? ? 54.770  0.3  ? 1 ? ? . A 97 LEU CA   ? ? ? ? . 2K0M ? 
1187 ? 1 1 97 LEU CB   ? ? 42.558  0.3  ? 1 ? ? . A 97 LEU CB   ? ? ? ? . 2K0M ? 
1188 ? 1 1 97 LEU CD1  ? ? 25.775  0.3  ? 1 ? ? . A 97 LEU CD1  ? ? ? ? . 2K0M ? 
1189 ? 1 1 97 LEU CD2  ? ? 23.243  0.3  ? 1 ? ? . A 97 LEU CD2  ? ? ? ? . 2K0M ? 
1190 ? 1 1 97 LEU CG   ? ? 26.427  0.3  ? 1 ? ? . A 97 LEU CG   ? ? ? ? . 2K0M ? 
1191 ? 1 1 97 LEU N    ? ? 124.364 0.3  ? 1 ? ? . A 97 LEU N    ? ? ? ? . 2K0M ? 
1192 ? 1 1 98 GLU H    ? ? 8.345   0.03 ? 1 ? ? . A 98 GLU H    ? ? ? ? . 2K0M ? 
1193 ? 1 1 98 GLU HA   ? ? 4.301   0.03 ? 1 ? ? . A 98 GLU HA   ? ? ? ? . 2K0M ? 
1194 ? 1 1 98 GLU HB2  ? ? 1.963   0.03 ? 2 ? ? . A 98 GLU HB2  ? ? ? ? . 2K0M ? 
1195 ? 1 1 98 GLU HB3  ? ? 1.853   0.03 ? 2 ? ? . A 98 GLU HB3  ? ? ? ? . 2K0M ? 
1196 ? 1 1 98 GLU HG2  ? ? 2.188   0.03 ? 2 ? ? . A 98 GLU HG2  ? ? ? ? . 2K0M ? 
1197 ? 1 1 98 GLU HG3  ? ? 2.188   0.03 ? 2 ? ? . A 98 GLU HG3  ? ? ? ? . 2K0M ? 
1198 ? 1 1 98 GLU C    ? ? 175.732 0.3  ? 1 ? ? . A 98 GLU C    ? ? ? ? . 2K0M ? 
1199 ? 1 1 98 GLU CA   ? ? 55.988  0.3  ? 1 ? ? . A 98 GLU CA   ? ? ? ? . 2K0M ? 
1200 ? 1 1 98 GLU CB   ? ? 30.989  0.3  ? 1 ? ? . A 98 GLU CB   ? ? ? ? . 2K0M ? 
1201 ? 1 1 98 GLU CG   ? ? 36.236  0.3  ? 1 ? ? . A 98 GLU CG   ? ? ? ? . 2K0M ? 
1202 ? 1 1 98 GLU N    ? ? 119.454 0.3  ? 1 ? ? . A 98 GLU N    ? ? ? ? . 2K0M ? 
stop_
save_
