data_2jvd

save_entry_information
# 
_Entry.ID                 2JVD 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2JVD 
2 2020-02-13 'Preliminary version'  . 2JVD 
3 2020-02-19 Re-release             . 2JVD 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 1  MET HA   ? ? 4.052   0.02 ? 1 ? ? . A 1  MET HA   ? ? ? ? . 2JVD ? 
2   ? 1 1 1  MET HB2  ? ? 2.093   0.02 ? 2 ? ? . A 1  MET HB2  ? ? ? ? . 2JVD ? 
3   ? 1 1 1  MET HB3  ? ? 2.093   0.02 ? 2 ? ? . A 1  MET HB3  ? ? ? ? . 2JVD ? 
4   ? 1 1 1  MET HG2  ? ? 2.644   0.02 ? 2 ? ? . A 1  MET HG2  ? ? ? ? . 2JVD ? 
5   ? 1 1 1  MET HG3  ? ? 2.644   0.02 ? 2 ? ? . A 1  MET HG3  ? ? ? ? . 2JVD ? 
6   ? 1 1 1  MET CA   ? ? 55.026  0.2  ? 1 ? ? . A 1  MET CA   ? ? ? ? . 2JVD ? 
7   ? 1 1 1  MET CB   ? ? 33.405  0.2  ? 1 ? ? . A 1  MET CB   ? ? ? ? . 2JVD ? 
8   ? 1 1 1  MET CG   ? ? 31.122  0.2  ? 1 ? ? . A 1  MET CG   ? ? ? ? . 2JVD ? 
9   ? 1 1 2  ILE HA   ? ? 4.350   0.02 ? 1 ? ? . A 2  ILE HA   ? ? ? ? . 2JVD ? 
10  ? 1 1 2  ILE HB   ? ? 1.918   0.02 ? 1 ? ? . A 2  ILE HB   ? ? ? ? . 2JVD ? 
11  ? 1 1 2  ILE HD11 ? ? 0.866   0.02 ? 1 ? ? . A 2  ILE HD11 ? ? ? ? . 2JVD ? 
12  ? 1 1 2  ILE HD12 ? ? 0.866   0.02 ? 1 ? ? . A 2  ILE HD12 ? ? ? ? . 2JVD ? 
13  ? 1 1 2  ILE HD13 ? ? 0.866   0.02 ? 1 ? ? . A 2  ILE HD13 ? ? ? ? . 2JVD ? 
14  ? 1 1 2  ILE HG12 ? ? 1.571   0.02 ? 2 ? ? . A 2  ILE HG12 ? ? ? ? . 2JVD ? 
15  ? 1 1 2  ILE HG13 ? ? 1.347   0.02 ? 2 ? ? . A 2  ILE HG13 ? ? ? ? . 2JVD ? 
16  ? 1 1 2  ILE HG21 ? ? 0.975   0.02 ? 1 ? ? . A 2  ILE HG21 ? ? ? ? . 2JVD ? 
17  ? 1 1 2  ILE HG22 ? ? 0.975   0.02 ? 1 ? ? . A 2  ILE HG22 ? ? ? ? . 2JVD ? 
18  ? 1 1 2  ILE HG23 ? ? 0.975   0.02 ? 1 ? ? . A 2  ILE HG23 ? ? ? ? . 2JVD ? 
19  ? 1 1 2  ILE C    ? ? 174.508 0.2  ? 1 ? ? . A 2  ILE C    ? ? ? ? . 2JVD ? 
20  ? 1 1 2  ILE CA   ? ? 61.095  0.2  ? 1 ? ? . A 2  ILE CA   ? ? ? ? . 2JVD ? 
21  ? 1 1 2  ILE CB   ? ? 39.193  0.2  ? 1 ? ? . A 2  ILE CB   ? ? ? ? . 2JVD ? 
22  ? 1 1 2  ILE CD1  ? ? 13.882  0.2  ? 1 ? ? . A 2  ILE CD1  ? ? ? ? . 2JVD ? 
23  ? 1 1 2  ILE CG1  ? ? 27.221  0.2  ? 1 ? ? . A 2  ILE CG1  ? ? ? ? . 2JVD ? 
24  ? 1 1 2  ILE CG2  ? ? 17.466  0.2  ? 1 ? ? . A 2  ILE CG2  ? ? ? ? . 2JVD ? 
25  ? 1 1 3  SER H    ? ? 8.112   0.02 ? 1 ? ? . A 3  SER H    ? ? ? ? . 2JVD ? 
26  ? 1 1 3  SER HA   ? ? 4.414   0.02 ? 1 ? ? . A 3  SER HA   ? ? ? ? . 2JVD ? 
27  ? 1 1 3  SER HB2  ? ? 4.219   0.02 ? 2 ? ? . A 3  SER HB2  ? ? ? ? . 2JVD ? 
28  ? 1 1 3  SER HB3  ? ? 3.973   0.02 ? 2 ? ? . A 3  SER HB3  ? ? ? ? . 2JVD ? 
29  ? 1 1 3  SER C    ? ? 174.652 0.2  ? 1 ? ? . A 3  SER C    ? ? ? ? . 2JVD ? 
30  ? 1 1 3  SER CA   ? ? 57.714  0.2  ? 1 ? ? . A 3  SER CA   ? ? ? ? . 2JVD ? 
31  ? 1 1 3  SER CB   ? ? 64.725  0.2  ? 1 ? ? . A 3  SER CB   ? ? ? ? . 2JVD ? 
32  ? 1 1 3  SER N    ? ? 119.280 0.2  ? 1 ? ? . A 3  SER N    ? ? ? ? . 2JVD ? 
33  ? 1 1 4  ASN H    ? ? 8.832   0.02 ? 1 ? ? . A 4  ASN H    ? ? ? ? . 2JVD ? 
34  ? 1 1 4  ASN HA   ? ? 4.511   0.02 ? 1 ? ? . A 4  ASN HA   ? ? ? ? . 2JVD ? 
35  ? 1 1 4  ASN HB2  ? ? 2.841   0.02 ? 2 ? ? . A 4  ASN HB2  ? ? ? ? . 2JVD ? 
36  ? 1 1 4  ASN HB3  ? ? 2.841   0.02 ? 2 ? ? . A 4  ASN HB3  ? ? ? ? . 2JVD ? 
37  ? 1 1 4  ASN HD21 ? ? 7.725   0.02 ? 1 ? ? . A 4  ASN HD21 ? ? ? ? . 2JVD ? 
38  ? 1 1 4  ASN HD22 ? ? 7.000   0.02 ? 1 ? ? . A 4  ASN HD22 ? ? ? ? . 2JVD ? 
39  ? 1 1 4  ASN C    ? ? 177.606 0.2  ? 1 ? ? . A 4  ASN C    ? ? ? ? . 2JVD ? 
40  ? 1 1 4  ASN CA   ? ? 55.617  0.2  ? 1 ? ? . A 4  ASN CA   ? ? ? ? . 2JVD ? 
41  ? 1 1 4  ASN CB   ? ? 37.972  0.2  ? 1 ? ? . A 4  ASN CB   ? ? ? ? . 2JVD ? 
42  ? 1 1 4  ASN CG   ? ? 176.271 0.2  ? 1 ? ? . A 4  ASN CG   ? ? ? ? . 2JVD ? 
43  ? 1 1 4  ASN N    ? ? 120.760 0.2  ? 1 ? ? . A 4  ASN N    ? ? ? ? . 2JVD ? 
44  ? 1 1 4  ASN ND2  ? ? 112.906 0.2  ? 1 ? ? . A 4  ASN ND2  ? ? ? ? . 2JVD ? 
45  ? 1 1 5  ALA H    ? ? 8.504   0.02 ? 1 ? ? . A 5  ALA H    ? ? ? ? . 2JVD ? 
46  ? 1 1 5  ALA HA   ? ? 4.191   0.02 ? 1 ? ? . A 5  ALA HA   ? ? ? ? . 2JVD ? 
47  ? 1 1 5  ALA HB1  ? ? 1.437   0.02 ? 1 ? ? . A 5  ALA HB1  ? ? ? ? . 2JVD ? 
48  ? 1 1 5  ALA HB2  ? ? 1.437   0.02 ? 1 ? ? . A 5  ALA HB2  ? ? ? ? . 2JVD ? 
49  ? 1 1 5  ALA HB3  ? ? 1.437   0.02 ? 1 ? ? . A 5  ALA HB3  ? ? ? ? . 2JVD ? 
50  ? 1 1 5  ALA C    ? ? 180.504 0.2  ? 1 ? ? . A 5  ALA C    ? ? ? ? . 2JVD ? 
51  ? 1 1 5  ALA CA   ? ? 54.896  0.2  ? 1 ? ? . A 5  ALA CA   ? ? ? ? . 2JVD ? 
52  ? 1 1 5  ALA CB   ? ? 18.468  0.2  ? 1 ? ? . A 5  ALA CB   ? ? ? ? . 2JVD ? 
53  ? 1 1 5  ALA N    ? ? 123.401 0.2  ? 1 ? ? . A 5  ALA N    ? ? ? ? . 2JVD ? 
54  ? 1 1 6  LYS H    ? ? 7.844   0.02 ? 1 ? ? . A 6  LYS H    ? ? ? ? . 2JVD ? 
55  ? 1 1 6  LYS HA   ? ? 4.119   0.02 ? 1 ? ? . A 6  LYS HA   ? ? ? ? . 2JVD ? 
56  ? 1 1 6  LYS HB2  ? ? 2.000   0.02 ? 2 ? ? . A 6  LYS HB2  ? ? ? ? . 2JVD ? 
57  ? 1 1 6  LYS HB3  ? ? 1.717   0.02 ? 2 ? ? . A 6  LYS HB3  ? ? ? ? . 2JVD ? 
58  ? 1 1 6  LYS HD2  ? ? 1.731   0.02 ? 2 ? ? . A 6  LYS HD2  ? ? ? ? . 2JVD ? 
59  ? 1 1 6  LYS HD3  ? ? 1.678   0.02 ? 2 ? ? . A 6  LYS HD3  ? ? ? ? . 2JVD ? 
60  ? 1 1 6  LYS HE2  ? ? 2.983   0.02 ? 2 ? ? . A 6  LYS HE2  ? ? ? ? . 2JVD ? 
61  ? 1 1 6  LYS HE3  ? ? 2.959   0.02 ? 2 ? ? . A 6  LYS HE3  ? ? ? ? . 2JVD ? 
62  ? 1 1 6  LYS HG2  ? ? 1.522   0.02 ? 2 ? ? . A 6  LYS HG2  ? ? ? ? . 2JVD ? 
63  ? 1 1 6  LYS HG3  ? ? 1.388   0.02 ? 2 ? ? . A 6  LYS HG3  ? ? ? ? . 2JVD ? 
64  ? 1 1 6  LYS C    ? ? 178.320 0.2  ? 1 ? ? . A 6  LYS C    ? ? ? ? . 2JVD ? 
65  ? 1 1 6  LYS CA   ? ? 59.550  0.2  ? 1 ? ? . A 6  LYS CA   ? ? ? ? . 2JVD ? 
66  ? 1 1 6  LYS CB   ? ? 32.639  0.2  ? 1 ? ? . A 6  LYS CB   ? ? ? ? . 2JVD ? 
67  ? 1 1 6  LYS CD   ? ? 29.350  0.2  ? 1 ? ? . A 6  LYS CD   ? ? ? ? . 2JVD ? 
68  ? 1 1 6  LYS CE   ? ? 42.192  0.2  ? 1 ? ? . A 6  LYS CE   ? ? ? ? . 2JVD ? 
69  ? 1 1 6  LYS CG   ? ? 26.773  0.2  ? 1 ? ? . A 6  LYS CG   ? ? ? ? . 2JVD ? 
70  ? 1 1 6  LYS N    ? ? 119.908 0.2  ? 1 ? ? . A 6  LYS N    ? ? ? ? . 2JVD ? 
71  ? 1 1 7  ILE H    ? ? 7.887   0.02 ? 1 ? ? . A 7  ILE H    ? ? ? ? . 2JVD ? 
72  ? 1 1 7  ILE HA   ? ? 3.615   0.02 ? 1 ? ? . A 7  ILE HA   ? ? ? ? . 2JVD ? 
73  ? 1 1 7  ILE HB   ? ? 1.928   0.02 ? 1 ? ? . A 7  ILE HB   ? ? ? ? . 2JVD ? 
74  ? 1 1 7  ILE HD11 ? ? 0.863   0.02 ? 1 ? ? . A 7  ILE HD11 ? ? ? ? . 2JVD ? 
75  ? 1 1 7  ILE HD12 ? ? 0.863   0.02 ? 1 ? ? . A 7  ILE HD12 ? ? ? ? . 2JVD ? 
76  ? 1 1 7  ILE HD13 ? ? 0.863   0.02 ? 1 ? ? . A 7  ILE HD13 ? ? ? ? . 2JVD ? 
77  ? 1 1 7  ILE HG12 ? ? 1.655   0.02 ? 2 ? ? . A 7  ILE HG12 ? ? ? ? . 2JVD ? 
78  ? 1 1 7  ILE HG13 ? ? 1.102   0.02 ? 2 ? ? . A 7  ILE HG13 ? ? ? ? . 2JVD ? 
79  ? 1 1 7  ILE HG21 ? ? 0.896   0.02 ? 1 ? ? . A 7  ILE HG21 ? ? ? ? . 2JVD ? 
80  ? 1 1 7  ILE HG22 ? ? 0.896   0.02 ? 1 ? ? . A 7  ILE HG22 ? ? ? ? . 2JVD ? 
81  ? 1 1 7  ILE HG23 ? ? 0.896   0.02 ? 1 ? ? . A 7  ILE HG23 ? ? ? ? . 2JVD ? 
82  ? 1 1 7  ILE C    ? ? 177.784 0.2  ? 1 ? ? . A 7  ILE C    ? ? ? ? . 2JVD ? 
83  ? 1 1 7  ILE CA   ? ? 64.351  0.2  ? 1 ? ? . A 7  ILE CA   ? ? ? ? . 2JVD ? 
84  ? 1 1 7  ILE CB   ? ? 37.623  0.2  ? 1 ? ? . A 7  ILE CB   ? ? ? ? . 2JVD ? 
85  ? 1 1 7  ILE CD1  ? ? 12.617  0.2  ? 1 ? ? . A 7  ILE CD1  ? ? ? ? . 2JVD ? 
86  ? 1 1 7  ILE CG1  ? ? 28.999  0.2  ? 1 ? ? . A 7  ILE CG1  ? ? ? ? . 2JVD ? 
87  ? 1 1 7  ILE CG2  ? ? 17.205  0.2  ? 1 ? ? . A 7  ILE CG2  ? ? ? ? . 2JVD ? 
88  ? 1 1 7  ILE N    ? ? 120.487 0.2  ? 1 ? ? . A 7  ILE N    ? ? ? ? . 2JVD ? 
89  ? 1 1 8  ALA H    ? ? 8.062   0.02 ? 1 ? ? . A 8  ALA H    ? ? ? ? . 2JVD ? 
90  ? 1 1 8  ALA HA   ? ? 4.160   0.02 ? 1 ? ? . A 8  ALA HA   ? ? ? ? . 2JVD ? 
91  ? 1 1 8  ALA HB1  ? ? 1.478   0.02 ? 1 ? ? . A 8  ALA HB1  ? ? ? ? . 2JVD ? 
92  ? 1 1 8  ALA HB2  ? ? 1.478   0.02 ? 1 ? ? . A 8  ALA HB2  ? ? ? ? . 2JVD ? 
93  ? 1 1 8  ALA HB3  ? ? 1.478   0.02 ? 1 ? ? . A 8  ALA HB3  ? ? ? ? . 2JVD ? 
94  ? 1 1 8  ALA C    ? ? 180.625 0.2  ? 1 ? ? . A 8  ALA C    ? ? ? ? . 2JVD ? 
95  ? 1 1 8  ALA CA   ? ? 55.102  0.2  ? 1 ? ? . A 8  ALA CA   ? ? ? ? . 2JVD ? 
96  ? 1 1 8  ALA CB   ? ? 17.517  0.2  ? 1 ? ? . A 8  ALA CB   ? ? ? ? . 2JVD ? 
97  ? 1 1 8  ALA N    ? ? 121.576 0.2  ? 1 ? ? . A 8  ALA N    ? ? ? ? . 2JVD ? 
98  ? 1 1 9  ARG H    ? ? 7.769   0.02 ? 1 ? ? . A 9  ARG H    ? ? ? ? . 2JVD ? 
99  ? 1 1 9  ARG HA   ? ? 4.226   0.02 ? 1 ? ? . A 9  ARG HA   ? ? ? ? . 2JVD ? 
100 ? 1 1 9  ARG HB2  ? ? 2.243   0.02 ? 2 ? ? . A 9  ARG HB2  ? ? ? ? . 2JVD ? 
101 ? 1 1 9  ARG HB3  ? ? 1.969   0.02 ? 2 ? ? . A 9  ARG HB3  ? ? ? ? . 2JVD ? 
102 ? 1 1 9  ARG HD2  ? ? 3.458   0.02 ? 2 ? ? . A 9  ARG HD2  ? ? ? ? . 2JVD ? 
103 ? 1 1 9  ARG HD3  ? ? 2.994   0.02 ? 2 ? ? . A 9  ARG HD3  ? ? ? ? . 2JVD ? 
104 ? 1 1 9  ARG HE   ? ? 8.007   0.02 ? 1 ? ? . A 9  ARG HE   ? ? ? ? . 2JVD ? 
105 ? 1 1 9  ARG HG2  ? ? 1.841   0.02 ? 2 ? ? . A 9  ARG HG2  ? ? ? ? . 2JVD ? 
106 ? 1 1 9  ARG HG3  ? ? 1.460   0.02 ? 2 ? ? . A 9  ARG HG3  ? ? ? ? . 2JVD ? 
107 ? 1 1 9  ARG C    ? ? 178.076 0.2  ? 1 ? ? . A 9  ARG C    ? ? ? ? . 2JVD ? 
108 ? 1 1 9  ARG CA   ? ? 57.517  0.2  ? 1 ? ? . A 9  ARG CA   ? ? ? ? . 2JVD ? 
109 ? 1 1 9  ARG CB   ? ? 29.638  0.2  ? 1 ? ? . A 9  ARG CB   ? ? ? ? . 2JVD ? 
110 ? 1 1 9  ARG CD   ? ? 43.191  0.2  ? 1 ? ? . A 9  ARG CD   ? ? ? ? . 2JVD ? 
111 ? 1 1 9  ARG CG   ? ? 26.130  0.2  ? 1 ? ? . A 9  ARG CG   ? ? ? ? . 2JVD ? 
112 ? 1 1 9  ARG N    ? ? 120.694 0.2  ? 1 ? ? . A 9  ARG N    ? ? ? ? . 2JVD ? 
113 ? 1 1 9  ARG NE   ? ? 85.585  0.2  ? 1 ? ? . A 9  ARG NE   ? ? ? ? . 2JVD ? 
114 ? 1 1 10 ILE H    ? ? 8.462   0.02 ? 1 ? ? . A 10 ILE H    ? ? ? ? . 2JVD ? 
115 ? 1 1 10 ILE HA   ? ? 3.576   0.02 ? 1 ? ? . A 10 ILE HA   ? ? ? ? . 2JVD ? 
116 ? 1 1 10 ILE HB   ? ? 2.041   0.02 ? 1 ? ? . A 10 ILE HB   ? ? ? ? . 2JVD ? 
117 ? 1 1 10 ILE HD11 ? ? 0.682   0.02 ? 1 ? ? . A 10 ILE HD11 ? ? ? ? . 2JVD ? 
118 ? 1 1 10 ILE HD12 ? ? 0.682   0.02 ? 1 ? ? . A 10 ILE HD12 ? ? ? ? . 2JVD ? 
119 ? 1 1 10 ILE HD13 ? ? 0.682   0.02 ? 1 ? ? . A 10 ILE HD13 ? ? ? ? . 2JVD ? 
120 ? 1 1 10 ILE HG12 ? ? 1.905   0.02 ? 2 ? ? . A 10 ILE HG12 ? ? ? ? . 2JVD ? 
121 ? 1 1 10 ILE HG13 ? ? 0.917   0.02 ? 2 ? ? . A 10 ILE HG13 ? ? ? ? . 2JVD ? 
122 ? 1 1 10 ILE HG21 ? ? 0.794   0.02 ? 1 ? ? . A 10 ILE HG21 ? ? ? ? . 2JVD ? 
123 ? 1 1 10 ILE HG22 ? ? 0.794   0.02 ? 1 ? ? . A 10 ILE HG22 ? ? ? ? . 2JVD ? 
124 ? 1 1 10 ILE HG23 ? ? 0.794   0.02 ? 1 ? ? . A 10 ILE HG23 ? ? ? ? . 2JVD ? 
125 ? 1 1 10 ILE C    ? ? 179.221 0.2  ? 1 ? ? . A 10 ILE C    ? ? ? ? . 2JVD ? 
126 ? 1 1 10 ILE CA   ? ? 66.414  0.2  ? 1 ? ? . A 10 ILE CA   ? ? ? ? . 2JVD ? 
127 ? 1 1 10 ILE CB   ? ? 37.872  0.2  ? 1 ? ? . A 10 ILE CB   ? ? ? ? . 2JVD ? 
128 ? 1 1 10 ILE CD1  ? ? 13.401  0.2  ? 1 ? ? . A 10 ILE CD1  ? ? ? ? . 2JVD ? 
129 ? 1 1 10 ILE CG1  ? ? 31.233  0.2  ? 1 ? ? . A 10 ILE CG1  ? ? ? ? . 2JVD ? 
130 ? 1 1 10 ILE CG2  ? ? 16.531  0.2  ? 1 ? ? . A 10 ILE CG2  ? ? ? ? . 2JVD ? 
131 ? 1 1 10 ILE N    ? ? 121.475 0.2  ? 1 ? ? . A 10 ILE N    ? ? ? ? . 2JVD ? 
132 ? 1 1 11 ASN H    ? ? 8.161   0.02 ? 1 ? ? . A 11 ASN H    ? ? ? ? . 2JVD ? 
133 ? 1 1 11 ASN HA   ? ? 4.485   0.02 ? 1 ? ? . A 11 ASN HA   ? ? ? ? . 2JVD ? 
134 ? 1 1 11 ASN HB2  ? ? 2.900   0.02 ? 2 ? ? . A 11 ASN HB2  ? ? ? ? . 2JVD ? 
135 ? 1 1 11 ASN HB3  ? ? 2.811   0.02 ? 2 ? ? . A 11 ASN HB3  ? ? ? ? . 2JVD ? 
136 ? 1 1 11 ASN HD21 ? ? 7.558   0.02 ? 1 ? ? . A 11 ASN HD21 ? ? ? ? . 2JVD ? 
137 ? 1 1 11 ASN HD22 ? ? 6.881   0.02 ? 1 ? ? . A 11 ASN HD22 ? ? ? ? . 2JVD ? 
138 ? 1 1 11 ASN C    ? ? 178.124 0.2  ? 1 ? ? . A 11 ASN C    ? ? ? ? . 2JVD ? 
139 ? 1 1 11 ASN CA   ? ? 55.961  0.2  ? 1 ? ? . A 11 ASN CA   ? ? ? ? . 2JVD ? 
140 ? 1 1 11 ASN CB   ? ? 37.642  0.2  ? 1 ? ? . A 11 ASN CB   ? ? ? ? . 2JVD ? 
141 ? 1 1 11 ASN CG   ? ? 175.418 0.2  ? 1 ? ? . A 11 ASN CG   ? ? ? ? . 2JVD ? 
142 ? 1 1 11 ASN N    ? ? 119.357 0.2  ? 1 ? ? . A 11 ASN N    ? ? ? ? . 2JVD ? 
143 ? 1 1 11 ASN ND2  ? ? 112.248 0.2  ? 1 ? ? . A 11 ASN ND2  ? ? ? ? . 2JVD ? 
144 ? 1 1 12 GLU H    ? ? 8.528   0.02 ? 1 ? ? . A 12 GLU H    ? ? ? ? . 2JVD ? 
145 ? 1 1 12 GLU HA   ? ? 4.111   0.02 ? 1 ? ? . A 12 GLU HA   ? ? ? ? . 2JVD ? 
146 ? 1 1 12 GLU HB2  ? ? 2.264   0.02 ? 2 ? ? . A 12 GLU HB2  ? ? ? ? . 2JVD ? 
147 ? 1 1 12 GLU HB3  ? ? 2.185   0.02 ? 2 ? ? . A 12 GLU HB3  ? ? ? ? . 2JVD ? 
148 ? 1 1 12 GLU HG2  ? ? 2.388   0.02 ? 2 ? ? . A 12 GLU HG2  ? ? ? ? . 2JVD ? 
149 ? 1 1 12 GLU HG3  ? ? 2.010   0.02 ? 2 ? ? . A 12 GLU HG3  ? ? ? ? . 2JVD ? 
150 ? 1 1 12 GLU C    ? ? 179.650 0.2  ? 1 ? ? . A 12 GLU C    ? ? ? ? . 2JVD ? 
151 ? 1 1 12 GLU CA   ? ? 59.252  0.2  ? 1 ? ? . A 12 GLU CA   ? ? ? ? . 2JVD ? 
152 ? 1 1 12 GLU CB   ? ? 30.026  0.2  ? 1 ? ? . A 12 GLU CB   ? ? ? ? . 2JVD ? 
153 ? 1 1 12 GLU CG   ? ? 36.091  0.2  ? 1 ? ? . A 12 GLU CG   ? ? ? ? . 2JVD ? 
154 ? 1 1 12 GLU N    ? ? 124.689 0.2  ? 1 ? ? . A 12 GLU N    ? ? ? ? . 2JVD ? 
155 ? 1 1 13 LEU H    ? ? 8.669   0.02 ? 1 ? ? . A 13 LEU H    ? ? ? ? . 2JVD ? 
156 ? 1 1 13 LEU HA   ? ? 3.948   0.02 ? 1 ? ? . A 13 LEU HA   ? ? ? ? . 2JVD ? 
157 ? 1 1 13 LEU HB2  ? ? 1.939   0.02 ? 2 ? ? . A 13 LEU HB2  ? ? ? ? . 2JVD ? 
158 ? 1 1 13 LEU HB3  ? ? 1.199   0.02 ? 2 ? ? . A 13 LEU HB3  ? ? ? ? . 2JVD ? 
159 ? 1 1 13 LEU HD11 ? ? 0.778   0.02 ? 1 ? ? . A 13 LEU HD11 ? ? ? ? . 2JVD ? 
160 ? 1 1 13 LEU HD12 ? ? 0.778   0.02 ? 1 ? ? . A 13 LEU HD12 ? ? ? ? . 2JVD ? 
161 ? 1 1 13 LEU HD13 ? ? 0.778   0.02 ? 1 ? ? . A 13 LEU HD13 ? ? ? ? . 2JVD ? 
162 ? 1 1 13 LEU HD21 ? ? 0.749   0.02 ? 1 ? ? . A 13 LEU HD21 ? ? ? ? . 2JVD ? 
163 ? 1 1 13 LEU HD22 ? ? 0.749   0.02 ? 1 ? ? . A 13 LEU HD22 ? ? ? ? . 2JVD ? 
164 ? 1 1 13 LEU HD23 ? ? 0.749   0.02 ? 1 ? ? . A 13 LEU HD23 ? ? ? ? . 2JVD ? 
165 ? 1 1 13 LEU HG   ? ? 1.772   0.02 ? 1 ? ? . A 13 LEU HG   ? ? ? ? . 2JVD ? 
166 ? 1 1 13 LEU C    ? ? 178.491 0.2  ? 1 ? ? . A 13 LEU C    ? ? ? ? . 2JVD ? 
167 ? 1 1 13 LEU CA   ? ? 57.835  0.2  ? 1 ? ? . A 13 LEU CA   ? ? ? ? . 2JVD ? 
168 ? 1 1 13 LEU CB   ? ? 41.160  0.2  ? 1 ? ? . A 13 LEU CB   ? ? ? ? . 2JVD ? 
169 ? 1 1 13 LEU CD1  ? ? 25.584  0.2  ? 1 ? ? . A 13 LEU CD1  ? ? ? ? . 2JVD ? 
170 ? 1 1 13 LEU CD2  ? ? 21.656  0.2  ? 1 ? ? . A 13 LEU CD2  ? ? ? ? . 2JVD ? 
171 ? 1 1 13 LEU CG   ? ? 26.709  0.2  ? 1 ? ? . A 13 LEU CG   ? ? ? ? . 2JVD ? 
172 ? 1 1 13 LEU N    ? ? 119.467 0.2  ? 1 ? ? . A 13 LEU N    ? ? ? ? . 2JVD ? 
173 ? 1 1 14 ALA H    ? ? 8.326   0.02 ? 1 ? ? . A 14 ALA H    ? ? ? ? . 2JVD ? 
174 ? 1 1 14 ALA HA   ? ? 4.076   0.02 ? 1 ? ? . A 14 ALA HA   ? ? ? ? . 2JVD ? 
175 ? 1 1 14 ALA HB1  ? ? 1.525   0.02 ? 1 ? ? . A 14 ALA HB1  ? ? ? ? . 2JVD ? 
176 ? 1 1 14 ALA HB2  ? ? 1.525   0.02 ? 1 ? ? . A 14 ALA HB2  ? ? ? ? . 2JVD ? 
177 ? 1 1 14 ALA HB3  ? ? 1.525   0.02 ? 1 ? ? . A 14 ALA HB3  ? ? ? ? . 2JVD ? 
178 ? 1 1 14 ALA C    ? ? 180.903 0.2  ? 1 ? ? . A 14 ALA C    ? ? ? ? . 2JVD ? 
179 ? 1 1 14 ALA CA   ? ? 55.100  0.2  ? 1 ? ? . A 14 ALA CA   ? ? ? ? . 2JVD ? 
180 ? 1 1 14 ALA CB   ? ? 17.838  0.2  ? 1 ? ? . A 14 ALA CB   ? ? ? ? . 2JVD ? 
181 ? 1 1 14 ALA N    ? ? 122.290 0.2  ? 1 ? ? . A 14 ALA N    ? ? ? ? . 2JVD ? 
182 ? 1 1 15 ALA H    ? ? 7.794   0.02 ? 1 ? ? . A 15 ALA H    ? ? ? ? . 2JVD ? 
183 ? 1 1 15 ALA HA   ? ? 4.176   0.02 ? 1 ? ? . A 15 ALA HA   ? ? ? ? . 2JVD ? 
184 ? 1 1 15 ALA HB1  ? ? 1.545   0.02 ? 1 ? ? . A 15 ALA HB1  ? ? ? ? . 2JVD ? 
185 ? 1 1 15 ALA HB2  ? ? 1.545   0.02 ? 1 ? ? . A 15 ALA HB2  ? ? ? ? . 2JVD ? 
186 ? 1 1 15 ALA HB3  ? ? 1.545   0.02 ? 1 ? ? . A 15 ALA HB3  ? ? ? ? . 2JVD ? 
187 ? 1 1 15 ALA C    ? ? 181.255 0.2  ? 1 ? ? . A 15 ALA C    ? ? ? ? . 2JVD ? 
188 ? 1 1 15 ALA CA   ? ? 55.196  0.2  ? 1 ? ? . A 15 ALA CA   ? ? ? ? . 2JVD ? 
189 ? 1 1 15 ALA CB   ? ? 17.568  0.2  ? 1 ? ? . A 15 ALA CB   ? ? ? ? . 2JVD ? 
190 ? 1 1 15 ALA N    ? ? 121.829 0.2  ? 1 ? ? . A 15 ALA N    ? ? ? ? . 2JVD ? 
191 ? 1 1 16 LYS H    ? ? 7.977   0.02 ? 1 ? ? . A 16 LYS H    ? ? ? ? . 2JVD ? 
192 ? 1 1 16 LYS HA   ? ? 4.026   0.02 ? 1 ? ? . A 16 LYS HA   ? ? ? ? . 2JVD ? 
193 ? 1 1 16 LYS HB2  ? ? 1.896   0.02 ? 2 ? ? . A 16 LYS HB2  ? ? ? ? . 2JVD ? 
194 ? 1 1 16 LYS HB3  ? ? 1.514   0.02 ? 2 ? ? . A 16 LYS HB3  ? ? ? ? . 2JVD ? 
195 ? 1 1 16 LYS HD2  ? ? 1.663   0.02 ? 2 ? ? . A 16 LYS HD2  ? ? ? ? . 2JVD ? 
196 ? 1 1 16 LYS HD3  ? ? 1.548   0.02 ? 2 ? ? . A 16 LYS HD3  ? ? ? ? . 2JVD ? 
197 ? 1 1 16 LYS HE2  ? ? 2.936   0.02 ? 2 ? ? . A 16 LYS HE2  ? ? ? ? . 2JVD ? 
198 ? 1 1 16 LYS HE3  ? ? 2.859   0.02 ? 2 ? ? . A 16 LYS HE3  ? ? ? ? . 2JVD ? 
199 ? 1 1 16 LYS HG2  ? ? 1.775   0.02 ? 2 ? ? . A 16 LYS HG2  ? ? ? ? . 2JVD ? 
200 ? 1 1 16 LYS HG3  ? ? 1.320   0.02 ? 2 ? ? . A 16 LYS HG3  ? ? ? ? . 2JVD ? 
201 ? 1 1 16 LYS C    ? ? 179.086 0.2  ? 1 ? ? . A 16 LYS C    ? ? ? ? . 2JVD ? 
202 ? 1 1 16 LYS CA   ? ? 59.878  0.2  ? 1 ? ? . A 16 LYS CA   ? ? ? ? . 2JVD ? 
203 ? 1 1 16 LYS CB   ? ? 32.727  0.2  ? 1 ? ? . A 16 LYS CB   ? ? ? ? . 2JVD ? 
204 ? 1 1 16 LYS CD   ? ? 29.898  0.2  ? 1 ? ? . A 16 LYS CD   ? ? ? ? . 2JVD ? 
205 ? 1 1 16 LYS CE   ? ? 42.030  0.2  ? 1 ? ? . A 16 LYS CE   ? ? ? ? . 2JVD ? 
206 ? 1 1 16 LYS CG   ? ? 26.123  0.2  ? 1 ? ? . A 16 LYS CG   ? ? ? ? . 2JVD ? 
207 ? 1 1 16 LYS N    ? ? 120.084 0.2  ? 1 ? ? . A 16 LYS N    ? ? ? ? . 2JVD ? 
208 ? 1 1 17 ALA H    ? ? 8.527   0.02 ? 1 ? ? . A 17 ALA H    ? ? ? ? . 2JVD ? 
209 ? 1 1 17 ALA HA   ? ? 4.026   0.02 ? 1 ? ? . A 17 ALA HA   ? ? ? ? . 2JVD ? 
210 ? 1 1 17 ALA HB1  ? ? 1.573   0.02 ? 1 ? ? . A 17 ALA HB1  ? ? ? ? . 2JVD ? 
211 ? 1 1 17 ALA HB2  ? ? 1.573   0.02 ? 1 ? ? . A 17 ALA HB2  ? ? ? ? . 2JVD ? 
212 ? 1 1 17 ALA HB3  ? ? 1.573   0.02 ? 1 ? ? . A 17 ALA HB3  ? ? ? ? . 2JVD ? 
213 ? 1 1 17 ALA C    ? ? 181.147 0.2  ? 1 ? ? . A 17 ALA C    ? ? ? ? . 2JVD ? 
214 ? 1 1 17 ALA CA   ? ? 54.993  0.2  ? 1 ? ? . A 17 ALA CA   ? ? ? ? . 2JVD ? 
215 ? 1 1 17 ALA CB   ? ? 17.858  0.2  ? 1 ? ? . A 17 ALA CB   ? ? ? ? . 2JVD ? 
216 ? 1 1 17 ALA N    ? ? 123.164 0.2  ? 1 ? ? . A 17 ALA N    ? ? ? ? . 2JVD ? 
217 ? 1 1 18 LYS H    ? ? 8.125   0.02 ? 1 ? ? . A 18 LYS H    ? ? ? ? . 2JVD ? 
218 ? 1 1 18 LYS HA   ? ? 4.053   0.02 ? 1 ? ? . A 18 LYS HA   ? ? ? ? . 2JVD ? 
219 ? 1 1 18 LYS HB2  ? ? 1.943   0.02 ? 2 ? ? . A 18 LYS HB2  ? ? ? ? . 2JVD ? 
220 ? 1 1 18 LYS HB3  ? ? 1.930   0.02 ? 2 ? ? . A 18 LYS HB3  ? ? ? ? . 2JVD ? 
221 ? 1 1 18 LYS HD2  ? ? 1.701   0.02 ? 2 ? ? . A 18 LYS HD2  ? ? ? ? . 2JVD ? 
222 ? 1 1 18 LYS HD3  ? ? 1.701   0.02 ? 2 ? ? . A 18 LYS HD3  ? ? ? ? . 2JVD ? 
223 ? 1 1 18 LYS HE2  ? ? 2.979   0.02 ? 2 ? ? . A 18 LYS HE2  ? ? ? ? . 2JVD ? 
224 ? 1 1 18 LYS HE3  ? ? 2.979   0.02 ? 2 ? ? . A 18 LYS HE3  ? ? ? ? . 2JVD ? 
225 ? 1 1 18 LYS HG2  ? ? 1.557   0.02 ? 2 ? ? . A 18 LYS HG2  ? ? ? ? . 2JVD ? 
226 ? 1 1 18 LYS HG3  ? ? 1.476   0.02 ? 2 ? ? . A 18 LYS HG3  ? ? ? ? . 2JVD ? 
227 ? 1 1 18 LYS C    ? ? 177.994 0.2  ? 1 ? ? . A 18 LYS C    ? ? ? ? . 2JVD ? 
228 ? 1 1 18 LYS CA   ? ? 58.961  0.2  ? 1 ? ? . A 18 LYS CA   ? ? ? ? . 2JVD ? 
229 ? 1 1 18 LYS CB   ? ? 32.400  0.2  ? 1 ? ? . A 18 LYS CB   ? ? ? ? . 2JVD ? 
230 ? 1 1 18 LYS CD   ? ? 29.364  0.2  ? 1 ? ? . A 18 LYS CD   ? ? ? ? . 2JVD ? 
231 ? 1 1 18 LYS CE   ? ? 42.185  0.2  ? 1 ? ? . A 18 LYS CE   ? ? ? ? . 2JVD ? 
232 ? 1 1 18 LYS CG   ? ? 25.038  0.2  ? 1 ? ? . A 18 LYS CG   ? ? ? ? . 2JVD ? 
233 ? 1 1 18 LYS N    ? ? 120.927 0.2  ? 1 ? ? . A 18 LYS N    ? ? ? ? . 2JVD ? 
234 ? 1 1 19 ALA H    ? ? 7.659   0.02 ? 1 ? ? . A 19 ALA H    ? ? ? ? . 2JVD ? 
235 ? 1 1 19 ALA HA   ? ? 4.355   0.02 ? 1 ? ? . A 19 ALA HA   ? ? ? ? . 2JVD ? 
236 ? 1 1 19 ALA HB1  ? ? 1.544   0.02 ? 1 ? ? . A 19 ALA HB1  ? ? ? ? . 2JVD ? 
237 ? 1 1 19 ALA HB2  ? ? 1.544   0.02 ? 1 ? ? . A 19 ALA HB2  ? ? ? ? . 2JVD ? 
238 ? 1 1 19 ALA HB3  ? ? 1.544   0.02 ? 1 ? ? . A 19 ALA HB3  ? ? ? ? . 2JVD ? 
239 ? 1 1 19 ALA C    ? ? 177.769 0.2  ? 1 ? ? . A 19 ALA C    ? ? ? ? . 2JVD ? 
240 ? 1 1 19 ALA CA   ? ? 52.453  0.2  ? 1 ? ? . A 19 ALA CA   ? ? ? ? . 2JVD ? 
241 ? 1 1 19 ALA CB   ? ? 19.483  0.2  ? 1 ? ? . A 19 ALA CB   ? ? ? ? . 2JVD ? 
242 ? 1 1 19 ALA N    ? ? 118.300 0.2  ? 1 ? ? . A 19 ALA N    ? ? ? ? . 2JVD ? 
243 ? 1 1 20 GLY H    ? ? 7.758   0.02 ? 1 ? ? . A 20 GLY H    ? ? ? ? . 2JVD ? 
244 ? 1 1 20 GLY HA2  ? ? 4.180   0.02 ? 2 ? ? . A 20 GLY HA2  ? ? ? ? . 2JVD ? 
245 ? 1 1 20 GLY HA3  ? ? 3.947   0.02 ? 2 ? ? . A 20 GLY HA3  ? ? ? ? . 2JVD ? 
246 ? 1 1 20 GLY C    ? ? 175.031 0.2  ? 1 ? ? . A 20 GLY C    ? ? ? ? . 2JVD ? 
247 ? 1 1 20 GLY CA   ? ? 45.907  0.2  ? 1 ? ? . A 20 GLY CA   ? ? ? ? . 2JVD ? 
248 ? 1 1 20 GLY N    ? ? 105.949 0.2  ? 1 ? ? . A 20 GLY N    ? ? ? ? . 2JVD ? 
249 ? 1 1 21 VAL H    ? ? 7.678   0.02 ? 1 ? ? . A 21 VAL H    ? ? ? ? . 2JVD ? 
250 ? 1 1 21 VAL HA   ? ? 4.608   0.02 ? 1 ? ? . A 21 VAL HA   ? ? ? ? . 2JVD ? 
251 ? 1 1 21 VAL HB   ? ? 2.424   0.02 ? 1 ? ? . A 21 VAL HB   ? ? ? ? . 2JVD ? 
252 ? 1 1 21 VAL HG11 ? ? 0.858   0.02 ? 1 ? ? . A 21 VAL HG11 ? ? ? ? . 2JVD ? 
253 ? 1 1 21 VAL HG12 ? ? 0.858   0.02 ? 1 ? ? . A 21 VAL HG12 ? ? ? ? . 2JVD ? 
254 ? 1 1 21 VAL HG13 ? ? 0.858   0.02 ? 1 ? ? . A 21 VAL HG13 ? ? ? ? . 2JVD ? 
255 ? 1 1 21 VAL HG21 ? ? 0.859   0.02 ? 1 ? ? . A 21 VAL HG21 ? ? ? ? . 2JVD ? 
256 ? 1 1 21 VAL HG22 ? ? 0.859   0.02 ? 1 ? ? . A 21 VAL HG22 ? ? ? ? . 2JVD ? 
257 ? 1 1 21 VAL HG23 ? ? 0.859   0.02 ? 1 ? ? . A 21 VAL HG23 ? ? ? ? . 2JVD ? 
258 ? 1 1 21 VAL C    ? ? 175.837 0.2  ? 1 ? ? . A 21 VAL C    ? ? ? ? . 2JVD ? 
259 ? 1 1 21 VAL CA   ? ? 60.158  0.2  ? 1 ? ? . A 21 VAL CA   ? ? ? ? . 2JVD ? 
260 ? 1 1 21 VAL CB   ? ? 32.525  0.2  ? 1 ? ? . A 21 VAL CB   ? ? ? ? . 2JVD ? 
261 ? 1 1 21 VAL CG1  ? ? 20.969  0.2  ? 1 ? ? . A 21 VAL CG1  ? ? ? ? . 2JVD ? 
262 ? 1 1 21 VAL CG2  ? ? 18.785  0.2  ? 1 ? ? . A 21 VAL CG2  ? ? ? ? . 2JVD ? 
263 ? 1 1 21 VAL N    ? ? 109.739 0.2  ? 1 ? ? . A 21 VAL N    ? ? ? ? . 2JVD ? 
264 ? 1 1 22 ILE H    ? ? 6.842   0.02 ? 1 ? ? . A 22 ILE H    ? ? ? ? . 2JVD ? 
265 ? 1 1 22 ILE HA   ? ? 4.347   0.02 ? 1 ? ? . A 22 ILE HA   ? ? ? ? . 2JVD ? 
266 ? 1 1 22 ILE HB   ? ? 1.287   0.02 ? 1 ? ? . A 22 ILE HB   ? ? ? ? . 2JVD ? 
267 ? 1 1 22 ILE HD11 ? ? 0.809   0.02 ? 1 ? ? . A 22 ILE HD11 ? ? ? ? . 2JVD ? 
268 ? 1 1 22 ILE HD12 ? ? 0.809   0.02 ? 1 ? ? . A 22 ILE HD12 ? ? ? ? . 2JVD ? 
269 ? 1 1 22 ILE HD13 ? ? 0.809   0.02 ? 1 ? ? . A 22 ILE HD13 ? ? ? ? . 2JVD ? 
270 ? 1 1 22 ILE HG12 ? ? 1.799   0.02 ? 2 ? ? . A 22 ILE HG12 ? ? ? ? . 2JVD ? 
271 ? 1 1 22 ILE HG13 ? ? 1.628   0.02 ? 2 ? ? . A 22 ILE HG13 ? ? ? ? . 2JVD ? 
272 ? 1 1 22 ILE HG21 ? ? 0.870   0.02 ? 1 ? ? . A 22 ILE HG21 ? ? ? ? . 2JVD ? 
273 ? 1 1 22 ILE HG22 ? ? 0.870   0.02 ? 1 ? ? . A 22 ILE HG22 ? ? ? ? . 2JVD ? 
274 ? 1 1 22 ILE HG23 ? ? 0.870   0.02 ? 1 ? ? . A 22 ILE HG23 ? ? ? ? . 2JVD ? 
275 ? 1 1 22 ILE C    ? ? 174.145 0.2  ? 1 ? ? . A 22 ILE C    ? ? ? ? . 2JVD ? 
276 ? 1 1 22 ILE CA   ? ? 61.285  0.2  ? 1 ? ? . A 22 ILE CA   ? ? ? ? . 2JVD ? 
277 ? 1 1 22 ILE CB   ? ? 40.142  0.2  ? 1 ? ? . A 22 ILE CB   ? ? ? ? . 2JVD ? 
278 ? 1 1 22 ILE CD1  ? ? 13.758  0.2  ? 1 ? ? . A 22 ILE CD1  ? ? ? ? . 2JVD ? 
279 ? 1 1 22 ILE CG1  ? ? 30.502  0.2  ? 1 ? ? . A 22 ILE CG1  ? ? ? ? . 2JVD ? 
280 ? 1 1 22 ILE CG2  ? ? 15.723  0.2  ? 1 ? ? . A 22 ILE CG2  ? ? ? ? . 2JVD ? 
281 ? 1 1 22 ILE N    ? ? 124.020 0.2  ? 1 ? ? . A 22 ILE N    ? ? ? ? . 2JVD ? 
282 ? 1 1 23 THR H    ? ? 9.104   0.02 ? 1 ? ? . A 23 THR H    ? ? ? ? . 2JVD ? 
283 ? 1 1 23 THR HA   ? ? 4.597   0.02 ? 1 ? ? . A 23 THR HA   ? ? ? ? . 2JVD ? 
284 ? 1 1 23 THR HB   ? ? 4.798   0.02 ? 1 ? ? . A 23 THR HB   ? ? ? ? . 2JVD ? 
285 ? 1 1 23 THR HG21 ? ? 1.323   0.02 ? 1 ? ? . A 23 THR HG21 ? ? ? ? . 2JVD ? 
286 ? 1 1 23 THR HG22 ? ? 1.323   0.02 ? 1 ? ? . A 23 THR HG22 ? ? ? ? . 2JVD ? 
287 ? 1 1 23 THR HG23 ? ? 1.323   0.02 ? 1 ? ? . A 23 THR HG23 ? ? ? ? . 2JVD ? 
288 ? 1 1 23 THR C    ? ? 175.820 0.2  ? 1 ? ? . A 23 THR C    ? ? ? ? . 2JVD ? 
289 ? 1 1 23 THR CA   ? ? 61.139  0.2  ? 1 ? ? . A 23 THR CA   ? ? ? ? . 2JVD ? 
290 ? 1 1 23 THR CB   ? ? 71.396  0.2  ? 1 ? ? . A 23 THR CB   ? ? ? ? . 2JVD ? 
291 ? 1 1 23 THR CG2  ? ? 21.650  0.2  ? 1 ? ? . A 23 THR CG2  ? ? ? ? . 2JVD ? 
292 ? 1 1 23 THR N    ? ? 120.184 0.2  ? 1 ? ? . A 23 THR N    ? ? ? ? . 2JVD ? 
293 ? 1 1 24 GLU H    ? ? 9.011   0.02 ? 1 ? ? . A 24 GLU H    ? ? ? ? . 2JVD ? 
294 ? 1 1 24 GLU HA   ? ? 3.965   0.02 ? 1 ? ? . A 24 GLU HA   ? ? ? ? . 2JVD ? 
295 ? 1 1 24 GLU HB2  ? ? 2.100   0.02 ? 2 ? ? . A 24 GLU HB2  ? ? ? ? . 2JVD ? 
296 ? 1 1 24 GLU HB3  ? ? 2.069   0.02 ? 2 ? ? . A 24 GLU HB3  ? ? ? ? . 2JVD ? 
297 ? 1 1 24 GLU HG2  ? ? 2.421   0.02 ? 2 ? ? . A 24 GLU HG2  ? ? ? ? . 2JVD ? 
298 ? 1 1 24 GLU HG3  ? ? 2.402   0.02 ? 2 ? ? . A 24 GLU HG3  ? ? ? ? . 2JVD ? 
299 ? 1 1 24 GLU C    ? ? 180.012 0.2  ? 1 ? ? . A 24 GLU C    ? ? ? ? . 2JVD ? 
300 ? 1 1 24 GLU CA   ? ? 60.049  0.2  ? 1 ? ? . A 24 GLU CA   ? ? ? ? . 2JVD ? 
301 ? 1 1 24 GLU CB   ? ? 29.095  0.2  ? 1 ? ? . A 24 GLU CB   ? ? ? ? . 2JVD ? 
302 ? 1 1 24 GLU CG   ? ? 36.489  0.2  ? 1 ? ? . A 24 GLU CG   ? ? ? ? . 2JVD ? 
303 ? 1 1 24 GLU N    ? ? 120.289 0.2  ? 1 ? ? . A 24 GLU N    ? ? ? ? . 2JVD ? 
304 ? 1 1 25 GLU H    ? ? 8.917   0.02 ? 1 ? ? . A 25 GLU H    ? ? ? ? . 2JVD ? 
305 ? 1 1 25 GLU HA   ? ? 4.116   0.02 ? 1 ? ? . A 25 GLU HA   ? ? ? ? . 2JVD ? 
306 ? 1 1 25 GLU HB2  ? ? 2.040   0.02 ? 2 ? ? . A 25 GLU HB2  ? ? ? ? . 2JVD ? 
307 ? 1 1 25 GLU HB3  ? ? 1.973   0.02 ? 2 ? ? . A 25 GLU HB3  ? ? ? ? . 2JVD ? 
308 ? 1 1 25 GLU HG2  ? ? 2.414   0.02 ? 2 ? ? . A 25 GLU HG2  ? ? ? ? . 2JVD ? 
309 ? 1 1 25 GLU HG3  ? ? 2.318   0.02 ? 2 ? ? . A 25 GLU HG3  ? ? ? ? . 2JVD ? 
310 ? 1 1 25 GLU C    ? ? 180.164 0.2  ? 1 ? ? . A 25 GLU C    ? ? ? ? . 2JVD ? 
311 ? 1 1 25 GLU CA   ? ? 60.042  0.2  ? 1 ? ? . A 25 GLU CA   ? ? ? ? . 2JVD ? 
312 ? 1 1 25 GLU CB   ? ? 29.131  0.2  ? 1 ? ? . A 25 GLU CB   ? ? ? ? . 2JVD ? 
313 ? 1 1 25 GLU CG   ? ? 36.837  0.2  ? 1 ? ? . A 25 GLU CG   ? ? ? ? . 2JVD ? 
314 ? 1 1 25 GLU N    ? ? 120.676 0.2  ? 1 ? ? . A 25 GLU N    ? ? ? ? . 2JVD ? 
315 ? 1 1 26 GLU H    ? ? 7.837   0.02 ? 1 ? ? . A 26 GLU H    ? ? ? ? . 2JVD ? 
316 ? 1 1 26 GLU HA   ? ? 4.074   0.02 ? 1 ? ? . A 26 GLU HA   ? ? ? ? . 2JVD ? 
317 ? 1 1 26 GLU HB2  ? ? 2.460   0.02 ? 2 ? ? . A 26 GLU HB2  ? ? ? ? . 2JVD ? 
318 ? 1 1 26 GLU HB3  ? ? 1.745   0.02 ? 2 ? ? . A 26 GLU HB3  ? ? ? ? . 2JVD ? 
319 ? 1 1 26 GLU HG2  ? ? 2.354   0.02 ? 2 ? ? . A 26 GLU HG2  ? ? ? ? . 2JVD ? 
320 ? 1 1 26 GLU HG3  ? ? 2.073   0.02 ? 2 ? ? . A 26 GLU HG3  ? ? ? ? . 2JVD ? 
321 ? 1 1 26 GLU C    ? ? 179.093 0.2  ? 1 ? ? . A 26 GLU C    ? ? ? ? . 2JVD ? 
322 ? 1 1 26 GLU CA   ? ? 58.684  0.2  ? 1 ? ? . A 26 GLU CA   ? ? ? ? . 2JVD ? 
323 ? 1 1 26 GLU CB   ? ? 30.606  0.2  ? 1 ? ? . A 26 GLU CB   ? ? ? ? . 2JVD ? 
324 ? 1 1 26 GLU CG   ? ? 37.538  0.2  ? 1 ? ? . A 26 GLU CG   ? ? ? ? . 2JVD ? 
325 ? 1 1 26 GLU N    ? ? 121.997 0.2  ? 1 ? ? . A 26 GLU N    ? ? ? ? . 2JVD ? 
326 ? 1 1 27 LYS H    ? ? 8.659   0.02 ? 1 ? ? . A 27 LYS H    ? ? ? ? . 2JVD ? 
327 ? 1 1 27 LYS HA   ? ? 3.964   0.02 ? 1 ? ? . A 27 LYS HA   ? ? ? ? . 2JVD ? 
328 ? 1 1 27 LYS HB2  ? ? 1.951   0.02 ? 2 ? ? . A 27 LYS HB2  ? ? ? ? . 2JVD ? 
329 ? 1 1 27 LYS HB3  ? ? 1.903   0.02 ? 2 ? ? . A 27 LYS HB3  ? ? ? ? . 2JVD ? 
330 ? 1 1 27 LYS HD2  ? ? 1.664   0.02 ? 2 ? ? . A 27 LYS HD2  ? ? ? ? . 2JVD ? 
331 ? 1 1 27 LYS HD3  ? ? 1.664   0.02 ? 2 ? ? . A 27 LYS HD3  ? ? ? ? . 2JVD ? 
332 ? 1 1 27 LYS HE2  ? ? 2.876   0.02 ? 2 ? ? . A 27 LYS HE2  ? ? ? ? . 2JVD ? 
333 ? 1 1 27 LYS HE3  ? ? 2.800   0.02 ? 2 ? ? . A 27 LYS HE3  ? ? ? ? . 2JVD ? 
334 ? 1 1 27 LYS HG2  ? ? 1.664   0.02 ? 2 ? ? . A 27 LYS HG2  ? ? ? ? . 2JVD ? 
335 ? 1 1 27 LYS HG3  ? ? 1.397   0.02 ? 2 ? ? . A 27 LYS HG3  ? ? ? ? . 2JVD ? 
336 ? 1 1 27 LYS C    ? ? 179.776 0.2  ? 1 ? ? . A 27 LYS C    ? ? ? ? . 2JVD ? 
337 ? 1 1 27 LYS CA   ? ? 60.129  0.2  ? 1 ? ? . A 27 LYS CA   ? ? ? ? . 2JVD ? 
338 ? 1 1 27 LYS CB   ? ? 32.537  0.2  ? 1 ? ? . A 27 LYS CB   ? ? ? ? . 2JVD ? 
339 ? 1 1 27 LYS CD   ? ? 29.901  0.2  ? 1 ? ? . A 27 LYS CD   ? ? ? ? . 2JVD ? 
340 ? 1 1 27 LYS CE   ? ? 42.002  0.2  ? 1 ? ? . A 27 LYS CE   ? ? ? ? . 2JVD ? 
341 ? 1 1 27 LYS CG   ? ? 26.074  0.2  ? 1 ? ? . A 27 LYS CG   ? ? ? ? . 2JVD ? 
342 ? 1 1 27 LYS N    ? ? 121.367 0.2  ? 1 ? ? . A 27 LYS N    ? ? ? ? . 2JVD ? 
343 ? 1 1 28 ALA H    ? ? 7.648   0.02 ? 1 ? ? . A 28 ALA H    ? ? ? ? . 2JVD ? 
344 ? 1 1 28 ALA HA   ? ? 4.216   0.02 ? 1 ? ? . A 28 ALA HA   ? ? ? ? . 2JVD ? 
345 ? 1 1 28 ALA HB1  ? ? 1.534   0.02 ? 1 ? ? . A 28 ALA HB1  ? ? ? ? . 2JVD ? 
346 ? 1 1 28 ALA HB2  ? ? 1.534   0.02 ? 1 ? ? . A 28 ALA HB2  ? ? ? ? . 2JVD ? 
347 ? 1 1 28 ALA HB3  ? ? 1.534   0.02 ? 1 ? ? . A 28 ALA HB3  ? ? ? ? . 2JVD ? 
348 ? 1 1 28 ALA C    ? ? 180.525 0.2  ? 1 ? ? . A 28 ALA C    ? ? ? ? . 2JVD ? 
349 ? 1 1 28 ALA CA   ? ? 55.014  0.2  ? 1 ? ? . A 28 ALA CA   ? ? ? ? . 2JVD ? 
350 ? 1 1 28 ALA CB   ? ? 17.610  0.2  ? 1 ? ? . A 28 ALA CB   ? ? ? ? . 2JVD ? 
351 ? 1 1 28 ALA N    ? ? 122.685 0.2  ? 1 ? ? . A 28 ALA N    ? ? ? ? . 2JVD ? 
352 ? 1 1 29 GLU H    ? ? 7.915   0.02 ? 1 ? ? . A 29 GLU H    ? ? ? ? . 2JVD ? 
353 ? 1 1 29 GLU HA   ? ? 3.971   0.02 ? 1 ? ? . A 29 GLU HA   ? ? ? ? . 2JVD ? 
354 ? 1 1 29 GLU HB2  ? ? 2.258   0.02 ? 2 ? ? . A 29 GLU HB2  ? ? ? ? . 2JVD ? 
355 ? 1 1 29 GLU HB3  ? ? 2.047   0.02 ? 2 ? ? . A 29 GLU HB3  ? ? ? ? . 2JVD ? 
356 ? 1 1 29 GLU HG2  ? ? 2.385   0.02 ? 2 ? ? . A 29 GLU HG2  ? ? ? ? . 2JVD ? 
357 ? 1 1 29 GLU HG3  ? ? 2.041   0.02 ? 2 ? ? . A 29 GLU HG3  ? ? ? ? . 2JVD ? 
358 ? 1 1 29 GLU C    ? ? 178.193 0.2  ? 1 ? ? . A 29 GLU C    ? ? ? ? . 2JVD ? 
359 ? 1 1 29 GLU CA   ? ? 59.269  0.2  ? 1 ? ? . A 29 GLU CA   ? ? ? ? . 2JVD ? 
360 ? 1 1 29 GLU CB   ? ? 29.467  0.2  ? 1 ? ? . A 29 GLU CB   ? ? ? ? . 2JVD ? 
361 ? 1 1 29 GLU CG   ? ? 35.082  0.2  ? 1 ? ? . A 29 GLU CG   ? ? ? ? . 2JVD ? 
362 ? 1 1 29 GLU N    ? ? 122.691 0.2  ? 1 ? ? . A 29 GLU N    ? ? ? ? . 2JVD ? 
363 ? 1 1 30 GLN H    ? ? 8.891   0.02 ? 1 ? ? . A 30 GLN H    ? ? ? ? . 2JVD ? 
364 ? 1 1 30 GLN HA   ? ? 3.805   0.02 ? 1 ? ? . A 30 GLN HA   ? ? ? ? . 2JVD ? 
365 ? 1 1 30 GLN HB2  ? ? 2.398   0.02 ? 2 ? ? . A 30 GLN HB2  ? ? ? ? . 2JVD ? 
366 ? 1 1 30 GLN HB3  ? ? 2.092   0.02 ? 2 ? ? . A 30 GLN HB3  ? ? ? ? . 2JVD ? 
367 ? 1 1 30 GLN HE21 ? ? 7.659   0.02 ? 1 ? ? . A 30 GLN HE21 ? ? ? ? . 2JVD ? 
368 ? 1 1 30 GLN HE22 ? ? 6.157   0.02 ? 1 ? ? . A 30 GLN HE22 ? ? ? ? . 2JVD ? 
369 ? 1 1 30 GLN HG2  ? ? 2.358   0.02 ? 2 ? ? . A 30 GLN HG2  ? ? ? ? . 2JVD ? 
370 ? 1 1 30 GLN HG3  ? ? 2.185   0.02 ? 2 ? ? . A 30 GLN HG3  ? ? ? ? . 2JVD ? 
371 ? 1 1 30 GLN C    ? ? 177.828 0.2  ? 1 ? ? . A 30 GLN C    ? ? ? ? . 2JVD ? 
372 ? 1 1 30 GLN CA   ? ? 59.703  0.2  ? 1 ? ? . A 30 GLN CA   ? ? ? ? . 2JVD ? 
373 ? 1 1 30 GLN CB   ? ? 29.404  0.2  ? 1 ? ? . A 30 GLN CB   ? ? ? ? . 2JVD ? 
374 ? 1 1 30 GLN CD   ? ? 178.653 0.2  ? 1 ? ? . A 30 GLN CD   ? ? ? ? . 2JVD ? 
375 ? 1 1 30 GLN CG   ? ? 33.681  0.2  ? 1 ? ? . A 30 GLN CG   ? ? ? ? . 2JVD ? 
376 ? 1 1 30 GLN N    ? ? 119.325 0.2  ? 1 ? ? . A 30 GLN N    ? ? ? ? . 2JVD ? 
377 ? 1 1 30 GLN NE2  ? ? 108.422 0.2  ? 1 ? ? . A 30 GLN NE2  ? ? ? ? . 2JVD ? 
378 ? 1 1 31 GLN H    ? ? 7.874   0.02 ? 1 ? ? . A 31 GLN H    ? ? ? ? . 2JVD ? 
379 ? 1 1 31 GLN HA   ? ? 4.085   0.02 ? 1 ? ? . A 31 GLN HA   ? ? ? ? . 2JVD ? 
380 ? 1 1 31 GLN HB2  ? ? 2.216   0.02 ? 2 ? ? . A 31 GLN HB2  ? ? ? ? . 2JVD ? 
381 ? 1 1 31 GLN HB3  ? ? 2.192   0.02 ? 2 ? ? . A 31 GLN HB3  ? ? ? ? . 2JVD ? 
382 ? 1 1 31 GLN HE21 ? ? 7.489   0.02 ? 1 ? ? . A 31 GLN HE21 ? ? ? ? . 2JVD ? 
383 ? 1 1 31 GLN HE22 ? ? 6.891   0.02 ? 1 ? ? . A 31 GLN HE22 ? ? ? ? . 2JVD ? 
384 ? 1 1 31 GLN HG2  ? ? 2.511   0.02 ? 2 ? ? . A 31 GLN HG2  ? ? ? ? . 2JVD ? 
385 ? 1 1 31 GLN HG3  ? ? 2.484   0.02 ? 2 ? ? . A 31 GLN HG3  ? ? ? ? . 2JVD ? 
386 ? 1 1 31 GLN C    ? ? 178.371 0.2  ? 1 ? ? . A 31 GLN C    ? ? ? ? . 2JVD ? 
387 ? 1 1 31 GLN CA   ? ? 58.842  0.2  ? 1 ? ? . A 31 GLN CA   ? ? ? ? . 2JVD ? 
388 ? 1 1 31 GLN CB   ? ? 28.283  0.2  ? 1 ? ? . A 31 GLN CB   ? ? ? ? . 2JVD ? 
389 ? 1 1 31 GLN CD   ? ? 180.088 0.2  ? 1 ? ? . A 31 GLN CD   ? ? ? ? . 2JVD ? 
390 ? 1 1 31 GLN CG   ? ? 33.406  0.2  ? 1 ? ? . A 31 GLN CG   ? ? ? ? . 2JVD ? 
391 ? 1 1 31 GLN N    ? ? 118.010 0.2  ? 1 ? ? . A 31 GLN N    ? ? ? ? . 2JVD ? 
392 ? 1 1 31 GLN NE2  ? ? 111.900 0.2  ? 1 ? ? . A 31 GLN NE2  ? ? ? ? . 2JVD ? 
393 ? 1 1 32 LYS H    ? ? 7.739   0.02 ? 1 ? ? . A 32 LYS H    ? ? ? ? . 2JVD ? 
394 ? 1 1 32 LYS HA   ? ? 4.096   0.02 ? 1 ? ? . A 32 LYS HA   ? ? ? ? . 2JVD ? 
395 ? 1 1 32 LYS HB2  ? ? 2.028   0.02 ? 2 ? ? . A 32 LYS HB2  ? ? ? ? . 2JVD ? 
396 ? 1 1 32 LYS HB3  ? ? 1.997   0.02 ? 2 ? ? . A 32 LYS HB3  ? ? ? ? . 2JVD ? 
397 ? 1 1 32 LYS HD2  ? ? 1.694   0.02 ? 2 ? ? . A 32 LYS HD2  ? ? ? ? . 2JVD ? 
398 ? 1 1 32 LYS HD3  ? ? 1.694   0.02 ? 2 ? ? . A 32 LYS HD3  ? ? ? ? . 2JVD ? 
399 ? 1 1 32 LYS HE2  ? ? 2.979   0.02 ? 2 ? ? . A 32 LYS HE2  ? ? ? ? . 2JVD ? 
400 ? 1 1 32 LYS HE3  ? ? 2.979   0.02 ? 2 ? ? . A 32 LYS HE3  ? ? ? ? . 2JVD ? 
401 ? 1 1 32 LYS HG2  ? ? 1.608   0.02 ? 2 ? ? . A 32 LYS HG2  ? ? ? ? . 2JVD ? 
402 ? 1 1 32 LYS HG3  ? ? 1.440   0.02 ? 2 ? ? . A 32 LYS HG3  ? ? ? ? . 2JVD ? 
403 ? 1 1 32 LYS C    ? ? 179.952 0.2  ? 1 ? ? . A 32 LYS C    ? ? ? ? . 2JVD ? 
404 ? 1 1 32 LYS CA   ? ? 59.708  0.2  ? 1 ? ? . A 32 LYS CA   ? ? ? ? . 2JVD ? 
405 ? 1 1 32 LYS CB   ? ? 32.403  0.2  ? 1 ? ? . A 32 LYS CB   ? ? ? ? . 2JVD ? 
406 ? 1 1 32 LYS CD   ? ? 29.333  0.2  ? 1 ? ? . A 32 LYS CD   ? ? ? ? . 2JVD ? 
407 ? 1 1 32 LYS CE   ? ? 42.185  0.2  ? 1 ? ? . A 32 LYS CE   ? ? ? ? . 2JVD ? 
408 ? 1 1 32 LYS CG   ? ? 25.051  0.2  ? 1 ? ? . A 32 LYS CG   ? ? ? ? . 2JVD ? 
409 ? 1 1 32 LYS N    ? ? 120.842 0.2  ? 1 ? ? . A 32 LYS N    ? ? ? ? . 2JVD ? 
410 ? 1 1 33 LEU H    ? ? 8.617   0.02 ? 1 ? ? . A 33 LEU H    ? ? ? ? . 2JVD ? 
411 ? 1 1 33 LEU HA   ? ? 4.153   0.02 ? 1 ? ? . A 33 LEU HA   ? ? ? ? . 2JVD ? 
412 ? 1 1 33 LEU HB2  ? ? 1.918   0.02 ? 2 ? ? . A 33 LEU HB2  ? ? ? ? . 2JVD ? 
413 ? 1 1 33 LEU HB3  ? ? 1.353   0.02 ? 2 ? ? . A 33 LEU HB3  ? ? ? ? . 2JVD ? 
414 ? 1 1 33 LEU HD11 ? ? 0.922   0.02 ? 1 ? ? . A 33 LEU HD11 ? ? ? ? . 2JVD ? 
415 ? 1 1 33 LEU HD12 ? ? 0.922   0.02 ? 1 ? ? . A 33 LEU HD12 ? ? ? ? . 2JVD ? 
416 ? 1 1 33 LEU HD13 ? ? 0.922   0.02 ? 1 ? ? . A 33 LEU HD13 ? ? ? ? . 2JVD ? 
417 ? 1 1 33 LEU HD21 ? ? 0.964   0.02 ? 1 ? ? . A 33 LEU HD21 ? ? ? ? . 2JVD ? 
418 ? 1 1 33 LEU HD22 ? ? 0.964   0.02 ? 1 ? ? . A 33 LEU HD22 ? ? ? ? . 2JVD ? 
419 ? 1 1 33 LEU HD23 ? ? 0.964   0.02 ? 1 ? ? . A 33 LEU HD23 ? ? ? ? . 2JVD ? 
420 ? 1 1 33 LEU HG   ? ? 1.904   0.02 ? 1 ? ? . A 33 LEU HG   ? ? ? ? . 2JVD ? 
421 ? 1 1 33 LEU C    ? ? 179.446 0.2  ? 1 ? ? . A 33 LEU C    ? ? ? ? . 2JVD ? 
422 ? 1 1 33 LEU CA   ? ? 57.774  0.2  ? 1 ? ? . A 33 LEU CA   ? ? ? ? . 2JVD ? 
423 ? 1 1 33 LEU CB   ? ? 42.585  0.2  ? 1 ? ? . A 33 LEU CB   ? ? ? ? . 2JVD ? 
424 ? 1 1 33 LEU CD1  ? ? 26.394  0.2  ? 1 ? ? . A 33 LEU CD1  ? ? ? ? . 2JVD ? 
425 ? 1 1 33 LEU CD2  ? ? 22.690  0.2  ? 1 ? ? . A 33 LEU CD2  ? ? ? ? . 2JVD ? 
426 ? 1 1 33 LEU CG   ? ? 27.026  0.2  ? 1 ? ? . A 33 LEU CG   ? ? ? ? . 2JVD ? 
427 ? 1 1 33 LEU N    ? ? 120.088 0.2  ? 1 ? ? . A 33 LEU N    ? ? ? ? . 2JVD ? 
428 ? 1 1 34 ARG H    ? ? 8.413   0.02 ? 1 ? ? . A 34 ARG H    ? ? ? ? . 2JVD ? 
429 ? 1 1 34 ARG HA   ? ? 4.009   0.02 ? 1 ? ? . A 34 ARG HA   ? ? ? ? . 2JVD ? 
430 ? 1 1 34 ARG HB2  ? ? 1.961   0.02 ? 2 ? ? . A 34 ARG HB2  ? ? ? ? . 2JVD ? 
431 ? 1 1 34 ARG HB3  ? ? 1.939   0.02 ? 2 ? ? . A 34 ARG HB3  ? ? ? ? . 2JVD ? 
432 ? 1 1 34 ARG HD2  ? ? 3.202   0.02 ? 2 ? ? . A 34 ARG HD2  ? ? ? ? . 2JVD ? 
433 ? 1 1 34 ARG HD3  ? ? 3.147   0.02 ? 2 ? ? . A 34 ARG HD3  ? ? ? ? . 2JVD ? 
434 ? 1 1 34 ARG HG2  ? ? 1.826   0.02 ? 2 ? ? . A 34 ARG HG2  ? ? ? ? . 2JVD ? 
435 ? 1 1 34 ARG HG3  ? ? 1.607   0.02 ? 2 ? ? . A 34 ARG HG3  ? ? ? ? . 2JVD ? 
436 ? 1 1 34 ARG C    ? ? 178.614 0.2  ? 1 ? ? . A 34 ARG C    ? ? ? ? . 2JVD ? 
437 ? 1 1 34 ARG CA   ? ? 59.839  0.2  ? 1 ? ? . A 34 ARG CA   ? ? ? ? . 2JVD ? 
438 ? 1 1 34 ARG CB   ? ? 29.772  0.2  ? 1 ? ? . A 34 ARG CB   ? ? ? ? . 2JVD ? 
439 ? 1 1 34 ARG CD   ? ? 43.454  0.2  ? 1 ? ? . A 34 ARG CD   ? ? ? ? . 2JVD ? 
440 ? 1 1 34 ARG CG   ? ? 27.894  0.2  ? 1 ? ? . A 34 ARG CG   ? ? ? ? . 2JVD ? 
441 ? 1 1 34 ARG N    ? ? 119.206 0.2  ? 1 ? ? . A 34 ARG N    ? ? ? ? . 2JVD ? 
442 ? 1 1 35 GLN H    ? ? 7.850   0.02 ? 1 ? ? . A 35 GLN H    ? ? ? ? . 2JVD ? 
443 ? 1 1 35 GLN HA   ? ? 4.085   0.02 ? 1 ? ? . A 35 GLN HA   ? ? ? ? . 2JVD ? 
444 ? 1 1 35 GLN HB2  ? ? 2.279   0.02 ? 2 ? ? . A 35 GLN HB2  ? ? ? ? . 2JVD ? 
445 ? 1 1 35 GLN HB3  ? ? 2.190   0.02 ? 2 ? ? . A 35 GLN HB3  ? ? ? ? . 2JVD ? 
446 ? 1 1 35 GLN HE21 ? ? 7.492   0.02 ? 1 ? ? . A 35 GLN HE21 ? ? ? ? . 2JVD ? 
447 ? 1 1 35 GLN HE22 ? ? 6.897   0.02 ? 1 ? ? . A 35 GLN HE22 ? ? ? ? . 2JVD ? 
448 ? 1 1 35 GLN HG2  ? ? 2.574   0.02 ? 2 ? ? . A 35 GLN HG2  ? ? ? ? . 2JVD ? 
449 ? 1 1 35 GLN HG3  ? ? 2.488   0.02 ? 2 ? ? . A 35 GLN HG3  ? ? ? ? . 2JVD ? 
450 ? 1 1 35 GLN C    ? ? 178.621 0.2  ? 1 ? ? . A 35 GLN C    ? ? ? ? . 2JVD ? 
451 ? 1 1 35 GLN CA   ? ? 58.771  0.2  ? 1 ? ? . A 35 GLN CA   ? ? ? ? . 2JVD ? 
452 ? 1 1 35 GLN CB   ? ? 28.331  0.2  ? 1 ? ? . A 35 GLN CB   ? ? ? ? . 2JVD ? 
453 ? 1 1 35 GLN CD   ? ? 180.198 0.2  ? 1 ? ? . A 35 GLN CD   ? ? ? ? . 2JVD ? 
454 ? 1 1 35 GLN CG   ? ? 34.090  0.2  ? 1 ? ? . A 35 GLN CG   ? ? ? ? . 2JVD ? 
455 ? 1 1 35 GLN N    ? ? 117.434 0.2  ? 1 ? ? . A 35 GLN N    ? ? ? ? . 2JVD ? 
456 ? 1 1 35 GLN NE2  ? ? 111.993 0.2  ? 1 ? ? . A 35 GLN NE2  ? ? ? ? . 2JVD ? 
457 ? 1 1 36 GLU H    ? ? 7.939   0.02 ? 1 ? ? . A 36 GLU H    ? ? ? ? . 2JVD ? 
458 ? 1 1 36 GLU HA   ? ? 4.015   0.02 ? 1 ? ? . A 36 GLU HA   ? ? ? ? . 2JVD ? 
459 ? 1 1 36 GLU HB2  ? ? 2.172   0.02 ? 2 ? ? . A 36 GLU HB2  ? ? ? ? . 2JVD ? 
460 ? 1 1 36 GLU HB3  ? ? 2.100   0.02 ? 2 ? ? . A 36 GLU HB3  ? ? ? ? . 2JVD ? 
461 ? 1 1 36 GLU HG2  ? ? 2.449   0.02 ? 2 ? ? . A 36 GLU HG2  ? ? ? ? . 2JVD ? 
462 ? 1 1 36 GLU HG3  ? ? 2.186   0.02 ? 2 ? ? . A 36 GLU HG3  ? ? ? ? . 2JVD ? 
463 ? 1 1 36 GLU C    ? ? 178.975 0.2  ? 1 ? ? . A 36 GLU C    ? ? ? ? . 2JVD ? 
464 ? 1 1 36 GLU CA   ? ? 59.271  0.2  ? 1 ? ? . A 36 GLU CA   ? ? ? ? . 2JVD ? 
465 ? 1 1 36 GLU CB   ? ? 29.750  0.2  ? 1 ? ? . A 36 GLU CB   ? ? ? ? . 2JVD ? 
466 ? 1 1 36 GLU CG   ? ? 36.473  0.2  ? 1 ? ? . A 36 GLU CG   ? ? ? ? . 2JVD ? 
467 ? 1 1 36 GLU N    ? ? 119.554 0.2  ? 1 ? ? . A 36 GLU N    ? ? ? ? . 2JVD ? 
468 ? 1 1 37 TYR H    ? ? 8.578   0.02 ? 1 ? ? . A 37 TYR H    ? ? ? ? . 2JVD ? 
469 ? 1 1 37 TYR HA   ? ? 4.164   0.02 ? 1 ? ? . A 37 TYR HA   ? ? ? ? . 2JVD ? 
470 ? 1 1 37 TYR HB2  ? ? 3.252   0.02 ? 2 ? ? . A 37 TYR HB2  ? ? ? ? . 2JVD ? 
471 ? 1 1 37 TYR HB3  ? ? 3.027   0.02 ? 2 ? ? . A 37 TYR HB3  ? ? ? ? . 2JVD ? 
472 ? 1 1 37 TYR HD1  ? ? 7.026   0.02 ? 3 ? ? . A 37 TYR HD1  ? ? ? ? . 2JVD ? 
473 ? 1 1 37 TYR HD2  ? ? 7.026   0.02 ? 3 ? ? . A 37 TYR HD2  ? ? ? ? . 2JVD ? 
474 ? 1 1 37 TYR HE1  ? ? 6.763   0.02 ? 3 ? ? . A 37 TYR HE1  ? ? ? ? . 2JVD ? 
475 ? 1 1 37 TYR HE2  ? ? 6.763   0.02 ? 3 ? ? . A 37 TYR HE2  ? ? ? ? . 2JVD ? 
476 ? 1 1 37 TYR C    ? ? 177.550 0.2  ? 1 ? ? . A 37 TYR C    ? ? ? ? . 2JVD ? 
477 ? 1 1 37 TYR CA   ? ? 60.590  0.2  ? 1 ? ? . A 37 TYR CA   ? ? ? ? . 2JVD ? 
478 ? 1 1 37 TYR CB   ? ? 38.709  0.2  ? 1 ? ? . A 37 TYR CB   ? ? ? ? . 2JVD ? 
479 ? 1 1 37 TYR CD1  ? ? 132.917 0.2  ? 3 ? ? . A 37 TYR CD1  ? ? ? ? . 2JVD ? 
480 ? 1 1 37 TYR CD2  ? ? 132.917 0.2  ? 3 ? ? . A 37 TYR CD2  ? ? ? ? . 2JVD ? 
481 ? 1 1 37 TYR CE1  ? ? 118.294 0.2  ? 3 ? ? . A 37 TYR CE1  ? ? ? ? . 2JVD ? 
482 ? 1 1 37 TYR CE2  ? ? 118.294 0.2  ? 3 ? ? . A 37 TYR CE2  ? ? ? ? . 2JVD ? 
483 ? 1 1 37 TYR N    ? ? 120.782 0.2  ? 1 ? ? . A 37 TYR N    ? ? ? ? . 2JVD ? 
484 ? 1 1 38 LEU H    ? ? 8.229   0.02 ? 1 ? ? . A 38 LEU H    ? ? ? ? . 2JVD ? 
485 ? 1 1 38 LEU HA   ? ? 4.072   0.02 ? 1 ? ? . A 38 LEU HA   ? ? ? ? . 2JVD ? 
486 ? 1 1 38 LEU HB2  ? ? 1.868   0.02 ? 2 ? ? . A 38 LEU HB2  ? ? ? ? . 2JVD ? 
487 ? 1 1 38 LEU HB3  ? ? 1.585   0.02 ? 2 ? ? . A 38 LEU HB3  ? ? ? ? . 2JVD ? 
488 ? 1 1 38 LEU HD11 ? ? 0.922   0.02 ? 1 ? ? . A 38 LEU HD11 ? ? ? ? . 2JVD ? 
489 ? 1 1 38 LEU HD12 ? ? 0.922   0.02 ? 1 ? ? . A 38 LEU HD12 ? ? ? ? . 2JVD ? 
490 ? 1 1 38 LEU HD13 ? ? 0.922   0.02 ? 1 ? ? . A 38 LEU HD13 ? ? ? ? . 2JVD ? 
491 ? 1 1 38 LEU HD21 ? ? 0.888   0.02 ? 1 ? ? . A 38 LEU HD21 ? ? ? ? . 2JVD ? 
492 ? 1 1 38 LEU HD22 ? ? 0.888   0.02 ? 1 ? ? . A 38 LEU HD22 ? ? ? ? . 2JVD ? 
493 ? 1 1 38 LEU HD23 ? ? 0.888   0.02 ? 1 ? ? . A 38 LEU HD23 ? ? ? ? . 2JVD ? 
494 ? 1 1 38 LEU HG   ? ? 1.868   0.02 ? 1 ? ? . A 38 LEU HG   ? ? ? ? . 2JVD ? 
495 ? 1 1 38 LEU C    ? ? 178.983 0.2  ? 1 ? ? . A 38 LEU C    ? ? ? ? . 2JVD ? 
496 ? 1 1 38 LEU CA   ? ? 57.053  0.2  ? 1 ? ? . A 38 LEU CA   ? ? ? ? . 2JVD ? 
497 ? 1 1 38 LEU CB   ? ? 42.020  0.2  ? 1 ? ? . A 38 LEU CB   ? ? ? ? . 2JVD ? 
498 ? 1 1 38 LEU CD1  ? ? 25.277  0.2  ? 1 ? ? . A 38 LEU CD1  ? ? ? ? . 2JVD ? 
499 ? 1 1 38 LEU CD2  ? ? 22.928  0.2  ? 1 ? ? . A 38 LEU CD2  ? ? ? ? . 2JVD ? 
500 ? 1 1 38 LEU CG   ? ? 27.095  0.2  ? 1 ? ? . A 38 LEU CG   ? ? ? ? . 2JVD ? 
501 ? 1 1 38 LEU N    ? ? 119.275 0.2  ? 1 ? ? . A 38 LEU N    ? ? ? ? . 2JVD ? 
502 ? 1 1 39 LYS H    ? ? 7.790   0.02 ? 1 ? ? . A 39 LYS H    ? ? ? ? . 2JVD ? 
503 ? 1 1 39 LYS HA   ? ? 4.152   0.02 ? 1 ? ? . A 39 LYS HA   ? ? ? ? . 2JVD ? 
504 ? 1 1 39 LYS HB2  ? ? 1.886   0.02 ? 2 ? ? . A 39 LYS HB2  ? ? ? ? . 2JVD ? 
505 ? 1 1 39 LYS HB3  ? ? 1.886   0.02 ? 2 ? ? . A 39 LYS HB3  ? ? ? ? . 2JVD ? 
506 ? 1 1 39 LYS HD2  ? ? 1.689   0.02 ? 2 ? ? . A 39 LYS HD2  ? ? ? ? . 2JVD ? 
507 ? 1 1 39 LYS HD3  ? ? 1.689   0.02 ? 2 ? ? . A 39 LYS HD3  ? ? ? ? . 2JVD ? 
508 ? 1 1 39 LYS HE2  ? ? 2.975   0.02 ? 2 ? ? . A 39 LYS HE2  ? ? ? ? . 2JVD ? 
509 ? 1 1 39 LYS HE3  ? ? 2.984   0.02 ? 2 ? ? . A 39 LYS HE3  ? ? ? ? . 2JVD ? 
510 ? 1 1 39 LYS HG2  ? ? 1.574   0.02 ? 2 ? ? . A 39 LYS HG2  ? ? ? ? . 2JVD ? 
511 ? 1 1 39 LYS HG3  ? ? 1.454   0.02 ? 2 ? ? . A 39 LYS HG3  ? ? ? ? . 2JVD ? 
512 ? 1 1 39 LYS C    ? ? 178.123 0.2  ? 1 ? ? . A 39 LYS C    ? ? ? ? . 2JVD ? 
513 ? 1 1 39 LYS CA   ? ? 58.197  0.2  ? 1 ? ? . A 39 LYS CA   ? ? ? ? . 2JVD ? 
514 ? 1 1 39 LYS CB   ? ? 32.466  0.2  ? 1 ? ? . A 39 LYS CB   ? ? ? ? . 2JVD ? 
515 ? 1 1 39 LYS CD   ? ? 29.213  0.2  ? 1 ? ? . A 39 LYS CD   ? ? ? ? . 2JVD ? 
516 ? 1 1 39 LYS CE   ? ? 42.174  0.2  ? 1 ? ? . A 39 LYS CE   ? ? ? ? . 2JVD ? 
517 ? 1 1 39 LYS CG   ? ? 25.057  0.2  ? 1 ? ? . A 39 LYS CG   ? ? ? ? . 2JVD ? 
518 ? 1 1 39 LYS N    ? ? 118.917 0.2  ? 1 ? ? . A 39 LYS N    ? ? ? ? . 2JVD ? 
519 ? 1 1 40 GLY H    ? ? 7.885   0.02 ? 1 ? ? . A 40 GLY H    ? ? ? ? . 2JVD ? 
520 ? 1 1 40 GLY HA2  ? ? 3.970   0.02 ? 2 ? ? . A 40 GLY HA2  ? ? ? ? . 2JVD ? 
521 ? 1 1 40 GLY HA3  ? ? 3.768   0.02 ? 2 ? ? . A 40 GLY HA3  ? ? ? ? . 2JVD ? 
522 ? 1 1 40 GLY C    ? ? 174.349 0.2  ? 1 ? ? . A 40 GLY C    ? ? ? ? . 2JVD ? 
523 ? 1 1 40 GLY CA   ? ? 45.758  0.2  ? 1 ? ? . A 40 GLY CA   ? ? ? ? . 2JVD ? 
524 ? 1 1 40 GLY N    ? ? 106.796 0.2  ? 1 ? ? . A 40 GLY N    ? ? ? ? . 2JVD ? 
525 ? 1 1 41 PHE H    ? ? 7.859   0.02 ? 1 ? ? . A 41 PHE H    ? ? ? ? . 2JVD ? 
526 ? 1 1 41 PHE HA   ? ? 4.455   0.02 ? 1 ? ? . A 41 PHE HA   ? ? ? ? . 2JVD ? 
527 ? 1 1 41 PHE HB2  ? ? 3.047   0.02 ? 2 ? ? . A 41 PHE HB2  ? ? ? ? . 2JVD ? 
528 ? 1 1 41 PHE HB3  ? ? 2.891   0.02 ? 2 ? ? . A 41 PHE HB3  ? ? ? ? . 2JVD ? 
529 ? 1 1 41 PHE HD1  ? ? 7.169   0.02 ? 3 ? ? . A 41 PHE HD1  ? ? ? ? . 2JVD ? 
530 ? 1 1 41 PHE HD2  ? ? 7.169   0.02 ? 3 ? ? . A 41 PHE HD2  ? ? ? ? . 2JVD ? 
531 ? 1 1 41 PHE HE1  ? ? 7.186   0.02 ? 3 ? ? . A 41 PHE HE1  ? ? ? ? . 2JVD ? 
532 ? 1 1 41 PHE HE2  ? ? 7.186   0.02 ? 3 ? ? . A 41 PHE HE2  ? ? ? ? . 2JVD ? 
533 ? 1 1 41 PHE HZ   ? ? 7.238   0.02 ? 1 ? ? . A 41 PHE HZ   ? ? ? ? . 2JVD ? 
534 ? 1 1 41 PHE C    ? ? 176.028 0.2  ? 1 ? ? . A 41 PHE C    ? ? ? ? . 2JVD ? 
535 ? 1 1 41 PHE CA   ? ? 58.735  0.2  ? 1 ? ? . A 41 PHE CA   ? ? ? ? . 2JVD ? 
536 ? 1 1 41 PHE CB   ? ? 39.408  0.2  ? 1 ? ? . A 41 PHE CB   ? ? ? ? . 2JVD ? 
537 ? 1 1 41 PHE CD1  ? ? 131.872 0.2  ? 3 ? ? . A 41 PHE CD1  ? ? ? ? . 2JVD ? 
538 ? 1 1 41 PHE CD2  ? ? 131.872 0.2  ? 3 ? ? . A 41 PHE CD2  ? ? ? ? . 2JVD ? 
539 ? 1 1 41 PHE CE1  ? ? 131.422 0.2  ? 3 ? ? . A 41 PHE CE1  ? ? ? ? . 2JVD ? 
540 ? 1 1 41 PHE CE2  ? ? 131.422 0.2  ? 3 ? ? . A 41 PHE CE2  ? ? ? ? . 2JVD ? 
541 ? 1 1 41 PHE CZ   ? ? 129.740 0.2  ? 1 ? ? . A 41 PHE CZ   ? ? ? ? . 2JVD ? 
542 ? 1 1 41 PHE N    ? ? 120.317 0.2  ? 1 ? ? . A 41 PHE N    ? ? ? ? . 2JVD ? 
543 ? 1 1 42 ARG H    ? ? 8.044   0.02 ? 1 ? ? . A 42 ARG H    ? ? ? ? . 2JVD ? 
544 ? 1 1 42 ARG HA   ? ? 4.269   0.02 ? 1 ? ? . A 42 ARG HA   ? ? ? ? . 2JVD ? 
545 ? 1 1 42 ARG HB2  ? ? 1.850   0.02 ? 2 ? ? . A 42 ARG HB2  ? ? ? ? . 2JVD ? 
546 ? 1 1 42 ARG HB3  ? ? 1.763   0.02 ? 2 ? ? . A 42 ARG HB3  ? ? ? ? . 2JVD ? 
547 ? 1 1 42 ARG HD2  ? ? 3.171   0.02 ? 2 ? ? . A 42 ARG HD2  ? ? ? ? . 2JVD ? 
548 ? 1 1 42 ARG HD3  ? ? 3.171   0.02 ? 2 ? ? . A 42 ARG HD3  ? ? ? ? . 2JVD ? 
549 ? 1 1 42 ARG HG2  ? ? 1.618   0.02 ? 2 ? ? . A 42 ARG HG2  ? ? ? ? . 2JVD ? 
550 ? 1 1 42 ARG HG3  ? ? 1.589   0.02 ? 2 ? ? . A 42 ARG HG3  ? ? ? ? . 2JVD ? 
551 ? 1 1 42 ARG C    ? ? 176.487 0.2  ? 1 ? ? . A 42 ARG C    ? ? ? ? . 2JVD ? 
552 ? 1 1 42 ARG CA   ? ? 56.505  0.2  ? 1 ? ? . A 42 ARG CA   ? ? ? ? . 2JVD ? 
553 ? 1 1 42 ARG CB   ? ? 30.801  0.2  ? 1 ? ? . A 42 ARG CB   ? ? ? ? . 2JVD ? 
554 ? 1 1 42 ARG CD   ? ? 43.437  0.2  ? 1 ? ? . A 42 ARG CD   ? ? ? ? . 2JVD ? 
555 ? 1 1 42 ARG CG   ? ? 27.282  0.2  ? 1 ? ? . A 42 ARG CG   ? ? ? ? . 2JVD ? 
556 ? 1 1 42 ARG N    ? ? 121.581 0.2  ? 1 ? ? . A 42 ARG N    ? ? ? ? . 2JVD ? 
557 ? 1 1 43 SER H    ? ? 8.218   0.02 ? 1 ? ? . A 43 SER H    ? ? ? ? . 2JVD ? 
558 ? 1 1 43 SER HA   ? ? 4.389   0.02 ? 1 ? ? . A 43 SER HA   ? ? ? ? . 2JVD ? 
559 ? 1 1 43 SER HB2  ? ? 3.926   0.02 ? 2 ? ? . A 43 SER HB2  ? ? ? ? . 2JVD ? 
560 ? 1 1 43 SER HB3  ? ? 3.870   0.02 ? 2 ? ? . A 43 SER HB3  ? ? ? ? . 2JVD ? 
561 ? 1 1 43 SER C    ? ? 174.872 0.2  ? 1 ? ? . A 43 SER C    ? ? ? ? . 2JVD ? 
562 ? 1 1 43 SER CA   ? ? 58.809  0.2  ? 1 ? ? . A 43 SER CA   ? ? ? ? . 2JVD ? 
563 ? 1 1 43 SER CB   ? ? 63.615  0.2  ? 1 ? ? . A 43 SER CB   ? ? ? ? . 2JVD ? 
564 ? 1 1 43 SER N    ? ? 116.338 0.2  ? 1 ? ? . A 43 SER N    ? ? ? ? . 2JVD ? 
565 ? 1 1 44 SER H    ? ? 8.247   0.02 ? 1 ? ? . A 44 SER H    ? ? ? ? . 2JVD ? 
566 ? 1 1 44 SER HA   ? ? 4.441   0.02 ? 1 ? ? . A 44 SER HA   ? ? ? ? . 2JVD ? 
567 ? 1 1 44 SER HB2  ? ? 3.922   0.02 ? 2 ? ? . A 44 SER HB2  ? ? ? ? . 2JVD ? 
568 ? 1 1 44 SER HB3  ? ? 3.868   0.02 ? 2 ? ? . A 44 SER HB3  ? ? ? ? . 2JVD ? 
569 ? 1 1 44 SER C    ? ? 174.653 0.2  ? 1 ? ? . A 44 SER C    ? ? ? ? . 2JVD ? 
570 ? 1 1 44 SER CA   ? ? 58.697  0.2  ? 1 ? ? . A 44 SER CA   ? ? ? ? . 2JVD ? 
571 ? 1 1 44 SER CB   ? ? 63.743  0.2  ? 1 ? ? . A 44 SER CB   ? ? ? ? . 2JVD ? 
572 ? 1 1 44 SER N    ? ? 117.375 0.2  ? 1 ? ? . A 44 SER N    ? ? ? ? . 2JVD ? 
573 ? 1 1 45 MET H    ? ? 8.194   0.02 ? 1 ? ? . A 45 MET H    ? ? ? ? . 2JVD ? 
574 ? 1 1 45 MET HA   ? ? 4.417   0.02 ? 1 ? ? . A 45 MET HA   ? ? ? ? . 2JVD ? 
575 ? 1 1 45 MET HB2  ? ? 2.055   0.02 ? 2 ? ? . A 45 MET HB2  ? ? ? ? . 2JVD ? 
576 ? 1 1 45 MET HB3  ? ? 1.975   0.02 ? 2 ? ? . A 45 MET HB3  ? ? ? ? . 2JVD ? 
577 ? 1 1 45 MET HG2  ? ? 2.542   0.02 ? 2 ? ? . A 45 MET HG2  ? ? ? ? . 2JVD ? 
578 ? 1 1 45 MET HG3  ? ? 2.473   0.02 ? 2 ? ? . A 45 MET HG3  ? ? ? ? . 2JVD ? 
579 ? 1 1 45 MET C    ? ? 176.033 0.2  ? 1 ? ? . A 45 MET C    ? ? ? ? . 2JVD ? 
580 ? 1 1 45 MET CA   ? ? 55.795  0.2  ? 1 ? ? . A 45 MET CA   ? ? ? ? . 2JVD ? 
581 ? 1 1 45 MET CB   ? ? 32.840  0.2  ? 1 ? ? . A 45 MET CB   ? ? ? ? . 2JVD ? 
582 ? 1 1 45 MET CG   ? ? 32.014  0.2  ? 1 ? ? . A 45 MET CG   ? ? ? ? . 2JVD ? 
583 ? 1 1 45 MET N    ? ? 122.021 0.2  ? 1 ? ? . A 45 MET N    ? ? ? ? . 2JVD ? 
584 ? 1 1 46 LYS H    ? ? 8.220   0.02 ? 1 ? ? . A 46 LYS H    ? ? ? ? . 2JVD ? 
585 ? 1 1 46 LYS HA   ? ? 4.276   0.02 ? 1 ? ? . A 46 LYS HA   ? ? ? ? . 2JVD ? 
586 ? 1 1 46 LYS HB2  ? ? 1.801   0.02 ? 2 ? ? . A 46 LYS HB2  ? ? ? ? . 2JVD ? 
587 ? 1 1 46 LYS HB3  ? ? 1.730   0.02 ? 2 ? ? . A 46 LYS HB3  ? ? ? ? . 2JVD ? 
588 ? 1 1 46 LYS HD2  ? ? 1.659   0.02 ? 2 ? ? . A 46 LYS HD2  ? ? ? ? . 2JVD ? 
589 ? 1 1 46 LYS HD3  ? ? 1.659   0.02 ? 2 ? ? . A 46 LYS HD3  ? ? ? ? . 2JVD ? 
590 ? 1 1 46 LYS HE2  ? ? 2.975   0.02 ? 2 ? ? . A 46 LYS HE2  ? ? ? ? . 2JVD ? 
591 ? 1 1 46 LYS HE3  ? ? 2.975   0.02 ? 2 ? ? . A 46 LYS HE3  ? ? ? ? . 2JVD ? 
592 ? 1 1 46 LYS HG2  ? ? 1.428   0.02 ? 2 ? ? . A 46 LYS HG2  ? ? ? ? . 2JVD ? 
593 ? 1 1 46 LYS HG3  ? ? 1.358   0.02 ? 2 ? ? . A 46 LYS HG3  ? ? ? ? . 2JVD ? 
594 ? 1 1 46 LYS C    ? ? 176.299 0.2  ? 1 ? ? . A 46 LYS C    ? ? ? ? . 2JVD ? 
595 ? 1 1 46 LYS CA   ? ? 56.399  0.2  ? 1 ? ? . A 46 LYS CA   ? ? ? ? . 2JVD ? 
596 ? 1 1 46 LYS CB   ? ? 32.834  0.2  ? 1 ? ? . A 46 LYS CB   ? ? ? ? . 2JVD ? 
597 ? 1 1 46 LYS CD   ? ? 29.089  0.2  ? 1 ? ? . A 46 LYS CD   ? ? ? ? . 2JVD ? 
598 ? 1 1 46 LYS CE   ? ? 42.169  0.2  ? 1 ? ? . A 46 LYS CE   ? ? ? ? . 2JVD ? 
599 ? 1 1 46 LYS CG   ? ? 24.800  0.2  ? 1 ? ? . A 46 LYS CG   ? ? ? ? . 2JVD ? 
600 ? 1 1 46 LYS N    ? ? 122.277 0.2  ? 1 ? ? . A 46 LYS N    ? ? ? ? . 2JVD ? 
601 ? 1 1 47 LEU H    ? ? 8.210   0.02 ? 1 ? ? . A 47 LEU H    ? ? ? ? . 2JVD ? 
602 ? 1 1 47 LEU HA   ? ? 4.299   0.02 ? 1 ? ? . A 47 LEU HA   ? ? ? ? . 2JVD ? 
603 ? 1 1 47 LEU HB2  ? ? 1.573   0.02 ? 2 ? ? . A 47 LEU HB2  ? ? ? ? . 2JVD ? 
604 ? 1 1 47 LEU HB3  ? ? 1.483   0.02 ? 2 ? ? . A 47 LEU HB3  ? ? ? ? . 2JVD ? 
605 ? 1 1 47 LEU HD11 ? ? 0.881   0.02 ? 1 ? ? . A 47 LEU HD11 ? ? ? ? . 2JVD ? 
606 ? 1 1 47 LEU HD12 ? ? 0.881   0.02 ? 1 ? ? . A 47 LEU HD12 ? ? ? ? . 2JVD ? 
607 ? 1 1 47 LEU HD13 ? ? 0.881   0.02 ? 1 ? ? . A 47 LEU HD13 ? ? ? ? . 2JVD ? 
608 ? 1 1 47 LEU HD21 ? ? 0.821   0.02 ? 1 ? ? . A 47 LEU HD21 ? ? ? ? . 2JVD ? 
609 ? 1 1 47 LEU HD22 ? ? 0.821   0.02 ? 1 ? ? . A 47 LEU HD22 ? ? ? ? . 2JVD ? 
610 ? 1 1 47 LEU HD23 ? ? 0.821   0.02 ? 1 ? ? . A 47 LEU HD23 ? ? ? ? . 2JVD ? 
611 ? 1 1 47 LEU HG   ? ? 1.561   0.02 ? 1 ? ? . A 47 LEU HG   ? ? ? ? . 2JVD ? 
612 ? 1 1 47 LEU C    ? ? 177.189 0.2  ? 1 ? ? . A 47 LEU C    ? ? ? ? . 2JVD ? 
613 ? 1 1 47 LEU CA   ? ? 55.134  0.2  ? 1 ? ? . A 47 LEU CA   ? ? ? ? . 2JVD ? 
614 ? 1 1 47 LEU CB   ? ? 42.301  0.2  ? 1 ? ? . A 47 LEU CB   ? ? ? ? . 2JVD ? 
615 ? 1 1 47 LEU CD1  ? ? 24.964  0.2  ? 1 ? ? . A 47 LEU CD1  ? ? ? ? . 2JVD ? 
616 ? 1 1 47 LEU CD2  ? ? 23.522  0.2  ? 1 ? ? . A 47 LEU CD2  ? ? ? ? . 2JVD ? 
617 ? 1 1 47 LEU CG   ? ? 27.118  0.2  ? 1 ? ? . A 47 LEU CG   ? ? ? ? . 2JVD ? 
618 ? 1 1 47 LEU N    ? ? 123.549 0.2  ? 1 ? ? . A 47 LEU N    ? ? ? ? . 2JVD ? 
619 ? 1 1 48 GLU H    ? ? 8.366   0.02 ? 1 ? ? . A 48 GLU H    ? ? ? ? . 2JVD ? 
620 ? 1 1 48 GLU HA   ? ? 4.211   0.02 ? 1 ? ? . A 48 GLU HA   ? ? ? ? . 2JVD ? 
621 ? 1 1 48 GLU HB2  ? ? 1.899   0.02 ? 2 ? ? . A 48 GLU HB2  ? ? ? ? . 2JVD ? 
622 ? 1 1 48 GLU HB3  ? ? 1.840   0.02 ? 2 ? ? . A 48 GLU HB3  ? ? ? ? . 2JVD ? 
623 ? 1 1 48 GLU HG2  ? ? 2.186   0.02 ? 2 ? ? . A 48 GLU HG2  ? ? ? ? . 2JVD ? 
624 ? 1 1 48 GLU HG3  ? ? 2.125   0.02 ? 2 ? ? . A 48 GLU HG3  ? ? ? ? . 2JVD ? 
625 ? 1 1 48 GLU C    ? ? 176.152 0.2  ? 1 ? ? . A 48 GLU C    ? ? ? ? . 2JVD ? 
626 ? 1 1 48 GLU CA   ? ? 56.461  0.2  ? 1 ? ? . A 48 GLU CA   ? ? ? ? . 2JVD ? 
627 ? 1 1 48 GLU CB   ? ? 30.428  0.2  ? 1 ? ? . A 48 GLU CB   ? ? ? ? . 2JVD ? 
628 ? 1 1 48 GLU CG   ? ? 36.149  0.2  ? 1 ? ? . A 48 GLU CG   ? ? ? ? . 2JVD ? 
629 ? 1 1 48 GLU N    ? ? 121.590 0.2  ? 1 ? ? . A 48 GLU N    ? ? ? ? . 2JVD ? 
stop_
save_
