data_2k57

save_entry_information
# 
_Entry.ID                 2K57 
_Entry.Assigned_BMRB_ID   15825 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2K57 
2 2020-02-13 'Preliminary version'  . 2K57 
3 2020-02-19 Re-release             . 2K57 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 2  ALA HA   ? ? 4.111   0.03 ? 1 ? ? . A 2  ALA HA   ? ? ? ? . 2K57 ? 
2   ? 1 1 2  ALA HB1  ? ? 1.558   0.03 ? 1 ? ? . A 2  ALA HB1  ? ? ? ? . 2K57 ? 
3   ? 1 1 2  ALA HB2  ? ? 1.558   0.03 ? 1 ? ? . A 2  ALA HB2  ? ? ? ? . 2K57 ? 
4   ? 1 1 2  ALA HB3  ? ? 1.558   0.03 ? 1 ? ? . A 2  ALA HB3  ? ? ? ? . 2K57 ? 
5   ? 1 1 2  ALA C    ? ? 173.776 0.3  ? 1 ? ? . A 2  ALA C    ? ? ? ? . 2K57 ? 
6   ? 1 1 2  ALA CA   ? ? 52.108  0.3  ? 1 ? ? . A 2  ALA CA   ? ? ? ? . 2K57 ? 
7   ? 1 1 2  ALA CB   ? ? 19.522  0.3  ? 1 ? ? . A 2  ALA CB   ? ? ? ? . 2K57 ? 
8   ? 1 1 3  SER H    ? ? 8.883   0.03 ? 1 ? ? . A 3  SER H    ? ? ? ? . 2K57 ? 
9   ? 1 1 3  SER HA   ? ? 4.977   0.03 ? 1 ? ? . A 3  SER HA   ? ? ? ? . 2K57 ? 
10  ? 1 1 3  SER HB2  ? ? 3.938   0.03 ? 2 ? ? . A 3  SER HB2  ? ? ? ? . 2K57 ? 
11  ? 1 1 3  SER HB3  ? ? 3.802   0.03 ? 2 ? ? . A 3  SER HB3  ? ? ? ? . 2K57 ? 
12  ? 1 1 3  SER C    ? ? 170.843 0.3  ? 1 ? ? . A 3  SER C    ? ? ? ? . 2K57 ? 
13  ? 1 1 3  SER CA   ? ? 55.075  0.3  ? 1 ? ? . A 3  SER CA   ? ? ? ? . 2K57 ? 
14  ? 1 1 3  SER CB   ? ? 63.708  0.3  ? 1 ? ? . A 3  SER CB   ? ? ? ? . 2K57 ? 
15  ? 1 1 3  SER N    ? ? 117.319 0.3  ? 1 ? ? . A 3  SER N    ? ? ? ? . 2K57 ? 
16  ? 1 1 4  PRO HA   ? ? 4.300   0.03 ? 1 ? ? . A 4  PRO HA   ? ? ? ? . 2K57 ? 
17  ? 1 1 4  PRO HB2  ? ? 2.355   0.03 ? 2 ? ? . A 4  PRO HB2  ? ? ? ? . 2K57 ? 
18  ? 1 1 4  PRO HB3  ? ? 1.923   0.03 ? 2 ? ? . A 4  PRO HB3  ? ? ? ? . 2K57 ? 
19  ? 1 1 4  PRO HD2  ? ? 3.825   0.03 ? 2 ? ? . A 4  PRO HD2  ? ? ? ? . 2K57 ? 
20  ? 1 1 4  PRO HD3  ? ? 3.683   0.03 ? 2 ? ? . A 4  PRO HD3  ? ? ? ? . 2K57 ? 
21  ? 1 1 4  PRO HG2  ? ? 2.079   0.03 ? 2 ? ? . A 4  PRO HG2  ? ? ? ? . 2K57 ? 
22  ? 1 1 4  PRO HG3  ? ? 2.024   0.03 ? 2 ? ? . A 4  PRO HG3  ? ? ? ? . 2K57 ? 
23  ? 1 1 4  PRO C    ? ? 176.787 0.3  ? 1 ? ? . A 4  PRO C    ? ? ? ? . 2K57 ? 
24  ? 1 1 4  PRO CA   ? ? 63.678  0.3  ? 1 ? ? . A 4  PRO CA   ? ? ? ? . 2K57 ? 
25  ? 1 1 4  PRO CB   ? ? 32.119  0.3  ? 1 ? ? . A 4  PRO CB   ? ? ? ? . 2K57 ? 
26  ? 1 1 4  PRO CD   ? ? 50.940  0.3  ? 1 ? ? . A 4  PRO CD   ? ? ? ? . 2K57 ? 
27  ? 1 1 4  PRO CG   ? ? 27.606  0.3  ? 1 ? ? . A 4  PRO CG   ? ? ? ? . 2K57 ? 
28  ? 1 1 5  THR H    ? ? 8.235   0.03 ? 1 ? ? . A 5  THR H    ? ? ? ? . 2K57 ? 
29  ? 1 1 5  THR HA   ? ? 4.781   0.03 ? 1 ? ? . A 5  THR HA   ? ? ? ? . 2K57 ? 
30  ? 1 1 5  THR HB   ? ? 3.545   0.03 ? 1 ? ? . A 5  THR HB   ? ? ? ? . 2K57 ? 
31  ? 1 1 5  THR HG21 ? ? 0.909   0.03 ? 1 ? ? . A 5  THR HG21 ? ? ? ? . 2K57 ? 
32  ? 1 1 5  THR HG22 ? ? 0.909   0.03 ? 1 ? ? . A 5  THR HG22 ? ? ? ? . 2K57 ? 
33  ? 1 1 5  THR HG23 ? ? 0.909   0.03 ? 1 ? ? . A 5  THR HG23 ? ? ? ? . 2K57 ? 
34  ? 1 1 5  THR C    ? ? 171.502 0.3  ? 1 ? ? . A 5  THR C    ? ? ? ? . 2K57 ? 
35  ? 1 1 5  THR CA   ? ? 62.285  0.3  ? 1 ? ? . A 5  THR CA   ? ? ? ? . 2K57 ? 
36  ? 1 1 5  THR CB   ? ? 73.666  0.3  ? 1 ? ? . A 5  THR CB   ? ? ? ? . 2K57 ? 
37  ? 1 1 5  THR CG2  ? ? 21.828  0.3  ? 1 ? ? . A 5  THR CG2  ? ? ? ? . 2K57 ? 
38  ? 1 1 5  THR N    ? ? 118.985 0.3  ? 1 ? ? . A 5  THR N    ? ? ? ? . 2K57 ? 
39  ? 1 1 6  VAL H    ? ? 9.186   0.03 ? 1 ? ? . A 6  VAL H    ? ? ? ? . 2K57 ? 
40  ? 1 1 6  VAL HA   ? ? 4.541   0.03 ? 1 ? ? . A 6  VAL HA   ? ? ? ? . 2K57 ? 
41  ? 1 1 6  VAL HB   ? ? 1.719   0.03 ? 1 ? ? . A 6  VAL HB   ? ? ? ? . 2K57 ? 
42  ? 1 1 6  VAL HG11 ? ? 0.727   0.03 ? 1 ? ? . A 6  VAL HG11 ? ? ? ? . 2K57 ? 
43  ? 1 1 6  VAL HG12 ? ? 0.727   0.03 ? 1 ? ? . A 6  VAL HG12 ? ? ? ? . 2K57 ? 
44  ? 1 1 6  VAL HG13 ? ? 0.727   0.03 ? 1 ? ? . A 6  VAL HG13 ? ? ? ? . 2K57 ? 
45  ? 1 1 6  VAL HG21 ? ? 0.640   0.03 ? 1 ? ? . A 6  VAL HG21 ? ? ? ? . 2K57 ? 
46  ? 1 1 6  VAL HG22 ? ? 0.640   0.03 ? 1 ? ? . A 6  VAL HG22 ? ? ? ? . 2K57 ? 
47  ? 1 1 6  VAL HG23 ? ? 0.640   0.03 ? 1 ? ? . A 6  VAL HG23 ? ? ? ? . 2K57 ? 
48  ? 1 1 6  VAL C    ? ? 174.996 0.3  ? 1 ? ? . A 6  VAL C    ? ? ? ? . 2K57 ? 
49  ? 1 1 6  VAL CA   ? ? 61.194  0.3  ? 1 ? ? . A 6  VAL CA   ? ? ? ? . 2K57 ? 
50  ? 1 1 6  VAL CB   ? ? 33.925  0.3  ? 1 ? ? . A 6  VAL CB   ? ? ? ? . 2K57 ? 
51  ? 1 1 6  VAL CG1  ? ? 21.616  0.3  ? 1 ? ? . A 6  VAL CG1  ? ? ? ? . 2K57 ? 
52  ? 1 1 6  VAL CG2  ? ? 20.680  0.3  ? 1 ? ? . A 6  VAL CG2  ? ? ? ? . 2K57 ? 
53  ? 1 1 6  VAL N    ? ? 124.483 0.3  ? 1 ? ? . A 6  VAL N    ? ? ? ? . 2K57 ? 
54  ? 1 1 7  ILE H    ? ? 9.302   0.03 ? 1 ? ? . A 7  ILE H    ? ? ? ? . 2K57 ? 
55  ? 1 1 7  ILE HA   ? ? 4.384   0.03 ? 1 ? ? . A 7  ILE HA   ? ? ? ? . 2K57 ? 
56  ? 1 1 7  ILE HB   ? ? 1.519   0.03 ? 1 ? ? . A 7  ILE HB   ? ? ? ? . 2K57 ? 
57  ? 1 1 7  ILE HD11 ? ? -0.228  0.03 ? 1 ? ? . A 7  ILE HD11 ? ? ? ? . 2K57 ? 
58  ? 1 1 7  ILE HD12 ? ? -0.228  0.03 ? 1 ? ? . A 7  ILE HD12 ? ? ? ? . 2K57 ? 
59  ? 1 1 7  ILE HD13 ? ? -0.228  0.03 ? 1 ? ? . A 7  ILE HD13 ? ? ? ? . 2K57 ? 
60  ? 1 1 7  ILE HG12 ? ? 0.980   0.03 ? 2 ? ? . A 7  ILE HG12 ? ? ? ? . 2K57 ? 
61  ? 1 1 7  ILE HG13 ? ? 0.434   0.03 ? 2 ? ? . A 7  ILE HG13 ? ? ? ? . 2K57 ? 
62  ? 1 1 7  ILE HG21 ? ? 0.515   0.03 ? 1 ? ? . A 7  ILE HG21 ? ? ? ? . 2K57 ? 
63  ? 1 1 7  ILE HG22 ? ? 0.515   0.03 ? 1 ? ? . A 7  ILE HG22 ? ? ? ? . 2K57 ? 
64  ? 1 1 7  ILE HG23 ? ? 0.515   0.03 ? 1 ? ? . A 7  ILE HG23 ? ? ? ? . 2K57 ? 
65  ? 1 1 7  ILE C    ? ? 174.639 0.3  ? 1 ? ? . A 7  ILE C    ? ? ? ? . 2K57 ? 
66  ? 1 1 7  ILE CA   ? ? 60.614  0.3  ? 1 ? ? . A 7  ILE CA   ? ? ? ? . 2K57 ? 
67  ? 1 1 7  ILE CB   ? ? 39.512  0.3  ? 1 ? ? . A 7  ILE CB   ? ? ? ? . 2K57 ? 
68  ? 1 1 7  ILE CD1  ? ? 13.933  0.3  ? 1 ? ? . A 7  ILE CD1  ? ? ? ? . 2K57 ? 
69  ? 1 1 7  ILE CG1  ? ? 28.622  0.3  ? 1 ? ? . A 7  ILE CG1  ? ? ? ? . 2K57 ? 
70  ? 1 1 7  ILE CG2  ? ? 18.850  0.3  ? 1 ? ? . A 7  ILE CG2  ? ? ? ? . 2K57 ? 
71  ? 1 1 7  ILE N    ? ? 132.744 0.3  ? 1 ? ? . A 7  ILE N    ? ? ? ? . 2K57 ? 
72  ? 1 1 8  THR H    ? ? 8.986   0.03 ? 1 ? ? . A 8  THR H    ? ? ? ? . 2K57 ? 
73  ? 1 1 8  THR HA   ? ? 4.998   0.03 ? 1 ? ? . A 8  THR HA   ? ? ? ? . 2K57 ? 
74  ? 1 1 8  THR HB   ? ? 3.982   0.03 ? 1 ? ? . A 8  THR HB   ? ? ? ? . 2K57 ? 
75  ? 1 1 8  THR HG21 ? ? 1.249   0.03 ? 1 ? ? . A 8  THR HG21 ? ? ? ? . 2K57 ? 
76  ? 1 1 8  THR HG22 ? ? 1.249   0.03 ? 1 ? ? . A 8  THR HG22 ? ? ? ? . 2K57 ? 
77  ? 1 1 8  THR HG23 ? ? 1.249   0.03 ? 1 ? ? . A 8  THR HG23 ? ? ? ? . 2K57 ? 
78  ? 1 1 8  THR C    ? ? 174.741 0.3  ? 1 ? ? . A 8  THR C    ? ? ? ? . 2K57 ? 
79  ? 1 1 8  THR CA   ? ? 61.881  0.3  ? 1 ? ? . A 8  THR CA   ? ? ? ? . 2K57 ? 
80  ? 1 1 8  THR CB   ? ? 69.006  0.3  ? 1 ? ? . A 8  THR CB   ? ? ? ? . 2K57 ? 
81  ? 1 1 8  THR CG2  ? ? 20.831  0.3  ? 1 ? ? . A 8  THR CG2  ? ? ? ? . 2K57 ? 
82  ? 1 1 8  THR N    ? ? 124.033 0.3  ? 1 ? ? . A 8  THR N    ? ? ? ? . 2K57 ? 
83  ? 1 1 9  LEU H    ? ? 9.386   0.03 ? 1 ? ? . A 9  LEU H    ? ? ? ? . 2K57 ? 
84  ? 1 1 9  LEU HA   ? ? 4.928   0.03 ? 1 ? ? . A 9  LEU HA   ? ? ? ? . 2K57 ? 
85  ? 1 1 9  LEU HB2  ? ? 2.239   0.03 ? 2 ? ? . A 9  LEU HB2  ? ? ? ? . 2K57 ? 
86  ? 1 1 9  LEU HB3  ? ? 1.883   0.03 ? 2 ? ? . A 9  LEU HB3  ? ? ? ? . 2K57 ? 
87  ? 1 1 9  LEU HD11 ? ? 0.950   0.03 ? 1 ? ? . A 9  LEU HD11 ? ? ? ? . 2K57 ? 
88  ? 1 1 9  LEU HD12 ? ? 0.950   0.03 ? 1 ? ? . A 9  LEU HD12 ? ? ? ? . 2K57 ? 
89  ? 1 1 9  LEU HD13 ? ? 0.950   0.03 ? 1 ? ? . A 9  LEU HD13 ? ? ? ? . 2K57 ? 
90  ? 1 1 9  LEU HD21 ? ? 0.730   0.03 ? 1 ? ? . A 9  LEU HD21 ? ? ? ? . 2K57 ? 
91  ? 1 1 9  LEU HD22 ? ? 0.730   0.03 ? 1 ? ? . A 9  LEU HD22 ? ? ? ? . 2K57 ? 
92  ? 1 1 9  LEU HD23 ? ? 0.730   0.03 ? 1 ? ? . A 9  LEU HD23 ? ? ? ? . 2K57 ? 
93  ? 1 1 9  LEU HG   ? ? 1.659   0.03 ? 1 ? ? . A 9  LEU HG   ? ? ? ? . 2K57 ? 
94  ? 1 1 9  LEU C    ? ? 179.269 0.3  ? 1 ? ? . A 9  LEU C    ? ? ? ? . 2K57 ? 
95  ? 1 1 9  LEU CA   ? ? 54.369  0.3  ? 1 ? ? . A 9  LEU CA   ? ? ? ? . 2K57 ? 
96  ? 1 1 9  LEU CB   ? ? 41.835  0.3  ? 1 ? ? . A 9  LEU CB   ? ? ? ? . 2K57 ? 
97  ? 1 1 9  LEU CD1  ? ? 25.058  0.3  ? 1 ? ? . A 9  LEU CD1  ? ? ? ? . 2K57 ? 
98  ? 1 1 9  LEU CD2  ? ? 23.537  0.3  ? 1 ? ? . A 9  LEU CD2  ? ? ? ? . 2K57 ? 
99  ? 1 1 9  LEU CG   ? ? 27.672  0.3  ? 1 ? ? . A 9  LEU CG   ? ? ? ? . 2K57 ? 
100 ? 1 1 9  LEU N    ? ? 127.176 0.3  ? 1 ? ? . A 9  LEU N    ? ? ? ? . 2K57 ? 
101 ? 1 1 10 ASN H    ? ? 8.496   0.03 ? 1 ? ? . A 10 ASN H    ? ? ? ? . 2K57 ? 
102 ? 1 1 10 ASN HA   ? ? 4.387   0.03 ? 1 ? ? . A 10 ASN HA   ? ? ? ? . 2K57 ? 
103 ? 1 1 10 ASN HB2  ? ? 2.778   0.03 ? 2 ? ? . A 10 ASN HB2  ? ? ? ? . 2K57 ? 
104 ? 1 1 10 ASN HB3  ? ? 2.778   0.03 ? 2 ? ? . A 10 ASN HB3  ? ? ? ? . 2K57 ? 
105 ? 1 1 10 ASN C    ? ? 176.053 0.3  ? 1 ? ? . A 10 ASN C    ? ? ? ? . 2K57 ? 
106 ? 1 1 10 ASN CA   ? ? 56.005  0.3  ? 1 ? ? . A 10 ASN CA   ? ? ? ? . 2K57 ? 
107 ? 1 1 10 ASN CB   ? ? 37.777  0.3  ? 1 ? ? . A 10 ASN CB   ? ? ? ? . 2K57 ? 
108 ? 1 1 10 ASN N    ? ? 119.252 0.3  ? 1 ? ? . A 10 ASN N    ? ? ? ? . 2K57 ? 
109 ? 1 1 11 ASP H    ? ? 7.755   0.03 ? 1 ? ? . A 11 ASP H    ? ? ? ? . 2K57 ? 
110 ? 1 1 11 ASP HA   ? ? 4.532   0.03 ? 1 ? ? . A 11 ASP HA   ? ? ? ? . 2K57 ? 
111 ? 1 1 11 ASP HB2  ? ? 3.114   0.03 ? 2 ? ? . A 11 ASP HB2  ? ? ? ? . 2K57 ? 
112 ? 1 1 11 ASP HB3  ? ? 2.584   0.03 ? 2 ? ? . A 11 ASP HB3  ? ? ? ? . 2K57 ? 
113 ? 1 1 11 ASP C    ? ? 177.308 0.3  ? 1 ? ? . A 11 ASP C    ? ? ? ? . 2K57 ? 
114 ? 1 1 11 ASP CA   ? ? 53.443  0.3  ? 1 ? ? . A 11 ASP CA   ? ? ? ? . 2K57 ? 
115 ? 1 1 11 ASP CB   ? ? 40.107  0.3  ? 1 ? ? . A 11 ASP CB   ? ? ? ? . 2K57 ? 
116 ? 1 1 11 ASP N    ? ? 116.530 0.3  ? 1 ? ? . A 11 ASP N    ? ? ? ? . 2K57 ? 
117 ? 1 1 12 GLY H    ? ? 8.141   0.03 ? 1 ? ? . A 12 GLY H    ? ? ? ? . 2K57 ? 
118 ? 1 1 12 GLY HA2  ? ? 4.380   0.03 ? 2 ? ? . A 12 GLY HA2  ? ? ? ? . 2K57 ? 
119 ? 1 1 12 GLY HA3  ? ? 3.475   0.03 ? 2 ? ? . A 12 GLY HA3  ? ? ? ? . 2K57 ? 
120 ? 1 1 12 GLY C    ? ? 174.776 0.3  ? 1 ? ? . A 12 GLY C    ? ? ? ? . 2K57 ? 
121 ? 1 1 12 GLY CA   ? ? 44.832  0.3  ? 1 ? ? . A 12 GLY CA   ? ? ? ? . 2K57 ? 
122 ? 1 1 12 GLY N    ? ? 108.655 0.3  ? 1 ? ? . A 12 GLY N    ? ? ? ? . 2K57 ? 
123 ? 1 1 13 ARG H    ? ? 8.091   0.03 ? 1 ? ? . A 13 ARG H    ? ? ? ? . 2K57 ? 
124 ? 1 1 13 ARG HA   ? ? 4.153   0.03 ? 1 ? ? . A 13 ARG HA   ? ? ? ? . 2K57 ? 
125 ? 1 1 13 ARG HB2  ? ? 2.033   0.03 ? 2 ? ? . A 13 ARG HB2  ? ? ? ? . 2K57 ? 
126 ? 1 1 13 ARG HB3  ? ? 1.699   0.03 ? 2 ? ? . A 13 ARG HB3  ? ? ? ? . 2K57 ? 
127 ? 1 1 13 ARG HD2  ? ? 3.284   0.03 ? 2 ? ? . A 13 ARG HD2  ? ? ? ? . 2K57 ? 
128 ? 1 1 13 ARG HD3  ? ? 3.200   0.03 ? 2 ? ? . A 13 ARG HD3  ? ? ? ? . 2K57 ? 
129 ? 1 1 13 ARG HE   ? ? 8.117   0.03 ? 1 ? ? . A 13 ARG HE   ? ? ? ? . 2K57 ? 
130 ? 1 1 13 ARG HG2  ? ? 1.698   0.03 ? 2 ? ? . A 13 ARG HG2  ? ? ? ? . 2K57 ? 
131 ? 1 1 13 ARG HG3  ? ? 1.628   0.03 ? 2 ? ? . A 13 ARG HG3  ? ? ? ? . 2K57 ? 
132 ? 1 1 13 ARG C    ? ? 174.920 0.3  ? 1 ? ? . A 13 ARG C    ? ? ? ? . 2K57 ? 
133 ? 1 1 13 ARG CA   ? ? 57.830  0.3  ? 1 ? ? . A 13 ARG CA   ? ? ? ? . 2K57 ? 
134 ? 1 1 13 ARG CB   ? ? 31.559  0.3  ? 1 ? ? . A 13 ARG CB   ? ? ? ? . 2K57 ? 
135 ? 1 1 13 ARG CD   ? ? 43.919  0.3  ? 1 ? ? . A 13 ARG CD   ? ? ? ? . 2K57 ? 
136 ? 1 1 13 ARG CG   ? ? 28.061  0.3  ? 1 ? ? . A 13 ARG CG   ? ? ? ? . 2K57 ? 
137 ? 1 1 13 ARG N    ? ? 121.874 0.3  ? 1 ? ? . A 13 ARG N    ? ? ? ? . 2K57 ? 
138 ? 1 1 13 ARG NE   ? ? 85.893  0.3  ? 1 ? ? . A 13 ARG NE   ? ? ? ? . 2K57 ? 
139 ? 1 1 14 GLU H    ? ? 8.326   0.03 ? 1 ? ? . A 14 GLU H    ? ? ? ? . 2K57 ? 
140 ? 1 1 14 GLU HA   ? ? 5.127   0.03 ? 1 ? ? . A 14 GLU HA   ? ? ? ? . 2K57 ? 
141 ? 1 1 14 GLU HB2  ? ? 1.860   0.03 ? 2 ? ? . A 14 GLU HB2  ? ? ? ? . 2K57 ? 
142 ? 1 1 14 GLU HB3  ? ? 1.627   0.03 ? 2 ? ? . A 14 GLU HB3  ? ? ? ? . 2K57 ? 
143 ? 1 1 14 GLU HG2  ? ? 2.289   0.03 ? 2 ? ? . A 14 GLU HG2  ? ? ? ? . 2K57 ? 
144 ? 1 1 14 GLU HG3  ? ? 2.123   0.03 ? 2 ? ? . A 14 GLU HG3  ? ? ? ? . 2K57 ? 
145 ? 1 1 14 GLU C    ? ? 176.421 0.3  ? 1 ? ? . A 14 GLU C    ? ? ? ? . 2K57 ? 
146 ? 1 1 14 GLU CA   ? ? 54.727  0.3  ? 1 ? ? . A 14 GLU CA   ? ? ? ? . 2K57 ? 
147 ? 1 1 14 GLU CB   ? ? 32.258  0.3  ? 1 ? ? . A 14 GLU CB   ? ? ? ? . 2K57 ? 
148 ? 1 1 14 GLU CG   ? ? 36.452  0.3  ? 1 ? ? . A 14 GLU CG   ? ? ? ? . 2K57 ? 
149 ? 1 1 14 GLU N    ? ? 120.103 0.3  ? 1 ? ? . A 14 GLU N    ? ? ? ? . 2K57 ? 
150 ? 1 1 15 ILE H    ? ? 9.354   0.03 ? 1 ? ? . A 15 ILE H    ? ? ? ? . 2K57 ? 
151 ? 1 1 15 ILE HA   ? ? 4.319   0.03 ? 1 ? ? . A 15 ILE HA   ? ? ? ? . 2K57 ? 
152 ? 1 1 15 ILE HB   ? ? 1.611   0.03 ? 1 ? ? . A 15 ILE HB   ? ? ? ? . 2K57 ? 
153 ? 1 1 15 ILE HD11 ? ? 0.877   0.03 ? 1 ? ? . A 15 ILE HD11 ? ? ? ? . 2K57 ? 
154 ? 1 1 15 ILE HD12 ? ? 0.877   0.03 ? 1 ? ? . A 15 ILE HD12 ? ? ? ? . 2K57 ? 
155 ? 1 1 15 ILE HD13 ? ? 0.877   0.03 ? 1 ? ? . A 15 ILE HD13 ? ? ? ? . 2K57 ? 
156 ? 1 1 15 ILE HG12 ? ? 1.411   0.03 ? 2 ? ? . A 15 ILE HG12 ? ? ? ? . 2K57 ? 
157 ? 1 1 15 ILE HG13 ? ? 1.127   0.03 ? 2 ? ? . A 15 ILE HG13 ? ? ? ? . 2K57 ? 
158 ? 1 1 15 ILE HG21 ? ? 0.970   0.03 ? 1 ? ? . A 15 ILE HG21 ? ? ? ? . 2K57 ? 
159 ? 1 1 15 ILE HG22 ? ? 0.970   0.03 ? 1 ? ? . A 15 ILE HG22 ? ? ? ? . 2K57 ? 
160 ? 1 1 15 ILE HG23 ? ? 0.970   0.03 ? 1 ? ? . A 15 ILE HG23 ? ? ? ? . 2K57 ? 
161 ? 1 1 15 ILE C    ? ? 174.628 0.3  ? 1 ? ? . A 15 ILE C    ? ? ? ? . 2K57 ? 
162 ? 1 1 15 ILE CA   ? ? 60.110  0.3  ? 1 ? ? . A 15 ILE CA   ? ? ? ? . 2K57 ? 
163 ? 1 1 15 ILE CB   ? ? 41.251  0.3  ? 1 ? ? . A 15 ILE CB   ? ? ? ? . 2K57 ? 
164 ? 1 1 15 ILE CD1  ? ? 13.773  0.3  ? 1 ? ? . A 15 ILE CD1  ? ? ? ? . 2K57 ? 
165 ? 1 1 15 ILE CG1  ? ? 27.315  0.3  ? 1 ? ? . A 15 ILE CG1  ? ? ? ? . 2K57 ? 
166 ? 1 1 15 ILE CG2  ? ? 18.070  0.3  ? 1 ? ? . A 15 ILE CG2  ? ? ? ? . 2K57 ? 
167 ? 1 1 15 ILE N    ? ? 124.932 0.3  ? 1 ? ? . A 15 ILE N    ? ? ? ? . 2K57 ? 
168 ? 1 1 16 GLN H    ? ? 8.729   0.03 ? 1 ? ? . A 16 GLN H    ? ? ? ? . 2K57 ? 
169 ? 1 1 16 GLN HA   ? ? 4.737   0.03 ? 1 ? ? . A 16 GLN HA   ? ? ? ? . 2K57 ? 
170 ? 1 1 16 GLN HB2  ? ? 2.007   0.03 ? 2 ? ? . A 16 GLN HB2  ? ? ? ? . 2K57 ? 
171 ? 1 1 16 GLN HB3  ? ? 2.007   0.03 ? 2 ? ? . A 16 GLN HB3  ? ? ? ? . 2K57 ? 
172 ? 1 1 16 GLN HE21 ? ? 7.428   0.03 ? 1 ? ? . A 16 GLN HE21 ? ? ? ? . 2K57 ? 
173 ? 1 1 16 GLN HE22 ? ? 6.637   0.03 ? 1 ? ? . A 16 GLN HE22 ? ? ? ? . 2K57 ? 
174 ? 1 1 16 GLN HG2  ? ? 2.342   0.03 ? 2 ? ? . A 16 GLN HG2  ? ? ? ? . 2K57 ? 
175 ? 1 1 16 GLN HG3  ? ? 2.169   0.03 ? 2 ? ? . A 16 GLN HG3  ? ? ? ? . 2K57 ? 
176 ? 1 1 16 GLN C    ? ? 174.166 0.3  ? 1 ? ? . A 16 GLN C    ? ? ? ? . 2K57 ? 
177 ? 1 1 16 GLN CA   ? ? 55.571  0.3  ? 1 ? ? . A 16 GLN CA   ? ? ? ? . 2K57 ? 
178 ? 1 1 16 GLN CB   ? ? 29.610  0.3  ? 1 ? ? . A 16 GLN CB   ? ? ? ? . 2K57 ? 
179 ? 1 1 16 GLN CG   ? ? 34.263  0.3  ? 1 ? ? . A 16 GLN CG   ? ? ? ? . 2K57 ? 
180 ? 1 1 16 GLN N    ? ? 125.751 0.3  ? 1 ? ? . A 16 GLN N    ? ? ? ? . 2K57 ? 
181 ? 1 1 16 GLN NE2  ? ? 110.980 0.3  ? 1 ? ? . A 16 GLN NE2  ? ? ? ? . 2K57 ? 
182 ? 1 1 17 ALA H    ? ? 9.064   0.03 ? 1 ? ? . A 17 ALA H    ? ? ? ? . 2K57 ? 
183 ? 1 1 17 ALA HA   ? ? 5.251   0.03 ? 1 ? ? . A 17 ALA HA   ? ? ? ? . 2K57 ? 
184 ? 1 1 17 ALA HB1  ? ? 1.220   0.03 ? 1 ? ? . A 17 ALA HB1  ? ? ? ? . 2K57 ? 
185 ? 1 1 17 ALA HB2  ? ? 1.220   0.03 ? 1 ? ? . A 17 ALA HB2  ? ? ? ? . 2K57 ? 
186 ? 1 1 17 ALA HB3  ? ? 1.220   0.03 ? 1 ? ? . A 17 ALA HB3  ? ? ? ? . 2K57 ? 
187 ? 1 1 17 ALA C    ? ? 178.445 0.3  ? 1 ? ? . A 17 ALA C    ? ? ? ? . 2K57 ? 
188 ? 1 1 17 ALA CA   ? ? 49.625  0.3  ? 1 ? ? . A 17 ALA CA   ? ? ? ? . 2K57 ? 
189 ? 1 1 17 ALA CB   ? ? 22.445  0.3  ? 1 ? ? . A 17 ALA CB   ? ? ? ? . 2K57 ? 
190 ? 1 1 17 ALA N    ? ? 126.101 0.3  ? 1 ? ? . A 17 ALA N    ? ? ? ? . 2K57 ? 
191 ? 1 1 18 VAL H    ? ? 8.502   0.03 ? 1 ? ? . A 18 VAL H    ? ? ? ? . 2K57 ? 
192 ? 1 1 18 VAL HA   ? ? 3.849   0.03 ? 1 ? ? . A 18 VAL HA   ? ? ? ? . 2K57 ? 
193 ? 1 1 18 VAL HB   ? ? 2.115   0.03 ? 1 ? ? . A 18 VAL HB   ? ? ? ? . 2K57 ? 
194 ? 1 1 18 VAL HG11 ? ? 0.945   0.03 ? 1 ? ? . A 18 VAL HG11 ? ? ? ? . 2K57 ? 
195 ? 1 1 18 VAL HG12 ? ? 0.945   0.03 ? 1 ? ? . A 18 VAL HG12 ? ? ? ? . 2K57 ? 
196 ? 1 1 18 VAL HG13 ? ? 0.945   0.03 ? 1 ? ? . A 18 VAL HG13 ? ? ? ? . 2K57 ? 
197 ? 1 1 18 VAL HG21 ? ? 0.942   0.03 ? 1 ? ? . A 18 VAL HG21 ? ? ? ? . 2K57 ? 
198 ? 1 1 18 VAL HG22 ? ? 0.942   0.03 ? 1 ? ? . A 18 VAL HG22 ? ? ? ? . 2K57 ? 
199 ? 1 1 18 VAL HG23 ? ? 0.942   0.03 ? 1 ? ? . A 18 VAL HG23 ? ? ? ? . 2K57 ? 
200 ? 1 1 18 VAL C    ? ? 173.813 0.3  ? 1 ? ? . A 18 VAL C    ? ? ? ? . 2K57 ? 
201 ? 1 1 18 VAL CA   ? ? 63.651  0.3  ? 1 ? ? . A 18 VAL CA   ? ? ? ? . 2K57 ? 
202 ? 1 1 18 VAL CB   ? ? 32.334  0.3  ? 1 ? ? . A 18 VAL CB   ? ? ? ? . 2K57 ? 
203 ? 1 1 18 VAL CG1  ? ? 21.778  0.3  ? 1 ? ? . A 18 VAL CG1  ? ? ? ? . 2K57 ? 
204 ? 1 1 18 VAL CG2  ? ? 20.715  0.3  ? 1 ? ? . A 18 VAL CG2  ? ? ? ? . 2K57 ? 
205 ? 1 1 18 VAL N    ? ? 117.021 0.3  ? 1 ? ? . A 18 VAL N    ? ? ? ? . 2K57 ? 
206 ? 1 1 19 ASP H    ? ? 7.582   0.03 ? 1 ? ? . A 19 ASP H    ? ? ? ? . 2K57 ? 
207 ? 1 1 19 ASP HA   ? ? 4.915   0.03 ? 1 ? ? . A 19 ASP HA   ? ? ? ? . 2K57 ? 
208 ? 1 1 19 ASP HB2  ? ? 2.603   0.03 ? 2 ? ? . A 19 ASP HB2  ? ? ? ? . 2K57 ? 
209 ? 1 1 19 ASP HB3  ? ? 2.602   0.03 ? 2 ? ? . A 19 ASP HB3  ? ? ? ? . 2K57 ? 
210 ? 1 1 19 ASP C    ? ? 175.063 0.3  ? 1 ? ? . A 19 ASP C    ? ? ? ? . 2K57 ? 
211 ? 1 1 19 ASP CA   ? ? 51.322  0.3  ? 1 ? ? . A 19 ASP CA   ? ? ? ? . 2K57 ? 
212 ? 1 1 19 ASP CB   ? ? 44.315  0.3  ? 1 ? ? . A 19 ASP CB   ? ? ? ? . 2K57 ? 
213 ? 1 1 19 ASP N    ? ? 115.232 0.3  ? 1 ? ? . A 19 ASP N    ? ? ? ? . 2K57 ? 
214 ? 1 1 20 THR H    ? ? 8.179   0.03 ? 1 ? ? . A 20 THR H    ? ? ? ? . 2K57 ? 
215 ? 1 1 20 THR HA   ? ? 4.136   0.03 ? 1 ? ? . A 20 THR HA   ? ? ? ? . 2K57 ? 
216 ? 1 1 20 THR HB   ? ? 3.838   0.03 ? 1 ? ? . A 20 THR HB   ? ? ? ? . 2K57 ? 
217 ? 1 1 20 THR HG21 ? ? 1.349   0.03 ? 1 ? ? . A 20 THR HG21 ? ? ? ? . 2K57 ? 
218 ? 1 1 20 THR HG22 ? ? 1.349   0.03 ? 1 ? ? . A 20 THR HG22 ? ? ? ? . 2K57 ? 
219 ? 1 1 20 THR HG23 ? ? 1.349   0.03 ? 1 ? ? . A 20 THR HG23 ? ? ? ? . 2K57 ? 
220 ? 1 1 20 THR C    ? ? 173.362 0.3  ? 1 ? ? . A 20 THR C    ? ? ? ? . 2K57 ? 
221 ? 1 1 20 THR CA   ? ? 61.581  0.3  ? 1 ? ? . A 20 THR CA   ? ? ? ? . 2K57 ? 
222 ? 1 1 20 THR CB   ? ? 70.435  0.3  ? 1 ? ? . A 20 THR CB   ? ? ? ? . 2K57 ? 
223 ? 1 1 20 THR CG2  ? ? 21.528  0.3  ? 1 ? ? . A 20 THR CG2  ? ? ? ? . 2K57 ? 
224 ? 1 1 20 THR N    ? ? 117.799 0.3  ? 1 ? ? . A 20 THR N    ? ? ? ? . 2K57 ? 
225 ? 1 1 21 PRO HA   ? ? 4.673   0.03 ? 1 ? ? . A 21 PRO HA   ? ? ? ? . 2K57 ? 
226 ? 1 1 21 PRO HB2  ? ? 2.156   0.03 ? 2 ? ? . A 21 PRO HB2  ? ? ? ? . 2K57 ? 
227 ? 1 1 21 PRO HB3  ? ? 2.039   0.03 ? 2 ? ? . A 21 PRO HB3  ? ? ? ? . 2K57 ? 
228 ? 1 1 21 PRO HD2  ? ? 3.861   0.03 ? 2 ? ? . A 21 PRO HD2  ? ? ? ? . 2K57 ? 
229 ? 1 1 21 PRO HD3  ? ? 3.614   0.03 ? 2 ? ? . A 21 PRO HD3  ? ? ? ? . 2K57 ? 
230 ? 1 1 21 PRO HG2  ? ? 1.701   0.03 ? 2 ? ? . A 21 PRO HG2  ? ? ? ? . 2K57 ? 
231 ? 1 1 21 PRO HG3  ? ? 1.374   0.03 ? 2 ? ? . A 21 PRO HG3  ? ? ? ? . 2K57 ? 
232 ? 1 1 21 PRO C    ? ? 175.646 0.3  ? 1 ? ? . A 21 PRO C    ? ? ? ? . 2K57 ? 
233 ? 1 1 21 PRO CA   ? ? 63.083  0.3  ? 1 ? ? . A 21 PRO CA   ? ? ? ? . 2K57 ? 
234 ? 1 1 21 PRO CB   ? ? 33.147  0.3  ? 1 ? ? . A 21 PRO CB   ? ? ? ? . 2K57 ? 
235 ? 1 1 21 PRO CD   ? ? 51.233  0.3  ? 1 ? ? . A 21 PRO CD   ? ? ? ? . 2K57 ? 
236 ? 1 1 21 PRO CG   ? ? 27.484  0.3  ? 1 ? ? . A 21 PRO CG   ? ? ? ? . 2K57 ? 
237 ? 1 1 22 LYS H    ? ? 8.884   0.03 ? 1 ? ? . A 22 LYS H    ? ? ? ? . 2K57 ? 
238 ? 1 1 22 LYS HA   ? ? 4.635   0.03 ? 1 ? ? . A 22 LYS HA   ? ? ? ? . 2K57 ? 
239 ? 1 1 22 LYS HB2  ? ? 1.947   0.03 ? 2 ? ? . A 22 LYS HB2  ? ? ? ? . 2K57 ? 
240 ? 1 1 22 LYS HB3  ? ? 1.947   0.03 ? 2 ? ? . A 22 LYS HB3  ? ? ? ? . 2K57 ? 
241 ? 1 1 22 LYS HD2  ? ? 1.736   0.03 ? 2 ? ? . A 22 LYS HD2  ? ? ? ? . 2K57 ? 
242 ? 1 1 22 LYS HD3  ? ? 1.739   0.03 ? 2 ? ? . A 22 LYS HD3  ? ? ? ? . 2K57 ? 
243 ? 1 1 22 LYS HE2  ? ? 3.017   0.03 ? 2 ? ? . A 22 LYS HE2  ? ? ? ? . 2K57 ? 
244 ? 1 1 22 LYS HE3  ? ? 3.010   0.03 ? 2 ? ? . A 22 LYS HE3  ? ? ? ? . 2K57 ? 
245 ? 1 1 22 LYS HG2  ? ? 1.581   0.03 ? 2 ? ? . A 22 LYS HG2  ? ? ? ? . 2K57 ? 
246 ? 1 1 22 LYS HG3  ? ? 1.422   0.03 ? 2 ? ? . A 22 LYS HG3  ? ? ? ? . 2K57 ? 
247 ? 1 1 22 LYS C    ? ? 175.708 0.3  ? 1 ? ? . A 22 LYS C    ? ? ? ? . 2K57 ? 
248 ? 1 1 22 LYS CA   ? ? 55.350  0.3  ? 1 ? ? . A 22 LYS CA   ? ? ? ? . 2K57 ? 
249 ? 1 1 22 LYS CB   ? ? 34.013  0.3  ? 1 ? ? . A 22 LYS CB   ? ? ? ? . 2K57 ? 
250 ? 1 1 22 LYS CD   ? ? 29.065  0.3  ? 1 ? ? . A 22 LYS CD   ? ? ? ? . 2K57 ? 
251 ? 1 1 22 LYS CE   ? ? 42.229  0.3  ? 1 ? ? . A 22 LYS CE   ? ? ? ? . 2K57 ? 
252 ? 1 1 22 LYS CG   ? ? 25.052  0.3  ? 1 ? ? . A 22 LYS CG   ? ? ? ? . 2K57 ? 
253 ? 1 1 22 LYS N    ? ? 123.676 0.3  ? 1 ? ? . A 22 LYS N    ? ? ? ? . 2K57 ? 
254 ? 1 1 23 TYR H    ? ? 9.050   0.03 ? 1 ? ? . A 23 TYR H    ? ? ? ? . 2K57 ? 
255 ? 1 1 23 TYR HA   ? ? 4.838   0.03 ? 1 ? ? . A 23 TYR HA   ? ? ? ? . 2K57 ? 
256 ? 1 1 23 TYR HB2  ? ? 2.766   0.03 ? 2 ? ? . A 23 TYR HB2  ? ? ? ? . 2K57 ? 
257 ? 1 1 23 TYR HB3  ? ? 2.768   0.03 ? 2 ? ? . A 23 TYR HB3  ? ? ? ? . 2K57 ? 
258 ? 1 1 23 TYR HD1  ? ? 6.194   0.03 ? 3 ? ? . A 23 TYR HD1  ? ? ? ? . 2K57 ? 
259 ? 1 1 23 TYR HD2  ? ? 6.194   0.03 ? 3 ? ? . A 23 TYR HD2  ? ? ? ? . 2K57 ? 
260 ? 1 1 23 TYR HE1  ? ? 6.333   0.03 ? 3 ? ? . A 23 TYR HE1  ? ? ? ? . 2K57 ? 
261 ? 1 1 23 TYR HE2  ? ? 6.333   0.03 ? 3 ? ? . A 23 TYR HE2  ? ? ? ? . 2K57 ? 
262 ? 1 1 23 TYR C    ? ? 173.727 0.3  ? 1 ? ? . A 23 TYR C    ? ? ? ? . 2K57 ? 
263 ? 1 1 23 TYR CA   ? ? 56.847  0.3  ? 1 ? ? . A 23 TYR CA   ? ? ? ? . 2K57 ? 
264 ? 1 1 23 TYR CB   ? ? 39.859  0.3  ? 1 ? ? . A 23 TYR CB   ? ? ? ? . 2K57 ? 
265 ? 1 1 23 TYR CD1  ? ? 132.504 0.3  ? 3 ? ? . A 23 TYR CD1  ? ? ? ? . 2K57 ? 
266 ? 1 1 23 TYR CD2  ? ? 132.504 0.3  ? 3 ? ? . A 23 TYR CD2  ? ? ? ? . 2K57 ? 
267 ? 1 1 23 TYR CE1  ? ? 117.718 0.3  ? 3 ? ? . A 23 TYR CE1  ? ? ? ? . 2K57 ? 
268 ? 1 1 23 TYR CE2  ? ? 117.718 0.3  ? 3 ? ? . A 23 TYR CE2  ? ? ? ? . 2K57 ? 
269 ? 1 1 23 TYR N    ? ? 126.691 0.3  ? 1 ? ? . A 23 TYR N    ? ? ? ? . 2K57 ? 
270 ? 1 1 24 ASP H    ? ? 7.902   0.03 ? 1 ? ? . A 24 ASP H    ? ? ? ? . 2K57 ? 
271 ? 1 1 24 ASP HA   ? ? 4.575   0.03 ? 1 ? ? . A 24 ASP HA   ? ? ? ? . 2K57 ? 
272 ? 1 1 24 ASP HB2  ? ? 2.686   0.03 ? 2 ? ? . A 24 ASP HB2  ? ? ? ? . 2K57 ? 
273 ? 1 1 24 ASP HB3  ? ? 2.345   0.03 ? 2 ? ? . A 24 ASP HB3  ? ? ? ? . 2K57 ? 
274 ? 1 1 24 ASP C    ? ? 174.406 0.3  ? 1 ? ? . A 24 ASP C    ? ? ? ? . 2K57 ? 
275 ? 1 1 24 ASP CA   ? ? 52.207  0.3  ? 1 ? ? . A 24 ASP CA   ? ? ? ? . 2K57 ? 
276 ? 1 1 24 ASP CB   ? ? 41.893  0.3  ? 1 ? ? . A 24 ASP CB   ? ? ? ? . 2K57 ? 
277 ? 1 1 24 ASP N    ? ? 129.213 0.3  ? 1 ? ? . A 24 ASP N    ? ? ? ? . 2K57 ? 
278 ? 1 1 25 GLU H    ? ? 8.482   0.03 ? 1 ? ? . A 25 GLU H    ? ? ? ? . 2K57 ? 
279 ? 1 1 25 GLU HA   ? ? 3.583   0.03 ? 1 ? ? . A 25 GLU HA   ? ? ? ? . 2K57 ? 
280 ? 1 1 25 GLU HB2  ? ? 1.979   0.03 ? 2 ? ? . A 25 GLU HB2  ? ? ? ? . 2K57 ? 
281 ? 1 1 25 GLU HB3  ? ? 1.980   0.03 ? 2 ? ? . A 25 GLU HB3  ? ? ? ? . 2K57 ? 
282 ? 1 1 25 GLU HG2  ? ? 2.295   0.03 ? 2 ? ? . A 25 GLU HG2  ? ? ? ? . 2K57 ? 
283 ? 1 1 25 GLU HG3  ? ? 2.294   0.03 ? 2 ? ? . A 25 GLU HG3  ? ? ? ? . 2K57 ? 
284 ? 1 1 25 GLU C    ? ? 177.944 0.3  ? 1 ? ? . A 25 GLU C    ? ? ? ? . 2K57 ? 
285 ? 1 1 25 GLU CA   ? ? 58.374  0.3  ? 1 ? ? . A 25 GLU CA   ? ? ? ? . 2K57 ? 
286 ? 1 1 25 GLU CB   ? ? 29.627  0.3  ? 1 ? ? . A 25 GLU CB   ? ? ? ? . 2K57 ? 
287 ? 1 1 25 GLU CG   ? ? 35.866  0.3  ? 1 ? ? . A 25 GLU CG   ? ? ? ? . 2K57 ? 
288 ? 1 1 25 GLU N    ? ? 125.379 0.3  ? 1 ? ? . A 25 GLU N    ? ? ? ? . 2K57 ? 
289 ? 1 1 26 GLU H    ? ? 8.151   0.03 ? 1 ? ? . A 26 GLU H    ? ? ? ? . 2K57 ? 
290 ? 1 1 26 GLU HA   ? ? 4.027   0.03 ? 1 ? ? . A 26 GLU HA   ? ? ? ? . 2K57 ? 
291 ? 1 1 26 GLU HB2  ? ? 2.057   0.03 ? 2 ? ? . A 26 GLU HB2  ? ? ? ? . 2K57 ? 
292 ? 1 1 26 GLU HB3  ? ? 2.055   0.03 ? 2 ? ? . A 26 GLU HB3  ? ? ? ? . 2K57 ? 
293 ? 1 1 26 GLU HG2  ? ? 2.276   0.03 ? 2 ? ? . A 26 GLU HG2  ? ? ? ? . 2K57 ? 
294 ? 1 1 26 GLU HG3  ? ? 2.204   0.03 ? 2 ? ? . A 26 GLU HG3  ? ? ? ? . 2K57 ? 
295 ? 1 1 26 GLU C    ? ? 177.719 0.3  ? 1 ? ? . A 26 GLU C    ? ? ? ? . 2K57 ? 
296 ? 1 1 26 GLU CA   ? ? 58.921  0.3  ? 1 ? ? . A 26 GLU CA   ? ? ? ? . 2K57 ? 
297 ? 1 1 26 GLU CB   ? ? 29.514  0.3  ? 1 ? ? . A 26 GLU CB   ? ? ? ? . 2K57 ? 
298 ? 1 1 26 GLU CG   ? ? 36.383  0.3  ? 1 ? ? . A 26 GLU CG   ? ? ? ? . 2K57 ? 
299 ? 1 1 26 GLU N    ? ? 117.871 0.3  ? 1 ? ? . A 26 GLU N    ? ? ? ? . 2K57 ? 
300 ? 1 1 27 SER H    ? ? 7.649   0.03 ? 1 ? ? . A 27 SER H    ? ? ? ? . 2K57 ? 
301 ? 1 1 27 SER HA   ? ? 4.489   0.03 ? 1 ? ? . A 27 SER HA   ? ? ? ? . 2K57 ? 
302 ? 1 1 27 SER HB2  ? ? 3.922   0.03 ? 2 ? ? . A 27 SER HB2  ? ? ? ? . 2K57 ? 
303 ? 1 1 27 SER HB3  ? ? 3.834   0.03 ? 2 ? ? . A 27 SER HB3  ? ? ? ? . 2K57 ? 
304 ? 1 1 27 SER C    ? ? 175.829 0.3  ? 1 ? ? . A 27 SER C    ? ? ? ? . 2K57 ? 
305 ? 1 1 27 SER CA   ? ? 58.799  0.3  ? 1 ? ? . A 27 SER CA   ? ? ? ? . 2K57 ? 
306 ? 1 1 27 SER CB   ? ? 64.652  0.3  ? 1 ? ? . A 27 SER CB   ? ? ? ? . 2K57 ? 
307 ? 1 1 27 SER N    ? ? 111.517 0.3  ? 1 ? ? . A 27 SER N    ? ? ? ? . 2K57 ? 
308 ? 1 1 28 GLY H    ? ? 8.267   0.03 ? 1 ? ? . A 28 GLY H    ? ? ? ? . 2K57 ? 
309 ? 1 1 28 GLY HA2  ? ? 4.068   0.03 ? 2 ? ? . A 28 GLY HA2  ? ? ? ? . 2K57 ? 
310 ? 1 1 28 GLY HA3  ? ? 3.836   0.03 ? 2 ? ? . A 28 GLY HA3  ? ? ? ? . 2K57 ? 
311 ? 1 1 28 GLY C    ? ? 173.436 0.3  ? 1 ? ? . A 28 GLY C    ? ? ? ? . 2K57 ? 
312 ? 1 1 28 GLY CA   ? ? 46.072  0.3  ? 1 ? ? . A 28 GLY CA   ? ? ? ? . 2K57 ? 
313 ? 1 1 28 GLY N    ? ? 111.550 0.3  ? 1 ? ? . A 28 GLY N    ? ? ? ? . 2K57 ? 
314 ? 1 1 29 PHE H    ? ? 7.348   0.03 ? 1 ? ? . A 29 PHE H    ? ? ? ? . 2K57 ? 
315 ? 1 1 29 PHE HA   ? ? 5.032   0.03 ? 1 ? ? . A 29 PHE HA   ? ? ? ? . 2K57 ? 
316 ? 1 1 29 PHE HB2  ? ? 2.915   0.03 ? 2 ? ? . A 29 PHE HB2  ? ? ? ? . 2K57 ? 
317 ? 1 1 29 PHE HB3  ? ? 2.760   0.03 ? 2 ? ? . A 29 PHE HB3  ? ? ? ? . 2K57 ? 
318 ? 1 1 29 PHE HD1  ? ? 7.006   0.03 ? 3 ? ? . A 29 PHE HD1  ? ? ? ? . 2K57 ? 
319 ? 1 1 29 PHE HD2  ? ? 7.006   0.03 ? 3 ? ? . A 29 PHE HD2  ? ? ? ? . 2K57 ? 
320 ? 1 1 29 PHE HE1  ? ? 7.387   0.03 ? 3 ? ? . A 29 PHE HE1  ? ? ? ? . 2K57 ? 
321 ? 1 1 29 PHE HE2  ? ? 7.387   0.03 ? 3 ? ? . A 29 PHE HE2  ? ? ? ? . 2K57 ? 
322 ? 1 1 29 PHE HZ   ? ? 7.406   0.03 ? 1 ? ? . A 29 PHE HZ   ? ? ? ? . 2K57 ? 
323 ? 1 1 29 PHE C    ? ? 175.722 0.3  ? 1 ? ? . A 29 PHE C    ? ? ? ? . 2K57 ? 
324 ? 1 1 29 PHE CA   ? ? 57.530  0.3  ? 1 ? ? . A 29 PHE CA   ? ? ? ? . 2K57 ? 
325 ? 1 1 29 PHE CB   ? ? 41.490  0.3  ? 1 ? ? . A 29 PHE CB   ? ? ? ? . 2K57 ? 
326 ? 1 1 29 PHE CD1  ? ? 131.658 0.3  ? 3 ? ? . A 29 PHE CD1  ? ? ? ? . 2K57 ? 
327 ? 1 1 29 PHE CD2  ? ? 131.658 0.3  ? 3 ? ? . A 29 PHE CD2  ? ? ? ? . 2K57 ? 
328 ? 1 1 29 PHE CE1  ? ? 131.658 0.3  ? 3 ? ? . A 29 PHE CE1  ? ? ? ? . 2K57 ? 
329 ? 1 1 29 PHE CE2  ? ? 131.658 0.3  ? 3 ? ? . A 29 PHE CE2  ? ? ? ? . 2K57 ? 
330 ? 1 1 29 PHE CZ   ? ? 130.159 0.3  ? 1 ? ? . A 29 PHE CZ   ? ? ? ? . 2K57 ? 
331 ? 1 1 29 PHE N    ? ? 116.258 0.3  ? 1 ? ? . A 29 PHE N    ? ? ? ? . 2K57 ? 
332 ? 1 1 30 TYR H    ? ? 9.291   0.03 ? 1 ? ? . A 30 TYR H    ? ? ? ? . 2K57 ? 
333 ? 1 1 30 TYR HA   ? ? 5.521   0.03 ? 1 ? ? . A 30 TYR HA   ? ? ? ? . 2K57 ? 
334 ? 1 1 30 TYR HB2  ? ? 3.085   0.03 ? 2 ? ? . A 30 TYR HB2  ? ? ? ? . 2K57 ? 
335 ? 1 1 30 TYR HB3  ? ? 2.882   0.03 ? 2 ? ? . A 30 TYR HB3  ? ? ? ? . 2K57 ? 
336 ? 1 1 30 TYR HD1  ? ? 6.963   0.03 ? 3 ? ? . A 30 TYR HD1  ? ? ? ? . 2K57 ? 
337 ? 1 1 30 TYR HD2  ? ? 6.963   0.03 ? 3 ? ? . A 30 TYR HD2  ? ? ? ? . 2K57 ? 
338 ? 1 1 30 TYR HE1  ? ? 6.617   0.03 ? 3 ? ? . A 30 TYR HE1  ? ? ? ? . 2K57 ? 
339 ? 1 1 30 TYR HE2  ? ? 6.617   0.03 ? 3 ? ? . A 30 TYR HE2  ? ? ? ? . 2K57 ? 
340 ? 1 1 30 TYR C    ? ? 175.986 0.3  ? 1 ? ? . A 30 TYR C    ? ? ? ? . 2K57 ? 
341 ? 1 1 30 TYR CA   ? ? 57.938  0.3  ? 1 ? ? . A 30 TYR CA   ? ? ? ? . 2K57 ? 
342 ? 1 1 30 TYR CB   ? ? 41.180  0.3  ? 1 ? ? . A 30 TYR CB   ? ? ? ? . 2K57 ? 
343 ? 1 1 30 TYR CD1  ? ? 132.326 0.3  ? 3 ? ? . A 30 TYR CD1  ? ? ? ? . 2K57 ? 
344 ? 1 1 30 TYR CD2  ? ? 132.326 0.3  ? 3 ? ? . A 30 TYR CD2  ? ? ? ? . 2K57 ? 
345 ? 1 1 30 TYR CE1  ? ? 118.021 0.3  ? 3 ? ? . A 30 TYR CE1  ? ? ? ? . 2K57 ? 
346 ? 1 1 30 TYR CE2  ? ? 118.021 0.3  ? 3 ? ? . A 30 TYR CE2  ? ? ? ? . 2K57 ? 
347 ? 1 1 30 TYR N    ? ? 118.874 0.3  ? 1 ? ? . A 30 TYR N    ? ? ? ? . 2K57 ? 
348 ? 1 1 31 GLU H    ? ? 9.262   0.03 ? 1 ? ? . A 31 GLU H    ? ? ? ? . 2K57 ? 
349 ? 1 1 31 GLU HA   ? ? 5.433   0.03 ? 1 ? ? . A 31 GLU HA   ? ? ? ? . 2K57 ? 
350 ? 1 1 31 GLU HB2  ? ? 2.035   0.03 ? 2 ? ? . A 31 GLU HB2  ? ? ? ? . 2K57 ? 
351 ? 1 1 31 GLU HB3  ? ? 2.029   0.03 ? 2 ? ? . A 31 GLU HB3  ? ? ? ? . 2K57 ? 
352 ? 1 1 31 GLU HG2  ? ? 2.207   0.03 ? 2 ? ? . A 31 GLU HG2  ? ? ? ? . 2K57 ? 
353 ? 1 1 31 GLU HG3  ? ? 2.094   0.03 ? 2 ? ? . A 31 GLU HG3  ? ? ? ? . 2K57 ? 
354 ? 1 1 31 GLU C    ? ? 175.710 0.3  ? 1 ? ? . A 31 GLU C    ? ? ? ? . 2K57 ? 
355 ? 1 1 31 GLU CA   ? ? 55.198  0.3  ? 1 ? ? . A 31 GLU CA   ? ? ? ? . 2K57 ? 
356 ? 1 1 31 GLU CB   ? ? 33.296  0.3  ? 1 ? ? . A 31 GLU CB   ? ? ? ? . 2K57 ? 
357 ? 1 1 31 GLU CG   ? ? 36.846  0.3  ? 1 ? ? . A 31 GLU CG   ? ? ? ? . 2K57 ? 
358 ? 1 1 31 GLU N    ? ? 121.240 0.3  ? 1 ? ? . A 31 GLU N    ? ? ? ? . 2K57 ? 
359 ? 1 1 32 PHE H    ? ? 8.490   0.03 ? 1 ? ? . A 32 PHE H    ? ? ? ? . 2K57 ? 
360 ? 1 1 32 PHE HA   ? ? 5.114   0.03 ? 1 ? ? . A 32 PHE HA   ? ? ? ? . 2K57 ? 
361 ? 1 1 32 PHE HB2  ? ? 3.132   0.03 ? 2 ? ? . A 32 PHE HB2  ? ? ? ? . 2K57 ? 
362 ? 1 1 32 PHE HB3  ? ? 3.056   0.03 ? 2 ? ? . A 32 PHE HB3  ? ? ? ? . 2K57 ? 
363 ? 1 1 32 PHE HD1  ? ? 6.789   0.03 ? 3 ? ? . A 32 PHE HD1  ? ? ? ? . 2K57 ? 
364 ? 1 1 32 PHE HD2  ? ? 6.789   0.03 ? 3 ? ? . A 32 PHE HD2  ? ? ? ? . 2K57 ? 
365 ? 1 1 32 PHE HE1  ? ? 6.996   0.03 ? 3 ? ? . A 32 PHE HE1  ? ? ? ? . 2K57 ? 
366 ? 1 1 32 PHE HE2  ? ? 6.996   0.03 ? 3 ? ? . A 32 PHE HE2  ? ? ? ? . 2K57 ? 
367 ? 1 1 32 PHE HZ   ? ? 7.030   0.03 ? 1 ? ? . A 32 PHE HZ   ? ? ? ? . 2K57 ? 
368 ? 1 1 32 PHE C    ? ? 171.353 0.3  ? 1 ? ? . A 32 PHE C    ? ? ? ? . 2K57 ? 
369 ? 1 1 32 PHE CA   ? ? 55.938  0.3  ? 1 ? ? . A 32 PHE CA   ? ? ? ? . 2K57 ? 
370 ? 1 1 32 PHE CB   ? ? 40.003  0.3  ? 1 ? ? . A 32 PHE CB   ? ? ? ? . 2K57 ? 
371 ? 1 1 32 PHE CD1  ? ? 132.332 0.3  ? 3 ? ? . A 32 PHE CD1  ? ? ? ? . 2K57 ? 
372 ? 1 1 32 PHE CD2  ? ? 132.332 0.3  ? 3 ? ? . A 32 PHE CD2  ? ? ? ? . 2K57 ? 
373 ? 1 1 32 PHE CE1  ? ? 130.384 0.3  ? 3 ? ? . A 32 PHE CE1  ? ? ? ? . 2K57 ? 
374 ? 1 1 32 PHE CE2  ? ? 130.384 0.3  ? 3 ? ? . A 32 PHE CE2  ? ? ? ? . 2K57 ? 
375 ? 1 1 32 PHE CZ   ? ? 129.365 0.3  ? 1 ? ? . A 32 PHE CZ   ? ? ? ? . 2K57 ? 
376 ? 1 1 32 PHE N    ? ? 120.828 0.3  ? 1 ? ? . A 32 PHE N    ? ? ? ? . 2K57 ? 
377 ? 1 1 33 LYS H    ? ? 9.212   0.03 ? 1 ? ? . A 33 LYS H    ? ? ? ? . 2K57 ? 
378 ? 1 1 33 LYS HA   ? ? 4.929   0.03 ? 1 ? ? . A 33 LYS HA   ? ? ? ? . 2K57 ? 
379 ? 1 1 33 LYS HB2  ? ? 1.734   0.03 ? 2 ? ? . A 33 LYS HB2  ? ? ? ? . 2K57 ? 
380 ? 1 1 33 LYS HB3  ? ? 1.692   0.03 ? 2 ? ? . A 33 LYS HB3  ? ? ? ? . 2K57 ? 
381 ? 1 1 33 LYS HD2  ? ? 1.660   0.03 ? 2 ? ? . A 33 LYS HD2  ? ? ? ? . 2K57 ? 
382 ? 1 1 33 LYS HD3  ? ? 1.660   0.03 ? 2 ? ? . A 33 LYS HD3  ? ? ? ? . 2K57 ? 
383 ? 1 1 33 LYS HE2  ? ? 2.993   0.03 ? 2 ? ? . A 33 LYS HE2  ? ? ? ? . 2K57 ? 
384 ? 1 1 33 LYS HE3  ? ? 2.988   0.03 ? 2 ? ? . A 33 LYS HE3  ? ? ? ? . 2K57 ? 
385 ? 1 1 33 LYS HG2  ? ? 1.423   0.03 ? 2 ? ? . A 33 LYS HG2  ? ? ? ? . 2K57 ? 
386 ? 1 1 33 LYS HG3  ? ? 1.287   0.03 ? 2 ? ? . A 33 LYS HG3  ? ? ? ? . 2K57 ? 
387 ? 1 1 33 LYS C    ? ? 176.283 0.3  ? 1 ? ? . A 33 LYS C    ? ? ? ? . 2K57 ? 
388 ? 1 1 33 LYS CA   ? ? 55.075  0.3  ? 1 ? ? . A 33 LYS CA   ? ? ? ? . 2K57 ? 
389 ? 1 1 33 LYS CB   ? ? 34.656  0.3  ? 1 ? ? . A 33 LYS CB   ? ? ? ? . 2K57 ? 
390 ? 1 1 33 LYS CD   ? ? 29.685  0.3  ? 1 ? ? . A 33 LYS CD   ? ? ? ? . 2K57 ? 
391 ? 1 1 33 LYS CE   ? ? 42.129  0.3  ? 1 ? ? . A 33 LYS CE   ? ? ? ? . 2K57 ? 
392 ? 1 1 33 LYS CG   ? ? 24.917  0.3  ? 1 ? ? . A 33 LYS CG   ? ? ? ? . 2K57 ? 
393 ? 1 1 33 LYS N    ? ? 120.896 0.3  ? 1 ? ? . A 33 LYS N    ? ? ? ? . 2K57 ? 
394 ? 1 1 34 GLN H    ? ? 8.363   0.03 ? 1 ? ? . A 34 GLN H    ? ? ? ? . 2K57 ? 
395 ? 1 1 34 GLN HA   ? ? 4.937   0.03 ? 1 ? ? . A 34 GLN HA   ? ? ? ? . 2K57 ? 
396 ? 1 1 34 GLN HB2  ? ? 2.597   0.03 ? 2 ? ? . A 34 GLN HB2  ? ? ? ? . 2K57 ? 
397 ? 1 1 34 GLN HB3  ? ? 2.370   0.03 ? 2 ? ? . A 34 GLN HB3  ? ? ? ? . 2K57 ? 
398 ? 1 1 34 GLN HE21 ? ? 8.031   0.03 ? 1 ? ? . A 34 GLN HE21 ? ? ? ? . 2K57 ? 
399 ? 1 1 34 GLN HE22 ? ? 6.989   0.03 ? 1 ? ? . A 34 GLN HE22 ? ? ? ? . 2K57 ? 
400 ? 1 1 34 GLN HG2  ? ? 2.608   0.03 ? 2 ? ? . A 34 GLN HG2  ? ? ? ? . 2K57 ? 
401 ? 1 1 34 GLN HG3  ? ? 2.483   0.03 ? 2 ? ? . A 34 GLN HG3  ? ? ? ? . 2K57 ? 
402 ? 1 1 34 GLN C    ? ? 177.661 0.3  ? 1 ? ? . A 34 GLN C    ? ? ? ? . 2K57 ? 
403 ? 1 1 34 GLN CA   ? ? 55.865  0.3  ? 1 ? ? . A 34 GLN CA   ? ? ? ? . 2K57 ? 
404 ? 1 1 34 GLN CB   ? ? 31.163  0.3  ? 1 ? ? . A 34 GLN CB   ? ? ? ? . 2K57 ? 
405 ? 1 1 34 GLN CG   ? ? 36.083  0.3  ? 1 ? ? . A 34 GLN CG   ? ? ? ? . 2K57 ? 
406 ? 1 1 34 GLN N    ? ? 122.546 0.3  ? 1 ? ? . A 34 GLN N    ? ? ? ? . 2K57 ? 
407 ? 1 1 34 GLN NE2  ? ? 113.434 0.3  ? 1 ? ? . A 34 GLN NE2  ? ? ? ? . 2K57 ? 
408 ? 1 1 35 LEU H    ? ? 8.633   0.03 ? 1 ? ? . A 35 LEU H    ? ? ? ? . 2K57 ? 
409 ? 1 1 35 LEU HA   ? ? 3.927   0.03 ? 1 ? ? . A 35 LEU HA   ? ? ? ? . 2K57 ? 
410 ? 1 1 35 LEU HB2  ? ? 1.636   0.03 ? 2 ? ? . A 35 LEU HB2  ? ? ? ? . 2K57 ? 
411 ? 1 1 35 LEU HB3  ? ? 1.641   0.03 ? 2 ? ? . A 35 LEU HB3  ? ? ? ? . 2K57 ? 
412 ? 1 1 35 LEU HD11 ? ? 0.892   0.03 ? 1 ? ? . A 35 LEU HD11 ? ? ? ? . 2K57 ? 
413 ? 1 1 35 LEU HD12 ? ? 0.892   0.03 ? 1 ? ? . A 35 LEU HD12 ? ? ? ? . 2K57 ? 
414 ? 1 1 35 LEU HD13 ? ? 0.892   0.03 ? 1 ? ? . A 35 LEU HD13 ? ? ? ? . 2K57 ? 
415 ? 1 1 35 LEU HD21 ? ? 0.831   0.03 ? 1 ? ? . A 35 LEU HD21 ? ? ? ? . 2K57 ? 
416 ? 1 1 35 LEU HD22 ? ? 0.831   0.03 ? 1 ? ? . A 35 LEU HD22 ? ? ? ? . 2K57 ? 
417 ? 1 1 35 LEU HD23 ? ? 0.831   0.03 ? 1 ? ? . A 35 LEU HD23 ? ? ? ? . 2K57 ? 
418 ? 1 1 35 LEU HG   ? ? 1.658   0.03 ? 1 ? ? . A 35 LEU HG   ? ? ? ? . 2K57 ? 
419 ? 1 1 35 LEU C    ? ? 177.698 0.3  ? 1 ? ? . A 35 LEU C    ? ? ? ? . 2K57 ? 
420 ? 1 1 35 LEU CA   ? ? 58.170  0.3  ? 1 ? ? . A 35 LEU CA   ? ? ? ? . 2K57 ? 
421 ? 1 1 35 LEU CB   ? ? 41.611  0.3  ? 1 ? ? . A 35 LEU CB   ? ? ? ? . 2K57 ? 
422 ? 1 1 35 LEU CD1  ? ? 24.714  0.3  ? 1 ? ? . A 35 LEU CD1  ? ? ? ? . 2K57 ? 
423 ? 1 1 35 LEU CD2  ? ? 23.349  0.3  ? 1 ? ? . A 35 LEU CD2  ? ? ? ? . 2K57 ? 
424 ? 1 1 35 LEU CG   ? ? 27.393  0.3  ? 1 ? ? . A 35 LEU CG   ? ? ? ? . 2K57 ? 
425 ? 1 1 35 LEU N    ? ? 121.448 0.3  ? 1 ? ? . A 35 LEU N    ? ? ? ? . 2K57 ? 
426 ? 1 1 36 ASP H    ? ? 7.933   0.03 ? 1 ? ? . A 36 ASP H    ? ? ? ? . 2K57 ? 
427 ? 1 1 36 ASP HA   ? ? 4.453   0.03 ? 1 ? ? . A 36 ASP HA   ? ? ? ? . 2K57 ? 
428 ? 1 1 36 ASP HB2  ? ? 3.030   0.03 ? 2 ? ? . A 36 ASP HB2  ? ? ? ? . 2K57 ? 
429 ? 1 1 36 ASP HB3  ? ? 2.618   0.03 ? 2 ? ? . A 36 ASP HB3  ? ? ? ? . 2K57 ? 
430 ? 1 1 36 ASP C    ? ? 177.078 0.3  ? 1 ? ? . A 36 ASP C    ? ? ? ? . 2K57 ? 
431 ? 1 1 36 ASP CA   ? ? 53.656  0.3  ? 1 ? ? . A 36 ASP CA   ? ? ? ? . 2K57 ? 
432 ? 1 1 36 ASP CB   ? ? 39.787  0.3  ? 1 ? ? . A 36 ASP CB   ? ? ? ? . 2K57 ? 
433 ? 1 1 36 ASP N    ? ? 115.628 0.3  ? 1 ? ? . A 36 ASP N    ? ? ? ? . 2K57 ? 
434 ? 1 1 37 GLY H    ? ? 8.206   0.03 ? 1 ? ? . A 37 GLY H    ? ? ? ? . 2K57 ? 
435 ? 1 1 37 GLY HA2  ? ? 4.304   0.03 ? 2 ? ? . A 37 GLY HA2  ? ? ? ? . 2K57 ? 
436 ? 1 1 37 GLY HA3  ? ? 3.642   0.03 ? 2 ? ? . A 37 GLY HA3  ? ? ? ? . 2K57 ? 
437 ? 1 1 37 GLY C    ? ? 174.294 0.3  ? 1 ? ? . A 37 GLY C    ? ? ? ? . 2K57 ? 
438 ? 1 1 37 GLY CA   ? ? 45.024  0.3  ? 1 ? ? . A 37 GLY CA   ? ? ? ? . 2K57 ? 
439 ? 1 1 37 GLY N    ? ? 108.414 0.3  ? 1 ? ? . A 37 GLY N    ? ? ? ? . 2K57 ? 
440 ? 1 1 38 LYS H    ? ? 7.814   0.03 ? 1 ? ? . A 38 LYS H    ? ? ? ? . 2K57 ? 
441 ? 1 1 38 LYS HA   ? ? 4.201   0.03 ? 1 ? ? . A 38 LYS HA   ? ? ? ? . 2K57 ? 
442 ? 1 1 38 LYS HB2  ? ? 1.780   0.03 ? 2 ? ? . A 38 LYS HB2  ? ? ? ? . 2K57 ? 
443 ? 1 1 38 LYS HB3  ? ? 1.683   0.03 ? 2 ? ? . A 38 LYS HB3  ? ? ? ? . 2K57 ? 
444 ? 1 1 38 LYS HD2  ? ? 1.627   0.03 ? 2 ? ? . A 38 LYS HD2  ? ? ? ? . 2K57 ? 
445 ? 1 1 38 LYS HD3  ? ? 1.627   0.03 ? 2 ? ? . A 38 LYS HD3  ? ? ? ? . 2K57 ? 
446 ? 1 1 38 LYS HE2  ? ? 2.974   0.03 ? 2 ? ? . A 38 LYS HE2  ? ? ? ? . 2K57 ? 
447 ? 1 1 38 LYS HE3  ? ? 2.974   0.03 ? 2 ? ? . A 38 LYS HE3  ? ? ? ? . 2K57 ? 
448 ? 1 1 38 LYS HG2  ? ? 1.371   0.03 ? 2 ? ? . A 38 LYS HG2  ? ? ? ? . 2K57 ? 
449 ? 1 1 38 LYS HG3  ? ? 1.268   0.03 ? 2 ? ? . A 38 LYS HG3  ? ? ? ? . 2K57 ? 
450 ? 1 1 38 LYS C    ? ? 176.748 0.3  ? 1 ? ? . A 38 LYS C    ? ? ? ? . 2K57 ? 
451 ? 1 1 38 LYS CA   ? ? 57.080  0.3  ? 1 ? ? . A 38 LYS CA   ? ? ? ? . 2K57 ? 
452 ? 1 1 38 LYS CB   ? ? 33.029  0.3  ? 1 ? ? . A 38 LYS CB   ? ? ? ? . 2K57 ? 
453 ? 1 1 38 LYS CD   ? ? 29.156  0.3  ? 1 ? ? . A 38 LYS CD   ? ? ? ? . 2K57 ? 
454 ? 1 1 38 LYS CE   ? ? 42.089  0.3  ? 1 ? ? . A 38 LYS CE   ? ? ? ? . 2K57 ? 
455 ? 1 1 38 LYS CG   ? ? 25.044  0.3  ? 1 ? ? . A 38 LYS CG   ? ? ? ? . 2K57 ? 
456 ? 1 1 38 LYS N    ? ? 121.023 0.3  ? 1 ? ? . A 38 LYS N    ? ? ? ? . 2K57 ? 
457 ? 1 1 39 GLN H    ? ? 8.744   0.03 ? 1 ? ? . A 39 GLN H    ? ? ? ? . 2K57 ? 
458 ? 1 1 39 GLN HA   ? ? 4.591   0.03 ? 1 ? ? . A 39 GLN HA   ? ? ? ? . 2K57 ? 
459 ? 1 1 39 GLN HB2  ? ? 2.001   0.03 ? 2 ? ? . A 39 GLN HB2  ? ? ? ? . 2K57 ? 
460 ? 1 1 39 GLN HB3  ? ? 1.945   0.03 ? 2 ? ? . A 39 GLN HB3  ? ? ? ? . 2K57 ? 
461 ? 1 1 39 GLN HE21 ? ? 7.523   0.03 ? 1 ? ? . A 39 GLN HE21 ? ? ? ? . 2K57 ? 
462 ? 1 1 39 GLN HE22 ? ? 6.743   0.03 ? 1 ? ? . A 39 GLN HE22 ? ? ? ? . 2K57 ? 
463 ? 1 1 39 GLN HG2  ? ? 2.251   0.03 ? 2 ? ? . A 39 GLN HG2  ? ? ? ? . 2K57 ? 
464 ? 1 1 39 GLN HG3  ? ? 2.252   0.03 ? 2 ? ? . A 39 GLN HG3  ? ? ? ? . 2K57 ? 
465 ? 1 1 39 GLN C    ? ? 175.617 0.3  ? 1 ? ? . A 39 GLN C    ? ? ? ? . 2K57 ? 
466 ? 1 1 39 GLN CA   ? ? 55.952  0.3  ? 1 ? ? . A 39 GLN CA   ? ? ? ? . 2K57 ? 
467 ? 1 1 39 GLN CB   ? ? 29.146  0.3  ? 1 ? ? . A 39 GLN CB   ? ? ? ? . 2K57 ? 
468 ? 1 1 39 GLN CD   ? ? 179.703 0.3  ? 1 ? ? . A 39 GLN CD   ? ? ? ? . 2K57 ? 
469 ? 1 1 39 GLN CG   ? ? 33.642  0.3  ? 1 ? ? . A 39 GLN CG   ? ? ? ? . 2K57 ? 
470 ? 1 1 39 GLN N    ? ? 126.544 0.3  ? 1 ? ? . A 39 GLN N    ? ? ? ? . 2K57 ? 
471 ? 1 1 39 GLN NE2  ? ? 111.188 0.3  ? 1 ? ? . A 39 GLN NE2  ? ? ? ? . 2K57 ? 
472 ? 1 1 40 THR H    ? ? 8.890   0.03 ? 1 ? ? . A 40 THR H    ? ? ? ? . 2K57 ? 
473 ? 1 1 40 THR HA   ? ? 4.381   0.03 ? 1 ? ? . A 40 THR HA   ? ? ? ? . 2K57 ? 
474 ? 1 1 40 THR HB   ? ? 2.928   0.03 ? 1 ? ? . A 40 THR HB   ? ? ? ? . 2K57 ? 
475 ? 1 1 40 THR HG21 ? ? 0.780   0.03 ? 1 ? ? . A 40 THR HG21 ? ? ? ? . 2K57 ? 
476 ? 1 1 40 THR HG22 ? ? 0.780   0.03 ? 1 ? ? . A 40 THR HG22 ? ? ? ? . 2K57 ? 
477 ? 1 1 40 THR HG23 ? ? 0.780   0.03 ? 1 ? ? . A 40 THR HG23 ? ? ? ? . 2K57 ? 
478 ? 1 1 40 THR C    ? ? 170.957 0.3  ? 1 ? ? . A 40 THR C    ? ? ? ? . 2K57 ? 
479 ? 1 1 40 THR CA   ? ? 61.370  0.3  ? 1 ? ? . A 40 THR CA   ? ? ? ? . 2K57 ? 
480 ? 1 1 40 THR CB   ? ? 70.837  0.3  ? 1 ? ? . A 40 THR CB   ? ? ? ? . 2K57 ? 
481 ? 1 1 40 THR CG2  ? ? 21.369  0.3  ? 1 ? ? . A 40 THR CG2  ? ? ? ? . 2K57 ? 
482 ? 1 1 40 THR N    ? ? 123.710 0.3  ? 1 ? ? . A 40 THR N    ? ? ? ? . 2K57 ? 
483 ? 1 1 41 ARG H    ? ? 8.172   0.03 ? 1 ? ? . A 41 ARG H    ? ? ? ? . 2K57 ? 
484 ? 1 1 41 ARG HA   ? ? 5.674   0.03 ? 1 ? ? . A 41 ARG HA   ? ? ? ? . 2K57 ? 
485 ? 1 1 41 ARG HB2  ? ? 1.642   0.03 ? 2 ? ? . A 41 ARG HB2  ? ? ? ? . 2K57 ? 
486 ? 1 1 41 ARG HB3  ? ? 1.573   0.03 ? 2 ? ? . A 41 ARG HB3  ? ? ? ? . 2K57 ? 
487 ? 1 1 41 ARG HD2  ? ? 2.775   0.03 ? 2 ? ? . A 41 ARG HD2  ? ? ? ? . 2K57 ? 
488 ? 1 1 41 ARG HD3  ? ? 2.617   0.03 ? 2 ? ? . A 41 ARG HD3  ? ? ? ? . 2K57 ? 
489 ? 1 1 41 ARG HE   ? ? 7.000   0.03 ? 1 ? ? . A 41 ARG HE   ? ? ? ? . 2K57 ? 
490 ? 1 1 41 ARG HG2  ? ? 1.421   0.03 ? 2 ? ? . A 41 ARG HG2  ? ? ? ? . 2K57 ? 
491 ? 1 1 41 ARG HG3  ? ? 1.421   0.03 ? 2 ? ? . A 41 ARG HG3  ? ? ? ? . 2K57 ? 
492 ? 1 1 41 ARG C    ? ? 175.662 0.3  ? 1 ? ? . A 41 ARG C    ? ? ? ? . 2K57 ? 
493 ? 1 1 41 ARG CA   ? ? 54.324  0.3  ? 1 ? ? . A 41 ARG CA   ? ? ? ? . 2K57 ? 
494 ? 1 1 41 ARG CB   ? ? 33.458  0.3  ? 1 ? ? . A 41 ARG CB   ? ? ? ? . 2K57 ? 
495 ? 1 1 41 ARG CD   ? ? 43.503  0.3  ? 1 ? ? . A 41 ARG CD   ? ? ? ? . 2K57 ? 
496 ? 1 1 41 ARG CG   ? ? 27.229  0.3  ? 1 ? ? . A 41 ARG CG   ? ? ? ? . 2K57 ? 
497 ? 1 1 41 ARG N    ? ? 122.900 0.3  ? 1 ? ? . A 41 ARG N    ? ? ? ? . 2K57 ? 
498 ? 1 1 41 ARG NE   ? ? 83.823  0.3  ? 1 ? ? . A 41 ARG NE   ? ? ? ? . 2K57 ? 
499 ? 1 1 42 ILE H    ? ? 9.139   0.03 ? 1 ? ? . A 42 ILE H    ? ? ? ? . 2K57 ? 
500 ? 1 1 42 ILE HA   ? ? 4.732   0.03 ? 1 ? ? . A 42 ILE HA   ? ? ? ? . 2K57 ? 
501 ? 1 1 42 ILE HB   ? ? 1.745   0.03 ? 1 ? ? . A 42 ILE HB   ? ? ? ? . 2K57 ? 
502 ? 1 1 42 ILE HD11 ? ? 0.949   0.03 ? 1 ? ? . A 42 ILE HD11 ? ? ? ? . 2K57 ? 
503 ? 1 1 42 ILE HD12 ? ? 0.949   0.03 ? 1 ? ? . A 42 ILE HD12 ? ? ? ? . 2K57 ? 
504 ? 1 1 42 ILE HD13 ? ? 0.949   0.03 ? 1 ? ? . A 42 ILE HD13 ? ? ? ? . 2K57 ? 
505 ? 1 1 42 ILE HG12 ? ? 1.627   0.03 ? 2 ? ? . A 42 ILE HG12 ? ? ? ? . 2K57 ? 
506 ? 1 1 42 ILE HG13 ? ? 1.342   0.03 ? 2 ? ? . A 42 ILE HG13 ? ? ? ? . 2K57 ? 
507 ? 1 1 42 ILE HG21 ? ? 1.009   0.03 ? 1 ? ? . A 42 ILE HG21 ? ? ? ? . 2K57 ? 
508 ? 1 1 42 ILE HG22 ? ? 1.009   0.03 ? 1 ? ? . A 42 ILE HG22 ? ? ? ? . 2K57 ? 
509 ? 1 1 42 ILE HG23 ? ? 1.009   0.03 ? 1 ? ? . A 42 ILE HG23 ? ? ? ? . 2K57 ? 
510 ? 1 1 42 ILE C    ? ? 173.797 0.3  ? 1 ? ? . A 42 ILE C    ? ? ? ? . 2K57 ? 
511 ? 1 1 42 ILE CA   ? ? 59.489  0.3  ? 1 ? ? . A 42 ILE CA   ? ? ? ? . 2K57 ? 
512 ? 1 1 42 ILE CB   ? ? 42.786  0.3  ? 1 ? ? . A 42 ILE CB   ? ? ? ? . 2K57 ? 
513 ? 1 1 42 ILE CD1  ? ? 13.976  0.3  ? 1 ? ? . A 42 ILE CD1  ? ? ? ? . 2K57 ? 
514 ? 1 1 42 ILE CG1  ? ? 28.150  0.3  ? 1 ? ? . A 42 ILE CG1  ? ? ? ? . 2K57 ? 
515 ? 1 1 42 ILE CG2  ? ? 17.527  0.3  ? 1 ? ? . A 42 ILE CG2  ? ? ? ? . 2K57 ? 
516 ? 1 1 42 ILE N    ? ? 121.974 0.3  ? 1 ? ? . A 42 ILE N    ? ? ? ? . 2K57 ? 
517 ? 1 1 43 ASN H    ? ? 9.114   0.03 ? 1 ? ? . A 43 ASN H    ? ? ? ? . 2K57 ? 
518 ? 1 1 43 ASN HA   ? ? 3.933   0.03 ? 1 ? ? . A 43 ASN HA   ? ? ? ? . 2K57 ? 
519 ? 1 1 43 ASN HB2  ? ? 2.680   0.03 ? 2 ? ? . A 43 ASN HB2  ? ? ? ? . 2K57 ? 
520 ? 1 1 43 ASN HB3  ? ? 2.304   0.03 ? 2 ? ? . A 43 ASN HB3  ? ? ? ? . 2K57 ? 
521 ? 1 1 43 ASN HD21 ? ? 6.880   0.03 ? 1 ? ? . A 43 ASN HD21 ? ? ? ? . 2K57 ? 
522 ? 1 1 43 ASN HD22 ? ? 6.220   0.03 ? 1 ? ? . A 43 ASN HD22 ? ? ? ? . 2K57 ? 
523 ? 1 1 43 ASN C    ? ? 176.105 0.3  ? 1 ? ? . A 43 ASN C    ? ? ? ? . 2K57 ? 
524 ? 1 1 43 ASN CA   ? ? 54.763  0.3  ? 1 ? ? . A 43 ASN CA   ? ? ? ? . 2K57 ? 
525 ? 1 1 43 ASN CB   ? ? 39.516  0.3  ? 1 ? ? . A 43 ASN CB   ? ? ? ? . 2K57 ? 
526 ? 1 1 43 ASN N    ? ? 128.781 0.3  ? 1 ? ? . A 43 ASN N    ? ? ? ? . 2K57 ? 
527 ? 1 1 43 ASN ND2  ? ? 112.155 0.3  ? 1 ? ? . A 43 ASN ND2  ? ? ? ? . 2K57 ? 
528 ? 1 1 44 LYS H    ? ? 8.742   0.03 ? 1 ? ? . A 44 LYS H    ? ? ? ? . 2K57 ? 
529 ? 1 1 44 LYS HA   ? ? 4.144   0.03 ? 1 ? ? . A 44 LYS HA   ? ? ? ? . 2K57 ? 
530 ? 1 1 44 LYS HB2  ? ? 1.920   0.03 ? 2 ? ? . A 44 LYS HB2  ? ? ? ? . 2K57 ? 
531 ? 1 1 44 LYS HB3  ? ? 1.919   0.03 ? 2 ? ? . A 44 LYS HB3  ? ? ? ? . 2K57 ? 
532 ? 1 1 44 LYS HD2  ? ? 1.657   0.03 ? 2 ? ? . A 44 LYS HD2  ? ? ? ? . 2K57 ? 
533 ? 1 1 44 LYS HD3  ? ? 1.538   0.03 ? 2 ? ? . A 44 LYS HD3  ? ? ? ? . 2K57 ? 
534 ? 1 1 44 LYS HE2  ? ? 2.945   0.03 ? 2 ? ? . A 44 LYS HE2  ? ? ? ? . 2K57 ? 
535 ? 1 1 44 LYS HE3  ? ? 2.945   0.03 ? 2 ? ? . A 44 LYS HE3  ? ? ? ? . 2K57 ? 
536 ? 1 1 44 LYS HG2  ? ? 1.621   0.03 ? 2 ? ? . A 44 LYS HG2  ? ? ? ? . 2K57 ? 
537 ? 1 1 44 LYS HG3  ? ? 1.381   0.03 ? 2 ? ? . A 44 LYS HG3  ? ? ? ? . 2K57 ? 
538 ? 1 1 44 LYS C    ? ? 177.396 0.3  ? 1 ? ? . A 44 LYS C    ? ? ? ? . 2K57 ? 
539 ? 1 1 44 LYS CA   ? ? 59.759  0.3  ? 1 ? ? . A 44 LYS CA   ? ? ? ? . 2K57 ? 
540 ? 1 1 44 LYS CB   ? ? 32.120  0.3  ? 1 ? ? . A 44 LYS CB   ? ? ? ? . 2K57 ? 
541 ? 1 1 44 LYS CD   ? ? 29.456  0.3  ? 1 ? ? . A 44 LYS CD   ? ? ? ? . 2K57 ? 
542 ? 1 1 44 LYS CE   ? ? 42.280  0.3  ? 1 ? ? . A 44 LYS CE   ? ? ? ? . 2K57 ? 
543 ? 1 1 44 LYS CG   ? ? 24.085  0.3  ? 1 ? ? . A 44 LYS CG   ? ? ? ? . 2K57 ? 
544 ? 1 1 44 LYS N    ? ? 125.110 0.3  ? 1 ? ? . A 44 LYS N    ? ? ? ? . 2K57 ? 
545 ? 1 1 45 ASP H    ? ? 8.951   0.03 ? 1 ? ? . A 45 ASP H    ? ? ? ? . 2K57 ? 
546 ? 1 1 45 ASP HA   ? ? 4.439   0.03 ? 1 ? ? . A 45 ASP HA   ? ? ? ? . 2K57 ? 
547 ? 1 1 45 ASP HB2  ? ? 2.685   0.03 ? 2 ? ? . A 45 ASP HB2  ? ? ? ? . 2K57 ? 
548 ? 1 1 45 ASP HB3  ? ? 2.671   0.03 ? 2 ? ? . A 45 ASP HB3  ? ? ? ? . 2K57 ? 
549 ? 1 1 45 ASP C    ? ? 177.091 0.3  ? 1 ? ? . A 45 ASP C    ? ? ? ? . 2K57 ? 
550 ? 1 1 45 ASP CA   ? ? 55.927  0.3  ? 1 ? ? . A 45 ASP CA   ? ? ? ? . 2K57 ? 
551 ? 1 1 45 ASP CB   ? ? 39.729  0.3  ? 1 ? ? . A 45 ASP CB   ? ? ? ? . 2K57 ? 
552 ? 1 1 45 ASP N    ? ? 120.134 0.3  ? 1 ? ? . A 45 ASP N    ? ? ? ? . 2K57 ? 
553 ? 1 1 46 GLN H    ? ? 7.965   0.03 ? 1 ? ? . A 46 GLN H    ? ? ? ? . 2K57 ? 
554 ? 1 1 46 GLN HA   ? ? 4.489   0.03 ? 1 ? ? . A 46 GLN HA   ? ? ? ? . 2K57 ? 
555 ? 1 1 46 GLN HB2  ? ? 2.466   0.03 ? 2 ? ? . A 46 GLN HB2  ? ? ? ? . 2K57 ? 
556 ? 1 1 46 GLN HB3  ? ? 2.091   0.03 ? 2 ? ? . A 46 GLN HB3  ? ? ? ? . 2K57 ? 
557 ? 1 1 46 GLN HE21 ? ? 7.673   0.03 ? 1 ? ? . A 46 GLN HE21 ? ? ? ? . 2K57 ? 
558 ? 1 1 46 GLN HE22 ? ? 6.886   0.03 ? 1 ? ? . A 46 GLN HE22 ? ? ? ? . 2K57 ? 
559 ? 1 1 46 GLN HG2  ? ? 2.520   0.03 ? 2 ? ? . A 46 GLN HG2  ? ? ? ? . 2K57 ? 
560 ? 1 1 46 GLN HG3  ? ? 2.456   0.03 ? 2 ? ? . A 46 GLN HG3  ? ? ? ? . 2K57 ? 
561 ? 1 1 46 GLN C    ? ? 175.868 0.3  ? 1 ? ? . A 46 GLN C    ? ? ? ? . 2K57 ? 
562 ? 1 1 46 GLN CA   ? ? 55.725  0.3  ? 1 ? ? . A 46 GLN CA   ? ? ? ? . 2K57 ? 
563 ? 1 1 46 GLN CB   ? ? 30.764  0.3  ? 1 ? ? . A 46 GLN CB   ? ? ? ? . 2K57 ? 
564 ? 1 1 46 GLN CG   ? ? 34.520  0.3  ? 1 ? ? . A 46 GLN CG   ? ? ? ? . 2K57 ? 
565 ? 1 1 46 GLN N    ? ? 115.991 0.3  ? 1 ? ? . A 46 GLN N    ? ? ? ? . 2K57 ? 
566 ? 1 1 46 GLN NE2  ? ? 113.663 0.3  ? 1 ? ? . A 46 GLN NE2  ? ? ? ? . 2K57 ? 
567 ? 1 1 47 VAL H    ? ? 7.604   0.03 ? 1 ? ? . A 47 VAL H    ? ? ? ? . 2K57 ? 
568 ? 1 1 47 VAL HA   ? ? 3.677   0.03 ? 1 ? ? . A 47 VAL HA   ? ? ? ? . 2K57 ? 
569 ? 1 1 47 VAL HB   ? ? 2.092   0.03 ? 1 ? ? . A 47 VAL HB   ? ? ? ? . 2K57 ? 
570 ? 1 1 47 VAL HG11 ? ? 0.730   0.03 ? 1 ? ? . A 47 VAL HG11 ? ? ? ? . 2K57 ? 
571 ? 1 1 47 VAL HG12 ? ? 0.730   0.03 ? 1 ? ? . A 47 VAL HG12 ? ? ? ? . 2K57 ? 
572 ? 1 1 47 VAL HG13 ? ? 0.730   0.03 ? 1 ? ? . A 47 VAL HG13 ? ? ? ? . 2K57 ? 
573 ? 1 1 47 VAL HG21 ? ? 0.475   0.03 ? 1 ? ? . A 47 VAL HG21 ? ? ? ? . 2K57 ? 
574 ? 1 1 47 VAL HG22 ? ? 0.475   0.03 ? 1 ? ? . A 47 VAL HG22 ? ? ? ? . 2K57 ? 
575 ? 1 1 47 VAL HG23 ? ? 0.475   0.03 ? 1 ? ? . A 47 VAL HG23 ? ? ? ? . 2K57 ? 
576 ? 1 1 47 VAL C    ? ? 174.117 0.3  ? 1 ? ? . A 47 VAL C    ? ? ? ? . 2K57 ? 
577 ? 1 1 47 VAL CA   ? ? 63.921  0.3  ? 1 ? ? . A 47 VAL CA   ? ? ? ? . 2K57 ? 
578 ? 1 1 47 VAL CB   ? ? 33.690  0.3  ? 1 ? ? . A 47 VAL CB   ? ? ? ? . 2K57 ? 
579 ? 1 1 47 VAL CG1  ? ? 22.209  0.3  ? 1 ? ? . A 47 VAL CG1  ? ? ? ? . 2K57 ? 
580 ? 1 1 47 VAL CG2  ? ? 21.762  0.3  ? 1 ? ? . A 47 VAL CG2  ? ? ? ? . 2K57 ? 
581 ? 1 1 47 VAL N    ? ? 121.177 0.3  ? 1 ? ? . A 47 VAL N    ? ? ? ? . 2K57 ? 
582 ? 1 1 48 ARG H    ? ? 9.330   0.03 ? 1 ? ? . A 48 ARG H    ? ? ? ? . 2K57 ? 
583 ? 1 1 48 ARG HA   ? ? 4.394   0.03 ? 1 ? ? . A 48 ARG HA   ? ? ? ? . 2K57 ? 
584 ? 1 1 48 ARG HB2  ? ? 1.646   0.03 ? 2 ? ? . A 48 ARG HB2  ? ? ? ? . 2K57 ? 
585 ? 1 1 48 ARG HB3  ? ? 1.482   0.03 ? 2 ? ? . A 48 ARG HB3  ? ? ? ? . 2K57 ? 
586 ? 1 1 48 ARG HD2  ? ? 3.250   0.03 ? 2 ? ? . A 48 ARG HD2  ? ? ? ? . 2K57 ? 
587 ? 1 1 48 ARG HD3  ? ? 3.103   0.03 ? 2 ? ? . A 48 ARG HD3  ? ? ? ? . 2K57 ? 
588 ? 1 1 48 ARG HE   ? ? 7.284   0.03 ? 1 ? ? . A 48 ARG HE   ? ? ? ? . 2K57 ? 
589 ? 1 1 48 ARG HG2  ? ? 1.679   0.03 ? 2 ? ? . A 48 ARG HG2  ? ? ? ? . 2K57 ? 
590 ? 1 1 48 ARG HG3  ? ? 1.579   0.03 ? 2 ? ? . A 48 ARG HG3  ? ? ? ? . 2K57 ? 
591 ? 1 1 48 ARG C    ? ? 176.782 0.3  ? 1 ? ? . A 48 ARG C    ? ? ? ? . 2K57 ? 
592 ? 1 1 48 ARG CA   ? ? 57.758  0.3  ? 1 ? ? . A 48 ARG CA   ? ? ? ? . 2K57 ? 
593 ? 1 1 48 ARG CB   ? ? 32.217  0.3  ? 1 ? ? . A 48 ARG CB   ? ? ? ? . 2K57 ? 
594 ? 1 1 48 ARG CD   ? ? 43.820  0.3  ? 1 ? ? . A 48 ARG CD   ? ? ? ? . 2K57 ? 
595 ? 1 1 48 ARG CG   ? ? 26.786  0.3  ? 1 ? ? . A 48 ARG CG   ? ? ? ? . 2K57 ? 
596 ? 1 1 48 ARG N    ? ? 128.971 0.3  ? 1 ? ? . A 48 ARG N    ? ? ? ? . 2K57 ? 
597 ? 1 1 48 ARG NE   ? ? 84.120  0.3  ? 1 ? ? . A 48 ARG NE   ? ? ? ? . 2K57 ? 
598 ? 1 1 49 THR H    ? ? 7.713   0.03 ? 1 ? ? . A 49 THR H    ? ? ? ? . 2K57 ? 
599 ? 1 1 49 THR HA   ? ? 4.569   0.03 ? 1 ? ? . A 49 THR HA   ? ? ? ? . 2K57 ? 
600 ? 1 1 49 THR HB   ? ? 4.012   0.03 ? 1 ? ? . A 49 THR HB   ? ? ? ? . 2K57 ? 
601 ? 1 1 49 THR HG21 ? ? 1.093   0.03 ? 1 ? ? . A 49 THR HG21 ? ? ? ? . 2K57 ? 
602 ? 1 1 49 THR HG22 ? ? 1.093   0.03 ? 1 ? ? . A 49 THR HG22 ? ? ? ? . 2K57 ? 
603 ? 1 1 49 THR HG23 ? ? 1.093   0.03 ? 1 ? ? . A 49 THR HG23 ? ? ? ? . 2K57 ? 
604 ? 1 1 49 THR C    ? ? 171.665 0.3  ? 1 ? ? . A 49 THR C    ? ? ? ? . 2K57 ? 
605 ? 1 1 49 THR CA   ? ? 60.464  0.3  ? 1 ? ? . A 49 THR CA   ? ? ? ? . 2K57 ? 
606 ? 1 1 49 THR CB   ? ? 72.596  0.3  ? 1 ? ? . A 49 THR CB   ? ? ? ? . 2K57 ? 
607 ? 1 1 49 THR CG2  ? ? 21.864  0.3  ? 1 ? ? . A 49 THR CG2  ? ? ? ? . 2K57 ? 
608 ? 1 1 49 THR N    ? ? 108.581 0.3  ? 1 ? ? . A 49 THR N    ? ? ? ? . 2K57 ? 
609 ? 1 1 50 VAL H    ? ? 8.198   0.03 ? 1 ? ? . A 50 VAL H    ? ? ? ? . 2K57 ? 
610 ? 1 1 50 VAL HA   ? ? 4.306   0.03 ? 1 ? ? . A 50 VAL HA   ? ? ? ? . 2K57 ? 
611 ? 1 1 50 VAL HB   ? ? 1.800   0.03 ? 1 ? ? . A 50 VAL HB   ? ? ? ? . 2K57 ? 
612 ? 1 1 50 VAL HG11 ? ? 0.575   0.03 ? 1 ? ? . A 50 VAL HG11 ? ? ? ? . 2K57 ? 
613 ? 1 1 50 VAL HG12 ? ? 0.575   0.03 ? 1 ? ? . A 50 VAL HG12 ? ? ? ? . 2K57 ? 
614 ? 1 1 50 VAL HG13 ? ? 0.575   0.03 ? 1 ? ? . A 50 VAL HG13 ? ? ? ? . 2K57 ? 
615 ? 1 1 50 VAL HG21 ? ? 0.442   0.03 ? 1 ? ? . A 50 VAL HG21 ? ? ? ? . 2K57 ? 
616 ? 1 1 50 VAL HG22 ? ? 0.442   0.03 ? 1 ? ? . A 50 VAL HG22 ? ? ? ? . 2K57 ? 
617 ? 1 1 50 VAL HG23 ? ? 0.442   0.03 ? 1 ? ? . A 50 VAL HG23 ? ? ? ? . 2K57 ? 
618 ? 1 1 50 VAL C    ? ? 174.957 0.3  ? 1 ? ? . A 50 VAL C    ? ? ? ? . 2K57 ? 
619 ? 1 1 50 VAL CA   ? ? 62.302  0.3  ? 1 ? ? . A 50 VAL CA   ? ? ? ? . 2K57 ? 
620 ? 1 1 50 VAL CB   ? ? 33.732  0.3  ? 1 ? ? . A 50 VAL CB   ? ? ? ? . 2K57 ? 
621 ? 1 1 50 VAL CG1  ? ? 21.703  0.3  ? 1 ? ? . A 50 VAL CG1  ? ? ? ? . 2K57 ? 
622 ? 1 1 50 VAL CG2  ? ? 20.633  0.3  ? 1 ? ? . A 50 VAL CG2  ? ? ? ? . 2K57 ? 
623 ? 1 1 50 VAL N    ? ? 122.664 0.3  ? 1 ? ? . A 50 VAL N    ? ? ? ? . 2K57 ? 
624 ? 1 1 51 LYS H    ? ? 8.519   0.03 ? 1 ? ? . A 51 LYS H    ? ? ? ? . 2K57 ? 
625 ? 1 1 51 LYS HA   ? ? 4.738   0.03 ? 1 ? ? . A 51 LYS HA   ? ? ? ? . 2K57 ? 
626 ? 1 1 51 LYS HB2  ? ? 1.764   0.03 ? 2 ? ? . A 51 LYS HB2  ? ? ? ? . 2K57 ? 
627 ? 1 1 51 LYS HB3  ? ? 1.601   0.03 ? 2 ? ? . A 51 LYS HB3  ? ? ? ? . 2K57 ? 
628 ? 1 1 51 LYS HD2  ? ? 1.608   0.03 ? 2 ? ? . A 51 LYS HD2  ? ? ? ? . 2K57 ? 
629 ? 1 1 51 LYS HD3  ? ? 1.608   0.03 ? 2 ? ? . A 51 LYS HD3  ? ? ? ? . 2K57 ? 
630 ? 1 1 51 LYS HE2  ? ? 2.876   0.03 ? 2 ? ? . A 51 LYS HE2  ? ? ? ? . 2K57 ? 
631 ? 1 1 51 LYS HE3  ? ? 2.876   0.03 ? 2 ? ? . A 51 LYS HE3  ? ? ? ? . 2K57 ? 
632 ? 1 1 51 LYS HG2  ? ? 1.322   0.03 ? 2 ? ? . A 51 LYS HG2  ? ? ? ? . 2K57 ? 
633 ? 1 1 51 LYS HG3  ? ? 1.321   0.03 ? 2 ? ? . A 51 LYS HG3  ? ? ? ? . 2K57 ? 
634 ? 1 1 51 LYS C    ? ? 174.641 0.3  ? 1 ? ? . A 51 LYS C    ? ? ? ? . 2K57 ? 
635 ? 1 1 51 LYS CA   ? ? 54.703  0.3  ? 1 ? ? . A 51 LYS CA   ? ? ? ? . 2K57 ? 
636 ? 1 1 51 LYS CB   ? ? 36.567  0.3  ? 1 ? ? . A 51 LYS CB   ? ? ? ? . 2K57 ? 
637 ? 1 1 51 LYS CD   ? ? 29.225  0.3  ? 1 ? ? . A 51 LYS CD   ? ? ? ? . 2K57 ? 
638 ? 1 1 51 LYS CE   ? ? 42.054  0.3  ? 1 ? ? . A 51 LYS CE   ? ? ? ? . 2K57 ? 
639 ? 1 1 51 LYS CG   ? ? 24.712  0.3  ? 1 ? ? . A 51 LYS CG   ? ? ? ? . 2K57 ? 
640 ? 1 1 51 LYS N    ? ? 125.245 0.3  ? 1 ? ? . A 51 LYS N    ? ? ? ? . 2K57 ? 
641 ? 1 1 52 ASP H    ? ? 8.616   0.03 ? 1 ? ? . A 52 ASP H    ? ? ? ? . 2K57 ? 
642 ? 1 1 52 ASP HA   ? ? 4.531   0.03 ? 1 ? ? . A 52 ASP HA   ? ? ? ? . 2K57 ? 
643 ? 1 1 52 ASP HB2  ? ? 2.693   0.03 ? 2 ? ? . A 52 ASP HB2  ? ? ? ? . 2K57 ? 
644 ? 1 1 52 ASP HB3  ? ? 2.565   0.03 ? 2 ? ? . A 52 ASP HB3  ? ? ? ? . 2K57 ? 
645 ? 1 1 52 ASP C    ? ? 176.280 0.3  ? 1 ? ? . A 52 ASP C    ? ? ? ? . 2K57 ? 
646 ? 1 1 52 ASP CA   ? ? 54.865  0.3  ? 1 ? ? . A 52 ASP CA   ? ? ? ? . 2K57 ? 
647 ? 1 1 52 ASP CB   ? ? 41.593  0.3  ? 1 ? ? . A 52 ASP CB   ? ? ? ? . 2K57 ? 
648 ? 1 1 52 ASP N    ? ? 123.279 0.3  ? 1 ? ? . A 52 ASP N    ? ? ? ? . 2K57 ? 
649 ? 1 1 53 LEU H    ? ? 8.159   0.03 ? 1 ? ? . A 53 LEU H    ? ? ? ? . 2K57 ? 
650 ? 1 1 53 LEU HA   ? ? 4.120   0.03 ? 1 ? ? . A 53 LEU HA   ? ? ? ? . 2K57 ? 
651 ? 1 1 53 LEU HB2  ? ? 1.568   0.03 ? 2 ? ? . A 53 LEU HB2  ? ? ? ? . 2K57 ? 
652 ? 1 1 53 LEU HB3  ? ? 1.263   0.03 ? 2 ? ? . A 53 LEU HB3  ? ? ? ? . 2K57 ? 
653 ? 1 1 53 LEU HD11 ? ? 0.786   0.03 ? 1 ? ? . A 53 LEU HD11 ? ? ? ? . 2K57 ? 
654 ? 1 1 53 LEU HD12 ? ? 0.786   0.03 ? 1 ? ? . A 53 LEU HD12 ? ? ? ? . 2K57 ? 
655 ? 1 1 53 LEU HD13 ? ? 0.786   0.03 ? 1 ? ? . A 53 LEU HD13 ? ? ? ? . 2K57 ? 
656 ? 1 1 53 LEU HD21 ? ? 0.787   0.03 ? 1 ? ? . A 53 LEU HD21 ? ? ? ? . 2K57 ? 
657 ? 1 1 53 LEU HD22 ? ? 0.787   0.03 ? 1 ? ? . A 53 LEU HD22 ? ? ? ? . 2K57 ? 
658 ? 1 1 53 LEU HD23 ? ? 0.787   0.03 ? 1 ? ? . A 53 LEU HD23 ? ? ? ? . 2K57 ? 
659 ? 1 1 53 LEU HG   ? ? 1.442   0.03 ? 1 ? ? . A 53 LEU HG   ? ? ? ? . 2K57 ? 
660 ? 1 1 53 LEU C    ? ? 177.033 0.3  ? 1 ? ? . A 53 LEU C    ? ? ? ? . 2K57 ? 
661 ? 1 1 53 LEU CA   ? ? 56.583  0.3  ? 1 ? ? . A 53 LEU CA   ? ? ? ? . 2K57 ? 
662 ? 1 1 53 LEU CB   ? ? 42.573  0.3  ? 1 ? ? . A 53 LEU CB   ? ? ? ? . 2K57 ? 
663 ? 1 1 53 LEU CD1  ? ? 24.551  0.3  ? 1 ? ? . A 53 LEU CD1  ? ? ? ? . 2K57 ? 
664 ? 1 1 53 LEU CD2  ? ? 24.417  0.3  ? 1 ? ? . A 53 LEU CD2  ? ? ? ? . 2K57 ? 
665 ? 1 1 53 LEU CG   ? ? 27.195  0.3  ? 1 ? ? . A 53 LEU CG   ? ? ? ? . 2K57 ? 
666 ? 1 1 53 LEU N    ? ? 124.013 0.3  ? 1 ? ? . A 53 LEU N    ? ? ? ? . 2K57 ? 
667 ? 1 1 54 LEU H    ? ? 8.377   0.03 ? 1 ? ? . A 54 LEU H    ? ? ? ? . 2K57 ? 
668 ? 1 1 54 LEU HA   ? ? 4.281   0.03 ? 1 ? ? . A 54 LEU HA   ? ? ? ? . 2K57 ? 
669 ? 1 1 54 LEU HB2  ? ? 1.635   0.03 ? 2 ? ? . A 54 LEU HB2  ? ? ? ? . 2K57 ? 
670 ? 1 1 54 LEU HB3  ? ? 1.482   0.03 ? 2 ? ? . A 54 LEU HB3  ? ? ? ? . 2K57 ? 
671 ? 1 1 54 LEU HD11 ? ? 0.907   0.03 ? 1 ? ? . A 54 LEU HD11 ? ? ? ? . 2K57 ? 
672 ? 1 1 54 LEU HD12 ? ? 0.907   0.03 ? 1 ? ? . A 54 LEU HD12 ? ? ? ? . 2K57 ? 
673 ? 1 1 54 LEU HD13 ? ? 0.907   0.03 ? 1 ? ? . A 54 LEU HD13 ? ? ? ? . 2K57 ? 
674 ? 1 1 54 LEU HD21 ? ? 0.828   0.03 ? 1 ? ? . A 54 LEU HD21 ? ? ? ? . 2K57 ? 
675 ? 1 1 54 LEU HD22 ? ? 0.828   0.03 ? 1 ? ? . A 54 LEU HD22 ? ? ? ? . 2K57 ? 
676 ? 1 1 54 LEU HD23 ? ? 0.828   0.03 ? 1 ? ? . A 54 LEU HD23 ? ? ? ? . 2K57 ? 
677 ? 1 1 54 LEU HG   ? ? 1.557   0.03 ? 1 ? ? . A 54 LEU HG   ? ? ? ? . 2K57 ? 
678 ? 1 1 54 LEU C    ? ? 177.431 0.3  ? 1 ? ? . A 54 LEU C    ? ? ? ? . 2K57 ? 
679 ? 1 1 54 LEU CA   ? ? 55.340  0.3  ? 1 ? ? . A 54 LEU CA   ? ? ? ? . 2K57 ? 
680 ? 1 1 54 LEU CB   ? ? 41.963  0.3  ? 1 ? ? . A 54 LEU CB   ? ? ? ? . 2K57 ? 
681 ? 1 1 54 LEU CD1  ? ? 24.957  0.3  ? 1 ? ? . A 54 LEU CD1  ? ? ? ? . 2K57 ? 
682 ? 1 1 54 LEU CD2  ? ? 23.350  0.3  ? 1 ? ? . A 54 LEU CD2  ? ? ? ? . 2K57 ? 
683 ? 1 1 54 LEU CG   ? ? 27.115  0.3  ? 1 ? ? . A 54 LEU CG   ? ? ? ? . 2K57 ? 
684 ? 1 1 54 LEU N    ? ? 121.832 0.3  ? 1 ? ? . A 54 LEU N    ? ? ? ? . 2K57 ? 
685 ? 1 1 55 GLU H    ? ? 8.097   0.03 ? 1 ? ? . A 55 GLU H    ? ? ? ? . 2K57 ? 
686 ? 1 1 55 GLU HA   ? ? 4.130   0.03 ? 1 ? ? . A 55 GLU HA   ? ? ? ? . 2K57 ? 
687 ? 1 1 55 GLU HB2  ? ? 1.925   0.03 ? 2 ? ? . A 55 GLU HB2  ? ? ? ? . 2K57 ? 
688 ? 1 1 55 GLU HB3  ? ? 1.925   0.03 ? 2 ? ? . A 55 GLU HB3  ? ? ? ? . 2K57 ? 
689 ? 1 1 55 GLU HG2  ? ? 2.207   0.03 ? 2 ? ? . A 55 GLU HG2  ? ? ? ? . 2K57 ? 
690 ? 1 1 55 GLU HG3  ? ? 2.128   0.03 ? 2 ? ? . A 55 GLU HG3  ? ? ? ? . 2K57 ? 
691 ? 1 1 55 GLU C    ? ? 176.540 0.3  ? 1 ? ? . A 55 GLU C    ? ? ? ? . 2K57 ? 
692 ? 1 1 55 GLU CA   ? ? 56.905  0.3  ? 1 ? ? . A 55 GLU CA   ? ? ? ? . 2K57 ? 
693 ? 1 1 55 GLU CB   ? ? 30.265  0.3  ? 1 ? ? . A 55 GLU CB   ? ? ? ? . 2K57 ? 
694 ? 1 1 55 GLU CG   ? ? 36.309  0.3  ? 1 ? ? . A 55 GLU CG   ? ? ? ? . 2K57 ? 
695 ? 1 1 55 GLU N    ? ? 120.539 0.3  ? 1 ? ? . A 55 GLU N    ? ? ? ? . 2K57 ? 
stop_
save_
