data_2lx7

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2LX7 
_Entry.Assigned_BMRB_ID   18662 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2012-08-21 'Nomenclature checked and updated'    . 2LX7 
2 2012-08-21 'Preliminary version'                 . 2LX7 
3 2012-08-24 'Chemical shifts checked and updated' . 2LX7 
4 2012-08-27 'Nomenclature checked'                . 2LX7 
5 2012-10-10 'Initial release'                     . 2LX7 
6 2016-03-23 'Re-release, format standardization'  . 2LX7 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LX7 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2LX7 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.251449530 2LX7 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.101329118 2LX7 1 
P 31 DSS 'methyl protons' ? ? ? ? ppm 0.00 na       indirect 0.404808636 2LX7 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LX7 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             bmrb_3.1.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 1  1  MET HA   H 1  4.39  0.02 ? 1 ? ? . A 1  MET HA   A 1  MET HA  . 2LX7 ? 
2   1 1 1  1  MET HB2  H 1  1.98  0.02 ? 2 ? ? . A 1  MET HB2  A ?  ?   ?   . 2LX7 ? 
3   1 1 1  1  MET HB3  H 1  1.83  0.02 ? 2 ? ? . A 1  MET HB3  A ?  ?   ?   . 2LX7 ? 
4   1 1 1  1  MET HG2  H 1  2.39  0.02 ? 2 ? ? . A 1  MET HG2  A ?  ?   ?   . 2LX7 ? 
5   1 1 1  1  MET HG3  H 1  2.3   0.02 ? 2 ? ? . A 1  MET HG3  A ?  ?   ?   . 2LX7 ? 
6   1 1 1  1  MET C    C 13 175.6 0.2  ? 1 ? ? . A 1  MET C    A 1  MET C   . 2LX7 ? 
7   1 1 1  1  MET CA   C 13 55.4  0.2  ? 1 ? ? . A 1  MET CA   A 1  MET CA  . 2LX7 ? 
8   1 1 1  1  MET CB   C 13 33    0.2  ? 1 ? ? . A 1  MET CB   A 1  MET CB  . 2LX7 ? 
9   1 1 1  1  MET CG   C 13 31.9  0.2  ? 1 ? ? . A 1  MET CG   A 1  MET CG  . 2LX7 ? 
10  1 1 1  1  MET CE   C 13 17.1  0.2  ? 1 ? ? . A 1  MET CE   A 1  MET CE  . 2LX7 ? 
11  1 1 2  2  SER H    H 1  8.12  0.02 ? 1 ? ? . A 2  SER H    A 2  SER H   . 2LX7 ? 
12  1 1 2  2  SER HA   H 1  4.09  0.02 ? 1 ? ? . A 2  SER HA   A 2  SER HA  . 2LX7 ? 
13  1 1 2  2  SER HB2  H 1  3.8   0.02 ? 2 ? ? . A 2  SER HB2  A ?  ?   ?   . 2LX7 ? 
14  1 1 2  2  SER HB3  H 1  3.8   0.02 ? 2 ? ? . A 2  SER HB3  A ?  ?   ?   . 2LX7 ? 
15  1 1 2  2  SER C    C 13 175.2 0.2  ? 1 ? ? . A 2  SER C    A 2  SER C   . 2LX7 ? 
16  1 1 2  2  SER CA   C 13 59.4  0.2  ? 1 ? ? . A 2  SER CA   A 2  SER CA  . 2LX7 ? 
17  1 1 2  2  SER CB   C 13 63.3  0.2  ? 1 ? ? . A 2  SER CB   A 2  SER CB  . 2LX7 ? 
18  1 1 2  2  SER N    N 15 116.1 0.2  ? 1 ? ? . A 2  SER N    A 2  SER N   . 2LX7 ? 
19  1 1 3  3  GLY H    H 1  8.66  0.02 ? 1 ? ? . A 3  GLY H    A 3  GLY H   . 2LX7 ? 
20  1 1 3  3  GLY HA2  H 1  4.15  0.02 ? 2 ? ? . A 3  GLY HA2  A ?  ?   ?   . 2LX7 ? 
21  1 1 3  3  GLY HA3  H 1  3.72  0.02 ? 2 ? ? . A 3  GLY HA3  A ?  ?   ?   . 2LX7 ? 
22  1 1 3  3  GLY C    C 13 173.6 0.2  ? 1 ? ? . A 3  GLY C    A 3  GLY C   . 2LX7 ? 
23  1 1 3  3  GLY CA   C 13 45.3  0.2  ? 1 ? ? . A 3  GLY CA   A 3  GLY CA  . 2LX7 ? 
24  1 1 3  3  GLY N    N 15 112.9 0.2  ? 1 ? ? . A 3  GLY N    A 3  GLY N   . 2LX7 ? 
25  1 1 4  4  ALA H    H 1  7.95  0.02 ? 1 ? ? . A 4  ALA H    A 4  ALA H   . 2LX7 ? 
26  1 1 4  4  ALA HA   H 1  4.36  0.02 ? 1 ? ? . A 4  ALA HA   A 4  ALA HA  . 2LX7 ? 
27  1 1 4  4  ALA HB1  H 1  1.4   0.02 ? 1 ? ? . A 4  ALA HB1  A ?  ?   ?   . 2LX7 ? 
28  1 1 4  4  ALA HB2  H 1  1.4   0.02 ? 1 ? ? . A 4  ALA HB2  A ?  ?   ?   . 2LX7 ? 
29  1 1 4  4  ALA HB3  H 1  1.4   0.02 ? 1 ? ? . A 4  ALA HB3  A ?  ?   ?   . 2LX7 ? 
30  1 1 4  4  ALA C    C 13 176.3 0.2  ? 1 ? ? . A 4  ALA C    A 4  ALA C   . 2LX7 ? 
31  1 1 4  4  ALA CA   C 13 52.4  0.2  ? 1 ? ? . A 4  ALA CA   A 4  ALA CA  . 2LX7 ? 
32  1 1 4  4  ALA CB   C 13 19.8  0.2  ? 1 ? ? . A 4  ALA CB   A 4  ALA CB  . 2LX7 ? 
33  1 1 4  4  ALA N    N 15 123.3 0.2  ? 1 ? ? . A 4  ALA N    A 4  ALA N   . 2LX7 ? 
34  1 1 5  5  ARG H    H 1  8.47  0.02 ? 1 ? ? . A 5  ARG H    A 5  ARG H   . 2LX7 ? 
35  1 1 5  5  ARG HA   H 1  5.28  0.02 ? 1 ? ? . A 5  ARG HA   A 5  ARG HA  . 2LX7 ? 
36  1 1 5  5  ARG HB2  H 1  1.77  0.02 ? 2 ? ? . A 5  ARG HB2  A ?  ?   ?   . 2LX7 ? 
37  1 1 5  5  ARG HB3  H 1  1.77  0.02 ? 2 ? ? . A 5  ARG HB3  A ?  ?   ?   . 2LX7 ? 
38  1 1 5  5  ARG HG2  H 1  1.76  0.02 ? 2 ? ? . A 5  ARG HG2  A ?  ?   ?   . 2LX7 ? 
39  1 1 5  5  ARG HG3  H 1  1.7   0.02 ? 2 ? ? . A 5  ARG HG3  A ?  ?   ?   . 2LX7 ? 
40  1 1 5  5  ARG HD2  H 1  3.14  0.02 ? 2 ? ? . A 5  ARG HD2  A ?  ?   ?   . 2LX7 ? 
41  1 1 5  5  ARG HD3  H 1  3.14  0.02 ? 2 ? ? . A 5  ARG HD3  A ?  ?   ?   . 2LX7 ? 
42  1 1 5  5  ARG C    C 13 175.8 0.2  ? 1 ? ? . A 5  ARG C    A 5  ARG C   . 2LX7 ? 
43  1 1 5  5  ARG CA   C 13 54.7  0.2  ? 1 ? ? . A 5  ARG CA   A 5  ARG CA  . 2LX7 ? 
44  1 1 5  5  ARG CB   C 13 33.6  0.2  ? 1 ? ? . A 5  ARG CB   A 5  ARG CB  . 2LX7 ? 
45  1 1 5  5  ARG CG   C 13 27.7  0.2  ? 1 ? ? . A 5  ARG CG   A 5  ARG CG  . 2LX7 ? 
46  1 1 5  5  ARG CD   C 13 43.9  0.2  ? 1 ? ? . A 5  ARG CD   A 5  ARG CD  . 2LX7 ? 
47  1 1 5  5  ARG N    N 15 119.1 0.2  ? 1 ? ? . A 5  ARG N    A 5  ARG N   . 2LX7 ? 
48  1 1 6  6  CYS H    H 1  9.15  0.02 ? 1 ? ? . A 6  CYS H    A 6  CYS H   . 2LX7 ? 
49  1 1 6  6  CYS HA   H 1  5.38  0.02 ? 1 ? ? . A 6  CYS HA   A 6  CYS HA  . 2LX7 ? 
50  1 1 6  6  CYS HB2  H 1  2.89  0.02 ? 2 ? ? . A 6  CYS HB2  A ?  ?   ?   . 2LX7 ? 
51  1 1 6  6  CYS HB3  H 1  2.51  0.02 ? 2 ? ? . A 6  CYS HB3  A ?  ?   ?   . 2LX7 ? 
52  1 1 6  6  CYS C    C 13 170.6 0.2  ? 1 ? ? . A 6  CYS C    A 6  CYS C   . 2LX7 ? 
53  1 1 6  6  CYS CA   C 13 55.9  0.2  ? 1 ? ? . A 6  CYS CA   A 6  CYS CA  . 2LX7 ? 
54  1 1 6  6  CYS CB   C 13 33.1  0.2  ? 1 ? ? . A 6  CYS CB   A 6  CYS CB  . 2LX7 ? 
55  1 1 6  6  CYS N    N 15 115.9 0.2  ? 1 ? ? . A 6  CYS N    A 6  CYS N   . 2LX7 ? 
56  1 1 7  7  ARG H    H 1  8.79  0.02 ? 1 ? ? . A 7  ARG H    A 7  ARG H   . 2LX7 ? 
57  1 1 7  7  ARG HA   H 1  5.47  0.02 ? 1 ? ? . A 7  ARG HA   A 7  ARG HA  . 2LX7 ? 
58  1 1 7  7  ARG HB2  H 1  1.61  0.02 ? 2 ? ? . A 7  ARG HB2  A ?  ?   ?   . 2LX7 ? 
59  1 1 7  7  ARG HB3  H 1  1.53  0.02 ? 2 ? ? . A 7  ARG HB3  A ?  ?   ?   . 2LX7 ? 
60  1 1 7  7  ARG HG2  H 1  1.5   0.02 ? 2 ? ? . A 7  ARG HG2  A ?  ?   ?   . 2LX7 ? 
61  1 1 7  7  ARG HG3  H 1  1.31  0.02 ? 2 ? ? . A 7  ARG HG3  A ?  ?   ?   . 2LX7 ? 
62  1 1 7  7  ARG HD2  H 1  3.09  0.02 ? 2 ? ? . A 7  ARG HD2  A ?  ?   ?   . 2LX7 ? 
63  1 1 7  7  ARG HD3  H 1  3.09  0.02 ? 2 ? ? . A 7  ARG HD3  A ?  ?   ?   . 2LX7 ? 
64  1 1 7  7  ARG C    C 13 176.5 0.2  ? 1 ? ? . A 7  ARG C    A 7  ARG C   . 2LX7 ? 
65  1 1 7  7  ARG CA   C 13 53    0.2  ? 1 ? ? . A 7  ARG CA   A 7  ARG CA  . 2LX7 ? 
66  1 1 7  7  ARG CB   C 13 33.9  0.2  ? 1 ? ? . A 7  ARG CB   A 7  ARG CB  . 2LX7 ? 
67  1 1 7  7  ARG CG   C 13 27.4  0.2  ? 1 ? ? . A 7  ARG CG   A 7  ARG CG  . 2LX7 ? 
68  1 1 7  7  ARG CD   C 13 43.2  0.2  ? 1 ? ? . A 7  ARG CD   A 7  ARG CD  . 2LX7 ? 
69  1 1 7  7  ARG N    N 15 119.6 0.2  ? 1 ? ? . A 7  ARG N    A 7  ARG N   . 2LX7 ? 
70  1 1 8  8  THR H    H 1  9.14  0.02 ? 1 ? ? . A 8  THR H    A 8  THR H   . 2LX7 ? 
71  1 1 8  8  THR HA   H 1  4.29  0.02 ? 1 ? ? . A 8  THR HA   A 8  THR HA  . 2LX7 ? 
72  1 1 8  8  THR HB   H 1  4.16  0.02 ? 1 ? ? . A 8  THR HB   A 8  THR HB  . 2LX7 ? 
73  1 1 8  8  THR HG1  H 1  6.06  0.02 ? 1 ? ? . A 8  THR HG1  A 8  THR HG1 . 2LX7 ? 
74  1 1 8  8  THR HG21 H 1  -0.19 0.02 ? 1 ? ? . A 8  THR HG21 A ?  ?   ?   . 2LX7 ? 
75  1 1 8  8  THR HG22 H 1  -0.19 0.02 ? 1 ? ? . A 8  THR HG22 A ?  ?   ?   . 2LX7 ? 
76  1 1 8  8  THR HG23 H 1  -0.19 0.02 ? 1 ? ? . A 8  THR HG23 A ?  ?   ?   . 2LX7 ? 
77  1 1 8  8  THR C    C 13 176.5 0.2  ? 1 ? ? . A 8  THR C    A 8  THR C   . 2LX7 ? 
78  1 1 8  8  THR CA   C 13 61.3  0.2  ? 1 ? ? . A 8  THR CA   A 8  THR CA  . 2LX7 ? 
79  1 1 8  8  THR CB   C 13 70    0.2  ? 1 ? ? . A 8  THR CB   A 8  THR CB  . 2LX7 ? 
80  1 1 8  8  THR CG2  C 13 22    0.2  ? 1 ? ? . A 8  THR CG2  A 8  THR CG2 . 2LX7 ? 
81  1 1 8  8  THR N    N 15 116.9 0.2  ? 1 ? ? . A 8  THR N    A 8  THR N   . 2LX7 ? 
82  1 1 9  9  LEU H    H 1  9.34  0.02 ? 1 ? ? . A 9  LEU H    A 9  LEU H   . 2LX7 ? 
83  1 1 9  9  LEU HA   H 1  4.09  0.02 ? 1 ? ? . A 9  LEU HA   A 9  LEU HA  . 2LX7 ? 
84  1 1 9  9  LEU HB2  H 1  0.87  0.02 ? 2 ? ? . A 9  LEU HB2  A ?  ?   ?   . 2LX7 ? 
85  1 1 9  9  LEU HB3  H 1  0.53  0.02 ? 2 ? ? . A 9  LEU HB3  A ?  ?   ?   . 2LX7 ? 
86  1 1 9  9  LEU HG   H 1  1.24  0.02 ? 1 ? ? . A 9  LEU HG   A 9  LEU HG  . 2LX7 ? 
87  1 1 9  9  LEU HD11 H 1  0.66  0.02 ? 2 ? ? . A 9  LEU HD11 A ?  ?   ?   . 2LX7 ? 
88  1 1 9  9  LEU HD12 H 1  0.66  0.02 ? 2 ? ? . A 9  LEU HD12 A ?  ?   ?   . 2LX7 ? 
89  1 1 9  9  LEU HD13 H 1  0.66  0.02 ? 2 ? ? . A 9  LEU HD13 A ?  ?   ?   . 2LX7 ? 
90  1 1 9  9  LEU HD21 H 1  0.63  0.02 ? 2 ? ? . A 9  LEU HD21 A ?  ?   ?   . 2LX7 ? 
91  1 1 9  9  LEU HD22 H 1  0.63  0.02 ? 2 ? ? . A 9  LEU HD22 A ?  ?   ?   . 2LX7 ? 
92  1 1 9  9  LEU HD23 H 1  0.63  0.02 ? 2 ? ? . A 9  LEU HD23 A ?  ?   ?   . 2LX7 ? 
93  1 1 9  9  LEU C    C 13 175.7 0.2  ? 1 ? ? . A 9  LEU C    A 9  LEU C   . 2LX7 ? 
94  1 1 9  9  LEU CA   C 13 55.5  0.2  ? 1 ? ? . A 9  LEU CA   A 9  LEU CA  . 2LX7 ? 
95  1 1 9  9  LEU CB   C 13 43.9  0.2  ? 1 ? ? . A 9  LEU CB   A 9  LEU CB  . 2LX7 ? 
96  1 1 9  9  LEU CG   C 13 26.8  0.2  ? 1 ? ? . A 9  LEU CG   A 9  LEU CG  . 2LX7 ? 
97  1 1 9  9  LEU CD1  C 13 25.4  0.2  ? 2 ? ? . A 9  LEU CD1  A 9  LEU CD1 . 2LX7 ? 
98  1 1 9  9  LEU CD2  C 13 22.1  0.2  ? 2 ? ? . A 9  LEU CD2  A 9  LEU CD2 . 2LX7 ? 
99  1 1 9  9  LEU N    N 15 124.1 0.2  ? 1 ? ? . A 9  LEU N    A 9  LEU N   . 2LX7 ? 
100 1 1 10 10 TYR H    H 1  7.21  0.02 ? 1 ? ? . A 10 TYR H    A 10 TYR H   . 2LX7 ? 
101 1 1 10 10 TYR HA   H 1  5.05  0.02 ? 1 ? ? . A 10 TYR HA   A 10 TYR HA  . 2LX7 ? 
102 1 1 10 10 TYR HB2  H 1  3.23  0.02 ? 2 ? ? . A 10 TYR HB2  A ?  ?   ?   . 2LX7 ? 
103 1 1 10 10 TYR HB3  H 1  2.14  0.02 ? 2 ? ? . A 10 TYR HB3  A ?  ?   ?   . 2LX7 ? 
104 1 1 10 10 TYR HD1  H 1  6.64  0.02 ? 3 ? ? . A 10 TYR HD1  A 10 TYR HD2 . 2LX7 ? 
105 1 1 10 10 TYR HD2  H 1  6.64  0.02 ? 3 ? ? . A 10 TYR HD2  A 10 TYR HD1 . 2LX7 ? 
106 1 1 10 10 TYR HE1  H 1  6.69  0.02 ? 3 ? ? . A 10 TYR HE1  A 10 TYR HE2 . 2LX7 ? 
107 1 1 10 10 TYR HE2  H 1  6.69  0.02 ? 3 ? ? . A 10 TYR HE2  A 10 TYR HE1 . 2LX7 ? 
108 1 1 10 10 TYR CA   C 13 53    0.2  ? 1 ? ? . A 10 TYR CA   A 10 TYR CA  . 2LX7 ? 
109 1 1 10 10 TYR CB   C 13 40.7  0.2  ? 1 ? ? . A 10 TYR CB   A 10 TYR CB  . 2LX7 ? 
110 1 1 10 10 TYR CD1  C 13 133.9 0.2  ? 3 ? ? . A 10 TYR CD1  A 10 TYR CD2 . 2LX7 ? 
111 1 1 10 10 TYR CD2  C 13 133.9 0.2  ? 3 ? ? . A 10 TYR CD2  A 10 TYR CD1 . 2LX7 ? 
112 1 1 10 10 TYR CE1  C 13 117.7 0.2  ? 3 ? ? . A 10 TYR CE1  A 10 TYR CE2 . 2LX7 ? 
113 1 1 10 10 TYR CE2  C 13 117.7 0.2  ? 3 ? ? . A 10 TYR CE2  A 10 TYR CE1 . 2LX7 ? 
114 1 1 10 10 TYR N    N 15 115.2 0.2  ? 1 ? ? . A 10 TYR N    A 10 TYR N   . 2LX7 ? 
115 1 1 11 11 PRO HA   H 1  4.78  0.02 ? 1 ? ? . A 11 PRO HA   A 11 PRO HA  . 2LX7 ? 
116 1 1 11 11 PRO HB2  H 1  2.49  0.02 ? 2 ? ? . A 11 PRO HB2  A ?  ?   ?   . 2LX7 ? 
117 1 1 11 11 PRO HB3  H 1  2.12  0.02 ? 2 ? ? . A 11 PRO HB3  A ?  ?   ?   . 2LX7 ? 
118 1 1 11 11 PRO HG2  H 1  2.25  0.02 ? 2 ? ? . A 11 PRO HG2  A ?  ?   ?   . 2LX7 ? 
119 1 1 11 11 PRO HG3  H 1  2.21  0.02 ? 2 ? ? . A 11 PRO HG3  A ?  ?   ?   . 2LX7 ? 
120 1 1 11 11 PRO HD2  H 1  3.93  0.02 ? 2 ? ? . A 11 PRO HD2  A ?  ?   ?   . 2LX7 ? 
121 1 1 11 11 PRO HD3  H 1  3.85  0.02 ? 2 ? ? . A 11 PRO HD3  A ?  ?   ?   . 2LX7 ? 
122 1 1 11 11 PRO C    C 13 175.7 0.2  ? 1 ? ? . A 11 PRO C    A 11 PRO C   . 2LX7 ? 
123 1 1 11 11 PRO CA   C 13 62.4  0.2  ? 1 ? ? . A 11 PRO CA   A 11 PRO CA  . 2LX7 ? 
124 1 1 11 11 PRO CB   C 13 32.7  0.2  ? 1 ? ? . A 11 PRO CB   A 11 PRO CB  . 2LX7 ? 
125 1 1 11 11 PRO CG   C 13 27.5  0.2  ? 1 ? ? . A 11 PRO CG   A 11 PRO CG  . 2LX7 ? 
126 1 1 11 11 PRO CD   C 13 50.1  0.2  ? 1 ? ? . A 11 PRO CD   A 11 PRO CD  . 2LX7 ? 
127 1 1 12 12 PHE H    H 1  8.59  0.02 ? 1 ? ? . A 12 PHE H    A 12 PHE H   . 2LX7 ? 
128 1 1 12 12 PHE HA   H 1  5.12  0.02 ? 1 ? ? . A 12 PHE HA   A 12 PHE HA  . 2LX7 ? 
129 1 1 12 12 PHE HB2  H 1  2.87  0.02 ? 2 ? ? . A 12 PHE HB2  A ?  ?   ?   . 2LX7 ? 
130 1 1 12 12 PHE HB3  H 1  1.54  0.02 ? 2 ? ? . A 12 PHE HB3  A ?  ?   ?   . 2LX7 ? 
131 1 1 12 12 PHE HD1  H 1  7.5   0.02 ? 3 ? ? . A 12 PHE HD1  A 12 PHE HD2 . 2LX7 ? 
132 1 1 12 12 PHE HD2  H 1  7.5   0.02 ? 3 ? ? . A 12 PHE HD2  A 12 PHE HD1 . 2LX7 ? 
133 1 1 12 12 PHE HE1  H 1  7.71  0.02 ? 3 ? ? . A 12 PHE HE1  A 12 PHE HE2 . 2LX7 ? 
134 1 1 12 12 PHE HE2  H 1  7.71  0.02 ? 3 ? ? . A 12 PHE HE2  A 12 PHE HE1 . 2LX7 ? 
135 1 1 12 12 PHE HZ   H 1  7.61  0.02 ? 1 ? ? . A 12 PHE HZ   A 12 PHE HZ  . 2LX7 ? 
136 1 1 12 12 PHE C    C 13 174.9 0.2  ? 1 ? ? . A 12 PHE C    A 12 PHE C   . 2LX7 ? 
137 1 1 12 12 PHE CA   C 13 56.6  0.2  ? 1 ? ? . A 12 PHE CA   A 12 PHE CA  . 2LX7 ? 
138 1 1 12 12 PHE CB   C 13 43.3  0.2  ? 1 ? ? . A 12 PHE CB   A 12 PHE CB  . 2LX7 ? 
139 1 1 12 12 PHE CD1  C 13 133.2 0.2  ? 3 ? ? . A 12 PHE CD1  A 12 PHE CD2 . 2LX7 ? 
140 1 1 12 12 PHE CD2  C 13 133.2 0.2  ? 3 ? ? . A 12 PHE CD2  A 12 PHE CD1 . 2LX7 ? 
141 1 1 12 12 PHE CE1  C 13 131.8 0.2  ? 3 ? ? . A 12 PHE CE1  A 12 PHE CE2 . 2LX7 ? 
142 1 1 12 12 PHE CE2  C 13 131.8 0.2  ? 3 ? ? . A 12 PHE CE2  A 12 PHE CE1 . 2LX7 ? 
143 1 1 12 12 PHE CZ   C 13 130   0.2  ? 1 ? ? . A 12 PHE CZ   A 12 PHE CZ  . 2LX7 ? 
144 1 1 12 12 PHE N    N 15 119.8 0.2  ? 1 ? ? . A 12 PHE N    A 12 PHE N   . 2LX7 ? 
145 1 1 13 13 SER H    H 1  8.41  0.02 ? 1 ? ? . A 13 SER H    A 13 SER H   . 2LX7 ? 
146 1 1 13 13 SER HA   H 1  4.23  0.02 ? 1 ? ? . A 13 SER HA   A 13 SER HA  . 2LX7 ? 
147 1 1 13 13 SER HB2  H 1  3.9   0.02 ? 2 ? ? . A 13 SER HB2  A ?  ?   ?   . 2LX7 ? 
148 1 1 13 13 SER HB3  H 1  3.79  0.02 ? 2 ? ? . A 13 SER HB3  A ?  ?   ?   . 2LX7 ? 
149 1 1 13 13 SER CA   C 13 58.4  0.2  ? 1 ? ? . A 13 SER CA   A 13 SER CA  . 2LX7 ? 
150 1 1 13 13 SER CB   C 13 64    0.2  ? 1 ? ? . A 13 SER CB   A 13 SER CB  . 2LX7 ? 
151 1 1 13 13 SER N    N 15 121.6 0.2  ? 1 ? ? . A 13 SER N    A 13 SER N   . 2LX7 ? 
152 1 1 14 14 GLY H    H 1  5.12  0.02 ? 1 ? ? . A 14 GLY H    A 14 GLY H   . 2LX7 ? 
153 1 1 14 14 GLY HA2  H 1  3.78  0.02 ? 2 ? ? . A 14 GLY HA2  A ?  ?   ?   . 2LX7 ? 
154 1 1 14 14 GLY HA3  H 1  3.23  0.02 ? 2 ? ? . A 14 GLY HA3  A ?  ?   ?   . 2LX7 ? 
155 1 1 14 14 GLY C    C 13 172.8 0.2  ? 1 ? ? . A 14 GLY C    A 14 GLY C   . 2LX7 ? 
156 1 1 14 14 GLY CA   C 13 45.7  0.2  ? 1 ? ? . A 14 GLY CA   A 14 GLY CA  . 2LX7 ? 
157 1 1 14 14 GLY N    N 15 106.8 0.2  ? 1 ? ? . A 14 GLY N    A 14 GLY N   . 2LX7 ? 
158 1 1 15 15 GLU H    H 1  7.63  0.02 ? 1 ? ? . A 15 GLU H    A 15 GLU H   . 2LX7 ? 
159 1 1 15 15 GLU HA   H 1  4.19  0.02 ? 1 ? ? . A 15 GLU HA   A 15 GLU HA  . 2LX7 ? 
160 1 1 15 15 GLU HB2  H 1  2.03  0.02 ? 2 ? ? . A 15 GLU HB2  A ?  ?   ?   . 2LX7 ? 
161 1 1 15 15 GLU HB3  H 1  1.89  0.02 ? 2 ? ? . A 15 GLU HB3  A ?  ?   ?   . 2LX7 ? 
162 1 1 15 15 GLU HG2  H 1  2.2   0.02 ? 2 ? ? . A 15 GLU HG2  A ?  ?   ?   . 2LX7 ? 
163 1 1 15 15 GLU HG3  H 1  2.2   0.02 ? 2 ? ? . A 15 GLU HG3  A ?  ?   ?   . 2LX7 ? 
164 1 1 15 15 GLU C    C 13 176   0.2  ? 1 ? ? . A 15 GLU C    A 15 GLU C   . 2LX7 ? 
165 1 1 15 15 GLU CA   C 13 57.3  0.2  ? 1 ? ? . A 15 GLU CA   A 15 GLU CA  . 2LX7 ? 
166 1 1 15 15 GLU CB   C 13 30.4  0.2  ? 1 ? ? . A 15 GLU CB   A 15 GLU CB  . 2LX7 ? 
167 1 1 15 15 GLU CG   C 13 36.3  0.2  ? 1 ? ? . A 15 GLU CG   A 15 GLU CG  . 2LX7 ? 
168 1 1 15 15 GLU N    N 15 118.5 0.2  ? 1 ? ? . A 15 GLU N    A 15 GLU N   . 2LX7 ? 
169 1 1 16 16 ARG H    H 1  8.05  0.02 ? 1 ? ? . A 16 ARG H    A 16 ARG H   . 2LX7 ? 
170 1 1 16 16 ARG HA   H 1  3.99  0.02 ? 1 ? ? . A 16 ARG HA   A 16 ARG HA  . 2LX7 ? 
171 1 1 16 16 ARG HB2  H 1  2.02  0.02 ? 2 ? ? . A 16 ARG HB2  A ?  ?   ?   . 2LX7 ? 
172 1 1 16 16 ARG HB3  H 1  2.02  0.02 ? 2 ? ? . A 16 ARG HB3  A ?  ?   ?   . 2LX7 ? 
173 1 1 16 16 ARG HG2  H 1  1.51  0.02 ? 2 ? ? . A 16 ARG HG2  A ?  ?   ?   . 2LX7 ? 
174 1 1 16 16 ARG HG3  H 1  1.51  0.02 ? 2 ? ? . A 16 ARG HG3  A ?  ?   ?   . 2LX7 ? 
175 1 1 16 16 ARG HD2  H 1  3.1   0.02 ? 2 ? ? . A 16 ARG HD2  A ?  ?   ?   . 2LX7 ? 
176 1 1 16 16 ARG HD3  H 1  3.1   0.02 ? 2 ? ? . A 16 ARG HD3  A ?  ?   ?   . 2LX7 ? 
177 1 1 16 16 ARG HE   H 1  7.15  0.02 ? 1 ? ? . A 16 ARG HE   A 16 ARG HE  . 2LX7 ? 
178 1 1 16 16 ARG C    C 13 174.5 0.2  ? 1 ? ? . A 16 ARG C    A 16 ARG C   . 2LX7 ? 
179 1 1 16 16 ARG CA   C 13 57    0.2  ? 1 ? ? . A 16 ARG CA   A 16 ARG CA  . 2LX7 ? 
180 1 1 16 16 ARG CB   C 13 29.6  0.2  ? 1 ? ? . A 16 ARG CB   A 16 ARG CB  . 2LX7 ? 
181 1 1 16 16 ARG CG   C 13 27.8  0.2  ? 1 ? ? . A 16 ARG CG   A 16 ARG CG  . 2LX7 ? 
182 1 1 16 16 ARG CD   C 13 43.1  0.2  ? 1 ? ? . A 16 ARG CD   A 16 ARG CD  . 2LX7 ? 
183 1 1 16 16 ARG N    N 15 115.3 0.2  ? 1 ? ? . A 16 ARG N    A 16 ARG N   . 2LX7 ? 
184 1 1 16 16 ARG NE   N 15 83.1  0.2  ? 1 ? ? . A 16 ARG NE   A 16 ARG NE  . 2LX7 ? 
185 1 1 17 17 HIS H    H 1  7.97  0.02 ? 1 ? ? . A 17 HIS H    A 17 HIS H   . 2LX7 ? 
186 1 1 17 17 HIS HA   H 1  4.09  0.02 ? 1 ? ? . A 17 HIS HA   A 17 HIS HA  . 2LX7 ? 
187 1 1 17 17 HIS HB2  H 1  2.57  0.02 ? 2 ? ? . A 17 HIS HB2  A ?  ?   ?   . 2LX7 ? 
188 1 1 17 17 HIS HB3  H 1  2.39  0.02 ? 2 ? ? . A 17 HIS HB3  A ?  ?   ?   . 2LX7 ? 
189 1 1 17 17 HIS HD2  H 1  7.01  0.02 ? 1 ? ? . A 17 HIS HD2  A 17 HIS HD2 . 2LX7 ? 
190 1 1 17 17 HIS HE1  H 1  7.91  0.02 ? 1 ? ? . A 17 HIS HE1  A 17 HIS HE1 . 2LX7 ? 
191 1 1 17 17 HIS C    C 13 175.5 0.2  ? 1 ? ? . A 17 HIS C    A 17 HIS C   . 2LX7 ? 
192 1 1 17 17 HIS CA   C 13 56.8  0.2  ? 1 ? ? . A 17 HIS CA   A 17 HIS CA  . 2LX7 ? 
193 1 1 17 17 HIS CB   C 13 32.3  0.2  ? 1 ? ? . A 17 HIS CB   A 17 HIS CB  . 2LX7 ? 
194 1 1 17 17 HIS CD2  C 13 119.6 0.2  ? 1 ? ? . A 17 HIS CD2  A 17 HIS CD2 . 2LX7 ? 
195 1 1 17 17 HIS CE1  C 13 138.5 0.2  ? 1 ? ? . A 17 HIS CE1  A 17 HIS CE1 . 2LX7 ? 
196 1 1 17 17 HIS N    N 15 119.6 0.2  ? 1 ? ? . A 17 HIS N    A 17 HIS N   . 2LX7 ? 
197 1 1 17 17 HIS ND1  N 15 214.4 0.2  ? 1 ? ? . A 17 HIS ND1  A 17 HIS ND1 . 2LX7 ? 
198 1 1 17 17 HIS NE2  N 15 176.9 0.2  ? 1 ? ? . A 17 HIS NE2  A 17 HIS NE2 . 2LX7 ? 
199 1 1 18 18 GLY H    H 1  8.34  0.02 ? 1 ? ? . A 18 GLY H    A 18 GLY H   . 2LX7 ? 
200 1 1 18 18 GLY HA2  H 1  3.85  0.02 ? 2 ? ? . A 18 GLY HA2  A ?  ?   ?   . 2LX7 ? 
201 1 1 18 18 GLY HA3  H 1  3.85  0.02 ? 2 ? ? . A 18 GLY HA3  A ?  ?   ?   . 2LX7 ? 
202 1 1 18 18 GLY CA   C 13 46.5  0.2  ? 1 ? ? . A 18 GLY CA   A 18 GLY CA  . 2LX7 ? 
203 1 1 18 18 GLY N    N 15 113.1 0.2  ? 1 ? ? . A 18 GLY N    A 18 GLY N   . 2LX7 ? 
204 1 1 19 19 GLN HA   H 1  4.77  0.02 ? 1 ? ? . A 19 GLN HA   A 19 GLN HA  . 2LX7 ? 
205 1 1 19 19 GLN HB2  H 1  2.72  0.02 ? 2 ? ? . A 19 GLN HB2  A ?  ?   ?   . 2LX7 ? 
206 1 1 19 19 GLN HB3  H 1  2.72  0.02 ? 2 ? ? . A 19 GLN HB3  A ?  ?   ?   . 2LX7 ? 
207 1 1 19 19 GLN HG2  H 1  2.57  0.02 ? 2 ? ? . A 19 GLN HG2  A ?  ?   ?   . 2LX7 ? 
208 1 1 19 19 GLN HG3  H 1  2.46  0.02 ? 2 ? ? . A 19 GLN HG3  A ?  ?   ?   . 2LX7 ? 
209 1 1 19 19 GLN HE21 H 1  7.58  0.02 ? 2 ? ? . A 19 GLN HE21 A ?  ?   ?   . 2LX7 ? 
210 1 1 19 19 GLN HE22 H 1  6.91  0.02 ? 2 ? ? . A 19 GLN HE22 A ?  ?   ?   . 2LX7 ? 
211 1 1 19 19 GLN C    C 13 176.1 0.2  ? 1 ? ? . A 19 GLN C    A 19 GLN C   . 2LX7 ? 
212 1 1 19 19 GLN CA   C 13 55    0.2  ? 1 ? ? . A 19 GLN CA   A 19 GLN CA  . 2LX7 ? 
213 1 1 19 19 GLN CB   C 13 29.7  0.2  ? 1 ? ? . A 19 GLN CB   A 19 GLN CB  . 2LX7 ? 
214 1 1 19 19 GLN CG   C 13 34.6  0.2  ? 1 ? ? . A 19 GLN CG   A 19 GLN CG  . 2LX7 ? 
215 1 1 19 19 GLN NE2  N 15 112.2 0.2  ? 1 ? ? . A 19 GLN NE2  A 19 GLN NE2 . 2LX7 ? 
216 1 1 20 20 GLY H    H 1  8.24  0.02 ? 1 ? ? . A 20 GLY H    A 20 GLY H   . 2LX7 ? 
217 1 1 20 20 GLY HA2  H 1  4.79  0.02 ? 2 ? ? . A 20 GLY HA2  A ?  ?   ?   . 2LX7 ? 
218 1 1 20 20 GLY HA3  H 1  4.16  0.02 ? 2 ? ? . A 20 GLY HA3  A ?  ?   ?   . 2LX7 ? 
219 1 1 20 20 GLY C    C 13 173.7 0.2  ? 1 ? ? . A 20 GLY C    A 20 GLY C   . 2LX7 ? 
220 1 1 20 20 GLY CA   C 13 45.5  0.2  ? 1 ? ? . A 20 GLY CA   A 20 GLY CA  . 2LX7 ? 
221 1 1 20 20 GLY N    N 15 108.2 0.2  ? 1 ? ? . A 20 GLY N    A 20 GLY N   . 2LX7 ? 
222 1 1 21 21 LEU H    H 1  9.28  0.02 ? 1 ? ? . A 21 LEU H    A 21 LEU H   . 2LX7 ? 
223 1 1 21 21 LEU HA   H 1  4.59  0.02 ? 1 ? ? . A 21 LEU HA   A 21 LEU HA  . 2LX7 ? 
224 1 1 21 21 LEU HB2  H 1  2.13  0.02 ? 2 ? ? . A 21 LEU HB2  A ?  ?   ?   . 2LX7 ? 
225 1 1 21 21 LEU HB3  H 1  1.13  0.02 ? 2 ? ? . A 21 LEU HB3  A ?  ?   ?   . 2LX7 ? 
226 1 1 21 21 LEU HG   H 1  1.65  0.02 ? 1 ? ? . A 21 LEU HG   A 21 LEU HG  . 2LX7 ? 
227 1 1 21 21 LEU HD11 H 1  0.91  0.02 ? 2 ? ? . A 21 LEU HD11 A ?  ?   ?   . 2LX7 ? 
228 1 1 21 21 LEU HD12 H 1  0.91  0.02 ? 2 ? ? . A 21 LEU HD12 A ?  ?   ?   . 2LX7 ? 
229 1 1 21 21 LEU HD13 H 1  0.91  0.02 ? 2 ? ? . A 21 LEU HD13 A ?  ?   ?   . 2LX7 ? 
230 1 1 21 21 LEU HD21 H 1  0.9   0.02 ? 2 ? ? . A 21 LEU HD21 A ?  ?   ?   . 2LX7 ? 
231 1 1 21 21 LEU HD22 H 1  0.9   0.02 ? 2 ? ? . A 21 LEU HD22 A ?  ?   ?   . 2LX7 ? 
232 1 1 21 21 LEU HD23 H 1  0.9   0.02 ? 2 ? ? . A 21 LEU HD23 A ?  ?   ?   . 2LX7 ? 
233 1 1 21 21 LEU C    C 13 172.5 0.2  ? 1 ? ? . A 21 LEU C    A 21 LEU C   . 2LX7 ? 
234 1 1 21 21 LEU CA   C 13 53.5  0.2  ? 1 ? ? . A 21 LEU CA   A 21 LEU CA  . 2LX7 ? 
235 1 1 21 21 LEU CB   C 13 45    0.2  ? 1 ? ? . A 21 LEU CB   A 21 LEU CB  . 2LX7 ? 
236 1 1 21 21 LEU CG   C 13 27.1  0.2  ? 1 ? ? . A 21 LEU CG   A 21 LEU CG  . 2LX7 ? 
237 1 1 21 21 LEU CD1  C 13 23.4  0.2  ? 2 ? ? . A 21 LEU CD1  A 21 LEU CD1 . 2LX7 ? 
238 1 1 21 21 LEU CD2  C 13 25.8  0.2  ? 2 ? ? . A 21 LEU CD2  A 21 LEU CD2 . 2LX7 ? 
239 1 1 21 21 LEU N    N 15 128.1 0.2  ? 1 ? ? . A 21 LEU N    A 21 LEU N   . 2LX7 ? 
240 1 1 22 22 ARG H    H 1  7.62  0.02 ? 1 ? ? . A 22 ARG H    A 22 ARG H   . 2LX7 ? 
241 1 1 22 22 ARG HA   H 1  4.46  0.02 ? 1 ? ? . A 22 ARG HA   A 22 ARG HA  . 2LX7 ? 
242 1 1 22 22 ARG HB2  H 1  1.65  0.02 ? 2 ? ? . A 22 ARG HB2  A ?  ?   ?   . 2LX7 ? 
243 1 1 22 22 ARG HB3  H 1  1.65  0.02 ? 2 ? ? . A 22 ARG HB3  A ?  ?   ?   . 2LX7 ? 
244 1 1 22 22 ARG HG2  H 1  1.63  0.02 ? 2 ? ? . A 22 ARG HG2  A ?  ?   ?   . 2LX7 ? 
245 1 1 22 22 ARG HG3  H 1  1.41  0.02 ? 2 ? ? . A 22 ARG HG3  A ?  ?   ?   . 2LX7 ? 
246 1 1 22 22 ARG HD2  H 1  3.15  0.02 ? 2 ? ? . A 22 ARG HD2  A ?  ?   ?   . 2LX7 ? 
247 1 1 22 22 ARG HD3  H 1  3.15  0.02 ? 2 ? ? . A 22 ARG HD3  A ?  ?   ?   . 2LX7 ? 
248 1 1 22 22 ARG C    C 13 176.7 0.2  ? 1 ? ? . A 22 ARG C    A 22 ARG C   . 2LX7 ? 
249 1 1 22 22 ARG CA   C 13 54.8  0.2  ? 1 ? ? . A 22 ARG CA   A 22 ARG CA  . 2LX7 ? 
250 1 1 22 22 ARG CB   C 13 31.7  0.2  ? 1 ? ? . A 22 ARG CB   A 22 ARG CB  . 2LX7 ? 
251 1 1 22 22 ARG CG   C 13 27.3  0.2  ? 1 ? ? . A 22 ARG CG   A 22 ARG CG  . 2LX7 ? 
252 1 1 22 22 ARG CD   C 13 43.7  0.2  ? 1 ? ? . A 22 ARG CD   A 22 ARG CD  . 2LX7 ? 
253 1 1 22 22 ARG N    N 15 121.9 0.2  ? 1 ? ? . A 22 ARG N    A 22 ARG N   . 2LX7 ? 
254 1 1 23 23 PHE H    H 1  8.61  0.02 ? 1 ? ? . A 23 PHE H    A 23 PHE H   . 2LX7 ? 
255 1 1 23 23 PHE HA   H 1  4.84  0.02 ? 1 ? ? . A 23 PHE HA   A 23 PHE HA  . 2LX7 ? 
256 1 1 23 23 PHE HB2  H 1  3.45  0.02 ? 2 ? ? . A 23 PHE HB2  A ?  ?   ?   . 2LX7 ? 
257 1 1 23 23 PHE HB3  H 1  3     0.02 ? 2 ? ? . A 23 PHE HB3  A ?  ?   ?   . 2LX7 ? 
258 1 1 23 23 PHE HD1  H 1  6.99  0.02 ? 3 ? ? . A 23 PHE HD1  A 23 PHE HD1 . 2LX7 ? 
259 1 1 23 23 PHE HD2  H 1  6.99  0.02 ? 3 ? ? . A 23 PHE HD2  A 23 PHE HD2 . 2LX7 ? 
260 1 1 23 23 PHE HE1  H 1  7.06  0.02 ? 3 ? ? . A 23 PHE HE1  A 23 PHE HE1 . 2LX7 ? 
261 1 1 23 23 PHE HE2  H 1  7.06  0.02 ? 3 ? ? . A 23 PHE HE2  A 23 PHE HE2 . 2LX7 ? 
262 1 1 23 23 PHE HZ   H 1  7.5   0.02 ? 1 ? ? . A 23 PHE HZ   A 23 PHE HZ  . 2LX7 ? 
263 1 1 23 23 PHE C    C 13 175.3 0.2  ? 1 ? ? . A 23 PHE C    A 23 PHE C   . 2LX7 ? 
264 1 1 23 23 PHE CA   C 13 55.8  0.2  ? 1 ? ? . A 23 PHE CA   A 23 PHE CA  . 2LX7 ? 
265 1 1 23 23 PHE CB   C 13 40.6  0.2  ? 1 ? ? . A 23 PHE CB   A 23 PHE CB  . 2LX7 ? 
266 1 1 23 23 PHE CD1  C 13 130.5 0.2  ? 3 ? ? . A 23 PHE CD1  A 23 PHE CD1 . 2LX7 ? 
267 1 1 23 23 PHE CD2  C 13 130.5 0.2  ? 3 ? ? . A 23 PHE CD2  A 23 PHE CD2 . 2LX7 ? 
268 1 1 23 23 PHE CE1  C 13 128.3 0.2  ? 3 ? ? . A 23 PHE CE1  A 23 PHE CE1 . 2LX7 ? 
269 1 1 23 23 PHE CE2  C 13 128.3 0.2  ? 3 ? ? . A 23 PHE CE2  A 23 PHE CE2 . 2LX7 ? 
270 1 1 23 23 PHE CZ   C 13 131.8 0.2  ? 1 ? ? . A 23 PHE CZ   A 23 PHE CZ  . 2LX7 ? 
271 1 1 23 23 PHE N    N 15 117.2 0.2  ? 1 ? ? . A 23 PHE N    A 23 PHE N   . 2LX7 ? 
272 1 1 24 24 ALA H    H 1  9.38  0.02 ? 1 ? ? . A 24 ALA H    A 24 ALA H   . 2LX7 ? 
273 1 1 24 24 ALA HA   H 1  4.73  0.02 ? 1 ? ? . A 24 ALA HA   A 24 ALA HA  . 2LX7 ? 
274 1 1 24 24 ALA HB1  H 1  1.54  0.02 ? 1 ? ? . A 24 ALA HB1  A ?  ?   ?   . 2LX7 ? 
275 1 1 24 24 ALA HB2  H 1  1.54  0.02 ? 1 ? ? . A 24 ALA HB2  A ?  ?   ?   . 2LX7 ? 
276 1 1 24 24 ALA HB3  H 1  1.54  0.02 ? 1 ? ? . A 24 ALA HB3  A ?  ?   ?   . 2LX7 ? 
277 1 1 24 24 ALA C    C 13 178.1 0.2  ? 1 ? ? . A 24 ALA C    A 24 ALA C   . 2LX7 ? 
278 1 1 24 24 ALA CA   C 13 50.3  0.2  ? 1 ? ? . A 24 ALA CA   A 24 ALA CA  . 2LX7 ? 
279 1 1 24 24 ALA CB   C 13 20.6  0.2  ? 1 ? ? . A 24 ALA CB   A 24 ALA CB  . 2LX7 ? 
280 1 1 24 24 ALA N    N 15 125.2 0.2  ? 1 ? ? . A 24 ALA N    A 24 ALA N   . 2LX7 ? 
281 1 1 25 25 ALA H    H 1  8.65  0.02 ? 1 ? ? . A 25 ALA H    A 25 ALA H   . 2LX7 ? 
282 1 1 25 25 ALA HA   H 1  3.78  0.02 ? 1 ? ? . A 25 ALA HA   A 25 ALA HA  . 2LX7 ? 
283 1 1 25 25 ALA HB1  H 1  1.14  0.02 ? 1 ? ? . A 25 ALA HB1  A ?  ?   ?   . 2LX7 ? 
284 1 1 25 25 ALA HB2  H 1  1.14  0.02 ? 1 ? ? . A 25 ALA HB2  A ?  ?   ?   . 2LX7 ? 
285 1 1 25 25 ALA HB3  H 1  1.14  0.02 ? 1 ? ? . A 25 ALA HB3  A ?  ?   ?   . 2LX7 ? 
286 1 1 25 25 ALA C    C 13 177.8 0.2  ? 1 ? ? . A 25 ALA C    A 25 ALA C   . 2LX7 ? 
287 1 1 25 25 ALA CA   C 13 53.6  0.2  ? 1 ? ? . A 25 ALA CA   A 25 ALA CA  . 2LX7 ? 
288 1 1 25 25 ALA CB   C 13 19.1  0.2  ? 1 ? ? . A 25 ALA CB   A 25 ALA CB  . 2LX7 ? 
289 1 1 25 25 ALA N    N 15 121.9 0.2  ? 1 ? ? . A 25 ALA N    A 25 ALA N   . 2LX7 ? 
290 1 1 26 26 GLY H    H 1  8.42  0.02 ? 1 ? ? . A 26 GLY H    A 26 GLY H   . 2LX7 ? 
291 1 1 26 26 GLY HA2  H 1  4.15  0.02 ? 2 ? ? . A 26 GLY HA2  A ?  ?   ?   . 2LX7 ? 
292 1 1 26 26 GLY HA3  H 1  3.5   0.02 ? 2 ? ? . A 26 GLY HA3  A ?  ?   ?   . 2LX7 ? 
293 1 1 26 26 GLY C    C 13 174.6 0.2  ? 1 ? ? . A 26 GLY C    A 26 GLY C   . 2LX7 ? 
294 1 1 26 26 GLY CA   C 13 45.7  0.2  ? 1 ? ? . A 26 GLY CA   A 26 GLY CA  . 2LX7 ? 
295 1 1 26 26 GLY N    N 15 111.6 0.2  ? 1 ? ? . A 26 GLY N    A 26 GLY N   . 2LX7 ? 
296 1 1 27 27 GLU H    H 1  8.07  0.02 ? 1 ? ? . A 27 GLU H    A 27 GLU H   . 2LX7 ? 
297 1 1 27 27 GLU HA   H 1  4.42  0.02 ? 1 ? ? . A 27 GLU HA   A 27 GLU HA  . 2LX7 ? 
298 1 1 27 27 GLU HB2  H 1  2.02  0.02 ? 2 ? ? . A 27 GLU HB2  A ?  ?   ?   . 2LX7 ? 
299 1 1 27 27 GLU HB3  H 1  1.72  0.02 ? 2 ? ? . A 27 GLU HB3  A ?  ?   ?   . 2LX7 ? 
300 1 1 27 27 GLU HG2  H 1  2.26  0.02 ? 2 ? ? . A 27 GLU HG2  A ?  ?   ?   . 2LX7 ? 
301 1 1 27 27 GLU HG3  H 1  2.05  0.02 ? 2 ? ? . A 27 GLU HG3  A ?  ?   ?   . 2LX7 ? 
302 1 1 27 27 GLU C    C 13 174.9 0.2  ? 1 ? ? . A 27 GLU C    A 27 GLU C   . 2LX7 ? 
303 1 1 27 27 GLU CA   C 13 56.9  0.2  ? 1 ? ? . A 27 GLU CA   A 27 GLU CA  . 2LX7 ? 
304 1 1 27 27 GLU CB   C 13 31.6  0.2  ? 1 ? ? . A 27 GLU CB   A 27 GLU CB  . 2LX7 ? 
305 1 1 27 27 GLU CG   C 13 37.9  0.2  ? 1 ? ? . A 27 GLU CG   A 27 GLU CG  . 2LX7 ? 
306 1 1 27 27 GLU N    N 15 120.7 0.2  ? 1 ? ? . A 27 GLU N    A 27 GLU N   . 2LX7 ? 
307 1 1 28 28 LEU H    H 1  8.55  0.02 ? 1 ? ? . A 28 LEU H    A 28 LEU H   . 2LX7 ? 
308 1 1 28 28 LEU HA   H 1  5.14  0.02 ? 1 ? ? . A 28 LEU HA   A 28 LEU HA  . 2LX7 ? 
309 1 1 28 28 LEU HB2  H 1  1.68  0.02 ? 2 ? ? . A 28 LEU HB2  A ?  ?   ?   . 2LX7 ? 
310 1 1 28 28 LEU HB3  H 1  1.4   0.02 ? 2 ? ? . A 28 LEU HB3  A ?  ?   ?   . 2LX7 ? 
311 1 1 28 28 LEU HG   H 1  1.61  0.02 ? 1 ? ? . A 28 LEU HG   A 28 LEU HG  . 2LX7 ? 
312 1 1 28 28 LEU HD11 H 1  0.87  0.02 ? 2 ? ? . A 28 LEU HD11 A ?  ?   ?   . 2LX7 ? 
313 1 1 28 28 LEU HD12 H 1  0.87  0.02 ? 2 ? ? . A 28 LEU HD12 A ?  ?   ?   . 2LX7 ? 
314 1 1 28 28 LEU HD13 H 1  0.87  0.02 ? 2 ? ? . A 28 LEU HD13 A ?  ?   ?   . 2LX7 ? 
315 1 1 28 28 LEU HD21 H 1  0.78  0.02 ? 2 ? ? . A 28 LEU HD21 A ?  ?   ?   . 2LX7 ? 
316 1 1 28 28 LEU HD22 H 1  0.78  0.02 ? 2 ? ? . A 28 LEU HD22 A ?  ?   ?   . 2LX7 ? 
317 1 1 28 28 LEU HD23 H 1  0.78  0.02 ? 2 ? ? . A 28 LEU HD23 A ?  ?   ?   . 2LX7 ? 
318 1 1 28 28 LEU C    C 13 176.5 0.2  ? 1 ? ? . A 28 LEU C    A 28 LEU C   . 2LX7 ? 
319 1 1 28 28 LEU CA   C 13 54    0.2  ? 1 ? ? . A 28 LEU CA   A 28 LEU CA  . 2LX7 ? 
320 1 1 28 28 LEU CB   C 13 43.3  0.2  ? 1 ? ? . A 28 LEU CB   A 28 LEU CB  . 2LX7 ? 
321 1 1 28 28 LEU CG   C 13 27.5  0.2  ? 1 ? ? . A 28 LEU CG   A 28 LEU CG  . 2LX7 ? 
322 1 1 28 28 LEU CD1  C 13 25.2  0.2  ? 2 ? ? . A 28 LEU CD1  A 28 LEU CD1 . 2LX7 ? 
323 1 1 28 28 LEU CD2  C 13 24.3  0.2  ? 2 ? ? . A 28 LEU CD2  A 28 LEU CD2 . 2LX7 ? 
324 1 1 28 28 LEU N    N 15 121.8 0.2  ? 1 ? ? . A 28 LEU N    A 28 LEU N   . 2LX7 ? 
325 1 1 29 29 ILE H    H 1  8.75  0.02 ? 1 ? ? . A 29 ILE H    A 29 ILE H   . 2LX7 ? 
326 1 1 29 29 ILE HA   H 1  4.41  0.02 ? 1 ? ? . A 29 ILE HA   A 29 ILE HA  . 2LX7 ? 
327 1 1 29 29 ILE HB   H 1  1.46  0.02 ? 1 ? ? . A 29 ILE HB   A 29 ILE HB  . 2LX7 ? 
328 1 1 29 29 ILE HG12 H 1  0.74  0.02 ? 2 ? ? . A 29 ILE HG12 A ?  ?   ?   . 2LX7 ? 
329 1 1 29 29 ILE HG13 H 1  0.57  0.02 ? 2 ? ? . A 29 ILE HG13 A ?  ?   ?   . 2LX7 ? 
330 1 1 29 29 ILE HG21 H 1  0.51  0.02 ? 1 ? ? . A 29 ILE HG21 A ?  ?   ?   . 2LX7 ? 
331 1 1 29 29 ILE HG22 H 1  0.51  0.02 ? 1 ? ? . A 29 ILE HG22 A ?  ?   ?   . 2LX7 ? 
332 1 1 29 29 ILE HG23 H 1  0.51  0.02 ? 1 ? ? . A 29 ILE HG23 A ?  ?   ?   . 2LX7 ? 
333 1 1 29 29 ILE HD11 H 1  -0.17 0.02 ? 1 ? ? . A 29 ILE HD11 A ?  ?   ?   . 2LX7 ? 
334 1 1 29 29 ILE HD12 H 1  -0.17 0.02 ? 1 ? ? . A 29 ILE HD12 A ?  ?   ?   . 2LX7 ? 
335 1 1 29 29 ILE HD13 H 1  -0.17 0.02 ? 1 ? ? . A 29 ILE HD13 A ?  ?   ?   . 2LX7 ? 
336 1 1 29 29 ILE C    C 13 175.4 0.2  ? 1 ? ? . A 29 ILE C    A 29 ILE C   . 2LX7 ? 
337 1 1 29 29 ILE CA   C 13 59.1  0.2  ? 1 ? ? . A 29 ILE CA   A 29 ILE CA  . 2LX7 ? 
338 1 1 29 29 ILE CB   C 13 41.8  0.2  ? 1 ? ? . A 29 ILE CB   A 29 ILE CB  . 2LX7 ? 
339 1 1 29 29 ILE CG1  C 13 27.8  0.2  ? 1 ? ? . A 29 ILE CG1  A 29 ILE CG1 . 2LX7 ? 
340 1 1 29 29 ILE CG2  C 13 17.6  0.2  ? 1 ? ? . A 29 ILE CG2  A 29 ILE CG2 . 2LX7 ? 
341 1 1 29 29 ILE CD1  C 13 13.3  0.2  ? 1 ? ? . A 29 ILE CD1  A 29 ILE CD1 . 2LX7 ? 
342 1 1 29 29 ILE N    N 15 123.5 0.2  ? 1 ? ? . A 29 ILE N    A 29 ILE N   . 2LX7 ? 
343 1 1 30 30 THR H    H 1  8.81  0.02 ? 1 ? ? . A 30 THR H    A 30 THR H   . 2LX7 ? 
344 1 1 30 30 THR HA   H 1  4.65  0.02 ? 1 ? ? . A 30 THR HA   A 30 THR HA  . 2LX7 ? 
345 1 1 30 30 THR HB   H 1  4.01  0.02 ? 1 ? ? . A 30 THR HB   A 30 THR HB  . 2LX7 ? 
346 1 1 30 30 THR HG21 H 1  1.1   0.02 ? 1 ? ? . A 30 THR HG21 A ?  ?   ?   . 2LX7 ? 
347 1 1 30 30 THR HG22 H 1  1.1   0.02 ? 1 ? ? . A 30 THR HG22 A ?  ?   ?   . 2LX7 ? 
348 1 1 30 30 THR HG23 H 1  1.1   0.02 ? 1 ? ? . A 30 THR HG23 A ?  ?   ?   . 2LX7 ? 
349 1 1 30 30 THR C    C 13 174.4 0.2  ? 1 ? ? . A 30 THR C    A 30 THR C   . 2LX7 ? 
350 1 1 30 30 THR CA   C 13 62.4  0.2  ? 1 ? ? . A 30 THR CA   A 30 THR CA  . 2LX7 ? 
351 1 1 30 30 THR CB   C 13 69.6  0.2  ? 1 ? ? . A 30 THR CB   A 30 THR CB  . 2LX7 ? 
352 1 1 30 30 THR CG2  C 13 21.5  0.2  ? 1 ? ? . A 30 THR CG2  A 30 THR CG2 . 2LX7 ? 
353 1 1 30 30 THR N    N 15 123.2 0.2  ? 1 ? ? . A 30 THR N    A 30 THR N   . 2LX7 ? 
354 1 1 31 31 LEU H    H 1  8.96  0.02 ? 1 ? ? . A 31 LEU H    A 31 LEU H   . 2LX7 ? 
355 1 1 31 31 LEU HA   H 1  4.28  0.02 ? 1 ? ? . A 31 LEU HA   A 31 LEU HA  . 2LX7 ? 
356 1 1 31 31 LEU HB2  H 1  1.82  0.02 ? 2 ? ? . A 31 LEU HB2  A ?  ?   ?   . 2LX7 ? 
357 1 1 31 31 LEU HB3  H 1  0.91  0.02 ? 2 ? ? . A 31 LEU HB3  A ?  ?   ?   . 2LX7 ? 
358 1 1 31 31 LEU HG   H 1  1.59  0.02 ? 1 ? ? . A 31 LEU HG   A 31 LEU HG  . 2LX7 ? 
359 1 1 31 31 LEU HD11 H 1  0.56  0.02 ? 2 ? ? . A 31 LEU HD11 A ?  ?   ?   . 2LX7 ? 
360 1 1 31 31 LEU HD12 H 1  0.56  0.02 ? 2 ? ? . A 31 LEU HD12 A ?  ?   ?   . 2LX7 ? 
361 1 1 31 31 LEU HD13 H 1  0.56  0.02 ? 2 ? ? . A 31 LEU HD13 A ?  ?   ?   . 2LX7 ? 
362 1 1 31 31 LEU HD21 H 1  1.02  0.02 ? 2 ? ? . A 31 LEU HD21 A ?  ?   ?   . 2LX7 ? 
363 1 1 31 31 LEU HD22 H 1  1.02  0.02 ? 2 ? ? . A 31 LEU HD22 A ?  ?   ?   . 2LX7 ? 
364 1 1 31 31 LEU HD23 H 1  1.02  0.02 ? 2 ? ? . A 31 LEU HD23 A ?  ?   ?   . 2LX7 ? 
365 1 1 31 31 LEU C    C 13 176.1 0.2  ? 1 ? ? . A 31 LEU C    A 31 LEU C   . 2LX7 ? 
366 1 1 31 31 LEU CA   C 13 56    0.2  ? 1 ? ? . A 31 LEU CA   A 31 LEU CA  . 2LX7 ? 
367 1 1 31 31 LEU CB   C 13 41.8  0.2  ? 1 ? ? . A 31 LEU CB   A 31 LEU CB  . 2LX7 ? 
368 1 1 31 31 LEU CG   C 13 27.6  0.2  ? 1 ? ? . A 31 LEU CG   A 31 LEU CG  . 2LX7 ? 
369 1 1 31 31 LEU CD1  C 13 25.5  0.2  ? 2 ? ? . A 31 LEU CD1  A 31 LEU CD1 . 2LX7 ? 
370 1 1 31 31 LEU CD2  C 13 25    0.2  ? 2 ? ? . A 31 LEU CD2  A 31 LEU CD2 . 2LX7 ? 
371 1 1 31 31 LEU N    N 15 127.4 0.2  ? 1 ? ? . A 31 LEU N    A 31 LEU N   . 2LX7 ? 
372 1 1 32 32 LEU H    H 1  9.19  0.02 ? 1 ? ? . A 32 LEU H    A 32 LEU H   . 2LX7 ? 
373 1 1 32 32 LEU HA   H 1  4.46  0.02 ? 1 ? ? . A 32 LEU HA   A 32 LEU HA  . 2LX7 ? 
374 1 1 32 32 LEU HB2  H 1  1.35  0.02 ? 2 ? ? . A 32 LEU HB2  A ?  ?   ?   . 2LX7 ? 
375 1 1 32 32 LEU HB3  H 1  1.23  0.02 ? 2 ? ? . A 32 LEU HB3  A ?  ?   ?   . 2LX7 ? 
376 1 1 32 32 LEU HG   H 1  1.44  0.02 ? 1 ? ? . A 32 LEU HG   A 32 LEU HG  . 2LX7 ? 
377 1 1 32 32 LEU HD11 H 1  0.65  0.02 ? 2 ? ? . A 32 LEU HD11 A ?  ?   ?   . 2LX7 ? 
378 1 1 32 32 LEU HD12 H 1  0.65  0.02 ? 2 ? ? . A 32 LEU HD12 A ?  ?   ?   . 2LX7 ? 
379 1 1 32 32 LEU HD13 H 1  0.65  0.02 ? 2 ? ? . A 32 LEU HD13 A ?  ?   ?   . 2LX7 ? 
380 1 1 32 32 LEU HD21 H 1  0.74  0.02 ? 2 ? ? . A 32 LEU HD21 A ?  ?   ?   . 2LX7 ? 
381 1 1 32 32 LEU HD22 H 1  0.74  0.02 ? 2 ? ? . A 32 LEU HD22 A ?  ?   ?   . 2LX7 ? 
382 1 1 32 32 LEU HD23 H 1  0.74  0.02 ? 2 ? ? . A 32 LEU HD23 A ?  ?   ?   . 2LX7 ? 
383 1 1 32 32 LEU C    C 13 177.4 0.2  ? 1 ? ? . A 32 LEU C    A 32 LEU C   . 2LX7 ? 
384 1 1 32 32 LEU CA   C 13 55.4  0.2  ? 1 ? ? . A 32 LEU CA   A 32 LEU CA  . 2LX7 ? 
385 1 1 32 32 LEU CB   C 13 43.6  0.2  ? 1 ? ? . A 32 LEU CB   A 32 LEU CB  . 2LX7 ? 
386 1 1 32 32 LEU CG   C 13 27.1  0.2  ? 1 ? ? . A 32 LEU CG   A 32 LEU CG  . 2LX7 ? 
387 1 1 32 32 LEU CD1  C 13 25.3  0.2  ? 2 ? ? . A 32 LEU CD1  A 32 LEU CD1 . 2LX7 ? 
388 1 1 32 32 LEU CD2  C 13 22.3  0.2  ? 2 ? ? . A 32 LEU CD2  A 32 LEU CD2 . 2LX7 ? 
389 1 1 32 32 LEU N    N 15 122.9 0.2  ? 1 ? ? . A 32 LEU N    A 32 LEU N   . 2LX7 ? 
390 1 1 33 33 GLN H    H 1  7.52  0.02 ? 1 ? ? . A 33 GLN H    A 33 GLN H   . 2LX7 ? 
391 1 1 33 33 GLN HA   H 1  4.55  0.02 ? 1 ? ? . A 33 GLN HA   A 33 GLN HA  . 2LX7 ? 
392 1 1 33 33 GLN HB2  H 1  2.17  0.02 ? 2 ? ? . A 33 GLN HB2  A ?  ?   ?   . 2LX7 ? 
393 1 1 33 33 GLN HB3  H 1  1.78  0.02 ? 2 ? ? . A 33 GLN HB3  A ?  ?   ?   . 2LX7 ? 
394 1 1 33 33 GLN HG2  H 1  2.3   0.02 ? 2 ? ? . A 33 GLN HG2  A ?  ?   ?   . 2LX7 ? 
395 1 1 33 33 GLN HG3  H 1  2.23  0.02 ? 2 ? ? . A 33 GLN HG3  A ?  ?   ?   . 2LX7 ? 
396 1 1 33 33 GLN HE21 H 1  8.16  0.02 ? 2 ? ? . A 33 GLN HE21 A ?  ?   ?   . 2LX7 ? 
397 1 1 33 33 GLN HE22 H 1  7.13  0.02 ? 2 ? ? . A 33 GLN HE22 A ?  ?   ?   . 2LX7 ? 
398 1 1 33 33 GLN C    C 13 173.8 0.2  ? 1 ? ? . A 33 GLN C    A 33 GLN C   . 2LX7 ? 
399 1 1 33 33 GLN CA   C 13 56.5  0.2  ? 1 ? ? . A 33 GLN CA   A 33 GLN CA  . 2LX7 ? 
400 1 1 33 33 GLN CB   C 13 33    0.2  ? 1 ? ? . A 33 GLN CB   A 33 GLN CB  . 2LX7 ? 
401 1 1 33 33 GLN CG   C 13 34.4  0.2  ? 1 ? ? . A 33 GLN CG   A 33 GLN CG  . 2LX7 ? 
402 1 1 33 33 GLN N    N 15 114.9 0.2  ? 1 ? ? . A 33 GLN N    A 33 GLN N   . 2LX7 ? 
403 1 1 33 33 GLN NE2  N 15 115.6 0.2  ? 1 ? ? . A 33 GLN NE2  A 33 GLN NE2 . 2LX7 ? 
404 1 1 34 34 VAL H    H 1  8.55  0.02 ? 1 ? ? . A 34 VAL H    A 34 VAL H   . 2LX7 ? 
405 1 1 34 34 VAL HA   H 1  4.17  0.02 ? 1 ? ? . A 34 VAL HA   A 34 VAL HA  . 2LX7 ? 
406 1 1 34 34 VAL HB   H 1  1.34  0.02 ? 1 ? ? . A 34 VAL HB   A 34 VAL HB  . 2LX7 ? 
407 1 1 34 34 VAL HG11 H 1  -0.38 0.02 ? 2 ? ? . A 34 VAL HG11 A ?  ?   ?   . 2LX7 ? 
408 1 1 34 34 VAL HG12 H 1  -0.38 0.02 ? 2 ? ? . A 34 VAL HG12 A ?  ?   ?   . 2LX7 ? 
409 1 1 34 34 VAL HG13 H 1  -0.38 0.02 ? 2 ? ? . A 34 VAL HG13 A ?  ?   ?   . 2LX7 ? 
410 1 1 34 34 VAL HG21 H 1  0.49  0.02 ? 2 ? ? . A 34 VAL HG21 A ?  ?   ?   . 2LX7 ? 
411 1 1 34 34 VAL HG22 H 1  0.49  0.02 ? 2 ? ? . A 34 VAL HG22 A ?  ?   ?   . 2LX7 ? 
412 1 1 34 34 VAL HG23 H 1  0.49  0.02 ? 2 ? ? . A 34 VAL HG23 A ?  ?   ?   . 2LX7 ? 
413 1 1 34 34 VAL CA   C 13 57.8  0.2  ? 1 ? ? . A 34 VAL CA   A 34 VAL CA  . 2LX7 ? 
414 1 1 34 34 VAL CB   C 13 31.7  0.2  ? 1 ? ? . A 34 VAL CB   A 34 VAL CB  . 2LX7 ? 
415 1 1 34 34 VAL CG1  C 13 22    0.2  ? 2 ? ? . A 34 VAL CG1  A 34 VAL CG1 . 2LX7 ? 
416 1 1 34 34 VAL CG2  C 13 19.4  0.2  ? 2 ? ? . A 34 VAL CG2  A 34 VAL CG2 . 2LX7 ? 
417 1 1 34 34 VAL N    N 15 115.7 0.2  ? 1 ? ? . A 34 VAL N    A 34 VAL N   . 2LX7 ? 
418 1 1 35 35 PRO HA   H 1  4.73  0.02 ? 1 ? ? . A 35 PRO HA   A 35 PRO HA  . 2LX7 ? 
419 1 1 35 35 PRO HB2  H 1  2.46  0.02 ? 2 ? ? . A 35 PRO HB2  A ?  ?   ?   . 2LX7 ? 
420 1 1 35 35 PRO HB3  H 1  2.46  0.02 ? 2 ? ? . A 35 PRO HB3  A ?  ?   ?   . 2LX7 ? 
421 1 1 35 35 PRO HG2  H 1  2.61  0.02 ? 2 ? ? . A 35 PRO HG2  A ?  ?   ?   . 2LX7 ? 
422 1 1 35 35 PRO HG3  H 1  2.35  0.02 ? 2 ? ? . A 35 PRO HG3  A ?  ?   ?   . 2LX7 ? 
423 1 1 35 35 PRO HD2  H 1  4.08  0.02 ? 2 ? ? . A 35 PRO HD2  A ?  ?   ?   . 2LX7 ? 
424 1 1 35 35 PRO HD3  H 1  3.64  0.02 ? 2 ? ? . A 35 PRO HD3  A ?  ?   ?   . 2LX7 ? 
425 1 1 35 35 PRO C    C 13 176.7 0.2  ? 1 ? ? . A 35 PRO C    A 35 PRO C   . 2LX7 ? 
426 1 1 35 35 PRO CA   C 13 63.2  0.2  ? 1 ? ? . A 35 PRO CA   A 35 PRO CA  . 2LX7 ? 
427 1 1 35 35 PRO CB   C 13 32.3  0.2  ? 1 ? ? . A 35 PRO CB   A 35 PRO CB  . 2LX7 ? 
428 1 1 35 35 PRO CG   C 13 27.4  0.2  ? 1 ? ? . A 35 PRO CG   A 35 PRO CG  . 2LX7 ? 
429 1 1 35 35 PRO CD   C 13 50.2  0.2  ? 1 ? ? . A 35 PRO CD   A 35 PRO CD  . 2LX7 ? 
430 1 1 36 36 ASP H    H 1  8.39  0.02 ? 1 ? ? . A 36 ASP H    A 36 ASP H   . 2LX7 ? 
431 1 1 36 36 ASP HA   H 1  4.83  0.02 ? 1 ? ? . A 36 ASP HA   A 36 ASP HA  . 2LX7 ? 
432 1 1 36 36 ASP HB2  H 1  2.82  0.02 ? 2 ? ? . A 36 ASP HB2  A ?  ?   ?   . 2LX7 ? 
433 1 1 36 36 ASP HB3  H 1  2.72  0.02 ? 2 ? ? . A 36 ASP HB3  A ?  ?   ?   . 2LX7 ? 
434 1 1 36 36 ASP C    C 13 177.7 0.2  ? 1 ? ? . A 36 ASP C    A 36 ASP C   . 2LX7 ? 
435 1 1 36 36 ASP CA   C 13 55.3  0.2  ? 1 ? ? . A 36 ASP CA   A 36 ASP CA  . 2LX7 ? 
436 1 1 36 36 ASP CB   C 13 41.2  0.2  ? 1 ? ? . A 36 ASP CB   A 36 ASP CB  . 2LX7 ? 
437 1 1 36 36 ASP N    N 15 117.6 0.2  ? 1 ? ? . A 36 ASP N    A 36 ASP N   . 2LX7 ? 
438 1 1 37 37 GLY H    H 1  8.79  0.02 ? 1 ? ? . A 37 GLY H    A 37 GLY H   . 2LX7 ? 
439 1 1 37 37 GLY HA2  H 1  4.59  0.02 ? 2 ? ? . A 37 GLY HA2  A ?  ?   ?   . 2LX7 ? 
440 1 1 37 37 GLY HA3  H 1  3.89  0.02 ? 2 ? ? . A 37 GLY HA3  A ?  ?   ?   . 2LX7 ? 
441 1 1 37 37 GLY C    C 13 175.8 0.2  ? 1 ? ? . A 37 GLY C    A 37 GLY C   . 2LX7 ? 
442 1 1 37 37 GLY CA   C 13 45.5  0.2  ? 1 ? ? . A 37 GLY CA   A 37 GLY CA  . 2LX7 ? 
443 1 1 37 37 GLY N    N 15 109.7 0.2  ? 1 ? ? . A 37 GLY N    A 37 GLY N   . 2LX7 ? 
444 1 1 38 38 GLY H    H 1  9.25  0.02 ? 1 ? ? . A 38 GLY H    A 38 GLY H   . 2LX7 ? 
445 1 1 38 38 GLY HA2  H 1  4.14  0.02 ? 2 ? ? . A 38 GLY HA2  A ?  ?   ?   . 2LX7 ? 
446 1 1 38 38 GLY HA3  H 1  3.5   0.02 ? 2 ? ? . A 38 GLY HA3  A ?  ?   ?   . 2LX7 ? 
447 1 1 38 38 GLY C    C 13 174   0.2  ? 1 ? ? . A 38 GLY C    A 38 GLY C   . 2LX7 ? 
448 1 1 38 38 GLY CA   C 13 45.6  0.2  ? 1 ? ? . A 38 GLY CA   A 38 GLY CA  . 2LX7 ? 
449 1 1 38 38 GLY N    N 15 108.8 0.2  ? 1 ? ? . A 38 GLY N    A 38 GLY N   . 2LX7 ? 
450 1 1 39 39 TRP H    H 1  8.27  0.02 ? 1 ? ? . A 39 TRP H    A 39 TRP H   . 2LX7 ? 
451 1 1 39 39 TRP HA   H 1  4.97  0.02 ? 1 ? ? . A 39 TRP HA   A 39 TRP HA  . 2LX7 ? 
452 1 1 39 39 TRP HB2  H 1  3.17  0.02 ? 2 ? ? . A 39 TRP HB2  A ?  ?   ?   . 2LX7 ? 
453 1 1 39 39 TRP HB3  H 1  2.97  0.02 ? 2 ? ? . A 39 TRP HB3  A ?  ?   ?   . 2LX7 ? 
454 1 1 39 39 TRP HD1  H 1  7.14  0.02 ? 1 ? ? . A 39 TRP HD1  A 39 TRP HD1 . 2LX7 ? 
455 1 1 39 39 TRP HE1  H 1  10.15 0.02 ? 1 ? ? . A 39 TRP HE1  A 39 TRP HE1 . 2LX7 ? 
456 1 1 39 39 TRP HE3  H 1  7.24  0.02 ? 1 ? ? . A 39 TRP HE3  A 39 TRP HE3 . 2LX7 ? 
457 1 1 39 39 TRP HZ2  H 1  7.49  0.02 ? 1 ? ? . A 39 TRP HZ2  A 39 TRP HZ2 . 2LX7 ? 
458 1 1 39 39 TRP HZ3  H 1  6.81  0.02 ? 1 ? ? . A 39 TRP HZ3  A 39 TRP HZ3 . 2LX7 ? 
459 1 1 39 39 TRP HH2  H 1  7.27  0.02 ? 1 ? ? . A 39 TRP HH2  A 39 TRP HH2 . 2LX7 ? 
460 1 1 39 39 TRP C    C 13 174.4 0.2  ? 1 ? ? . A 39 TRP C    A 39 TRP C   . 2LX7 ? 
461 1 1 39 39 TRP CA   C 13 56.7  0.2  ? 1 ? ? . A 39 TRP CA   A 39 TRP CA  . 2LX7 ? 
462 1 1 39 39 TRP CB   C 13 31.3  0.2  ? 1 ? ? . A 39 TRP CB   A 39 TRP CB  . 2LX7 ? 
463 1 1 39 39 TRP CD1  C 13 127.1 0.2  ? 1 ? ? . A 39 TRP CD1  A 39 TRP CD1 . 2LX7 ? 
464 1 1 39 39 TRP CE3  C 13 120.5 0.2  ? 1 ? ? . A 39 TRP CE3  A 39 TRP CE3 . 2LX7 ? 
465 1 1 39 39 TRP CZ2  C 13 114.7 0.2  ? 1 ? ? . A 39 TRP CZ2  A 39 TRP CZ2 . 2LX7 ? 
466 1 1 39 39 TRP CZ3  C 13 120.8 0.2  ? 1 ? ? . A 39 TRP CZ3  A 39 TRP CZ3 . 2LX7 ? 
467 1 1 39 39 TRP CH2  C 13 124.2 0.2  ? 1 ? ? . A 39 TRP CH2  A 39 TRP CH2 . 2LX7 ? 
468 1 1 39 39 TRP N    N 15 122.2 0.2  ? 1 ? ? . A 39 TRP N    A 39 TRP N   . 2LX7 ? 
469 1 1 39 39 TRP NE1  N 15 129.9 0.2  ? 1 ? ? . A 39 TRP NE1  A 39 TRP NE1 . 2LX7 ? 
470 1 1 40 40 TRP H    H 1  8.84  0.02 ? 1 ? ? . A 40 TRP H    A 40 TRP H   . 2LX7 ? 
471 1 1 40 40 TRP HA   H 1  5.26  0.02 ? 1 ? ? . A 40 TRP HA   A 40 TRP HA  . 2LX7 ? 
472 1 1 40 40 TRP HB2  H 1  2.95  0.02 ? 2 ? ? . A 40 TRP HB2  A ?  ?   ?   . 2LX7 ? 
473 1 1 40 40 TRP HB3  H 1  2.35  0.02 ? 2 ? ? . A 40 TRP HB3  A ?  ?   ?   . 2LX7 ? 
474 1 1 40 40 TRP HD1  H 1  7.42  0.02 ? 1 ? ? . A 40 TRP HD1  A 40 TRP HD1 . 2LX7 ? 
475 1 1 40 40 TRP HE1  H 1  9.41  0.02 ? 1 ? ? . A 40 TRP HE1  A 40 TRP HE1 . 2LX7 ? 
476 1 1 40 40 TRP HE3  H 1  7.38  0.02 ? 1 ? ? . A 40 TRP HE3  A 40 TRP HE3 . 2LX7 ? 
477 1 1 40 40 TRP HZ2  H 1  7.31  0.02 ? 1 ? ? . A 40 TRP HZ2  A 40 TRP HZ2 . 2LX7 ? 
478 1 1 40 40 TRP HZ3  H 1  6.83  0.02 ? 1 ? ? . A 40 TRP HZ3  A 40 TRP HZ3 . 2LX7 ? 
479 1 1 40 40 TRP HH2  H 1  7.07  0.02 ? 1 ? ? . A 40 TRP HH2  A 40 TRP HH2 . 2LX7 ? 
480 1 1 40 40 TRP C    C 13 172.1 0.2  ? 1 ? ? . A 40 TRP C    A 40 TRP C   . 2LX7 ? 
481 1 1 40 40 TRP CA   C 13 52.8  0.2  ? 1 ? ? . A 40 TRP CA   A 40 TRP CA  . 2LX7 ? 
482 1 1 40 40 TRP CB   C 13 34.3  0.2  ? 1 ? ? . A 40 TRP CB   A 40 TRP CB  . 2LX7 ? 
483 1 1 40 40 TRP CD1  C 13 123.7 0.2  ? 1 ? ? . A 40 TRP CD1  A 40 TRP CD1 . 2LX7 ? 
484 1 1 40 40 TRP CE3  C 13 120.9 0.2  ? 1 ? ? . A 40 TRP CE3  A 40 TRP CE3 . 2LX7 ? 
485 1 1 40 40 TRP CZ2  C 13 114.1 0.2  ? 1 ? ? . A 40 TRP CZ2  A 40 TRP CZ2 . 2LX7 ? 
486 1 1 40 40 TRP CZ3  C 13 121.6 0.2  ? 1 ? ? . A 40 TRP CZ3  A 40 TRP CZ3 . 2LX7 ? 
487 1 1 40 40 TRP CH2  C 13 124.2 0.2  ? 1 ? ? . A 40 TRP CH2  A 40 TRP CH2 . 2LX7 ? 
488 1 1 40 40 TRP N    N 15 124.6 0.2  ? 1 ? ? . A 40 TRP N    A 40 TRP N   . 2LX7 ? 
489 1 1 40 40 TRP NE1  N 15 127.3 0.2  ? 1 ? ? . A 40 TRP NE1  A 40 TRP NE1 . 2LX7 ? 
490 1 1 41 41 GLU H    H 1  8.01  0.02 ? 1 ? ? . A 41 GLU H    A 41 GLU H   . 2LX7 ? 
491 1 1 41 41 GLU HA   H 1  4.31  0.02 ? 1 ? ? . A 41 GLU HA   A 41 GLU HA  . 2LX7 ? 
492 1 1 41 41 GLU HB2  H 1  1.33  0.02 ? 2 ? ? . A 41 GLU HB2  A ?  ?   ?   . 2LX7 ? 
493 1 1 41 41 GLU HB3  H 1  -0.98 0.02 ? 2 ? ? . A 41 GLU HB3  A ?  ?   ?   . 2LX7 ? 
494 1 1 41 41 GLU HG2  H 1  1.57  0.02 ? 2 ? ? . A 41 GLU HG2  A ?  ?   ?   . 2LX7 ? 
495 1 1 41 41 GLU HG3  H 1  0.73  0.02 ? 2 ? ? . A 41 GLU HG3  A ?  ?   ?   . 2LX7 ? 
496 1 1 41 41 GLU C    C 13 176.9 0.2  ? 1 ? ? . A 41 GLU C    A 41 GLU C   . 2LX7 ? 
497 1 1 41 41 GLU CA   C 13 53.2  0.2  ? 1 ? ? . A 41 GLU CA   A 41 GLU CA  . 2LX7 ? 
498 1 1 41 41 GLU CB   C 13 32    0.2  ? 1 ? ? . A 41 GLU CB   A 41 GLU CB  . 2LX7 ? 
499 1 1 41 41 GLU CG   C 13 35.9  0.2  ? 1 ? ? . A 41 GLU CG   A 41 GLU CG  . 2LX7 ? 
500 1 1 41 41 GLU N    N 15 120.3 0.2  ? 1 ? ? . A 41 GLU N    A 41 GLU N   . 2LX7 ? 
501 1 1 42 42 GLY H    H 1  9.13  0.02 ? 1 ? ? . A 42 GLY H    A 42 GLY H   . 2LX7 ? 
502 1 1 42 42 GLY HA2  H 1  4.99  0.02 ? 2 ? ? . A 42 GLY HA2  A ?  ?   ?   . 2LX7 ? 
503 1 1 42 42 GLY HA3  H 1  3.73  0.02 ? 2 ? ? . A 42 GLY HA3  A ?  ?   ?   . 2LX7 ? 
504 1 1 42 42 GLY C    C 13 169.2 0.2  ? 1 ? ? . A 42 GLY C    A 42 GLY C   . 2LX7 ? 
505 1 1 42 42 GLY CA   C 13 45.6  0.2  ? 1 ? ? . A 42 GLY CA   A 42 GLY CA  . 2LX7 ? 
506 1 1 42 42 GLY N    N 15 113.8 0.2  ? 1 ? ? . A 42 GLY N    A 42 GLY N   . 2LX7 ? 
507 1 1 43 43 GLU H    H 1  8.99  0.02 ? 1 ? ? . A 43 GLU H    A 43 GLU H   . 2LX7 ? 
508 1 1 43 43 GLU HA   H 1  5.54  0.02 ? 1 ? ? . A 43 GLU HA   A 43 GLU HA  . 2LX7 ? 
509 1 1 43 43 GLU HB2  H 1  1.92  0.02 ? 2 ? ? . A 43 GLU HB2  A ?  ?   ?   . 2LX7 ? 
510 1 1 43 43 GLU HB3  H 1  1.92  0.02 ? 2 ? ? . A 43 GLU HB3  A ?  ?   ?   . 2LX7 ? 
511 1 1 43 43 GLU HG2  H 1  2.41  0.02 ? 2 ? ? . A 43 GLU HG2  A ?  ?   ?   . 2LX7 ? 
512 1 1 43 43 GLU HG3  H 1  2.03  0.02 ? 2 ? ? . A 43 GLU HG3  A ?  ?   ?   . 2LX7 ? 
513 1 1 43 43 GLU C    C 13 176.2 0.2  ? 1 ? ? . A 43 GLU C    A 43 GLU C   . 2LX7 ? 
514 1 1 43 43 GLU CA   C 13 54    0.2  ? 1 ? ? . A 43 GLU CA   A 43 GLU CA  . 2LX7 ? 
515 1 1 43 43 GLU CB   C 13 35    0.2  ? 1 ? ? . A 43 GLU CB   A 43 GLU CB  . 2LX7 ? 
516 1 1 43 43 GLU CG   C 13 36.3  0.2  ? 1 ? ? . A 43 GLU CG   A 43 GLU CG  . 2LX7 ? 
517 1 1 43 43 GLU N    N 15 117.6 0.2  ? 1 ? ? . A 43 GLU N    A 43 GLU N   . 2LX7 ? 
518 1 1 44 44 LYS H    H 1  9.14  0.02 ? 1 ? ? . A 44 LYS H    A 44 LYS H   . 2LX7 ? 
519 1 1 44 44 LYS HA   H 1  4.78  0.02 ? 1 ? ? . A 44 LYS HA   A 44 LYS HA  . 2LX7 ? 
520 1 1 44 44 LYS HB2  H 1  2.31  0.02 ? 2 ? ? . A 44 LYS HB2  A ?  ?   ?   . 2LX7 ? 
521 1 1 44 44 LYS HB3  H 1  2.31  0.02 ? 2 ? ? . A 44 LYS HB3  A ?  ?   ?   . 2LX7 ? 
522 1 1 44 44 LYS HG2  H 1  1.79  0.02 ? 2 ? ? . A 44 LYS HG2  A ?  ?   ?   . 2LX7 ? 
523 1 1 44 44 LYS HG3  H 1  1.39  0.02 ? 2 ? ? . A 44 LYS HG3  A ?  ?   ?   . 2LX7 ? 
524 1 1 44 44 LYS HD2  H 1  2.05  0.02 ? 2 ? ? . A 44 LYS HD2  A ?  ?   ?   . 2LX7 ? 
525 1 1 44 44 LYS HD3  H 1  1.87  0.02 ? 2 ? ? . A 44 LYS HD3  A ?  ?   ?   . 2LX7 ? 
526 1 1 44 44 LYS HE2  H 1  3.19  0.02 ? 2 ? ? . A 44 LYS HE2  A ?  ?   ?   . 2LX7 ? 
527 1 1 44 44 LYS HE3  H 1  3.12  0.02 ? 2 ? ? . A 44 LYS HE3  A ?  ?   ?   . 2LX7 ? 
528 1 1 44 44 LYS C    C 13 178.4 0.2  ? 1 ? ? . A 44 LYS C    A 44 LYS C   . 2LX7 ? 
529 1 1 44 44 LYS CA   C 13 56.1  0.2  ? 1 ? ? . A 44 LYS CA   A 44 LYS CA  . 2LX7 ? 
530 1 1 44 44 LYS CB   C 13 34.1  0.2  ? 1 ? ? . A 44 LYS CB   A 44 LYS CB  . 2LX7 ? 
531 1 1 44 44 LYS CG   C 13 26.6  0.2  ? 1 ? ? . A 44 LYS CG   A 44 LYS CG  . 2LX7 ? 
532 1 1 44 44 LYS CD   C 13 29.6  0.2  ? 1 ? ? . A 44 LYS CD   A 44 LYS CD  . 2LX7 ? 
533 1 1 44 44 LYS CE   C 13 42    0.2  ? 1 ? ? . A 44 LYS CE   A 44 LYS CE  . 2LX7 ? 
534 1 1 44 44 LYS N    N 15 124.7 0.2  ? 1 ? ? . A 44 LYS N    A 44 LYS N   . 2LX7 ? 
535 1 1 45 45 GLU H    H 1  9.37  0.02 ? 1 ? ? . A 45 GLU H    A 45 GLU H   . 2LX7 ? 
536 1 1 45 45 GLU HA   H 1  4.07  0.02 ? 1 ? ? . A 45 GLU HA   A 45 GLU HA  . 2LX7 ? 
537 1 1 45 45 GLU HB2  H 1  2.15  0.02 ? 2 ? ? . A 45 GLU HB2  A ?  ?   ?   . 2LX7 ? 
538 1 1 45 45 GLU HB3  H 1  2.15  0.02 ? 2 ? ? . A 45 GLU HB3  A ?  ?   ?   . 2LX7 ? 
539 1 1 45 45 GLU HG2  H 1  2.49  0.02 ? 2 ? ? . A 45 GLU HG2  A ?  ?   ?   . 2LX7 ? 
540 1 1 45 45 GLU HG3  H 1  2.31  0.02 ? 2 ? ? . A 45 GLU HG3  A ?  ?   ?   . 2LX7 ? 
541 1 1 45 45 GLU C    C 13 176.8 0.2  ? 1 ? ? . A 45 GLU C    A 45 GLU C   . 2LX7 ? 
542 1 1 45 45 GLU CA   C 13 59.5  0.2  ? 1 ? ? . A 45 GLU CA   A 45 GLU CA  . 2LX7 ? 
543 1 1 45 45 GLU CB   C 13 29.9  0.2  ? 1 ? ? . A 45 GLU CB   A 45 GLU CB  . 2LX7 ? 
544 1 1 45 45 GLU CG   C 13 37.3  0.2  ? 1 ? ? . A 45 GLU CG   A 45 GLU CG  . 2LX7 ? 
545 1 1 45 45 GLU N    N 15 121.7 0.2  ? 1 ? ? . A 45 GLU N    A 45 GLU N   . 2LX7 ? 
546 1 1 46 46 ASP H    H 1  7.82  0.02 ? 1 ? ? . A 46 ASP H    A 46 ASP H   . 2LX7 ? 
547 1 1 46 46 ASP HA   H 1  4.51  0.02 ? 1 ? ? . A 46 ASP HA   A 46 ASP HA  . 2LX7 ? 
548 1 1 46 46 ASP HB2  H 1  3.08  0.02 ? 2 ? ? . A 46 ASP HB2  A ?  ?   ?   . 2LX7 ? 
549 1 1 46 46 ASP HB3  H 1  2.63  0.02 ? 2 ? ? . A 46 ASP HB3  A ?  ?   ?   . 2LX7 ? 
550 1 1 46 46 ASP C    C 13 177.3 0.2  ? 1 ? ? . A 46 ASP C    A 46 ASP C   . 2LX7 ? 
551 1 1 46 46 ASP CA   C 13 53.5  0.2  ? 1 ? ? . A 46 ASP CA   A 46 ASP CA  . 2LX7 ? 
552 1 1 46 46 ASP CB   C 13 40.2  0.2  ? 1 ? ? . A 46 ASP CB   A 46 ASP CB  . 2LX7 ? 
553 1 1 46 46 ASP N    N 15 115.4 0.2  ? 1 ? ? . A 46 ASP N    A 46 ASP N   . 2LX7 ? 
554 1 1 47 47 GLY H    H 1  8.06  0.02 ? 1 ? ? . A 47 GLY H    A 47 GLY H   . 2LX7 ? 
555 1 1 47 47 GLY HA2  H 1  4.34  0.02 ? 2 ? ? . A 47 GLY HA2  A ?  ?   ?   . 2LX7 ? 
556 1 1 47 47 GLY HA3  H 1  3.7   0.02 ? 2 ? ? . A 47 GLY HA3  A ?  ?   ?   . 2LX7 ? 
557 1 1 47 47 GLY C    C 13 174.7 0.2  ? 1 ? ? . A 47 GLY C    A 47 GLY C   . 2LX7 ? 
558 1 1 47 47 GLY CA   C 13 45    0.2  ? 1 ? ? . A 47 GLY CA   A 47 GLY CA  . 2LX7 ? 
559 1 1 47 47 GLY N    N 15 108.1 0.2  ? 1 ? ? . A 47 GLY N    A 47 GLY N   . 2LX7 ? 
560 1 1 48 48 LEU H    H 1  7.9   0.02 ? 1 ? ? . A 48 LEU H    A 48 LEU H   . 2LX7 ? 
561 1 1 48 48 LEU HA   H 1  4.31  0.02 ? 1 ? ? . A 48 LEU HA   A 48 LEU HA  . 2LX7 ? 
562 1 1 48 48 LEU HB2  H 1  1.84  0.02 ? 2 ? ? . A 48 LEU HB2  A ?  ?   ?   . 2LX7 ? 
563 1 1 48 48 LEU HB3  H 1  1.54  0.02 ? 2 ? ? . A 48 LEU HB3  A ?  ?   ?   . 2LX7 ? 
564 1 1 48 48 LEU HG   H 1  1.71  0.02 ? 1 ? ? . A 48 LEU HG   A 48 LEU HG  . 2LX7 ? 
565 1 1 48 48 LEU HD11 H 1  1.04  0.02 ? 2 ? ? . A 48 LEU HD11 A ?  ?   ?   . 2LX7 ? 
566 1 1 48 48 LEU HD12 H 1  1.04  0.02 ? 2 ? ? . A 48 LEU HD12 A ?  ?   ?   . 2LX7 ? 
567 1 1 48 48 LEU HD13 H 1  1.04  0.02 ? 2 ? ? . A 48 LEU HD13 A ?  ?   ?   . 2LX7 ? 
568 1 1 48 48 LEU HD21 H 1  1     0.02 ? 2 ? ? . A 48 LEU HD21 A ?  ?   ?   . 2LX7 ? 
569 1 1 48 48 LEU HD22 H 1  1     0.02 ? 2 ? ? . A 48 LEU HD22 A ?  ?   ?   . 2LX7 ? 
570 1 1 48 48 LEU HD23 H 1  1     0.02 ? 2 ? ? . A 48 LEU HD23 A ?  ?   ?   . 2LX7 ? 
571 1 1 48 48 LEU C    C 13 175.7 0.2  ? 1 ? ? . A 48 LEU C    A 48 LEU C   . 2LX7 ? 
572 1 1 48 48 LEU CA   C 13 56.5  0.2  ? 1 ? ? . A 48 LEU CA   A 48 LEU CA  . 2LX7 ? 
573 1 1 48 48 LEU CB   C 13 41.9  0.2  ? 1 ? ? . A 48 LEU CB   A 48 LEU CB  . 2LX7 ? 
574 1 1 48 48 LEU CG   C 13 27.5  0.2  ? 1 ? ? . A 48 LEU CG   A 48 LEU CG  . 2LX7 ? 
575 1 1 48 48 LEU CD1  C 13 24.9  0.2  ? 2 ? ? . A 48 LEU CD1  A 48 LEU CD1 . 2LX7 ? 
576 1 1 48 48 LEU CD2  C 13 24    0.2  ? 2 ? ? . A 48 LEU CD2  A 48 LEU CD2 . 2LX7 ? 
577 1 1 48 48 LEU N    N 15 123.7 0.2  ? 1 ? ? . A 48 LEU N    A 48 LEU N   . 2LX7 ? 
578 1 1 49 49 ARG H    H 1  8.34  0.02 ? 1 ? ? . A 49 ARG H    A 49 ARG H   . 2LX7 ? 
579 1 1 49 49 ARG HA   H 1  5.77  0.02 ? 1 ? ? . A 49 ARG HA   A 49 ARG HA  . 2LX7 ? 
580 1 1 49 49 ARG HB2  H 1  1.8   0.02 ? 2 ? ? . A 49 ARG HB2  A ?  ?   ?   . 2LX7 ? 
581 1 1 49 49 ARG HB3  H 1  1.8   0.02 ? 2 ? ? . A 49 ARG HB3  A ?  ?   ?   . 2LX7 ? 
582 1 1 49 49 ARG HG2  H 1  1.73  0.02 ? 2 ? ? . A 49 ARG HG2  A ?  ?   ?   . 2LX7 ? 
583 1 1 49 49 ARG HG3  H 1  1.58  0.02 ? 2 ? ? . A 49 ARG HG3  A ?  ?   ?   . 2LX7 ? 
584 1 1 49 49 ARG HD2  H 1  3.14  0.02 ? 2 ? ? . A 49 ARG HD2  A ?  ?   ?   . 2LX7 ? 
585 1 1 49 49 ARG HD3  H 1  3.06  0.02 ? 2 ? ? . A 49 ARG HD3  A ?  ?   ?   . 2LX7 ? 
586 1 1 49 49 ARG C    C 13 176.3 0.2  ? 1 ? ? . A 49 ARG C    A 49 ARG C   . 2LX7 ? 
587 1 1 49 49 ARG CA   C 13 54.3  0.2  ? 1 ? ? . A 49 ARG CA   A 49 ARG CA  . 2LX7 ? 
588 1 1 49 49 ARG CB   C 13 35.1  0.2  ? 1 ? ? . A 49 ARG CB   A 49 ARG CB  . 2LX7 ? 
589 1 1 49 49 ARG CG   C 13 26.8  0.2  ? 1 ? ? . A 49 ARG CG   A 49 ARG CG  . 2LX7 ? 
590 1 1 49 49 ARG CD   C 13 44.2  0.2  ? 1 ? ? . A 49 ARG CD   A 49 ARG CD  . 2LX7 ? 
591 1 1 49 49 ARG N    N 15 120.7 0.2  ? 1 ? ? . A 49 ARG N    A 49 ARG N   . 2LX7 ? 
592 1 1 50 50 GLY H    H 1  8.71  0.02 ? 1 ? ? . A 50 GLY H    A 50 GLY H   . 2LX7 ? 
593 1 1 50 50 GLY HA2  H 1  4.51  0.02 ? 2 ? ? . A 50 GLY HA2  A ?  ?   ?   . 2LX7 ? 
594 1 1 50 50 GLY HA3  H 1  4.39  0.02 ? 2 ? ? . A 50 GLY HA3  A ?  ?   ?   . 2LX7 ? 
595 1 1 50 50 GLY C    C 13 171.2 0.2  ? 1 ? ? . A 50 GLY C    A 50 GLY C   . 2LX7 ? 
596 1 1 50 50 GLY CA   C 13 46.1  0.2  ? 1 ? ? . A 50 GLY CA   A 50 GLY CA  . 2LX7 ? 
597 1 1 50 50 GLY N    N 15 109.2 0.2  ? 1 ? ? . A 50 GLY N    A 50 GLY N   . 2LX7 ? 
598 1 1 51 51 TRP H    H 1  9.02  0.02 ? 1 ? ? . A 51 TRP H    A 51 TRP H   . 2LX7 ? 
599 1 1 51 51 TRP HA   H 1  5.77  0.02 ? 1 ? ? . A 51 TRP HA   A 51 TRP HA  . 2LX7 ? 
600 1 1 51 51 TRP HB2  H 1  2.85  0.02 ? 2 ? ? . A 51 TRP HB2  A ?  ?   ?   . 2LX7 ? 
601 1 1 51 51 TRP HB3  H 1  2.85  0.02 ? 2 ? ? . A 51 TRP HB3  A ?  ?   ?   . 2LX7 ? 
602 1 1 51 51 TRP HD1  H 1  7.51  0.02 ? 1 ? ? . A 51 TRP HD1  A 51 TRP HD1 . 2LX7 ? 
603 1 1 51 51 TRP HE1  H 1  10.03 0.02 ? 1 ? ? . A 51 TRP HE1  A 51 TRP HE1 . 2LX7 ? 
604 1 1 51 51 TRP HE3  H 1  7.15  0.02 ? 1 ? ? . A 51 TRP HE3  A 51 TRP HE3 . 2LX7 ? 
605 1 1 51 51 TRP HZ2  H 1  7.37  0.02 ? 1 ? ? . A 51 TRP HZ2  A 51 TRP HZ2 . 2LX7 ? 
606 1 1 51 51 TRP HZ3  H 1  7.07  0.02 ? 1 ? ? . A 51 TRP HZ3  A 51 TRP HZ3 . 2LX7 ? 
607 1 1 51 51 TRP HH2  H 1  6.98  0.02 ? 1 ? ? . A 51 TRP HH2  A 51 TRP HH2 . 2LX7 ? 
608 1 1 51 51 TRP C    C 13 177.2 0.2  ? 1 ? ? . A 51 TRP C    A 51 TRP C   . 2LX7 ? 
609 1 1 51 51 TRP CA   C 13 56.7  0.2  ? 1 ? ? . A 51 TRP CA   A 51 TRP CA  . 2LX7 ? 
610 1 1 51 51 TRP CB   C 13 31.3  0.2  ? 1 ? ? . A 51 TRP CB   A 51 TRP CB  . 2LX7 ? 
611 1 1 51 51 TRP CD1  C 13 128.0 0.2  ? 1 ? ? . A 51 TRP CD1  A 51 TRP CD1 . 2LX7 ? 
612 1 1 51 51 TRP CE3  C 13 119.8 0.2  ? 1 ? ? . A 51 TRP CE3  A 51 TRP CE3 . 2LX7 ? 
613 1 1 51 51 TRP CZ2  C 13 115.2 0.2  ? 1 ? ? . A 51 TRP CZ2  A 51 TRP CZ2 . 2LX7 ? 
614 1 1 51 51 TRP CZ3  C 13 121.2 0.2  ? 1 ? ? . A 51 TRP CZ3  A 51 TRP CZ3 . 2LX7 ? 
615 1 1 51 51 TRP CH2  C 13 123.7 0.2  ? 1 ? ? . A 51 TRP CH2  A 51 TRP CH2 . 2LX7 ? 
616 1 1 51 51 TRP N    N 15 120.6 0.2  ? 1 ? ? . A 51 TRP N    A 51 TRP N   . 2LX7 ? 
617 1 1 51 51 TRP NE1  N 15 130   0.2  ? 1 ? ? . A 51 TRP NE1  A 51 TRP NE1 . 2LX7 ? 
618 1 1 52 52 PHE H    H 1  9.07  0.02 ? 1 ? ? . A 52 PHE H    A 52 PHE H   . 2LX7 ? 
619 1 1 52 52 PHE HA   H 1  4.95  0.02 ? 1 ? ? . A 52 PHE HA   A 52 PHE HA  . 2LX7 ? 
620 1 1 52 52 PHE HB2  H 1  3.34  0.02 ? 2 ? ? . A 52 PHE HB2  A ?  ?   ?   . 2LX7 ? 
621 1 1 52 52 PHE HB3  H 1  2.64  0.02 ? 2 ? ? . A 52 PHE HB3  A ?  ?   ?   . 2LX7 ? 
622 1 1 52 52 PHE HD1  H 1  7.06  0.02 ? 3 ? ? . A 52 PHE HD1  A 52 PHE HD1 . 2LX7 ? 
623 1 1 52 52 PHE HD2  H 1  7.06  0.02 ? 3 ? ? . A 52 PHE HD2  A 52 PHE HD2 . 2LX7 ? 
624 1 1 52 52 PHE HE1  H 1  7.06  0.02 ? 3 ? ? . A 52 PHE HE1  A 52 PHE HE1 . 2LX7 ? 
625 1 1 52 52 PHE HE2  H 1  7.06  0.02 ? 3 ? ? . A 52 PHE HE2  A 52 PHE HE2 . 2LX7 ? 
626 1 1 52 52 PHE HZ   H 1  6.74  0.02 ? 1 ? ? . A 52 PHE HZ   A 52 PHE HZ  . 2LX7 ? 
627 1 1 52 52 PHE CA   C 13 55.6  0.2  ? 1 ? ? . A 52 PHE CA   A 52 PHE CA  . 2LX7 ? 
628 1 1 52 52 PHE CB   C 13 38.8  0.2  ? 1 ? ? . A 52 PHE CB   A 52 PHE CB  . 2LX7 ? 
629 1 1 52 52 PHE CD1  C 13 133.7 0.2  ? 3 ? ? . A 52 PHE CD1  A 52 PHE CD1 . 2LX7 ? 
630 1 1 52 52 PHE CD2  C 13 133.7 0.2  ? 3 ? ? . A 52 PHE CD2  A 52 PHE CD2 . 2LX7 ? 
631 1 1 52 52 PHE CE1  C 13 130.5 0.2  ? 3 ? ? . A 52 PHE CE1  A 52 PHE CE1 . 2LX7 ? 
632 1 1 52 52 PHE CE2  C 13 130.5 0.2  ? 3 ? ? . A 52 PHE CE2  A 52 PHE CE2 . 2LX7 ? 
633 1 1 52 52 PHE CZ   C 13 128.3 0.2  ? 1 ? ? . A 52 PHE CZ   A 52 PHE CZ  . 2LX7 ? 
634 1 1 52 52 PHE N    N 15 116.8 0.2  ? 1 ? ? . A 52 PHE N    A 52 PHE N   . 2LX7 ? 
635 1 1 53 53 PRO HA   H 1  3.66  0.02 ? 1 ? ? . A 53 PRO HA   A 53 PRO HA  . 2LX7 ? 
636 1 1 53 53 PRO HB2  H 1  1.3   0.02 ? 2 ? ? . A 53 PRO HB2  A ?  ?   ?   . 2LX7 ? 
637 1 1 53 53 PRO HB3  H 1  1.14  0.02 ? 2 ? ? . A 53 PRO HB3  A ?  ?   ?   . 2LX7 ? 
638 1 1 53 53 PRO HG2  H 1  0.33  0.02 ? 2 ? ? . A 53 PRO HG2  A ?  ?   ?   . 2LX7 ? 
639 1 1 53 53 PRO HG3  H 1  0.21  0.02 ? 2 ? ? . A 53 PRO HG3  A ?  ?   ?   . 2LX7 ? 
640 1 1 53 53 PRO HD2  H 1  1.92  0.02 ? 2 ? ? . A 53 PRO HD2  A ?  ?   ?   . 2LX7 ? 
641 1 1 53 53 PRO HD3  H 1  1.83  0.02 ? 2 ? ? . A 53 PRO HD3  A ?  ?   ?   . 2LX7 ? 
642 1 1 53 53 PRO C    C 13 177.7 0.2  ? 1 ? ? . A 53 PRO C    A 53 PRO C   . 2LX7 ? 
643 1 1 53 53 PRO CA   C 13 61.2  0.2  ? 1 ? ? . A 53 PRO CA   A 53 PRO CA  . 2LX7 ? 
644 1 1 53 53 PRO CB   C 13 30.7  0.2  ? 1 ? ? . A 53 PRO CB   A 53 PRO CB  . 2LX7 ? 
645 1 1 53 53 PRO CG   C 13 27.2  0.2  ? 1 ? ? . A 53 PRO CG   A 53 PRO CG  . 2LX7 ? 
646 1 1 53 53 PRO CD   C 13 49.9  0.2  ? 1 ? ? . A 53 PRO CD   A 53 PRO CD  . 2LX7 ? 
647 1 1 54 54 ALA H    H 1  7.69  0.02 ? 1 ? ? . A 54 ALA H    A 54 ALA H   . 2LX7 ? 
648 1 1 54 54 ALA HA   H 1  2.87  0.02 ? 1 ? ? . A 54 ALA HA   A 54 ALA HA  . 2LX7 ? 
649 1 1 54 54 ALA HB1  H 1  -0.4  0.02 ? 1 ? ? . A 54 ALA HB1  A ?  ?   ?   . 2LX7 ? 
650 1 1 54 54 ALA HB2  H 1  -0.4  0.02 ? 1 ? ? . A 54 ALA HB2  A ?  ?   ?   . 2LX7 ? 
651 1 1 54 54 ALA HB3  H 1  -0.4  0.02 ? 1 ? ? . A 54 ALA HB3  A ?  ?   ?   . 2LX7 ? 
652 1 1 54 54 ALA C    C 13 178.2 0.2  ? 1 ? ? . A 54 ALA C    A 54 ALA C   . 2LX7 ? 
653 1 1 54 54 ALA CA   C 13 54.8  0.2  ? 1 ? ? . A 54 ALA CA   A 54 ALA CA  . 2LX7 ? 
654 1 1 54 54 ALA CB   C 13 16    0.2  ? 1 ? ? . A 54 ALA CB   A 54 ALA CB  . 2LX7 ? 
655 1 1 54 54 ALA N    N 15 129.5 0.2  ? 1 ? ? . A 54 ALA N    A 54 ALA N   . 2LX7 ? 
656 1 1 55 55 SER H    H 1  7.75  0.02 ? 1 ? ? . A 55 SER H    A 55 SER H   . 2LX7 ? 
657 1 1 55 55 SER HA   H 1  4.18  0.02 ? 1 ? ? . A 55 SER HA   A 55 SER HA  . 2LX7 ? 
658 1 1 55 55 SER HB2  H 1  4.12  0.02 ? 2 ? ? . A 55 SER HB2  A ?  ?   ?   . 2LX7 ? 
659 1 1 55 55 SER HB3  H 1  3.79  0.02 ? 2 ? ? . A 55 SER HB3  A ?  ?   ?   . 2LX7 ? 
660 1 1 55 55 SER C    C 13 175.5 0.2  ? 1 ? ? . A 55 SER C    A 55 SER C   . 2LX7 ? 
661 1 1 55 55 SER CA   C 13 59.4  0.2  ? 1 ? ? . A 55 SER CA   A 55 SER CA  . 2LX7 ? 
662 1 1 55 55 SER CB   C 13 63.3  0.2  ? 1 ? ? . A 55 SER CB   A 55 SER CB  . 2LX7 ? 
663 1 1 55 55 SER N    N 15 107.1 0.2  ? 1 ? ? . A 55 SER N    A 55 SER N   . 2LX7 ? 
664 1 1 56 56 TYR H    H 1  8.2   0.02 ? 1 ? ? . A 56 TYR H    A 56 TYR H   . 2LX7 ? 
665 1 1 56 56 TYR HA   H 1  4.8   0.02 ? 1 ? ? . A 56 TYR HA   A 56 TYR HA  . 2LX7 ? 
666 1 1 56 56 TYR HB2  H 1  3.65  0.02 ? 2 ? ? . A 56 TYR HB2  A ?  ?   ?   . 2LX7 ? 
667 1 1 56 56 TYR HB3  H 1  3.57  0.02 ? 2 ? ? . A 56 TYR HB3  A ?  ?   ?   . 2LX7 ? 
668 1 1 56 56 TYR HD1  H 1  7.27  0.02 ? 3 ? ? . A 56 TYR HD1  A 56 TYR HD1 . 2LX7 ? 
669 1 1 56 56 TYR HD2  H 1  7.27  0.02 ? 3 ? ? . A 56 TYR HD2  A 56 TYR HD2 . 2LX7 ? 
670 1 1 56 56 TYR HE1  H 1  6.97  0.02 ? 3 ? ? . A 56 TYR HE1  A 56 TYR HE1 . 2LX7 ? 
671 1 1 56 56 TYR HE2  H 1  6.97  0.02 ? 3 ? ? . A 56 TYR HE2  A 56 TYR HE2 . 2LX7 ? 
672 1 1 56 56 TYR C    C 13 175.1 0.2  ? 1 ? ? . A 56 TYR C    A 56 TYR C   . 2LX7 ? 
673 1 1 56 56 TYR CA   C 13 58.5  0.2  ? 1 ? ? . A 56 TYR CA   A 56 TYR CA  . 2LX7 ? 
674 1 1 56 56 TYR CB   C 13 37.5  0.2  ? 1 ? ? . A 56 TYR CB   A 56 TYR CB  . 2LX7 ? 
675 1 1 56 56 TYR CD1  C 13 131.7 0.2  ? 3 ? ? . A 56 TYR CD1  A 56 TYR CD1 . 2LX7 ? 
676 1 1 56 56 TYR CD2  C 13 131.7 0.2  ? 3 ? ? . A 56 TYR CD2  A 56 TYR CD2 . 2LX7 ? 
677 1 1 56 56 TYR CE1  C 13 118.6 0.2  ? 3 ? ? . A 56 TYR CE1  A 56 TYR CE1 . 2LX7 ? 
678 1 1 56 56 TYR CE2  C 13 118.6 0.2  ? 3 ? ? . A 56 TYR CE2  A 56 TYR CE2 . 2LX7 ? 
679 1 1 56 56 TYR N    N 15 121.4 0.2  ? 1 ? ? . A 56 TYR N    A 56 TYR N   . 2LX7 ? 
680 1 1 57 57 VAL H    H 1  7.47  0.02 ? 1 ? ? . A 57 VAL H    A 57 VAL H   . 2LX7 ? 
681 1 1 57 57 VAL HA   H 1  5.19  0.02 ? 1 ? ? . A 57 VAL HA   A 57 VAL HA  . 2LX7 ? 
682 1 1 57 57 VAL HB   H 1  1.7   0.02 ? 1 ? ? . A 57 VAL HB   A 57 VAL HB  . 2LX7 ? 
683 1 1 57 57 VAL HG11 H 1  0.48  0.02 ? 2 ? ? . A 57 VAL HG11 A ?  ?   ?   . 2LX7 ? 
684 1 1 57 57 VAL HG12 H 1  0.48  0.02 ? 2 ? ? . A 57 VAL HG12 A ?  ?   ?   . 2LX7 ? 
685 1 1 57 57 VAL HG13 H 1  0.48  0.02 ? 2 ? ? . A 57 VAL HG13 A ?  ?   ?   . 2LX7 ? 
686 1 1 57 57 VAL HG21 H 1  1.21  0.02 ? 2 ? ? . A 57 VAL HG21 A ?  ?   ?   . 2LX7 ? 
687 1 1 57 57 VAL HG22 H 1  1.21  0.02 ? 2 ? ? . A 57 VAL HG22 A ?  ?   ?   . 2LX7 ? 
688 1 1 57 57 VAL HG23 H 1  1.21  0.02 ? 2 ? ? . A 57 VAL HG23 A ?  ?   ?   . 2LX7 ? 
689 1 1 57 57 VAL C    C 13 173.3 0.2  ? 1 ? ? . A 57 VAL C    A 57 VAL C   . 2LX7 ? 
690 1 1 57 57 VAL CA   C 13 58.7  0.2  ? 1 ? ? . A 57 VAL CA   A 57 VAL CA  . 2LX7 ? 
691 1 1 57 57 VAL CB   C 13 36.4  0.2  ? 1 ? ? . A 57 VAL CB   A 57 VAL CB  . 2LX7 ? 
692 1 1 57 57 VAL CG1  C 13 22.4  0.2  ? 2 ? ? . A 57 VAL CG1  A 57 VAL CG1 . 2LX7 ? 
693 1 1 57 57 VAL CG2  C 13 18.4  0.2  ? 2 ? ? . A 57 VAL CG2  A 57 VAL CG2 . 2LX7 ? 
694 1 1 57 57 VAL N    N 15 109.3 0.2  ? 1 ? ? . A 57 VAL N    A 57 VAL N   . 2LX7 ? 
695 1 1 58 58 GLN H    H 1  8.77  0.02 ? 1 ? ? . A 58 GLN H    A 58 GLN H   . 2LX7 ? 
696 1 1 58 58 GLN HA   H 1  4.81  0.02 ? 1 ? ? . A 58 GLN HA   A 58 GLN HA  . 2LX7 ? 
697 1 1 58 58 GLN HB2  H 1  1.95  0.02 ? 2 ? ? . A 58 GLN HB2  A ?  ?   ?   . 2LX7 ? 
698 1 1 58 58 GLN HB3  H 1  1.95  0.02 ? 2 ? ? . A 58 GLN HB3  A ?  ?   ?   . 2LX7 ? 
699 1 1 58 58 GLN HG2  H 1  2.35  0.02 ? 2 ? ? . A 58 GLN HG2  A ?  ?   ?   . 2LX7 ? 
700 1 1 58 58 GLN HG3  H 1  2.3   0.02 ? 2 ? ? . A 58 GLN HG3  A ?  ?   ?   . 2LX7 ? 
701 1 1 58 58 GLN HE21 H 1  7.64  0.02 ? 2 ? ? . A 58 GLN HE21 A ?  ?   ?   . 2LX7 ? 
702 1 1 58 58 GLN HE22 H 1  6.86  0.02 ? 2 ? ? . A 58 GLN HE22 A ?  ?   ?   . 2LX7 ? 
703 1 1 58 58 GLN C    C 13 175.4 0.2  ? 1 ? ? . A 58 GLN C    A 58 GLN C   . 2LX7 ? 
704 1 1 58 58 GLN CA   C 13 53.6  0.2  ? 1 ? ? . A 58 GLN CA   A 58 GLN CA  . 2LX7 ? 
705 1 1 58 58 GLN CB   C 13 32.6  0.2  ? 1 ? ? . A 58 GLN CB   A 58 GLN CB  . 2LX7 ? 
706 1 1 58 58 GLN CG   C 13 33.6  0.2  ? 1 ? ? . A 58 GLN CG   A 58 GLN CG  . 2LX7 ? 
707 1 1 58 58 GLN N    N 15 119.7 0.2  ? 1 ? ? . A 58 GLN N    A 58 GLN N   . 2LX7 ? 
708 1 1 58 58 GLN NE2  N 15 112.3 0.2  ? 1 ? ? . A 58 GLN NE2  A 58 GLN NE2 . 2LX7 ? 
709 1 1 59 59 LEU H    H 1  9     0.02 ? 1 ? ? . A 59 LEU H    A 59 LEU H   . 2LX7 ? 
710 1 1 59 59 LEU HA   H 1  4.3   0.02 ? 1 ? ? . A 59 LEU HA   A 59 LEU HA  . 2LX7 ? 
711 1 1 59 59 LEU HB2  H 1  1.84  0.02 ? 2 ? ? . A 59 LEU HB2  A ?  ?   ?   . 2LX7 ? 
712 1 1 59 59 LEU HB3  H 1  1.76  0.02 ? 2 ? ? . A 59 LEU HB3  A ?  ?   ?   . 2LX7 ? 
713 1 1 59 59 LEU HG   H 1  1.9   0.02 ? 1 ? ? . A 59 LEU HG   A 59 LEU HG  . 2LX7 ? 
714 1 1 59 59 LEU HD11 H 1  1     0.02 ? 2 ? ? . A 59 LEU HD11 A ?  ?   ?   . 2LX7 ? 
715 1 1 59 59 LEU HD12 H 1  1     0.02 ? 2 ? ? . A 59 LEU HD12 A ?  ?   ?   . 2LX7 ? 
716 1 1 59 59 LEU HD13 H 1  1     0.02 ? 2 ? ? . A 59 LEU HD13 A ?  ?   ?   . 2LX7 ? 
717 1 1 59 59 LEU HD21 H 1  0.9   0.02 ? 2 ? ? . A 59 LEU HD21 A ?  ?   ?   . 2LX7 ? 
718 1 1 59 59 LEU HD22 H 1  0.9   0.02 ? 2 ? ? . A 59 LEU HD22 A ?  ?   ?   . 2LX7 ? 
719 1 1 59 59 LEU HD23 H 1  0.9   0.02 ? 2 ? ? . A 59 LEU HD23 A ?  ?   ?   . 2LX7 ? 
720 1 1 59 59 LEU C    C 13 176.6 0.2  ? 1 ? ? . A 59 LEU C    A 59 LEU C   . 2LX7 ? 
721 1 1 59 59 LEU CA   C 13 56.7  0.2  ? 1 ? ? . A 59 LEU CA   A 59 LEU CA  . 2LX7 ? 
722 1 1 59 59 LEU CB   C 13 41.9  0.2  ? 1 ? ? . A 59 LEU CB   A 59 LEU CB  . 2LX7 ? 
723 1 1 59 59 LEU CG   C 13 27.9  0.2  ? 1 ? ? . A 59 LEU CG   A 59 LEU CG  . 2LX7 ? 
724 1 1 59 59 LEU CD1  C 13 25.4  0.2  ? 2 ? ? . A 59 LEU CD1  A 59 LEU CD1 . 2LX7 ? 
725 1 1 59 59 LEU CD2  C 13 24.3  0.2  ? 2 ? ? . A 59 LEU CD2  A 59 LEU CD2 . 2LX7 ? 
726 1 1 59 59 LEU N    N 15 128.9 0.2  ? 1 ? ? . A 59 LEU N    A 59 LEU N   . 2LX7 ? 
727 1 1 60 60 LEU H    H 1  8     0.02 ? 1 ? ? . A 60 LEU H    A 60 LEU H   . 2LX7 ? 
728 1 1 60 60 LEU HA   H 1  4.21  0.02 ? 1 ? ? . A 60 LEU HA   A 60 LEU HA  . 2LX7 ? 
729 1 1 60 60 LEU HB2  H 1  1.56  0.02 ? 2 ? ? . A 60 LEU HB2  A ?  ?   ?   . 2LX7 ? 
730 1 1 60 60 LEU HB3  H 1  1.45  0.02 ? 2 ? ? . A 60 LEU HB3  A ?  ?   ?   . 2LX7 ? 
731 1 1 60 60 LEU HG   H 1  1.51  0.02 ? 1 ? ? . A 60 LEU HG   A 60 LEU HG  . 2LX7 ? 
732 1 1 60 60 LEU HD11 H 1  0.76  0.02 ? 2 ? ? . A 60 LEU HD11 A ?  ?   ?   . 2LX7 ? 
733 1 1 60 60 LEU HD12 H 1  0.76  0.02 ? 2 ? ? . A 60 LEU HD12 A ?  ?   ?   . 2LX7 ? 
734 1 1 60 60 LEU HD13 H 1  0.76  0.02 ? 2 ? ? . A 60 LEU HD13 A ?  ?   ?   . 2LX7 ? 
735 1 1 60 60 LEU HD21 H 1  0.79  0.02 ? 2 ? ? . A 60 LEU HD21 A ?  ?   ?   . 2LX7 ? 
736 1 1 60 60 LEU HD22 H 1  0.79  0.02 ? 2 ? ? . A 60 LEU HD22 A ?  ?   ?   . 2LX7 ? 
737 1 1 60 60 LEU HD23 H 1  0.79  0.02 ? 2 ? ? . A 60 LEU HD23 A ?  ?   ?   . 2LX7 ? 
738 1 1 60 60 LEU CA   C 13 56.7  0.2  ? 1 ? ? . A 60 LEU CA   A 60 LEU CA  . 2LX7 ? 
739 1 1 60 60 LEU CB   C 13 42.9  0.2  ? 1 ? ? . A 60 LEU CB   A 60 LEU CB  . 2LX7 ? 
740 1 1 60 60 LEU CG   C 13 27.9  0.2  ? 1 ? ? . A 60 LEU CG   A 60 LEU CG  . 2LX7 ? 
741 1 1 60 60 LEU CD1  C 13 25.9  0.2  ? 2 ? ? . A 60 LEU CD1  A 60 LEU CD1 . 2LX7 ? 
742 1 1 60 60 LEU CD2  C 13 23.1  0.2  ? 2 ? ? . A 60 LEU CD2  A 60 LEU CD2 . 2LX7 ? 
743 1 1 60 60 LEU N    N 15 129.1 0.2  ? 1 ? ? . A 60 LEU N    A 60 LEU N   . 2LX7 ? 
stop_
save_
