data_2krs

save_entry_information
# 
_Entry.ID                 2KRS 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-15 'Nomenclature checked' . 2KRS 
2 2020-02-15 'Preliminary version'  . 2KRS 
3 2020-02-26 Re-release             . 2KRS 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 1  MET HA   ? ? 4.16  0.02 ? 1 ? ? . A 1  MET HA   ? ? ? ? . 2KRS ? 
2   ? 1 1 1  MET HB2  ? ? 2.16  0.02 ? 2 ? ? . A 1  MET HB2  ? ? ? ? . 2KRS ? 
3   ? 1 1 1  MET HB3  ? ? 2.16  0.02 ? 2 ? ? . A 1  MET HB3  ? ? ? ? . 2KRS ? 
4   ? 1 1 1  MET HE1  ? ? 2.05  0.02 ? 1 ? ? . A 1  MET HE1  ? ? ? ? . 2KRS ? 
5   ? 1 1 1  MET HE2  ? ? 2.05  0.02 ? 1 ? ? . A 1  MET HE2  ? ? ? ? . 2KRS ? 
6   ? 1 1 1  MET HE3  ? ? 2.05  0.02 ? 1 ? ? . A 1  MET HE3  ? ? ? ? . 2KRS ? 
7   ? 1 1 1  MET HG2  ? ? 2.44  0.02 ? 2 ? ? . A 1  MET HG2  ? ? ? ? . 2KRS ? 
8   ? 1 1 1  MET HG3  ? ? 2.60  0.02 ? 2 ? ? . A 1  MET HG3  ? ? ? ? . 2KRS ? 
9   ? 1 1 1  MET C    ? ? 172.0 0.2  ? 1 ? ? . A 1  MET C    ? ? ? ? . 2KRS ? 
10  ? 1 1 1  MET CA   ? ? 55.6  0.2  ? 1 ? ? . A 1  MET CA   ? ? ? ? . 2KRS ? 
11  ? 1 1 1  MET CB   ? ? 34.1  0.2  ? 1 ? ? . A 1  MET CB   ? ? ? ? . 2KRS ? 
12  ? 1 1 1  MET CE   ? ? 16.9  0.2  ? 1 ? ? . A 1  MET CE   ? ? ? ? . 2KRS ? 
13  ? 1 1 1  MET CG   ? ? 31.2  0.2  ? 1 ? ? . A 1  MET CG   ? ? ? ? . 2KRS ? 
14  ? 1 1 2  GLN H    ? ? 9.33  0.02 ? 1 ? ? . A 2  GLN H    ? ? ? ? . 2KRS ? 
15  ? 1 1 2  GLN HA   ? ? 5.00  0.02 ? 1 ? ? . A 2  GLN HA   ? ? ? ? . 2KRS ? 
16  ? 1 1 2  GLN HB2  ? ? 1.99  0.02 ? 2 ? ? . A 2  GLN HB2  ? ? ? ? . 2KRS ? 
17  ? 1 1 2  GLN HB3  ? ? 2.16  0.02 ? 2 ? ? . A 2  GLN HB3  ? ? ? ? . 2KRS ? 
18  ? 1 1 2  GLN HE21 ? ? 7.58  0.02 ? 1 ? ? . A 2  GLN HE21 ? ? ? ? . 2KRS ? 
19  ? 1 1 2  GLN HE22 ? ? 6.86  0.02 ? 1 ? ? . A 2  GLN HE22 ? ? ? ? . 2KRS ? 
20  ? 1 1 2  GLN HG2  ? ? 2.30  0.02 ? 2 ? ? . A 2  GLN HG2  ? ? ? ? . 2KRS ? 
21  ? 1 1 2  GLN HG3  ? ? 2.44  0.02 ? 2 ? ? . A 2  GLN HG3  ? ? ? ? . 2KRS ? 
22  ? 1 1 2  GLN C    ? ? 174.5 0.2  ? 1 ? ? . A 2  GLN C    ? ? ? ? . 2KRS ? 
23  ? 1 1 2  GLN CA   ? ? 55.5  0.2  ? 1 ? ? . A 2  GLN CA   ? ? ? ? . 2KRS ? 
24  ? 1 1 2  GLN CB   ? ? 31.7  0.2  ? 1 ? ? . A 2  GLN CB   ? ? ? ? . 2KRS ? 
25  ? 1 1 2  GLN CG   ? ? 34.6  0.2  ? 1 ? ? . A 2  GLN CG   ? ? ? ? . 2KRS ? 
26  ? 1 1 2  GLN N    ? ? 125.4 0.2  ? 1 ? ? . A 2  GLN N    ? ? ? ? . 2KRS ? 
27  ? 1 1 2  GLN NE2  ? ? 112.0 0.2  ? 1 ? ? . A 2  GLN NE2  ? ? ? ? . 2KRS ? 
28  ? 1 1 3  GLY H    ? ? 8.86  0.02 ? 1 ? ? . A 3  GLY H    ? ? ? ? . 2KRS ? 
29  ? 1 1 3  GLY HA2  ? ? 3.07  0.02 ? 2 ? ? . A 3  GLY HA2  ? ? ? ? . 2KRS ? 
30  ? 1 1 3  GLY HA3  ? ? 5.25  0.02 ? 2 ? ? . A 3  GLY HA3  ? ? ? ? . 2KRS ? 
31  ? 1 1 3  GLY C    ? ? 171.8 0.2  ? 1 ? ? . A 3  GLY C    ? ? ? ? . 2KRS ? 
32  ? 1 1 3  GLY CA   ? ? 44.3  0.2  ? 1 ? ? . A 3  GLY CA   ? ? ? ? . 2KRS ? 
33  ? 1 1 3  GLY N    ? ? 108.2 0.2  ? 1 ? ? . A 3  GLY N    ? ? ? ? . 2KRS ? 
34  ? 1 1 4  VAL H    ? ? 9.06  0.02 ? 1 ? ? . A 4  VAL H    ? ? ? ? . 2KRS ? 
35  ? 1 1 4  VAL HA   ? ? 5.08  0.02 ? 1 ? ? . A 4  VAL HA   ? ? ? ? . 2KRS ? 
36  ? 1 1 4  VAL HB   ? ? 1.76  0.02 ? 1 ? ? . A 4  VAL HB   ? ? ? ? . 2KRS ? 
37  ? 1 1 4  VAL HG11 ? ? 0.88  0.02 ? 1 ? ? . A 4  VAL HG11 ? ? ? ? . 2KRS ? 
38  ? 1 1 4  VAL HG12 ? ? 0.88  0.02 ? 1 ? ? . A 4  VAL HG12 ? ? ? ? . 2KRS ? 
39  ? 1 1 4  VAL HG13 ? ? 0.88  0.02 ? 1 ? ? . A 4  VAL HG13 ? ? ? ? . 2KRS ? 
40  ? 1 1 4  VAL HG21 ? ? 0.89  0.02 ? 1 ? ? . A 4  VAL HG21 ? ? ? ? . 2KRS ? 
41  ? 1 1 4  VAL HG22 ? ? 0.89  0.02 ? 1 ? ? . A 4  VAL HG22 ? ? ? ? . 2KRS ? 
42  ? 1 1 4  VAL HG23 ? ? 0.89  0.02 ? 1 ? ? . A 4  VAL HG23 ? ? ? ? . 2KRS ? 
43  ? 1 1 4  VAL C    ? ? 174.5 0.2  ? 1 ? ? . A 4  VAL C    ? ? ? ? . 2KRS ? 
44  ? 1 1 4  VAL CA   ? ? 59.8  0.2  ? 1 ? ? . A 4  VAL CA   ? ? ? ? . 2KRS ? 
45  ? 1 1 4  VAL CB   ? ? 35.3  0.2  ? 1 ? ? . A 4  VAL CB   ? ? ? ? . 2KRS ? 
46  ? 1 1 4  VAL CG1  ? ? 21.3  0.2  ? 1 ? ? . A 4  VAL CG1  ? ? ? ? . 2KRS ? 
47  ? 1 1 4  VAL CG2  ? ? 21.7  0.2  ? 1 ? ? . A 4  VAL CG2  ? ? ? ? . 2KRS ? 
48  ? 1 1 4  VAL N    ? ? 120.2 0.2  ? 1 ? ? . A 4  VAL N    ? ? ? ? . 2KRS ? 
49  ? 1 1 5  VAL H    ? ? 8.75  0.02 ? 1 ? ? . A 5  VAL H    ? ? ? ? . 2KRS ? 
50  ? 1 1 5  VAL HA   ? ? 4.19  0.02 ? 1 ? ? . A 5  VAL HA   ? ? ? ? . 2KRS ? 
51  ? 1 1 5  VAL HB   ? ? 2.20  0.02 ? 1 ? ? . A 5  VAL HB   ? ? ? ? . 2KRS ? 
52  ? 1 1 5  VAL HG11 ? ? 0.68  0.02 ? 1 ? ? . A 5  VAL HG11 ? ? ? ? . 2KRS ? 
53  ? 1 1 5  VAL HG12 ? ? 0.68  0.02 ? 1 ? ? . A 5  VAL HG12 ? ? ? ? . 2KRS ? 
54  ? 1 1 5  VAL HG13 ? ? 0.68  0.02 ? 1 ? ? . A 5  VAL HG13 ? ? ? ? . 2KRS ? 
55  ? 1 1 5  VAL HG21 ? ? 0.77  0.02 ? 1 ? ? . A 5  VAL HG21 ? ? ? ? . 2KRS ? 
56  ? 1 1 5  VAL HG22 ? ? 0.77  0.02 ? 1 ? ? . A 5  VAL HG22 ? ? ? ? . 2KRS ? 
57  ? 1 1 5  VAL HG23 ? ? 0.77  0.02 ? 1 ? ? . A 5  VAL HG23 ? ? ? ? . 2KRS ? 
58  ? 1 1 5  VAL C    ? ? 175.8 0.2  ? 1 ? ? . A 5  VAL C    ? ? ? ? . 2KRS ? 
59  ? 1 1 5  VAL CA   ? ? 62.8  0.2  ? 1 ? ? . A 5  VAL CA   ? ? ? ? . 2KRS ? 
60  ? 1 1 5  VAL CB   ? ? 31.9  0.2  ? 1 ? ? . A 5  VAL CB   ? ? ? ? . 2KRS ? 
61  ? 1 1 5  VAL CG1  ? ? 23.2  0.2  ? 1 ? ? . A 5  VAL CG1  ? ? ? ? . 2KRS ? 
62  ? 1 1 5  VAL CG2  ? ? 23.0  0.2  ? 1 ? ? . A 5  VAL CG2  ? ? ? ? . 2KRS ? 
63  ? 1 1 5  VAL N    ? ? 128.6 0.2  ? 1 ? ? . A 5  VAL N    ? ? ? ? . 2KRS ? 
64  ? 1 1 6  LYS H    ? ? 8.83  0.02 ? 1 ? ? . A 6  LYS H    ? ? ? ? . 2KRS ? 
65  ? 1 1 6  LYS HA   ? ? 5.25  0.02 ? 1 ? ? . A 6  LYS HA   ? ? ? ? . 2KRS ? 
66  ? 1 1 6  LYS HB2  ? ? 1.68  0.02 ? 2 ? ? . A 6  LYS HB2  ? ? ? ? . 2KRS ? 
67  ? 1 1 6  LYS HB3  ? ? 1.68  0.02 ? 2 ? ? . A 6  LYS HB3  ? ? ? ? . 2KRS ? 
68  ? 1 1 6  LYS HD2  ? ? 1.66  0.02 ? 2 ? ? . A 6  LYS HD2  ? ? ? ? . 2KRS ? 
69  ? 1 1 6  LYS HD3  ? ? 1.76  0.02 ? 2 ? ? . A 6  LYS HD3  ? ? ? ? . 2KRS ? 
70  ? 1 1 6  LYS HE2  ? ? 2.88  0.02 ? 2 ? ? . A 6  LYS HE2  ? ? ? ? . 2KRS ? 
71  ? 1 1 6  LYS HE3  ? ? 2.93  0.02 ? 2 ? ? . A 6  LYS HE3  ? ? ? ? . 2KRS ? 
72  ? 1 1 6  LYS HG2  ? ? 1.28  0.02 ? 2 ? ? . A 6  LYS HG2  ? ? ? ? . 2KRS ? 
73  ? 1 1 6  LYS HG3  ? ? 1.44  0.02 ? 2 ? ? . A 6  LYS HG3  ? ? ? ? . 2KRS ? 
74  ? 1 1 6  LYS C    ? ? 174.8 0.2  ? 1 ? ? . A 6  LYS C    ? ? ? ? . 2KRS ? 
75  ? 1 1 6  LYS CA   ? ? 54.3  0.2  ? 1 ? ? . A 6  LYS CA   ? ? ? ? . 2KRS ? 
76  ? 1 1 6  LYS CB   ? ? 33.2  0.2  ? 1 ? ? . A 6  LYS CB   ? ? ? ? . 2KRS ? 
77  ? 1 1 6  LYS CD   ? ? 29.2  0.2  ? 1 ? ? . A 6  LYS CD   ? ? ? ? . 2KRS ? 
78  ? 1 1 6  LYS CE   ? ? 42.4  0.2  ? 1 ? ? . A 6  LYS CE   ? ? ? ? . 2KRS ? 
79  ? 1 1 6  LYS CG   ? ? 24.1  0.2  ? 1 ? ? . A 6  LYS CG   ? ? ? ? . 2KRS ? 
80  ? 1 1 6  LYS N    ? ? 131.4 0.2  ? 1 ? ? . A 6  LYS N    ? ? ? ? . 2KRS ? 
81  ? 1 1 7  VAL H    ? ? 8.27  0.02 ? 1 ? ? . A 7  VAL H    ? ? ? ? . 2KRS ? 
82  ? 1 1 7  VAL HA   ? ? 4.64  0.02 ? 1 ? ? . A 7  VAL HA   ? ? ? ? . 2KRS ? 
83  ? 1 1 7  VAL HB   ? ? 2.02  0.02 ? 1 ? ? . A 7  VAL HB   ? ? ? ? . 2KRS ? 
84  ? 1 1 7  VAL HG11 ? ? 0.64  0.02 ? 1 ? ? . A 7  VAL HG11 ? ? ? ? . 2KRS ? 
85  ? 1 1 7  VAL HG12 ? ? 0.64  0.02 ? 1 ? ? . A 7  VAL HG12 ? ? ? ? . 2KRS ? 
86  ? 1 1 7  VAL HG13 ? ? 0.64  0.02 ? 1 ? ? . A 7  VAL HG13 ? ? ? ? . 2KRS ? 
87  ? 1 1 7  VAL HG21 ? ? 0.63  0.02 ? 1 ? ? . A 7  VAL HG21 ? ? ? ? . 2KRS ? 
88  ? 1 1 7  VAL HG22 ? ? 0.63  0.02 ? 1 ? ? . A 7  VAL HG22 ? ? ? ? . 2KRS ? 
89  ? 1 1 7  VAL HG23 ? ? 0.63  0.02 ? 1 ? ? . A 7  VAL HG23 ? ? ? ? . 2KRS ? 
90  ? 1 1 7  VAL C    ? ? 173.4 0.2  ? 1 ? ? . A 7  VAL C    ? ? ? ? . 2KRS ? 
91  ? 1 1 7  VAL CA   ? ? 59.7  0.2  ? 1 ? ? . A 7  VAL CA   ? ? ? ? . 2KRS ? 
92  ? 1 1 7  VAL CB   ? ? 35.4  0.2  ? 1 ? ? . A 7  VAL CB   ? ? ? ? . 2KRS ? 
93  ? 1 1 7  VAL CG1  ? ? 20.8  0.2  ? 1 ? ? . A 7  VAL CG1  ? ? ? ? . 2KRS ? 
94  ? 1 1 7  VAL CG2  ? ? 20.6  0.2  ? 1 ? ? . A 7  VAL CG2  ? ? ? ? . 2KRS ? 
95  ? 1 1 7  VAL N    ? ? 119.0 0.2  ? 1 ? ? . A 7  VAL N    ? ? ? ? . 2KRS ? 
96  ? 1 1 8  ASN H    ? ? 8.56  0.02 ? 1 ? ? . A 8  ASN H    ? ? ? ? . 2KRS ? 
97  ? 1 1 8  ASN HA   ? ? 4.69  0.02 ? 1 ? ? . A 8  ASN HA   ? ? ? ? . 2KRS ? 
98  ? 1 1 8  ASN HB2  ? ? 2.84  0.02 ? 2 ? ? . A 8  ASN HB2  ? ? ? ? . 2KRS ? 
99  ? 1 1 8  ASN HB3  ? ? 2.84  0.02 ? 2 ? ? . A 8  ASN HB3  ? ? ? ? . 2KRS ? 
100 ? 1 1 8  ASN HD21 ? ? 7.63  0.02 ? 2 ? ? . A 8  ASN HD21 ? ? ? ? . 2KRS ? 
101 ? 1 1 8  ASN HD22 ? ? 6.97  0.02 ? 2 ? ? . A 8  ASN HD22 ? ? ? ? . 2KRS ? 
102 ? 1 1 8  ASN C    ? ? 175.6 0.2  ? 1 ? ? . A 8  ASN C    ? ? ? ? . 2KRS ? 
103 ? 1 1 8  ASN CA   ? ? 54.5  0.2  ? 1 ? ? . A 8  ASN CA   ? ? ? ? . 2KRS ? 
104 ? 1 1 8  ASN CB   ? ? 38.7  0.2  ? 1 ? ? . A 8  ASN CB   ? ? ? ? . 2KRS ? 
105 ? 1 1 8  ASN CG   ? ? 176.9 0.2  ? 1 ? ? . A 8  ASN CG   ? ? ? ? . 2KRS ? 
106 ? 1 1 8  ASN N    ? ? 120.7 0.2  ? 1 ? ? . A 8  ASN N    ? ? ? ? . 2KRS ? 
107 ? 1 1 8  ASN ND2  ? ? 112.9 0.2  ? 1 ? ? . A 8  ASN ND2  ? ? ? ? . 2KRS ? 
108 ? 1 1 9  SER H    ? ? 7.63  0.02 ? 1 ? ? . A 9  SER H    ? ? ? ? . 2KRS ? 
109 ? 1 1 9  SER HA   ? ? 4.45  0.02 ? 1 ? ? . A 9  SER HA   ? ? ? ? . 2KRS ? 
110 ? 1 1 9  SER HB2  ? ? 3.84  0.02 ? 2 ? ? . A 9  SER HB2  ? ? ? ? . 2KRS ? 
111 ? 1 1 9  SER HB3  ? ? 3.84  0.02 ? 2 ? ? . A 9  SER HB3  ? ? ? ? . 2KRS ? 
112 ? 1 1 9  SER C    ? ? 172.8 0.2  ? 1 ? ? . A 9  SER C    ? ? ? ? . 2KRS ? 
113 ? 1 1 9  SER CA   ? ? 58.1  0.2  ? 1 ? ? . A 9  SER CA   ? ? ? ? . 2KRS ? 
114 ? 1 1 9  SER CB   ? ? 63.5  0.2  ? 1 ? ? . A 9  SER CB   ? ? ? ? . 2KRS ? 
115 ? 1 1 9  SER N    ? ? 112.8 0.2  ? 1 ? ? . A 9  SER N    ? ? ? ? . 2KRS ? 
116 ? 1 1 10 ALA H    ? ? 8.33  0.02 ? 1 ? ? . A 10 ALA H    ? ? ? ? . 2KRS ? 
117 ? 1 1 10 ALA HA   ? ? 4.53  0.02 ? 1 ? ? . A 10 ALA HA   ? ? ? ? . 2KRS ? 
118 ? 1 1 10 ALA HB1  ? ? 1.25  0.02 ? 1 ? ? . A 10 ALA HB1  ? ? ? ? . 2KRS ? 
119 ? 1 1 10 ALA HB2  ? ? 1.25  0.02 ? 1 ? ? . A 10 ALA HB2  ? ? ? ? . 2KRS ? 
120 ? 1 1 10 ALA HB3  ? ? 1.25  0.02 ? 1 ? ? . A 10 ALA HB3  ? ? ? ? . 2KRS ? 
121 ? 1 1 10 ALA C    ? ? 175.3 0.2  ? 1 ? ? . A 10 ALA C    ? ? ? ? . 2KRS ? 
122 ? 1 1 10 ALA CA   ? ? 52.4  0.2  ? 1 ? ? . A 10 ALA CA   ? ? ? ? . 2KRS ? 
123 ? 1 1 10 ALA CB   ? ? 20.9  0.2  ? 1 ? ? . A 10 ALA CB   ? ? ? ? . 2KRS ? 
124 ? 1 1 10 ALA N    ? ? 123.9 0.2  ? 1 ? ? . A 10 ALA N    ? ? ? ? . 2KRS ? 
125 ? 1 1 11 LEU H    ? ? 8.93  0.02 ? 1 ? ? . A 11 LEU H    ? ? ? ? . 2KRS ? 
126 ? 1 1 11 LEU HA   ? ? 4.53  0.02 ? 1 ? ? . A 11 LEU HA   ? ? ? ? . 2KRS ? 
127 ? 1 1 11 LEU HB2  ? ? 1.04  0.02 ? 2 ? ? . A 11 LEU HB2  ? ? ? ? . 2KRS ? 
128 ? 1 1 11 LEU HB3  ? ? 1.60  0.02 ? 2 ? ? . A 11 LEU HB3  ? ? ? ? . 2KRS ? 
129 ? 1 1 11 LEU HD11 ? ? 0.77  0.02 ? 1 ? ? . A 11 LEU HD11 ? ? ? ? . 2KRS ? 
130 ? 1 1 11 LEU HD12 ? ? 0.77  0.02 ? 1 ? ? . A 11 LEU HD12 ? ? ? ? . 2KRS ? 
131 ? 1 1 11 LEU HD13 ? ? 0.77  0.02 ? 1 ? ? . A 11 LEU HD13 ? ? ? ? . 2KRS ? 
132 ? 1 1 11 LEU HD21 ? ? 0.72  0.02 ? 1 ? ? . A 11 LEU HD21 ? ? ? ? . 2KRS ? 
133 ? 1 1 11 LEU HD22 ? ? 0.72  0.02 ? 1 ? ? . A 11 LEU HD22 ? ? ? ? . 2KRS ? 
134 ? 1 1 11 LEU HD23 ? ? 0.72  0.02 ? 1 ? ? . A 11 LEU HD23 ? ? ? ? . 2KRS ? 
135 ? 1 1 11 LEU HG   ? ? 1.49  0.02 ? 1 ? ? . A 11 LEU HG   ? ? ? ? . 2KRS ? 
136 ? 1 1 11 LEU C    ? ? 175.3 0.2  ? 1 ? ? . A 11 LEU C    ? ? ? ? . 2KRS ? 
137 ? 1 1 11 LEU CA   ? ? 52.6  0.2  ? 1 ? ? . A 11 LEU CA   ? ? ? ? . 2KRS ? 
138 ? 1 1 11 LEU CB   ? ? 45.9  0.2  ? 1 ? ? . A 11 LEU CB   ? ? ? ? . 2KRS ? 
139 ? 1 1 11 LEU CD1  ? ? 24.5  0.2  ? 1 ? ? . A 11 LEU CD1  ? ? ? ? . 2KRS ? 
140 ? 1 1 11 LEU CD2  ? ? 27.2  0.2  ? 1 ? ? . A 11 LEU CD2  ? ? ? ? . 2KRS ? 
141 ? 1 1 11 LEU CG   ? ? 26.7  0.2  ? 1 ? ? . A 11 LEU CG   ? ? ? ? . 2KRS ? 
142 ? 1 1 11 LEU N    ? ? 123.6 0.2  ? 1 ? ? . A 11 LEU N    ? ? ? ? . 2KRS ? 
143 ? 1 1 12 ASN H    ? ? 8.80  0.02 ? 1 ? ? . A 12 ASN H    ? ? ? ? . 2KRS ? 
144 ? 1 1 12 ASN HA   ? ? 5.03  0.02 ? 1 ? ? . A 12 ASN HA   ? ? ? ? . 2KRS ? 
145 ? 1 1 12 ASN HB2  ? ? 2.50  0.02 ? 2 ? ? . A 12 ASN HB2  ? ? ? ? . 2KRS ? 
146 ? 1 1 12 ASN HB3  ? ? 2.97  0.02 ? 2 ? ? . A 12 ASN HB3  ? ? ? ? . 2KRS ? 
147 ? 1 1 12 ASN HD21 ? ? 7.14  0.02 ? 2 ? ? . A 12 ASN HD21 ? ? ? ? . 2KRS ? 
148 ? 1 1 12 ASN HD22 ? ? 7.14  0.02 ? 2 ? ? . A 12 ASN HD22 ? ? ? ? . 2KRS ? 
149 ? 1 1 12 ASN C    ? ? 174.0 0.2  ? 1 ? ? . A 12 ASN C    ? ? ? ? . 2KRS ? 
150 ? 1 1 12 ASN CA   ? ? 53.8  0.2  ? 1 ? ? . A 12 ASN CA   ? ? ? ? . 2KRS ? 
151 ? 1 1 12 ASN CB   ? ? 39.5  0.2  ? 1 ? ? . A 12 ASN CB   ? ? ? ? . 2KRS ? 
152 ? 1 1 12 ASN CG   ? ? 174.9 0.2  ? 1 ? ? . A 12 ASN CG   ? ? ? ? . 2KRS ? 
153 ? 1 1 12 ASN N    ? ? 123.6 0.2  ? 1 ? ? . A 12 ASN N    ? ? ? ? . 2KRS ? 
154 ? 1 1 12 ASN ND2  ? ? 113.2 0.2  ? 1 ? ? . A 12 ASN ND2  ? ? ? ? . 2KRS ? 
155 ? 1 1 13 MET H    ? ? 8.63  0.02 ? 1 ? ? . A 13 MET H    ? ? ? ? . 2KRS ? 
156 ? 1 1 13 MET HA   ? ? 4.97  0.02 ? 1 ? ? . A 13 MET HA   ? ? ? ? . 2KRS ? 
157 ? 1 1 13 MET HB2  ? ? 1.57  0.02 ? 2 ? ? . A 13 MET HB2  ? ? ? ? . 2KRS ? 
158 ? 1 1 13 MET HB3  ? ? 1.79  0.02 ? 2 ? ? . A 13 MET HB3  ? ? ? ? . 2KRS ? 
159 ? 1 1 13 MET HE1  ? ? 1.87  0.02 ? 1 ? ? . A 13 MET HE1  ? ? ? ? . 2KRS ? 
160 ? 1 1 13 MET HE2  ? ? 1.87  0.02 ? 1 ? ? . A 13 MET HE2  ? ? ? ? . 2KRS ? 
161 ? 1 1 13 MET HE3  ? ? 1.87  0.02 ? 1 ? ? . A 13 MET HE3  ? ? ? ? . 2KRS ? 
162 ? 1 1 13 MET HG2  ? ? 2.22  0.02 ? 2 ? ? . A 13 MET HG2  ? ? ? ? . 2KRS ? 
163 ? 1 1 13 MET HG3  ? ? 2.22  0.02 ? 2 ? ? . A 13 MET HG3  ? ? ? ? . 2KRS ? 
164 ? 1 1 13 MET C    ? ? 176.0 0.2  ? 1 ? ? . A 13 MET C    ? ? ? ? . 2KRS ? 
165 ? 1 1 13 MET CA   ? ? 54.9  0.2  ? 1 ? ? . A 13 MET CA   ? ? ? ? . 2KRS ? 
166 ? 1 1 13 MET CB   ? ? 35.2  0.2  ? 1 ? ? . A 13 MET CB   ? ? ? ? . 2KRS ? 
167 ? 1 1 13 MET CE   ? ? 17.4  0.2  ? 1 ? ? . A 13 MET CE   ? ? ? ? . 2KRS ? 
168 ? 1 1 13 MET CG   ? ? 32.2  0.2  ? 1 ? ? . A 13 MET CG   ? ? ? ? . 2KRS ? 
169 ? 1 1 13 MET N    ? ? 122.6 0.2  ? 1 ? ? . A 13 MET N    ? ? ? ? . 2KRS ? 
170 ? 1 1 14 ARG H    ? ? 9.73  0.02 ? 1 ? ? . A 14 ARG H    ? ? ? ? . 2KRS ? 
171 ? 1 1 14 ARG HA   ? ? 5.76  0.02 ? 1 ? ? . A 14 ARG HA   ? ? ? ? . 2KRS ? 
172 ? 1 1 14 ARG HB2  ? ? 2.02  0.02 ? 2 ? ? . A 14 ARG HB2  ? ? ? ? . 2KRS ? 
173 ? 1 1 14 ARG HB3  ? ? 2.02  0.02 ? 2 ? ? . A 14 ARG HB3  ? ? ? ? . 2KRS ? 
174 ? 1 1 14 ARG HD2  ? ? 3.28  0.02 ? 2 ? ? . A 14 ARG HD2  ? ? ? ? . 2KRS ? 
175 ? 1 1 14 ARG HD3  ? ? 3.44  0.02 ? 2 ? ? . A 14 ARG HD3  ? ? ? ? . 2KRS ? 
176 ? 1 1 14 ARG HG2  ? ? 1.57  0.02 ? 2 ? ? . A 14 ARG HG2  ? ? ? ? . 2KRS ? 
177 ? 1 1 14 ARG HG3  ? ? 1.82  0.02 ? 2 ? ? . A 14 ARG HG3  ? ? ? ? . 2KRS ? 
178 ? 1 1 14 ARG C    ? ? 177.7 0.2  ? 1 ? ? . A 14 ARG C    ? ? ? ? . 2KRS ? 
179 ? 1 1 14 ARG CA   ? ? 54.9  0.2  ? 1 ? ? . A 14 ARG CA   ? ? ? ? . 2KRS ? 
180 ? 1 1 14 ARG CB   ? ? 34.6  0.2  ? 1 ? ? . A 14 ARG CB   ? ? ? ? . 2KRS ? 
181 ? 1 1 14 ARG CD   ? ? 43.7  0.2  ? 1 ? ? . A 14 ARG CD   ? ? ? ? . 2KRS ? 
182 ? 1 1 14 ARG CG   ? ? 29.4  0.2  ? 1 ? ? . A 14 ARG CG   ? ? ? ? . 2KRS ? 
183 ? 1 1 14 ARG N    ? ? 125.2 0.2  ? 1 ? ? . A 14 ARG N    ? ? ? ? . 2KRS ? 
184 ? 1 1 15 SER H    ? ? 9.01  0.02 ? 1 ? ? . A 15 SER H    ? ? ? ? . 2KRS ? 
185 ? 1 1 15 SER HA   ? ? 4.58  0.02 ? 1 ? ? . A 15 SER HA   ? ? ? ? . 2KRS ? 
186 ? 1 1 15 SER HB2  ? ? 4.31  0.02 ? 2 ? ? . A 15 SER HB2  ? ? ? ? . 2KRS ? 
187 ? 1 1 15 SER HB3  ? ? 3.88  0.02 ? 2 ? ? . A 15 SER HB3  ? ? ? ? . 2KRS ? 
188 ? 1 1 15 SER C    ? ? 173.1 0.2  ? 1 ? ? . A 15 SER C    ? ? ? ? . 2KRS ? 
189 ? 1 1 15 SER CA   ? ? 59.1  0.2  ? 1 ? ? . A 15 SER CA   ? ? ? ? . 2KRS ? 
190 ? 1 1 15 SER CB   ? ? 63.6  0.2  ? 1 ? ? . A 15 SER CB   ? ? ? ? . 2KRS ? 
191 ? 1 1 15 SER N    ? ? 113.6 0.2  ? 1 ? ? . A 15 SER N    ? ? ? ? . 2KRS ? 
192 ? 1 1 16 GLY H    ? ? 6.94  0.02 ? 1 ? ? . A 16 GLY H    ? ? ? ? . 2KRS ? 
193 ? 1 1 16 GLY HA2  ? ? 1.05  0.02 ? 2 ? ? . A 16 GLY HA2  ? ? ? ? . 2KRS ? 
194 ? 1 1 16 GLY HA3  ? ? 3.01  0.02 ? 2 ? ? . A 16 GLY HA3  ? ? ? ? . 2KRS ? 
195 ? 1 1 16 GLY CA   ? ? 43.7  0.2  ? 1 ? ? . A 16 GLY CA   ? ? ? ? . 2KRS ? 
196 ? 1 1 16 GLY N    ? ? 109.5 0.2  ? 1 ? ? . A 16 GLY N    ? ? ? ? . 2KRS ? 
197 ? 1 1 17 PRO HA   ? ? 3.07  0.02 ? 1 ? ? . A 17 PRO HA   ? ? ? ? . 2KRS ? 
198 ? 1 1 17 PRO HB2  ? ? 1.01  0.02 ? 2 ? ? . A 17 PRO HB2  ? ? ? ? . 2KRS ? 
199 ? 1 1 17 PRO HB3  ? ? 1.87  0.02 ? 2 ? ? . A 17 PRO HB3  ? ? ? ? . 2KRS ? 
200 ? 1 1 17 PRO HD2  ? ? 1.53  0.02 ? 2 ? ? . A 17 PRO HD2  ? ? ? ? . 2KRS ? 
201 ? 1 1 17 PRO HD3  ? ? 2.25  0.02 ? 2 ? ? . A 17 PRO HD3  ? ? ? ? . 2KRS ? 
202 ? 1 1 17 PRO HG2  ? ? 1.49  0.02 ? 2 ? ? . A 17 PRO HG2  ? ? ? ? . 2KRS ? 
203 ? 1 1 17 PRO HG3  ? ? 1.60  0.02 ? 2 ? ? . A 17 PRO HG3  ? ? ? ? . 2KRS ? 
204 ? 1 1 17 PRO C    ? ? 172.4 0.2  ? 1 ? ? . A 17 PRO C    ? ? ? ? . 2KRS ? 
205 ? 1 1 17 PRO CA   ? ? 60.2  0.2  ? 1 ? ? . A 17 PRO CA   ? ? ? ? . 2KRS ? 
206 ? 1 1 17 PRO CB   ? ? 28.3  0.2  ? 1 ? ? . A 17 PRO CB   ? ? ? ? . 2KRS ? 
207 ? 1 1 17 PRO CD   ? ? 47.4  0.2  ? 1 ? ? . A 17 PRO CD   ? ? ? ? . 2KRS ? 
208 ? 1 1 17 PRO CG   ? ? 26.7  0.2  ? 1 ? ? . A 17 PRO CG   ? ? ? ? . 2KRS ? 
209 ? 1 1 18 GLY H    ? ? 6.65  0.02 ? 1 ? ? . A 18 GLY H    ? ? ? ? . 2KRS ? 
210 ? 1 1 18 GLY HA2  ? ? 3.63  0.02 ? 2 ? ? . A 18 GLY HA2  ? ? ? ? . 2KRS ? 
211 ? 1 1 18 GLY HA3  ? ? 4.01  0.02 ? 2 ? ? . A 18 GLY HA3  ? ? ? ? . 2KRS ? 
212 ? 1 1 18 GLY C    ? ? 173.2 0.2  ? 1 ? ? . A 18 GLY C    ? ? ? ? . 2KRS ? 
213 ? 1 1 18 GLY CA   ? ? 46.2  0.2  ? 1 ? ? . A 18 GLY CA   ? ? ? ? . 2KRS ? 
214 ? 1 1 18 GLY N    ? ? 110.4 0.2  ? 1 ? ? . A 18 GLY N    ? ? ? ? . 2KRS ? 
215 ? 1 1 19 SER H    ? ? 8.96  0.02 ? 1 ? ? . A 19 SER H    ? ? ? ? . 2KRS ? 
216 ? 1 1 19 SER HA   ? ? 4.20  0.02 ? 1 ? ? . A 19 SER HA   ? ? ? ? . 2KRS ? 
217 ? 1 1 19 SER HB2  ? ? 4.12  0.02 ? 2 ? ? . A 19 SER HB2  ? ? ? ? . 2KRS ? 
218 ? 1 1 19 SER HB3  ? ? 4.12  0.02 ? 2 ? ? . A 19 SER HB3  ? ? ? ? . 2KRS ? 
219 ? 1 1 19 SER C    ? ? 173.6 0.2  ? 1 ? ? . A 19 SER C    ? ? ? ? . 2KRS ? 
220 ? 1 1 19 SER CA   ? ? 60.6  0.2  ? 1 ? ? . A 19 SER CA   ? ? ? ? . 2KRS ? 
221 ? 1 1 19 SER CB   ? ? 63.2  0.2  ? 1 ? ? . A 19 SER CB   ? ? ? ? . 2KRS ? 
222 ? 1 1 19 SER N    ? ? 115.8 0.2  ? 1 ? ? . A 19 SER N    ? ? ? ? . 2KRS ? 
223 ? 1 1 20 ASN H    ? ? 8.72  0.02 ? 1 ? ? . A 20 ASN H    ? ? ? ? . 2KRS ? 
224 ? 1 1 20 ASN HA   ? ? 4.56  0.02 ? 1 ? ? . A 20 ASN HA   ? ? ? ? . 2KRS ? 
225 ? 1 1 20 ASN HB2  ? ? 2.53  0.02 ? 2 ? ? . A 20 ASN HB2  ? ? ? ? . 2KRS ? 
226 ? 1 1 20 ASN HB3  ? ? 2.53  0.02 ? 2 ? ? . A 20 ASN HB3  ? ? ? ? . 2KRS ? 
227 ? 1 1 20 ASN HD21 ? ? 7.26  0.02 ? 1 ? ? . A 20 ASN HD21 ? ? ? ? . 2KRS ? 
228 ? 1 1 20 ASN HD22 ? ? 6.15  0.02 ? 1 ? ? . A 20 ASN HD22 ? ? ? ? . 2KRS ? 
229 ? 1 1 20 ASN C    ? ? 175.3 0.2  ? 1 ? ? . A 20 ASN C    ? ? ? ? . 2KRS ? 
230 ? 1 1 20 ASN CA   ? ? 53.3  0.2  ? 1 ? ? . A 20 ASN CA   ? ? ? ? . 2KRS ? 
231 ? 1 1 20 ASN CB   ? ? 37.3  0.2  ? 1 ? ? . A 20 ASN CB   ? ? ? ? . 2KRS ? 
232 ? 1 1 20 ASN CG   ? ? 177.3 0.2  ? 1 ? ? . A 20 ASN CG   ? ? ? ? . 2KRS ? 
233 ? 1 1 20 ASN N    ? ? 115.0 0.2  ? 1 ? ? . A 20 ASN N    ? ? ? ? . 2KRS ? 
234 ? 1 1 20 ASN ND2  ? ? 113.5 0.2  ? 1 ? ? . A 20 ASN ND2  ? ? ? ? . 2KRS ? 
235 ? 1 1 21 TYR H    ? ? 7.04  0.02 ? 1 ? ? . A 21 TYR H    ? ? ? ? . 2KRS ? 
236 ? 1 1 21 TYR HA   ? ? 4.29  0.02 ? 1 ? ? . A 21 TYR HA   ? ? ? ? . 2KRS ? 
237 ? 1 1 21 TYR HB2  ? ? 2.69  0.02 ? 2 ? ? . A 21 TYR HB2  ? ? ? ? . 2KRS ? 
238 ? 1 1 21 TYR HB3  ? ? 3.29  0.02 ? 2 ? ? . A 21 TYR HB3  ? ? ? ? . 2KRS ? 
239 ? 1 1 21 TYR HD1  ? ? 6.74  0.02 ? 3 ? ? . A 21 TYR HD1  ? ? ? ? . 2KRS ? 
240 ? 1 1 21 TYR HD2  ? ? 6.74  0.02 ? 3 ? ? . A 21 TYR HD2  ? ? ? ? . 2KRS ? 
241 ? 1 1 21 TYR HE1  ? ? 6.40  0.02 ? 3 ? ? . A 21 TYR HE1  ? ? ? ? . 2KRS ? 
242 ? 1 1 21 TYR HE2  ? ? 6.40  0.02 ? 3 ? ? . A 21 TYR HE2  ? ? ? ? . 2KRS ? 
243 ? 1 1 21 TYR C    ? ? 175.7 0.2  ? 1 ? ? . A 21 TYR C    ? ? ? ? . 2KRS ? 
244 ? 1 1 21 TYR CA   ? ? 58.8  0.2  ? 1 ? ? . A 21 TYR CA   ? ? ? ? . 2KRS ? 
245 ? 1 1 21 TYR CB   ? ? 39.4  0.2  ? 1 ? ? . A 21 TYR CB   ? ? ? ? . 2KRS ? 
246 ? 1 1 21 TYR CD1  ? ? 133.5 0.2  ? 3 ? ? . A 21 TYR CD1  ? ? ? ? . 2KRS ? 
247 ? 1 1 21 TYR CD2  ? ? 133.5 0.2  ? 3 ? ? . A 21 TYR CD2  ? ? ? ? . 2KRS ? 
248 ? 1 1 21 TYR CE1  ? ? 117.5 0.2  ? 3 ? ? . A 21 TYR CE1  ? ? ? ? . 2KRS ? 
249 ? 1 1 21 TYR CE2  ? ? 117.5 0.2  ? 3 ? ? . A 21 TYR CE2  ? ? ? ? . 2KRS ? 
250 ? 1 1 21 TYR N    ? ? 119.2 0.2  ? 1 ? ? . A 21 TYR N    ? ? ? ? . 2KRS ? 
251 ? 1 1 22 GLY H    ? ? 8.45  0.02 ? 1 ? ? . A 22 GLY H    ? ? ? ? . 2KRS ? 
252 ? 1 1 22 GLY HA2  ? ? 3.82  0.02 ? 2 ? ? . A 22 GLY HA2  ? ? ? ? . 2KRS ? 
253 ? 1 1 22 GLY HA3  ? ? 4.09  0.02 ? 2 ? ? . A 22 GLY HA3  ? ? ? ? . 2KRS ? 
254 ? 1 1 22 GLY C    ? ? 172.7 0.2  ? 1 ? ? . A 22 GLY C    ? ? ? ? . 2KRS ? 
255 ? 1 1 22 GLY CA   ? ? 45.3  0.2  ? 1 ? ? . A 22 GLY CA   ? ? ? ? . 2KRS ? 
256 ? 1 1 22 GLY N    ? ? 107.8 0.2  ? 1 ? ? . A 22 GLY N    ? ? ? ? . 2KRS ? 
257 ? 1 1 23 VAL H    ? ? 8.47  0.02 ? 1 ? ? . A 23 VAL H    ? ? ? ? . 2KRS ? 
258 ? 1 1 23 VAL HA   ? ? 4.32  0.02 ? 1 ? ? . A 23 VAL HA   ? ? ? ? . 2KRS ? 
259 ? 1 1 23 VAL HB   ? ? 2.04  0.02 ? 1 ? ? . A 23 VAL HB   ? ? ? ? . 2KRS ? 
260 ? 1 1 23 VAL HG11 ? ? 1.08  0.02 ? 1 ? ? . A 23 VAL HG11 ? ? ? ? . 2KRS ? 
261 ? 1 1 23 VAL HG12 ? ? 1.08  0.02 ? 1 ? ? . A 23 VAL HG12 ? ? ? ? . 2KRS ? 
262 ? 1 1 23 VAL HG13 ? ? 1.08  0.02 ? 1 ? ? . A 23 VAL HG13 ? ? ? ? . 2KRS ? 
263 ? 1 1 23 VAL HG21 ? ? 1.06  0.02 ? 1 ? ? . A 23 VAL HG21 ? ? ? ? . 2KRS ? 
264 ? 1 1 23 VAL HG22 ? ? 1.06  0.02 ? 1 ? ? . A 23 VAL HG22 ? ? ? ? . 2KRS ? 
265 ? 1 1 23 VAL HG23 ? ? 1.06  0.02 ? 1 ? ? . A 23 VAL HG23 ? ? ? ? . 2KRS ? 
266 ? 1 1 23 VAL C    ? ? 178.0 0.2  ? 1 ? ? . A 23 VAL C    ? ? ? ? . 2KRS ? 
267 ? 1 1 23 VAL CA   ? ? 63.7  0.2  ? 1 ? ? . A 23 VAL CA   ? ? ? ? . 2KRS ? 
268 ? 1 1 23 VAL CB   ? ? 32.7  0.2  ? 1 ? ? . A 23 VAL CB   ? ? ? ? . 2KRS ? 
269 ? 1 1 23 VAL CG1  ? ? 21.9  0.2  ? 1 ? ? . A 23 VAL CG1  ? ? ? ? . 2KRS ? 
270 ? 1 1 23 VAL CG2  ? ? 22.4  0.2  ? 1 ? ? . A 23 VAL CG2  ? ? ? ? . 2KRS ? 
271 ? 1 1 23 VAL N    ? ? 120.2 0.2  ? 1 ? ? . A 23 VAL N    ? ? ? ? . 2KRS ? 
272 ? 1 1 24 ILE H    ? ? 9.12  0.02 ? 1 ? ? . A 24 ILE H    ? ? ? ? . 2KRS ? 
273 ? 1 1 24 ILE HA   ? ? 4.74  0.02 ? 1 ? ? . A 24 ILE HA   ? ? ? ? . 2KRS ? 
274 ? 1 1 24 ILE HB   ? ? 2.16  0.02 ? 1 ? ? . A 24 ILE HB   ? ? ? ? . 2KRS ? 
275 ? 1 1 24 ILE HD11 ? ? 0.92  0.02 ? 1 ? ? . A 24 ILE HD11 ? ? ? ? . 2KRS ? 
276 ? 1 1 24 ILE HD12 ? ? 0.92  0.02 ? 1 ? ? . A 24 ILE HD12 ? ? ? ? . 2KRS ? 
277 ? 1 1 24 ILE HD13 ? ? 0.92  0.02 ? 1 ? ? . A 24 ILE HD13 ? ? ? ? . 2KRS ? 
278 ? 1 1 24 ILE HG12 ? ? 0.85  0.02 ? 2 ? ? . A 24 ILE HG12 ? ? ? ? . 2KRS ? 
279 ? 1 1 24 ILE HG13 ? ? 1.13  0.02 ? 2 ? ? . A 24 ILE HG13 ? ? ? ? . 2KRS ? 
280 ? 1 1 24 ILE HG21 ? ? 0.96  0.02 ? 1 ? ? . A 24 ILE HG21 ? ? ? ? . 2KRS ? 
281 ? 1 1 24 ILE HG22 ? ? 0.96  0.02 ? 1 ? ? . A 24 ILE HG22 ? ? ? ? . 2KRS ? 
282 ? 1 1 24 ILE HG23 ? ? 0.96  0.02 ? 1 ? ? . A 24 ILE HG23 ? ? ? ? . 2KRS ? 
283 ? 1 1 24 ILE C    ? ? 175.3 0.2  ? 1 ? ? . A 24 ILE C    ? ? ? ? . 2KRS ? 
284 ? 1 1 24 ILE CA   ? ? 60.5  0.2  ? 1 ? ? . A 24 ILE CA   ? ? ? ? . 2KRS ? 
285 ? 1 1 24 ILE CB   ? ? 39.9  0.2  ? 1 ? ? . A 24 ILE CB   ? ? ? ? . 2KRS ? 
286 ? 1 1 24 ILE CD1  ? ? 15.1  0.2  ? 1 ? ? . A 24 ILE CD1  ? ? ? ? . 2KRS ? 
287 ? 1 1 24 ILE CG1  ? ? 26.6  0.2  ? 1 ? ? . A 24 ILE CG1  ? ? ? ? . 2KRS ? 
288 ? 1 1 24 ILE CG2  ? ? 18.7  0.2  ? 1 ? ? . A 24 ILE CG2  ? ? ? ? . 2KRS ? 
289 ? 1 1 24 ILE N    ? ? 120.9 0.2  ? 1 ? ? . A 24 ILE N    ? ? ? ? . 2KRS ? 
290 ? 1 1 25 GLY H    ? ? 7.77  0.02 ? 1 ? ? . A 25 GLY H    ? ? ? ? . 2KRS ? 
291 ? 1 1 25 GLY HA2  ? ? 4.13  0.02 ? 2 ? ? . A 25 GLY HA2  ? ? ? ? . 2KRS ? 
292 ? 1 1 25 GLY HA3  ? ? 4.31  0.02 ? 2 ? ? . A 25 GLY HA3  ? ? ? ? . 2KRS ? 
293 ? 1 1 25 GLY C    ? ? 171.1 0.2  ? 1 ? ? . A 25 GLY C    ? ? ? ? . 2KRS ? 
294 ? 1 1 25 GLY CA   ? ? 45.5  0.2  ? 1 ? ? . A 25 GLY CA   ? ? ? ? . 2KRS ? 
295 ? 1 1 25 GLY N    ? ? 109.2 0.2  ? 1 ? ? . A 25 GLY N    ? ? ? ? . 2KRS ? 
296 ? 1 1 26 THR H    ? ? 8.44  0.02 ? 1 ? ? . A 26 THR H    ? ? ? ? . 2KRS ? 
297 ? 1 1 26 THR HA   ? ? 5.08  0.02 ? 1 ? ? . A 26 THR HA   ? ? ? ? . 2KRS ? 
298 ? 1 1 26 THR HB   ? ? 3.88  0.02 ? 1 ? ? . A 26 THR HB   ? ? ? ? . 2KRS ? 
299 ? 1 1 26 THR HG21 ? ? 1.15  0.02 ? 1 ? ? . A 26 THR HG21 ? ? ? ? . 2KRS ? 
300 ? 1 1 26 THR HG22 ? ? 1.15  0.02 ? 1 ? ? . A 26 THR HG22 ? ? ? ? . 2KRS ? 
301 ? 1 1 26 THR HG23 ? ? 1.15  0.02 ? 1 ? ? . A 26 THR HG23 ? ? ? ? . 2KRS ? 
302 ? 1 1 26 THR C    ? ? 173.0 0.2  ? 1 ? ? . A 26 THR C    ? ? ? ? . 2KRS ? 
303 ? 1 1 26 THR CA   ? ? 61.4  0.2  ? 1 ? ? . A 26 THR CA   ? ? ? ? . 2KRS ? 
304 ? 1 1 26 THR CB   ? ? 72.2  0.2  ? 1 ? ? . A 26 THR CB   ? ? ? ? . 2KRS ? 
305 ? 1 1 26 THR CG2  ? ? 22.1  0.2  ? 1 ? ? . A 26 THR CG2  ? ? ? ? . 2KRS ? 
306 ? 1 1 26 THR N    ? ? 113.9 0.2  ? 1 ? ? . A 26 THR N    ? ? ? ? . 2KRS ? 
307 ? 1 1 27 LEU H    ? ? 9.18  0.02 ? 1 ? ? . A 27 LEU H    ? ? ? ? . 2KRS ? 
308 ? 1 1 27 LEU HA   ? ? 4.48  0.02 ? 1 ? ? . A 27 LEU HA   ? ? ? ? . 2KRS ? 
309 ? 1 1 27 LEU HB2  ? ? 1.51  0.02 ? 2 ? ? . A 27 LEU HB2  ? ? ? ? . 2KRS ? 
310 ? 1 1 27 LEU HB3  ? ? 1.31  0.02 ? 2 ? ? . A 27 LEU HB3  ? ? ? ? . 2KRS ? 
311 ? 1 1 27 LEU HD11 ? ? 0.48  0.02 ? 1 ? ? . A 27 LEU HD11 ? ? ? ? . 2KRS ? 
312 ? 1 1 27 LEU HD12 ? ? 0.48  0.02 ? 1 ? ? . A 27 LEU HD12 ? ? ? ? . 2KRS ? 
313 ? 1 1 27 LEU HD13 ? ? 0.48  0.02 ? 1 ? ? . A 27 LEU HD13 ? ? ? ? . 2KRS ? 
314 ? 1 1 27 LEU HD21 ? ? 0.00  0.02 ? 1 ? ? . A 27 LEU HD21 ? ? ? ? . 2KRS ? 
315 ? 1 1 27 LEU HD22 ? ? 0.00  0.02 ? 1 ? ? . A 27 LEU HD22 ? ? ? ? . 2KRS ? 
316 ? 1 1 27 LEU HD23 ? ? 0.00  0.02 ? 1 ? ? . A 27 LEU HD23 ? ? ? ? . 2KRS ? 
317 ? 1 1 27 LEU HG   ? ? 1.10  0.02 ? 1 ? ? . A 27 LEU HG   ? ? ? ? . 2KRS ? 
318 ? 1 1 27 LEU C    ? ? 174.9 0.2  ? 1 ? ? . A 27 LEU C    ? ? ? ? . 2KRS ? 
319 ? 1 1 27 LEU CA   ? ? 53.4  0.2  ? 1 ? ? . A 27 LEU CA   ? ? ? ? . 2KRS ? 
320 ? 1 1 27 LEU CB   ? ? 45.0  0.2  ? 1 ? ? . A 27 LEU CB   ? ? ? ? . 2KRS ? 
321 ? 1 1 27 LEU CD1  ? ? 25.9  0.2  ? 1 ? ? . A 27 LEU CD1  ? ? ? ? . 2KRS ? 
322 ? 1 1 27 LEU CD2  ? ? 23.5  0.2  ? 1 ? ? . A 27 LEU CD2  ? ? ? ? . 2KRS ? 
323 ? 1 1 27 LEU CG   ? ? 27.4  0.2  ? 1 ? ? . A 27 LEU CG   ? ? ? ? . 2KRS ? 
324 ? 1 1 27 LEU N    ? ? 125.6 0.2  ? 1 ? ? . A 27 LEU N    ? ? ? ? . 2KRS ? 
325 ? 1 1 28 ARG H    ? ? 9.28  0.02 ? 1 ? ? . A 28 ARG H    ? ? ? ? . 2KRS ? 
326 ? 1 1 28 ARG HA   ? ? 4.51  0.02 ? 1 ? ? . A 28 ARG HA   ? ? ? ? . 2KRS ? 
327 ? 1 1 28 ARG HB2  ? ? 1.67  0.02 ? 2 ? ? . A 28 ARG HB2  ? ? ? ? . 2KRS ? 
328 ? 1 1 28 ARG HB3  ? ? 1.84  0.02 ? 2 ? ? . A 28 ARG HB3  ? ? ? ? . 2KRS ? 
329 ? 1 1 28 ARG HD2  ? ? 3.21  0.02 ? 2 ? ? . A 28 ARG HD2  ? ? ? ? . 2KRS ? 
330 ? 1 1 28 ARG HD3  ? ? 3.21  0.02 ? 2 ? ? . A 28 ARG HD3  ? ? ? ? . 2KRS ? 
331 ? 1 1 28 ARG HG2  ? ? 1.62  0.02 ? 2 ? ? . A 28 ARG HG2  ? ? ? ? . 2KRS ? 
332 ? 1 1 28 ARG HG3  ? ? 1.62  0.02 ? 2 ? ? . A 28 ARG HG3  ? ? ? ? . 2KRS ? 
333 ? 1 1 28 ARG C    ? ? 175.3 0.2  ? 1 ? ? . A 28 ARG C    ? ? ? ? . 2KRS ? 
334 ? 1 1 28 ARG CA   ? ? 53.3  0.2  ? 1 ? ? . A 28 ARG CA   ? ? ? ? . 2KRS ? 
335 ? 1 1 28 ARG CB   ? ? 33.1  0.2  ? 1 ? ? . A 28 ARG CB   ? ? ? ? . 2KRS ? 
336 ? 1 1 28 ARG CD   ? ? 43.3  0.2  ? 1 ? ? . A 28 ARG CD   ? ? ? ? . 2KRS ? 
337 ? 1 1 28 ARG CG   ? ? 27.5  0.2  ? 1 ? ? . A 28 ARG CG   ? ? ? ? . 2KRS ? 
338 ? 1 1 28 ARG N    ? ? 120.6 0.2  ? 1 ? ? . A 28 ARG N    ? ? ? ? . 2KRS ? 
339 ? 1 1 29 ASN H    ? ? 8.36  0.02 ? 1 ? ? . A 29 ASN H    ? ? ? ? . 2KRS ? 
340 ? 1 1 29 ASN HA   ? ? 4.07  0.02 ? 1 ? ? . A 29 ASN HA   ? ? ? ? . 2KRS ? 
341 ? 1 1 29 ASN HB2  ? ? 2.55  0.02 ? 2 ? ? . A 29 ASN HB2  ? ? ? ? . 2KRS ? 
342 ? 1 1 29 ASN HB3  ? ? 3.07  0.02 ? 2 ? ? . A 29 ASN HB3  ? ? ? ? . 2KRS ? 
343 ? 1 1 29 ASN HD21 ? ? 7.66  0.02 ? 1 ? ? . A 29 ASN HD21 ? ? ? ? . 2KRS ? 
344 ? 1 1 29 ASN HD22 ? ? 6.70  0.02 ? 1 ? ? . A 29 ASN HD22 ? ? ? ? . 2KRS ? 
345 ? 1 1 29 ASN C    ? ? 176.5 0.2  ? 1 ? ? . A 29 ASN C    ? ? ? ? . 2KRS ? 
346 ? 1 1 29 ASN CA   ? ? 56.1  0.2  ? 1 ? ? . A 29 ASN CA   ? ? ? ? . 2KRS ? 
347 ? 1 1 29 ASN CB   ? ? 39.3  0.2  ? 1 ? ? . A 29 ASN CB   ? ? ? ? . 2KRS ? 
348 ? 1 1 29 ASN CG   ? ? 175.9 0.2  ? 1 ? ? . A 29 ASN CG   ? ? ? ? . 2KRS ? 
349 ? 1 1 29 ASN N    ? ? 117.2 0.2  ? 1 ? ? . A 29 ASN N    ? ? ? ? . 2KRS ? 
350 ? 1 1 29 ASN ND2  ? ? 113.9 0.2  ? 1 ? ? . A 29 ASN ND2  ? ? ? ? . 2KRS ? 
351 ? 1 1 30 ASN H    ? ? 9.29  0.02 ? 1 ? ? . A 30 ASN H    ? ? ? ? . 2KRS ? 
352 ? 1 1 30 ASN HA   ? ? 4.30  0.02 ? 1 ? ? . A 30 ASN HA   ? ? ? ? . 2KRS ? 
353 ? 1 1 30 ASN HB2  ? ? 3.02  0.02 ? 2 ? ? . A 30 ASN HB2  ? ? ? ? . 2KRS ? 
354 ? 1 1 30 ASN HB3  ? ? 3.28  0.02 ? 2 ? ? . A 30 ASN HB3  ? ? ? ? . 2KRS ? 
355 ? 1 1 30 ASN HD21 ? ? 7.55  0.02 ? 1 ? ? . A 30 ASN HD21 ? ? ? ? . 2KRS ? 
356 ? 1 1 30 ASN HD22 ? ? 6.89  0.02 ? 1 ? ? . A 30 ASN HD22 ? ? ? ? . 2KRS ? 
357 ? 1 1 30 ASN C    ? ? 175.1 0.2  ? 1 ? ? . A 30 ASN C    ? ? ? ? . 2KRS ? 
358 ? 1 1 30 ASN CA   ? ? 55.5  0.2  ? 1 ? ? . A 30 ASN CA   ? ? ? ? . 2KRS ? 
359 ? 1 1 30 ASN CB   ? ? 37.3  0.2  ? 1 ? ? . A 30 ASN CB   ? ? ? ? . 2KRS ? 
360 ? 1 1 30 ASN CG   ? ? 177.6 0.2  ? 1 ? ? . A 30 ASN CG   ? ? ? ? . 2KRS ? 
361 ? 1 1 30 ASN N    ? ? 118.9 0.2  ? 1 ? ? . A 30 ASN N    ? ? ? ? . 2KRS ? 
362 ? 1 1 30 ASN ND2  ? ? 113.0 0.2  ? 1 ? ? . A 30 ASN ND2  ? ? ? ? . 2KRS ? 
363 ? 1 1 31 ASP H    ? ? 8.21  0.02 ? 1 ? ? . A 31 ASP H    ? ? ? ? . 2KRS ? 
364 ? 1 1 31 ASP HA   ? ? 4.70  0.02 ? 1 ? ? . A 31 ASP HA   ? ? ? ? . 2KRS ? 
365 ? 1 1 31 ASP HB2  ? ? 2.19  0.02 ? 2 ? ? . A 31 ASP HB2  ? ? ? ? . 2KRS ? 
366 ? 1 1 31 ASP HB3  ? ? 2.63  0.02 ? 2 ? ? . A 31 ASP HB3  ? ? ? ? . 2KRS ? 
367 ? 1 1 31 ASP C    ? ? 175.3 0.2  ? 1 ? ? . A 31 ASP C    ? ? ? ? . 2KRS ? 
368 ? 1 1 31 ASP CA   ? ? 56.5  0.2  ? 1 ? ? . A 31 ASP CA   ? ? ? ? . 2KRS ? 
369 ? 1 1 31 ASP CB   ? ? 41.2  0.2  ? 1 ? ? . A 31 ASP CB   ? ? ? ? . 2KRS ? 
370 ? 1 1 31 ASP N    ? ? 122.3 0.2  ? 1 ? ? . A 31 ASP N    ? ? ? ? . 2KRS ? 
371 ? 1 1 32 LYS H    ? ? 8.51  0.02 ? 1 ? ? . A 32 LYS H    ? ? ? ? . 2KRS ? 
372 ? 1 1 32 LYS HA   ? ? 5.14  0.02 ? 1 ? ? . A 32 LYS HA   ? ? ? ? . 2KRS ? 
373 ? 1 1 32 LYS HB2  ? ? 1.86  0.02 ? 2 ? ? . A 32 LYS HB2  ? ? ? ? . 2KRS ? 
374 ? 1 1 32 LYS HB3  ? ? 1.92  0.02 ? 2 ? ? . A 32 LYS HB3  ? ? ? ? . 2KRS ? 
375 ? 1 1 32 LYS HD2  ? ? 1.73  0.02 ? 2 ? ? . A 32 LYS HD2  ? ? ? ? . 2KRS ? 
376 ? 1 1 32 LYS HD3  ? ? 1.73  0.02 ? 2 ? ? . A 32 LYS HD3  ? ? ? ? . 2KRS ? 
377 ? 1 1 32 LYS HE2  ? ? 3.02  0.02 ? 2 ? ? . A 32 LYS HE2  ? ? ? ? . 2KRS ? 
378 ? 1 1 32 LYS HE3  ? ? 3.02  0.02 ? 2 ? ? . A 32 LYS HE3  ? ? ? ? . 2KRS ? 
379 ? 1 1 32 LYS HG2  ? ? 1.46  0.02 ? 2 ? ? . A 32 LYS HG2  ? ? ? ? . 2KRS ? 
380 ? 1 1 32 LYS HG3  ? ? 1.67  0.02 ? 2 ? ? . A 32 LYS HG3  ? ? ? ? . 2KRS ? 
381 ? 1 1 32 LYS C    ? ? 176.6 0.2  ? 1 ? ? . A 32 LYS C    ? ? ? ? . 2KRS ? 
382 ? 1 1 32 LYS CA   ? ? 55.4  0.2  ? 1 ? ? . A 32 LYS CA   ? ? ? ? . 2KRS ? 
383 ? 1 1 32 LYS CB   ? ? 33.5  0.2  ? 1 ? ? . A 32 LYS CB   ? ? ? ? . 2KRS ? 
384 ? 1 1 32 LYS CD   ? ? 29.0  0.2  ? 1 ? ? . A 32 LYS CD   ? ? ? ? . 2KRS ? 
385 ? 1 1 32 LYS CE   ? ? 42.2  0.2  ? 1 ? ? . A 32 LYS CE   ? ? ? ? . 2KRS ? 
386 ? 1 1 32 LYS CG   ? ? 25.2  0.2  ? 1 ? ? . A 32 LYS CG   ? ? ? ? . 2KRS ? 
387 ? 1 1 32 LYS N    ? ? 121.5 0.2  ? 1 ? ? . A 32 LYS N    ? ? ? ? . 2KRS ? 
388 ? 1 1 33 VAL H    ? ? 8.65  0.02 ? 1 ? ? . A 33 VAL H    ? ? ? ? . 2KRS ? 
389 ? 1 1 33 VAL HA   ? ? 5.02  0.02 ? 1 ? ? . A 33 VAL HA   ? ? ? ? . 2KRS ? 
390 ? 1 1 33 VAL HB   ? ? 1.97  0.02 ? 1 ? ? . A 33 VAL HB   ? ? ? ? . 2KRS ? 
391 ? 1 1 33 VAL HG11 ? ? 0.61  0.02 ? 1 ? ? . A 33 VAL HG11 ? ? ? ? . 2KRS ? 
392 ? 1 1 33 VAL HG12 ? ? 0.61  0.02 ? 1 ? ? . A 33 VAL HG12 ? ? ? ? . 2KRS ? 
393 ? 1 1 33 VAL HG13 ? ? 0.61  0.02 ? 1 ? ? . A 33 VAL HG13 ? ? ? ? . 2KRS ? 
394 ? 1 1 33 VAL HG21 ? ? 0.47  0.02 ? 1 ? ? . A 33 VAL HG21 ? ? ? ? . 2KRS ? 
395 ? 1 1 33 VAL HG22 ? ? 0.47  0.02 ? 1 ? ? . A 33 VAL HG22 ? ? ? ? . 2KRS ? 
396 ? 1 1 33 VAL HG23 ? ? 0.47  0.02 ? 1 ? ? . A 33 VAL HG23 ? ? ? ? . 2KRS ? 
397 ? 1 1 33 VAL C    ? ? 174.2 0.2  ? 1 ? ? . A 33 VAL C    ? ? ? ? . 2KRS ? 
398 ? 1 1 33 VAL CA   ? ? 58.2  0.2  ? 1 ? ? . A 33 VAL CA   ? ? ? ? . 2KRS ? 
399 ? 1 1 33 VAL CB   ? ? 34.9  0.2  ? 1 ? ? . A 33 VAL CB   ? ? ? ? . 2KRS ? 
400 ? 1 1 33 VAL CG1  ? ? 22.5  0.2  ? 1 ? ? . A 33 VAL CG1  ? ? ? ? . 2KRS ? 
401 ? 1 1 33 VAL CG2  ? ? 18.5  0.2  ? 1 ? ? . A 33 VAL CG2  ? ? ? ? . 2KRS ? 
402 ? 1 1 33 VAL N    ? ? 113.5 0.2  ? 1 ? ? . A 33 VAL N    ? ? ? ? . 2KRS ? 
403 ? 1 1 34 GLU H    ? ? 8.07  0.02 ? 1 ? ? . A 34 GLU H    ? ? ? ? . 2KRS ? 
404 ? 1 1 34 GLU HA   ? ? 4.78  0.02 ? 1 ? ? . A 34 GLU HA   ? ? ? ? . 2KRS ? 
405 ? 1 1 34 GLU HB2  ? ? 1.99  0.02 ? 2 ? ? . A 34 GLU HB2  ? ? ? ? . 2KRS ? 
406 ? 1 1 34 GLU HB3  ? ? 2.05  0.02 ? 2 ? ? . A 34 GLU HB3  ? ? ? ? . 2KRS ? 
407 ? 1 1 34 GLU HG2  ? ? 2.05  0.02 ? 2 ? ? . A 34 GLU HG2  ? ? ? ? . 2KRS ? 
408 ? 1 1 34 GLU HG3  ? ? 2.26  0.02 ? 2 ? ? . A 34 GLU HG3  ? ? ? ? . 2KRS ? 
409 ? 1 1 34 GLU C    ? ? 176.0 0.2  ? 1 ? ? . A 34 GLU C    ? ? ? ? . 2KRS ? 
410 ? 1 1 34 GLU CA   ? ? 55.0  0.2  ? 1 ? ? . A 34 GLU CA   ? ? ? ? . 2KRS ? 
411 ? 1 1 34 GLU CB   ? ? 31.4  0.2  ? 1 ? ? . A 34 GLU CB   ? ? ? ? . 2KRS ? 
412 ? 1 1 34 GLU CG   ? ? 35.9  0.2  ? 1 ? ? . A 34 GLU CG   ? ? ? ? . 2KRS ? 
413 ? 1 1 34 GLU N    ? ? 122.3 0.2  ? 1 ? ? . A 34 GLU N    ? ? ? ? . 2KRS ? 
414 ? 1 1 35 ILE H    ? ? 8.61  0.02 ? 1 ? ? . A 35 ILE H    ? ? ? ? . 2KRS ? 
415 ? 1 1 35 ILE HA   ? ? 4.10  0.02 ? 1 ? ? . A 35 ILE HA   ? ? ? ? . 2KRS ? 
416 ? 1 1 35 ILE HB   ? ? 1.34  0.02 ? 1 ? ? . A 35 ILE HB   ? ? ? ? . 2KRS ? 
417 ? 1 1 35 ILE HD11 ? ? 0.04  0.02 ? 1 ? ? . A 35 ILE HD11 ? ? ? ? . 2KRS ? 
418 ? 1 1 35 ILE HD12 ? ? 0.04  0.02 ? 1 ? ? . A 35 ILE HD12 ? ? ? ? . 2KRS ? 
419 ? 1 1 35 ILE HD13 ? ? 0.04  0.02 ? 1 ? ? . A 35 ILE HD13 ? ? ? ? . 2KRS ? 
420 ? 1 1 35 ILE HG12 ? ? 0.29  0.02 ? 2 ? ? . A 35 ILE HG12 ? ? ? ? . 2KRS ? 
421 ? 1 1 35 ILE HG13 ? ? 1.05  0.02 ? 2 ? ? . A 35 ILE HG13 ? ? ? ? . 2KRS ? 
422 ? 1 1 35 ILE HG21 ? ? 0.32  0.02 ? 1 ? ? . A 35 ILE HG21 ? ? ? ? . 2KRS ? 
423 ? 1 1 35 ILE HG22 ? ? 0.32  0.02 ? 1 ? ? . A 35 ILE HG22 ? ? ? ? . 2KRS ? 
424 ? 1 1 35 ILE HG23 ? ? 0.32  0.02 ? 1 ? ? . A 35 ILE HG23 ? ? ? ? . 2KRS ? 
425 ? 1 1 35 ILE C    ? ? 175.6 0.2  ? 1 ? ? . A 35 ILE C    ? ? ? ? . 2KRS ? 
426 ? 1 1 35 ILE CA   ? ? 61.2  0.2  ? 1 ? ? . A 35 ILE CA   ? ? ? ? . 2KRS ? 
427 ? 1 1 35 ILE CB   ? ? 38.8  0.2  ? 1 ? ? . A 35 ILE CB   ? ? ? ? . 2KRS ? 
428 ? 1 1 35 ILE CD1  ? ? 14.0  0.2  ? 1 ? ? . A 35 ILE CD1  ? ? ? ? . 2KRS ? 
429 ? 1 1 35 ILE CG1  ? ? 27.4  0.2  ? 1 ? ? . A 35 ILE CG1  ? ? ? ? . 2KRS ? 
430 ? 1 1 35 ILE CG2  ? ? 17.7  0.2  ? 1 ? ? . A 35 ILE CG2  ? ? ? ? . 2KRS ? 
431 ? 1 1 35 ILE N    ? ? 125.5 0.2  ? 1 ? ? . A 35 ILE N    ? ? ? ? . 2KRS ? 
432 ? 1 1 36 ILE H    ? ? 9.45  0.02 ? 1 ? ? . A 36 ILE H    ? ? ? ? . 2KRS ? 
433 ? 1 1 36 ILE HA   ? ? 3.99  0.02 ? 1 ? ? . A 36 ILE HA   ? ? ? ? . 2KRS ? 
434 ? 1 1 36 ILE HB   ? ? 1.61  0.02 ? 1 ? ? . A 36 ILE HB   ? ? ? ? . 2KRS ? 
435 ? 1 1 36 ILE HD11 ? ? 0.63  0.02 ? 1 ? ? . A 36 ILE HD11 ? ? ? ? . 2KRS ? 
436 ? 1 1 36 ILE HD12 ? ? 0.63  0.02 ? 1 ? ? . A 36 ILE HD12 ? ? ? ? . 2KRS ? 
437 ? 1 1 36 ILE HD13 ? ? 0.63  0.02 ? 1 ? ? . A 36 ILE HD13 ? ? ? ? . 2KRS ? 
438 ? 1 1 36 ILE HG12 ? ? 0.98  0.02 ? 2 ? ? . A 36 ILE HG12 ? ? ? ? . 2KRS ? 
439 ? 1 1 36 ILE HG13 ? ? 1.34  0.02 ? 2 ? ? . A 36 ILE HG13 ? ? ? ? . 2KRS ? 
440 ? 1 1 36 ILE HG21 ? ? 0.83  0.02 ? 1 ? ? . A 36 ILE HG21 ? ? ? ? . 2KRS ? 
441 ? 1 1 36 ILE HG22 ? ? 0.83  0.02 ? 1 ? ? . A 36 ILE HG22 ? ? ? ? . 2KRS ? 
442 ? 1 1 36 ILE HG23 ? ? 0.83  0.02 ? 1 ? ? . A 36 ILE HG23 ? ? ? ? . 2KRS ? 
443 ? 1 1 36 ILE C    ? ? 176.5 0.2  ? 1 ? ? . A 36 ILE C    ? ? ? ? . 2KRS ? 
444 ? 1 1 36 ILE CA   ? ? 63.1  0.2  ? 1 ? ? . A 36 ILE CA   ? ? ? ? . 2KRS ? 
445 ? 1 1 36 ILE CB   ? ? 38.8  0.2  ? 1 ? ? . A 36 ILE CB   ? ? ? ? . 2KRS ? 
446 ? 1 1 36 ILE CD1  ? ? 13.0  0.2  ? 1 ? ? . A 36 ILE CD1  ? ? ? ? . 2KRS ? 
447 ? 1 1 36 ILE CG1  ? ? 27.7  0.2  ? 1 ? ? . A 36 ILE CG1  ? ? ? ? . 2KRS ? 
448 ? 1 1 36 ILE CG2  ? ? 17.8  0.2  ? 1 ? ? . A 36 ILE CG2  ? ? ? ? . 2KRS ? 
449 ? 1 1 36 ILE N    ? ? 129.5 0.2  ? 1 ? ? . A 36 ILE N    ? ? ? ? . 2KRS ? 
450 ? 1 1 37 LYS H    ? ? 7.63  0.02 ? 1 ? ? . A 37 LYS H    ? ? ? ? . 2KRS ? 
451 ? 1 1 37 LYS HA   ? ? 4.67  0.02 ? 1 ? ? . A 37 LYS HA   ? ? ? ? . 2KRS ? 
452 ? 1 1 37 LYS HB2  ? ? 1.89  0.02 ? 2 ? ? . A 37 LYS HB2  ? ? ? ? . 2KRS ? 
453 ? 1 1 37 LYS HB3  ? ? 2.18  0.02 ? 2 ? ? . A 37 LYS HB3  ? ? ? ? . 2KRS ? 
454 ? 1 1 37 LYS HD2  ? ? 1.63  0.02 ? 2 ? ? . A 37 LYS HD2  ? ? ? ? . 2KRS ? 
455 ? 1 1 37 LYS HD3  ? ? 1.70  0.02 ? 2 ? ? . A 37 LYS HD3  ? ? ? ? . 2KRS ? 
456 ? 1 1 37 LYS HE2  ? ? 2.95  0.02 ? 2 ? ? . A 37 LYS HE2  ? ? ? ? . 2KRS ? 
457 ? 1 1 37 LYS HE3  ? ? 2.95  0.02 ? 2 ? ? . A 37 LYS HE3  ? ? ? ? . 2KRS ? 
458 ? 1 1 37 LYS HG2  ? ? 1.11  0.02 ? 2 ? ? . A 37 LYS HG2  ? ? ? ? . 2KRS ? 
459 ? 1 1 37 LYS HG3  ? ? 1.54  0.02 ? 2 ? ? . A 37 LYS HG3  ? ? ? ? . 2KRS ? 
460 ? 1 1 37 LYS C    ? ? 173.1 0.2  ? 1 ? ? . A 37 LYS C    ? ? ? ? . 2KRS ? 
461 ? 1 1 37 LYS CA   ? ? 55.7  0.2  ? 1 ? ? . A 37 LYS CA   ? ? ? ? . 2KRS ? 
462 ? 1 1 37 LYS CB   ? ? 34.7  0.2  ? 1 ? ? . A 37 LYS CB   ? ? ? ? . 2KRS ? 
463 ? 1 1 37 LYS CD   ? ? 29.8  0.2  ? 1 ? ? . A 37 LYS CD   ? ? ? ? . 2KRS ? 
464 ? 1 1 37 LYS CE   ? ? 42.0  0.2  ? 1 ? ? . A 37 LYS CE   ? ? ? ? . 2KRS ? 
465 ? 1 1 37 LYS CG   ? ? 23.5  0.2  ? 1 ? ? . A 37 LYS CG   ? ? ? ? . 2KRS ? 
466 ? 1 1 37 LYS N    ? ? 113.3 0.2  ? 1 ? ? . A 37 LYS N    ? ? ? ? . 2KRS ? 
467 ? 1 1 38 GLU H    ? ? 8.80  0.02 ? 1 ? ? . A 38 GLU H    ? ? ? ? . 2KRS ? 
468 ? 1 1 38 GLU HA   ? ? 5.36  0.02 ? 1 ? ? . A 38 GLU HA   ? ? ? ? . 2KRS ? 
469 ? 1 1 38 GLU HB2  ? ? 2.06  0.02 ? 2 ? ? . A 38 GLU HB2  ? ? ? ? . 2KRS ? 
470 ? 1 1 38 GLU HB3  ? ? 2.13  0.02 ? 2 ? ? . A 38 GLU HB3  ? ? ? ? . 2KRS ? 
471 ? 1 1 38 GLU HG2  ? ? 2.08  0.02 ? 2 ? ? . A 38 GLU HG2  ? ? ? ? . 2KRS ? 
472 ? 1 1 38 GLU HG3  ? ? 2.18  0.02 ? 2 ? ? . A 38 GLU HG3  ? ? ? ? . 2KRS ? 
473 ? 1 1 38 GLU C    ? ? 175.3 0.2  ? 1 ? ? . A 38 GLU C    ? ? ? ? . 2KRS ? 
474 ? 1 1 38 GLU CA   ? ? 55.4  0.2  ? 1 ? ? . A 38 GLU CA   ? ? ? ? . 2KRS ? 
475 ? 1 1 38 GLU CB   ? ? 32.5  0.2  ? 1 ? ? . A 38 GLU CB   ? ? ? ? . 2KRS ? 
476 ? 1 1 38 GLU CG   ? ? 36.3  0.2  ? 1 ? ? . A 38 GLU CG   ? ? ? ? . 2KRS ? 
477 ? 1 1 38 GLU N    ? ? 122.0 0.2  ? 1 ? ? . A 38 GLU N    ? ? ? ? . 2KRS ? 
478 ? 1 1 39 VAL H    ? ? 9.55  0.02 ? 1 ? ? . A 39 VAL H    ? ? ? ? . 2KRS ? 
479 ? 1 1 39 VAL HA   ? ? 4.36  0.02 ? 1 ? ? . A 39 VAL HA   ? ? ? ? . 2KRS ? 
480 ? 1 1 39 VAL HB   ? ? 2.15  0.02 ? 1 ? ? . A 39 VAL HB   ? ? ? ? . 2KRS ? 
481 ? 1 1 39 VAL HG11 ? ? 1.02  0.02 ? 1 ? ? . A 39 VAL HG11 ? ? ? ? . 2KRS ? 
482 ? 1 1 39 VAL HG12 ? ? 1.02  0.02 ? 1 ? ? . A 39 VAL HG12 ? ? ? ? . 2KRS ? 
483 ? 1 1 39 VAL HG13 ? ? 1.02  0.02 ? 1 ? ? . A 39 VAL HG13 ? ? ? ? . 2KRS ? 
484 ? 1 1 39 VAL HG21 ? ? 1.06  0.02 ? 1 ? ? . A 39 VAL HG21 ? ? ? ? . 2KRS ? 
485 ? 1 1 39 VAL HG22 ? ? 1.06  0.02 ? 1 ? ? . A 39 VAL HG22 ? ? ? ? . 2KRS ? 
486 ? 1 1 39 VAL HG23 ? ? 1.06  0.02 ? 1 ? ? . A 39 VAL HG23 ? ? ? ? . 2KRS ? 
487 ? 1 1 39 VAL C    ? ? 174.5 0.2  ? 1 ? ? . A 39 VAL C    ? ? ? ? . 2KRS ? 
488 ? 1 1 39 VAL CA   ? ? 61.6  0.2  ? 1 ? ? . A 39 VAL CA   ? ? ? ? . 2KRS ? 
489 ? 1 1 39 VAL CB   ? ? 34.4  0.2  ? 1 ? ? . A 39 VAL CB   ? ? ? ? . 2KRS ? 
490 ? 1 1 39 VAL CG1  ? ? 20.7  0.2  ? 1 ? ? . A 39 VAL CG1  ? ? ? ? . 2KRS ? 
491 ? 1 1 39 VAL CG2  ? ? 20.8  0.2  ? 1 ? ? . A 39 VAL CG2  ? ? ? ? . 2KRS ? 
492 ? 1 1 39 VAL N    ? ? 126.0 0.2  ? 1 ? ? . A 39 VAL N    ? ? ? ? . 2KRS ? 
493 ? 1 1 40 ASP H    ? ? 8.96  0.02 ? 1 ? ? . A 40 ASP H    ? ? ? ? . 2KRS ? 
494 ? 1 1 40 ASP HA   ? ? 4.34  0.02 ? 1 ? ? . A 40 ASP HA   ? ? ? ? . 2KRS ? 
495 ? 1 1 40 ASP HB2  ? ? 3.09  0.02 ? 2 ? ? . A 40 ASP HB2  ? ? ? ? . 2KRS ? 
496 ? 1 1 40 ASP HB3  ? ? 2.71  0.02 ? 2 ? ? . A 40 ASP HB3  ? ? ? ? . 2KRS ? 
497 ? 1 1 40 ASP C    ? ? 175.8 0.2  ? 1 ? ? . A 40 ASP C    ? ? ? ? . 2KRS ? 
498 ? 1 1 40 ASP CA   ? ? 55.9  0.2  ? 1 ? ? . A 40 ASP CA   ? ? ? ? . 2KRS ? 
499 ? 1 1 40 ASP CB   ? ? 40.7  0.2  ? 1 ? ? . A 40 ASP CB   ? ? ? ? . 2KRS ? 
500 ? 1 1 40 ASP N    ? ? 125.7 0.2  ? 1 ? ? . A 40 ASP N    ? ? ? ? . 2KRS ? 
501 ? 1 1 41 GLY H    ? ? 8.87  0.02 ? 1 ? ? . A 41 GLY H    ? ? ? ? . 2KRS ? 
502 ? 1 1 41 GLY HA2  ? ? 3.51  0.02 ? 2 ? ? . A 41 GLY HA2  ? ? ? ? . 2KRS ? 
503 ? 1 1 41 GLY HA3  ? ? 4.19  0.02 ? 2 ? ? . A 41 GLY HA3  ? ? ? ? . 2KRS ? 
504 ? 1 1 41 GLY C    ? ? 173.9 0.2  ? 1 ? ? . A 41 GLY C    ? ? ? ? . 2KRS ? 
505 ? 1 1 41 GLY CA   ? ? 45.7  0.2  ? 1 ? ? . A 41 GLY CA   ? ? ? ? . 2KRS ? 
506 ? 1 1 41 GLY N    ? ? 105.5 0.2  ? 1 ? ? . A 41 GLY N    ? ? ? ? . 2KRS ? 
507 ? 1 1 42 TRP H    ? ? 8.58  0.02 ? 1 ? ? . A 42 TRP H    ? ? ? ? . 2KRS ? 
508 ? 1 1 42 TRP HA   ? ? 4.70  0.02 ? 1 ? ? . A 42 TRP HA   ? ? ? ? . 2KRS ? 
509 ? 1 1 42 TRP HB2  ? ? 3.13  0.02 ? 2 ? ? . A 42 TRP HB2  ? ? ? ? . 2KRS ? 
510 ? 1 1 42 TRP HB3  ? ? 3.34  0.02 ? 2 ? ? . A 42 TRP HB3  ? ? ? ? . 2KRS ? 
511 ? 1 1 42 TRP HD1  ? ? 7.44  0.02 ? 1 ? ? . A 42 TRP HD1  ? ? ? ? . 2KRS ? 
512 ? 1 1 42 TRP HE1  ? ? 10.17 0.02 ? 1 ? ? . A 42 TRP HE1  ? ? ? ? . 2KRS ? 
513 ? 1 1 42 TRP HE3  ? ? 7.21  0.02 ? 1 ? ? . A 42 TRP HE3  ? ? ? ? . 2KRS ? 
514 ? 1 1 42 TRP HH2  ? ? 7.19  0.02 ? 1 ? ? . A 42 TRP HH2  ? ? ? ? . 2KRS ? 
515 ? 1 1 42 TRP HZ2  ? ? 7.52  0.02 ? 1 ? ? . A 42 TRP HZ2  ? ? ? ? . 2KRS ? 
516 ? 1 1 42 TRP HZ3  ? ? 7.21  0.02 ? 1 ? ? . A 42 TRP HZ3  ? ? ? ? . 2KRS ? 
517 ? 1 1 42 TRP C    ? ? 175.3 0.2  ? 1 ? ? . A 42 TRP C    ? ? ? ? . 2KRS ? 
518 ? 1 1 42 TRP CA   ? ? 56.3  0.2  ? 1 ? ? . A 42 TRP CA   ? ? ? ? . 2KRS ? 
519 ? 1 1 42 TRP CB   ? ? 31.3  0.2  ? 1 ? ? . A 42 TRP CB   ? ? ? ? . 2KRS ? 
520 ? 1 1 42 TRP CD1  ? ? 128.6 0.2  ? 1 ? ? . A 42 TRP CD1  ? ? ? ? . 2KRS ? 
521 ? 1 1 42 TRP CE3  ? ? 119.0 0.2  ? 1 ? ? . A 42 TRP CE3  ? ? ? ? . 2KRS ? 
522 ? 1 1 42 TRP CH2  ? ? 123.8 0.2  ? 1 ? ? . A 42 TRP CH2  ? ? ? ? . 2KRS ? 
523 ? 1 1 42 TRP CZ2  ? ? 113.9 0.2  ? 1 ? ? . A 42 TRP CZ2  ? ? ? ? . 2KRS ? 
524 ? 1 1 42 TRP CZ3  ? ? 121.8 0.2  ? 1 ? ? . A 42 TRP CZ3  ? ? ? ? . 2KRS ? 
525 ? 1 1 42 TRP N    ? ? 122.9 0.2  ? 1 ? ? . A 42 TRP N    ? ? ? ? . 2KRS ? 
526 ? 1 1 42 TRP NE1  ? ? 130.8 0.2  ? 1 ? ? . A 42 TRP NE1  ? ? ? ? . 2KRS ? 
527 ? 1 1 43 TYR H    ? ? 9.40  0.02 ? 1 ? ? . A 43 TYR H    ? ? ? ? . 2KRS ? 
528 ? 1 1 43 TYR HA   ? ? 5.63  0.02 ? 1 ? ? . A 43 TYR HA   ? ? ? ? . 2KRS ? 
529 ? 1 1 43 TYR HB2  ? ? 2.55  0.02 ? 2 ? ? . A 43 TYR HB2  ? ? ? ? . 2KRS ? 
530 ? 1 1 43 TYR HB3  ? ? 2.89  0.02 ? 2 ? ? . A 43 TYR HB3  ? ? ? ? . 2KRS ? 
531 ? 1 1 43 TYR HD1  ? ? 6.88  0.02 ? 3 ? ? . A 43 TYR HD1  ? ? ? ? . 2KRS ? 
532 ? 1 1 43 TYR HD2  ? ? 6.88  0.02 ? 3 ? ? . A 43 TYR HD2  ? ? ? ? . 2KRS ? 
533 ? 1 1 43 TYR HE1  ? ? 6.81  0.02 ? 3 ? ? . A 43 TYR HE1  ? ? ? ? . 2KRS ? 
534 ? 1 1 43 TYR HE2  ? ? 6.81  0.02 ? 3 ? ? . A 43 TYR HE2  ? ? ? ? . 2KRS ? 
535 ? 1 1 43 TYR C    ? ? 175.8 0.2  ? 1 ? ? . A 43 TYR C    ? ? ? ? . 2KRS ? 
536 ? 1 1 43 TYR CA   ? ? 55.9  0.2  ? 1 ? ? . A 43 TYR CA   ? ? ? ? . 2KRS ? 
537 ? 1 1 43 TYR CB   ? ? 40.2  0.2  ? 1 ? ? . A 43 TYR CB   ? ? ? ? . 2KRS ? 
538 ? 1 1 43 TYR CD1  ? ? 131.7 0.2  ? 3 ? ? . A 43 TYR CD1  ? ? ? ? . 2KRS ? 
539 ? 1 1 43 TYR CD2  ? ? 131.7 0.2  ? 3 ? ? . A 43 TYR CD2  ? ? ? ? . 2KRS ? 
540 ? 1 1 43 TYR CE1  ? ? 118.0 0.2  ? 3 ? ? . A 43 TYR CE1  ? ? ? ? . 2KRS ? 
541 ? 1 1 43 TYR CE2  ? ? 118.0 0.2  ? 3 ? ? . A 43 TYR CE2  ? ? ? ? . 2KRS ? 
542 ? 1 1 43 TYR N    ? ? 119.0 0.2  ? 1 ? ? . A 43 TYR N    ? ? ? ? . 2KRS ? 
543 ? 1 1 44 GLU H    ? ? 9.11  0.02 ? 1 ? ? . A 44 GLU H    ? ? ? ? . 2KRS ? 
544 ? 1 1 44 GLU HA   ? ? 4.04  0.02 ? 1 ? ? . A 44 GLU HA   ? ? ? ? . 2KRS ? 
545 ? 1 1 44 GLU HB2  ? ? 1.52  0.02 ? 2 ? ? . A 44 GLU HB2  ? ? ? ? . 2KRS ? 
546 ? 1 1 44 GLU HB3  ? ? 2.02  0.02 ? 2 ? ? . A 44 GLU HB3  ? ? ? ? . 2KRS ? 
547 ? 1 1 44 GLU HG2  ? ? 1.27  0.02 ? 2 ? ? . A 44 GLU HG2  ? ? ? ? . 2KRS ? 
548 ? 1 1 44 GLU HG3  ? ? 1.66  0.02 ? 2 ? ? . A 44 GLU HG3  ? ? ? ? . 2KRS ? 
549 ? 1 1 44 GLU C    ? ? 175.5 0.2  ? 1 ? ? . A 44 GLU C    ? ? ? ? . 2KRS ? 
550 ? 1 1 44 GLU CA   ? ? 55.5  0.2  ? 1 ? ? . A 44 GLU CA   ? ? ? ? . 2KRS ? 
551 ? 1 1 44 GLU CB   ? ? 31.2  0.2  ? 1 ? ? . A 44 GLU CB   ? ? ? ? . 2KRS ? 
552 ? 1 1 44 GLU CG   ? ? 36.4  0.2  ? 1 ? ? . A 44 GLU CG   ? ? ? ? . 2KRS ? 
553 ? 1 1 44 GLU N    ? ? 125.6 0.2  ? 1 ? ? . A 44 GLU N    ? ? ? ? . 2KRS ? 
554 ? 1 1 45 ILE H    ? ? 9.30  0.02 ? 1 ? ? . A 45 ILE H    ? ? ? ? . 2KRS ? 
555 ? 1 1 45 ILE HA   ? ? 5.55  0.02 ? 1 ? ? . A 45 ILE HA   ? ? ? ? . 2KRS ? 
556 ? 1 1 45 ILE HB   ? ? 1.59  0.02 ? 1 ? ? . A 45 ILE HB   ? ? ? ? . 2KRS ? 
557 ? 1 1 45 ILE HD11 ? ? 0.65  0.02 ? 1 ? ? . A 45 ILE HD11 ? ? ? ? . 2KRS ? 
558 ? 1 1 45 ILE HD12 ? ? 0.65  0.02 ? 1 ? ? . A 45 ILE HD12 ? ? ? ? . 2KRS ? 
559 ? 1 1 45 ILE HD13 ? ? 0.65  0.02 ? 1 ? ? . A 45 ILE HD13 ? ? ? ? . 2KRS ? 
560 ? 1 1 45 ILE HG12 ? ? 0.79  0.02 ? 2 ? ? . A 45 ILE HG12 ? ? ? ? . 2KRS ? 
561 ? 1 1 45 ILE HG13 ? ? 1.23  0.02 ? 2 ? ? . A 45 ILE HG13 ? ? ? ? . 2KRS ? 
562 ? 1 1 45 ILE HG21 ? ? 0.75  0.02 ? 1 ? ? . A 45 ILE HG21 ? ? ? ? . 2KRS ? 
563 ? 1 1 45 ILE HG22 ? ? 0.75  0.02 ? 1 ? ? . A 45 ILE HG22 ? ? ? ? . 2KRS ? 
564 ? 1 1 45 ILE HG23 ? ? 0.75  0.02 ? 1 ? ? . A 45 ILE HG23 ? ? ? ? . 2KRS ? 
565 ? 1 1 45 ILE C    ? ? 173.7 0.2  ? 1 ? ? . A 45 ILE C    ? ? ? ? . 2KRS ? 
566 ? 1 1 45 ILE CA   ? ? 58.3  0.2  ? 1 ? ? . A 45 ILE CA   ? ? ? ? . 2KRS ? 
567 ? 1 1 45 ILE CB   ? ? 43.2  0.2  ? 1 ? ? . A 45 ILE CB   ? ? ? ? . 2KRS ? 
568 ? 1 1 45 ILE CD1  ? ? 16.0  0.2  ? 1 ? ? . A 45 ILE CD1  ? ? ? ? . 2KRS ? 
569 ? 1 1 45 ILE CG1  ? ? 25.5  0.2  ? 1 ? ? . A 45 ILE CG1  ? ? ? ? . 2KRS ? 
570 ? 1 1 45 ILE CG2  ? ? 19.4  0.2  ? 1 ? ? . A 45 ILE CG2  ? ? ? ? . 2KRS ? 
571 ? 1 1 45 ILE N    ? ? 122.7 0.2  ? 1 ? ? . A 45 ILE N    ? ? ? ? . 2KRS ? 
572 ? 1 1 46 ARG H    ? ? 8.73  0.02 ? 1 ? ? . A 46 ARG H    ? ? ? ? . 2KRS ? 
573 ? 1 1 46 ARG HA   ? ? 5.31  0.02 ? 1 ? ? . A 46 ARG HA   ? ? ? ? . 2KRS ? 
574 ? 1 1 46 ARG HB2  ? ? 1.76  0.02 ? 2 ? ? . A 46 ARG HB2  ? ? ? ? . 2KRS ? 
575 ? 1 1 46 ARG HB3  ? ? 1.51  0.02 ? 2 ? ? . A 46 ARG HB3  ? ? ? ? . 2KRS ? 
576 ? 1 1 46 ARG HD2  ? ? 3.11  0.02 ? 2 ? ? . A 46 ARG HD2  ? ? ? ? . 2KRS ? 
577 ? 1 1 46 ARG HD3  ? ? 3.11  0.02 ? 2 ? ? . A 46 ARG HD3  ? ? ? ? . 2KRS ? 
578 ? 1 1 46 ARG HG2  ? ? 1.31  0.02 ? 2 ? ? . A 46 ARG HG2  ? ? ? ? . 2KRS ? 
579 ? 1 1 46 ARG HG3  ? ? 1.40  0.02 ? 2 ? ? . A 46 ARG HG3  ? ? ? ? . 2KRS ? 
580 ? 1 1 46 ARG C    ? ? 176.4 0.2  ? 1 ? ? . A 46 ARG C    ? ? ? ? . 2KRS ? 
581 ? 1 1 46 ARG CA   ? ? 54.4  0.2  ? 1 ? ? . A 46 ARG CA   ? ? ? ? . 2KRS ? 
582 ? 1 1 46 ARG CB   ? ? 33.6  0.2  ? 1 ? ? . A 46 ARG CB   ? ? ? ? . 2KRS ? 
583 ? 1 1 46 ARG CD   ? ? 43.3  0.2  ? 1 ? ? . A 46 ARG CD   ? ? ? ? . 2KRS ? 
584 ? 1 1 46 ARG CG   ? ? 27.9  0.2  ? 1 ? ? . A 46 ARG CG   ? ? ? ? . 2KRS ? 
585 ? 1 1 46 ARG N    ? ? 118.9 0.2  ? 1 ? ? . A 46 ARG N    ? ? ? ? . 2KRS ? 
586 ? 1 1 47 PHE H    ? ? 9.08  0.02 ? 1 ? ? . A 47 PHE H    ? ? ? ? . 2KRS ? 
587 ? 1 1 47 PHE HA   ? ? 4.85  0.02 ? 1 ? ? . A 47 PHE HA   ? ? ? ? . 2KRS ? 
588 ? 1 1 47 PHE HB2  ? ? 2.59  0.02 ? 2 ? ? . A 47 PHE HB2  ? ? ? ? . 2KRS ? 
589 ? 1 1 47 PHE HB3  ? ? 2.92  0.02 ? 2 ? ? . A 47 PHE HB3  ? ? ? ? . 2KRS ? 
590 ? 1 1 47 PHE HD1  ? ? 7.26  0.02 ? 3 ? ? . A 47 PHE HD1  ? ? ? ? . 2KRS ? 
591 ? 1 1 47 PHE HD2  ? ? 7.26  0.02 ? 3 ? ? . A 47 PHE HD2  ? ? ? ? . 2KRS ? 
592 ? 1 1 47 PHE HE1  ? ? 7.38  0.02 ? 3 ? ? . A 47 PHE HE1  ? ? ? ? . 2KRS ? 
593 ? 1 1 47 PHE HE2  ? ? 7.38  0.02 ? 3 ? ? . A 47 PHE HE2  ? ? ? ? . 2KRS ? 
594 ? 1 1 47 PHE HZ   ? ? 7.30  0.02 ? 1 ? ? . A 47 PHE HZ   ? ? ? ? . 2KRS ? 
595 ? 1 1 47 PHE C    ? ? 174.5 0.2  ? 1 ? ? . A 47 PHE C    ? ? ? ? . 2KRS ? 
596 ? 1 1 47 PHE CA   ? ? 57.3  0.2  ? 1 ? ? . A 47 PHE CA   ? ? ? ? . 2KRS ? 
597 ? 1 1 47 PHE CB   ? ? 42.5  0.2  ? 1 ? ? . A 47 PHE CB   ? ? ? ? . 2KRS ? 
598 ? 1 1 47 PHE CD1  ? ? 132.1 0.2  ? 3 ? ? . A 47 PHE CD1  ? ? ? ? . 2KRS ? 
599 ? 1 1 47 PHE CD2  ? ? 132.1 0.2  ? 3 ? ? . A 47 PHE CD2  ? ? ? ? . 2KRS ? 
600 ? 1 1 47 PHE CE1  ? ? 131.8 0.2  ? 3 ? ? . A 47 PHE CE1  ? ? ? ? . 2KRS ? 
601 ? 1 1 47 PHE CE2  ? ? 131.8 0.2  ? 3 ? ? . A 47 PHE CE2  ? ? ? ? . 2KRS ? 
602 ? 1 1 47 PHE CZ   ? ? 130.7 0.2  ? 1 ? ? . A 47 PHE CZ   ? ? ? ? . 2KRS ? 
603 ? 1 1 47 PHE N    ? ? 126.5 0.2  ? 1 ? ? . A 47 PHE N    ? ? ? ? . 2KRS ? 
604 ? 1 1 48 ASN H    ? ? 9.14  0.02 ? 1 ? ? . A 48 ASN H    ? ? ? ? . 2KRS ? 
605 ? 1 1 48 ASN HA   ? ? 4.08  0.02 ? 1 ? ? . A 48 ASN HA   ? ? ? ? . 2KRS ? 
606 ? 1 1 48 ASN HB2  ? ? 1.95  0.02 ? 2 ? ? . A 48 ASN HB2  ? ? ? ? . 2KRS ? 
607 ? 1 1 48 ASN HB3  ? ? 2.83  0.02 ? 2 ? ? . A 48 ASN HB3  ? ? ? ? . 2KRS ? 
608 ? 1 1 48 ASN HD21 ? ? 6.92  0.02 ? 1 ? ? . A 48 ASN HD21 ? ? ? ? . 2KRS ? 
609 ? 1 1 48 ASN HD22 ? ? 6.62  0.02 ? 1 ? ? . A 48 ASN HD22 ? ? ? ? . 2KRS ? 
610 ? 1 1 48 ASN C    ? ? 175.1 0.2  ? 1 ? ? . A 48 ASN C    ? ? ? ? . 2KRS ? 
611 ? 1 1 48 ASN CA   ? ? 53.5  0.2  ? 1 ? ? . A 48 ASN CA   ? ? ? ? . 2KRS ? 
612 ? 1 1 48 ASN CB   ? ? 37.1  0.2  ? 1 ? ? . A 48 ASN CB   ? ? ? ? . 2KRS ? 
613 ? 1 1 48 ASN CG   ? ? 177.2 0.2  ? 1 ? ? . A 48 ASN CG   ? ? ? ? . 2KRS ? 
614 ? 1 1 48 ASN N    ? ? 128.5 0.2  ? 1 ? ? . A 48 ASN N    ? ? ? ? . 2KRS ? 
615 ? 1 1 48 ASN ND2  ? ? 111.7 0.2  ? 1 ? ? . A 48 ASN ND2  ? ? ? ? . 2KRS ? 
616 ? 1 1 49 GLY H    ? ? 8.60  0.02 ? 1 ? ? . A 49 GLY H    ? ? ? ? . 2KRS ? 
617 ? 1 1 49 GLY HA2  ? ? 3.51  0.02 ? 2 ? ? . A 49 GLY HA2  ? ? ? ? . 2KRS ? 
618 ? 1 1 49 GLY HA3  ? ? 4.11  0.02 ? 2 ? ? . A 49 GLY HA3  ? ? ? ? . 2KRS ? 
619 ? 1 1 49 GLY C    ? ? 173.6 0.2  ? 1 ? ? . A 49 GLY C    ? ? ? ? . 2KRS ? 
620 ? 1 1 49 GLY CA   ? ? 45.6  0.2  ? 1 ? ? . A 49 GLY CA   ? ? ? ? . 2KRS ? 
621 ? 1 1 49 GLY N    ? ? 103.1 0.2  ? 1 ? ? . A 49 GLY N    ? ? ? ? . 2KRS ? 
622 ? 1 1 50 LYS H    ? ? 7.85  0.02 ? 1 ? ? . A 50 LYS H    ? ? ? ? . 2KRS ? 
623 ? 1 1 50 LYS HA   ? ? 4.62  0.02 ? 1 ? ? . A 50 LYS HA   ? ? ? ? . 2KRS ? 
624 ? 1 1 50 LYS HB2  ? ? 1.76  0.02 ? 2 ? ? . A 50 LYS HB2  ? ? ? ? . 2KRS ? 
625 ? 1 1 50 LYS HB3  ? ? 1.82  0.02 ? 2 ? ? . A 50 LYS HB3  ? ? ? ? . 2KRS ? 
626 ? 1 1 50 LYS HD2  ? ? 1.73  0.02 ? 2 ? ? . A 50 LYS HD2  ? ? ? ? . 2KRS ? 
627 ? 1 1 50 LYS HD3  ? ? 1.73  0.02 ? 2 ? ? . A 50 LYS HD3  ? ? ? ? . 2KRS ? 
628 ? 1 1 50 LYS HE2  ? ? 3.09  0.02 ? 2 ? ? . A 50 LYS HE2  ? ? ? ? . 2KRS ? 
629 ? 1 1 50 LYS HE3  ? ? 3.09  0.02 ? 2 ? ? . A 50 LYS HE3  ? ? ? ? . 2KRS ? 
630 ? 1 1 50 LYS HG2  ? ? 1.44  0.02 ? 2 ? ? . A 50 LYS HG2  ? ? ? ? . 2KRS ? 
631 ? 1 1 50 LYS HG3  ? ? 1.44  0.02 ? 2 ? ? . A 50 LYS HG3  ? ? ? ? . 2KRS ? 
632 ? 1 1 50 LYS C    ? ? 174.6 0.2  ? 1 ? ? . A 50 LYS C    ? ? ? ? . 2KRS ? 
633 ? 1 1 50 LYS CA   ? ? 54.9  0.2  ? 1 ? ? . A 50 LYS CA   ? ? ? ? . 2KRS ? 
634 ? 1 1 50 LYS CB   ? ? 35.1  0.2  ? 1 ? ? . A 50 LYS CB   ? ? ? ? . 2KRS ? 
635 ? 1 1 50 LYS CD   ? ? 29.2  0.2  ? 1 ? ? . A 50 LYS CD   ? ? ? ? . 2KRS ? 
636 ? 1 1 50 LYS CE   ? ? 42.4  0.2  ? 1 ? ? . A 50 LYS CE   ? ? ? ? . 2KRS ? 
637 ? 1 1 50 LYS CG   ? ? 24.7  0.2  ? 1 ? ? . A 50 LYS CG   ? ? ? ? . 2KRS ? 
638 ? 1 1 50 LYS N    ? ? 121.7 0.2  ? 1 ? ? . A 50 LYS N    ? ? ? ? . 2KRS ? 
639 ? 1 1 51 VAL H    ? ? 8.12  0.02 ? 1 ? ? . A 51 VAL H    ? ? ? ? . 2KRS ? 
640 ? 1 1 51 VAL HA   ? ? 5.10  0.02 ? 1 ? ? . A 51 VAL HA   ? ? ? ? . 2KRS ? 
641 ? 1 1 51 VAL HB   ? ? 1.80  0.02 ? 1 ? ? . A 51 VAL HB   ? ? ? ? . 2KRS ? 
642 ? 1 1 51 VAL HG11 ? ? 0.76  0.02 ? 1 ? ? . A 51 VAL HG11 ? ? ? ? . 2KRS ? 
643 ? 1 1 51 VAL HG12 ? ? 0.76  0.02 ? 1 ? ? . A 51 VAL HG12 ? ? ? ? . 2KRS ? 
644 ? 1 1 51 VAL HG13 ? ? 0.76  0.02 ? 1 ? ? . A 51 VAL HG13 ? ? ? ? . 2KRS ? 
645 ? 1 1 51 VAL HG21 ? ? 0.84  0.02 ? 1 ? ? . A 51 VAL HG21 ? ? ? ? . 2KRS ? 
646 ? 1 1 51 VAL HG22 ? ? 0.84  0.02 ? 1 ? ? . A 51 VAL HG22 ? ? ? ? . 2KRS ? 
647 ? 1 1 51 VAL HG23 ? ? 0.84  0.02 ? 1 ? ? . A 51 VAL HG23 ? ? ? ? . 2KRS ? 
648 ? 1 1 51 VAL C    ? ? 176.1 0.2  ? 1 ? ? . A 51 VAL C    ? ? ? ? . 2KRS ? 
649 ? 1 1 51 VAL CA   ? ? 60.7  0.2  ? 1 ? ? . A 51 VAL CA   ? ? ? ? . 2KRS ? 
650 ? 1 1 51 VAL CB   ? ? 33.4  0.2  ? 1 ? ? . A 51 VAL CB   ? ? ? ? . 2KRS ? 
651 ? 1 1 51 VAL CG1  ? ? 21.2  0.2  ? 1 ? ? . A 51 VAL CG1  ? ? ? ? . 2KRS ? 
652 ? 1 1 51 VAL CG2  ? ? 21.6  0.2  ? 1 ? ? . A 51 VAL CG2  ? ? ? ? . 2KRS ? 
653 ? 1 1 51 VAL N    ? ? 122.1 0.2  ? 1 ? ? . A 51 VAL N    ? ? ? ? . 2KRS ? 
654 ? 1 1 52 GLY H    ? ? 8.43  0.02 ? 1 ? ? . A 52 GLY H    ? ? ? ? . 2KRS ? 
655 ? 1 1 52 GLY HA2  ? ? 3.76  0.02 ? 2 ? ? . A 52 GLY HA2  ? ? ? ? . 2KRS ? 
656 ? 1 1 52 GLY HA3  ? ? 4.23  0.02 ? 2 ? ? . A 52 GLY HA3  ? ? ? ? . 2KRS ? 
657 ? 1 1 52 GLY C    ? ? 170.3 0.2  ? 1 ? ? . A 52 GLY C    ? ? ? ? . 2KRS ? 
658 ? 1 1 52 GLY CA   ? ? 45.6  0.2  ? 1 ? ? . A 52 GLY CA   ? ? ? ? . 2KRS ? 
659 ? 1 1 52 GLY N    ? ? 113.1 0.2  ? 1 ? ? . A 52 GLY N    ? ? ? ? . 2KRS ? 
660 ? 1 1 53 TYR H    ? ? 9.26  0.02 ? 1 ? ? . A 53 TYR H    ? ? ? ? . 2KRS ? 
661 ? 1 1 53 TYR HA   ? ? 5.99  0.02 ? 1 ? ? . A 53 TYR HA   ? ? ? ? . 2KRS ? 
662 ? 1 1 53 TYR HB2  ? ? 2.46  0.02 ? 2 ? ? . A 53 TYR HB2  ? ? ? ? . 2KRS ? 
663 ? 1 1 53 TYR HB3  ? ? 2.73  0.02 ? 2 ? ? . A 53 TYR HB3  ? ? ? ? . 2KRS ? 
664 ? 1 1 53 TYR HD1  ? ? 6.65  0.02 ? 3 ? ? . A 53 TYR HD1  ? ? ? ? . 2KRS ? 
665 ? 1 1 53 TYR HD2  ? ? 6.65  0.02 ? 3 ? ? . A 53 TYR HD2  ? ? ? ? . 2KRS ? 
666 ? 1 1 53 TYR HE1  ? ? 6.64  0.02 ? 3 ? ? . A 53 TYR HE1  ? ? ? ? . 2KRS ? 
667 ? 1 1 53 TYR HE2  ? ? 6.64  0.02 ? 3 ? ? . A 53 TYR HE2  ? ? ? ? . 2KRS ? 
668 ? 1 1 53 TYR C    ? ? 175.7 0.2  ? 1 ? ? . A 53 TYR C    ? ? ? ? . 2KRS ? 
669 ? 1 1 53 TYR CA   ? ? 56.8  0.2  ? 1 ? ? . A 53 TYR CA   ? ? ? ? . 2KRS ? 
670 ? 1 1 53 TYR CB   ? ? 42.8  0.2  ? 1 ? ? . A 53 TYR CB   ? ? ? ? . 2KRS ? 
671 ? 1 1 53 TYR CD1  ? ? 132.4 0.2  ? 3 ? ? . A 53 TYR CD1  ? ? ? ? . 2KRS ? 
672 ? 1 1 53 TYR CD2  ? ? 132.4 0.2  ? 3 ? ? . A 53 TYR CD2  ? ? ? ? . 2KRS ? 
673 ? 1 1 53 TYR CE1  ? ? 119.3 0.2  ? 3 ? ? . A 53 TYR CE1  ? ? ? ? . 2KRS ? 
674 ? 1 1 53 TYR CE2  ? ? 119.3 0.2  ? 3 ? ? . A 53 TYR CE2  ? ? ? ? . 2KRS ? 
675 ? 1 1 53 TYR N    ? ? 118.0 0.2  ? 1 ? ? . A 53 TYR N    ? ? ? ? . 2KRS ? 
676 ? 1 1 54 ALA H    ? ? 9.21  0.02 ? 1 ? ? . A 54 ALA H    ? ? ? ? . 2KRS ? 
677 ? 1 1 54 ALA HA   ? ? 5.28  0.02 ? 1 ? ? . A 54 ALA HA   ? ? ? ? . 2KRS ? 
678 ? 1 1 54 ALA HB1  ? ? 1.33  0.02 ? 1 ? ? . A 54 ALA HB1  ? ? ? ? . 2KRS ? 
679 ? 1 1 54 ALA HB2  ? ? 1.33  0.02 ? 1 ? ? . A 54 ALA HB2  ? ? ? ? . 2KRS ? 
680 ? 1 1 54 ALA HB3  ? ? 1.33  0.02 ? 1 ? ? . A 54 ALA HB3  ? ? ? ? . 2KRS ? 
681 ? 1 1 54 ALA C    ? ? 175.8 0.2  ? 1 ? ? . A 54 ALA C    ? ? ? ? . 2KRS ? 
682 ? 1 1 54 ALA CA   ? ? 50.9  0.2  ? 1 ? ? . A 54 ALA CA   ? ? ? ? . 2KRS ? 
683 ? 1 1 54 ALA CB   ? ? 23.8  0.2  ? 1 ? ? . A 54 ALA CB   ? ? ? ? . 2KRS ? 
684 ? 1 1 54 ALA N    ? ? 122.0 0.2  ? 1 ? ? . A 54 ALA N    ? ? ? ? . 2KRS ? 
685 ? 1 1 55 SER H    ? ? 8.62  0.02 ? 1 ? ? . A 55 SER H    ? ? ? ? . 2KRS ? 
686 ? 1 1 55 SER HA   ? ? 3.27  0.02 ? 1 ? ? . A 55 SER HA   ? ? ? ? . 2KRS ? 
687 ? 1 1 55 SER HB2  ? ? 3.52  0.02 ? 2 ? ? . A 55 SER HB2  ? ? ? ? . 2KRS ? 
688 ? 1 1 55 SER HB3  ? ? 3.21  0.02 ? 2 ? ? . A 55 SER HB3  ? ? ? ? . 2KRS ? 
689 ? 1 1 55 SER C    ? ? 175.4 0.2  ? 1 ? ? . A 55 SER C    ? ? ? ? . 2KRS ? 
690 ? 1 1 55 SER CA   ? ? 59.1  0.2  ? 1 ? ? . A 55 SER CA   ? ? ? ? . 2KRS ? 
691 ? 1 1 55 SER CB   ? ? 63.2  0.2  ? 1 ? ? . A 55 SER CB   ? ? ? ? . 2KRS ? 
692 ? 1 1 55 SER N    ? ? 117.4 0.2  ? 1 ? ? . A 55 SER N    ? ? ? ? . 2KRS ? 
693 ? 1 1 56 LYS H    ? ? 7.63  0.02 ? 1 ? ? . A 56 LYS H    ? ? ? ? . 2KRS ? 
694 ? 1 1 56 LYS HA   ? ? 3.75  0.02 ? 1 ? ? . A 56 LYS HA   ? ? ? ? . 2KRS ? 
695 ? 1 1 56 LYS HB2  ? ? 0.93  0.02 ? 2 ? ? . A 56 LYS HB2  ? ? ? ? . 2KRS ? 
696 ? 1 1 56 LYS HB3  ? ? 1.00  0.02 ? 2 ? ? . A 56 LYS HB3  ? ? ? ? . 2KRS ? 
697 ? 1 1 56 LYS HD2  ? ? 1.13  0.02 ? 2 ? ? . A 56 LYS HD2  ? ? ? ? . 2KRS ? 
698 ? 1 1 56 LYS HD3  ? ? 1.23  0.02 ? 2 ? ? . A 56 LYS HD3  ? ? ? ? . 2KRS ? 
699 ? 1 1 56 LYS HE2  ? ? 2.73  0.02 ? 2 ? ? . A 56 LYS HE2  ? ? ? ? . 2KRS ? 
700 ? 1 1 56 LYS HE3  ? ? 2.73  0.02 ? 2 ? ? . A 56 LYS HE3  ? ? ? ? . 2KRS ? 
701 ? 1 1 56 LYS HG2  ? ? 0.62  0.02 ? 2 ? ? . A 56 LYS HG2  ? ? ? ? . 2KRS ? 
702 ? 1 1 56 LYS HG3  ? ? 0.82  0.02 ? 2 ? ? . A 56 LYS HG3  ? ? ? ? . 2KRS ? 
703 ? 1 1 56 LYS C    ? ? 177.1 0.2  ? 1 ? ? . A 56 LYS C    ? ? ? ? . 2KRS ? 
704 ? 1 1 56 LYS CA   ? ? 58.6  0.2  ? 1 ? ? . A 56 LYS CA   ? ? ? ? . 2KRS ? 
705 ? 1 1 56 LYS CB   ? ? 32.3  0.2  ? 1 ? ? . A 56 LYS CB   ? ? ? ? . 2KRS ? 
706 ? 1 1 56 LYS CD   ? ? 30.0  0.2  ? 1 ? ? . A 56 LYS CD   ? ? ? ? . 2KRS ? 
707 ? 1 1 56 LYS CE   ? ? 41.7  0.2  ? 1 ? ? . A 56 LYS CE   ? ? ? ? . 2KRS ? 
708 ? 1 1 56 LYS CG   ? ? 23.6  0.2  ? 1 ? ? . A 56 LYS CG   ? ? ? ? . 2KRS ? 
709 ? 1 1 56 LYS N    ? ? 124.5 0.2  ? 1 ? ? . A 56 LYS N    ? ? ? ? . 2KRS ? 
710 ? 1 1 57 SER H    ? ? 7.67  0.02 ? 1 ? ? . A 57 SER H    ? ? ? ? . 2KRS ? 
711 ? 1 1 57 SER HA   ? ? 3.93  0.02 ? 1 ? ? . A 57 SER HA   ? ? ? ? . 2KRS ? 
712 ? 1 1 57 SER HB2  ? ? 3.14  0.02 ? 2 ? ? . A 57 SER HB2  ? ? ? ? . 2KRS ? 
713 ? 1 1 57 SER HB3  ? ? 3.31  0.02 ? 2 ? ? . A 57 SER HB3  ? ? ? ? . 2KRS ? 
714 ? 1 1 57 SER C    ? ? 174.1 0.2  ? 1 ? ? . A 57 SER C    ? ? ? ? . 2KRS ? 
715 ? 1 1 57 SER CA   ? ? 60.7  0.2  ? 1 ? ? . A 57 SER CA   ? ? ? ? . 2KRS ? 
716 ? 1 1 57 SER CB   ? ? 62.8  0.2  ? 1 ? ? . A 57 SER CB   ? ? ? ? . 2KRS ? 
717 ? 1 1 57 SER N    ? ? 112.0 0.2  ? 1 ? ? . A 57 SER N    ? ? ? ? . 2KRS ? 
718 ? 1 1 58 TYR H    ? ? 6.99  0.02 ? 1 ? ? . A 58 TYR H    ? ? ? ? . 2KRS ? 
719 ? 1 1 58 TYR HA   ? ? 4.80  0.02 ? 1 ? ? . A 58 TYR HA   ? ? ? ? . 2KRS ? 
720 ? 1 1 58 TYR HB2  ? ? 2.37  0.02 ? 2 ? ? . A 58 TYR HB2  ? ? ? ? . 2KRS ? 
721 ? 1 1 58 TYR HB3  ? ? 3.55  0.02 ? 2 ? ? . A 58 TYR HB3  ? ? ? ? . 2KRS ? 
722 ? 1 1 58 TYR HD1  ? ? 7.17  0.02 ? 3 ? ? . A 58 TYR HD1  ? ? ? ? . 2KRS ? 
723 ? 1 1 58 TYR HD2  ? ? 7.17  0.02 ? 3 ? ? . A 58 TYR HD2  ? ? ? ? . 2KRS ? 
724 ? 1 1 58 TYR HE1  ? ? 6.82  0.02 ? 3 ? ? . A 58 TYR HE1  ? ? ? ? . 2KRS ? 
725 ? 1 1 58 TYR HE2  ? ? 6.82  0.02 ? 3 ? ? . A 58 TYR HE2  ? ? ? ? . 2KRS ? 
726 ? 1 1 58 TYR C    ? ? 173.3 0.2  ? 1 ? ? . A 58 TYR C    ? ? ? ? . 2KRS ? 
727 ? 1 1 58 TYR CA   ? ? 57.4  0.2  ? 1 ? ? . A 58 TYR CA   ? ? ? ? . 2KRS ? 
728 ? 1 1 58 TYR CB   ? ? 40.5  0.2  ? 1 ? ? . A 58 TYR CB   ? ? ? ? . 2KRS ? 
729 ? 1 1 58 TYR CD1  ? ? 133.6 0.2  ? 3 ? ? . A 58 TYR CD1  ? ? ? ? . 2KRS ? 
730 ? 1 1 58 TYR CD2  ? ? 133.6 0.2  ? 3 ? ? . A 58 TYR CD2  ? ? ? ? . 2KRS ? 
731 ? 1 1 58 TYR CE1  ? ? 117.9 0.2  ? 3 ? ? . A 58 TYR CE1  ? ? ? ? . 2KRS ? 
732 ? 1 1 58 TYR CE2  ? ? 117.9 0.2  ? 3 ? ? . A 58 TYR CE2  ? ? ? ? . 2KRS ? 
733 ? 1 1 58 TYR N    ? ? 116.1 0.2  ? 1 ? ? . A 58 TYR N    ? ? ? ? . 2KRS ? 
734 ? 1 1 59 ILE H    ? ? 7.30  0.02 ? 1 ? ? . A 59 ILE H    ? ? ? ? . 2KRS ? 
735 ? 1 1 59 ILE HA   ? ? 4.79  0.02 ? 1 ? ? . A 59 ILE HA   ? ? ? ? . 2KRS ? 
736 ? 1 1 59 ILE HB   ? ? 1.80  0.02 ? 1 ? ? . A 59 ILE HB   ? ? ? ? . 2KRS ? 
737 ? 1 1 59 ILE HD11 ? ? 0.71  0.02 ? 1 ? ? . A 59 ILE HD11 ? ? ? ? . 2KRS ? 
738 ? 1 1 59 ILE HD12 ? ? 0.71  0.02 ? 1 ? ? . A 59 ILE HD12 ? ? ? ? . 2KRS ? 
739 ? 1 1 59 ILE HD13 ? ? 0.71  0.02 ? 1 ? ? . A 59 ILE HD13 ? ? ? ? . 2KRS ? 
740 ? 1 1 59 ILE HG12 ? ? 0.99  0.02 ? 2 ? ? . A 59 ILE HG12 ? ? ? ? . 2KRS ? 
741 ? 1 1 59 ILE HG13 ? ? 1.51  0.02 ? 2 ? ? . A 59 ILE HG13 ? ? ? ? . 2KRS ? 
742 ? 1 1 59 ILE HG21 ? ? 0.51  0.02 ? 1 ? ? . A 59 ILE HG21 ? ? ? ? . 2KRS ? 
743 ? 1 1 59 ILE HG22 ? ? 0.51  0.02 ? 1 ? ? . A 59 ILE HG22 ? ? ? ? . 2KRS ? 
744 ? 1 1 59 ILE HG23 ? ? 0.51  0.02 ? 1 ? ? . A 59 ILE HG23 ? ? ? ? . 2KRS ? 
745 ? 1 1 59 ILE C    ? ? 174.5 0.2  ? 1 ? ? . A 59 ILE C    ? ? ? ? . 2KRS ? 
746 ? 1 1 59 ILE CA   ? ? 59.3  0.2  ? 1 ? ? . A 59 ILE CA   ? ? ? ? . 2KRS ? 
747 ? 1 1 59 ILE CB   ? ? 40.8  0.2  ? 1 ? ? . A 59 ILE CB   ? ? ? ? . 2KRS ? 
748 ? 1 1 59 ILE CD1  ? ? 13.7  0.2  ? 1 ? ? . A 59 ILE CD1  ? ? ? ? . 2KRS ? 
749 ? 1 1 59 ILE CG1  ? ? 28.3  0.2  ? 1 ? ? . A 59 ILE CG1  ? ? ? ? . 2KRS ? 
750 ? 1 1 59 ILE CG2  ? ? 18.0  0.2  ? 1 ? ? . A 59 ILE CG2  ? ? ? ? . 2KRS ? 
751 ? 1 1 59 ILE N    ? ? 119.0 0.2  ? 1 ? ? . A 59 ILE N    ? ? ? ? . 2KRS ? 
752 ? 1 1 60 THR H    ? ? 8.98  0.02 ? 1 ? ? . A 60 THR H    ? ? ? ? . 2KRS ? 
753 ? 1 1 60 THR HA   ? ? 4.58  0.02 ? 1 ? ? . A 60 THR HA   ? ? ? ? . 2KRS ? 
754 ? 1 1 60 THR HB   ? ? 3.95  0.02 ? 1 ? ? . A 60 THR HB   ? ? ? ? . 2KRS ? 
755 ? 1 1 60 THR HG21 ? ? 1.19  0.02 ? 1 ? ? . A 60 THR HG21 ? ? ? ? . 2KRS ? 
756 ? 1 1 60 THR HG22 ? ? 1.19  0.02 ? 1 ? ? . A 60 THR HG22 ? ? ? ? . 2KRS ? 
757 ? 1 1 60 THR HG23 ? ? 1.19  0.02 ? 1 ? ? . A 60 THR HG23 ? ? ? ? . 2KRS ? 
758 ? 1 1 60 THR C    ? ? 173.8 0.2  ? 1 ? ? . A 60 THR C    ? ? ? ? . 2KRS ? 
759 ? 1 1 60 THR CA   ? ? 60.8  0.2  ? 1 ? ? . A 60 THR CA   ? ? ? ? . 2KRS ? 
760 ? 1 1 60 THR CB   ? ? 71.1  0.2  ? 1 ? ? . A 60 THR CB   ? ? ? ? . 2KRS ? 
761 ? 1 1 60 THR CG2  ? ? 21.6  0.2  ? 1 ? ? . A 60 THR CG2  ? ? ? ? . 2KRS ? 
762 ? 1 1 60 THR N    ? ? 123.6 0.2  ? 1 ? ? . A 60 THR N    ? ? ? ? . 2KRS ? 
763 ? 1 1 61 ILE H    ? ? 8.68  0.02 ? 1 ? ? . A 61 ILE H    ? ? ? ? . 2KRS ? 
764 ? 1 1 61 ILE HA   ? ? 4.18  0.02 ? 1 ? ? . A 61 ILE HA   ? ? ? ? . 2KRS ? 
765 ? 1 1 61 ILE HB   ? ? 1.79  0.02 ? 1 ? ? . A 61 ILE HB   ? ? ? ? . 2KRS ? 
766 ? 1 1 61 ILE HD11 ? ? 0.74  0.02 ? 1 ? ? . A 61 ILE HD11 ? ? ? ? . 2KRS ? 
767 ? 1 1 61 ILE HD12 ? ? 0.74  0.02 ? 1 ? ? . A 61 ILE HD12 ? ? ? ? . 2KRS ? 
768 ? 1 1 61 ILE HD13 ? ? 0.74  0.02 ? 1 ? ? . A 61 ILE HD13 ? ? ? ? . 2KRS ? 
769 ? 1 1 61 ILE HG12 ? ? 1.52  0.02 ? 2 ? ? . A 61 ILE HG12 ? ? ? ? . 2KRS ? 
770 ? 1 1 61 ILE HG13 ? ? 1.07  0.02 ? 2 ? ? . A 61 ILE HG13 ? ? ? ? . 2KRS ? 
771 ? 1 1 61 ILE HG21 ? ? 0.90  0.02 ? 1 ? ? . A 61 ILE HG21 ? ? ? ? . 2KRS ? 
772 ? 1 1 61 ILE HG22 ? ? 0.90  0.02 ? 1 ? ? . A 61 ILE HG22 ? ? ? ? . 2KRS ? 
773 ? 1 1 61 ILE HG23 ? ? 0.90  0.02 ? 1 ? ? . A 61 ILE HG23 ? ? ? ? . 2KRS ? 
774 ? 1 1 61 ILE C    ? ? 176.4 0.2  ? 1 ? ? . A 61 ILE C    ? ? ? ? . 2KRS ? 
775 ? 1 1 61 ILE CA   ? ? 61.8  0.2  ? 1 ? ? . A 61 ILE CA   ? ? ? ? . 2KRS ? 
776 ? 1 1 61 ILE CB   ? ? 37.9  0.2  ? 1 ? ? . A 61 ILE CB   ? ? ? ? . 2KRS ? 
777 ? 1 1 61 ILE CD1  ? ? 12.6  0.2  ? 1 ? ? . A 61 ILE CD1  ? ? ? ? . 2KRS ? 
778 ? 1 1 61 ILE CG1  ? ? 28.3  0.2  ? 1 ? ? . A 61 ILE CG1  ? ? ? ? . 2KRS ? 
779 ? 1 1 61 ILE CG2  ? ? 17.9  0.2  ? 1 ? ? . A 61 ILE CG2  ? ? ? ? . 2KRS ? 
780 ? 1 1 61 ILE N    ? ? 127.2 0.2  ? 1 ? ? . A 61 ILE N    ? ? ? ? . 2KRS ? 
781 ? 1 1 62 VAL H    ? ? 8.37  0.02 ? 1 ? ? . A 62 VAL H    ? ? ? ? . 2KRS ? 
782 ? 1 1 62 VAL HA   ? ? 4.14  0.02 ? 1 ? ? . A 62 VAL HA   ? ? ? ? . 2KRS ? 
783 ? 1 1 62 VAL HB   ? ? 1.93  0.02 ? 1 ? ? . A 62 VAL HB   ? ? ? ? . 2KRS ? 
784 ? 1 1 62 VAL HG11 ? ? 0.87  0.02 ? 1 ? ? . A 62 VAL HG11 ? ? ? ? . 2KRS ? 
785 ? 1 1 62 VAL HG12 ? ? 0.87  0.02 ? 1 ? ? . A 62 VAL HG12 ? ? ? ? . 2KRS ? 
786 ? 1 1 62 VAL HG13 ? ? 0.87  0.02 ? 1 ? ? . A 62 VAL HG13 ? ? ? ? . 2KRS ? 
787 ? 1 1 62 VAL HG21 ? ? 0.81  0.02 ? 1 ? ? . A 62 VAL HG21 ? ? ? ? . 2KRS ? 
788 ? 1 1 62 VAL HG22 ? ? 0.81  0.02 ? 1 ? ? . A 62 VAL HG22 ? ? ? ? . 2KRS ? 
789 ? 1 1 62 VAL HG23 ? ? 0.81  0.02 ? 1 ? ? . A 62 VAL HG23 ? ? ? ? . 2KRS ? 
790 ? 1 1 62 VAL C    ? ? 175.2 0.2  ? 1 ? ? . A 62 VAL C    ? ? ? ? . 2KRS ? 
791 ? 1 1 62 VAL CA   ? ? 61.8  0.2  ? 1 ? ? . A 62 VAL CA   ? ? ? ? . 2KRS ? 
792 ? 1 1 62 VAL CB   ? ? 33.2  0.2  ? 1 ? ? . A 62 VAL CB   ? ? ? ? . 2KRS ? 
793 ? 1 1 62 VAL CG1  ? ? 21.0  0.2  ? 1 ? ? . A 62 VAL CG1  ? ? ? ? . 2KRS ? 
794 ? 1 1 62 VAL CG2  ? ? 20.8  0.2  ? 1 ? ? . A 62 VAL CG2  ? ? ? ? . 2KRS ? 
795 ? 1 1 62 VAL N    ? ? 126.6 0.2  ? 1 ? ? . A 62 VAL N    ? ? ? ? . 2KRS ? 
796 ? 1 1 63 ASN H    ? ? 8.59  0.02 ? 1 ? ? . A 63 ASN H    ? ? ? ? . 2KRS ? 
797 ? 1 1 63 ASN HA   ? ? 4.73  0.02 ? 1 ? ? . A 63 ASN HA   ? ? ? ? . 2KRS ? 
798 ? 1 1 63 ASN HB2  ? ? 2.74  0.02 ? 2 ? ? . A 63 ASN HB2  ? ? ? ? . 2KRS ? 
799 ? 1 1 63 ASN HB3  ? ? 2.84  0.02 ? 2 ? ? . A 63 ASN HB3  ? ? ? ? . 2KRS ? 
800 ? 1 1 63 ASN HD21 ? ? 7.62  0.02 ? 1 ? ? . A 63 ASN HD21 ? ? ? ? . 2KRS ? 
801 ? 1 1 63 ASN HD22 ? ? 6.90  0.02 ? 1 ? ? . A 63 ASN HD22 ? ? ? ? . 2KRS ? 
802 ? 1 1 63 ASN C    ? ? 175.2 0.2  ? 1 ? ? . A 63 ASN C    ? ? ? ? . 2KRS ? 
803 ? 1 1 63 ASN CA   ? ? 53.2  0.2  ? 1 ? ? . A 63 ASN CA   ? ? ? ? . 2KRS ? 
804 ? 1 1 63 ASN CB   ? ? 39.1  0.2  ? 1 ? ? . A 63 ASN CB   ? ? ? ? . 2KRS ? 
805 ? 1 1 63 ASN CG   ? ? 177.0 0.2  ? 1 ? ? . A 63 ASN CG   ? ? ? ? . 2KRS ? 
806 ? 1 1 63 ASN N    ? ? 123.5 0.2  ? 1 ? ? . A 63 ASN N    ? ? ? ? . 2KRS ? 
807 ? 1 1 63 ASN ND2  ? ? 112.7 0.2  ? 1 ? ? . A 63 ASN ND2  ? ? ? ? . 2KRS ? 
808 ? 1 1 64 GLU H    ? ? 8.62  0.02 ? 1 ? ? . A 64 GLU H    ? ? ? ? . 2KRS ? 
809 ? 1 1 64 GLU HA   ? ? 4.25  0.02 ? 1 ? ? . A 64 GLU HA   ? ? ? ? . 2KRS ? 
810 ? 1 1 64 GLU HB2  ? ? 1.95  0.02 ? 2 ? ? . A 64 GLU HB2  ? ? ? ? . 2KRS ? 
811 ? 1 1 64 GLU HB3  ? ? 2.08  0.02 ? 2 ? ? . A 64 GLU HB3  ? ? ? ? . 2KRS ? 
812 ? 1 1 64 GLU HG2  ? ? 2.25  0.02 ? 2 ? ? . A 64 GLU HG2  ? ? ? ? . 2KRS ? 
813 ? 1 1 64 GLU HG3  ? ? 2.25  0.02 ? 2 ? ? . A 64 GLU HG3  ? ? ? ? . 2KRS ? 
814 ? 1 1 64 GLU C    ? ? 177.0 0.2  ? 1 ? ? . A 64 GLU C    ? ? ? ? . 2KRS ? 
815 ? 1 1 64 GLU CA   ? ? 57.1  0.2  ? 1 ? ? . A 64 GLU CA   ? ? ? ? . 2KRS ? 
816 ? 1 1 64 GLU CB   ? ? 30.4  0.2  ? 1 ? ? . A 64 GLU CB   ? ? ? ? . 2KRS ? 
817 ? 1 1 64 GLU CG   ? ? 36.5  0.2  ? 1 ? ? . A 64 GLU CG   ? ? ? ? . 2KRS ? 
818 ? 1 1 64 GLU N    ? ? 122.7 0.2  ? 1 ? ? . A 64 GLU N    ? ? ? ? . 2KRS ? 
819 ? 1 1 65 GLY H    ? ? 8.49  0.02 ? 1 ? ? . A 65 GLY H    ? ? ? ? . 2KRS ? 
820 ? 1 1 65 GLY HA2  ? ? 3.98  0.02 ? 2 ? ? . A 65 GLY HA2  ? ? ? ? . 2KRS ? 
821 ? 1 1 65 GLY HA3  ? ? 3.98  0.02 ? 2 ? ? . A 65 GLY HA3  ? ? ? ? . 2KRS ? 
822 ? 1 1 65 GLY C    ? ? 174.3 0.2  ? 1 ? ? . A 65 GLY C    ? ? ? ? . 2KRS ? 
823 ? 1 1 65 GLY CA   ? ? 45.5  0.2  ? 1 ? ? . A 65 GLY CA   ? ? ? ? . 2KRS ? 
824 ? 1 1 65 GLY N    ? ? 109.6 0.2  ? 1 ? ? . A 65 GLY N    ? ? ? ? . 2KRS ? 
825 ? 1 1 66 SER H    ? ? 8.18  0.02 ? 1 ? ? . A 66 SER H    ? ? ? ? . 2KRS ? 
826 ? 1 1 66 SER HA   ? ? 4.45  0.02 ? 1 ? ? . A 66 SER HA   ? ? ? ? . 2KRS ? 
827 ? 1 1 66 SER HB2  ? ? 3.87  0.02 ? 2 ? ? . A 66 SER HB2  ? ? ? ? . 2KRS ? 
828 ? 1 1 66 SER HB3  ? ? 3.87  0.02 ? 2 ? ? . A 66 SER HB3  ? ? ? ? . 2KRS ? 
829 ? 1 1 66 SER C    ? ? 174.9 0.2  ? 1 ? ? . A 66 SER C    ? ? ? ? . 2KRS ? 
830 ? 1 1 66 SER CA   ? ? 58.3  0.2  ? 1 ? ? . A 66 SER CA   ? ? ? ? . 2KRS ? 
831 ? 1 1 66 SER CB   ? ? 63.7  0.2  ? 1 ? ? . A 66 SER CB   ? ? ? ? . 2KRS ? 
832 ? 1 1 66 SER N    ? ? 115.5 0.2  ? 1 ? ? . A 66 SER N    ? ? ? ? . 2KRS ? 
833 ? 1 1 67 LEU H    ? ? 8.30  0.02 ? 1 ? ? . A 67 LEU H    ? ? ? ? . 2KRS ? 
834 ? 1 1 67 LEU HA   ? ? 4.30  0.02 ? 1 ? ? . A 67 LEU HA   ? ? ? ? . 2KRS ? 
835 ? 1 1 67 LEU HB2  ? ? 1.53  0.02 ? 2 ? ? . A 67 LEU HB2  ? ? ? ? . 2KRS ? 
836 ? 1 1 67 LEU HB3  ? ? 1.61  0.02 ? 2 ? ? . A 67 LEU HB3  ? ? ? ? . 2KRS ? 
837 ? 1 1 67 LEU HD11 ? ? 0.88  0.02 ? 1 ? ? . A 67 LEU HD11 ? ? ? ? . 2KRS ? 
838 ? 1 1 67 LEU HD12 ? ? 0.88  0.02 ? 1 ? ? . A 67 LEU HD12 ? ? ? ? . 2KRS ? 
839 ? 1 1 67 LEU HD13 ? ? 0.88  0.02 ? 1 ? ? . A 67 LEU HD13 ? ? ? ? . 2KRS ? 
840 ? 1 1 67 LEU HD21 ? ? 0.84  0.02 ? 1 ? ? . A 67 LEU HD21 ? ? ? ? . 2KRS ? 
841 ? 1 1 67 LEU HD22 ? ? 0.84  0.02 ? 1 ? ? . A 67 LEU HD22 ? ? ? ? . 2KRS ? 
842 ? 1 1 67 LEU HD23 ? ? 0.84  0.02 ? 1 ? ? . A 67 LEU HD23 ? ? ? ? . 2KRS ? 
843 ? 1 1 67 LEU HG   ? ? 1.61  0.02 ? 1 ? ? . A 67 LEU HG   ? ? ? ? . 2KRS ? 
844 ? 1 1 67 LEU C    ? ? 177.5 0.2  ? 1 ? ? . A 67 LEU C    ? ? ? ? . 2KRS ? 
845 ? 1 1 67 LEU CA   ? ? 55.4  0.2  ? 1 ? ? . A 67 LEU CA   ? ? ? ? . 2KRS ? 
846 ? 1 1 67 LEU CB   ? ? 42.2  0.2  ? 1 ? ? . A 67 LEU CB   ? ? ? ? . 2KRS ? 
847 ? 1 1 67 LEU CD1  ? ? 25.0  0.2  ? 1 ? ? . A 67 LEU CD1  ? ? ? ? . 2KRS ? 
848 ? 1 1 67 LEU CD2  ? ? 23.5  0.2  ? 1 ? ? . A 67 LEU CD2  ? ? ? ? . 2KRS ? 
849 ? 1 1 67 LEU CG   ? ? 26.9  0.2  ? 1 ? ? . A 67 LEU CG   ? ? ? ? . 2KRS ? 
850 ? 1 1 67 LEU N    ? ? 123.8 0.2  ? 1 ? ? . A 67 LEU N    ? ? ? ? . 2KRS ? 
851 ? 1 1 68 GLU H    ? ? 8.27  0.02 ? 1 ? ? . A 68 GLU H    ? ? ? ? . 2KRS ? 
852 ? 1 1 68 GLU HA   ? ? 4.16  0.02 ? 1 ? ? . A 68 GLU HA   ? ? ? ? . 2KRS ? 
853 ? 1 1 68 GLU HB2  ? ? 1.85  0.02 ? 2 ? ? . A 68 GLU HB2  ? ? ? ? . 2KRS ? 
854 ? 1 1 68 GLU HB3  ? ? 1.85  0.02 ? 2 ? ? . A 68 GLU HB3  ? ? ? ? . 2KRS ? 
855 ? 1 1 68 GLU HG2  ? ? 2.16  0.02 ? 2 ? ? . A 68 GLU HG2  ? ? ? ? . 2KRS ? 
856 ? 1 1 68 GLU HG3  ? ? 2.16  0.02 ? 2 ? ? . A 68 GLU HG3  ? ? ? ? . 2KRS ? 
857 ? 1 1 68 GLU CA   ? ? 56.9  0.2  ? 1 ? ? . A 68 GLU CA   ? ? ? ? . 2KRS ? 
858 ? 1 1 68 GLU CB   ? ? 30.1  0.2  ? 1 ? ? . A 68 GLU CB   ? ? ? ? . 2KRS ? 
859 ? 1 1 68 GLU CG   ? ? 36.1  0.2  ? 1 ? ? . A 68 GLU CG   ? ? ? ? . 2KRS ? 
860 ? 1 1 68 GLU N    ? ? 120.7 0.2  ? 1 ? ? . A 68 GLU N    ? ? ? ? . 2KRS ? 
861 ? 1 1 73 HIS C    ? ? 173.9 0.2  ? 1 ? ? . A 73 HIS C    ? ? ? ? . 2KRS ? 
862 ? 1 1 74 HIS H    ? ? 8.14  0.02 ? 1 ? ? . A 74 HIS H    ? ? ? ? . 2KRS ? 
863 ? 1 1 74 HIS CA   ? ? 57.2  0.2  ? 1 ? ? . A 74 HIS CA   ? ? ? ? . 2KRS ? 
864 ? 1 1 74 HIS CB   ? ? 30.2  0.2  ? 1 ? ? . A 74 HIS CB   ? ? ? ? . 2KRS ? 
865 ? 1 1 74 HIS N    ? ? 125.4 0.2  ? 1 ? ? . A 74 HIS N    ? ? ? ? . 2KRS ? 
stop_
save_
