data_2jt1

save_entry_information
# 
_Entry.ID                 2JT1 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2JT1 
2 2020-02-13 'Preliminary version'  . 2JT1 
3 2020-02-19 Re-release             . 2JT1 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 2  SER HA   ? ? 4.126   0.02 ? 1 ? ? . A 2  SER HA   ? ? ? ? . 2JT1 ? 
2   ? 1 1 2  SER HB2  ? ? 3.982   0.02 ? 2 ? ? . A 2  SER HB2  ? ? ? ? . 2JT1 ? 
3   ? 1 1 2  SER HB3  ? ? 3.983   0.02 ? 2 ? ? . A 2  SER HB3  ? ? ? ? . 2JT1 ? 
4   ? 1 1 2  SER CA   ? ? 57.564  0.2  ? 1 ? ? . A 2  SER CA   ? ? ? ? . 2JT1 ? 
5   ? 1 1 2  SER CB   ? ? 63.953  0.2  ? 1 ? ? . A 2  SER CB   ? ? ? ? . 2JT1 ? 
6   ? 1 1 3  GLU HA   ? ? 4.408   0.02 ? 1 ? ? . A 3  GLU HA   ? ? ? ? . 2JT1 ? 
7   ? 1 1 3  GLU HB2  ? ? 2.092   0.02 ? 2 ? ? . A 3  GLU HB2  ? ? ? ? . 2JT1 ? 
8   ? 1 1 3  GLU HB3  ? ? 1.988   0.02 ? 2 ? ? . A 3  GLU HB3  ? ? ? ? . 2JT1 ? 
9   ? 1 1 3  GLU HG2  ? ? 2.307   0.02 ? 2 ? ? . A 3  GLU HG2  ? ? ? ? . 2JT1 ? 
10  ? 1 1 3  GLU HG3  ? ? 2.307   0.02 ? 2 ? ? . A 3  GLU HG3  ? ? ? ? . 2JT1 ? 
11  ? 1 1 3  GLU C    ? ? 176.658 0.2  ? 1 ? ? . A 3  GLU C    ? ? ? ? . 2JT1 ? 
12  ? 1 1 3  GLU CA   ? ? 56.802  0.2  ? 1 ? ? . A 3  GLU CA   ? ? ? ? . 2JT1 ? 
13  ? 1 1 3  GLU CB   ? ? 30.674  0.2  ? 1 ? ? . A 3  GLU CB   ? ? ? ? . 2JT1 ? 
14  ? 1 1 3  GLU CG   ? ? 36.300  0.2  ? 1 ? ? . A 3  GLU CG   ? ? ? ? . 2JT1 ? 
15  ? 1 1 4  SER H    ? ? 8.650   0.02 ? 1 ? ? . A 4  SER H    ? ? ? ? . 2JT1 ? 
16  ? 1 1 4  SER HA   ? ? 4.463   0.02 ? 1 ? ? . A 4  SER HA   ? ? ? ? . 2JT1 ? 
17  ? 1 1 4  SER HB2  ? ? 4.096   0.02 ? 2 ? ? . A 4  SER HB2  ? ? ? ? . 2JT1 ? 
18  ? 1 1 4  SER HB3  ? ? 3.955   0.02 ? 2 ? ? . A 4  SER HB3  ? ? ? ? . 2JT1 ? 
19  ? 1 1 4  SER C    ? ? 175.949 0.2  ? 1 ? ? . A 4  SER C    ? ? ? ? . 2JT1 ? 
20  ? 1 1 4  SER CA   ? ? 58.557  0.2  ? 1 ? ? . A 4  SER CA   ? ? ? ? . 2JT1 ? 
21  ? 1 1 4  SER CB   ? ? 63.834  0.2  ? 1 ? ? . A 4  SER CB   ? ? ? ? . 2JT1 ? 
22  ? 1 1 4  SER N    ? ? 118.042 0.2  ? 1 ? ? . A 4  SER N    ? ? ? ? . 2JT1 ? 
23  ? 1 1 5  ILE H    ? ? 8.404   0.02 ? 1 ? ? . A 5  ILE H    ? ? ? ? . 2JT1 ? 
24  ? 1 1 5  ILE HA   ? ? 3.902   0.02 ? 1 ? ? . A 5  ILE HA   ? ? ? ? . 2JT1 ? 
25  ? 1 1 5  ILE HB   ? ? 1.704   0.02 ? 1 ? ? . A 5  ILE HB   ? ? ? ? . 2JT1 ? 
26  ? 1 1 5  ILE HD11 ? ? 0.869   0.02 ? 1 ? ? . A 5  ILE HD11 ? ? ? ? . 2JT1 ? 
27  ? 1 1 5  ILE HD12 ? ? 0.869   0.02 ? 1 ? ? . A 5  ILE HD12 ? ? ? ? . 2JT1 ? 
28  ? 1 1 5  ILE HD13 ? ? 0.869   0.02 ? 1 ? ? . A 5  ILE HD13 ? ? ? ? . 2JT1 ? 
29  ? 1 1 5  ILE HG12 ? ? 1.262   0.02 ? 2 ? ? . A 5  ILE HG12 ? ? ? ? . 2JT1 ? 
30  ? 1 1 5  ILE HG13 ? ? 1.148   0.02 ? 2 ? ? . A 5  ILE HG13 ? ? ? ? . 2JT1 ? 
31  ? 1 1 5  ILE HG21 ? ? 0.384   0.02 ? 1 ? ? . A 5  ILE HG21 ? ? ? ? . 2JT1 ? 
32  ? 1 1 5  ILE HG22 ? ? 0.384   0.02 ? 1 ? ? . A 5  ILE HG22 ? ? ? ? . 2JT1 ? 
33  ? 1 1 5  ILE HG23 ? ? 0.384   0.02 ? 1 ? ? . A 5  ILE HG23 ? ? ? ? . 2JT1 ? 
34  ? 1 1 5  ILE C    ? ? 176.608 0.2  ? 1 ? ? . A 5  ILE C    ? ? ? ? . 2JT1 ? 
35  ? 1 1 5  ILE CA   ? ? 62.662  0.2  ? 1 ? ? . A 5  ILE CA   ? ? ? ? . 2JT1 ? 
36  ? 1 1 5  ILE CB   ? ? 37.622  0.2  ? 1 ? ? . A 5  ILE CB   ? ? ? ? . 2JT1 ? 
37  ? 1 1 5  ILE CD1  ? ? 13.053  0.2  ? 1 ? ? . A 5  ILE CD1  ? ? ? ? . 2JT1 ? 
38  ? 1 1 5  ILE CG1  ? ? 29.087  0.2  ? 1 ? ? . A 5  ILE CG1  ? ? ? ? . 2JT1 ? 
39  ? 1 1 5  ILE CG2  ? ? 17.734  0.2  ? 1 ? ? . A 5  ILE CG2  ? ? ? ? . 2JT1 ? 
40  ? 1 1 5  ILE N    ? ? 124.711 0.2  ? 1 ? ? . A 5  ILE N    ? ? ? ? . 2JT1 ? 
41  ? 1 1 6  VAL H    ? ? 7.602   0.02 ? 1 ? ? . A 6  VAL H    ? ? ? ? . 2JT1 ? 
42  ? 1 1 6  VAL HA   ? ? 3.293   0.02 ? 1 ? ? . A 6  VAL HA   ? ? ? ? . 2JT1 ? 
43  ? 1 1 6  VAL HB   ? ? 2.029   0.02 ? 1 ? ? . A 6  VAL HB   ? ? ? ? . 2JT1 ? 
44  ? 1 1 6  VAL HG11 ? ? 0.950   0.02 ? 1 ? ? . A 6  VAL HG11 ? ? ? ? . 2JT1 ? 
45  ? 1 1 6  VAL HG12 ? ? 0.950   0.02 ? 1 ? ? . A 6  VAL HG12 ? ? ? ? . 2JT1 ? 
46  ? 1 1 6  VAL HG13 ? ? 0.950   0.02 ? 1 ? ? . A 6  VAL HG13 ? ? ? ? . 2JT1 ? 
47  ? 1 1 6  VAL HG21 ? ? 0.997   0.02 ? 1 ? ? . A 6  VAL HG21 ? ? ? ? . 2JT1 ? 
48  ? 1 1 6  VAL HG22 ? ? 0.997   0.02 ? 1 ? ? . A 6  VAL HG22 ? ? ? ? . 2JT1 ? 
49  ? 1 1 6  VAL HG23 ? ? 0.997   0.02 ? 1 ? ? . A 6  VAL HG23 ? ? ? ? . 2JT1 ? 
50  ? 1 1 6  VAL C    ? ? 177.088 0.2  ? 1 ? ? . A 6  VAL C    ? ? ? ? . 2JT1 ? 
51  ? 1 1 6  VAL CA   ? ? 67.180  0.2  ? 1 ? ? . A 6  VAL CA   ? ? ? ? . 2JT1 ? 
52  ? 1 1 6  VAL CB   ? ? 31.517  0.2  ? 1 ? ? . A 6  VAL CB   ? ? ? ? . 2JT1 ? 
53  ? 1 1 6  VAL CG1  ? ? 22.019  0.2  ? 1 ? ? . A 6  VAL CG1  ? ? ? ? . 2JT1 ? 
54  ? 1 1 6  VAL CG2  ? ? 23.052  0.2  ? 1 ? ? . A 6  VAL CG2  ? ? ? ? . 2JT1 ? 
55  ? 1 1 6  VAL N    ? ? 119.974 0.2  ? 1 ? ? . A 6  VAL N    ? ? ? ? . 2JT1 ? 
56  ? 1 1 7  THR H    ? ? 7.515   0.02 ? 1 ? ? . A 7  THR H    ? ? ? ? . 2JT1 ? 
57  ? 1 1 7  THR HA   ? ? 3.823   0.02 ? 1 ? ? . A 7  THR HA   ? ? ? ? . 2JT1 ? 
58  ? 1 1 7  THR HB   ? ? 4.239   0.02 ? 1 ? ? . A 7  THR HB   ? ? ? ? . 2JT1 ? 
59  ? 1 1 7  THR HG21 ? ? 1.255   0.02 ? 1 ? ? . A 7  THR HG21 ? ? ? ? . 2JT1 ? 
60  ? 1 1 7  THR HG22 ? ? 1.255   0.02 ? 1 ? ? . A 7  THR HG22 ? ? ? ? . 2JT1 ? 
61  ? 1 1 7  THR HG23 ? ? 1.255   0.02 ? 1 ? ? . A 7  THR HG23 ? ? ? ? . 2JT1 ? 
62  ? 1 1 7  THR C    ? ? 176.978 0.2  ? 1 ? ? . A 7  THR C    ? ? ? ? . 2JT1 ? 
63  ? 1 1 7  THR CA   ? ? 66.257  0.2  ? 1 ? ? . A 7  THR CA   ? ? ? ? . 2JT1 ? 
64  ? 1 1 7  THR CB   ? ? 68.410  0.2  ? 1 ? ? . A 7  THR CB   ? ? ? ? . 2JT1 ? 
65  ? 1 1 7  THR CG2  ? ? 22.394  0.2  ? 1 ? ? . A 7  THR CG2  ? ? ? ? . 2JT1 ? 
66  ? 1 1 7  THR N    ? ? 114.177 0.2  ? 1 ? ? . A 7  THR N    ? ? ? ? . 2JT1 ? 
67  ? 1 1 8  LYS H    ? ? 7.807   0.02 ? 1 ? ? . A 8  LYS H    ? ? ? ? . 2JT1 ? 
68  ? 1 1 8  LYS HA   ? ? 4.066   0.02 ? 1 ? ? . A 8  LYS HA   ? ? ? ? . 2JT1 ? 
69  ? 1 1 8  LYS HB2  ? ? 1.970   0.02 ? 2 ? ? . A 8  LYS HB2  ? ? ? ? . 2JT1 ? 
70  ? 1 1 8  LYS HB3  ? ? 1.947   0.02 ? 2 ? ? . A 8  LYS HB3  ? ? ? ? . 2JT1 ? 
71  ? 1 1 8  LYS HD2  ? ? 1.687   0.02 ? 2 ? ? . A 8  LYS HD2  ? ? ? ? . 2JT1 ? 
72  ? 1 1 8  LYS HD3  ? ? 1.687   0.02 ? 2 ? ? . A 8  LYS HD3  ? ? ? ? . 2JT1 ? 
73  ? 1 1 8  LYS HE2  ? ? 2.920   0.02 ? 2 ? ? . A 8  LYS HE2  ? ? ? ? . 2JT1 ? 
74  ? 1 1 8  LYS HE3  ? ? 2.920   0.02 ? 2 ? ? . A 8  LYS HE3  ? ? ? ? . 2JT1 ? 
75  ? 1 1 8  LYS HG2  ? ? 1.474   0.02 ? 2 ? ? . A 8  LYS HG2  ? ? ? ? . 2JT1 ? 
76  ? 1 1 8  LYS HG3  ? ? 1.388   0.02 ? 2 ? ? . A 8  LYS HG3  ? ? ? ? . 2JT1 ? 
77  ? 1 1 8  LYS C    ? ? 178.733 0.2  ? 1 ? ? . A 8  LYS C    ? ? ? ? . 2JT1 ? 
78  ? 1 1 8  LYS CA   ? ? 59.338  0.2  ? 1 ? ? . A 8  LYS CA   ? ? ? ? . 2JT1 ? 
79  ? 1 1 8  LYS CB   ? ? 32.002  0.2  ? 1 ? ? . A 8  LYS CB   ? ? ? ? . 2JT1 ? 
80  ? 1 1 8  LYS CD   ? ? 29.090  0.2  ? 1 ? ? . A 8  LYS CD   ? ? ? ? . 2JT1 ? 
81  ? 1 1 8  LYS CE   ? ? 42.072  0.2  ? 1 ? ? . A 8  LYS CE   ? ? ? ? . 2JT1 ? 
82  ? 1 1 8  LYS CG   ? ? 24.684  0.2  ? 1 ? ? . A 8  LYS CG   ? ? ? ? . 2JT1 ? 
83  ? 1 1 8  LYS N    ? ? 123.387 0.2  ? 1 ? ? . A 8  LYS N    ? ? ? ? . 2JT1 ? 
84  ? 1 1 9  ILE H    ? ? 8.288   0.02 ? 1 ? ? . A 9  ILE H    ? ? ? ? . 2JT1 ? 
85  ? 1 1 9  ILE HA   ? ? 3.421   0.02 ? 1 ? ? . A 9  ILE HA   ? ? ? ? . 2JT1 ? 
86  ? 1 1 9  ILE HB   ? ? 1.873   0.02 ? 1 ? ? . A 9  ILE HB   ? ? ? ? . 2JT1 ? 
87  ? 1 1 9  ILE HD11 ? ? 0.502   0.02 ? 1 ? ? . A 9  ILE HD11 ? ? ? ? . 2JT1 ? 
88  ? 1 1 9  ILE HD12 ? ? 0.502   0.02 ? 1 ? ? . A 9  ILE HD12 ? ? ? ? . 2JT1 ? 
89  ? 1 1 9  ILE HD13 ? ? 0.502   0.02 ? 1 ? ? . A 9  ILE HD13 ? ? ? ? . 2JT1 ? 
90  ? 1 1 9  ILE HG12 ? ? 1.578   0.02 ? 2 ? ? . A 9  ILE HG12 ? ? ? ? . 2JT1 ? 
91  ? 1 1 9  ILE HG13 ? ? 0.733   0.02 ? 2 ? ? . A 9  ILE HG13 ? ? ? ? . 2JT1 ? 
92  ? 1 1 9  ILE HG21 ? ? 0.528   0.02 ? 1 ? ? . A 9  ILE HG21 ? ? ? ? . 2JT1 ? 
93  ? 1 1 9  ILE HG22 ? ? 0.528   0.02 ? 1 ? ? . A 9  ILE HG22 ? ? ? ? . 2JT1 ? 
94  ? 1 1 9  ILE HG23 ? ? 0.528   0.02 ? 1 ? ? . A 9  ILE HG23 ? ? ? ? . 2JT1 ? 
95  ? 1 1 9  ILE C    ? ? 177.187 0.2  ? 1 ? ? . A 9  ILE C    ? ? ? ? . 2JT1 ? 
96  ? 1 1 9  ILE CA   ? ? 65.772  0.2  ? 1 ? ? . A 9  ILE CA   ? ? ? ? . 2JT1 ? 
97  ? 1 1 9  ILE CB   ? ? 37.183  0.2  ? 1 ? ? . A 9  ILE CB   ? ? ? ? . 2JT1 ? 
98  ? 1 1 9  ILE CD1  ? ? 13.877  0.2  ? 1 ? ? . A 9  ILE CD1  ? ? ? ? . 2JT1 ? 
99  ? 1 1 9  ILE CG1  ? ? 29.432  0.2  ? 1 ? ? . A 9  ILE CG1  ? ? ? ? . 2JT1 ? 
100 ? 1 1 9  ILE CG2  ? ? 17.100  0.2  ? 1 ? ? . A 9  ILE CG2  ? ? ? ? . 2JT1 ? 
101 ? 1 1 9  ILE N    ? ? 119.543 0.2  ? 1 ? ? . A 9  ILE N    ? ? ? ? . 2JT1 ? 
102 ? 1 1 10 ILE H    ? ? 8.073   0.02 ? 1 ? ? . A 10 ILE H    ? ? ? ? . 2JT1 ? 
103 ? 1 1 10 ILE HA   ? ? 3.305   0.02 ? 1 ? ? . A 10 ILE HA   ? ? ? ? . 2JT1 ? 
104 ? 1 1 10 ILE HB   ? ? 1.863   0.02 ? 1 ? ? . A 10 ILE HB   ? ? ? ? . 2JT1 ? 
105 ? 1 1 10 ILE HD11 ? ? 0.806   0.02 ? 1 ? ? . A 10 ILE HD11 ? ? ? ? . 2JT1 ? 
106 ? 1 1 10 ILE HD12 ? ? 0.806   0.02 ? 1 ? ? . A 10 ILE HD12 ? ? ? ? . 2JT1 ? 
107 ? 1 1 10 ILE HD13 ? ? 0.806   0.02 ? 1 ? ? . A 10 ILE HD13 ? ? ? ? . 2JT1 ? 
108 ? 1 1 10 ILE HG12 ? ? 1.836   0.02 ? 2 ? ? . A 10 ILE HG12 ? ? ? ? . 2JT1 ? 
109 ? 1 1 10 ILE HG13 ? ? 0.717   0.02 ? 2 ? ? . A 10 ILE HG13 ? ? ? ? . 2JT1 ? 
110 ? 1 1 10 ILE HG21 ? ? 0.856   0.02 ? 1 ? ? . A 10 ILE HG21 ? ? ? ? . 2JT1 ? 
111 ? 1 1 10 ILE HG22 ? ? 0.856   0.02 ? 1 ? ? . A 10 ILE HG22 ? ? ? ? . 2JT1 ? 
112 ? 1 1 10 ILE HG23 ? ? 0.856   0.02 ? 1 ? ? . A 10 ILE HG23 ? ? ? ? . 2JT1 ? 
113 ? 1 1 10 ILE C    ? ? 177.308 0.2  ? 1 ? ? . A 10 ILE C    ? ? ? ? . 2JT1 ? 
114 ? 1 1 10 ILE CA   ? ? 66.704  0.2  ? 1 ? ? . A 10 ILE CA   ? ? ? ? . 2JT1 ? 
115 ? 1 1 10 ILE CB   ? ? 37.840  0.2  ? 1 ? ? . A 10 ILE CB   ? ? ? ? . 2JT1 ? 
116 ? 1 1 10 ILE CD1  ? ? 13.801  0.2  ? 1 ? ? . A 10 ILE CD1  ? ? ? ? . 2JT1 ? 
117 ? 1 1 10 ILE CG1  ? ? 29.746  0.2  ? 1 ? ? . A 10 ILE CG1  ? ? ? ? . 2JT1 ? 
118 ? 1 1 10 ILE CG2  ? ? 17.153  0.2  ? 1 ? ? . A 10 ILE CG2  ? ? ? ? . 2JT1 ? 
119 ? 1 1 10 ILE N    ? ? 119.219 0.2  ? 1 ? ? . A 10 ILE N    ? ? ? ? . 2JT1 ? 
120 ? 1 1 11 SER H    ? ? 7.861   0.02 ? 1 ? ? . A 11 SER H    ? ? ? ? . 2JT1 ? 
121 ? 1 1 11 SER HA   ? ? 4.250   0.02 ? 1 ? ? . A 11 SER HA   ? ? ? ? . 2JT1 ? 
122 ? 1 1 11 SER HB2  ? ? 4.050   0.02 ? 2 ? ? . A 11 SER HB2  ? ? ? ? . 2JT1 ? 
123 ? 1 1 11 SER HB3  ? ? 4.050   0.02 ? 2 ? ? . A 11 SER HB3  ? ? ? ? . 2JT1 ? 
124 ? 1 1 11 SER C    ? ? 176.918 0.2  ? 1 ? ? . A 11 SER C    ? ? ? ? . 2JT1 ? 
125 ? 1 1 11 SER CA   ? ? 61.911  0.2  ? 1 ? ? . A 11 SER CA   ? ? ? ? . 2JT1 ? 
126 ? 1 1 11 SER CB   ? ? 62.998  0.2  ? 1 ? ? . A 11 SER CB   ? ? ? ? . 2JT1 ? 
127 ? 1 1 11 SER N    ? ? 113.959 0.2  ? 1 ? ? . A 11 SER N    ? ? ? ? . 2JT1 ? 
128 ? 1 1 12 ILE H    ? ? 8.250   0.02 ? 1 ? ? . A 12 ILE H    ? ? ? ? . 2JT1 ? 
129 ? 1 1 12 ILE HA   ? ? 3.801   0.02 ? 1 ? ? . A 12 ILE HA   ? ? ? ? . 2JT1 ? 
130 ? 1 1 12 ILE HB   ? ? 1.990   0.02 ? 1 ? ? . A 12 ILE HB   ? ? ? ? . 2JT1 ? 
131 ? 1 1 12 ILE HD11 ? ? 0.741   0.02 ? 1 ? ? . A 12 ILE HD11 ? ? ? ? . 2JT1 ? 
132 ? 1 1 12 ILE HD12 ? ? 0.741   0.02 ? 1 ? ? . A 12 ILE HD12 ? ? ? ? . 2JT1 ? 
133 ? 1 1 12 ILE HD13 ? ? 0.741   0.02 ? 1 ? ? . A 12 ILE HD13 ? ? ? ? . 2JT1 ? 
134 ? 1 1 12 ILE HG12 ? ? 1.837   0.02 ? 2 ? ? . A 12 ILE HG12 ? ? ? ? . 2JT1 ? 
135 ? 1 1 12 ILE HG13 ? ? 1.038   0.02 ? 2 ? ? . A 12 ILE HG13 ? ? ? ? . 2JT1 ? 
136 ? 1 1 12 ILE HG21 ? ? 0.894   0.02 ? 1 ? ? . A 12 ILE HG21 ? ? ? ? . 2JT1 ? 
137 ? 1 1 12 ILE HG22 ? ? 0.894   0.02 ? 1 ? ? . A 12 ILE HG22 ? ? ? ? . 2JT1 ? 
138 ? 1 1 12 ILE HG23 ? ? 0.894   0.02 ? 1 ? ? . A 12 ILE HG23 ? ? ? ? . 2JT1 ? 
139 ? 1 1 12 ILE C    ? ? 178.130 0.2  ? 1 ? ? . A 12 ILE C    ? ? ? ? . 2JT1 ? 
140 ? 1 1 12 ILE CA   ? ? 65.023  0.2  ? 1 ? ? . A 12 ILE CA   ? ? ? ? . 2JT1 ? 
141 ? 1 1 12 ILE CB   ? ? 38.195  0.2  ? 1 ? ? . A 12 ILE CB   ? ? ? ? . 2JT1 ? 
142 ? 1 1 12 ILE CD1  ? ? 14.524  0.2  ? 1 ? ? . A 12 ILE CD1  ? ? ? ? . 2JT1 ? 
143 ? 1 1 12 ILE CG1  ? ? 29.079  0.2  ? 1 ? ? . A 12 ILE CG1  ? ? ? ? . 2JT1 ? 
144 ? 1 1 12 ILE CG2  ? ? 18.313  0.2  ? 1 ? ? . A 12 ILE CG2  ? ? ? ? . 2JT1 ? 
145 ? 1 1 12 ILE N    ? ? 123.767 0.2  ? 1 ? ? . A 12 ILE N    ? ? ? ? . 2JT1 ? 
146 ? 1 1 13 VAL H    ? ? 8.308   0.02 ? 1 ? ? . A 13 VAL H    ? ? ? ? . 2JT1 ? 
147 ? 1 1 13 VAL HA   ? ? 3.435   0.02 ? 1 ? ? . A 13 VAL HA   ? ? ? ? . 2JT1 ? 
148 ? 1 1 13 VAL HB   ? ? 2.095   0.02 ? 1 ? ? . A 13 VAL HB   ? ? ? ? . 2JT1 ? 
149 ? 1 1 13 VAL HG11 ? ? 0.941   0.02 ? 1 ? ? . A 13 VAL HG11 ? ? ? ? . 2JT1 ? 
150 ? 1 1 13 VAL HG12 ? ? 0.941   0.02 ? 1 ? ? . A 13 VAL HG12 ? ? ? ? . 2JT1 ? 
151 ? 1 1 13 VAL HG13 ? ? 0.941   0.02 ? 1 ? ? . A 13 VAL HG13 ? ? ? ? . 2JT1 ? 
152 ? 1 1 13 VAL HG21 ? ? 0.875   0.02 ? 1 ? ? . A 13 VAL HG21 ? ? ? ? . 2JT1 ? 
153 ? 1 1 13 VAL HG22 ? ? 0.875   0.02 ? 1 ? ? . A 13 VAL HG22 ? ? ? ? . 2JT1 ? 
154 ? 1 1 13 VAL HG23 ? ? 0.875   0.02 ? 1 ? ? . A 13 VAL HG23 ? ? ? ? . 2JT1 ? 
155 ? 1 1 13 VAL C    ? ? 177.283 0.2  ? 1 ? ? . A 13 VAL C    ? ? ? ? . 2JT1 ? 
156 ? 1 1 13 VAL CA   ? ? 67.693  0.2  ? 1 ? ? . A 13 VAL CA   ? ? ? ? . 2JT1 ? 
157 ? 1 1 13 VAL CB   ? ? 31.139  0.2  ? 1 ? ? . A 13 VAL CB   ? ? ? ? . 2JT1 ? 
158 ? 1 1 13 VAL CG1  ? ? 22.325  0.2  ? 1 ? ? . A 13 VAL CG1  ? ? ? ? . 2JT1 ? 
159 ? 1 1 13 VAL CG2  ? ? 23.005  0.2  ? 1 ? ? . A 13 VAL CG2  ? ? ? ? . 2JT1 ? 
160 ? 1 1 13 VAL N    ? ? 120.066 0.2  ? 1 ? ? . A 13 VAL N    ? ? ? ? . 2JT1 ? 
161 ? 1 1 14 GLN H    ? ? 8.612   0.02 ? 1 ? ? . A 14 GLN H    ? ? ? ? . 2JT1 ? 
162 ? 1 1 14 GLN HA   ? ? 3.831   0.02 ? 1 ? ? . A 14 GLN HA   ? ? ? ? . 2JT1 ? 
163 ? 1 1 14 GLN HB2  ? ? 2.208   0.02 ? 2 ? ? . A 14 GLN HB2  ? ? ? ? . 2JT1 ? 
164 ? 1 1 14 GLN HB3  ? ? 2.148   0.02 ? 2 ? ? . A 14 GLN HB3  ? ? ? ? . 2JT1 ? 
165 ? 1 1 14 GLN HE21 ? ? 7.373   0.02 ? 1 ? ? . A 14 GLN HE21 ? ? ? ? . 2JT1 ? 
166 ? 1 1 14 GLN HE22 ? ? 6.899   0.02 ? 1 ? ? . A 14 GLN HE22 ? ? ? ? . 2JT1 ? 
167 ? 1 1 14 GLN HG2  ? ? 2.315   0.02 ? 2 ? ? . A 14 GLN HG2  ? ? ? ? . 2JT1 ? 
168 ? 1 1 14 GLN HG3  ? ? 2.315   0.02 ? 2 ? ? . A 14 GLN HG3  ? ? ? ? . 2JT1 ? 
169 ? 1 1 14 GLN C    ? ? 178.256 0.2  ? 1 ? ? . A 14 GLN C    ? ? ? ? . 2JT1 ? 
170 ? 1 1 14 GLN CA   ? ? 59.660  0.2  ? 1 ? ? . A 14 GLN CA   ? ? ? ? . 2JT1 ? 
171 ? 1 1 14 GLN CB   ? ? 29.456  0.2  ? 1 ? ? . A 14 GLN CB   ? ? ? ? . 2JT1 ? 
172 ? 1 1 14 GLN CD   ? ? 179.843 0.2  ? 1 ? ? . A 14 GLN CD   ? ? ? ? . 2JT1 ? 
173 ? 1 1 14 GLN CG   ? ? 34.152  0.2  ? 1 ? ? . A 14 GLN CG   ? ? ? ? . 2JT1 ? 
174 ? 1 1 14 GLN N    ? ? 118.099 0.2  ? 1 ? ? . A 14 GLN N    ? ? ? ? . 2JT1 ? 
175 ? 1 1 14 GLN NE2  ? ? 112.194 0.2  ? 1 ? ? . A 14 GLN NE2  ? ? ? ? . 2JT1 ? 
176 ? 1 1 15 GLU H    ? ? 8.378   0.02 ? 1 ? ? . A 15 GLU H    ? ? ? ? . 2JT1 ? 
177 ? 1 1 15 GLU HA   ? ? 4.110   0.02 ? 1 ? ? . A 15 GLU HA   ? ? ? ? . 2JT1 ? 
178 ? 1 1 15 GLU HB2  ? ? 2.201   0.02 ? 2 ? ? . A 15 GLU HB2  ? ? ? ? . 2JT1 ? 
179 ? 1 1 15 GLU HB3  ? ? 2.152   0.02 ? 2 ? ? . A 15 GLU HB3  ? ? ? ? . 2JT1 ? 
180 ? 1 1 15 GLU HG2  ? ? 2.405   0.02 ? 2 ? ? . A 15 GLU HG2  ? ? ? ? . 2JT1 ? 
181 ? 1 1 15 GLU HG3  ? ? 2.306   0.02 ? 2 ? ? . A 15 GLU HG3  ? ? ? ? . 2JT1 ? 
182 ? 1 1 15 GLU C    ? ? 179.659 0.2  ? 1 ? ? . A 15 GLU C    ? ? ? ? . 2JT1 ? 
183 ? 1 1 15 GLU CA   ? ? 59.476  0.2  ? 1 ? ? . A 15 GLU CA   ? ? ? ? . 2JT1 ? 
184 ? 1 1 15 GLU CB   ? ? 29.725  0.2  ? 1 ? ? . A 15 GLU CB   ? ? ? ? . 2JT1 ? 
185 ? 1 1 15 GLU CG   ? ? 36.361  0.2  ? 1 ? ? . A 15 GLU CG   ? ? ? ? . 2JT1 ? 
186 ? 1 1 15 GLU N    ? ? 118.580 0.2  ? 1 ? ? . A 15 GLU N    ? ? ? ? . 2JT1 ? 
187 ? 1 1 16 ARG H    ? ? 8.439   0.02 ? 1 ? ? . A 16 ARG H    ? ? ? ? . 2JT1 ? 
188 ? 1 1 16 ARG HA   ? ? 4.157   0.02 ? 1 ? ? . A 16 ARG HA   ? ? ? ? . 2JT1 ? 
189 ? 1 1 16 ARG HB2  ? ? 2.089   0.02 ? 2 ? ? . A 16 ARG HB2  ? ? ? ? . 2JT1 ? 
190 ? 1 1 16 ARG HB3  ? ? 2.022   0.02 ? 2 ? ? . A 16 ARG HB3  ? ? ? ? . 2JT1 ? 
191 ? 1 1 16 ARG HD2  ? ? 3.261   0.02 ? 2 ? ? . A 16 ARG HD2  ? ? ? ? . 2JT1 ? 
192 ? 1 1 16 ARG HD3  ? ? 3.158   0.02 ? 2 ? ? . A 16 ARG HD3  ? ? ? ? . 2JT1 ? 
193 ? 1 1 16 ARG HE   ? ? 7.804   0.02 ? 1 ? ? . A 16 ARG HE   ? ? ? ? . 2JT1 ? 
194 ? 1 1 16 ARG HG2  ? ? 1.878   0.02 ? 2 ? ? . A 16 ARG HG2  ? ? ? ? . 2JT1 ? 
195 ? 1 1 16 ARG HG3  ? ? 1.722   0.02 ? 2 ? ? . A 16 ARG HG3  ? ? ? ? . 2JT1 ? 
196 ? 1 1 16 ARG C    ? ? 179.276 0.2  ? 1 ? ? . A 16 ARG C    ? ? ? ? . 2JT1 ? 
197 ? 1 1 16 ARG CA   ? ? 58.141  0.2  ? 1 ? ? . A 16 ARG CA   ? ? ? ? . 2JT1 ? 
198 ? 1 1 16 ARG CB   ? ? 29.434  0.2  ? 1 ? ? . A 16 ARG CB   ? ? ? ? . 2JT1 ? 
199 ? 1 1 16 ARG CD   ? ? 42.212  0.2  ? 1 ? ? . A 16 ARG CD   ? ? ? ? . 2JT1 ? 
200 ? 1 1 16 ARG CG   ? ? 27.416  0.2  ? 1 ? ? . A 16 ARG CG   ? ? ? ? . 2JT1 ? 
201 ? 1 1 16 ARG N    ? ? 118.688 0.2  ? 1 ? ? . A 16 ARG N    ? ? ? ? . 2JT1 ? 
202 ? 1 1 16 ARG NE   ? ? 83.84   0.2  ? 1 ? ? . A 16 ARG NE   ? ? ? ? . 2JT1 ? 
203 ? 1 1 17 GLN H    ? ? 8.861   0.02 ? 1 ? ? . A 17 GLN H    ? ? ? ? . 2JT1 ? 
204 ? 1 1 17 GLN HA   ? ? 4.236   0.02 ? 1 ? ? . A 17 GLN HA   ? ? ? ? . 2JT1 ? 
205 ? 1 1 17 GLN HB2  ? ? 2.322   0.02 ? 2 ? ? . A 17 GLN HB2  ? ? ? ? . 2JT1 ? 
206 ? 1 1 17 GLN HB3  ? ? 2.029   0.02 ? 2 ? ? . A 17 GLN HB3  ? ? ? ? . 2JT1 ? 
207 ? 1 1 17 GLN HE21 ? ? 7.181   0.02 ? 1 ? ? . A 17 GLN HE21 ? ? ? ? . 2JT1 ? 
208 ? 1 1 17 GLN HE22 ? ? 7.026   0.02 ? 1 ? ? . A 17 GLN HE22 ? ? ? ? . 2JT1 ? 
209 ? 1 1 17 GLN HG2  ? ? 2.497   0.02 ? 2 ? ? . A 17 GLN HG2  ? ? ? ? . 2JT1 ? 
210 ? 1 1 17 GLN HG3  ? ? 2.497   0.02 ? 2 ? ? . A 17 GLN HG3  ? ? ? ? . 2JT1 ? 
211 ? 1 1 17 GLN C    ? ? 178.736 0.2  ? 1 ? ? . A 17 GLN C    ? ? ? ? . 2JT1 ? 
212 ? 1 1 17 GLN CA   ? ? 59.683  0.2  ? 1 ? ? . A 17 GLN CA   ? ? ? ? . 2JT1 ? 
213 ? 1 1 17 GLN CB   ? ? 29.960  0.2  ? 1 ? ? . A 17 GLN CB   ? ? ? ? . 2JT1 ? 
214 ? 1 1 17 GLN CD   ? ? 179.841 0.2  ? 1 ? ? . A 17 GLN CD   ? ? ? ? . 2JT1 ? 
215 ? 1 1 17 GLN CG   ? ? 35.013  0.2  ? 1 ? ? . A 17 GLN CG   ? ? ? ? . 2JT1 ? 
216 ? 1 1 17 GLN N    ? ? 120.427 0.2  ? 1 ? ? . A 17 GLN N    ? ? ? ? . 2JT1 ? 
217 ? 1 1 17 GLN NE2  ? ? 109.177 0.2  ? 1 ? ? . A 17 GLN NE2  ? ? ? ? . 2JT1 ? 
218 ? 1 1 18 ASN H    ? ? 8.017   0.02 ? 1 ? ? . A 18 ASN H    ? ? ? ? . 2JT1 ? 
219 ? 1 1 18 ASN HA   ? ? 4.605   0.02 ? 1 ? ? . A 18 ASN HA   ? ? ? ? . 2JT1 ? 
220 ? 1 1 18 ASN HB2  ? ? 3.009   0.02 ? 2 ? ? . A 18 ASN HB2  ? ? ? ? . 2JT1 ? 
221 ? 1 1 18 ASN HB3  ? ? 2.941   0.02 ? 2 ? ? . A 18 ASN HB3  ? ? ? ? . 2JT1 ? 
222 ? 1 1 18 ASN HD21 ? ? 7.729   0.02 ? 1 ? ? . A 18 ASN HD21 ? ? ? ? . 2JT1 ? 
223 ? 1 1 18 ASN HD22 ? ? 7.034   0.02 ? 1 ? ? . A 18 ASN HD22 ? ? ? ? . 2JT1 ? 
224 ? 1 1 18 ASN C    ? ? 177.906 0.2  ? 1 ? ? . A 18 ASN C    ? ? ? ? . 2JT1 ? 
225 ? 1 1 18 ASN CA   ? ? 55.375  0.2  ? 1 ? ? . A 18 ASN CA   ? ? ? ? . 2JT1 ? 
226 ? 1 1 18 ASN CB   ? ? 38.383  0.2  ? 1 ? ? . A 18 ASN CB   ? ? ? ? . 2JT1 ? 
227 ? 1 1 18 ASN CG   ? ? 176.518 0.2  ? 1 ? ? . A 18 ASN CG   ? ? ? ? . 2JT1 ? 
228 ? 1 1 18 ASN N    ? ? 117.033 0.2  ? 1 ? ? . A 18 ASN N    ? ? ? ? . 2JT1 ? 
229 ? 1 1 18 ASN ND2  ? ? 112.236 0.2  ? 1 ? ? . A 18 ASN ND2  ? ? ? ? . 2JT1 ? 
230 ? 1 1 19 MET H    ? ? 7.994   0.02 ? 1 ? ? . A 19 MET H    ? ? ? ? . 2JT1 ? 
231 ? 1 1 19 MET HA   ? ? 4.372   0.02 ? 1 ? ? . A 19 MET HA   ? ? ? ? . 2JT1 ? 
232 ? 1 1 19 MET HB2  ? ? 2.232   0.02 ? 2 ? ? . A 19 MET HB2  ? ? ? ? . 2JT1 ? 
233 ? 1 1 19 MET HB3  ? ? 2.232   0.02 ? 2 ? ? . A 19 MET HB3  ? ? ? ? . 2JT1 ? 
234 ? 1 1 19 MET HG2  ? ? 2.806   0.02 ? 2 ? ? . A 19 MET HG2  ? ? ? ? . 2JT1 ? 
235 ? 1 1 19 MET HG3  ? ? 2.730   0.02 ? 2 ? ? . A 19 MET HG3  ? ? ? ? . 2JT1 ? 
236 ? 1 1 19 MET C    ? ? 176.518 0.2  ? 1 ? ? . A 19 MET C    ? ? ? ? . 2JT1 ? 
237 ? 1 1 19 MET CA   ? ? 57.623  0.2  ? 1 ? ? . A 19 MET CA   ? ? ? ? . 2JT1 ? 
238 ? 1 1 19 MET CB   ? ? 33.248  0.2  ? 1 ? ? . A 19 MET CB   ? ? ? ? . 2JT1 ? 
239 ? 1 1 19 MET CG   ? ? 32.010  0.2  ? 1 ? ? . A 19 MET CG   ? ? ? ? . 2JT1 ? 
240 ? 1 1 19 MET N    ? ? 119.320 0.2  ? 1 ? ? . A 19 MET N    ? ? ? ? . 2JT1 ? 
241 ? 1 1 20 ASP H    ? ? 7.800   0.02 ? 1 ? ? . A 20 ASP H    ? ? ? ? . 2JT1 ? 
242 ? 1 1 20 ASP HA   ? ? 4.990   0.02 ? 1 ? ? . A 20 ASP HA   ? ? ? ? . 2JT1 ? 
243 ? 1 1 20 ASP HB2  ? ? 3.021   0.02 ? 2 ? ? . A 20 ASP HB2  ? ? ? ? . 2JT1 ? 
244 ? 1 1 20 ASP HB3  ? ? 2.565   0.02 ? 2 ? ? . A 20 ASP HB3  ? ? ? ? . 2JT1 ? 
245 ? 1 1 20 ASP C    ? ? 176.082 0.2  ? 1 ? ? . A 20 ASP C    ? ? ? ? . 2JT1 ? 
246 ? 1 1 20 ASP CA   ? ? 53.796  0.2  ? 1 ? ? . A 20 ASP CA   ? ? ? ? . 2JT1 ? 
247 ? 1 1 20 ASP CB   ? ? 40.409  0.2  ? 1 ? ? . A 20 ASP CB   ? ? ? ? . 2JT1 ? 
248 ? 1 1 20 ASP N    ? ? 119.127 0.2  ? 1 ? ? . A 20 ASP N    ? ? ? ? . 2JT1 ? 
249 ? 1 1 21 ASP H    ? ? 8.136   0.02 ? 1 ? ? . A 21 ASP H    ? ? ? ? . 2JT1 ? 
250 ? 1 1 21 ASP HA   ? ? 4.497   0.02 ? 1 ? ? . A 21 ASP HA   ? ? ? ? . 2JT1 ? 
251 ? 1 1 21 ASP HB2  ? ? 3.000   0.02 ? 2 ? ? . A 21 ASP HB2  ? ? ? ? . 2JT1 ? 
252 ? 1 1 21 ASP HB3  ? ? 2.633   0.02 ? 2 ? ? . A 21 ASP HB3  ? ? ? ? . 2JT1 ? 
253 ? 1 1 21 ASP C    ? ? 176.264 0.2  ? 1 ? ? . A 21 ASP C    ? ? ? ? . 2JT1 ? 
254 ? 1 1 21 ASP CA   ? ? 55.508  0.2  ? 1 ? ? . A 21 ASP CA   ? ? ? ? . 2JT1 ? 
255 ? 1 1 21 ASP CB   ? ? 40.063  0.2  ? 1 ? ? . A 21 ASP CB   ? ? ? ? . 2JT1 ? 
256 ? 1 1 21 ASP N    ? ? 118.276 0.2  ? 1 ? ? . A 21 ASP N    ? ? ? ? . 2JT1 ? 
257 ? 1 1 22 GLY H    ? ? 8.728   0.02 ? 1 ? ? . A 22 GLY H    ? ? ? ? . 2JT1 ? 
258 ? 1 1 22 GLY HA2  ? ? 4.189   0.02 ? 2 ? ? . A 22 GLY HA2  ? ? ? ? . 2JT1 ? 
259 ? 1 1 22 GLY HA3  ? ? 3.683   0.02 ? 2 ? ? . A 22 GLY HA3  ? ? ? ? . 2JT1 ? 
260 ? 1 1 22 GLY C    ? ? 174.304 0.2  ? 1 ? ? . A 22 GLY C    ? ? ? ? . 2JT1 ? 
261 ? 1 1 22 GLY CA   ? ? 45.629  0.2  ? 1 ? ? . A 22 GLY CA   ? ? ? ? . 2JT1 ? 
262 ? 1 1 22 GLY N    ? ? 105.878 0.2  ? 1 ? ? . A 22 GLY N    ? ? ? ? . 2JT1 ? 
263 ? 1 1 23 ALA H    ? ? 7.473   0.02 ? 1 ? ? . A 23 ALA H    ? ? ? ? . 2JT1 ? 
264 ? 1 1 23 ALA HA   ? ? 4.519   0.02 ? 1 ? ? . A 23 ALA HA   ? ? ? ? . 2JT1 ? 
265 ? 1 1 23 ALA HB1  ? ? 1.541   0.02 ? 1 ? ? . A 23 ALA HB1  ? ? ? ? . 2JT1 ? 
266 ? 1 1 23 ALA HB2  ? ? 1.541   0.02 ? 1 ? ? . A 23 ALA HB2  ? ? ? ? . 2JT1 ? 
267 ? 1 1 23 ALA HB3  ? ? 1.541   0.02 ? 1 ? ? . A 23 ALA HB3  ? ? ? ? . 2JT1 ? 
268 ? 1 1 23 ALA C    ? ? 174.065 0.2  ? 1 ? ? . A 23 ALA C    ? ? ? ? . 2JT1 ? 
269 ? 1 1 23 ALA CA   ? ? 51.142  0.2  ? 1 ? ? . A 23 ALA CA   ? ? ? ? . 2JT1 ? 
270 ? 1 1 23 ALA CB   ? ? 18.283  0.2  ? 1 ? ? . A 23 ALA CB   ? ? ? ? . 2JT1 ? 
271 ? 1 1 23 ALA N    ? ? 125.323 0.2  ? 1 ? ? . A 23 ALA N    ? ? ? ? . 2JT1 ? 
272 ? 1 1 24 PRO HA   ? ? 4.590   0.02 ? 1 ? ? . A 24 PRO HA   ? ? ? ? . 2JT1 ? 
273 ? 1 1 24 PRO HB2  ? ? 1.882   0.02 ? 2 ? ? . A 24 PRO HB2  ? ? ? ? . 2JT1 ? 
274 ? 1 1 24 PRO HB3  ? ? 1.828   0.02 ? 2 ? ? . A 24 PRO HB3  ? ? ? ? . 2JT1 ? 
275 ? 1 1 24 PRO HD2  ? ? 3.853   0.02 ? 2 ? ? . A 24 PRO HD2  ? ? ? ? . 2JT1 ? 
276 ? 1 1 24 PRO HD3  ? ? 3.652   0.02 ? 2 ? ? . A 24 PRO HD3  ? ? ? ? . 2JT1 ? 
277 ? 1 1 24 PRO HG2  ? ? 1.997   0.02 ? 2 ? ? . A 24 PRO HG2  ? ? ? ? . 2JT1 ? 
278 ? 1 1 24 PRO HG3  ? ? 1.871   0.02 ? 2 ? ? . A 24 PRO HG3  ? ? ? ? . 2JT1 ? 
279 ? 1 1 24 PRO C    ? ? 175.253 0.2  ? 1 ? ? . A 24 PRO C    ? ? ? ? . 2JT1 ? 
280 ? 1 1 24 PRO CA   ? ? 62.186  0.2  ? 1 ? ? . A 24 PRO CA   ? ? ? ? . 2JT1 ? 
281 ? 1 1 24 PRO CB   ? ? 32.931  0.2  ? 1 ? ? . A 24 PRO CB   ? ? ? ? . 2JT1 ? 
282 ? 1 1 24 PRO CD   ? ? 49.816  0.2  ? 1 ? ? . A 24 PRO CD   ? ? ? ? . 2JT1 ? 
283 ? 1 1 24 PRO CG   ? ? 27.755  0.2  ? 1 ? ? . A 24 PRO CG   ? ? ? ? . 2JT1 ? 
284 ? 1 1 25 VAL H    ? ? 9.334   0.02 ? 1 ? ? . A 25 VAL H    ? ? ? ? . 2JT1 ? 
285 ? 1 1 25 VAL HA   ? ? 4.378   0.02 ? 1 ? ? . A 25 VAL HA   ? ? ? ? . 2JT1 ? 
286 ? 1 1 25 VAL HB   ? ? 2.104   0.02 ? 1 ? ? . A 25 VAL HB   ? ? ? ? . 2JT1 ? 
287 ? 1 1 25 VAL HG11 ? ? 1.143   0.02 ? 1 ? ? . A 25 VAL HG11 ? ? ? ? . 2JT1 ? 
288 ? 1 1 25 VAL HG12 ? ? 1.143   0.02 ? 1 ? ? . A 25 VAL HG12 ? ? ? ? . 2JT1 ? 
289 ? 1 1 25 VAL HG13 ? ? 1.143   0.02 ? 1 ? ? . A 25 VAL HG13 ? ? ? ? . 2JT1 ? 
290 ? 1 1 25 VAL HG21 ? ? 1.221   0.02 ? 1 ? ? . A 25 VAL HG21 ? ? ? ? . 2JT1 ? 
291 ? 1 1 25 VAL HG22 ? ? 1.221   0.02 ? 1 ? ? . A 25 VAL HG22 ? ? ? ? . 2JT1 ? 
292 ? 1 1 25 VAL HG23 ? ? 1.221   0.02 ? 1 ? ? . A 25 VAL HG23 ? ? ? ? . 2JT1 ? 
293 ? 1 1 25 VAL C    ? ? 176.439 0.2  ? 1 ? ? . A 25 VAL C    ? ? ? ? . 2JT1 ? 
294 ? 1 1 25 VAL CA   ? ? 61.482  0.2  ? 1 ? ? . A 25 VAL CA   ? ? ? ? . 2JT1 ? 
295 ? 1 1 25 VAL CB   ? ? 34.781  0.2  ? 1 ? ? . A 25 VAL CB   ? ? ? ? . 2JT1 ? 
296 ? 1 1 25 VAL CG1  ? ? 22.791  0.2  ? 1 ? ? . A 25 VAL CG1  ? ? ? ? . 2JT1 ? 
297 ? 1 1 25 VAL CG2  ? ? 22.609  0.2  ? 1 ? ? . A 25 VAL CG2  ? ? ? ? . 2JT1 ? 
298 ? 1 1 25 VAL N    ? ? 120.408 0.2  ? 1 ? ? . A 25 VAL N    ? ? ? ? . 2JT1 ? 
299 ? 1 1 26 LYS H    ? ? 9.300   0.02 ? 1 ? ? . A 26 LYS H    ? ? ? ? . 2JT1 ? 
300 ? 1 1 26 LYS HA   ? ? 4.982   0.02 ? 1 ? ? . A 26 LYS HA   ? ? ? ? . 2JT1 ? 
301 ? 1 1 26 LYS HB2  ? ? 2.163   0.02 ? 2 ? ? . A 26 LYS HB2  ? ? ? ? . 2JT1 ? 
302 ? 1 1 26 LYS HB3  ? ? 1.842   0.02 ? 2 ? ? . A 26 LYS HB3  ? ? ? ? . 2JT1 ? 
303 ? 1 1 26 LYS HD2  ? ? 1.810   0.02 ? 2 ? ? . A 26 LYS HD2  ? ? ? ? . 2JT1 ? 
304 ? 1 1 26 LYS HD3  ? ? 1.748   0.02 ? 2 ? ? . A 26 LYS HD3  ? ? ? ? . 2JT1 ? 
305 ? 1 1 26 LYS HE2  ? ? 3.058   0.02 ? 2 ? ? . A 26 LYS HE2  ? ? ? ? . 2JT1 ? 
306 ? 1 1 26 LYS HE3  ? ? 3.058   0.02 ? 2 ? ? . A 26 LYS HE3  ? ? ? ? . 2JT1 ? 
307 ? 1 1 26 LYS HG2  ? ? 1.697   0.02 ? 2 ? ? . A 26 LYS HG2  ? ? ? ? . 2JT1 ? 
308 ? 1 1 26 LYS HG3  ? ? 1.587   0.02 ? 2 ? ? . A 26 LYS HG3  ? ? ? ? . 2JT1 ? 
309 ? 1 1 26 LYS C    ? ? 179.008 0.2  ? 1 ? ? . A 26 LYS C    ? ? ? ? . 2JT1 ? 
310 ? 1 1 26 LYS CA   ? ? 56.908  0.2  ? 1 ? ? . A 26 LYS CA   ? ? ? ? . 2JT1 ? 
311 ? 1 1 26 LYS CB   ? ? 34.071  0.2  ? 1 ? ? . A 26 LYS CB   ? ? ? ? . 2JT1 ? 
312 ? 1 1 26 LYS CD   ? ? 29.651  0.2  ? 1 ? ? . A 26 LYS CD   ? ? ? ? . 2JT1 ? 
313 ? 1 1 26 LYS CE   ? ? 42.029  0.2  ? 1 ? ? . A 26 LYS CE   ? ? ? ? . 2JT1 ? 
314 ? 1 1 26 LYS CG   ? ? 25.579  0.2  ? 1 ? ? . A 26 LYS CG   ? ? ? ? . 2JT1 ? 
315 ? 1 1 26 LYS N    ? ? 126.177 0.2  ? 1 ? ? . A 26 LYS N    ? ? ? ? . 2JT1 ? 
316 ? 1 1 27 THR H    ? ? 8.618   0.02 ? 1 ? ? . A 27 THR H    ? ? ? ? . 2JT1 ? 
317 ? 1 1 27 THR HA   ? ? 3.662   0.02 ? 1 ? ? . A 27 THR HA   ? ? ? ? . 2JT1 ? 
318 ? 1 1 27 THR HB   ? ? 4.434   0.02 ? 1 ? ? . A 27 THR HB   ? ? ? ? . 2JT1 ? 
319 ? 1 1 27 THR HG21 ? ? 1.214   0.02 ? 1 ? ? . A 27 THR HG21 ? ? ? ? . 2JT1 ? 
320 ? 1 1 27 THR HG22 ? ? 1.214   0.02 ? 1 ? ? . A 27 THR HG22 ? ? ? ? . 2JT1 ? 
321 ? 1 1 27 THR HG23 ? ? 1.214   0.02 ? 1 ? ? . A 27 THR HG23 ? ? ? ? . 2JT1 ? 
322 ? 1 1 27 THR C    ? ? 176.442 0.2  ? 1 ? ? . A 27 THR C    ? ? ? ? . 2JT1 ? 
323 ? 1 1 27 THR CA   ? ? 67.591  0.2  ? 1 ? ? . A 27 THR CA   ? ? ? ? . 2JT1 ? 
324 ? 1 1 27 THR CB   ? ? 68.868  0.2  ? 1 ? ? . A 27 THR CB   ? ? ? ? . 2JT1 ? 
325 ? 1 1 27 THR CG2  ? ? 23.464  0.2  ? 1 ? ? . A 27 THR CG2  ? ? ? ? . 2JT1 ? 
326 ? 1 1 27 THR N    ? ? 119.020 0.2  ? 1 ? ? . A 27 THR N    ? ? ? ? . 2JT1 ? 
327 ? 1 1 28 ARG H    ? ? 9.288   0.02 ? 1 ? ? . A 28 ARG H    ? ? ? ? . 2JT1 ? 
328 ? 1 1 28 ARG HA   ? ? 3.879   0.02 ? 1 ? ? . A 28 ARG HA   ? ? ? ? . 2JT1 ? 
329 ? 1 1 28 ARG HB2  ? ? 2.045   0.02 ? 2 ? ? . A 28 ARG HB2  ? ? ? ? . 2JT1 ? 
330 ? 1 1 28 ARG HB3  ? ? 1.757   0.02 ? 2 ? ? . A 28 ARG HB3  ? ? ? ? . 2JT1 ? 
331 ? 1 1 28 ARG HD2  ? ? 3.305   0.02 ? 2 ? ? . A 28 ARG HD2  ? ? ? ? . 2JT1 ? 
332 ? 1 1 28 ARG HD3  ? ? 3.249   0.02 ? 2 ? ? . A 28 ARG HD3  ? ? ? ? . 2JT1 ? 
333 ? 1 1 28 ARG HG2  ? ? 1.804   0.02 ? 2 ? ? . A 28 ARG HG2  ? ? ? ? . 2JT1 ? 
334 ? 1 1 28 ARG HG3  ? ? 1.684   0.02 ? 2 ? ? . A 28 ARG HG3  ? ? ? ? . 2JT1 ? 
335 ? 1 1 28 ARG C    ? ? 176.884 0.2  ? 1 ? ? . A 28 ARG C    ? ? ? ? . 2JT1 ? 
336 ? 1 1 28 ARG CA   ? ? 59.431  0.2  ? 1 ? ? . A 28 ARG CA   ? ? ? ? . 2JT1 ? 
337 ? 1 1 28 ARG CB   ? ? 29.953  0.2  ? 1 ? ? . A 28 ARG CB   ? ? ? ? . 2JT1 ? 
338 ? 1 1 28 ARG CD   ? ? 43.326  0.2  ? 1 ? ? . A 28 ARG CD   ? ? ? ? . 2JT1 ? 
339 ? 1 1 28 ARG CG   ? ? 26.615  0.2  ? 1 ? ? . A 28 ARG CG   ? ? ? ? . 2JT1 ? 
340 ? 1 1 28 ARG N    ? ? 119.100 0.2  ? 1 ? ? . A 28 ARG N    ? ? ? ? . 2JT1 ? 
341 ? 1 1 29 ASP H    ? ? 6.907   0.02 ? 1 ? ? . A 29 ASP H    ? ? ? ? . 2JT1 ? 
342 ? 1 1 29 ASP HA   ? ? 4.550   0.02 ? 1 ? ? . A 29 ASP HA   ? ? ? ? . 2JT1 ? 
343 ? 1 1 29 ASP HB2  ? ? 2.841   0.02 ? 2 ? ? . A 29 ASP HB2  ? ? ? ? . 2JT1 ? 
344 ? 1 1 29 ASP HB3  ? ? 2.632   0.02 ? 2 ? ? . A 29 ASP HB3  ? ? ? ? . 2JT1 ? 
345 ? 1 1 29 ASP C    ? ? 179.050 0.2  ? 1 ? ? . A 29 ASP C    ? ? ? ? . 2JT1 ? 
346 ? 1 1 29 ASP CA   ? ? 57.262  0.2  ? 1 ? ? . A 29 ASP CA   ? ? ? ? . 2JT1 ? 
347 ? 1 1 29 ASP CB   ? ? 40.191  0.2  ? 1 ? ? . A 29 ASP CB   ? ? ? ? . 2JT1 ? 
348 ? 1 1 29 ASP N    ? ? 117.490 0.2  ? 1 ? ? . A 29 ASP N    ? ? ? ? . 2JT1 ? 
349 ? 1 1 30 ILE H    ? ? 7.554   0.02 ? 1 ? ? . A 30 ILE H    ? ? ? ? . 2JT1 ? 
350 ? 1 1 30 ILE HA   ? ? 3.595   0.02 ? 1 ? ? . A 30 ILE HA   ? ? ? ? . 2JT1 ? 
351 ? 1 1 30 ILE HB   ? ? 1.886   0.02 ? 1 ? ? . A 30 ILE HB   ? ? ? ? . 2JT1 ? 
352 ? 1 1 30 ILE HD11 ? ? 0.599   0.02 ? 1 ? ? . A 30 ILE HD11 ? ? ? ? . 2JT1 ? 
353 ? 1 1 30 ILE HD12 ? ? 0.599   0.02 ? 1 ? ? . A 30 ILE HD12 ? ? ? ? . 2JT1 ? 
354 ? 1 1 30 ILE HD13 ? ? 0.599   0.02 ? 1 ? ? . A 30 ILE HD13 ? ? ? ? . 2JT1 ? 
355 ? 1 1 30 ILE HG12 ? ? 1.839   0.02 ? 2 ? ? . A 30 ILE HG12 ? ? ? ? . 2JT1 ? 
356 ? 1 1 30 ILE HG13 ? ? 0.621   0.02 ? 2 ? ? . A 30 ILE HG13 ? ? ? ? . 2JT1 ? 
357 ? 1 1 30 ILE HG21 ? ? 0.743   0.02 ? 1 ? ? . A 30 ILE HG21 ? ? ? ? . 2JT1 ? 
358 ? 1 1 30 ILE HG22 ? ? 0.743   0.02 ? 1 ? ? . A 30 ILE HG22 ? ? ? ? . 2JT1 ? 
359 ? 1 1 30 ILE HG23 ? ? 0.743   0.02 ? 1 ? ? . A 30 ILE HG23 ? ? ? ? . 2JT1 ? 
360 ? 1 1 30 ILE C    ? ? 176.907 0.2  ? 1 ? ? . A 30 ILE C    ? ? ? ? . 2JT1 ? 
361 ? 1 1 30 ILE CA   ? ? 65.002  0.2  ? 1 ? ? . A 30 ILE CA   ? ? ? ? . 2JT1 ? 
362 ? 1 1 30 ILE CB   ? ? 37.999  0.2  ? 1 ? ? . A 30 ILE CB   ? ? ? ? . 2JT1 ? 
363 ? 1 1 30 ILE CD1  ? ? 15.391  0.2  ? 1 ? ? . A 30 ILE CD1  ? ? ? ? . 2JT1 ? 
364 ? 1 1 30 ILE CG1  ? ? 29.091  0.2  ? 1 ? ? . A 30 ILE CG1  ? ? ? ? . 2JT1 ? 
365 ? 1 1 30 ILE CG2  ? ? 18.596  0.2  ? 1 ? ? . A 30 ILE CG2  ? ? ? ? . 2JT1 ? 
366 ? 1 1 30 ILE N    ? ? 120.978 0.2  ? 1 ? ? . A 30 ILE N    ? ? ? ? . 2JT1 ? 
367 ? 1 1 31 ALA H    ? ? 8.269   0.02 ? 1 ? ? . A 31 ALA H    ? ? ? ? . 2JT1 ? 
368 ? 1 1 31 ALA HA   ? ? 3.720   0.02 ? 1 ? ? . A 31 ALA HA   ? ? ? ? . 2JT1 ? 
369 ? 1 1 31 ALA HB1  ? ? 1.465   0.02 ? 1 ? ? . A 31 ALA HB1  ? ? ? ? . 2JT1 ? 
370 ? 1 1 31 ALA HB2  ? ? 1.465   0.02 ? 1 ? ? . A 31 ALA HB2  ? ? ? ? . 2JT1 ? 
371 ? 1 1 31 ALA HB3  ? ? 1.465   0.02 ? 1 ? ? . A 31 ALA HB3  ? ? ? ? . 2JT1 ? 
372 ? 1 1 31 ALA C    ? ? 179.170 0.2  ? 1 ? ? . A 31 ALA C    ? ? ? ? . 2JT1 ? 
373 ? 1 1 31 ALA CA   ? ? 56.354  0.2  ? 1 ? ? . A 31 ALA CA   ? ? ? ? . 2JT1 ? 
374 ? 1 1 31 ALA CB   ? ? 17.843  0.2  ? 1 ? ? . A 31 ALA CB   ? ? ? ? . 2JT1 ? 
375 ? 1 1 31 ALA N    ? ? 121.171 0.2  ? 1 ? ? . A 31 ALA N    ? ? ? ? . 2JT1 ? 
376 ? 1 1 32 ASP H    ? ? 8.293   0.02 ? 1 ? ? . A 32 ASP H    ? ? ? ? . 2JT1 ? 
377 ? 1 1 32 ASP HA   ? ? 4.422   0.02 ? 1 ? ? . A 32 ASP HA   ? ? ? ? . 2JT1 ? 
378 ? 1 1 32 ASP HB2  ? ? 2.814   0.02 ? 2 ? ? . A 32 ASP HB2  ? ? ? ? . 2JT1 ? 
379 ? 1 1 32 ASP HB3  ? ? 2.728   0.02 ? 2 ? ? . A 32 ASP HB3  ? ? ? ? . 2JT1 ? 
380 ? 1 1 32 ASP C    ? ? 179.136 0.2  ? 1 ? ? . A 32 ASP C    ? ? ? ? . 2JT1 ? 
381 ? 1 1 32 ASP CA   ? ? 57.109  0.2  ? 1 ? ? . A 32 ASP CA   ? ? ? ? . 2JT1 ? 
382 ? 1 1 32 ASP CB   ? ? 40.523  0.2  ? 1 ? ? . A 32 ASP CB   ? ? ? ? . 2JT1 ? 
383 ? 1 1 32 ASP N    ? ? 116.467 0.2  ? 1 ? ? . A 32 ASP N    ? ? ? ? . 2JT1 ? 
384 ? 1 1 33 ALA H    ? ? 7.536   0.02 ? 1 ? ? . A 33 ALA H    ? ? ? ? . 2JT1 ? 
385 ? 1 1 33 ALA HA   ? ? 4.222   0.02 ? 1 ? ? . A 33 ALA HA   ? ? ? ? . 2JT1 ? 
386 ? 1 1 33 ALA HB1  ? ? 1.529   0.02 ? 1 ? ? . A 33 ALA HB1  ? ? ? ? . 2JT1 ? 
387 ? 1 1 33 ALA HB2  ? ? 1.529   0.02 ? 1 ? ? . A 33 ALA HB2  ? ? ? ? . 2JT1 ? 
388 ? 1 1 33 ALA HB3  ? ? 1.529   0.02 ? 1 ? ? . A 33 ALA HB3  ? ? ? ? . 2JT1 ? 
389 ? 1 1 33 ALA C    ? ? 179.056 0.2  ? 1 ? ? . A 33 ALA C    ? ? ? ? . 2JT1 ? 
390 ? 1 1 33 ALA CA   ? ? 54.469  0.2  ? 1 ? ? . A 33 ALA CA   ? ? ? ? . 2JT1 ? 
391 ? 1 1 33 ALA CB   ? ? 19.085  0.2  ? 1 ? ? . A 33 ALA CB   ? ? ? ? . 2JT1 ? 
392 ? 1 1 33 ALA N    ? ? 120.859 0.2  ? 1 ? ? . A 33 ALA N    ? ? ? ? . 2JT1 ? 
393 ? 1 1 34 ALA H    ? ? 8.296   0.02 ? 1 ? ? . A 34 ALA H    ? ? ? ? . 2JT1 ? 
394 ? 1 1 34 ALA HA   ? ? 4.101   0.02 ? 1 ? ? . A 34 ALA HA   ? ? ? ? . 2JT1 ? 
395 ? 1 1 34 ALA HB1  ? ? 1.243   0.02 ? 1 ? ? . A 34 ALA HB1  ? ? ? ? . 2JT1 ? 
396 ? 1 1 34 ALA HB2  ? ? 1.243   0.02 ? 1 ? ? . A 34 ALA HB2  ? ? ? ? . 2JT1 ? 
397 ? 1 1 34 ALA HB3  ? ? 1.243   0.02 ? 1 ? ? . A 34 ALA HB3  ? ? ? ? . 2JT1 ? 
398 ? 1 1 34 ALA C    ? ? 176.912 0.2  ? 1 ? ? . A 34 ALA C    ? ? ? ? . 2JT1 ? 
399 ? 1 1 34 ALA CA   ? ? 52.380  0.2  ? 1 ? ? . A 34 ALA CA   ? ? ? ? . 2JT1 ? 
400 ? 1 1 34 ALA CB   ? ? 18.817  0.2  ? 1 ? ? . A 34 ALA CB   ? ? ? ? . 2JT1 ? 
401 ? 1 1 34 ALA N    ? ? 118.203 0.2  ? 1 ? ? . A 34 ALA N    ? ? ? ? . 2JT1 ? 
402 ? 1 1 35 GLY H    ? ? 7.911   0.02 ? 1 ? ? . A 35 GLY H    ? ? ? ? . 2JT1 ? 
403 ? 1 1 35 GLY HA2  ? ? 3.968   0.02 ? 2 ? ? . A 35 GLY HA2  ? ? ? ? . 2JT1 ? 
404 ? 1 1 35 GLY HA3  ? ? 3.968   0.02 ? 2 ? ? . A 35 GLY HA3  ? ? ? ? . 2JT1 ? 
405 ? 1 1 35 GLY C    ? ? 174.374 0.2  ? 1 ? ? . A 35 GLY C    ? ? ? ? . 2JT1 ? 
406 ? 1 1 35 GLY CA   ? ? 46.388  0.2  ? 1 ? ? . A 35 GLY CA   ? ? ? ? . 2JT1 ? 
407 ? 1 1 35 GLY N    ? ? 107.752 0.2  ? 1 ? ? . A 35 GLY N    ? ? ? ? . 2JT1 ? 
408 ? 1 1 36 LEU H    ? ? 7.758   0.02 ? 1 ? ? . A 36 LEU H    ? ? ? ? . 2JT1 ? 
409 ? 1 1 36 LEU HA   ? ? 4.887   0.02 ? 1 ? ? . A 36 LEU HA   ? ? ? ? . 2JT1 ? 
410 ? 1 1 36 LEU HB2  ? ? 1.699   0.02 ? 2 ? ? . A 36 LEU HB2  ? ? ? ? . 2JT1 ? 
411 ? 1 1 36 LEU HB3  ? ? 1.334   0.02 ? 2 ? ? . A 36 LEU HB3  ? ? ? ? . 2JT1 ? 
412 ? 1 1 36 LEU HD11 ? ? 0.784   0.02 ? 1 ? ? . A 36 LEU HD11 ? ? ? ? . 2JT1 ? 
413 ? 1 1 36 LEU HD12 ? ? 0.784   0.02 ? 1 ? ? . A 36 LEU HD12 ? ? ? ? . 2JT1 ? 
414 ? 1 1 36 LEU HD13 ? ? 0.784   0.02 ? 1 ? ? . A 36 LEU HD13 ? ? ? ? . 2JT1 ? 
415 ? 1 1 36 LEU HD21 ? ? 0.966   0.02 ? 1 ? ? . A 36 LEU HD21 ? ? ? ? . 2JT1 ? 
416 ? 1 1 36 LEU HD22 ? ? 0.966   0.02 ? 1 ? ? . A 36 LEU HD22 ? ? ? ? . 2JT1 ? 
417 ? 1 1 36 LEU HD23 ? ? 0.966   0.02 ? 1 ? ? . A 36 LEU HD23 ? ? ? ? . 2JT1 ? 
418 ? 1 1 36 LEU HG   ? ? 1.536   0.02 ? 1 ? ? . A 36 LEU HG   ? ? ? ? . 2JT1 ? 
419 ? 1 1 36 LEU C    ? ? 175.941 0.2  ? 1 ? ? . A 36 LEU C    ? ? ? ? . 2JT1 ? 
420 ? 1 1 36 LEU CA   ? ? 52.443  0.2  ? 1 ? ? . A 36 LEU CA   ? ? ? ? . 2JT1 ? 
421 ? 1 1 36 LEU CB   ? ? 47.885  0.2  ? 1 ? ? . A 36 LEU CB   ? ? ? ? . 2JT1 ? 
422 ? 1 1 36 LEU CD1  ? ? 26.618  0.2  ? 1 ? ? . A 36 LEU CD1  ? ? ? ? . 2JT1 ? 
423 ? 1 1 36 LEU CD2  ? ? 22.855  0.2  ? 1 ? ? . A 36 LEU CD2  ? ? ? ? . 2JT1 ? 
424 ? 1 1 36 LEU CG   ? ? 26.364  0.2  ? 1 ? ? . A 36 LEU CG   ? ? ? ? . 2JT1 ? 
425 ? 1 1 36 LEU N    ? ? 118.719 0.2  ? 1 ? ? . A 36 LEU N    ? ? ? ? . 2JT1 ? 
426 ? 1 1 37 SER H    ? ? 8.603   0.02 ? 1 ? ? . A 37 SER H    ? ? ? ? . 2JT1 ? 
427 ? 1 1 37 SER HA   ? ? 4.565   0.02 ? 1 ? ? . A 37 SER HA   ? ? ? ? . 2JT1 ? 
428 ? 1 1 37 SER HB2  ? ? 4.409   0.02 ? 2 ? ? . A 37 SER HB2  ? ? ? ? . 2JT1 ? 
429 ? 1 1 37 SER HB3  ? ? 4.105   0.02 ? 2 ? ? . A 37 SER HB3  ? ? ? ? . 2JT1 ? 
430 ? 1 1 37 SER C    ? ? 175.512 0.2  ? 1 ? ? . A 37 SER C    ? ? ? ? . 2JT1 ? 
431 ? 1 1 37 SER CA   ? ? 57.262  0.2  ? 1 ? ? . A 37 SER CA   ? ? ? ? . 2JT1 ? 
432 ? 1 1 37 SER CB   ? ? 65.155  0.2  ? 1 ? ? . A 37 SER CB   ? ? ? ? . 2JT1 ? 
433 ? 1 1 37 SER N    ? ? 115.095 0.2  ? 1 ? ? . A 37 SER N    ? ? ? ? . 2JT1 ? 
434 ? 1 1 38 ILE H    ? ? 8.822   0.02 ? 1 ? ? . A 38 ILE H    ? ? ? ? . 2JT1 ? 
435 ? 1 1 38 ILE HA   ? ? 3.650   0.02 ? 1 ? ? . A 38 ILE HA   ? ? ? ? . 2JT1 ? 
436 ? 1 1 38 ILE HB   ? ? 1.858   0.02 ? 1 ? ? . A 38 ILE HB   ? ? ? ? . 2JT1 ? 
437 ? 1 1 38 ILE HD11 ? ? 0.868   0.02 ? 1 ? ? . A 38 ILE HD11 ? ? ? ? . 2JT1 ? 
438 ? 1 1 38 ILE HD12 ? ? 0.868   0.02 ? 1 ? ? . A 38 ILE HD12 ? ? ? ? . 2JT1 ? 
439 ? 1 1 38 ILE HD13 ? ? 0.868   0.02 ? 1 ? ? . A 38 ILE HD13 ? ? ? ? . 2JT1 ? 
440 ? 1 1 38 ILE HG12 ? ? 1.492   0.02 ? 2 ? ? . A 38 ILE HG12 ? ? ? ? . 2JT1 ? 
441 ? 1 1 38 ILE HG13 ? ? 1.167   0.02 ? 2 ? ? . A 38 ILE HG13 ? ? ? ? . 2JT1 ? 
442 ? 1 1 38 ILE HG21 ? ? 0.854   0.02 ? 1 ? ? . A 38 ILE HG21 ? ? ? ? . 2JT1 ? 
443 ? 1 1 38 ILE HG22 ? ? 0.854   0.02 ? 1 ? ? . A 38 ILE HG22 ? ? ? ? . 2JT1 ? 
444 ? 1 1 38 ILE HG23 ? ? 0.854   0.02 ? 1 ? ? . A 38 ILE HG23 ? ? ? ? . 2JT1 ? 
445 ? 1 1 38 ILE C    ? ? 176.849 0.2  ? 1 ? ? . A 38 ILE C    ? ? ? ? . 2JT1 ? 
446 ? 1 1 38 ILE CA   ? ? 64.557  0.2  ? 1 ? ? . A 38 ILE CA   ? ? ? ? . 2JT1 ? 
447 ? 1 1 38 ILE CB   ? ? 37.451  0.2  ? 1 ? ? . A 38 ILE CB   ? ? ? ? . 2JT1 ? 
448 ? 1 1 38 ILE CD1  ? ? 13.086  0.2  ? 1 ? ? . A 38 ILE CD1  ? ? ? ? . 2JT1 ? 
449 ? 1 1 38 ILE CG1  ? ? 29.180  0.2  ? 1 ? ? . A 38 ILE CG1  ? ? ? ? . 2JT1 ? 
450 ? 1 1 38 ILE CG2  ? ? 17.196  0.2  ? 1 ? ? . A 38 ILE CG2  ? ? ? ? . 2JT1 ? 
451 ? 1 1 38 ILE N    ? ? 122.026 0.2  ? 1 ? ? . A 38 ILE N    ? ? ? ? . 2JT1 ? 
452 ? 1 1 39 TYR H    ? ? 7.839   0.02 ? 1 ? ? . A 39 TYR H    ? ? ? ? . 2JT1 ? 
453 ? 1 1 39 TYR HA   ? ? 4.112   0.02 ? 1 ? ? . A 39 TYR HA   ? ? ? ? . 2JT1 ? 
454 ? 1 1 39 TYR HB2  ? ? 3.122   0.02 ? 2 ? ? . A 39 TYR HB2  ? ? ? ? . 2JT1 ? 
455 ? 1 1 39 TYR HB3  ? ? 2.971   0.02 ? 2 ? ? . A 39 TYR HB3  ? ? ? ? . 2JT1 ? 
456 ? 1 1 39 TYR HD1  ? ? 7.116   0.02 ? 3 ? ? . A 39 TYR HD1  ? ? ? ? . 2JT1 ? 
457 ? 1 1 39 TYR HD2  ? ? 7.116   0.02 ? 3 ? ? . A 39 TYR HD2  ? ? ? ? . 2JT1 ? 
458 ? 1 1 39 TYR HE1  ? ? 6.871   0.02 ? 3 ? ? . A 39 TYR HE1  ? ? ? ? . 2JT1 ? 
459 ? 1 1 39 TYR HE2  ? ? 6.871   0.02 ? 3 ? ? . A 39 TYR HE2  ? ? ? ? . 2JT1 ? 
460 ? 1 1 39 TYR C    ? ? 177.703 0.2  ? 1 ? ? . A 39 TYR C    ? ? ? ? . 2JT1 ? 
461 ? 1 1 39 TYR CA   ? ? 60.856  0.2  ? 1 ? ? . A 39 TYR CA   ? ? ? ? . 2JT1 ? 
462 ? 1 1 39 TYR CB   ? ? 38.402  0.2  ? 1 ? ? . A 39 TYR CB   ? ? ? ? . 2JT1 ? 
463 ? 1 1 39 TYR CD1  ? ? 133.142 0.2  ? 3 ? ? . A 39 TYR CD1  ? ? ? ? . 2JT1 ? 
464 ? 1 1 39 TYR CD2  ? ? 133.142 0.2  ? 3 ? ? . A 39 TYR CD2  ? ? ? ? . 2JT1 ? 
465 ? 1 1 39 TYR CE1  ? ? 118.460 0.2  ? 3 ? ? . A 39 TYR CE1  ? ? ? ? . 2JT1 ? 
466 ? 1 1 39 TYR CE2  ? ? 118.460 0.2  ? 3 ? ? . A 39 TYR CE2  ? ? ? ? . 2JT1 ? 
467 ? 1 1 39 TYR N    ? ? 118.759 0.2  ? 1 ? ? . A 39 TYR N    ? ? ? ? . 2JT1 ? 
468 ? 1 1 40 GLN H    ? ? 7.687   0.02 ? 1 ? ? . A 40 GLN H    ? ? ? ? . 2JT1 ? 
469 ? 1 1 40 GLN HA   ? ? 3.865   0.02 ? 1 ? ? . A 40 GLN HA   ? ? ? ? . 2JT1 ? 
470 ? 1 1 40 GLN HB2  ? ? 2.303   0.02 ? 2 ? ? . A 40 GLN HB2  ? ? ? ? . 2JT1 ? 
471 ? 1 1 40 GLN HB3  ? ? 2.069   0.02 ? 2 ? ? . A 40 GLN HB3  ? ? ? ? . 2JT1 ? 
472 ? 1 1 40 GLN HE21 ? ? 7.188   0.02 ? 1 ? ? . A 40 GLN HE21 ? ? ? ? . 2JT1 ? 
473 ? 1 1 40 GLN HE22 ? ? 7.032   0.02 ? 1 ? ? . A 40 GLN HE22 ? ? ? ? . 2JT1 ? 
474 ? 1 1 40 GLN HG2  ? ? 2.495   0.02 ? 2 ? ? . A 40 GLN HG2  ? ? ? ? . 2JT1 ? 
475 ? 1 1 40 GLN HG3  ? ? 2.432   0.02 ? 2 ? ? . A 40 GLN HG3  ? ? ? ? . 2JT1 ? 
476 ? 1 1 40 GLN C    ? ? 178.735 0.2  ? 1 ? ? . A 40 GLN C    ? ? ? ? . 2JT1 ? 
477 ? 1 1 40 GLN CA   ? ? 58.089  0.2  ? 1 ? ? . A 40 GLN CA   ? ? ? ? . 2JT1 ? 
478 ? 1 1 40 GLN CB   ? ? 29.950  0.2  ? 1 ? ? . A 40 GLN CB   ? ? ? ? . 2JT1 ? 
479 ? 1 1 40 GLN CD   ? ? 179.405 0.2  ? 1 ? ? . A 40 GLN CD   ? ? ? ? . 2JT1 ? 
480 ? 1 1 40 GLN CG   ? ? 34.608  0.2  ? 1 ? ? . A 40 GLN CG   ? ? ? ? . 2JT1 ? 
481 ? 1 1 40 GLN N    ? ? 116.772 0.2  ? 1 ? ? . A 40 GLN N    ? ? ? ? . 2JT1 ? 
482 ? 1 1 40 GLN NE2  ? ? 112.667 0.2  ? 1 ? ? . A 40 GLN NE2  ? ? ? ? . 2JT1 ? 
483 ? 1 1 41 VAL H    ? ? 8.494   0.02 ? 1 ? ? . A 41 VAL H    ? ? ? ? . 2JT1 ? 
484 ? 1 1 41 VAL HA   ? ? 3.835   0.02 ? 1 ? ? . A 41 VAL HA   ? ? ? ? . 2JT1 ? 
485 ? 1 1 41 VAL HB   ? ? 1.977   0.02 ? 1 ? ? . A 41 VAL HB   ? ? ? ? . 2JT1 ? 
486 ? 1 1 41 VAL HG11 ? ? 0.982   0.02 ? 1 ? ? . A 41 VAL HG11 ? ? ? ? . 2JT1 ? 
487 ? 1 1 41 VAL HG12 ? ? 0.982   0.02 ? 1 ? ? . A 41 VAL HG12 ? ? ? ? . 2JT1 ? 
488 ? 1 1 41 VAL HG13 ? ? 0.982   0.02 ? 1 ? ? . A 41 VAL HG13 ? ? ? ? . 2JT1 ? 
489 ? 1 1 41 VAL HG21 ? ? 0.917   0.02 ? 1 ? ? . A 41 VAL HG21 ? ? ? ? . 2JT1 ? 
490 ? 1 1 41 VAL HG22 ? ? 0.917   0.02 ? 1 ? ? . A 41 VAL HG22 ? ? ? ? . 2JT1 ? 
491 ? 1 1 41 VAL HG23 ? ? 0.917   0.02 ? 1 ? ? . A 41 VAL HG23 ? ? ? ? . 2JT1 ? 
492 ? 1 1 41 VAL C    ? ? 176.977 0.2  ? 1 ? ? . A 41 VAL C    ? ? ? ? . 2JT1 ? 
493 ? 1 1 41 VAL CA   ? ? 66.102  0.2  ? 1 ? ? . A 41 VAL CA   ? ? ? ? . 2JT1 ? 
494 ? 1 1 41 VAL CB   ? ? 31.105  0.2  ? 1 ? ? . A 41 VAL CB   ? ? ? ? . 2JT1 ? 
495 ? 1 1 41 VAL CG1  ? ? 22.414  0.2  ? 1 ? ? . A 41 VAL CG1  ? ? ? ? . 2JT1 ? 
496 ? 1 1 41 VAL CG2  ? ? 24.781  0.2  ? 1 ? ? . A 41 VAL CG2  ? ? ? ? . 2JT1 ? 
497 ? 1 1 41 VAL N    ? ? 117.192 0.2  ? 1 ? ? . A 41 VAL N    ? ? ? ? . 2JT1 ? 
498 ? 1 1 42 ARG H    ? ? 8.179   0.02 ? 1 ? ? . A 42 ARG H    ? ? ? ? . 2JT1 ? 
499 ? 1 1 42 ARG HA   ? ? 3.708   0.02 ? 1 ? ? . A 42 ARG HA   ? ? ? ? . 2JT1 ? 
500 ? 1 1 42 ARG HB2  ? ? 1.989   0.02 ? 2 ? ? . A 42 ARG HB2  ? ? ? ? . 2JT1 ? 
501 ? 1 1 42 ARG HB3  ? ? 1.907   0.02 ? 2 ? ? . A 42 ARG HB3  ? ? ? ? . 2JT1 ? 
502 ? 1 1 42 ARG HD2  ? ? 3.313   0.02 ? 2 ? ? . A 42 ARG HD2  ? ? ? ? . 2JT1 ? 
503 ? 1 1 42 ARG HD3  ? ? 3.313   0.02 ? 2 ? ? . A 42 ARG HD3  ? ? ? ? . 2JT1 ? 
504 ? 1 1 42 ARG HG2  ? ? 1.932   0.02 ? 2 ? ? . A 42 ARG HG2  ? ? ? ? . 2JT1 ? 
505 ? 1 1 42 ARG HG3  ? ? 1.759   0.02 ? 2 ? ? . A 42 ARG HG3  ? ? ? ? . 2JT1 ? 
506 ? 1 1 42 ARG C    ? ? 177.570 0.2  ? 1 ? ? . A 42 ARG C    ? ? ? ? . 2JT1 ? 
507 ? 1 1 42 ARG CA   ? ? 60.349  0.2  ? 1 ? ? . A 42 ARG CA   ? ? ? ? . 2JT1 ? 
508 ? 1 1 42 ARG CB   ? ? 30.047  0.2  ? 1 ? ? . A 42 ARG CB   ? ? ? ? . 2JT1 ? 
509 ? 1 1 42 ARG CD   ? ? 43.864  0.2  ? 1 ? ? . A 42 ARG CD   ? ? ? ? . 2JT1 ? 
510 ? 1 1 42 ARG CG   ? ? 28.543  0.2  ? 1 ? ? . A 42 ARG CG   ? ? ? ? . 2JT1 ? 
511 ? 1 1 42 ARG N    ? ? 120.574 0.2  ? 1 ? ? . A 42 ARG N    ? ? ? ? . 2JT1 ? 
512 ? 1 1 43 LEU H    ? ? 6.982   0.02 ? 1 ? ? . A 43 LEU H    ? ? ? ? . 2JT1 ? 
513 ? 1 1 43 LEU HA   ? ? 3.939   0.02 ? 1 ? ? . A 43 LEU HA   ? ? ? ? . 2JT1 ? 
514 ? 1 1 43 LEU HB2  ? ? 1.553   0.02 ? 2 ? ? . A 43 LEU HB2  ? ? ? ? . 2JT1 ? 
515 ? 1 1 43 LEU HB3  ? ? 1.216   0.02 ? 2 ? ? . A 43 LEU HB3  ? ? ? ? . 2JT1 ? 
516 ? 1 1 43 LEU HD11 ? ? 0.724   0.02 ? 1 ? ? . A 43 LEU HD11 ? ? ? ? . 2JT1 ? 
517 ? 1 1 43 LEU HD12 ? ? 0.724   0.02 ? 1 ? ? . A 43 LEU HD12 ? ? ? ? . 2JT1 ? 
518 ? 1 1 43 LEU HD13 ? ? 0.724   0.02 ? 1 ? ? . A 43 LEU HD13 ? ? ? ? . 2JT1 ? 
519 ? 1 1 43 LEU HD21 ? ? 0.656   0.02 ? 1 ? ? . A 43 LEU HD21 ? ? ? ? . 2JT1 ? 
520 ? 1 1 43 LEU HD22 ? ? 0.656   0.02 ? 1 ? ? . A 43 LEU HD22 ? ? ? ? . 2JT1 ? 
521 ? 1 1 43 LEU HD23 ? ? 0.656   0.02 ? 1 ? ? . A 43 LEU HD23 ? ? ? ? . 2JT1 ? 
522 ? 1 1 43 LEU HG   ? ? 1.475   0.02 ? 1 ? ? . A 43 LEU HG   ? ? ? ? . 2JT1 ? 
523 ? 1 1 43 LEU C    ? ? 180.397 0.2  ? 1 ? ? . A 43 LEU C    ? ? ? ? . 2JT1 ? 
524 ? 1 1 43 LEU CA   ? ? 58.119  0.2  ? 1 ? ? . A 43 LEU CA   ? ? ? ? . 2JT1 ? 
525 ? 1 1 43 LEU CB   ? ? 41.294  0.2  ? 1 ? ? . A 43 LEU CB   ? ? ? ? . 2JT1 ? 
526 ? 1 1 43 LEU CD1  ? ? 25.128  0.2  ? 1 ? ? . A 43 LEU CD1  ? ? ? ? . 2JT1 ? 
527 ? 1 1 43 LEU CD2  ? ? 23.030  0.2  ? 1 ? ? . A 43 LEU CD2  ? ? ? ? . 2JT1 ? 
528 ? 1 1 43 LEU CG   ? ? 26.385  0.2  ? 1 ? ? . A 43 LEU CG   ? ? ? ? . 2JT1 ? 
529 ? 1 1 43 LEU N    ? ? 117.189 0.2  ? 1 ? ? . A 43 LEU N    ? ? ? ? . 2JT1 ? 
530 ? 1 1 44 TYR H    ? ? 7.026   0.02 ? 1 ? ? . A 44 TYR H    ? ? ? ? . 2JT1 ? 
531 ? 1 1 44 TYR HA   ? ? 4.253   0.02 ? 1 ? ? . A 44 TYR HA   ? ? ? ? . 2JT1 ? 
532 ? 1 1 44 TYR HB2  ? ? 2.765   0.02 ? 2 ? ? . A 44 TYR HB2  ? ? ? ? . 2JT1 ? 
533 ? 1 1 44 TYR HB3  ? ? 2.765   0.02 ? 2 ? ? . A 44 TYR HB3  ? ? ? ? . 2JT1 ? 
534 ? 1 1 44 TYR HD1  ? ? 7.023   0.02 ? 3 ? ? . A 44 TYR HD1  ? ? ? ? . 2JT1 ? 
535 ? 1 1 44 TYR HD2  ? ? 7.023   0.02 ? 3 ? ? . A 44 TYR HD2  ? ? ? ? . 2JT1 ? 
536 ? 1 1 44 TYR HE1  ? ? 6.759   0.02 ? 3 ? ? . A 44 TYR HE1  ? ? ? ? . 2JT1 ? 
537 ? 1 1 44 TYR HE2  ? ? 6.759   0.02 ? 3 ? ? . A 44 TYR HE2  ? ? ? ? . 2JT1 ? 
538 ? 1 1 44 TYR C    ? ? 178.411 0.2  ? 1 ? ? . A 44 TYR C    ? ? ? ? . 2JT1 ? 
539 ? 1 1 44 TYR CA   ? ? 60.941  0.2  ? 1 ? ? . A 44 TYR CA   ? ? ? ? . 2JT1 ? 
540 ? 1 1 44 TYR CB   ? ? 38.889  0.2  ? 1 ? ? . A 44 TYR CB   ? ? ? ? . 2JT1 ? 
541 ? 1 1 44 TYR CD1  ? ? 132.551 0.2  ? 3 ? ? . A 44 TYR CD1  ? ? ? ? . 2JT1 ? 
542 ? 1 1 44 TYR CD2  ? ? 132.551 0.2  ? 3 ? ? . A 44 TYR CD2  ? ? ? ? . 2JT1 ? 
543 ? 1 1 44 TYR CE1  ? ? 118.250 0.2  ? 3 ? ? . A 44 TYR CE1  ? ? ? ? . 2JT1 ? 
544 ? 1 1 44 TYR CE2  ? ? 118.250 0.2  ? 3 ? ? . A 44 TYR CE2  ? ? ? ? . 2JT1 ? 
545 ? 1 1 44 TYR N    ? ? 117.020 0.2  ? 1 ? ? . A 44 TYR N    ? ? ? ? . 2JT1 ? 
546 ? 1 1 45 LEU H    ? ? 8.429   0.02 ? 1 ? ? . A 45 LEU H    ? ? ? ? . 2JT1 ? 
547 ? 1 1 45 LEU HA   ? ? 3.486   0.02 ? 1 ? ? . A 45 LEU HA   ? ? ? ? . 2JT1 ? 
548 ? 1 1 45 LEU HB2  ? ? 1.029   0.02 ? 2 ? ? . A 45 LEU HB2  ? ? ? ? . 2JT1 ? 
549 ? 1 1 45 LEU HB3  ? ? -0.659  0.02 ? 2 ? ? . A 45 LEU HB3  ? ? ? ? . 2JT1 ? 
550 ? 1 1 45 LEU HD11 ? ? -0.074  0.02 ? 1 ? ? . A 45 LEU HD11 ? ? ? ? . 2JT1 ? 
551 ? 1 1 45 LEU HD12 ? ? -0.074  0.02 ? 1 ? ? . A 45 LEU HD12 ? ? ? ? . 2JT1 ? 
552 ? 1 1 45 LEU HD13 ? ? -0.074  0.02 ? 1 ? ? . A 45 LEU HD13 ? ? ? ? . 2JT1 ? 
553 ? 1 1 45 LEU HD21 ? ? -0.038  0.02 ? 1 ? ? . A 45 LEU HD21 ? ? ? ? . 2JT1 ? 
554 ? 1 1 45 LEU HD22 ? ? -0.038  0.02 ? 1 ? ? . A 45 LEU HD22 ? ? ? ? . 2JT1 ? 
555 ? 1 1 45 LEU HD23 ? ? -0.038  0.02 ? 1 ? ? . A 45 LEU HD23 ? ? ? ? . 2JT1 ? 
556 ? 1 1 45 LEU HG   ? ? 1.495   0.02 ? 1 ? ? . A 45 LEU HG   ? ? ? ? . 2JT1 ? 
557 ? 1 1 45 LEU C    ? ? 178.648 0.2  ? 1 ? ? . A 45 LEU C    ? ? ? ? . 2JT1 ? 
558 ? 1 1 45 LEU CA   ? ? 57.915  0.2  ? 1 ? ? . A 45 LEU CA   ? ? ? ? . 2JT1 ? 
559 ? 1 1 45 LEU CB   ? ? 39.073  0.2  ? 1 ? ? . A 45 LEU CB   ? ? ? ? . 2JT1 ? 
560 ? 1 1 45 LEU CD1  ? ? 26.434  0.2  ? 1 ? ? . A 45 LEU CD1  ? ? ? ? . 2JT1 ? 
561 ? 1 1 45 LEU CD2  ? ? 22.317  0.2  ? 1 ? ? . A 45 LEU CD2  ? ? ? ? . 2JT1 ? 
562 ? 1 1 45 LEU CG   ? ? 25.320  0.2  ? 1 ? ? . A 45 LEU CG   ? ? ? ? . 2JT1 ? 
563 ? 1 1 45 LEU N    ? ? 119.649 0.2  ? 1 ? ? . A 45 LEU N    ? ? ? ? . 2JT1 ? 
564 ? 1 1 46 GLU H    ? ? 8.309   0.02 ? 1 ? ? . A 46 GLU H    ? ? ? ? . 2JT1 ? 
565 ? 1 1 46 GLU HA   ? ? 4.286   0.02 ? 1 ? ? . A 46 GLU HA   ? ? ? ? . 2JT1 ? 
566 ? 1 1 46 GLU HB2  ? ? 2.227   0.02 ? 2 ? ? . A 46 GLU HB2  ? ? ? ? . 2JT1 ? 
567 ? 1 1 46 GLU HB3  ? ? 2.113   0.02 ? 2 ? ? . A 46 GLU HB3  ? ? ? ? . 2JT1 ? 
568 ? 1 1 46 GLU HG2  ? ? 2.575   0.02 ? 2 ? ? . A 46 GLU HG2  ? ? ? ? . 2JT1 ? 
569 ? 1 1 46 GLU HG3  ? ? 2.575   0.02 ? 2 ? ? . A 46 GLU HG3  ? ? ? ? . 2JT1 ? 
570 ? 1 1 46 GLU C    ? ? 179.577 0.2  ? 1 ? ? . A 46 GLU C    ? ? ? ? . 2JT1 ? 
571 ? 1 1 46 GLU CA   ? ? 59.570  0.2  ? 1 ? ? . A 46 GLU CA   ? ? ? ? . 2JT1 ? 
572 ? 1 1 46 GLU CB   ? ? 29.034  0.2  ? 1 ? ? . A 46 GLU CB   ? ? ? ? . 2JT1 ? 
573 ? 1 1 46 GLU CG   ? ? 36.216  0.2  ? 1 ? ? . A 46 GLU CG   ? ? ? ? . 2JT1 ? 
574 ? 1 1 46 GLU N    ? ? 117.366 0.2  ? 1 ? ? . A 46 GLU N    ? ? ? ? . 2JT1 ? 
575 ? 1 1 47 GLN H    ? ? 7.493   0.02 ? 1 ? ? . A 47 GLN H    ? ? ? ? . 2JT1 ? 
576 ? 1 1 47 GLN HA   ? ? 4.243   0.02 ? 1 ? ? . A 47 GLN HA   ? ? ? ? . 2JT1 ? 
577 ? 1 1 47 GLN HB2  ? ? 2.319   0.02 ? 2 ? ? . A 47 GLN HB2  ? ? ? ? . 2JT1 ? 
578 ? 1 1 47 GLN HB3  ? ? 2.264   0.02 ? 2 ? ? . A 47 GLN HB3  ? ? ? ? . 2JT1 ? 
579 ? 1 1 47 GLN HE21 ? ? 7.309   0.02 ? 1 ? ? . A 47 GLN HE21 ? ? ? ? . 2JT1 ? 
580 ? 1 1 47 GLN HE22 ? ? 6.632   0.02 ? 1 ? ? . A 47 GLN HE22 ? ? ? ? . 2JT1 ? 
581 ? 1 1 47 GLN HG2  ? ? 2.642   0.02 ? 2 ? ? . A 47 GLN HG2  ? ? ? ? . 2JT1 ? 
582 ? 1 1 47 GLN HG3  ? ? 2.425   0.02 ? 2 ? ? . A 47 GLN HG3  ? ? ? ? . 2JT1 ? 
583 ? 1 1 47 GLN C    ? ? 178.870 0.2  ? 1 ? ? . A 47 GLN C    ? ? ? ? . 2JT1 ? 
584 ? 1 1 47 GLN CA   ? ? 59.581  0.2  ? 1 ? ? . A 47 GLN CA   ? ? ? ? . 2JT1 ? 
585 ? 1 1 47 GLN CB   ? ? 28.300  0.2  ? 1 ? ? . A 47 GLN CB   ? ? ? ? . 2JT1 ? 
586 ? 1 1 47 GLN CD   ? ? 179.805 0.2  ? 1 ? ? . A 47 GLN CD   ? ? ? ? . 2JT1 ? 
587 ? 1 1 47 GLN CG   ? ? 34.050  0.2  ? 1 ? ? . A 47 GLN CG   ? ? ? ? . 2JT1 ? 
588 ? 1 1 47 GLN N    ? ? 119.345 0.2  ? 1 ? ? . A 47 GLN N    ? ? ? ? . 2JT1 ? 
589 ? 1 1 47 GLN NE2  ? ? 109.772 0.2  ? 1 ? ? . A 47 GLN NE2  ? ? ? ? . 2JT1 ? 
590 ? 1 1 48 LEU H    ? ? 8.160   0.02 ? 1 ? ? . A 48 LEU H    ? ? ? ? . 2JT1 ? 
591 ? 1 1 48 LEU HA   ? ? 4.211   0.02 ? 1 ? ? . A 48 LEU HA   ? ? ? ? . 2JT1 ? 
592 ? 1 1 48 LEU HB2  ? ? 2.086   0.02 ? 2 ? ? . A 48 LEU HB2  ? ? ? ? . 2JT1 ? 
593 ? 1 1 48 LEU HB3  ? ? 1.159   0.02 ? 2 ? ? . A 48 LEU HB3  ? ? ? ? . 2JT1 ? 
594 ? 1 1 48 LEU HD11 ? ? 0.727   0.02 ? 1 ? ? . A 48 LEU HD11 ? ? ? ? . 2JT1 ? 
595 ? 1 1 48 LEU HD12 ? ? 0.727   0.02 ? 1 ? ? . A 48 LEU HD12 ? ? ? ? . 2JT1 ? 
596 ? 1 1 48 LEU HD13 ? ? 0.727   0.02 ? 1 ? ? . A 48 LEU HD13 ? ? ? ? . 2JT1 ? 
597 ? 1 1 48 LEU HD21 ? ? 0.805   0.02 ? 1 ? ? . A 48 LEU HD21 ? ? ? ? . 2JT1 ? 
598 ? 1 1 48 LEU HD22 ? ? 0.805   0.02 ? 1 ? ? . A 48 LEU HD22 ? ? ? ? . 2JT1 ? 
599 ? 1 1 48 LEU HD23 ? ? 0.805   0.02 ? 1 ? ? . A 48 LEU HD23 ? ? ? ? . 2JT1 ? 
600 ? 1 1 48 LEU HG   ? ? 1.924   0.02 ? 1 ? ? . A 48 LEU HG   ? ? ? ? . 2JT1 ? 
601 ? 1 1 48 LEU C    ? ? 180.111 0.2  ? 1 ? ? . A 48 LEU C    ? ? ? ? . 2JT1 ? 
602 ? 1 1 48 LEU CA   ? ? 57.179  0.2  ? 1 ? ? . A 48 LEU CA   ? ? ? ? . 2JT1 ? 
603 ? 1 1 48 LEU CB   ? ? 42.067  0.2  ? 1 ? ? . A 48 LEU CB   ? ? ? ? . 2JT1 ? 
604 ? 1 1 48 LEU CD1  ? ? 25.409  0.2  ? 1 ? ? . A 48 LEU CD1  ? ? ? ? . 2JT1 ? 
605 ? 1 1 48 LEU CD2  ? ? 22.628  0.2  ? 1 ? ? . A 48 LEU CD2  ? ? ? ? . 2JT1 ? 
606 ? 1 1 48 LEU CG   ? ? 27.107  0.2  ? 1 ? ? . A 48 LEU CG   ? ? ? ? . 2JT1 ? 
607 ? 1 1 48 LEU N    ? ? 118.594 0.2  ? 1 ? ? . A 48 LEU N    ? ? ? ? . 2JT1 ? 
608 ? 1 1 49 HIS H    ? ? 8.864   0.02 ? 1 ? ? . A 49 HIS H    ? ? ? ? . 2JT1 ? 
609 ? 1 1 49 HIS HA   ? ? 5.162   0.02 ? 1 ? ? . A 49 HIS HA   ? ? ? ? . 2JT1 ? 
610 ? 1 1 49 HIS HB2  ? ? 3.909   0.02 ? 2 ? ? . A 49 HIS HB2  ? ? ? ? . 2JT1 ? 
611 ? 1 1 49 HIS HB3  ? ? 3.430   0.02 ? 2 ? ? . A 49 HIS HB3  ? ? ? ? . 2JT1 ? 
612 ? 1 1 49 HIS HD2  ? ? 7.614   0.02 ? 1 ? ? . A 49 HIS HD2  ? ? ? ? . 2JT1 ? 
613 ? 1 1 49 HIS C    ? ? 178.801 0.2  ? 1 ? ? . A 49 HIS C    ? ? ? ? . 2JT1 ? 
614 ? 1 1 49 HIS CA   ? ? 58.397  0.2  ? 1 ? ? . A 49 HIS CA   ? ? ? ? . 2JT1 ? 
615 ? 1 1 49 HIS CB   ? ? 29.631  0.2  ? 1 ? ? . A 49 HIS CB   ? ? ? ? . 2JT1 ? 
616 ? 1 1 49 HIS CD2  ? ? 122.86  0.2  ? 1 ? ? . A 49 HIS CD2  ? ? ? ? . 2JT1 ? 
617 ? 1 1 49 HIS N    ? ? 122.537 0.2  ? 1 ? ? . A 49 HIS N    ? ? ? ? . 2JT1 ? 
618 ? 1 1 50 ASP H    ? ? 8.683   0.02 ? 1 ? ? . A 50 ASP H    ? ? ? ? . 2JT1 ? 
619 ? 1 1 50 ASP HA   ? ? 4.356   0.02 ? 1 ? ? . A 50 ASP HA   ? ? ? ? . 2JT1 ? 
620 ? 1 1 50 ASP HB2  ? ? 3.084   0.02 ? 2 ? ? . A 50 ASP HB2  ? ? ? ? . 2JT1 ? 
621 ? 1 1 50 ASP HB3  ? ? 2.819   0.02 ? 2 ? ? . A 50 ASP HB3  ? ? ? ? . 2JT1 ? 
622 ? 1 1 50 ASP C    ? ? 178.474 0.2  ? 1 ? ? . A 50 ASP C    ? ? ? ? . 2JT1 ? 
623 ? 1 1 50 ASP CA   ? ? 57.744  0.2  ? 1 ? ? . A 50 ASP CA   ? ? ? ? . 2JT1 ? 
624 ? 1 1 50 ASP CB   ? ? 40.575  0.2  ? 1 ? ? . A 50 ASP CB   ? ? ? ? . 2JT1 ? 
625 ? 1 1 50 ASP N    ? ? 123.169 0.2  ? 1 ? ? . A 50 ASP N    ? ? ? ? . 2JT1 ? 
626 ? 1 1 51 VAL H    ? ? 7.606   0.02 ? 1 ? ? . A 51 VAL H    ? ? ? ? . 2JT1 ? 
627 ? 1 1 51 VAL HA   ? ? 4.514   0.02 ? 1 ? ? . A 51 VAL HA   ? ? ? ? . 2JT1 ? 
628 ? 1 1 51 VAL HB   ? ? 2.542   0.02 ? 1 ? ? . A 51 VAL HB   ? ? ? ? . 2JT1 ? 
629 ? 1 1 51 VAL HG11 ? ? 1.081   0.02 ? 1 ? ? . A 51 VAL HG11 ? ? ? ? . 2JT1 ? 
630 ? 1 1 51 VAL HG12 ? ? 1.081   0.02 ? 1 ? ? . A 51 VAL HG12 ? ? ? ? . 2JT1 ? 
631 ? 1 1 51 VAL HG13 ? ? 1.081   0.02 ? 1 ? ? . A 51 VAL HG13 ? ? ? ? . 2JT1 ? 
632 ? 1 1 51 VAL HG21 ? ? 1.160   0.02 ? 1 ? ? . A 51 VAL HG21 ? ? ? ? . 2JT1 ? 
633 ? 1 1 51 VAL HG22 ? ? 1.160   0.02 ? 1 ? ? . A 51 VAL HG22 ? ? ? ? . 2JT1 ? 
634 ? 1 1 51 VAL HG23 ? ? 1.160   0.02 ? 1 ? ? . A 51 VAL HG23 ? ? ? ? . 2JT1 ? 
635 ? 1 1 51 VAL C    ? ? 176.862 0.2  ? 1 ? ? . A 51 VAL C    ? ? ? ? . 2JT1 ? 
636 ? 1 1 51 VAL CA   ? ? 61.590  0.2  ? 1 ? ? . A 51 VAL CA   ? ? ? ? . 2JT1 ? 
637 ? 1 1 51 VAL CB   ? ? 31.423  0.2  ? 1 ? ? . A 51 VAL CB   ? ? ? ? . 2JT1 ? 
638 ? 1 1 51 VAL CG1  ? ? 21.296  0.2  ? 1 ? ? . A 51 VAL CG1  ? ? ? ? . 2JT1 ? 
639 ? 1 1 51 VAL CG2  ? ? 19.733  0.2  ? 1 ? ? . A 51 VAL CG2  ? ? ? ? . 2JT1 ? 
640 ? 1 1 51 VAL N    ? ? 109.266 0.2  ? 1 ? ? . A 51 VAL N    ? ? ? ? . 2JT1 ? 
641 ? 1 1 52 GLY H    ? ? 7.696   0.02 ? 1 ? ? . A 52 GLY H    ? ? ? ? . 2JT1 ? 
642 ? 1 1 52 GLY HA2  ? ? 4.172   0.02 ? 2 ? ? . A 52 GLY HA2  ? ? ? ? . 2JT1 ? 
643 ? 1 1 52 GLY HA3  ? ? 3.938   0.02 ? 2 ? ? . A 52 GLY HA3  ? ? ? ? . 2JT1 ? 
644 ? 1 1 52 GLY C    ? ? 174.276 0.2  ? 1 ? ? . A 52 GLY C    ? ? ? ? . 2JT1 ? 
645 ? 1 1 52 GLY CA   ? ? 46.228  0.2  ? 1 ? ? . A 52 GLY CA   ? ? ? ? . 2JT1 ? 
646 ? 1 1 52 GLY N    ? ? 108.681 0.2  ? 1 ? ? . A 52 GLY N    ? ? ? ? . 2JT1 ? 
647 ? 1 1 53 VAL H    ? ? 8.046   0.02 ? 1 ? ? . A 53 VAL H    ? ? ? ? . 2JT1 ? 
648 ? 1 1 53 VAL HA   ? ? 4.079   0.02 ? 1 ? ? . A 53 VAL HA   ? ? ? ? . 2JT1 ? 
649 ? 1 1 53 VAL HB   ? ? 1.940   0.02 ? 1 ? ? . A 53 VAL HB   ? ? ? ? . 2JT1 ? 
650 ? 1 1 53 VAL HG11 ? ? 0.891   0.02 ? 1 ? ? . A 53 VAL HG11 ? ? ? ? . 2JT1 ? 
651 ? 1 1 53 VAL HG12 ? ? 0.891   0.02 ? 1 ? ? . A 53 VAL HG12 ? ? ? ? . 2JT1 ? 
652 ? 1 1 53 VAL HG13 ? ? 0.891   0.02 ? 1 ? ? . A 53 VAL HG13 ? ? ? ? . 2JT1 ? 
653 ? 1 1 53 VAL HG21 ? ? 0.927   0.02 ? 1 ? ? . A 53 VAL HG21 ? ? ? ? . 2JT1 ? 
654 ? 1 1 53 VAL HG22 ? ? 0.927   0.02 ? 1 ? ? . A 53 VAL HG22 ? ? ? ? . 2JT1 ? 
655 ? 1 1 53 VAL HG23 ? ? 0.927   0.02 ? 1 ? ? . A 53 VAL HG23 ? ? ? ? . 2JT1 ? 
656 ? 1 1 53 VAL C    ? ? 175.949 0.2  ? 1 ? ? . A 53 VAL C    ? ? ? ? . 2JT1 ? 
657 ? 1 1 53 VAL CA   ? ? 64.063  0.2  ? 1 ? ? . A 53 VAL CA   ? ? ? ? . 2JT1 ? 
658 ? 1 1 53 VAL CB   ? ? 33.160  0.2  ? 1 ? ? . A 53 VAL CB   ? ? ? ? . 2JT1 ? 
659 ? 1 1 53 VAL CG1  ? ? 21.189  0.2  ? 1 ? ? . A 53 VAL CG1  ? ? ? ? . 2JT1 ? 
660 ? 1 1 53 VAL CG2  ? ? 22.541  0.2  ? 1 ? ? . A 53 VAL CG2  ? ? ? ? . 2JT1 ? 
661 ? 1 1 53 VAL N    ? ? 117.892 0.2  ? 1 ? ? . A 53 VAL N    ? ? ? ? . 2JT1 ? 
662 ? 1 1 54 LEU H    ? ? 6.835   0.02 ? 1 ? ? . A 54 LEU H    ? ? ? ? . 2JT1 ? 
663 ? 1 1 54 LEU HA   ? ? 5.348   0.02 ? 1 ? ? . A 54 LEU HA   ? ? ? ? . 2JT1 ? 
664 ? 1 1 54 LEU HB2  ? ? 1.806   0.02 ? 2 ? ? . A 54 LEU HB2  ? ? ? ? . 2JT1 ? 
665 ? 1 1 54 LEU HB3  ? ? 1.515   0.02 ? 2 ? ? . A 54 LEU HB3  ? ? ? ? . 2JT1 ? 
666 ? 1 1 54 LEU HD11 ? ? 0.782   0.02 ? 1 ? ? . A 54 LEU HD11 ? ? ? ? . 2JT1 ? 
667 ? 1 1 54 LEU HD12 ? ? 0.782   0.02 ? 1 ? ? . A 54 LEU HD12 ? ? ? ? . 2JT1 ? 
668 ? 1 1 54 LEU HD13 ? ? 0.782   0.02 ? 1 ? ? . A 54 LEU HD13 ? ? ? ? . 2JT1 ? 
669 ? 1 1 54 LEU HD21 ? ? 0.877   0.02 ? 1 ? ? . A 54 LEU HD21 ? ? ? ? . 2JT1 ? 
670 ? 1 1 54 LEU HD22 ? ? 0.877   0.02 ? 1 ? ? . A 54 LEU HD22 ? ? ? ? . 2JT1 ? 
671 ? 1 1 54 LEU HD23 ? ? 0.877   0.02 ? 1 ? ? . A 54 LEU HD23 ? ? ? ? . 2JT1 ? 
672 ? 1 1 54 LEU HG   ? ? 1.578   0.02 ? 1 ? ? . A 54 LEU HG   ? ? ? ? . 2JT1 ? 
673 ? 1 1 54 LEU C    ? ? 175.713 0.2  ? 1 ? ? . A 54 LEU C    ? ? ? ? . 2JT1 ? 
674 ? 1 1 54 LEU CA   ? ? 52.194  0.2  ? 1 ? ? . A 54 LEU CA   ? ? ? ? . 2JT1 ? 
675 ? 1 1 54 LEU CB   ? ? 46.733  0.2  ? 1 ? ? . A 54 LEU CB   ? ? ? ? . 2JT1 ? 
676 ? 1 1 54 LEU CD1  ? ? 28.461  0.2  ? 1 ? ? . A 54 LEU CD1  ? ? ? ? . 2JT1 ? 
677 ? 1 1 54 LEU CD2  ? ? 25.149  0.2  ? 1 ? ? . A 54 LEU CD2  ? ? ? ? . 2JT1 ? 
678 ? 1 1 54 LEU CG   ? ? 27.399  0.2  ? 1 ? ? . A 54 LEU CG   ? ? ? ? . 2JT1 ? 
679 ? 1 1 54 LEU N    ? ? 114.848 0.2  ? 1 ? ? . A 54 LEU N    ? ? ? ? . 2JT1 ? 
680 ? 1 1 55 GLU H    ? ? 9.549   0.02 ? 1 ? ? . A 55 GLU H    ? ? ? ? . 2JT1 ? 
681 ? 1 1 55 GLU HA   ? ? 4.826   0.02 ? 1 ? ? . A 55 GLU HA   ? ? ? ? . 2JT1 ? 
682 ? 1 1 55 GLU HB2  ? ? 1.962   0.02 ? 2 ? ? . A 55 GLU HB2  ? ? ? ? . 2JT1 ? 
683 ? 1 1 55 GLU HB3  ? ? 1.962   0.02 ? 2 ? ? . A 55 GLU HB3  ? ? ? ? . 2JT1 ? 
684 ? 1 1 55 GLU HG2  ? ? 2.259   0.02 ? 2 ? ? . A 55 GLU HG2  ? ? ? ? . 2JT1 ? 
685 ? 1 1 55 GLU HG3  ? ? 1.994   0.02 ? 2 ? ? . A 55 GLU HG3  ? ? ? ? . 2JT1 ? 
686 ? 1 1 55 GLU C    ? ? 174.661 0.2  ? 1 ? ? . A 55 GLU C    ? ? ? ? . 2JT1 ? 
687 ? 1 1 55 GLU CA   ? ? 54.637  0.2  ? 1 ? ? . A 55 GLU CA   ? ? ? ? . 2JT1 ? 
688 ? 1 1 55 GLU CB   ? ? 32.891  0.2  ? 1 ? ? . A 55 GLU CB   ? ? ? ? . 2JT1 ? 
689 ? 1 1 55 GLU CG   ? ? 36.073  0.2  ? 1 ? ? . A 55 GLU CG   ? ? ? ? . 2JT1 ? 
690 ? 1 1 55 GLU N    ? ? 121.431 0.2  ? 1 ? ? . A 55 GLU N    ? ? ? ? . 2JT1 ? 
691 ? 1 1 56 LYS H    ? ? 8.513   0.02 ? 1 ? ? . A 56 LYS H    ? ? ? ? . 2JT1 ? 
692 ? 1 1 56 LYS HA   ? ? 4.151   0.02 ? 1 ? ? . A 56 LYS HA   ? ? ? ? . 2JT1 ? 
693 ? 1 1 56 LYS HB2  ? ? 1.208   0.02 ? 2 ? ? . A 56 LYS HB2  ? ? ? ? . 2JT1 ? 
694 ? 1 1 56 LYS HB3  ? ? 0.788   0.02 ? 2 ? ? . A 56 LYS HB3  ? ? ? ? . 2JT1 ? 
695 ? 1 1 56 LYS HD2  ? ? 1.209   0.02 ? 2 ? ? . A 56 LYS HD2  ? ? ? ? . 2JT1 ? 
696 ? 1 1 56 LYS HD3  ? ? 1.209   0.02 ? 2 ? ? . A 56 LYS HD3  ? ? ? ? . 2JT1 ? 
697 ? 1 1 56 LYS HE2  ? ? 2.577   0.02 ? 2 ? ? . A 56 LYS HE2  ? ? ? ? . 2JT1 ? 
698 ? 1 1 56 LYS HE3  ? ? 2.397   0.02 ? 2 ? ? . A 56 LYS HE3  ? ? ? ? . 2JT1 ? 
699 ? 1 1 56 LYS HG2  ? ? 0.525   0.02 ? 2 ? ? . A 56 LYS HG2  ? ? ? ? . 2JT1 ? 
700 ? 1 1 56 LYS HG3  ? ? 0.039   0.02 ? 2 ? ? . A 56 LYS HG3  ? ? ? ? . 2JT1 ? 
701 ? 1 1 56 LYS C    ? ? 176.270 0.2  ? 1 ? ? . A 56 LYS C    ? ? ? ? . 2JT1 ? 
702 ? 1 1 56 LYS CA   ? ? 54.890  0.2  ? 1 ? ? . A 56 LYS CA   ? ? ? ? . 2JT1 ? 
703 ? 1 1 56 LYS CB   ? ? 33.162  0.2  ? 1 ? ? . A 56 LYS CB   ? ? ? ? . 2JT1 ? 
704 ? 1 1 56 LYS CD   ? ? 29.719  0.2  ? 1 ? ? . A 56 LYS CD   ? ? ? ? . 2JT1 ? 
705 ? 1 1 56 LYS CE   ? ? 41.943  0.2  ? 1 ? ? . A 56 LYS CE   ? ? ? ? . 2JT1 ? 
706 ? 1 1 56 LYS CG   ? ? 25.006  0.2  ? 1 ? ? . A 56 LYS CG   ? ? ? ? . 2JT1 ? 
707 ? 1 1 56 LYS N    ? ? 126.539 0.2  ? 1 ? ? . A 56 LYS N    ? ? ? ? . 2JT1 ? 
708 ? 1 1 57 VAL H    ? ? 8.279   0.02 ? 1 ? ? . A 57 VAL H    ? ? ? ? . 2JT1 ? 
709 ? 1 1 57 VAL HA   ? ? 3.820   0.02 ? 1 ? ? . A 57 VAL HA   ? ? ? ? . 2JT1 ? 
710 ? 1 1 57 VAL HB   ? ? 1.648   0.02 ? 1 ? ? . A 57 VAL HB   ? ? ? ? . 2JT1 ? 
711 ? 1 1 57 VAL HG11 ? ? 0.810   0.02 ? 1 ? ? . A 57 VAL HG11 ? ? ? ? . 2JT1 ? 
712 ? 1 1 57 VAL HG12 ? ? 0.810   0.02 ? 1 ? ? . A 57 VAL HG12 ? ? ? ? . 2JT1 ? 
713 ? 1 1 57 VAL HG13 ? ? 0.810   0.02 ? 1 ? ? . A 57 VAL HG13 ? ? ? ? . 2JT1 ? 
714 ? 1 1 57 VAL HG21 ? ? 0.681   0.02 ? 1 ? ? . A 57 VAL HG21 ? ? ? ? . 2JT1 ? 
715 ? 1 1 57 VAL HG22 ? ? 0.681   0.02 ? 1 ? ? . A 57 VAL HG22 ? ? ? ? . 2JT1 ? 
716 ? 1 1 57 VAL HG23 ? ? 0.681   0.02 ? 1 ? ? . A 57 VAL HG23 ? ? ? ? . 2JT1 ? 
717 ? 1 1 57 VAL C    ? ? 175.108 0.2  ? 1 ? ? . A 57 VAL C    ? ? ? ? . 2JT1 ? 
718 ? 1 1 57 VAL CA   ? ? 62.834  0.2  ? 1 ? ? . A 57 VAL CA   ? ? ? ? . 2JT1 ? 
719 ? 1 1 57 VAL CB   ? ? 32.549  0.2  ? 1 ? ? . A 57 VAL CB   ? ? ? ? . 2JT1 ? 
720 ? 1 1 57 VAL CG1  ? ? 20.782  0.2  ? 1 ? ? . A 57 VAL CG1  ? ? ? ? . 2JT1 ? 
721 ? 1 1 57 VAL CG2  ? ? 21.099  0.2  ? 1 ? ? . A 57 VAL CG2  ? ? ? ? . 2JT1 ? 
722 ? 1 1 57 VAL N    ? ? 126.540 0.2  ? 1 ? ? . A 57 VAL N    ? ? ? ? . 2JT1 ? 
723 ? 1 1 58 ASN H    ? ? 8.383   0.02 ? 1 ? ? . A 58 ASN H    ? ? ? ? . 2JT1 ? 
724 ? 1 1 58 ASN HA   ? ? 4.612   0.02 ? 1 ? ? . A 58 ASN HA   ? ? ? ? . 2JT1 ? 
725 ? 1 1 58 ASN HB2  ? ? 2.758   0.02 ? 2 ? ? . A 58 ASN HB2  ? ? ? ? . 2JT1 ? 
726 ? 1 1 58 ASN HB3  ? ? 2.758   0.02 ? 2 ? ? . A 58 ASN HB3  ? ? ? ? . 2JT1 ? 
727 ? 1 1 58 ASN HD21 ? ? 7.511   0.02 ? 1 ? ? . A 58 ASN HD21 ? ? ? ? . 2JT1 ? 
728 ? 1 1 58 ASN HD22 ? ? 6.969   0.02 ? 1 ? ? . A 58 ASN HD22 ? ? ? ? . 2JT1 ? 
729 ? 1 1 58 ASN C    ? ? 174.772 0.2  ? 1 ? ? . A 58 ASN C    ? ? ? ? . 2JT1 ? 
730 ? 1 1 58 ASN CA   ? ? 52.575  0.2  ? 1 ? ? . A 58 ASN CA   ? ? ? ? . 2JT1 ? 
731 ? 1 1 58 ASN CB   ? ? 38.502  0.2  ? 1 ? ? . A 58 ASN CB   ? ? ? ? . 2JT1 ? 
732 ? 1 1 58 ASN CG   ? ? 177.088 0.2  ? 1 ? ? . A 58 ASN CG   ? ? ? ? . 2JT1 ? 
733 ? 1 1 58 ASN N    ? ? 121.767 0.2  ? 1 ? ? . A 58 ASN N    ? ? ? ? . 2JT1 ? 
734 ? 1 1 58 ASN ND2  ? ? 112.519 0.2  ? 1 ? ? . A 58 ASN ND2  ? ? ? ? . 2JT1 ? 
735 ? 1 1 59 ALA H    ? ? 8.165   0.02 ? 1 ? ? . A 59 ALA H    ? ? ? ? . 2JT1 ? 
736 ? 1 1 59 ALA HA   ? ? 4.251   0.02 ? 1 ? ? . A 59 ALA HA   ? ? ? ? . 2JT1 ? 
737 ? 1 1 59 ALA HB1  ? ? 1.334   0.02 ? 1 ? ? . A 59 ALA HB1  ? ? ? ? . 2JT1 ? 
738 ? 1 1 59 ALA HB2  ? ? 1.334   0.02 ? 1 ? ? . A 59 ALA HB2  ? ? ? ? . 2JT1 ? 
739 ? 1 1 59 ALA HB3  ? ? 1.334   0.02 ? 1 ? ? . A 59 ALA HB3  ? ? ? ? . 2JT1 ? 
740 ? 1 1 59 ALA C    ? ? 177.478 0.2  ? 1 ? ? . A 59 ALA C    ? ? ? ? . 2JT1 ? 
741 ? 1 1 59 ALA CA   ? ? 52.490  0.2  ? 1 ? ? . A 59 ALA CA   ? ? ? ? . 2JT1 ? 
742 ? 1 1 59 ALA CB   ? ? 19.724  0.2  ? 1 ? ? . A 59 ALA CB   ? ? ? ? . 2JT1 ? 
743 ? 1 1 59 ALA N    ? ? 125.082 0.2  ? 1 ? ? . A 59 ALA N    ? ? ? ? . 2JT1 ? 
744 ? 1 1 60 GLY H    ? ? 8.291   0.02 ? 1 ? ? . A 60 GLY H    ? ? ? ? . 2JT1 ? 
745 ? 1 1 60 GLY HA2  ? ? 4.165   0.02 ? 2 ? ? . A 60 GLY HA2  ? ? ? ? . 2JT1 ? 
746 ? 1 1 60 GLY HA3  ? ? 3.853   0.02 ? 2 ? ? . A 60 GLY HA3  ? ? ? ? . 2JT1 ? 
747 ? 1 1 60 GLY C    ? ? 174.171 0.2  ? 1 ? ? . A 60 GLY C    ? ? ? ? . 2JT1 ? 
748 ? 1 1 60 GLY CA   ? ? 44.994  0.2  ? 1 ? ? . A 60 GLY CA   ? ? ? ? . 2JT1 ? 
749 ? 1 1 60 GLY N    ? ? 108.518 0.2  ? 1 ? ? . A 60 GLY N    ? ? ? ? . 2JT1 ? 
750 ? 1 1 61 LYS H    ? ? 8.189   0.02 ? 1 ? ? . A 61 LYS H    ? ? ? ? . 2JT1 ? 
751 ? 1 1 61 LYS HA   ? ? 4.320   0.02 ? 1 ? ? . A 61 LYS HA   ? ? ? ? . 2JT1 ? 
752 ? 1 1 61 LYS HB2  ? ? 1.887   0.02 ? 2 ? ? . A 61 LYS HB2  ? ? ? ? . 2JT1 ? 
753 ? 1 1 61 LYS HB3  ? ? 1.808   0.02 ? 2 ? ? . A 61 LYS HB3  ? ? ? ? . 2JT1 ? 
754 ? 1 1 61 LYS HD2  ? ? 1.687   0.02 ? 2 ? ? . A 61 LYS HD2  ? ? ? ? . 2JT1 ? 
755 ? 1 1 61 LYS HD3  ? ? 1.687   0.02 ? 2 ? ? . A 61 LYS HD3  ? ? ? ? . 2JT1 ? 
756 ? 1 1 61 LYS HE2  ? ? 3.015   0.02 ? 2 ? ? . A 61 LYS HE2  ? ? ? ? . 2JT1 ? 
757 ? 1 1 61 LYS HE3  ? ? 3.015   0.02 ? 2 ? ? . A 61 LYS HE3  ? ? ? ? . 2JT1 ? 
758 ? 1 1 61 LYS HG2  ? ? 1.466   0.02 ? 2 ? ? . A 61 LYS HG2  ? ? ? ? . 2JT1 ? 
759 ? 1 1 61 LYS HG3  ? ? 1.376   0.02 ? 2 ? ? . A 61 LYS HG3  ? ? ? ? . 2JT1 ? 
760 ? 1 1 61 LYS C    ? ? 177.712 0.2  ? 1 ? ? . A 61 LYS C    ? ? ? ? . 2JT1 ? 
761 ? 1 1 61 LYS CA   ? ? 56.832  0.2  ? 1 ? ? . A 61 LYS CA   ? ? ? ? . 2JT1 ? 
762 ? 1 1 61 LYS CB   ? ? 32.641  0.2  ? 1 ? ? . A 61 LYS CB   ? ? ? ? . 2JT1 ? 
763 ? 1 1 61 LYS CD   ? ? 29.105  0.2  ? 1 ? ? . A 61 LYS CD   ? ? ? ? . 2JT1 ? 
764 ? 1 1 61 LYS CE   ? ? 42.229  0.2  ? 1 ? ? . A 61 LYS CE   ? ? ? ? . 2JT1 ? 
765 ? 1 1 61 LYS CG   ? ? 24.844  0.2  ? 1 ? ? . A 61 LYS CG   ? ? ? ? . 2JT1 ? 
766 ? 1 1 61 LYS N    ? ? 120.532 0.2  ? 1 ? ? . A 61 LYS N    ? ? ? ? . 2JT1 ? 
767 ? 1 1 62 GLY H    ? ? 8.767   0.02 ? 1 ? ? . A 62 GLY H    ? ? ? ? . 2JT1 ? 
768 ? 1 1 62 GLY HA2  ? ? 4.021   0.02 ? 2 ? ? . A 62 GLY HA2  ? ? ? ? . 2JT1 ? 
769 ? 1 1 62 GLY HA3  ? ? 3.849   0.02 ? 2 ? ? . A 62 GLY HA3  ? ? ? ? . 2JT1 ? 
770 ? 1 1 62 GLY C    ? ? 173.782 0.2  ? 1 ? ? . A 62 GLY C    ? ? ? ? . 2JT1 ? 
771 ? 1 1 62 GLY CA   ? ? 45.844  0.2  ? 1 ? ? . A 62 GLY CA   ? ? ? ? . 2JT1 ? 
772 ? 1 1 62 GLY N    ? ? 111.547 0.2  ? 1 ? ? . A 62 GLY N    ? ? ? ? . 2JT1 ? 
773 ? 1 1 63 VAL H    ? ? 7.379   0.02 ? 1 ? ? . A 63 VAL H    ? ? ? ? . 2JT1 ? 
774 ? 1 1 63 VAL HA   ? ? 4.591   0.02 ? 1 ? ? . A 63 VAL HA   ? ? ? ? . 2JT1 ? 
775 ? 1 1 63 VAL HB   ? ? 2.112   0.02 ? 1 ? ? . A 63 VAL HB   ? ? ? ? . 2JT1 ? 
776 ? 1 1 63 VAL HG11 ? ? 0.961   0.02 ? 1 ? ? . A 63 VAL HG11 ? ? ? ? . 2JT1 ? 
777 ? 1 1 63 VAL HG12 ? ? 0.961   0.02 ? 1 ? ? . A 63 VAL HG12 ? ? ? ? . 2JT1 ? 
778 ? 1 1 63 VAL HG13 ? ? 0.961   0.02 ? 1 ? ? . A 63 VAL HG13 ? ? ? ? . 2JT1 ? 
779 ? 1 1 63 VAL HG21 ? ? 0.779   0.02 ? 1 ? ? . A 63 VAL HG21 ? ? ? ? . 2JT1 ? 
780 ? 1 1 63 VAL HG22 ? ? 0.779   0.02 ? 1 ? ? . A 63 VAL HG22 ? ? ? ? . 2JT1 ? 
781 ? 1 1 63 VAL HG23 ? ? 0.779   0.02 ? 1 ? ? . A 63 VAL HG23 ? ? ? ? . 2JT1 ? 
782 ? 1 1 63 VAL C    ? ? 174.262 0.2  ? 1 ? ? . A 63 VAL C    ? ? ? ? . 2JT1 ? 
783 ? 1 1 63 VAL CA   ? ? 59.292  0.2  ? 1 ? ? . A 63 VAL CA   ? ? ? ? . 2JT1 ? 
784 ? 1 1 63 VAL CB   ? ? 32.726  0.2  ? 1 ? ? . A 63 VAL CB   ? ? ? ? . 2JT1 ? 
785 ? 1 1 63 VAL CG1  ? ? 21.341  0.2  ? 1 ? ? . A 63 VAL CG1  ? ? ? ? . 2JT1 ? 
786 ? 1 1 63 VAL CG2  ? ? 19.659  0.2  ? 1 ? ? . A 63 VAL CG2  ? ? ? ? . 2JT1 ? 
787 ? 1 1 63 VAL N    ? ? 117.546 0.2  ? 1 ? ? . A 63 VAL N    ? ? ? ? . 2JT1 ? 
788 ? 1 1 64 PRO HA   ? ? 4.458   0.02 ? 1 ? ? . A 64 PRO HA   ? ? ? ? . 2JT1 ? 
789 ? 1 1 64 PRO HB2  ? ? 2.435   0.02 ? 2 ? ? . A 64 PRO HB2  ? ? ? ? . 2JT1 ? 
790 ? 1 1 64 PRO HB3  ? ? 2.033   0.02 ? 2 ? ? . A 64 PRO HB3  ? ? ? ? . 2JT1 ? 
791 ? 1 1 64 PRO HD2  ? ? 3.899   0.02 ? 2 ? ? . A 64 PRO HD2  ? ? ? ? . 2JT1 ? 
792 ? 1 1 64 PRO HD3  ? ? 3.714   0.02 ? 2 ? ? . A 64 PRO HD3  ? ? ? ? . 2JT1 ? 
793 ? 1 1 64 PRO HG2  ? ? 2.139   0.02 ? 2 ? ? . A 64 PRO HG2  ? ? ? ? . 2JT1 ? 
794 ? 1 1 64 PRO HG3  ? ? 2.029   0.02 ? 2 ? ? . A 64 PRO HG3  ? ? ? ? . 2JT1 ? 
795 ? 1 1 64 PRO C    ? ? 177.166 0.2  ? 1 ? ? . A 64 PRO C    ? ? ? ? . 2JT1 ? 
796 ? 1 1 64 PRO CA   ? ? 63.661  0.2  ? 1 ? ? . A 64 PRO CA   ? ? ? ? . 2JT1 ? 
797 ? 1 1 64 PRO CB   ? ? 32.321  0.2  ? 1 ? ? . A 64 PRO CB   ? ? ? ? . 2JT1 ? 
798 ? 1 1 64 PRO CD   ? ? 51.126  0.2  ? 1 ? ? . A 64 PRO CD   ? ? ? ? . 2JT1 ? 
799 ? 1 1 64 PRO CG   ? ? 27.715  0.2  ? 1 ? ? . A 64 PRO CG   ? ? ? ? . 2JT1 ? 
800 ? 1 1 65 GLY H    ? ? 8.463   0.02 ? 1 ? ? . A 65 GLY H    ? ? ? ? . 2JT1 ? 
801 ? 1 1 65 GLY HA2  ? ? 3.882   0.02 ? 2 ? ? . A 65 GLY HA2  ? ? ? ? . 2JT1 ? 
802 ? 1 1 65 GLY HA3  ? ? 3.602   0.02 ? 2 ? ? . A 65 GLY HA3  ? ? ? ? . 2JT1 ? 
803 ? 1 1 65 GLY C    ? ? 172.406 0.2  ? 1 ? ? . A 65 GLY C    ? ? ? ? . 2JT1 ? 
804 ? 1 1 65 GLY CA   ? ? 45.933  0.2  ? 1 ? ? . A 65 GLY CA   ? ? ? ? . 2JT1 ? 
805 ? 1 1 65 GLY N    ? ? 109.819 0.2  ? 1 ? ? . A 65 GLY N    ? ? ? ? . 2JT1 ? 
806 ? 1 1 66 LEU H    ? ? 7.534   0.02 ? 1 ? ? . A 66 LEU H    ? ? ? ? . 2JT1 ? 
807 ? 1 1 66 LEU HA   ? ? 4.940   0.02 ? 1 ? ? . A 66 LEU HA   ? ? ? ? . 2JT1 ? 
808 ? 1 1 66 LEU HB2  ? ? 1.358   0.02 ? 2 ? ? . A 66 LEU HB2  ? ? ? ? . 2JT1 ? 
809 ? 1 1 66 LEU HB3  ? ? 1.130   0.02 ? 2 ? ? . A 66 LEU HB3  ? ? ? ? . 2JT1 ? 
810 ? 1 1 66 LEU HD11 ? ? 0.790   0.02 ? 1 ? ? . A 66 LEU HD11 ? ? ? ? . 2JT1 ? 
811 ? 1 1 66 LEU HD12 ? ? 0.790   0.02 ? 1 ? ? . A 66 LEU HD12 ? ? ? ? . 2JT1 ? 
812 ? 1 1 66 LEU HD13 ? ? 0.790   0.02 ? 1 ? ? . A 66 LEU HD13 ? ? ? ? . 2JT1 ? 
813 ? 1 1 66 LEU HD21 ? ? 0.790   0.02 ? 1 ? ? . A 66 LEU HD21 ? ? ? ? . 2JT1 ? 
814 ? 1 1 66 LEU HD22 ? ? 0.790   0.02 ? 1 ? ? . A 66 LEU HD22 ? ? ? ? . 2JT1 ? 
815 ? 1 1 66 LEU HD23 ? ? 0.790   0.02 ? 1 ? ? . A 66 LEU HD23 ? ? ? ? . 2JT1 ? 
816 ? 1 1 66 LEU HG   ? ? 1.489   0.02 ? 1 ? ? . A 66 LEU HG   ? ? ? ? . 2JT1 ? 
817 ? 1 1 66 LEU C    ? ? 176.237 0.2  ? 1 ? ? . A 66 LEU C    ? ? ? ? . 2JT1 ? 
818 ? 1 1 66 LEU CA   ? ? 53.687  0.2  ? 1 ? ? . A 66 LEU CA   ? ? ? ? . 2JT1 ? 
819 ? 1 1 66 LEU CB   ? ? 46.108  0.2  ? 1 ? ? . A 66 LEU CB   ? ? ? ? . 2JT1 ? 
820 ? 1 1 66 LEU CD1  ? ? 26.091  0.2  ? 1 ? ? . A 66 LEU CD1  ? ? ? ? . 2JT1 ? 
821 ? 1 1 66 LEU CD2  ? ? 25.059  0.2  ? 1 ? ? . A 66 LEU CD2  ? ? ? ? . 2JT1 ? 
822 ? 1 1 66 LEU CG   ? ? 27.006  0.2  ? 1 ? ? . A 66 LEU CG   ? ? ? ? . 2JT1 ? 
823 ? 1 1 66 LEU N    ? ? 122.249 0.2  ? 1 ? ? . A 66 LEU N    ? ? ? ? . 2JT1 ? 
824 ? 1 1 67 TRP H    ? ? 8.916   0.02 ? 1 ? ? . A 67 TRP H    ? ? ? ? . 2JT1 ? 
825 ? 1 1 67 TRP HA   ? ? 5.526   0.02 ? 1 ? ? . A 67 TRP HA   ? ? ? ? . 2JT1 ? 
826 ? 1 1 67 TRP HB2  ? ? 3.118   0.02 ? 2 ? ? . A 67 TRP HB2  ? ? ? ? . 2JT1 ? 
827 ? 1 1 67 TRP HB3  ? ? 2.792   0.02 ? 2 ? ? . A 67 TRP HB3  ? ? ? ? . 2JT1 ? 
828 ? 1 1 67 TRP HD1  ? ? 7.248   0.02 ? 1 ? ? . A 67 TRP HD1  ? ? ? ? . 2JT1 ? 
829 ? 1 1 67 TRP HE1  ? ? 10.189  0.02 ? 1 ? ? . A 67 TRP HE1  ? ? ? ? . 2JT1 ? 
830 ? 1 1 67 TRP HE3  ? ? 7.257   0.02 ? 1 ? ? . A 67 TRP HE3  ? ? ? ? . 2JT1 ? 
831 ? 1 1 67 TRP HH2  ? ? 6.933   0.02 ? 1 ? ? . A 67 TRP HH2  ? ? ? ? . 2JT1 ? 
832 ? 1 1 67 TRP HZ2  ? ? 7.371   0.02 ? 1 ? ? . A 67 TRP HZ2  ? ? ? ? . 2JT1 ? 
833 ? 1 1 67 TRP HZ3  ? ? 6.582   0.02 ? 1 ? ? . A 67 TRP HZ3  ? ? ? ? . 2JT1 ? 
834 ? 1 1 67 TRP C    ? ? 175.670 0.2  ? 1 ? ? . A 67 TRP C    ? ? ? ? . 2JT1 ? 
835 ? 1 1 67 TRP CA   ? ? 56.241  0.2  ? 1 ? ? . A 67 TRP CA   ? ? ? ? . 2JT1 ? 
836 ? 1 1 67 TRP CB   ? ? 33.314  0.2  ? 1 ? ? . A 67 TRP CB   ? ? ? ? . 2JT1 ? 
837 ? 1 1 67 TRP CD1  ? ? 128.556 0.2  ? 1 ? ? . A 67 TRP CD1  ? ? ? ? . 2JT1 ? 
838 ? 1 1 67 TRP CE3  ? ? 119.915 0.2  ? 1 ? ? . A 67 TRP CE3  ? ? ? ? . 2JT1 ? 
839 ? 1 1 67 TRP CH2  ? ? 123.666 0.2  ? 1 ? ? . A 67 TRP CH2  ? ? ? ? . 2JT1 ? 
840 ? 1 1 67 TRP CZ2  ? ? 114.393 0.2  ? 1 ? ? . A 67 TRP CZ2  ? ? ? ? . 2JT1 ? 
841 ? 1 1 67 TRP CZ3  ? ? 121.347 0.2  ? 1 ? ? . A 67 TRP CZ3  ? ? ? ? . 2JT1 ? 
842 ? 1 1 67 TRP N    ? ? 121.160 0.2  ? 1 ? ? . A 67 TRP N    ? ? ? ? . 2JT1 ? 
843 ? 1 1 67 TRP NE1  ? ? 130.898 0.2  ? 1 ? ? . A 67 TRP NE1  ? ? ? ? . 2JT1 ? 
844 ? 1 1 68 ARG H    ? ? 8.772   0.02 ? 1 ? ? . A 68 ARG H    ? ? ? ? . 2JT1 ? 
845 ? 1 1 68 ARG HA   ? ? 4.832   0.02 ? 1 ? ? . A 68 ARG HA   ? ? ? ? . 2JT1 ? 
846 ? 1 1 68 ARG HB2  ? ? 1.814   0.02 ? 2 ? ? . A 68 ARG HB2  ? ? ? ? . 2JT1 ? 
847 ? 1 1 68 ARG HB3  ? ? 1.748   0.02 ? 2 ? ? . A 68 ARG HB3  ? ? ? ? . 2JT1 ? 
848 ? 1 1 68 ARG HD2  ? ? 3.171   0.02 ? 2 ? ? . A 68 ARG HD2  ? ? ? ? . 2JT1 ? 
849 ? 1 1 68 ARG HD3  ? ? 3.053   0.02 ? 2 ? ? . A 68 ARG HD3  ? ? ? ? . 2JT1 ? 
850 ? 1 1 68 ARG HE   ? ? 7.412   0.02 ? 1 ? ? . A 68 ARG HE   ? ? ? ? . 2JT1 ? 
851 ? 1 1 68 ARG HG2  ? ? 1.504   0.02 ? 2 ? ? . A 68 ARG HG2  ? ? ? ? . 2JT1 ? 
852 ? 1 1 68 ARG HG3  ? ? 1.504   0.02 ? 2 ? ? . A 68 ARG HG3  ? ? ? ? . 2JT1 ? 
853 ? 1 1 68 ARG C    ? ? 174.720 0.2  ? 1 ? ? . A 68 ARG C    ? ? ? ? . 2JT1 ? 
854 ? 1 1 68 ARG CA   ? ? 54.690  0.2  ? 1 ? ? . A 68 ARG CA   ? ? ? ? . 2JT1 ? 
855 ? 1 1 68 ARG CB   ? ? 35.176  0.2  ? 1 ? ? . A 68 ARG CB   ? ? ? ? . 2JT1 ? 
856 ? 1 1 68 ARG CD   ? ? 43.885  0.2  ? 1 ? ? . A 68 ARG CD   ? ? ? ? . 2JT1 ? 
857 ? 1 1 68 ARG CG   ? ? 27.252  0.2  ? 1 ? ? . A 68 ARG CG   ? ? ? ? . 2JT1 ? 
858 ? 1 1 68 ARG N    ? ? 117.471 0.2  ? 1 ? ? . A 68 ARG N    ? ? ? ? . 2JT1 ? 
859 ? 1 1 68 ARG NE   ? ? 84.44   0.2  ? 1 ? ? . A 68 ARG NE   ? ? ? ? . 2JT1 ? 
860 ? 1 1 69 LEU H    ? ? 9.355   0.02 ? 1 ? ? . A 69 LEU H    ? ? ? ? . 2JT1 ? 
861 ? 1 1 69 LEU HA   ? ? 4.557   0.02 ? 1 ? ? . A 69 LEU HA   ? ? ? ? . 2JT1 ? 
862 ? 1 1 69 LEU HB2  ? ? 1.692   0.02 ? 2 ? ? . A 69 LEU HB2  ? ? ? ? . 2JT1 ? 
863 ? 1 1 69 LEU HB3  ? ? 1.520   0.02 ? 2 ? ? . A 69 LEU HB3  ? ? ? ? . 2JT1 ? 
864 ? 1 1 69 LEU HD11 ? ? 0.929   0.02 ? 1 ? ? . A 69 LEU HD11 ? ? ? ? . 2JT1 ? 
865 ? 1 1 69 LEU HD12 ? ? 0.929   0.02 ? 1 ? ? . A 69 LEU HD12 ? ? ? ? . 2JT1 ? 
866 ? 1 1 69 LEU HD13 ? ? 0.929   0.02 ? 1 ? ? . A 69 LEU HD13 ? ? ? ? . 2JT1 ? 
867 ? 1 1 69 LEU HD21 ? ? 0.893   0.02 ? 1 ? ? . A 69 LEU HD21 ? ? ? ? . 2JT1 ? 
868 ? 1 1 69 LEU HD22 ? ? 0.893   0.02 ? 1 ? ? . A 69 LEU HD22 ? ? ? ? . 2JT1 ? 
869 ? 1 1 69 LEU HD23 ? ? 0.893   0.02 ? 1 ? ? . A 69 LEU HD23 ? ? ? ? . 2JT1 ? 
870 ? 1 1 69 LEU HG   ? ? 1.643   0.02 ? 1 ? ? . A 69 LEU HG   ? ? ? ? . 2JT1 ? 
871 ? 1 1 69 LEU C    ? ? 177.180 0.2  ? 1 ? ? . A 69 LEU C    ? ? ? ? . 2JT1 ? 
872 ? 1 1 69 LEU CA   ? ? 55.780  0.2  ? 1 ? ? . A 69 LEU CA   ? ? ? ? . 2JT1 ? 
873 ? 1 1 69 LEU CB   ? ? 42.736  0.2  ? 1 ? ? . A 69 LEU CB   ? ? ? ? . 2JT1 ? 
874 ? 1 1 69 LEU CD1  ? ? 25.191  0.2  ? 1 ? ? . A 69 LEU CD1  ? ? ? ? . 2JT1 ? 
875 ? 1 1 69 LEU CD2  ? ? 24.948  0.2  ? 1 ? ? . A 69 LEU CD2  ? ? ? ? . 2JT1 ? 
876 ? 1 1 69 LEU CG   ? ? 27.588  0.2  ? 1 ? ? . A 69 LEU CG   ? ? ? ? . 2JT1 ? 
877 ? 1 1 69 LEU N    ? ? 125.211 0.2  ? 1 ? ? . A 69 LEU N    ? ? ? ? . 2JT1 ? 
878 ? 1 1 70 LEU H    ? ? 8.058   0.02 ? 1 ? ? . A 70 LEU H    ? ? ? ? . 2JT1 ? 
879 ? 1 1 70 LEU HA   ? ? 4.364   0.02 ? 1 ? ? . A 70 LEU HA   ? ? ? ? . 2JT1 ? 
880 ? 1 1 70 LEU HB2  ? ? 1.504   0.02 ? 2 ? ? . A 70 LEU HB2  ? ? ? ? . 2JT1 ? 
881 ? 1 1 70 LEU HB3  ? ? 1.504   0.02 ? 2 ? ? . A 70 LEU HB3  ? ? ? ? . 2JT1 ? 
882 ? 1 1 70 LEU HD11 ? ? 0.804   0.02 ? 1 ? ? . A 70 LEU HD11 ? ? ? ? . 2JT1 ? 
883 ? 1 1 70 LEU HD12 ? ? 0.804   0.02 ? 1 ? ? . A 70 LEU HD12 ? ? ? ? . 2JT1 ? 
884 ? 1 1 70 LEU HD13 ? ? 0.804   0.02 ? 1 ? ? . A 70 LEU HD13 ? ? ? ? . 2JT1 ? 
885 ? 1 1 70 LEU HD21 ? ? 0.846   0.02 ? 1 ? ? . A 70 LEU HD21 ? ? ? ? . 2JT1 ? 
886 ? 1 1 70 LEU HD22 ? ? 0.846   0.02 ? 1 ? ? . A 70 LEU HD22 ? ? ? ? . 2JT1 ? 
887 ? 1 1 70 LEU HD23 ? ? 0.846   0.02 ? 1 ? ? . A 70 LEU HD23 ? ? ? ? . 2JT1 ? 
888 ? 1 1 70 LEU HG   ? ? 1.490   0.02 ? 1 ? ? . A 70 LEU HG   ? ? ? ? . 2JT1 ? 
889 ? 1 1 70 LEU C    ? ? 176.808 0.2  ? 1 ? ? . A 70 LEU C    ? ? ? ? . 2JT1 ? 
890 ? 1 1 70 LEU CA   ? ? 55.257  0.2  ? 1 ? ? . A 70 LEU CA   ? ? ? ? . 2JT1 ? 
891 ? 1 1 70 LEU CB   ? ? 42.413  0.2  ? 1 ? ? . A 70 LEU CB   ? ? ? ? . 2JT1 ? 
892 ? 1 1 70 LEU CD1  ? ? 25.016  0.2  ? 1 ? ? . A 70 LEU CD1  ? ? ? ? . 2JT1 ? 
893 ? 1 1 70 LEU CD2  ? ? 23.969  0.2  ? 1 ? ? . A 70 LEU CD2  ? ? ? ? . 2JT1 ? 
894 ? 1 1 70 LEU CG   ? ? 27.481  0.2  ? 1 ? ? . A 70 LEU CG   ? ? ? ? . 2JT1 ? 
895 ? 1 1 70 LEU N    ? ? 125.525 0.2  ? 1 ? ? . A 70 LEU N    ? ? ? ? . 2JT1 ? 
896 ? 1 1 71 GLU H    ? ? 8.434   0.02 ? 1 ? ? . A 71 GLU H    ? ? ? ? . 2JT1 ? 
897 ? 1 1 71 GLU HA   ? ? 4.284   0.02 ? 1 ? ? . A 71 GLU HA   ? ? ? ? . 2JT1 ? 
898 ? 1 1 71 GLU HB2  ? ? 1.929   0.02 ? 2 ? ? . A 71 GLU HB2  ? ? ? ? . 2JT1 ? 
899 ? 1 1 71 GLU HB3  ? ? 1.902   0.02 ? 2 ? ? . A 71 GLU HB3  ? ? ? ? . 2JT1 ? 
900 ? 1 1 71 GLU HG2  ? ? 2.233   0.02 ? 2 ? ? . A 71 GLU HG2  ? ? ? ? . 2JT1 ? 
901 ? 1 1 71 GLU HG3  ? ? 2.154   0.02 ? 2 ? ? . A 71 GLU HG3  ? ? ? ? . 2JT1 ? 
902 ? 1 1 71 GLU C    ? ? 175.875 0.2  ? 1 ? ? . A 71 GLU C    ? ? ? ? . 2JT1 ? 
903 ? 1 1 71 GLU CA   ? ? 56.552  0.2  ? 1 ? ? . A 71 GLU CA   ? ? ? ? . 2JT1 ? 
904 ? 1 1 71 GLU CB   ? ? 30.569  0.2  ? 1 ? ? . A 71 GLU CB   ? ? ? ? . 2JT1 ? 
905 ? 1 1 71 GLU CG   ? ? 36.305  0.2  ? 1 ? ? . A 71 GLU CG   ? ? ? ? . 2JT1 ? 
906 ? 1 1 71 GLU N    ? ? 122.637 0.2  ? 1 ? ? . A 71 GLU N    ? ? ? ? . 2JT1 ? 
stop_
save_
