data_2lml

save_entry_information
# 
_Entry.ID                 2LML 
_Entry.Assigned_BMRB_ID   16860 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-12-15 'Nomenclature checked and updated' . 2LML 
2 2011-12-15 'Preliminary version'              . 2LML 
3 2012-01-25 'Initial release'                  . 2LML 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2LML 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2LML 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 2LML 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 2LML 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2LML 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             bmrb_16860_3.1str_loop.txt 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    1 1 1  1  PRO HA   H 1  4.51  0.02 . 1 . . . A 2  PRO HA   A 2  PRO HA   . 2LML ? 
2    1 1 1  1  PRO HB2  H 1  2.59  0.02 . 2 . . . A 2  PRO HB2  A 2  PRO HB2  . 2LML ? 
3    1 1 1  1  PRO HB3  H 1  2.03  0.02 . 2 . . . A 2  PRO HB3  A 2  PRO HB1  . 2LML ? 
4    1 1 1  1  PRO HD2  H 1  3.21  0.02 . 2 . . . A 2  PRO HD2  A 2  PRO HD2  . 2LML ? 
5    1 1 1  1  PRO HD3  H 1  3.29  0.02 . 2 . . . A 2  PRO HD3  A 2  PRO HD1  . 2LML ? 
6    1 1 1  1  PRO HG2  H 1  1.86  0.02 . 2 . . . A 2  PRO HG2  A 2  PRO HG2  . 2LML ? 
7    1 1 1  1  PRO HG3  H 1  1.86  0.02 . 2 . . . A 2  PRO HG3  A 2  PRO HG1  . 2LML ? 
8    1 1 1  1  PRO CA   C 13 61.6  0.2  . 1 . . . A 2  PRO CA   A 2  PRO CA   . 2LML ? 
9    1 1 1  1  PRO CB   C 13 32.7  0.2  . 1 . . . A 2  PRO CB   A 2  PRO CB   . 2LML ? 
10   1 1 1  1  PRO CD   C 13 49.5  0.2  . 1 . . . A 2  PRO CD   A 2  PRO CD   . 2LML ? 
11   1 1 1  1  PRO CG   C 13 27.1  0.2  . 1 . . . A 2  PRO CG   A 2  PRO CG   . 2LML ? 
12   1 1 2  2  THR HA   H 1  4.17  0.02 . 1 . . . A 3  THR HA   A 3  THR HA   . 2LML ? 
13   1 1 2  2  THR HB   H 1  4.43  0.02 . 1 . . . A 3  THR HB   A 3  THR HB   . 2LML ? 
14   1 1 2  2  THR HG21 H 1  1.26  0.02 . 1 . . . A 3  THR HG21 A 3  THR HG21 . 2LML ? 
15   1 1 2  2  THR HG22 H 1  1.26  0.02 . 1 . . . A 3  THR HG22 A 3  THR HG22 . 2LML ? 
16   1 1 2  2  THR HG23 H 1  1.26  0.02 . 1 . . . A 3  THR HG23 A 3  THR HG23 . 2LML ? 
17   1 1 2  2  THR C    C 13 175.3 0.2  . 1 . . . A 3  THR C    A 3  THR C    . 2LML ? 
18   1 1 2  2  THR CA   C 13 63.7  0.2  . 1 . . . A 3  THR CA   A 3  THR CA   . 2LML ? 
19   1 1 2  2  THR CB   C 13 69.1  0.2  . 1 . . . A 3  THR CB   A 3  THR CB   . 2LML ? 
20   1 1 2  2  THR CG2  C 13 22.1  0.2  . 1 . . . A 3  THR CG2  A 3  THR CG2  . 2LML ? 
21   1 1 3  3  LEU H    H 1  8.86  0.02 . 1 . . . A 4  LEU H    A 4  LEU HN   . 2LML ? 
22   1 1 3  3  LEU HA   H 1  3.78  0.02 . 1 . . . A 4  LEU HA   A 4  LEU HA   . 2LML ? 
23   1 1 3  3  LEU HB2  H 1  1.67  0.02 . 2 . . . A 4  LEU HB2  A 4  LEU HB2  . 2LML ? 
24   1 1 3  3  LEU HB3  H 1  1.31  0.02 . 2 . . . A 4  LEU HB3  A 4  LEU HB1  . 2LML ? 
25   1 1 3  3  LEU HD11 H 1  0.66  0.02 . 1 . . . A 4  LEU HD11 A 4  LEU HD11 . 2LML ? 
26   1 1 3  3  LEU HD12 H 1  0.66  0.02 . 1 . . . A 4  LEU HD12 A 4  LEU HD12 . 2LML ? 
27   1 1 3  3  LEU HD13 H 1  0.66  0.02 . 1 . . . A 4  LEU HD13 A 4  LEU HD13 . 2LML ? 
28   1 1 3  3  LEU HD21 H 1  0.52  0.02 . 1 . . . A 4  LEU HD21 A 4  LEU HD21 . 2LML ? 
29   1 1 3  3  LEU HD22 H 1  0.52  0.02 . 1 . . . A 4  LEU HD22 A 4  LEU HD22 . 2LML ? 
30   1 1 3  3  LEU HD23 H 1  0.52  0.02 . 1 . . . A 4  LEU HD23 A 4  LEU HD23 . 2LML ? 
31   1 1 3  3  LEU HG   H 1  1.60  0.02 . 1 . . . A 4  LEU HG   A 4  LEU HG   . 2LML ? 
32   1 1 3  3  LEU C    C 13 179.6 0.2  . 1 . . . A 4  LEU C    A 4  LEU C    . 2LML ? 
33   1 1 3  3  LEU CA   C 13 58.5  0.2  . 1 . . . A 4  LEU CA   A 4  LEU CA   . 2LML ? 
34   1 1 3  3  LEU CB   C 13 40.8  0.2  . 1 . . . A 4  LEU CB   A 4  LEU CB   . 2LML ? 
35   1 1 3  3  LEU CD1  C 13 25.6  0.2  . 1 . . . A 4  LEU CD1  A 4  LEU CD1  . 2LML ? 
36   1 1 3  3  LEU CD2  C 13 23.9  0.2  . 1 . . . A 4  LEU CD2  A 4  LEU CD2  . 2LML ? 
37   1 1 3  3  LEU CG   C 13 27.0  0.2  . 1 . . . A 4  LEU CG   A 4  LEU CG   . 2LML ? 
38   1 1 3  3  LEU N    N 15 120.1 0.2  . 1 . . . A 4  LEU N    A 4  LEU N    . 2LML ? 
39   1 1 4  4  ASP H    H 1  7.98  0.02 . 1 . . . A 5  ASP H    A 5  ASP HN   . 2LML ? 
40   1 1 4  4  ASP HA   H 1  4.30  0.02 . 1 . . . A 5  ASP HA   A 5  ASP HA   . 2LML ? 
41   1 1 4  4  ASP HB2  H 1  2.63  0.02 . 2 . . . A 5  ASP HB2  A 5  ASP HB2  . 2LML ? 
42   1 1 4  4  ASP HB3  H 1  2.63  0.02 . 2 . . . A 5  ASP HB3  A 5  ASP HB1  . 2LML ? 
43   1 1 4  4  ASP C    C 13 178.4 0.2  . 1 . . . A 5  ASP C    A 5  ASP C    . 2LML ? 
44   1 1 4  4  ASP CA   C 13 57.1  0.2  . 1 . . . A 5  ASP CA   A 5  ASP CA   . 2LML ? 
45   1 1 4  4  ASP CB   C 13 40.4  0.2  . 1 . . . A 5  ASP CB   A 5  ASP CB   . 2LML ? 
46   1 1 4  4  ASP N    N 15 117.6 0.2  . 1 . . . A 5  ASP N    A 5  ASP N    . 2LML ? 
47   1 1 5  5  ALA H    H 1  7.75  0.02 . 1 . . . A 6  ALA H    A 6  ALA HN   . 2LML ? 
48   1 1 5  5  ALA HA   H 1  4.19  0.02 . 1 . . . A 6  ALA HA   A 6  ALA HA   . 2LML ? 
49   1 1 5  5  ALA HB1  H 1  1.57  0.02 . 1 . . . A 6  ALA HB1  A 6  ALA HB1  . 2LML ? 
50   1 1 5  5  ALA HB2  H 1  1.57  0.02 . 1 . . . A 6  ALA HB2  A 6  ALA HB2  . 2LML ? 
51   1 1 5  5  ALA HB3  H 1  1.57  0.02 . 1 . . . A 6  ALA HB3  A 6  ALA HB3  . 2LML ? 
52   1 1 5  5  ALA C    C 13 179.7 0.2  . 1 . . . A 6  ALA C    A 6  ALA C    . 2LML ? 
53   1 1 5  5  ALA CA   C 13 54.2  0.2  . 1 . . . A 6  ALA CA   A 6  ALA CA   . 2LML ? 
54   1 1 5  5  ALA CB   C 13 18.6  0.2  . 1 . . . A 6  ALA CB   A 6  ALA CB   . 2LML ? 
55   1 1 5  5  ALA N    N 15 122.7 0.2  . 1 . . . A 6  ALA N    A 6  ALA N    . 2LML ? 
56   1 1 6  6  LEU H    H 1  7.65  0.02 . 1 . . . A 7  LEU H    A 7  LEU HN   . 2LML ? 
57   1 1 6  6  LEU HA   H 1  4.23  0.02 . 1 . . . A 7  LEU HA   A 7  LEU HA   . 2LML ? 
58   1 1 6  6  LEU HB2  H 1  1.76  0.02 . 2 . . . A 7  LEU HB2  A 7  LEU HB2  . 2LML ? 
59   1 1 6  6  LEU HB3  H 1  1.36  0.02 . 2 . . . A 7  LEU HB3  A 7  LEU HB1  . 2LML ? 
60   1 1 6  6  LEU HD11 H 1  0.74  0.02 . 1 . . . A 7  LEU HD11 A 7  LEU HD11 . 2LML ? 
61   1 1 6  6  LEU HD12 H 1  0.74  0.02 . 1 . . . A 7  LEU HD12 A 7  LEU HD12 . 2LML ? 
62   1 1 6  6  LEU HD13 H 1  0.74  0.02 . 1 . . . A 7  LEU HD13 A 7  LEU HD13 . 2LML ? 
63   1 1 6  6  LEU HD21 H 1  0.96  0.02 . 1 . . . A 7  LEU HD21 A 7  LEU HD21 . 2LML ? 
64   1 1 6  6  LEU HD22 H 1  0.96  0.02 . 1 . . . A 7  LEU HD22 A 7  LEU HD22 . 2LML ? 
65   1 1 6  6  LEU HD23 H 1  0.96  0.02 . 1 . . . A 7  LEU HD23 A 7  LEU HD23 . 2LML ? 
66   1 1 6  6  LEU HG   H 1  1.95  0.02 . 1 . . . A 7  LEU HG   A 7  LEU HG   . 2LML ? 
67   1 1 6  6  LEU C    C 13 178.7 0.2  . 1 . . . A 7  LEU C    A 7  LEU C    . 2LML ? 
68   1 1 6  6  LEU CA   C 13 56.1  0.2  . 1 . . . A 7  LEU CA   A 7  LEU CA   . 2LML ? 
69   1 1 6  6  LEU CB   C 13 42.3  0.2  . 1 . . . A 7  LEU CB   A 7  LEU CB   . 2LML ? 
70   1 1 6  6  LEU CD1  C 13 25.8  0.2  . 1 . . . A 7  LEU CD1  A 7  LEU CD1  . 2LML ? 
71   1 1 6  6  LEU CD2  C 13 23.7  0.2  . 1 . . . A 7  LEU CD2  A 7  LEU CD2  . 2LML ? 
72   1 1 6  6  LEU CG   C 13 26.5  0.2  . 1 . . . A 7  LEU CG   A 7  LEU CG   . 2LML ? 
73   1 1 6  6  LEU N    N 15 114.0 0.2  . 1 . . . A 7  LEU N    A 7  LEU N    . 2LML ? 
74   1 1 7  7  THR H    H 1  7.80  0.02 . 1 . . . A 8  THR H    A 8  THR HN   . 2LML ? 
75   1 1 7  7  THR HA   H 1  4.51  0.02 . 1 . . . A 8  THR HA   A 8  THR HA   . 2LML ? 
76   1 1 7  7  THR HB   H 1  3.75  0.02 . 1 . . . A 8  THR HB   A 8  THR HB   . 2LML ? 
77   1 1 7  7  THR HG1  H 1  5.48  0.02 . 1 . . . A 8  THR HG1  A 8  THR HG1  . 2LML ? 
78   1 1 7  7  THR HG21 H 1  1.15  0.02 . 1 . . . A 8  THR HG21 A 8  THR HG21 . 2LML ? 
79   1 1 7  7  THR HG22 H 1  1.15  0.02 . 1 . . . A 8  THR HG22 A 8  THR HG22 . 2LML ? 
80   1 1 7  7  THR HG23 H 1  1.15  0.02 . 1 . . . A 8  THR HG23 A 8  THR HG23 . 2LML ? 
81   1 1 7  7  THR CA   C 13 66.8  0.2  . 1 . . . A 8  THR CA   A 8  THR CA   . 2LML ? 
82   1 1 7  7  THR CB   C 13 70.4  0.2  . 1 . . . A 8  THR CB   A 8  THR CB   . 2LML ? 
83   1 1 7  7  THR CG2  C 13 21.2  0.2  . 1 . . . A 8  THR CG2  A 8  THR CG2  . 2LML ? 
84   1 1 7  7  THR N    N 15 116.6 0.2  . 1 . . . A 8  THR N    A 8  THR N    . 2LML ? 
85   1 1 8  8  PRO HA   H 1  4.18  0.02 . 1 . . . A 9  PRO HA   A 9  PRO HA   . 2LML ? 
86   1 1 8  8  PRO HB2  H 1  2.32  0.02 . 2 . . . A 9  PRO HB2  A 9  PRO HB2  . 2LML ? 
87   1 1 8  8  PRO HB3  H 1  1.80  0.02 . 2 . . . A 9  PRO HB3  A 9  PRO HB1  . 2LML ? 
88   1 1 8  8  PRO HD2  H 1  3.91  0.02 . 2 . . . A 9  PRO HD2  A 9  PRO HD2  . 2LML ? 
89   1 1 8  8  PRO HD3  H 1  3.57  0.02 . 2 . . . A 9  PRO HD3  A 9  PRO HD1  . 2LML ? 
90   1 1 8  8  PRO HG2  H 1  1.99  0.02 . 2 . . . A 9  PRO HG2  A 9  PRO HG2  . 2LML ? 
91   1 1 8  8  PRO HG3  H 1  1.99  0.02 . 2 . . . A 9  PRO HG3  A 9  PRO HG1  . 2LML ? 
92   1 1 8  8  PRO C    C 13 178.9 0.2  . 1 . . . A 9  PRO C    A 9  PRO C    . 2LML ? 
93   1 1 8  8  PRO CA   C 13 66.0  0.2  . 1 . . . A 9  PRO CA   A 9  PRO CA   . 2LML ? 
94   1 1 8  8  PRO CB   C 13 31.2  0.2  . 1 . . . A 9  PRO CB   A 9  PRO CB   . 2LML ? 
95   1 1 8  8  PRO CD   C 13 50.4  0.2  . 1 . . . A 9  PRO CD   A 9  PRO CD   . 2LML ? 
96   1 1 8  8  PRO CG   C 13 28.2  0.2  . 1 . . . A 9  PRO CG   A 9  PRO CG   . 2LML ? 
97   1 1 9  9  ILE H    H 1  6.75  0.02 . 1 . . . A 10 ILE H    A 10 ILE HN   . 2LML ? 
98   1 1 9  9  ILE HA   H 1  3.66  0.02 . 1 . . . A 10 ILE HA   A 10 ILE HA   . 2LML ? 
99   1 1 9  9  ILE HB   H 1  1.93  0.02 . 1 . . . A 10 ILE HB   A 10 ILE HB   . 2LML ? 
100  1 1 9  9  ILE HD11 H 1  0.34  0.02 . 1 . . . A 10 ILE HD11 A 10 ILE HD11 . 2LML ? 
101  1 1 9  9  ILE HD12 H 1  0.34  0.02 . 1 . . . A 10 ILE HD12 A 10 ILE HD12 . 2LML ? 
102  1 1 9  9  ILE HD13 H 1  0.34  0.02 . 1 . . . A 10 ILE HD13 A 10 ILE HD13 . 2LML ? 
103  1 1 9  9  ILE HG12 H 1  1.39  0.02 . 2 . . . A 10 ILE HG12 A 10 ILE HG12 . 2LML ? 
104  1 1 9  9  ILE HG13 H 1  0.70  0.02 . 2 . . . A 10 ILE HG13 A 10 ILE HG11 . 2LML ? 
105  1 1 9  9  ILE HG21 H 1  0.59  0.02 . 1 . . . A 10 ILE HG21 A 10 ILE HG21 . 2LML ? 
106  1 1 9  9  ILE HG22 H 1  0.59  0.02 . 1 . . . A 10 ILE HG22 A 10 ILE HG22 . 2LML ? 
107  1 1 9  9  ILE HG23 H 1  0.59  0.02 . 1 . . . A 10 ILE HG23 A 10 ILE HG23 . 2LML ? 
108  1 1 9  9  ILE C    C 13 177.6 0.2  . 1 . . . A 10 ILE C    A 10 ILE C    . 2LML ? 
109  1 1 9  9  ILE CA   C 13 64.7  0.2  . 1 . . . A 10 ILE CA   A 10 ILE CA   . 2LML ? 
110  1 1 9  9  ILE CB   C 13 38.2  0.2  . 1 . . . A 10 ILE CB   A 10 ILE CB   . 2LML ? 
111  1 1 9  9  ILE CD1  C 13 13.0  0.2  . 1 . . . A 10 ILE CD1  A 10 ILE CD1  . 2LML ? 
112  1 1 9  9  ILE CG1  C 13 28.4  0.2  . 1 . . . A 10 ILE CG1  A 10 ILE CG1  . 2LML ? 
113  1 1 9  9  ILE CG2  C 13 16.3  0.2  . 1 . . . A 10 ILE CG2  A 10 ILE CG2  . 2LML ? 
114  1 1 9  9  ILE N    N 15 117.1 0.2  . 1 . . . A 10 ILE N    A 10 ILE N    . 2LML ? 
115  1 1 10 10 PHE H    H 1  8.06  0.02 . 1 . . . A 11 PHE H    A 11 PHE HN   . 2LML ? 
116  1 1 10 10 PHE HA   H 1  3.52  0.02 . 1 . . . A 11 PHE HA   A 11 PHE HA   . 2LML ? 
117  1 1 10 10 PHE HB2  H 1  3.34  0.02 . 2 . . . A 11 PHE HB2  A 11 PHE HB2  . 2LML ? 
118  1 1 10 10 PHE HB3  H 1  2.66  0.02 . 2 . . . A 11 PHE HB3  A 11 PHE HB1  . 2LML ? 
119  1 1 10 10 PHE HD2  H 1  7.09  0.02 . 3 . . . A 11 PHE HD2  A 11 PHE HD1  . 2LML ? 
120  1 1 10 10 PHE HD1  H 1  7.09  0.02 . 3 . . . A 11 PHE HD1  A 11 PHE HD2  . 2LML ? 
121  1 1 10 10 PHE HE2  H 1  6.73  0.02 . 3 . . . A 11 PHE HE2  A 11 PHE HE1  . 2LML ? 
122  1 1 10 10 PHE HE1  H 1  6.73  0.02 . 3 . . . A 11 PHE HE1  A 11 PHE HE2  . 2LML ? 
123  1 1 10 10 PHE HZ   H 1  6.86  0.02 . 1 . . . A 11 PHE HZ   A 11 PHE HZ   . 2LML ? 
124  1 1 10 10 PHE C    C 13 177.5 0.2  . 1 . . . A 11 PHE C    A 11 PHE C    . 2LML ? 
125  1 1 10 10 PHE CA   C 13 62.2  0.2  . 1 . . . A 11 PHE CA   A 11 PHE CA   . 2LML ? 
126  1 1 10 10 PHE CB   C 13 40.0  0.2  . 1 . . . A 11 PHE CB   A 11 PHE CB   . 2LML ? 
127  1 1 10 10 PHE CD2  C 13 131.6 0.2  . 3 . . . A 11 PHE CD2  A 11 PHE CD1  . 2LML ? 
128  1 1 10 10 PHE CD1  C 13 131.6 0.2  . 3 . . . A 11 PHE CD1  A 11 PHE CD2  . 2LML ? 
129  1 1 10 10 PHE CE2  C 13 131.3 0.2  . 3 . . . A 11 PHE CE2  A 11 PHE CE1  . 2LML ? 
130  1 1 10 10 PHE CE1  C 13 131.3 0.2  . 3 . . . A 11 PHE CE1  A 11 PHE CE2  . 2LML ? 
131  1 1 10 10 PHE CZ   C 13 129.9 0.2  . 1 . . . A 11 PHE CZ   A 11 PHE CZ   . 2LML ? 
132  1 1 10 10 PHE N    N 15 119.8 0.2  . 1 . . . A 11 PHE N    A 11 PHE N    . 2LML ? 
133  1 1 11 11 ARG H    H 1  8.34  0.02 . 1 . . . A 12 ARG H    A 12 ARG HN   . 2LML ? 
134  1 1 11 11 ARG HA   H 1  4.13  0.02 . 1 . . . A 12 ARG HA   A 12 ARG HA   . 2LML ? 
135  1 1 11 11 ARG HB2  H 1  1.92  0.02 . 2 . . . A 12 ARG HB2  A 12 ARG HB2  . 2LML ? 
136  1 1 11 11 ARG HB3  H 1  1.74  0.02 . 2 . . . A 12 ARG HB3  A 12 ARG HB1  . 2LML ? 
137  1 1 11 11 ARG HD2  H 1  2.87  0.02 . 2 . . . A 12 ARG HD2  A 12 ARG HD2  . 2LML ? 
138  1 1 11 11 ARG HD3  H 1  3.13  0.02 . 2 . . . A 12 ARG HD3  A 12 ARG HD1  . 2LML ? 
139  1 1 11 11 ARG HE   H 1  7.25  0.02 . 1 . . . A 12 ARG HE   A 12 ARG HE   . 2LML ? 
140  1 1 11 11 ARG HG2  H 1  1.91  0.02 . 2 . . . A 12 ARG HG2  A 12 ARG HG2  . 2LML ? 
141  1 1 11 11 ARG HG3  H 1  2.18  0.02 . 2 . . . A 12 ARG HG3  A 12 ARG HG1  . 2LML ? 
142  1 1 11 11 ARG C    C 13 179.0 0.2  . 1 . . . A 12 ARG C    A 12 ARG C    . 2LML ? 
143  1 1 11 11 ARG CA   C 13 59.7  0.2  . 1 . . . A 12 ARG CA   A 12 ARG CA   . 2LML ? 
144  1 1 11 11 ARG CB   C 13 30.6  0.2  . 1 . . . A 12 ARG CB   A 12 ARG CB   . 2LML ? 
145  1 1 11 11 ARG CD   C 13 43.9  0.2  . 1 . . . A 12 ARG CD   A 12 ARG CD   . 2LML ? 
146  1 1 11 11 ARG CG   C 13 28.3  0.2  . 1 . . . A 12 ARG CG   A 12 ARG CG   . 2LML ? 
147  1 1 11 11 ARG N    N 15 115.2 0.2  . 1 . . . A 12 ARG N    A 12 ARG N    . 2LML ? 
148  1 1 11 11 ARG NE   N 15 86.4  0.2  . 1 . . . A 12 ARG NE   A 12 ARG NE   . 2LML ? 
149  1 1 12 12 GLN H    H 1  7.53  0.02 . 1 . . . A 13 GLN H    A 13 GLN HN   . 2LML ? 
150  1 1 12 12 GLN HA   H 1  4.09  0.02 . 1 . . . A 13 GLN HA   A 13 GLN HA   . 2LML ? 
151  1 1 12 12 GLN HB2  H 1  2.10  0.02 . 2 . . . A 13 GLN HB2  A 13 GLN HB2  . 2LML ? 
152  1 1 12 12 GLN HB3  H 1  2.10  0.02 . 2 . . . A 13 GLN HB3  A 13 GLN HB1  . 2LML ? 
153  1 1 12 12 GLN HE21 H 1  7.36  0.02 . 1 . . . A 13 GLN HE21 A 13 GLN HE21 . 2LML ? 
154  1 1 12 12 GLN HE22 H 1  6.69  0.02 . 1 . . . A 13 GLN HE22 A 13 GLN HE22 . 2LML ? 
155  1 1 12 12 GLN HG2  H 1  2.40  0.02 . 2 . . . A 13 GLN HG2  A 13 GLN HG2  . 2LML ? 
156  1 1 12 12 GLN HG3  H 1  2.23  0.02 . 2 . . . A 13 GLN HG3  A 13 GLN HG1  . 2LML ? 
157  1 1 12 12 GLN C    C 13 178.8 0.2  . 1 . . . A 13 GLN C    A 13 GLN C    . 2LML ? 
158  1 1 12 12 GLN CA   C 13 58.6  0.2  . 1 . . . A 13 GLN CA   A 13 GLN CA   . 2LML ? 
159  1 1 12 12 GLN CB   C 13 28.8  0.2  . 1 . . . A 13 GLN CB   A 13 GLN CB   . 2LML ? 
160  1 1 12 12 GLN CD   C 13 180.0 0.2  . 1 . . . A 13 GLN CD   A 13 GLN CD   . 2LML ? 
161  1 1 12 12 GLN CG   C 13 33.7  0.2  . 1 . . . A 13 GLN CG   A 13 GLN CG   . 2LML ? 
162  1 1 12 12 GLN N    N 15 117.9 0.2  . 1 . . . A 13 GLN N    A 13 GLN N    . 2LML ? 
163  1 1 12 12 GLN NE2  N 15 111.4 0.2  . 1 . . . A 13 GLN NE2  A 13 GLN NE2  . 2LML ? 
164  1 1 13 13 VAL H    H 1  8.38  0.02 . 1 . . . A 14 VAL H    A 14 VAL HN   . 2LML ? 
165  1 1 13 13 VAL HA   H 1  3.31  0.02 . 1 . . . A 14 VAL HA   A 14 VAL HA   . 2LML ? 
166  1 1 13 13 VAL HB   H 1  1.09  0.02 . 1 . . . A 14 VAL HB   A 14 VAL HB   . 2LML ? 
167  1 1 13 13 VAL HG11 H 1  -0.16 0.02 . 1 . . . A 14 VAL HG11 A 14 VAL HG11 . 2LML ? 
168  1 1 13 13 VAL HG12 H 1  -0.16 0.02 . 1 . . . A 14 VAL HG12 A 14 VAL HG12 . 2LML ? 
169  1 1 13 13 VAL HG13 H 1  -0.16 0.02 . 1 . . . A 14 VAL HG13 A 14 VAL HG13 . 2LML ? 
170  1 1 13 13 VAL HG21 H 1  0.59  0.02 . 1 . . . A 14 VAL HG21 A 14 VAL HG21 . 2LML ? 
171  1 1 13 13 VAL HG22 H 1  0.59  0.02 . 1 . . . A 14 VAL HG22 A 14 VAL HG22 . 2LML ? 
172  1 1 13 13 VAL HG23 H 1  0.59  0.02 . 1 . . . A 14 VAL HG23 A 14 VAL HG23 . 2LML ? 
173  1 1 13 13 VAL C    C 13 177.5 0.2  . 1 . . . A 14 VAL C    A 14 VAL C    . 2LML ? 
174  1 1 13 13 VAL CA   C 13 66.0  0.2  . 1 . . . A 14 VAL CA   A 14 VAL CA   . 2LML ? 
175  1 1 13 13 VAL CB   C 13 31.5  0.2  . 1 . . . A 14 VAL CB   A 14 VAL CB   . 2LML ? 
176  1 1 13 13 VAL CG1  C 13 20.2  0.2  . 1 . . . A 14 VAL CG1  A 14 VAL CG1  . 2LML ? 
177  1 1 13 13 VAL CG2  C 13 23.2  0.2  . 1 . . . A 14 VAL CG2  A 14 VAL CG2  . 2LML ? 
178  1 1 13 13 VAL N    N 15 120.6 0.2  . 1 . . . A 14 VAL N    A 14 VAL N    . 2LML ? 
179  1 1 14 14 PHE H    H 1  7.69  0.02 . 1 . . . A 15 PHE H    A 15 PHE HN   . 2LML ? 
180  1 1 14 14 PHE HA   H 1  4.64  0.02 . 1 . . . A 15 PHE HA   A 15 PHE HA   . 2LML ? 
181  1 1 14 14 PHE HB2  H 1  3.29  0.02 . 2 . . . A 15 PHE HB2  A 15 PHE HB2  . 2LML ? 
182  1 1 14 14 PHE HB3  H 1  2.69  0.02 . 2 . . . A 15 PHE HB3  A 15 PHE HB1  . 2LML ? 
183  1 1 14 14 PHE HD2  H 1  7.03  0.02 . 3 . . . A 15 PHE HD2  A 15 PHE HD1  . 2LML ? 
184  1 1 14 14 PHE HD1  H 1  7.03  0.02 . 3 . . . A 15 PHE HD1  A 15 PHE HD2  . 2LML ? 
185  1 1 14 14 PHE HE2  H 1  6.59  0.02 . 3 . . . A 15 PHE HE2  A 15 PHE HE1  . 2LML ? 
186  1 1 14 14 PHE HE1  H 1  6.59  0.02 . 3 . . . A 15 PHE HE1  A 15 PHE HE2  . 2LML ? 
187  1 1 14 14 PHE HZ   H 1  5.51  0.02 . 1 . . . A 15 PHE HZ   A 15 PHE HZ   . 2LML ? 
188  1 1 14 14 PHE C    C 13 173.6 0.2  . 1 . . . A 15 PHE C    A 15 PHE C    . 2LML ? 
189  1 1 14 14 PHE CA   C 13 56.9  0.2  . 1 . . . A 15 PHE CA   A 15 PHE CA   . 2LML ? 
190  1 1 14 14 PHE CB   C 13 37.3  0.2  . 1 . . . A 15 PHE CB   A 15 PHE CB   . 2LML ? 
191  1 1 14 14 PHE CD2  C 13 130.0 0.2  . 3 . . . A 15 PHE CD2  A 15 PHE CD1  . 2LML ? 
192  1 1 14 14 PHE CD1  C 13 130.0 0.2  . 3 . . . A 15 PHE CD1  A 15 PHE CD2  . 2LML ? 
193  1 1 14 14 PHE CE2  C 13 130.1 0.2  . 3 . . . A 15 PHE CE2  A 15 PHE CE1  . 2LML ? 
194  1 1 14 14 PHE CE1  C 13 130.1 0.2  . 3 . . . A 15 PHE CE1  A 15 PHE CE2  . 2LML ? 
195  1 1 14 14 PHE CZ   C 13 129.5 0.2  . 1 . . . A 15 PHE CZ   A 15 PHE CZ   . 2LML ? 
196  1 1 14 14 PHE N    N 15 114.3 0.2  . 1 . . . A 15 PHE N    A 15 PHE N    . 2LML ? 
197  1 1 15 15 ASP H    H 1  7.42  0.02 . 1 . . . A 16 ASP H    A 16 ASP HN   . 2LML ? 
198  1 1 15 15 ASP HA   H 1  4.24  0.02 . 1 . . . A 16 ASP HA   A 16 ASP HA   . 2LML ? 
199  1 1 15 15 ASP HB2  H 1  3.10  0.02 . 2 . . . A 16 ASP HB2  A 16 ASP HB2  . 2LML ? 
200  1 1 15 15 ASP HB3  H 1  2.28  0.02 . 2 . . . A 16 ASP HB3  A 16 ASP HB1  . 2LML ? 
201  1 1 15 15 ASP C    C 13 174.1 0.2  . 1 . . . A 16 ASP C    A 16 ASP C    . 2LML ? 
202  1 1 15 15 ASP CA   C 13 54.5  0.2  . 1 . . . A 16 ASP CA   A 16 ASP CA   . 2LML ? 
203  1 1 15 15 ASP CB   C 13 39.6  0.2  . 1 . . . A 16 ASP CB   A 16 ASP CB   . 2LML ? 
204  1 1 15 15 ASP N    N 15 120.1 0.2  . 1 . . . A 16 ASP N    A 16 ASP N    . 2LML ? 
205  1 1 16 16 ASP H    H 1  7.75  0.02 . 1 . . . A 17 ASP H    A 17 ASP HN   . 2LML ? 
206  1 1 16 16 ASP HA   H 1  4.76  0.02 . 1 . . . A 17 ASP HA   A 17 ASP HA   . 2LML ? 
207  1 1 16 16 ASP HB2  H 1  2.68  0.02 . 2 . . . A 17 ASP HB2  A 17 ASP HB2  . 2LML ? 
208  1 1 16 16 ASP HB3  H 1  2.52  0.02 . 2 . . . A 17 ASP HB3  A 17 ASP HB1  . 2LML ? 
209  1 1 16 16 ASP C    C 13 175.7 0.2  . 1 . . . A 17 ASP C    A 17 ASP C    . 2LML ? 
210  1 1 16 16 ASP CA   C 13 53.5  0.2  . 1 . . . A 17 ASP CA   A 17 ASP CA   . 2LML ? 
211  1 1 16 16 ASP CB   C 13 41.6  0.2  . 1 . . . A 17 ASP CB   A 17 ASP CB   . 2LML ? 
212  1 1 16 16 ASP N    N 15 114.7 0.2  . 1 . . . A 17 ASP N    A 17 ASP N    . 2LML ? 
213  1 1 17 17 ASP H    H 1  8.66  0.02 . 1 . . . A 18 ASP H    A 18 ASP HN   . 2LML ? 
214  1 1 17 17 ASP HA   H 1  4.34  0.02 . 1 . . . A 18 ASP HA   A 18 ASP HA   . 2LML ? 
215  1 1 17 17 ASP HB2  H 1  2.68  0.02 . 2 . . . A 18 ASP HB2  A 18 ASP HB2  . 2LML ? 
216  1 1 17 17 ASP HB3  H 1  2.68  0.02 . 2 . . . A 18 ASP HB3  A 18 ASP HB1  . 2LML ? 
217  1 1 17 17 ASP C    C 13 175.5 0.2  . 1 . . . A 18 ASP C    A 18 ASP C    . 2LML ? 
218  1 1 17 17 ASP CA   C 13 55.2  0.2  . 1 . . . A 18 ASP CA   A 18 ASP CA   . 2LML ? 
219  1 1 17 17 ASP CB   C 13 40.5  0.2  . 1 . . . A 18 ASP CB   A 18 ASP CB   . 2LML ? 
220  1 1 17 17 ASP N    N 15 123.9 0.2  . 1 . . . A 18 ASP N    A 18 ASP N    . 2LML ? 
221  1 1 18 18 SER H    H 1  8.79  0.02 . 1 . . . A 19 SER H    A 19 SER HN   . 2LML ? 
222  1 1 18 18 SER HA   H 1  4.37  0.02 . 1 . . . A 19 SER HA   A 19 SER HA   . 2LML ? 
223  1 1 18 18 SER HB2  H 1  4.00  0.02 . 2 . . . A 19 SER HB2  A 19 SER HB2  . 2LML ? 
224  1 1 18 18 SER HB3  H 1  3.83  0.02 . 2 . . . A 19 SER HB3  A 19 SER HB1  . 2LML ? 
225  1 1 18 18 SER C    C 13 175.6 0.2  . 1 . . . A 19 SER C    A 19 SER C    . 2LML ? 
226  1 1 18 18 SER CA   C 13 58.8  0.2  . 1 . . . A 19 SER CA   A 19 SER CA   . 2LML ? 
227  1 1 18 18 SER CB   C 13 65.0  0.2  . 1 . . . A 19 SER CB   A 19 SER CB   . 2LML ? 
228  1 1 18 18 SER N    N 15 113.5 0.2  . 1 . . . A 19 SER N    A 19 SER N    . 2LML ? 
229  1 1 19 19 ILE H    H 1  6.73  0.02 . 1 . . . A 20 ILE H    A 20 ILE HN   . 2LML ? 
230  1 1 19 19 ILE HA   H 1  3.69  0.02 . 1 . . . A 20 ILE HA   A 20 ILE HA   . 2LML ? 
231  1 1 19 19 ILE HB   H 1  1.57  0.02 . 1 . . . A 20 ILE HB   A 20 ILE HB   . 2LML ? 
232  1 1 19 19 ILE HD11 H 1  1.13  0.02 . 1 . . . A 20 ILE HD11 A 20 ILE HD11 . 2LML ? 
233  1 1 19 19 ILE HD12 H 1  1.13  0.02 . 1 . . . A 20 ILE HD12 A 20 ILE HD12 . 2LML ? 
234  1 1 19 19 ILE HD13 H 1  1.13  0.02 . 1 . . . A 20 ILE HD13 A 20 ILE HD13 . 2LML ? 
235  1 1 19 19 ILE HG12 H 1  1.72  0.02 . 2 . . . A 20 ILE HG12 A 20 ILE HG12 . 2LML ? 
236  1 1 19 19 ILE HG13 H 1  1.13  0.02 . 2 . . . A 20 ILE HG13 A 20 ILE HG11 . 2LML ? 
237  1 1 19 19 ILE HG21 H 1  0.78  0.02 . 1 . . . A 20 ILE HG21 A 20 ILE HG21 . 2LML ? 
238  1 1 19 19 ILE HG22 H 1  0.78  0.02 . 1 . . . A 20 ILE HG22 A 20 ILE HG22 . 2LML ? 
239  1 1 19 19 ILE HG23 H 1  0.78  0.02 . 1 . . . A 20 ILE HG23 A 20 ILE HG23 . 2LML ? 
240  1 1 19 19 ILE C    C 13 175.5 0.2  . 1 . . . A 20 ILE C    A 20 ILE C    . 2LML ? 
241  1 1 19 19 ILE CA   C 13 63.8  0.2  . 1 . . . A 20 ILE CA   A 20 ILE CA   . 2LML ? 
242  1 1 19 19 ILE CB   C 13 39.5  0.2  . 1 . . . A 20 ILE CB   A 20 ILE CB   . 2LML ? 
243  1 1 19 19 ILE CD1  C 13 16.0  0.2  . 1 . . . A 20 ILE CD1  A 20 ILE CD1  . 2LML ? 
244  1 1 19 19 ILE CG1  C 13 29.0  0.2  . 1 . . . A 20 ILE CG1  A 20 ILE CG1  . 2LML ? 
245  1 1 19 19 ILE CG2  C 13 16.9  0.2  . 1 . . . A 20 ILE CG2  A 20 ILE CG2  . 2LML ? 
246  1 1 19 19 ILE N    N 15 121.7 0.2  . 1 . . . A 20 ILE N    A 20 ILE N    . 2LML ? 
247  1 1 20 20 VAL H    H 1  8.37  0.02 . 1 . . . A 21 VAL H    A 21 VAL HN   . 2LML ? 
248  1 1 20 20 VAL HA   H 1  4.23  0.02 . 1 . . . A 21 VAL HA   A 21 VAL HA   . 2LML ? 
249  1 1 20 20 VAL HB   H 1  1.88  0.02 . 1 . . . A 21 VAL HB   A 21 VAL HB   . 2LML ? 
250  1 1 20 20 VAL HG11 H 1  0.81  0.02 . 1 . . . A 21 VAL HG11 A 21 VAL HG11 . 2LML ? 
251  1 1 20 20 VAL HG12 H 1  0.81  0.02 . 1 . . . A 21 VAL HG12 A 21 VAL HG12 . 2LML ? 
252  1 1 20 20 VAL HG13 H 1  0.81  0.02 . 1 . . . A 21 VAL HG13 A 21 VAL HG13 . 2LML ? 
253  1 1 20 20 VAL HG21 H 1  0.87  0.02 . 1 . . . A 21 VAL HG21 A 21 VAL HG21 . 2LML ? 
254  1 1 20 20 VAL HG22 H 1  0.87  0.02 . 1 . . . A 21 VAL HG22 A 21 VAL HG22 . 2LML ? 
255  1 1 20 20 VAL HG23 H 1  0.87  0.02 . 1 . . . A 21 VAL HG23 A 21 VAL HG23 . 2LML ? 
256  1 1 20 20 VAL C    C 13 175.4 0.2  . 1 . . . A 21 VAL C    A 21 VAL C    . 2LML ? 
257  1 1 20 20 VAL CA   C 13 61.4  0.2  . 1 . . . A 21 VAL CA   A 21 VAL CA   . 2LML ? 
258  1 1 20 20 VAL CB   C 13 34.0  0.2  . 1 . . . A 21 VAL CB   A 21 VAL CB   . 2LML ? 
259  1 1 20 20 VAL CG1  C 13 21.0  0.2  . 1 . . . A 21 VAL CG1  A 21 VAL CG1  . 2LML ? 
260  1 1 20 20 VAL CG2  C 13 20.6  0.2  . 1 . . . A 21 VAL CG2  A 21 VAL CG2  . 2LML ? 
261  1 1 20 20 VAL N    N 15 128.4 0.2  . 1 . . . A 21 VAL N    A 21 VAL N    . 2LML ? 
262  1 1 21 21 LEU H    H 1  8.58  0.02 . 1 . . . A 22 LEU H    A 22 LEU HN   . 2LML ? 
263  1 1 21 21 LEU HA   H 1  4.46  0.02 . 1 . . . A 22 LEU HA   A 22 LEU HA   . 2LML ? 
264  1 1 21 21 LEU HB2  H 1  1.48  0.02 . 2 . . . A 22 LEU HB2  A 22 LEU HB2  . 2LML ? 
265  1 1 21 21 LEU HB3  H 1  0.94  0.02 . 2 . . . A 22 LEU HB3  A 22 LEU HB1  . 2LML ? 
266  1 1 21 21 LEU HD11 H 1  0.11  0.02 . 1 . . . A 22 LEU HD11 A 22 LEU HD11 . 2LML ? 
267  1 1 21 21 LEU HD12 H 1  0.11  0.02 . 1 . . . A 22 LEU HD12 A 22 LEU HD12 . 2LML ? 
268  1 1 21 21 LEU HD13 H 1  0.11  0.02 . 1 . . . A 22 LEU HD13 A 22 LEU HD13 . 2LML ? 
269  1 1 21 21 LEU HD21 H 1  0.25  0.02 . 1 . . . A 22 LEU HD21 A 22 LEU HD21 . 2LML ? 
270  1 1 21 21 LEU HD22 H 1  0.25  0.02 . 1 . . . A 22 LEU HD22 A 22 LEU HD22 . 2LML ? 
271  1 1 21 21 LEU HD23 H 1  0.25  0.02 . 1 . . . A 22 LEU HD23 A 22 LEU HD23 . 2LML ? 
272  1 1 21 21 LEU HG   H 1  1.29  0.02 . 1 . . . A 22 LEU HG   A 22 LEU HG   . 2LML ? 
273  1 1 21 21 LEU C    C 13 176.2 0.2  . 1 . . . A 22 LEU C    A 22 LEU C    . 2LML ? 
274  1 1 21 21 LEU CA   C 13 54.0  0.2  . 1 . . . A 22 LEU CA   A 22 LEU CA   . 2LML ? 
275  1 1 21 21 LEU CB   C 13 44.9  0.2  . 1 . . . A 22 LEU CB   A 22 LEU CB   . 2LML ? 
276  1 1 21 21 LEU CD1  C 13 25.4  0.2  . 1 . . . A 22 LEU CD1  A 22 LEU CD1  . 2LML ? 
277  1 1 21 21 LEU CD2  C 13 22.7  0.2  . 1 . . . A 22 LEU CD2  A 22 LEU CD2  . 2LML ? 
278  1 1 21 21 LEU CG   C 13 26.4  0.2  . 1 . . . A 22 LEU CG   A 22 LEU CG   . 2LML ? 
279  1 1 21 21 LEU N    N 15 124.3 0.2  . 1 . . . A 22 LEU N    A 22 LEU N    . 2LML ? 
280  1 1 22 22 THR H    H 1  8.30  0.02 . 1 . . . A 23 THR H    A 23 THR HN   . 2LML ? 
281  1 1 22 22 THR HA   H 1  4.49  0.02 . 1 . . . A 23 THR HA   A 23 THR HA   . 2LML ? 
282  1 1 22 22 THR HB   H 1  4.50  0.02 . 1 . . . A 23 THR HB   A 23 THR HB   . 2LML ? 
283  1 1 22 22 THR HG21 H 1  1.11  0.02 . 1 . . . A 23 THR HG21 A 23 THR HG21 . 2LML ? 
284  1 1 22 22 THR HG22 H 1  1.11  0.02 . 1 . . . A 23 THR HG22 A 23 THR HG22 . 2LML ? 
285  1 1 22 22 THR HG23 H 1  1.11  0.02 . 1 . . . A 23 THR HG23 A 23 THR HG23 . 2LML ? 
286  1 1 22 22 THR C    C 13 175.1 0.2  . 1 . . . A 23 THR C    A 23 THR C    . 2LML ? 
287  1 1 22 22 THR CA   C 13 59.9  0.2  . 1 . . . A 23 THR CA   A 23 THR CA   . 2LML ? 
288  1 1 22 22 THR CB   C 13 72.4  0.2  . 1 . . . A 23 THR CB   A 23 THR CB   . 2LML ? 
289  1 1 22 22 THR CG2  C 13 21.2  0.2  . 1 . . . A 23 THR CG2  A 23 THR CG2  . 2LML ? 
290  1 1 22 22 THR N    N 15 110.8 0.2  . 1 . . . A 23 THR N    A 23 THR N    . 2LML ? 
291  1 1 23 23 ARG H    H 1  9.06  0.02 . 1 . . . A 24 ARG H    A 24 ARG HN   . 2LML ? 
292  1 1 23 23 ARG HA   H 1  3.57  0.02 . 1 . . . A 24 ARG HA   A 24 ARG HA   . 2LML ? 
293  1 1 23 23 ARG HB2  H 1  1.98  0.02 . 2 . . . A 24 ARG HB2  A 24 ARG HB2  . 2LML ? 
294  1 1 23 23 ARG HB3  H 1  1.70  0.02 . 2 . . . A 24 ARG HB3  A 24 ARG HB1  . 2LML ? 
295  1 1 23 23 ARG HD2  H 1  3.09  0.02 . 2 . . . A 24 ARG HD2  A 24 ARG HD2  . 2LML ? 
296  1 1 23 23 ARG HD3  H 1  3.45  0.02 . 2 . . . A 24 ARG HD3  A 24 ARG HD1  . 2LML ? 
297  1 1 23 23 ARG HE   H 1  7.37  0.02 . 1 . . . A 24 ARG HE   A 24 ARG HE   . 2LML ? 
298  1 1 23 23 ARG HG2  H 1  1.38  0.02 . 2 . . . A 24 ARG HG2  A 24 ARG HG2  . 2LML ? 
299  1 1 23 23 ARG HG3  H 1  1.84  0.02 . 2 . . . A 24 ARG HG3  A 24 ARG HG1  . 2LML ? 
300  1 1 23 23 ARG C    C 13 177.1 0.2  . 1 . . . A 24 ARG C    A 24 ARG C    . 2LML ? 
301  1 1 23 23 ARG CA   C 13 60.0  0.2  . 1 . . . A 24 ARG CA   A 24 ARG CA   . 2LML ? 
302  1 1 23 23 ARG CB   C 13 29.6  0.2  . 1 . . . A 24 ARG CB   A 24 ARG CB   . 2LML ? 
303  1 1 23 23 ARG CD   C 13 42.4  0.2  . 1 . . . A 24 ARG CD   A 24 ARG CD   . 2LML ? 
304  1 1 23 23 ARG CG   C 13 30.0  0.2  . 1 . . . A 24 ARG CG   A 24 ARG CG   . 2LML ? 
305  1 1 23 23 ARG N    N 15 118.8 0.2  . 1 . . . A 24 ARG N    A 24 ARG N    . 2LML ? 
306  1 1 23 23 ARG NE   N 15 80.2  0.2  . 1 . . . A 24 ARG NE   A 24 ARG NE   . 2LML ? 
307  1 1 24 24 GLU H    H 1  7.88  0.02 . 1 . . . A 25 GLU H    A 25 GLU HN   . 2LML ? 
308  1 1 24 24 GLU HA   H 1  4.12  0.02 . 1 . . . A 25 GLU HA   A 25 GLU HA   . 2LML ? 
309  1 1 24 24 GLU HB2  H 1  2.11  0.02 . 2 . . . A 25 GLU HB2  A 25 GLU HB2  . 2LML ? 
310  1 1 24 24 GLU HB3  H 1  1.84  0.02 . 2 . . . A 25 GLU HB3  A 25 GLU HB1  . 2LML ? 
311  1 1 24 24 GLU HG2  H 1  2.32  0.02 . 2 . . . A 25 GLU HG2  A 25 GLU HG2  . 2LML ? 
312  1 1 24 24 GLU HG3  H 1  2.16  0.02 . 2 . . . A 25 GLU HG3  A 25 GLU HG1  . 2LML ? 
313  1 1 24 24 GLU C    C 13 176.8 0.2  . 1 . . . A 25 GLU C    A 25 GLU C    . 2LML ? 
314  1 1 24 24 GLU CA   C 13 57.1  0.2  . 1 . . . A 25 GLU CA   A 25 GLU CA   . 2LML ? 
315  1 1 24 24 GLU CB   C 13 29.7  0.2  . 1 . . . A 25 GLU CB   A 25 GLU CB   . 2LML ? 
316  1 1 24 24 GLU CG   C 13 37.3  0.2  . 1 . . . A 25 GLU CG   A 25 GLU CG   . 2LML ? 
317  1 1 24 24 GLU N    N 15 113.0 0.2  . 1 . . . A 25 GLU N    A 25 GLU N    . 2LML ? 
318  1 1 25 25 THR H    H 1  7.60  0.02 . 1 . . . A 26 THR H    A 26 THR HN   . 2LML ? 
319  1 1 25 25 THR HA   H 1  4.20  0.02 . 1 . . . A 26 THR HA   A 26 THR HA   . 2LML ? 
320  1 1 25 25 THR HB   H 1  4.10  0.02 . 1 . . . A 26 THR HB   A 26 THR HB   . 2LML ? 
321  1 1 25 25 THR HG1  H 1  5.99  0.02 . 1 . . . A 26 THR HG1  A 26 THR HG1  . 2LML ? 
322  1 1 25 25 THR HG21 H 1  1.51  0.02 . 1 . . . A 26 THR HG21 A 26 THR HG21 . 2LML ? 
323  1 1 25 25 THR HG22 H 1  1.51  0.02 . 1 . . . A 26 THR HG22 A 26 THR HG22 . 2LML ? 
324  1 1 25 25 THR HG23 H 1  1.51  0.02 . 1 . . . A 26 THR HG23 A 26 THR HG23 . 2LML ? 
325  1 1 25 25 THR CA   C 13 65.6  0.2  . 1 . . . A 26 THR CA   A 26 THR CA   . 2LML ? 
326  1 1 25 25 THR CB   C 13 69.4  0.2  . 1 . . . A 26 THR CB   A 26 THR CB   . 2LML ? 
327  1 1 25 25 THR CG2  C 13 22.5  0.2  . 1 . . . A 26 THR CG2  A 26 THR CG2  . 2LML ? 
328  1 1 25 25 THR N    N 15 120.5 0.2  . 1 . . . A 26 THR N    A 26 THR N    . 2LML ? 
329  1 1 26 26 SER H    H 1  9.27  0.02 . 1 . . . A 27 SER H    A 27 SER HN   . 2LML ? 
330  1 1 26 26 SER HA   H 1  4.53  0.02 . 1 . . . A 27 SER HA   A 27 SER HA   . 2LML ? 
331  1 1 26 26 SER HB2  H 1  4.04  0.02 . 2 . . . A 27 SER HB2  A 27 SER HB2  . 2LML ? 
332  1 1 26 26 SER HB3  H 1  3.76  0.02 . 2 . . . A 27 SER HB3  A 27 SER HB1  . 2LML ? 
333  1 1 26 26 SER C    C 13 174.2 0.2  . 1 . . . A 27 SER C    A 27 SER C    . 2LML ? 
334  1 1 26 26 SER CA   C 13 57.0  0.2  . 1 . . . A 27 SER CA   A 27 SER CA   . 2LML ? 
335  1 1 26 26 SER CB   C 13 67.6  0.2  . 1 . . . A 27 SER CB   A 27 SER CB   . 2LML ? 
336  1 1 26 26 SER N    N 15 123.0 0.2  . 1 . . . A 27 SER N    A 27 SER N    . 2LML ? 
337  1 1 27 27 ALA H    H 1  8.37  0.02 . 1 . . . A 28 ALA H    A 28 ALA HN   . 2LML ? 
338  1 1 27 27 ALA HA   H 1  3.45  0.02 . 1 . . . A 28 ALA HA   A 28 ALA HA   . 2LML ? 
339  1 1 27 27 ALA HB1  H 1  0.01  0.02 . 1 . . . A 28 ALA HB1  A 28 ALA HB1  . 2LML ? 
340  1 1 27 27 ALA HB2  H 1  0.01  0.02 . 1 . . . A 28 ALA HB2  A 28 ALA HB2  . 2LML ? 
341  1 1 27 27 ALA HB3  H 1  0.01  0.02 . 1 . . . A 28 ALA HB3  A 28 ALA HB3  . 2LML ? 
342  1 1 27 27 ALA C    C 13 179.1 0.2  . 1 . . . A 28 ALA C    A 28 ALA C    . 2LML ? 
343  1 1 27 27 ALA CA   C 13 55.4  0.2  . 1 . . . A 28 ALA CA   A 28 ALA CA   . 2LML ? 
344  1 1 27 27 ALA CB   C 13 16.8  0.2  . 1 . . . A 28 ALA CB   A 28 ALA CB   . 2LML ? 
345  1 1 27 27 ALA N    N 15 121.9 0.2  . 1 . . . A 28 ALA N    A 28 ALA N    . 2LML ? 
346  1 1 28 28 ASN H    H 1  7.65  0.02 . 1 . . . A 29 ASN H    A 29 ASN HN   . 2LML ? 
347  1 1 28 28 ASN HA   H 1  4.32  0.02 . 1 . . . A 29 ASN HA   A 29 ASN HA   . 2LML ? 
348  1 1 28 28 ASN HB2  H 1  2.65  0.02 . 2 . . . A 29 ASN HB2  A 29 ASN HB2  . 2LML ? 
349  1 1 28 28 ASN HB3  H 1  2.45  0.02 . 2 . . . A 29 ASN HB3  A 29 ASN HB1  . 2LML ? 
350  1 1 28 28 ASN HD21 H 1  7.64  0.02 . 1 . . . A 29 ASN HD21 A 29 ASN HD21 . 2LML ? 
351  1 1 28 28 ASN HD22 H 1  6.92  0.02 . 1 . . . A 29 ASN HD22 A 29 ASN HD22 . 2LML ? 
352  1 1 28 28 ASN C    C 13 176.4 0.2  . 1 . . . A 29 ASN C    A 29 ASN C    . 2LML ? 
353  1 1 28 28 ASN CA   C 13 55.1  0.2  . 1 . . . A 29 ASN CA   A 29 ASN CA   . 2LML ? 
354  1 1 28 28 ASN CB   C 13 38.6  0.2  . 1 . . . A 29 ASN CB   A 29 ASN CB   . 2LML ? 
355  1 1 28 28 ASN CG   C 13 176.5 0.2  . 1 . . . A 29 ASN CG   A 29 ASN CG   . 2LML ? 
356  1 1 28 28 ASN N    N 15 113.2 0.2  . 1 . . . A 29 ASN N    A 29 ASN N    . 2LML ? 
357  1 1 28 28 ASN ND2  N 15 114.0 0.2  . 1 . . . A 29 ASN ND2  A 29 ASN ND2  . 2LML ? 
358  1 1 29 29 ASP H    H 1  8.01  0.02 . 1 . . . A 30 ASP H    A 30 ASP HN   . 2LML ? 
359  1 1 29 29 ASP HA   H 1  4.61  0.02 . 1 . . . A 30 ASP HA   A 30 ASP HA   . 2LML ? 
360  1 1 29 29 ASP HB2  H 1  3.00  0.02 . 2 . . . A 30 ASP HB2  A 30 ASP HB2  . 2LML ? 
361  1 1 29 29 ASP HB3  H 1  3.00  0.02 . 2 . . . A 30 ASP HB3  A 30 ASP HB1  . 2LML ? 
362  1 1 29 29 ASP C    C 13 175.7 0.2  . 1 . . . A 30 ASP C    A 30 ASP C    . 2LML ? 
363  1 1 29 29 ASP CA   C 13 55.7  0.2  . 1 . . . A 30 ASP CA   A 30 ASP CA   . 2LML ? 
364  1 1 29 29 ASP CB   C 13 43.3  0.2  . 1 . . . A 30 ASP CB   A 30 ASP CB   . 2LML ? 
365  1 1 29 29 ASP N    N 15 115.9 0.2  . 1 . . . A 30 ASP N    A 30 ASP N    . 2LML ? 
366  1 1 30 30 ILE H    H 1  7.09  0.02 . 1 . . . A 31 ILE H    A 31 ILE HN   . 2LML ? 
367  1 1 30 30 ILE HA   H 1  4.45  0.02 . 1 . . . A 31 ILE HA   A 31 ILE HA   . 2LML ? 
368  1 1 30 30 ILE HB   H 1  2.02  0.02 . 1 . . . A 31 ILE HB   A 31 ILE HB   . 2LML ? 
369  1 1 30 30 ILE HD11 H 1  0.96  0.02 . 1 . . . A 31 ILE HD11 A 31 ILE HD11 . 2LML ? 
370  1 1 30 30 ILE HD12 H 1  0.96  0.02 . 1 . . . A 31 ILE HD12 A 31 ILE HD12 . 2LML ? 
371  1 1 30 30 ILE HD13 H 1  0.96  0.02 . 1 . . . A 31 ILE HD13 A 31 ILE HD13 . 2LML ? 
372  1 1 30 30 ILE HG12 H 1  1.57  0.02 . 2 . . . A 31 ILE HG12 A 31 ILE HG12 . 2LML ? 
373  1 1 30 30 ILE HG13 H 1  1.22  0.02 . 2 . . . A 31 ILE HG13 A 31 ILE HG11 . 2LML ? 
374  1 1 30 30 ILE HG21 H 1  0.70  0.02 . 1 . . . A 31 ILE HG21 A 31 ILE HG21 . 2LML ? 
375  1 1 30 30 ILE HG22 H 1  0.70  0.02 . 1 . . . A 31 ILE HG22 A 31 ILE HG22 . 2LML ? 
376  1 1 30 30 ILE HG23 H 1  0.70  0.02 . 1 . . . A 31 ILE HG23 A 31 ILE HG23 . 2LML ? 
377  1 1 30 30 ILE C    C 13 176.5 0.2  . 1 . . . A 31 ILE C    A 31 ILE C    . 2LML ? 
378  1 1 30 30 ILE CA   C 13 60.0  0.2  . 1 . . . A 31 ILE CA   A 31 ILE CA   . 2LML ? 
379  1 1 30 30 ILE CB   C 13 40.5  0.2  . 1 . . . A 31 ILE CB   A 31 ILE CB   . 2LML ? 
380  1 1 30 30 ILE CD1  C 13 13.2  0.2  . 1 . . . A 31 ILE CD1  A 31 ILE CD1  . 2LML ? 
381  1 1 30 30 ILE CG1  C 13 26.8  0.2  . 1 . . . A 31 ILE CG1  A 31 ILE CG1  . 2LML ? 
382  1 1 30 30 ILE CG2  C 13 16.9  0.2  . 1 . . . A 31 ILE CG2  A 31 ILE CG2  . 2LML ? 
383  1 1 30 30 ILE N    N 15 118.7 0.2  . 1 . . . A 31 ILE N    A 31 ILE N    . 2LML ? 
384  1 1 31 31 ASP H    H 1  9.24  0.02 . 1 . . . A 32 ASP H    A 32 ASP HN   . 2LML ? 
385  1 1 31 31 ASP HA   H 1  4.36  0.02 . 1 . . . A 32 ASP HA   A 32 ASP HA   . 2LML ? 
386  1 1 31 31 ASP HB2  H 1  2.66  0.02 . 2 . . . A 32 ASP HB2  A 32 ASP HB2  . 2LML ? 
387  1 1 31 31 ASP HB3  H 1  2.66  0.02 . 2 . . . A 32 ASP HB3  A 32 ASP HB1  . 2LML ? 
388  1 1 31 31 ASP C    C 13 177.8 0.2  . 1 . . . A 32 ASP C    A 32 ASP C    . 2LML ? 
389  1 1 31 31 ASP CA   C 13 57.7  0.2  . 1 . . . A 32 ASP CA   A 32 ASP CA   . 2LML ? 
390  1 1 31 31 ASP CB   C 13 40.2  0.2  . 1 . . . A 32 ASP CB   A 32 ASP CB   . 2LML ? 
391  1 1 31 31 ASP N    N 15 132.3 0.2  . 1 . . . A 32 ASP N    A 32 ASP N    . 2LML ? 
392  1 1 32 32 ALA H    H 1  8.37  0.02 . 1 . . . A 33 ALA H    A 33 ALA HN   . 2LML ? 
393  1 1 32 32 ALA HA   H 1  4.29  0.02 . 1 . . . A 33 ALA HA   A 33 ALA HA   . 2LML ? 
394  1 1 32 32 ALA HB1  H 1  1.51  0.02 . 1 . . . A 33 ALA HB1  A 33 ALA HB1  . 2LML ? 
395  1 1 32 32 ALA HB2  H 1  1.51  0.02 . 1 . . . A 33 ALA HB2  A 33 ALA HB2  . 2LML ? 
396  1 1 32 32 ALA HB3  H 1  1.51  0.02 . 1 . . . A 33 ALA HB3  A 33 ALA HB3  . 2LML ? 
397  1 1 32 32 ALA C    C 13 176.3 0.2  . 1 . . . A 33 ALA C    A 33 ALA C    . 2LML ? 
398  1 1 32 32 ALA CA   C 13 52.7  0.2  . 1 . . . A 33 ALA CA   A 33 ALA CA   . 2LML ? 
399  1 1 32 32 ALA CB   C 13 20.0  0.2  . 1 . . . A 33 ALA CB   A 33 ALA CB   . 2LML ? 
400  1 1 32 32 ALA N    N 15 117.9 0.2  . 1 . . . A 33 ALA N    A 33 ALA N    . 2LML ? 
401  1 1 33 33 TRP H    H 1  7.68  0.02 . 1 . . . A 34 TRP H    A 34 TRP HN   . 2LML ? 
402  1 1 33 33 TRP HA   H 1  4.67  0.02 . 1 . . . A 34 TRP HA   A 34 TRP HA   . 2LML ? 
403  1 1 33 33 TRP HB2  H 1  3.64  0.02 . 2 . . . A 34 TRP HB2  A 34 TRP HB2  . 2LML ? 
404  1 1 33 33 TRP HB3  H 1  1.68  0.02 . 2 . . . A 34 TRP HB3  A 34 TRP HB1  . 2LML ? 
405  1 1 33 33 TRP HD1  H 1  7.21  0.02 . 1 . . . A 34 TRP HD1  A 34 TRP HD1  . 2LML ? 
406  1 1 33 33 TRP HE1  H 1  12.92 0.02 . 1 . . . A 34 TRP HE1  A 34 TRP HE1  . 2LML ? 
407  1 1 33 33 TRP HE3  H 1  7.24  0.02 . 1 . . . A 34 TRP HE3  A 34 TRP HE3  . 2LML ? 
408  1 1 33 33 TRP HH2  H 1  7.07  0.02 . 1 . . . A 34 TRP HH2  A 34 TRP HH2  . 2LML ? 
409  1 1 33 33 TRP HZ2  H 1  7.62  0.02 . 1 . . . A 34 TRP HZ2  A 34 TRP HZ2  . 2LML ? 
410  1 1 33 33 TRP HZ3  H 1  6.57  0.02 . 1 . . . A 34 TRP HZ3  A 34 TRP HZ3  . 2LML ? 
411  1 1 33 33 TRP C    C 13 171.9 0.2  . 1 . . . A 34 TRP C    A 34 TRP C    . 2LML ? 
412  1 1 33 33 TRP CA   C 13 54.7  0.2  . 1 . . . A 34 TRP CA   A 34 TRP CA   . 2LML ? 
413  1 1 33 33 TRP CB   C 13 29.9  0.2  . 1 . . . A 34 TRP CB   A 34 TRP CB   . 2LML ? 
414  1 1 33 33 TRP CD1  C 13 121.8 0.2  . 1 . . . A 34 TRP CD1  A 34 TRP CD1  . 2LML ? 
415  1 1 33 33 TRP CE3  C 13 121.0 0.2  . 1 . . . A 34 TRP CE3  A 34 TRP CE3  . 2LML ? 
416  1 1 33 33 TRP CH2  C 13 122.8 0.2  . 1 . . . A 34 TRP CH2  A 34 TRP CH2  . 2LML ? 
417  1 1 33 33 TRP CZ2  C 13 114.6 0.2  . 1 . . . A 34 TRP CZ2  A 34 TRP CZ2  . 2LML ? 
418  1 1 33 33 TRP CZ3  C 13 119.6 0.2  . 1 . . . A 34 TRP CZ3  A 34 TRP CZ3  . 2LML ? 
419  1 1 33 33 TRP N    N 15 122.8 0.2  . 1 . . . A 34 TRP N    A 34 TRP N    . 2LML ? 
420  1 1 33 33 TRP NE1  N 15 133.9 0.2  . 1 . . . A 34 TRP NE1  A 34 TRP NE1  . 2LML ? 
421  1 1 34 34 ASP H    H 1  8.64  0.02 . 1 . . . A 35 ASP H    A 35 ASP HN   . 2LML ? 
422  1 1 34 34 ASP HA   H 1  4.66  0.02 . 1 . . . A 35 ASP HA   A 35 ASP HA   . 2LML ? 
423  1 1 34 34 ASP HB2  H 1  3.13  0.02 . 2 . . . A 35 ASP HB2  A 35 ASP HB2  . 2LML ? 
424  1 1 34 34 ASP HB3  H 1  2.80  0.02 . 2 . . . A 35 ASP HB3  A 35 ASP HB1  . 2LML ? 
425  1 1 34 34 ASP C    C 13 176.9 0.2  . 1 . . . A 35 ASP C    A 35 ASP C    . 2LML ? 
426  1 1 34 34 ASP CA   C 13 52.4  0.2  . 1 . . . A 35 ASP CA   A 35 ASP CA   . 2LML ? 
427  1 1 34 34 ASP CB   C 13 42.1  0.2  . 1 . . . A 35 ASP CB   A 35 ASP CB   . 2LML ? 
428  1 1 34 34 ASP N    N 15 126.8 0.2  . 1 . . . A 35 ASP N    A 35 ASP N    . 2LML ? 
429  1 1 35 35 SER H    H 1  8.95  0.02 . 1 . . . A 36 SER H    A 36 SER HN   . 2LML ? 
430  1 1 35 35 SER HA   H 1  4.37  0.02 . 1 . . . A 36 SER HA   A 36 SER HA   . 2LML ? 
431  1 1 35 35 SER HB2  H 1  4.30  0.02 . 2 . . . A 36 SER HB2  A 36 SER HB2  . 2LML ? 
432  1 1 35 35 SER HB3  H 1  4.12  0.02 . 2 . . . A 36 SER HB3  A 36 SER HB1  . 2LML ? 
433  1 1 35 35 SER C    C 13 175.3 0.2  . 1 . . . A 36 SER C    A 36 SER C    . 2LML ? 
434  1 1 35 35 SER CA   C 13 61.8  0.2  . 1 . . . A 36 SER CA   A 36 SER CA   . 2LML ? 
435  1 1 35 35 SER CB   C 13 66.9  0.2  . 1 . . . A 36 SER CB   A 36 SER CB   . 2LML ? 
436  1 1 35 35 SER N    N 15 112.5 0.2  . 1 . . . A 36 SER N    A 36 SER N    . 2LML ? 
437  1 1 36 36 LEU H    H 1  8.30  0.02 . 1 . . . A 37 LEU H    A 37 LEU HN   . 2LML ? 
438  1 1 36 36 LEU HA   H 1  4.41  0.02 . 1 . . . A 37 LEU HA   A 37 LEU HA   . 2LML ? 
439  1 1 36 36 LEU HB2  H 1  1.96  0.02 . 2 . . . A 37 LEU HB2  A 37 LEU HB2  . 2LML ? 
440  1 1 36 36 LEU HB3  H 1  1.70  0.02 . 2 . . . A 37 LEU HB3  A 37 LEU HB1  . 2LML ? 
441  1 1 36 36 LEU HD11 H 1  0.95  0.02 . 1 . . . A 37 LEU HD11 A 37 LEU HD11 . 2LML ? 
442  1 1 36 36 LEU HD12 H 1  0.95  0.02 . 1 . . . A 37 LEU HD12 A 37 LEU HD12 . 2LML ? 
443  1 1 36 36 LEU HD13 H 1  0.95  0.02 . 1 . . . A 37 LEU HD13 A 37 LEU HD13 . 2LML ? 
444  1 1 36 36 LEU HD21 H 1  0.89  0.02 . 1 . . . A 37 LEU HD21 A 37 LEU HD21 . 2LML ? 
445  1 1 36 36 LEU HD22 H 1  0.89  0.02 . 1 . . . A 37 LEU HD22 A 37 LEU HD22 . 2LML ? 
446  1 1 36 36 LEU HD23 H 1  0.89  0.02 . 1 . . . A 37 LEU HD23 A 37 LEU HD23 . 2LML ? 
447  1 1 36 36 LEU HG   H 1  1.67  0.02 . 1 . . . A 37 LEU HG   A 37 LEU HG   . 2LML ? 
448  1 1 36 36 LEU C    C 13 179.6 0.2  . 1 . . . A 37 LEU C    A 37 LEU C    . 2LML ? 
449  1 1 36 36 LEU CA   C 13 57.6  0.2  . 1 . . . A 37 LEU CA   A 37 LEU CA   . 2LML ? 
450  1 1 36 36 LEU CB   C 13 41.3  0.2  . 1 . . . A 37 LEU CB   A 37 LEU CB   . 2LML ? 
451  1 1 36 36 LEU CD1  C 13 24.8  0.2  . 1 . . . A 37 LEU CD1  A 37 LEU CD1  . 2LML ? 
452  1 1 36 36 LEU CD2  C 13 23.8  0.2  . 1 . . . A 37 LEU CD2  A 37 LEU CD2  . 2LML ? 
453  1 1 36 36 LEU CG   C 13 27.3  0.2  . 1 . . . A 37 LEU CG   A 37 LEU CG   . 2LML ? 
454  1 1 36 36 LEU N    N 15 121.4 0.2  . 1 . . . A 37 LEU N    A 37 LEU N    . 2LML ? 
455  1 1 37 37 SER H    H 1  8.88  0.02 . 1 . . . A 38 SER H    A 38 SER HN   . 2LML ? 
456  1 1 37 37 SER HA   H 1  4.48  0.02 . 1 . . . A 38 SER HA   A 38 SER HA   . 2LML ? 
457  1 1 37 37 SER HB2  H 1  4.32  0.02 . 2 . . . A 38 SER HB2  A 38 SER HB2  . 2LML ? 
458  1 1 37 37 SER HB3  H 1  4.23  0.02 . 2 . . . A 38 SER HB3  A 38 SER HB1  . 2LML ? 
459  1 1 37 37 SER C    C 13 177.6 0.2  . 1 . . . A 38 SER C    A 38 SER C    . 2LML ? 
460  1 1 37 37 SER CA   C 13 59.9  0.2  . 1 . . . A 38 SER CA   A 38 SER CA   . 2LML ? 
461  1 1 37 37 SER CB   C 13 63.6  0.2  . 1 . . . A 38 SER CB   A 38 SER CB   . 2LML ? 
462  1 1 37 37 SER N    N 15 116.6 0.2  . 1 . . . A 38 SER N    A 38 SER N    . 2LML ? 
463  1 1 38 38 HIS H    H 1  9.14  0.02 . 1 . . . A 39 HIS H    A 39 HIS HN   . 2LML ? 
464  1 1 38 38 HIS HA   H 1  4.71  0.02 . 1 . . . A 39 HIS HA   A 39 HIS HA   . 2LML ? 
465  1 1 38 38 HIS HB2  H 1  3.62  0.02 . 2 . . . A 39 HIS HB2  A 39 HIS HB2  . 2LML ? 
466  1 1 38 38 HIS HB3  H 1  3.38  0.02 . 2 . . . A 39 HIS HB3  A 39 HIS HB1  . 2LML ? 
467  1 1 38 38 HIS HD2  H 1  7.12  0.02 . 1 . . . A 39 HIS HD2  A 39 HIS HD2  . 2LML ? 
468  1 1 38 38 HIS HE1  H 1  7.80  0.02 . 1 . . . A 39 HIS HE1  A 39 HIS HE1  . 2LML ? 
469  1 1 38 38 HIS HE2  H 1  11.10 0.02 . 1 . . . A 39 HIS HE2  A 39 HIS HE2  . 2LML ? 
470  1 1 38 38 HIS C    C 13 177.1 0.2  . 1 . . . A 39 HIS C    A 39 HIS C    . 2LML ? 
471  1 1 38 38 HIS CA   C 13 60.1  0.2  . 1 . . . A 39 HIS CA   A 39 HIS CA   . 2LML ? 
472  1 1 38 38 HIS CB   C 13 32.7  0.2  . 1 . . . A 39 HIS CB   A 39 HIS CB   . 2LML ? 
473  1 1 38 38 HIS CD2  C 13 117.9 0.2  . 1 . . . A 39 HIS CD2  A 39 HIS CD2  . 2LML ? 
474  1 1 38 38 HIS CE1  C 13 137.2 0.2  . 1 . . . A 39 HIS CE1  A 39 HIS CE1  . 2LML ? 
475  1 1 38 38 HIS N    N 15 123.5 0.2  . 1 . . . A 39 HIS N    A 39 HIS N    . 2LML ? 
476  1 1 38 38 HIS ND1  N 15 254.0 0.2  . 1 . . . A 39 HIS ND1  A 39 HIS ND1  . 2LML ? 
477  1 1 38 38 HIS NE2  N 15 162.4 0.2  . 1 . . . A 39 HIS NE2  A 39 HIS NE2  . 2LML ? 
478  1 1 39 39 MET H    H 1  7.62  0.02 . 1 . . . A 40 MET H    A 40 MET HN   . 2LML ? 
479  1 1 39 39 MET HA   H 1  4.21  0.02 . 1 . . . A 40 MET HA   A 40 MET HA   . 2LML ? 
480  1 1 39 39 MET HB2  H 1  2.17  0.02 . 2 . . . A 40 MET HB2  A 40 MET HB2  . 2LML ? 
481  1 1 39 39 MET HB3  H 1  2.17  0.02 . 2 . . . A 40 MET HB3  A 40 MET HB1  . 2LML ? 
482  1 1 39 39 MET HE1  H 1  2.09  0.02 . 1 . . . A 40 MET HE1  A 40 MET HE1  . 2LML ? 
483  1 1 39 39 MET HE2  H 1  2.09  0.02 . 1 . . . A 40 MET HE2  A 40 MET HE2  . 2LML ? 
484  1 1 39 39 MET HE3  H 1  2.09  0.02 . 1 . . . A 40 MET HE3  A 40 MET HE3  . 2LML ? 
485  1 1 39 39 MET HG2  H 1  2.88  0.02 . 2 . . . A 40 MET HG2  A 40 MET HG2  . 2LML ? 
486  1 1 39 39 MET HG3  H 1  2.71  0.02 . 2 . . . A 40 MET HG3  A 40 MET HG1  . 2LML ? 
487  1 1 39 39 MET C    C 13 178.5 0.2  . 1 . . . A 40 MET C    A 40 MET C    . 2LML ? 
488  1 1 39 39 MET CA   C 13 57.5  0.2  . 1 . . . A 40 MET CA   A 40 MET CA   . 2LML ? 
489  1 1 39 39 MET CB   C 13 31.1  0.2  . 1 . . . A 40 MET CB   A 40 MET CB   . 2LML ? 
490  1 1 39 39 MET CE   C 13 16.6  0.2  . 1 . . . A 40 MET CE   A 40 MET CE   . 2LML ? 
491  1 1 39 39 MET CG   C 13 32.2  0.2  . 1 . . . A 40 MET CG   A 40 MET CG   . 2LML ? 
492  1 1 39 39 MET N    N 15 113.0 0.2  . 1 . . . A 40 MET N    A 40 MET N    . 2LML ? 
493  1 1 40 40 ASN H    H 1  7.26  0.02 . 1 . . . A 41 ASN H    A 41 ASN HN   . 2LML ? 
494  1 1 40 40 ASN HA   H 1  4.42  0.02 . 1 . . . A 41 ASN HA   A 41 ASN HA   . 2LML ? 
495  1 1 40 40 ASN HB2  H 1  2.70  0.02 . 2 . . . A 41 ASN HB2  A 41 ASN HB2  . 2LML ? 
496  1 1 40 40 ASN HB3  H 1  2.88  0.02 . 2 . . . A 41 ASN HB3  A 41 ASN HB1  . 2LML ? 
497  1 1 40 40 ASN HD21 H 1  7.69  0.02 . 1 . . . A 41 ASN HD21 A 41 ASN HD21 . 2LML ? 
498  1 1 40 40 ASN HD22 H 1  6.90  0.02 . 1 . . . A 41 ASN HD22 A 41 ASN HD22 . 2LML ? 
499  1 1 40 40 ASN C    C 13 178.0 0.2  . 1 . . . A 41 ASN C    A 41 ASN C    . 2LML ? 
500  1 1 40 40 ASN CA   C 13 55.4  0.2  . 1 . . . A 41 ASN CA   A 41 ASN CA   . 2LML ? 
501  1 1 40 40 ASN CB   C 13 37.5  0.2  . 1 . . . A 41 ASN CB   A 41 ASN CB   . 2LML ? 
502  1 1 40 40 ASN CG   C 13 175.6 0.2  . 1 . . . A 41 ASN CG   A 41 ASN CG   . 2LML ? 
503  1 1 40 40 ASN N    N 15 117.3 0.2  . 1 . . . A 41 ASN N    A 41 ASN N    . 2LML ? 
504  1 1 40 40 ASN ND2  N 15 112.3 0.2  . 1 . . . A 41 ASN ND2  A 41 ASN ND2  . 2LML ? 
505  1 1 41 41 LEU H    H 1  7.80  0.02 . 1 . . . A 42 LEU H    A 42 LEU HN   . 2LML ? 
506  1 1 41 41 LEU HA   H 1  3.53  0.02 . 1 . . . A 42 LEU HA   A 42 LEU HA   . 2LML ? 
507  1 1 41 41 LEU HB2  H 1  2.03  0.02 . 2 . . . A 42 LEU HB2  A 42 LEU HB2  . 2LML ? 
508  1 1 41 41 LEU HB3  H 1  0.80  0.02 . 2 . . . A 42 LEU HB3  A 42 LEU HB1  . 2LML ? 
509  1 1 41 41 LEU HD11 H 1  0.18  0.02 . 1 . . . A 42 LEU HD11 A 42 LEU HD11 . 2LML ? 
510  1 1 41 41 LEU HD12 H 1  0.18  0.02 . 1 . . . A 42 LEU HD12 A 42 LEU HD12 . 2LML ? 
511  1 1 41 41 LEU HD13 H 1  0.18  0.02 . 1 . . . A 42 LEU HD13 A 42 LEU HD13 . 2LML ? 
512  1 1 41 41 LEU HD21 H 1  -0.34 0.02 . 1 . . . A 42 LEU HD21 A 42 LEU HD21 . 2LML ? 
513  1 1 41 41 LEU HD22 H 1  -0.34 0.02 . 1 . . . A 42 LEU HD22 A 42 LEU HD22 . 2LML ? 
514  1 1 41 41 LEU HD23 H 1  -0.34 0.02 . 1 . . . A 42 LEU HD23 A 42 LEU HD23 . 2LML ? 
515  1 1 41 41 LEU HG   H 1  0.85  0.02 . 1 . . . A 42 LEU HG   A 42 LEU HG   . 2LML ? 
516  1 1 41 41 LEU C    C 13 177.1 0.2  . 1 . . . A 42 LEU C    A 42 LEU C    . 2LML ? 
517  1 1 41 41 LEU CA   C 13 58.3  0.2  . 1 . . . A 42 LEU CA   A 42 LEU CA   . 2LML ? 
518  1 1 41 41 LEU CB   C 13 40.6  0.2  . 1 . . . A 42 LEU CB   A 42 LEU CB   . 2LML ? 
519  1 1 41 41 LEU CD1  C 13 25.6  0.2  . 1 . . . A 42 LEU CD1  A 42 LEU CD1  . 2LML ? 
520  1 1 41 41 LEU CD2  C 13 21.0  0.2  . 1 . . . A 42 LEU CD2  A 42 LEU CD2  . 2LML ? 
521  1 1 41 41 LEU CG   C 13 27.0  0.2  . 1 . . . A 42 LEU CG   A 42 LEU CG   . 2LML ? 
522  1 1 41 41 LEU N    N 15 123.8 0.2  . 1 . . . A 42 LEU N    A 42 LEU N    . 2LML ? 
523  1 1 42 42 ILE H    H 1  7.85  0.02 . 1 . . . A 43 ILE H    A 43 ILE HN   . 2LML ? 
524  1 1 42 42 ILE HA   H 1  3.37  0.02 . 1 . . . A 43 ILE HA   A 43 ILE HA   . 2LML ? 
525  1 1 42 42 ILE HB   H 1  1.97  0.02 . 1 . . . A 43 ILE HB   A 43 ILE HB   . 2LML ? 
526  1 1 42 42 ILE HD11 H 1  0.10  0.02 . 1 . . . A 43 ILE HD11 A 43 ILE HD11 . 2LML ? 
527  1 1 42 42 ILE HD12 H 1  0.10  0.02 . 1 . . . A 43 ILE HD12 A 43 ILE HD12 . 2LML ? 
528  1 1 42 42 ILE HD13 H 1  0.10  0.02 . 1 . . . A 43 ILE HD13 A 43 ILE HD13 . 2LML ? 
529  1 1 42 42 ILE HG12 H 1  1.02  0.02 . 2 . . . A 43 ILE HG12 A 43 ILE HG12 . 2LML ? 
530  1 1 42 42 ILE HG13 H 1  0.80  0.02 . 2 . . . A 43 ILE HG13 A 43 ILE HG11 . 2LML ? 
531  1 1 42 42 ILE HG21 H 1  0.76  0.02 . 1 . . . A 43 ILE HG21 A 43 ILE HG21 . 2LML ? 
532  1 1 42 42 ILE HG22 H 1  0.76  0.02 . 1 . . . A 43 ILE HG22 A 43 ILE HG22 . 2LML ? 
533  1 1 42 42 ILE HG23 H 1  0.76  0.02 . 1 . . . A 43 ILE HG23 A 43 ILE HG23 . 2LML ? 
534  1 1 42 42 ILE CA   C 13 63.1  0.2  . 1 . . . A 43 ILE CA   A 43 ILE CA   . 2LML ? 
535  1 1 42 42 ILE CB   C 13 35.4  0.2  . 1 . . . A 43 ILE CB   A 43 ILE CB   . 2LML ? 
536  1 1 42 42 ILE CD1  C 13 8.9   0.2  . 1 . . . A 43 ILE CD1  A 43 ILE CD1  . 2LML ? 
537  1 1 42 42 ILE CG1  C 13 26.1  0.2  . 1 . . . A 43 ILE CG1  A 43 ILE CG1  . 2LML ? 
538  1 1 42 42 ILE CG2  C 13 18.0  0.2  . 1 . . . A 43 ILE CG2  A 43 ILE CG2  . 2LML ? 
539  1 1 42 42 ILE N    N 15 117.7 0.2  . 1 . . . A 43 ILE N    A 43 ILE N    . 2LML ? 
540  1 1 43 43 VAL H    H 1  8.07  0.02 . 1 . . . A 44 VAL H    A 44 VAL HN   . 2LML ? 
541  1 1 43 43 VAL HA   H 1  3.91  0.02 . 1 . . . A 44 VAL HA   A 44 VAL HA   . 2LML ? 
542  1 1 43 43 VAL HB   H 1  2.07  0.02 . 1 . . . A 44 VAL HB   A 44 VAL HB   . 2LML ? 
543  1 1 43 43 VAL HG11 H 1  0.98  0.02 . 1 . . . A 44 VAL HG11 A 44 VAL HG11 . 2LML ? 
544  1 1 43 43 VAL HG12 H 1  0.98  0.02 . 1 . . . A 44 VAL HG12 A 44 VAL HG12 . 2LML ? 
545  1 1 43 43 VAL HG13 H 1  0.98  0.02 . 1 . . . A 44 VAL HG13 A 44 VAL HG13 . 2LML ? 
546  1 1 43 43 VAL HG21 H 1  1.08  0.02 . 1 . . . A 44 VAL HG21 A 44 VAL HG21 . 2LML ? 
547  1 1 43 43 VAL HG22 H 1  1.08  0.02 . 1 . . . A 44 VAL HG22 A 44 VAL HG22 . 2LML ? 
548  1 1 43 43 VAL HG23 H 1  1.08  0.02 . 1 . . . A 44 VAL HG23 A 44 VAL HG23 . 2LML ? 
549  1 1 43 43 VAL C    C 13 178.0 0.2  . 1 . . . A 44 VAL C    A 44 VAL C    . 2LML ? 
550  1 1 43 43 VAL CA   C 13 66.5  0.2  . 1 . . . A 44 VAL CA   A 44 VAL CA   . 2LML ? 
551  1 1 43 43 VAL CB   C 13 31.9  0.2  . 1 . . . A 44 VAL CB   A 44 VAL CB   . 2LML ? 
552  1 1 43 43 VAL CG1  C 13 21.1  0.2  . 1 . . . A 44 VAL CG1  A 44 VAL CG1  . 2LML ? 
553  1 1 43 43 VAL CG2  C 13 23.1  0.2  . 1 . . . A 44 VAL CG2  A 44 VAL CG2  . 2LML ? 
554  1 1 43 43 VAL N    N 15 118.5 0.2  . 1 . . . A 44 VAL N    A 44 VAL N    . 2LML ? 
555  1 1 44 44 SER H    H 1  7.73  0.02 . 1 . . . A 45 SER H    A 45 SER HN   . 2LML ? 
556  1 1 44 44 SER HA   H 1  4.17  0.02 . 1 . . . A 45 SER HA   A 45 SER HA   . 2LML ? 
557  1 1 44 44 SER HB2  H 1  3.87  0.02 . 2 . . . A 45 SER HB2  A 45 SER HB2  . 2LML ? 
558  1 1 44 44 SER HB3  H 1  3.60  0.02 . 2 . . . A 45 SER HB3  A 45 SER HB1  . 2LML ? 
559  1 1 44 44 SER C    C 13 178.1 0.2  . 1 . . . A 45 SER C    A 45 SER C    . 2LML ? 
560  1 1 44 44 SER CA   C 13 62.8  0.2  . 1 . . . A 45 SER CA   A 45 SER CA   . 2LML ? 
561  1 1 44 44 SER CB   C 13 62.7  0.2  . 1 . . . A 45 SER CB   A 45 SER CB   . 2LML ? 
562  1 1 44 44 SER N    N 15 114.5 0.2  . 1 . . . A 45 SER N    A 45 SER N    . 2LML ? 
563  1 1 45 45 LEU H    H 1  8.23  0.02 . 1 . . . A 46 LEU H    A 46 LEU HN   . 2LML ? 
564  1 1 45 45 LEU HA   H 1  4.17  0.02 . 1 . . . A 46 LEU HA   A 46 LEU HA   . 2LML ? 
565  1 1 45 45 LEU HB2  H 1  1.45  0.02 . 2 . . . A 46 LEU HB2  A 46 LEU HB2  . 2LML ? 
566  1 1 45 45 LEU HB3  H 1  2.47  0.02 . 2 . . . A 46 LEU HB3  A 46 LEU HB1  . 2LML ? 
567  1 1 45 45 LEU HD11 H 1  0.80  0.02 . 1 . . . A 46 LEU HD11 A 46 LEU HD11 . 2LML ? 
568  1 1 45 45 LEU HD12 H 1  0.80  0.02 . 1 . . . A 46 LEU HD12 A 46 LEU HD12 . 2LML ? 
569  1 1 45 45 LEU HD13 H 1  0.80  0.02 . 1 . . . A 46 LEU HD13 A 46 LEU HD13 . 2LML ? 
570  1 1 45 45 LEU HD21 H 1  0.99  0.02 . 1 . . . A 46 LEU HD21 A 46 LEU HD21 . 2LML ? 
571  1 1 45 45 LEU HD22 H 1  0.99  0.02 . 1 . . . A 46 LEU HD22 A 46 LEU HD22 . 2LML ? 
572  1 1 45 45 LEU HD23 H 1  0.99  0.02 . 1 . . . A 46 LEU HD23 A 46 LEU HD23 . 2LML ? 
573  1 1 45 45 LEU HG   H 1  1.90  0.02 . 1 . . . A 46 LEU HG   A 46 LEU HG   . 2LML ? 
574  1 1 45 45 LEU C    C 13 178.6 0.2  . 1 . . . A 46 LEU C    A 46 LEU C    . 2LML ? 
575  1 1 45 45 LEU CA   C 13 58.5  0.2  . 1 . . . A 46 LEU CA   A 46 LEU CA   . 2LML ? 
576  1 1 45 45 LEU CB   C 13 42.8  0.2  . 1 . . . A 46 LEU CB   A 46 LEU CB   . 2LML ? 
577  1 1 45 45 LEU CD1  C 13 27.4  0.2  . 1 . . . A 46 LEU CD1  A 46 LEU CD1  . 2LML ? 
578  1 1 45 45 LEU CD2  C 13 24.6  0.2  . 1 . . . A 46 LEU CD2  A 46 LEU CD2  . 2LML ? 
579  1 1 45 45 LEU CG   C 13 26.7  0.2  . 1 . . . A 46 LEU CG   A 46 LEU CG   . 2LML ? 
580  1 1 45 45 LEU N    N 15 122.2 0.2  . 1 . . . A 46 LEU N    A 46 LEU N    . 2LML ? 
581  1 1 46 46 GLU H    H 1  8.60  0.02 . 1 . . . A 47 GLU H    A 47 GLU HN   . 2LML ? 
582  1 1 46 46 GLU HA   H 1  3.86  0.02 . 1 . . . A 47 GLU HA   A 47 GLU HA   . 2LML ? 
583  1 1 46 46 GLU HB2  H 1  2.54  0.02 . 2 . . . A 47 GLU HB2  A 47 GLU HB2  . 2LML ? 
584  1 1 46 46 GLU HB3  H 1  2.14  0.02 . 2 . . . A 47 GLU HB3  A 47 GLU HB1  . 2LML ? 
585  1 1 46 46 GLU HG2  H 1  3.09  0.02 . 2 . . . A 47 GLU HG2  A 47 GLU HG2  . 2LML ? 
586  1 1 46 46 GLU HG3  H 1  2.00  0.02 . 2 . . . A 47 GLU HG3  A 47 GLU HG1  . 2LML ? 
587  1 1 46 46 GLU C    C 13 180.6 0.2  . 1 . . . A 47 GLU C    A 47 GLU C    . 2LML ? 
588  1 1 46 46 GLU CA   C 13 60.7  0.2  . 1 . . . A 47 GLU CA   A 47 GLU CA   . 2LML ? 
589  1 1 46 46 GLU CB   C 13 29.9  0.2  . 1 . . . A 47 GLU CB   A 47 GLU CB   . 2LML ? 
590  1 1 46 46 GLU CG   C 13 39.3  0.2  . 1 . . . A 47 GLU CG   A 47 GLU CG   . 2LML ? 
591  1 1 46 46 GLU N    N 15 120.3 0.2  . 1 . . . A 47 GLU N    A 47 GLU N    . 2LML ? 
592  1 1 47 47 VAL H    H 1  8.56  0.02 . 1 . . . A 48 VAL H    A 48 VAL HN   . 2LML ? 
593  1 1 47 47 VAL HA   H 1  3.76  0.02 . 1 . . . A 48 VAL HA   A 48 VAL HA   . 2LML ? 
594  1 1 47 47 VAL HB   H 1  2.09  0.02 . 1 . . . A 48 VAL HB   A 48 VAL HB   . 2LML ? 
595  1 1 47 47 VAL HG11 H 1  0.90  0.02 . 1 . . . A 48 VAL HG11 A 48 VAL HG11 . 2LML ? 
596  1 1 47 47 VAL HG12 H 1  0.90  0.02 . 1 . . . A 48 VAL HG12 A 48 VAL HG12 . 2LML ? 
597  1 1 47 47 VAL HG13 H 1  0.90  0.02 . 1 . . . A 48 VAL HG13 A 48 VAL HG13 . 2LML ? 
598  1 1 47 47 VAL HG21 H 1  1.09  0.02 . 1 . . . A 48 VAL HG21 A 48 VAL HG21 . 2LML ? 
599  1 1 47 47 VAL HG22 H 1  1.09  0.02 . 1 . . . A 48 VAL HG22 A 48 VAL HG22 . 2LML ? 
600  1 1 47 47 VAL HG23 H 1  1.09  0.02 . 1 . . . A 48 VAL HG23 A 48 VAL HG23 . 2LML ? 
601  1 1 47 47 VAL C    C 13 178.7 0.2  . 1 . . . A 48 VAL C    A 48 VAL C    . 2LML ? 
602  1 1 47 47 VAL CA   C 13 65.7  0.2  . 1 . . . A 48 VAL CA   A 48 VAL CA   . 2LML ? 
603  1 1 47 47 VAL CB   C 13 32.4  0.2  . 1 . . . A 48 VAL CB   A 48 VAL CB   . 2LML ? 
604  1 1 47 47 VAL CG1  C 13 21.1  0.2  . 1 . . . A 48 VAL CG1  A 48 VAL CG1  . 2LML ? 
605  1 1 47 47 VAL CG2  C 13 22.7  0.2  . 1 . . . A 48 VAL CG2  A 48 VAL CG2  . 2LML ? 
606  1 1 47 47 VAL N    N 15 117.6 0.2  . 1 . . . A 48 VAL N    A 48 VAL N    . 2LML ? 
607  1 1 48 48 HIS H    H 1  8.21  0.02 . 1 . . . A 49 HIS H    A 49 HIS HN   . 2LML ? 
608  1 1 48 48 HIS HA   H 1  4.02  0.02 . 1 . . . A 49 HIS HA   A 49 HIS HA   . 2LML ? 
609  1 1 48 48 HIS HB2  H 1  3.05  0.02 . 2 . . . A 49 HIS HB2  A 49 HIS HB2  . 2LML ? 
610  1 1 48 48 HIS HB3  H 1  2.68  0.02 . 2 . . . A 49 HIS HB3  A 49 HIS HB1  . 2LML ? 
611  1 1 48 48 HIS HD2  H 1  5.12  0.02 . 1 . . . A 49 HIS HD2  A 49 HIS HD2  . 2LML ? 
612  1 1 48 48 HIS C    C 13 177.2 0.2  . 1 . . . A 49 HIS C    A 49 HIS C    . 2LML ? 
613  1 1 48 48 HIS CA   C 13 60.3  0.2  . 1 . . . A 49 HIS CA   A 49 HIS CA   . 2LML ? 
614  1 1 48 48 HIS CB   C 13 30.7  0.2  . 1 . . . A 49 HIS CB   A 49 HIS CB   . 2LML ? 
615  1 1 48 48 HIS CD2  C 13 119.8 0.2  . 1 . . . A 49 HIS CD2  A 49 HIS CD2  . 2LML ? 
616  1 1 48 48 HIS N    N 15 118.5 0.2  . 1 . . . A 49 HIS N    A 49 HIS N    . 2LML ? 
617  1 1 49 49 TYR H    H 1  8.27  0.02 . 1 . . . A 50 TYR H    A 50 TYR HN   . 2LML ? 
618  1 1 49 49 TYR HA   H 1  4.33  0.02 . 1 . . . A 50 TYR HA   A 50 TYR HA   . 2LML ? 
619  1 1 49 49 TYR HB2  H 1  3.14  0.02 . 2 . . . A 50 TYR HB2  A 50 TYR HB2  . 2LML ? 
620  1 1 49 49 TYR HB3  H 1  2.70  0.02 . 2 . . . A 50 TYR HB3  A 50 TYR HB1  . 2LML ? 
621  1 1 49 49 TYR HD1  H 1  7.28  0.02 . 3 . . . A 50 TYR HD1  A 50 TYR HD1  . 2LML ? 
622  1 1 49 49 TYR HD2  H 1  7.28  0.02 . 3 . . . A 50 TYR HD2  A 50 TYR HD2  . 2LML ? 
623  1 1 49 49 TYR HE1  H 1  6.75  0.02 . 3 . . . A 50 TYR HE1  A 50 TYR HE1  . 2LML ? 
624  1 1 49 49 TYR HE2  H 1  6.75  0.02 . 3 . . . A 50 TYR HE2  A 50 TYR HE2  . 2LML ? 
625  1 1 49 49 TYR C    C 13 174.4 0.2  . 1 . . . A 50 TYR C    A 50 TYR C    . 2LML ? 
626  1 1 49 49 TYR CA   C 13 59.8  0.2  . 1 . . . A 50 TYR CA   A 50 TYR CA   . 2LML ? 
627  1 1 49 49 TYR CB   C 13 39.3  0.2  . 1 . . . A 50 TYR CB   A 50 TYR CB   . 2LML ? 
628  1 1 49 49 TYR CD1  C 13 133.0 0.2  . 3 . . . A 50 TYR CD1  A 50 TYR CD1  . 2LML ? 
629  1 1 49 49 TYR CD2  C 13 133.0 0.2  . 3 . . . A 50 TYR CD2  A 50 TYR CD2  . 2LML ? 
630  1 1 49 49 TYR CE1  C 13 118.4 0.2  . 3 . . . A 50 TYR CE1  A 50 TYR CE1  . 2LML ? 
631  1 1 49 49 TYR CE2  C 13 118.4 0.2  . 3 . . . A 50 TYR CE2  A 50 TYR CE2  . 2LML ? 
632  1 1 49 49 TYR N    N 15 112.3 0.2  . 1 . . . A 50 TYR N    A 50 TYR N    . 2LML ? 
633  1 1 50 50 LYS H    H 1  7.90  0.02 . 1 . . . A 51 LYS H    A 51 LYS HN   . 2LML ? 
634  1 1 50 50 LYS HA   H 1  4.01  0.02 . 1 . . . A 51 LYS HA   A 51 LYS HA   . 2LML ? 
635  1 1 50 50 LYS HB2  H 1  1.98  0.02 . 2 . . . A 51 LYS HB2  A 51 LYS HB2  . 2LML ? 
636  1 1 50 50 LYS HB3  H 1  1.75  0.02 . 2 . . . A 51 LYS HB3  A 51 LYS HB1  . 2LML ? 
637  1 1 50 50 LYS HD2  H 1  1.65  0.02 . 2 . . . A 51 LYS HD2  A 51 LYS HD2  . 2LML ? 
638  1 1 50 50 LYS HD3  H 1  1.58  0.02 . 2 . . . A 51 LYS HD3  A 51 LYS HD1  . 2LML ? 
639  1 1 50 50 LYS HE2  H 1  2.95  0.02 . 2 . . . A 51 LYS HE2  A 51 LYS HE2  . 2LML ? 
640  1 1 50 50 LYS HE3  H 1  2.95  0.02 . 2 . . . A 51 LYS HE3  A 51 LYS HE1  . 2LML ? 
641  1 1 50 50 LYS HG2  H 1  1.30  0.02 . 2 . . . A 51 LYS HG2  A 51 LYS HG2  . 2LML ? 
642  1 1 50 50 LYS HG3  H 1  1.30  0.02 . 2 . . . A 51 LYS HG3  A 51 LYS HG1  . 2LML ? 
643  1 1 50 50 LYS C    C 13 175.8 0.2  . 1 . . . A 51 LYS C    A 51 LYS C    . 2LML ? 
644  1 1 50 50 LYS CA   C 13 57.1  0.2  . 1 . . . A 51 LYS CA   A 51 LYS CA   . 2LML ? 
645  1 1 50 50 LYS CB   C 13 28.4  0.2  . 1 . . . A 51 LYS CB   A 51 LYS CB   . 2LML ? 
646  1 1 50 50 LYS CD   C 13 29.2  0.2  . 1 . . . A 51 LYS CD   A 51 LYS CD   . 2LML ? 
647  1 1 50 50 LYS CE   C 13 42.5  0.2  . 1 . . . A 51 LYS CE   A 51 LYS CE   . 2LML ? 
648  1 1 50 50 LYS CG   C 13 24.9  0.2  . 1 . . . A 51 LYS CG   A 51 LYS CG   . 2LML ? 
649  1 1 50 50 LYS N    N 15 119.5 0.2  . 1 . . . A 51 LYS N    A 51 LYS N    . 2LML ? 
650  1 1 51 51 ILE H    H 1  7.64  0.02 . 1 . . . A 52 ILE H    A 52 ILE HN   . 2LML ? 
651  1 1 51 51 ILE HA   H 1  4.62  0.02 . 1 . . . A 52 ILE HA   A 52 ILE HA   . 2LML ? 
652  1 1 51 51 ILE HB   H 1  1.48  0.02 . 1 . . . A 52 ILE HB   A 52 ILE HB   . 2LML ? 
653  1 1 51 51 ILE HD11 H 1  0.40  0.02 . 1 . . . A 52 ILE HD11 A 52 ILE HD11 . 2LML ? 
654  1 1 51 51 ILE HD12 H 1  0.40  0.02 . 1 . . . A 52 ILE HD12 A 52 ILE HD12 . 2LML ? 
655  1 1 51 51 ILE HD13 H 1  0.40  0.02 . 1 . . . A 52 ILE HD13 A 52 ILE HD13 . 2LML ? 
656  1 1 51 51 ILE HG12 H 1  0.91  0.02 . 2 . . . A 52 ILE HG12 A 52 ILE HG12 . 2LML ? 
657  1 1 51 51 ILE HG13 H 1  0.72  0.02 . 2 . . . A 52 ILE HG13 A 52 ILE HG11 . 2LML ? 
658  1 1 51 51 ILE HG21 H 1  0.67  0.02 . 1 . . . A 52 ILE HG21 A 52 ILE HG21 . 2LML ? 
659  1 1 51 51 ILE HG22 H 1  0.67  0.02 . 1 . . . A 52 ILE HG22 A 52 ILE HG22 . 2LML ? 
660  1 1 51 51 ILE HG23 H 1  0.67  0.02 . 1 . . . A 52 ILE HG23 A 52 ILE HG23 . 2LML ? 
661  1 1 51 51 ILE CA   C 13 58.9  0.2  . 1 . . . A 52 ILE CA   A 52 ILE CA   . 2LML ? 
662  1 1 51 51 ILE CB   C 13 42.6  0.2  . 1 . . . A 52 ILE CB   A 52 ILE CB   . 2LML ? 
663  1 1 51 51 ILE CD1  C 13 15.1  0.2  . 1 . . . A 52 ILE CD1  A 52 ILE CD1  . 2LML ? 
664  1 1 51 51 ILE CG1  C 13 24.2  0.2  . 1 . . . A 52 ILE CG1  A 52 ILE CG1  . 2LML ? 
665  1 1 51 51 ILE CG2  C 13 17.3  0.2  . 1 . . . A 52 ILE CG2  A 52 ILE CG2  . 2LML ? 
666  1 1 51 51 ILE N    N 15 111.0 0.2  . 1 . . . A 52 ILE N    A 52 ILE N    . 2LML ? 
667  1 1 52 52 LYS H    H 1  8.08  0.02 . 1 . . . A 53 LYS H    A 53 LYS HN   . 2LML ? 
668  1 1 52 52 LYS HA   H 1  4.61  0.02 . 1 . . . A 53 LYS HA   A 53 LYS HA   . 2LML ? 
669  1 1 52 52 LYS HB2  H 1  1.65  0.02 . 2 . . . A 53 LYS HB2  A 53 LYS HB2  . 2LML ? 
670  1 1 52 52 LYS HB3  H 1  1.42  0.02 . 2 . . . A 53 LYS HB3  A 53 LYS HB1  . 2LML ? 
671  1 1 52 52 LYS HD2  H 1  1.68  0.02 . 2 . . . A 53 LYS HD2  A 53 LYS HD2  . 2LML ? 
672  1 1 52 52 LYS HD3  H 1  1.64  0.02 . 2 . . . A 53 LYS HD3  A 53 LYS HD1  . 2LML ? 
673  1 1 52 52 LYS HE2  H 1  2.96  0.02 . 2 . . . A 53 LYS HE2  A 53 LYS HE2  . 2LML ? 
674  1 1 52 52 LYS HE3  H 1  2.96  0.02 . 2 . . . A 53 LYS HE3  A 53 LYS HE1  . 2LML ? 
675  1 1 52 52 LYS HG2  H 1  1.29  0.02 . 2 . . . A 53 LYS HG2  A 53 LYS HG2  . 2LML ? 
676  1 1 52 52 LYS HG3  H 1  1.21  0.02 . 2 . . . A 53 LYS HG3  A 53 LYS HG1  . 2LML ? 
677  1 1 52 52 LYS C    C 13 176.3 0.2  . 1 . . . A 53 LYS C    A 53 LYS C    . 2LML ? 
678  1 1 52 52 LYS CA   C 13 53.7  0.2  . 1 . . . A 53 LYS CA   A 53 LYS CA   . 2LML ? 
679  1 1 52 52 LYS CB   C 13 35.3  0.2  . 1 . . . A 53 LYS CB   A 53 LYS CB   . 2LML ? 
680  1 1 52 52 LYS CD   C 13 28.0  0.2  . 1 . . . A 53 LYS CD   A 53 LYS CD   . 2LML ? 
681  1 1 52 52 LYS CE   C 13 42.2  0.2  . 1 . . . A 53 LYS CE   A 53 LYS CE   . 2LML ? 
682  1 1 52 52 LYS CG   C 13 24.0  0.2  . 1 . . . A 53 LYS CG   A 53 LYS CG   . 2LML ? 
683  1 1 52 52 LYS N    N 15 118.5 0.2  . 1 . . . A 53 LYS N    A 53 LYS N    . 2LML ? 
684  1 1 53 53 PHE H    H 1  9.61  0.02 . 1 . . . A 54 PHE H    A 54 PHE HN   . 2LML ? 
685  1 1 53 53 PHE HA   H 1  4.61  0.02 . 1 . . . A 54 PHE HA   A 54 PHE HA   . 2LML ? 
686  1 1 53 53 PHE HB2  H 1  2.94  0.02 . 2 . . . A 54 PHE HB2  A 54 PHE HB2  . 2LML ? 
687  1 1 53 53 PHE HB3  H 1  2.86  0.02 . 2 . . . A 54 PHE HB3  A 54 PHE HB1  . 2LML ? 
688  1 1 53 53 PHE HD2  H 1  7.37  0.02 . 3 . . . A 54 PHE HD2  A 54 PHE HD1  . 2LML ? 
689  1 1 53 53 PHE HD1  H 1  7.37  0.02 . 3 . . . A 54 PHE HD1  A 54 PHE HD2  . 2LML ? 
690  1 1 53 53 PHE HE2  H 1  7.05  0.02 . 3 . . . A 54 PHE HE2  A 54 PHE HE1  . 2LML ? 
691  1 1 53 53 PHE HE1  H 1  7.05  0.02 . 3 . . . A 54 PHE HE1  A 54 PHE HE2  . 2LML ? 
692  1 1 53 53 PHE HZ   H 1  6.90  0.02 . 1 . . . A 54 PHE HZ   A 54 PHE HZ   . 2LML ? 
693  1 1 53 53 PHE C    C 13 175.5 0.2  . 1 . . . A 54 PHE C    A 54 PHE C    . 2LML ? 
694  1 1 53 53 PHE CA   C 13 57.5  0.2  . 1 . . . A 54 PHE CA   A 54 PHE CA   . 2LML ? 
695  1 1 53 53 PHE CB   C 13 40.4  0.2  . 1 . . . A 54 PHE CB   A 54 PHE CB   . 2LML ? 
696  1 1 53 53 PHE CD2  C 13 133.1 0.2  . 3 . . . A 54 PHE CD2  A 54 PHE CD1  . 2LML ? 
697  1 1 53 53 PHE CD1  C 13 133.1 0.2  . 3 . . . A 54 PHE CD1  A 54 PHE CD2  . 2LML ? 
698  1 1 53 53 PHE CE2  C 13 129.8 0.2  . 3 . . . A 54 PHE CE2  A 54 PHE CE1  . 2LML ? 
699  1 1 53 53 PHE CE1  C 13 129.8 0.2  . 3 . . . A 54 PHE CE1  A 54 PHE CE2  . 2LML ? 
700  1 1 53 53 PHE CZ   C 13 129.0 0.2  . 1 . . . A 54 PHE CZ   A 54 PHE CZ   . 2LML ? 
701  1 1 53 53 PHE N    N 15 124.0 0.2  . 1 . . . A 54 PHE N    A 54 PHE N    . 2LML ? 
702  1 1 54 54 ALA H    H 1  9.18  0.02 . 1 . . . A 55 ALA H    A 55 ALA HN   . 2LML ? 
703  1 1 54 54 ALA HA   H 1  4.68  0.02 . 1 . . . A 55 ALA HA   A 55 ALA HA   . 2LML ? 
704  1 1 54 54 ALA HB1  H 1  1.45  0.02 . 1 . . . A 55 ALA HB1  A 55 ALA HB1  . 2LML ? 
705  1 1 54 54 ALA HB2  H 1  1.45  0.02 . 1 . . . A 55 ALA HB2  A 55 ALA HB2  . 2LML ? 
706  1 1 54 54 ALA HB3  H 1  1.45  0.02 . 1 . . . A 55 ALA HB3  A 55 ALA HB3  . 2LML ? 
707  1 1 54 54 ALA C    C 13 178.7 0.2  . 1 . . . A 55 ALA C    A 55 ALA C    . 2LML ? 
708  1 1 54 54 ALA CA   C 13 50.4  0.2  . 1 . . . A 55 ALA CA   A 55 ALA CA   . 2LML ? 
709  1 1 54 54 ALA CB   C 13 20.3  0.2  . 1 . . . A 55 ALA CB   A 55 ALA CB   . 2LML ? 
710  1 1 54 54 ALA N    N 15 126.6 0.2  . 1 . . . A 55 ALA N    A 55 ALA N    . 2LML ? 
711  1 1 55 55 LEU H    H 1  8.92  0.02 . 1 . . . A 56 LEU H    A 56 LEU HN   . 2LML ? 
712  1 1 55 55 LEU HA   H 1  4.03  0.02 . 1 . . . A 56 LEU HA   A 56 LEU HA   . 2LML ? 
713  1 1 55 55 LEU HB2  H 1  1.72  0.02 . 2 . . . A 56 LEU HB2  A 56 LEU HB2  . 2LML ? 
714  1 1 55 55 LEU HB3  H 1  1.65  0.02 . 2 . . . A 56 LEU HB3  A 56 LEU HB1  . 2LML ? 
715  1 1 55 55 LEU HD11 H 1  0.97  0.02 . 1 . . . A 56 LEU HD11 A 56 LEU HD11 . 2LML ? 
716  1 1 55 55 LEU HD12 H 1  0.97  0.02 . 1 . . . A 56 LEU HD12 A 56 LEU HD12 . 2LML ? 
717  1 1 55 55 LEU HD13 H 1  0.97  0.02 . 1 . . . A 56 LEU HD13 A 56 LEU HD13 . 2LML ? 
718  1 1 55 55 LEU HD21 H 1  0.90  0.02 . 1 . . . A 56 LEU HD21 A 56 LEU HD21 . 2LML ? 
719  1 1 55 55 LEU HD22 H 1  0.90  0.02 . 1 . . . A 56 LEU HD22 A 56 LEU HD22 . 2LML ? 
720  1 1 55 55 LEU HD23 H 1  0.90  0.02 . 1 . . . A 56 LEU HD23 A 56 LEU HD23 . 2LML ? 
721  1 1 55 55 LEU HG   H 1  1.65  0.02 . 1 . . . A 56 LEU HG   A 56 LEU HG   . 2LML ? 
722  1 1 55 55 LEU C    C 13 179.7 0.2  . 1 . . . A 56 LEU C    A 56 LEU C    . 2LML ? 
723  1 1 55 55 LEU CA   C 13 58.9  0.2  . 1 . . . A 56 LEU CA   A 56 LEU CA   . 2LML ? 
724  1 1 55 55 LEU CB   C 13 41.5  0.2  . 1 . . . A 56 LEU CB   A 56 LEU CB   . 2LML ? 
725  1 1 55 55 LEU CD1  C 13 24.4  0.2  . 1 . . . A 56 LEU CD1  A 56 LEU CD1  . 2LML ? 
726  1 1 55 55 LEU CD2  C 13 24.6  0.2  . 1 . . . A 56 LEU CD2  A 56 LEU CD2  . 2LML ? 
727  1 1 55 55 LEU CG   C 13 27.1  0.2  . 1 . . . A 56 LEU CG   A 56 LEU CG   . 2LML ? 
728  1 1 55 55 LEU N    N 15 124.3 0.2  . 1 . . . A 56 LEU N    A 56 LEU N    . 2LML ? 
729  1 1 56 56 GLY H    H 1  8.94  0.02 . 1 . . . A 57 GLY H    A 57 GLY HN   . 2LML ? 
730  1 1 56 56 GLY HA2  H 1  3.85  0.02 . 2 . . . A 57 GLY HA2  A 57 GLY HA2  . 2LML ? 
731  1 1 56 56 GLY HA3  H 1  3.85  0.02 . 2 . . . A 57 GLY HA3  A 57 GLY HA1  . 2LML ? 
732  1 1 56 56 GLY C    C 13 176.8 0.2  . 1 . . . A 57 GLY C    A 57 GLY C    . 2LML ? 
733  1 1 56 56 GLY CA   C 13 46.8  0.2  . 1 . . . A 57 GLY CA   A 57 GLY CA   . 2LML ? 
734  1 1 56 56 GLY N    N 15 105.2 0.2  . 1 . . . A 57 GLY N    A 57 GLY N    . 2LML ? 
735  1 1 57 57 GLU H    H 1  7.24  0.02 . 1 . . . A 58 GLU H    A 58 GLU HN   . 2LML ? 
736  1 1 57 57 GLU HA   H 1  4.14  0.02 . 1 . . . A 58 GLU HA   A 58 GLU HA   . 2LML ? 
737  1 1 57 57 GLU HB2  H 1  2.63  0.02 . 2 . . . A 58 GLU HB2  A 58 GLU HB2  . 2LML ? 
738  1 1 57 57 GLU HB3  H 1  2.09  0.02 . 2 . . . A 58 GLU HB3  A 58 GLU HB1  . 2LML ? 
739  1 1 57 57 GLU HG2  H 1  2.50  0.02 . 2 . . . A 58 GLU HG2  A 58 GLU HG2  . 2LML ? 
740  1 1 57 57 GLU HG3  H 1  2.40  0.02 . 2 . . . A 58 GLU HG3  A 58 GLU HG1  . 2LML ? 
741  1 1 57 57 GLU C    C 13 179.4 0.2  . 1 . . . A 58 GLU C    A 58 GLU C    . 2LML ? 
742  1 1 57 57 GLU CA   C 13 58.0  0.2  . 1 . . . A 58 GLU CA   A 58 GLU CA   . 2LML ? 
743  1 1 57 57 GLU CB   C 13 29.7  0.2  . 1 . . . A 58 GLU CB   A 58 GLU CB   . 2LML ? 
744  1 1 57 57 GLU CG   C 13 36.4  0.2  . 1 . . . A 58 GLU CG   A 58 GLU CG   . 2LML ? 
745  1 1 57 57 GLU N    N 15 117.5 0.2  . 1 . . . A 58 GLU N    A 58 GLU N    . 2LML ? 
746  1 1 58 58 LEU H    H 1  7.74  0.02 . 1 . . . A 59 LEU H    A 59 LEU HN   . 2LML ? 
747  1 1 58 58 LEU HA   H 1  3.99  0.02 . 1 . . . A 59 LEU HA   A 59 LEU HA   . 2LML ? 
748  1 1 58 58 LEU HB2  H 1  2.07  0.02 . 2 . . . A 59 LEU HB2  A 59 LEU HB2  . 2LML ? 
749  1 1 58 58 LEU HB3  H 1  1.57  0.02 . 2 . . . A 59 LEU HB3  A 59 LEU HB1  . 2LML ? 
750  1 1 58 58 LEU HD11 H 1  0.80  0.02 . 1 . . . A 59 LEU HD11 A 59 LEU HD11 . 2LML ? 
751  1 1 58 58 LEU HD12 H 1  0.80  0.02 . 1 . . . A 59 LEU HD12 A 59 LEU HD12 . 2LML ? 
752  1 1 58 58 LEU HD13 H 1  0.80  0.02 . 1 . . . A 59 LEU HD13 A 59 LEU HD13 . 2LML ? 
753  1 1 58 58 LEU HD21 H 1  0.36  0.02 . 1 . . . A 59 LEU HD21 A 59 LEU HD21 . 2LML ? 
754  1 1 58 58 LEU HD22 H 1  0.36  0.02 . 1 . . . A 59 LEU HD22 A 59 LEU HD22 . 2LML ? 
755  1 1 58 58 LEU HD23 H 1  0.36  0.02 . 1 . . . A 59 LEU HD23 A 59 LEU HD23 . 2LML ? 
756  1 1 58 58 LEU HG   H 1  1.76  0.02 . 1 . . . A 59 LEU HG   A 59 LEU HG   . 2LML ? 
757  1 1 58 58 LEU C    C 13 180.4 0.2  . 1 . . . A 59 LEU C    A 59 LEU C    . 2LML ? 
758  1 1 58 58 LEU CA   C 13 57.1  0.2  . 1 . . . A 59 LEU CA   A 59 LEU CA   . 2LML ? 
759  1 1 58 58 LEU CB   C 13 42.1  0.2  . 1 . . . A 59 LEU CB   A 59 LEU CB   . 2LML ? 
760  1 1 58 58 LEU CD1  C 13 26.0  0.2  . 1 . . . A 59 LEU CD1  A 59 LEU CD1  . 2LML ? 
761  1 1 58 58 LEU CD2  C 13 23.1  0.2  . 1 . . . A 59 LEU CD2  A 59 LEU CD2  . 2LML ? 
762  1 1 58 58 LEU CG   C 13 26.8  0.2  . 1 . . . A 59 LEU CG   A 59 LEU CG   . 2LML ? 
763  1 1 58 58 LEU N    N 15 117.9 0.2  . 1 . . . A 59 LEU N    A 59 LEU N    . 2LML ? 
764  1 1 59 59 GLN H    H 1  7.98  0.02 . 1 . . . A 60 GLN H    A 60 GLN HN   . 2LML ? 
765  1 1 59 59 GLN HA   H 1  4.07  0.02 . 1 . . . A 60 GLN HA   A 60 GLN HA   . 2LML ? 
766  1 1 59 59 GLN HB2  H 1  2.10  0.02 . 2 . . . A 60 GLN HB2  A 60 GLN HB2  . 2LML ? 
767  1 1 59 59 GLN HB3  H 1  2.10  0.02 . 2 . . . A 60 GLN HB3  A 60 GLN HB1  . 2LML ? 
768  1 1 59 59 GLN HE21 H 1  7.48  0.02 . 1 . . . A 60 GLN HE21 A 60 GLN HE21 . 2LML ? 
769  1 1 59 59 GLN HE22 H 1  6.86  0.02 . 1 . . . A 60 GLN HE22 A 60 GLN HE22 . 2LML ? 
770  1 1 59 59 GLN HG2  H 1  2.54  0.02 . 2 . . . A 60 GLN HG2  A 60 GLN HG2  . 2LML ? 
771  1 1 59 59 GLN HG3  H 1  2.46  0.02 . 2 . . . A 60 GLN HG3  A 60 GLN HG1  . 2LML ? 
772  1 1 59 59 GLN C    C 13 176.8 0.2  . 1 . . . A 60 GLN C    A 60 GLN C    . 2LML ? 
773  1 1 59 59 GLN CA   C 13 58.4  0.2  . 1 . . . A 60 GLN CA   A 60 GLN CA   . 2LML ? 
774  1 1 59 59 GLN CB   C 13 28.7  0.2  . 1 . . . A 60 GLN CB   A 60 GLN CB   . 2LML ? 
775  1 1 59 59 GLN CD   C 13 179.8 0.2  . 1 . . . A 60 GLN CD   A 60 GLN CD   . 2LML ? 
776  1 1 59 59 GLN CG   C 13 34.1  0.2  . 1 . . . A 60 GLN CG   A 60 GLN CG   . 2LML ? 
777  1 1 59 59 GLN N    N 15 116.5 0.2  . 1 . . . A 60 GLN N    A 60 GLN N    . 2LML ? 
778  1 1 59 59 GLN NE2  N 15 111.5 0.2  . 1 . . . A 60 GLN NE2  A 60 GLN NE2  . 2LML ? 
779  1 1 60 60 LYS H    H 1  7.04  0.02 . 1 . . . A 61 LYS H    A 61 LYS HN   . 2LML ? 
780  1 1 60 60 LYS HA   H 1  4.28  0.02 . 1 . . . A 61 LYS HA   A 61 LYS HA   . 2LML ? 
781  1 1 60 60 LYS HB2  H 1  2.02  0.02 . 2 . . . A 61 LYS HB2  A 61 LYS HB2  . 2LML ? 
782  1 1 60 60 LYS HB3  H 1  1.78  0.02 . 2 . . . A 61 LYS HB3  A 61 LYS HB1  . 2LML ? 
783  1 1 60 60 LYS HD2  H 1  1.68  0.02 . 2 . . . A 61 LYS HD2  A 61 LYS HD2  . 2LML ? 
784  1 1 60 60 LYS HD3  H 1  1.68  0.02 . 2 . . . A 61 LYS HD3  A 61 LYS HD1  . 2LML ? 
785  1 1 60 60 LYS HE2  H 1  2.97  0.02 . 2 . . . A 61 LYS HE2  A 61 LYS HE2  . 2LML ? 
786  1 1 60 60 LYS HE3  H 1  2.97  0.02 . 2 . . . A 61 LYS HE3  A 61 LYS HE1  . 2LML ? 
787  1 1 60 60 LYS HG2  H 1  1.44  0.02 . 2 . . . A 61 LYS HG2  A 61 LYS HG2  . 2LML ? 
788  1 1 60 60 LYS HG3  H 1  1.58  0.02 . 2 . . . A 61 LYS HG3  A 61 LYS HG1  . 2LML ? 
789  1 1 60 60 LYS C    C 13 176.8 0.2  . 1 . . . A 61 LYS C    A 61 LYS C    . 2LML ? 
790  1 1 60 60 LYS CA   C 13 56.1  0.2  . 1 . . . A 61 LYS CA   A 61 LYS CA   . 2LML ? 
791  1 1 60 60 LYS CB   C 13 33.2  0.2  . 1 . . . A 61 LYS CB   A 61 LYS CB   . 2LML ? 
792  1 1 60 60 LYS CD   C 13 29.1  0.2  . 1 . . . A 61 LYS CD   A 61 LYS CD   . 2LML ? 
793  1 1 60 60 LYS CE   C 13 42.1  0.2  . 1 . . . A 61 LYS CE   A 61 LYS CE   . 2LML ? 
794  1 1 60 60 LYS CG   C 13 25.0  0.2  . 1 . . . A 61 LYS CG   A 61 LYS CG   . 2LML ? 
795  1 1 60 60 LYS N    N 15 114.3 0.2  . 1 . . . A 61 LYS N    A 61 LYS N    . 2LML ? 
796  1 1 61 61 LEU H    H 1  7.21  0.02 . 1 . . . A 62 LEU H    A 62 LEU HN   . 2LML ? 
797  1 1 61 61 LEU HA   H 1  4.23  0.02 . 1 . . . A 62 LEU HA   A 62 LEU HA   . 2LML ? 
798  1 1 61 61 LEU HB2  H 1  2.14  0.02 . 2 . . . A 62 LEU HB2  A 62 LEU HB2  . 2LML ? 
799  1 1 61 61 LEU HB3  H 1  1.32  0.02 . 2 . . . A 62 LEU HB3  A 62 LEU HB1  . 2LML ? 
800  1 1 61 61 LEU HD11 H 1  0.97  0.02 . 1 . . . A 62 LEU HD11 A 62 LEU HD11 . 2LML ? 
801  1 1 61 61 LEU HD12 H 1  0.97  0.02 . 1 . . . A 62 LEU HD12 A 62 LEU HD12 . 2LML ? 
802  1 1 61 61 LEU HD13 H 1  0.97  0.02 . 1 . . . A 62 LEU HD13 A 62 LEU HD13 . 2LML ? 
803  1 1 61 61 LEU HD21 H 1  0.81  0.02 . 1 . . . A 62 LEU HD21 A 62 LEU HD21 . 2LML ? 
804  1 1 61 61 LEU HD22 H 1  0.81  0.02 . 1 . . . A 62 LEU HD22 A 62 LEU HD22 . 2LML ? 
805  1 1 61 61 LEU HD23 H 1  0.81  0.02 . 1 . . . A 62 LEU HD23 A 62 LEU HD23 . 2LML ? 
806  1 1 61 61 LEU HG   H 1  2.28  0.02 . 1 . . . A 62 LEU HG   A 62 LEU HG   . 2LML ? 
807  1 1 61 61 LEU C    C 13 177.7 0.2  . 1 . . . A 62 LEU C    A 62 LEU C    . 2LML ? 
808  1 1 61 61 LEU CA   C 13 55.7  0.2  . 1 . . . A 62 LEU CA   A 62 LEU CA   . 2LML ? 
809  1 1 61 61 LEU CB   C 13 42.6  0.2  . 1 . . . A 62 LEU CB   A 62 LEU CB   . 2LML ? 
810  1 1 61 61 LEU CD1  C 13 27.9  0.2  . 1 . . . A 62 LEU CD1  A 62 LEU CD1  . 2LML ? 
811  1 1 61 61 LEU CD2  C 13 23.1  0.2  . 1 . . . A 62 LEU CD2  A 62 LEU CD2  . 2LML ? 
812  1 1 61 61 LEU CG   C 13 25.7  0.2  . 1 . . . A 62 LEU CG   A 62 LEU CG   . 2LML ? 
813  1 1 61 61 LEU N    N 15 117.4 0.2  . 1 . . . A 62 LEU N    A 62 LEU N    . 2LML ? 
814  1 1 62 62 LYS H    H 1  10.08 0.02 . 1 . . . A 63 LYS H    A 63 LYS HN   . 2LML ? 
815  1 1 62 62 LYS HA   H 1  4.36  0.02 . 1 . . . A 63 LYS HA   A 63 LYS HA   . 2LML ? 
816  1 1 62 62 LYS HB2  H 1  1.85  0.02 . 2 . . . A 63 LYS HB2  A 63 LYS HB2  . 2LML ? 
817  1 1 62 62 LYS HB3  H 1  1.78  0.02 . 2 . . . A 63 LYS HB3  A 63 LYS HB1  . 2LML ? 
818  1 1 62 62 LYS HD2  H 1  1.67  0.02 . 2 . . . A 63 LYS HD2  A 63 LYS HD2  . 2LML ? 
819  1 1 62 62 LYS HD3  H 1  1.67  0.02 . 2 . . . A 63 LYS HD3  A 63 LYS HD1  . 2LML ? 
820  1 1 62 62 LYS HE2  H 1  2.96  0.02 . 2 . . . A 63 LYS HE2  A 63 LYS HE2  . 2LML ? 
821  1 1 62 62 LYS HE3  H 1  2.96  0.02 . 2 . . . A 63 LYS HE3  A 63 LYS HE1  . 2LML ? 
822  1 1 62 62 LYS HG2  H 1  1.54  0.02 . 2 . . . A 63 LYS HG2  A 63 LYS HG2  . 2LML ? 
823  1 1 62 62 LYS HG3  H 1  1.39  0.02 . 2 . . . A 63 LYS HG3  A 63 LYS HG1  . 2LML ? 
824  1 1 62 62 LYS C    C 13 175.7 0.2  . 1 . . . A 63 LYS C    A 63 LYS C    . 2LML ? 
825  1 1 62 62 LYS CA   C 13 56.8  0.2  . 1 . . . A 63 LYS CA   A 63 LYS CA   . 2LML ? 
826  1 1 62 62 LYS CB   C 13 33.7  0.2  . 1 . . . A 63 LYS CB   A 63 LYS CB   . 2LML ? 
827  1 1 62 62 LYS CD   C 13 28.5  0.2  . 1 . . . A 63 LYS CD   A 63 LYS CD   . 2LML ? 
828  1 1 62 62 LYS CG   C 13 24.5  0.2  . 1 . . . A 63 LYS CG   A 63 LYS CG   . 2LML ? 
829  1 1 62 62 LYS N    N 15 123.9 0.2  . 1 . . . A 63 LYS N    A 63 LYS N    . 2LML ? 
830  1 1 63 63 ASN H    H 1  7.36  0.02 . 1 . . . A 64 ASN H    A 64 ASN HN   . 2LML ? 
831  1 1 63 63 ASN HA   H 1  4.51  0.02 . 1 . . . A 64 ASN HA   A 64 ASN HA   . 2LML ? 
832  1 1 63 63 ASN HB2  H 1  3.09  0.02 . 2 . . . A 64 ASN HB2  A 64 ASN HB2  . 2LML ? 
833  1 1 63 63 ASN HB3  H 1  2.96  0.02 . 2 . . . A 64 ASN HB3  A 64 ASN HB1  . 2LML ? 
834  1 1 63 63 ASN HD21 H 1  7.51  0.02 . 1 . . . A 64 ASN HD21 A 64 ASN HD21 . 2LML ? 
835  1 1 63 63 ASN HD22 H 1  6.65  0.02 . 1 . . . A 64 ASN HD22 A 64 ASN HD22 . 2LML ? 
836  1 1 63 63 ASN C    C 13 175.2 0.2  . 1 . . . A 64 ASN C    A 64 ASN C    . 2LML ? 
837  1 1 63 63 ASN CA   C 13 51.8  0.2  . 1 . . . A 64 ASN CA   A 64 ASN CA   . 2LML ? 
838  1 1 63 63 ASN CB   C 13 40.3  0.2  . 1 . . . A 64 ASN CB   A 64 ASN CB   . 2LML ? 
839  1 1 63 63 ASN N    N 15 110.8 0.2  . 1 . . . A 64 ASN N    A 64 ASN N    . 2LML ? 
840  1 1 63 63 ASN ND2  N 15 113.9 0.2  . 1 . . . A 64 ASN ND2  A 64 ASN ND2  . 2LML ? 
841  1 1 64 64 VAL H    H 1  9.13  0.02 . 1 . . . A 65 VAL H    A 65 VAL HN   . 2LML ? 
842  1 1 64 64 VAL HA   H 1  3.80  0.02 . 1 . . . A 65 VAL HA   A 65 VAL HA   . 2LML ? 
843  1 1 64 64 VAL HB   H 1  2.29  0.02 . 1 . . . A 65 VAL HB   A 65 VAL HB   . 2LML ? 
844  1 1 64 64 VAL HG11 H 1  0.74  0.02 . 1 . . . A 65 VAL HG11 A 65 VAL HG11 . 2LML ? 
845  1 1 64 64 VAL HG12 H 1  0.74  0.02 . 1 . . . A 65 VAL HG12 A 65 VAL HG12 . 2LML ? 
846  1 1 64 64 VAL HG13 H 1  0.74  0.02 . 1 . . . A 65 VAL HG13 A 65 VAL HG13 . 2LML ? 
847  1 1 64 64 VAL HG21 H 1  1.18  0.02 . 1 . . . A 65 VAL HG21 A 65 VAL HG21 . 2LML ? 
848  1 1 64 64 VAL HG22 H 1  1.18  0.02 . 1 . . . A 65 VAL HG22 A 65 VAL HG22 . 2LML ? 
849  1 1 64 64 VAL HG23 H 1  1.18  0.02 . 1 . . . A 65 VAL HG23 A 65 VAL HG23 . 2LML ? 
850  1 1 64 64 VAL C    C 13 176.9 0.2  . 1 . . . A 65 VAL C    A 65 VAL C    . 2LML ? 
851  1 1 64 64 VAL CA   C 13 66.7  0.2  . 1 . . . A 65 VAL CA   A 65 VAL CA   . 2LML ? 
852  1 1 64 64 VAL CB   C 13 31.7  0.2  . 1 . . . A 65 VAL CB   A 65 VAL CB   . 2LML ? 
853  1 1 64 64 VAL CG1  C 13 22.8  0.2  . 1 . . . A 65 VAL CG1  A 65 VAL CG1  . 2LML ? 
854  1 1 64 64 VAL CG2  C 13 26.0  0.2  . 1 . . . A 65 VAL CG2  A 65 VAL CG2  . 2LML ? 
855  1 1 64 64 VAL N    N 15 118.4 0.2  . 1 . . . A 65 VAL N    A 65 VAL N    . 2LML ? 
856  1 1 65 65 GLY H    H 1  9.43  0.02 . 1 . . . A 66 GLY H    A 66 GLY HN   . 2LML ? 
857  1 1 65 65 GLY HA2  H 1  3.83  0.02 . 2 . . . A 66 GLY HA2  A 66 GLY HA2  . 2LML ? 
858  1 1 65 65 GLY HA3  H 1  3.62  0.02 . 2 . . . A 66 GLY HA3  A 66 GLY HA1  . 2LML ? 
859  1 1 65 65 GLY C    C 13 174.9 0.2  . 1 . . . A 66 GLY C    A 66 GLY C    . 2LML ? 
860  1 1 65 65 GLY CA   C 13 47.0  0.2  . 1 . . . A 66 GLY CA   A 66 GLY CA   . 2LML ? 
861  1 1 65 65 GLY N    N 15 112.0 0.2  . 1 . . . A 66 GLY N    A 66 GLY N    . 2LML ? 
862  1 1 66 66 ASP H    H 1  8.36  0.02 . 1 . . . A 67 ASP H    A 67 ASP HN   . 2LML ? 
863  1 1 66 66 ASP HA   H 1  4.39  0.02 . 1 . . . A 67 ASP HA   A 67 ASP HA   . 2LML ? 
864  1 1 66 66 ASP HB2  H 1  2.92  0.02 . 2 . . . A 67 ASP HB2  A 67 ASP HB2  . 2LML ? 
865  1 1 66 66 ASP HB3  H 1  2.92  0.02 . 2 . . . A 67 ASP HB3  A 67 ASP HB1  . 2LML ? 
866  1 1 66 66 ASP C    C 13 179.6 0.2  . 1 . . . A 67 ASP C    A 67 ASP C    . 2LML ? 
867  1 1 66 66 ASP CA   C 13 57.3  0.2  . 1 . . . A 67 ASP CA   A 67 ASP CA   . 2LML ? 
868  1 1 66 66 ASP CB   C 13 41.9  0.2  . 1 . . . A 67 ASP CB   A 67 ASP CB   . 2LML ? 
869  1 1 66 66 ASP N    N 15 120.1 0.2  . 1 . . . A 67 ASP N    A 67 ASP N    . 2LML ? 
870  1 1 67 67 LEU H    H 1  7.65  0.02 . 1 . . . A 68 LEU H    A 68 LEU HN   . 2LML ? 
871  1 1 67 67 LEU HA   H 1  4.11  0.02 . 1 . . . A 68 LEU HA   A 68 LEU HA   . 2LML ? 
872  1 1 67 67 LEU HB2  H 1  1.76  0.02 . 2 . . . A 68 LEU HB2  A 68 LEU HB2  . 2LML ? 
873  1 1 67 67 LEU HB3  H 1  2.38  0.02 . 2 . . . A 68 LEU HB3  A 68 LEU HB1  . 2LML ? 
874  1 1 67 67 LEU HD11 H 1  0.72  0.02 . 1 . . . A 68 LEU HD11 A 68 LEU HD11 . 2LML ? 
875  1 1 67 67 LEU HD12 H 1  0.72  0.02 . 1 . . . A 68 LEU HD12 A 68 LEU HD12 . 2LML ? 
876  1 1 67 67 LEU HD13 H 1  0.72  0.02 . 1 . . . A 68 LEU HD13 A 68 LEU HD13 . 2LML ? 
877  1 1 67 67 LEU HD21 H 1  1.03  0.02 . 1 . . . A 68 LEU HD21 A 68 LEU HD21 . 2LML ? 
878  1 1 67 67 LEU HD22 H 1  1.03  0.02 . 1 . . . A 68 LEU HD22 A 68 LEU HD22 . 2LML ? 
879  1 1 67 67 LEU HD23 H 1  1.03  0.02 . 1 . . . A 68 LEU HD23 A 68 LEU HD23 . 2LML ? 
880  1 1 67 67 LEU HG   H 1  1.51  0.02 . 1 . . . A 68 LEU HG   A 68 LEU HG   . 2LML ? 
881  1 1 67 67 LEU CA   C 13 58.4  0.2  . 1 . . . A 68 LEU CA   A 68 LEU CA   . 2LML ? 
882  1 1 67 67 LEU CB   C 13 42.2  0.2  . 1 . . . A 68 LEU CB   A 68 LEU CB   . 2LML ? 
883  1 1 67 67 LEU CD1  C 13 22.4  0.2  . 1 . . . A 68 LEU CD1  A 68 LEU CD1  . 2LML ? 
884  1 1 67 67 LEU CD2  C 13 26.0  0.2  . 1 . . . A 68 LEU CD2  A 68 LEU CD2  . 2LML ? 
885  1 1 67 67 LEU CG   C 13 27.3  0.2  . 1 . . . A 68 LEU CG   A 68 LEU CG   . 2LML ? 
886  1 1 67 67 LEU N    N 15 122.3 0.2  . 1 . . . A 68 LEU N    A 68 LEU N    . 2LML ? 
887  1 1 68 68 ALA H    H 1  9.27  0.02 . 1 . . . A 69 ALA H    A 69 ALA HN   . 2LML ? 
888  1 1 68 68 ALA HA   H 1  3.69  0.02 . 1 . . . A 69 ALA HA   A 69 ALA HA   . 2LML ? 
889  1 1 68 68 ALA HB1  H 1  1.44  0.02 . 1 . . . A 69 ALA HB1  A 69 ALA HB1  . 2LML ? 
890  1 1 68 68 ALA HB2  H 1  1.44  0.02 . 1 . . . A 69 ALA HB2  A 69 ALA HB2  . 2LML ? 
891  1 1 68 68 ALA HB3  H 1  1.44  0.02 . 1 . . . A 69 ALA HB3  A 69 ALA HB3  . 2LML ? 
892  1 1 68 68 ALA C    C 13 178.9 0.2  . 1 . . . A 69 ALA C    A 69 ALA C    . 2LML ? 
893  1 1 68 68 ALA CA   C 13 55.8  0.2  . 1 . . . A 69 ALA CA   A 69 ALA CA   . 2LML ? 
894  1 1 68 68 ALA CB   C 13 17.8  0.2  . 1 . . . A 69 ALA CB   A 69 ALA CB   . 2LML ? 
895  1 1 68 68 ALA N    N 15 122.9 0.2  . 1 . . . A 69 ALA N    A 69 ALA N    . 2LML ? 
896  1 1 69 69 ASP H    H 1  8.46  0.02 . 1 . . . A 70 ASP H    A 70 ASP HN   . 2LML ? 
897  1 1 69 69 ASP HA   H 1  4.24  0.02 . 1 . . . A 70 ASP HA   A 70 ASP HA   . 2LML ? 
898  1 1 69 69 ASP HB2  H 1  2.86  0.02 . 2 . . . A 70 ASP HB2  A 70 ASP HB2  . 2LML ? 
899  1 1 69 69 ASP HB3  H 1  2.73  0.02 . 2 . . . A 70 ASP HB3  A 70 ASP HB1  . 2LML ? 
900  1 1 69 69 ASP C    C 13 178.8 0.2  . 1 . . . A 70 ASP C    A 70 ASP C    . 2LML ? 
901  1 1 69 69 ASP CA   C 13 57.0  0.2  . 1 . . . A 70 ASP CA   A 70 ASP CA   . 2LML ? 
902  1 1 69 69 ASP CB   C 13 39.8  0.2  . 1 . . . A 70 ASP CB   A 70 ASP CB   . 2LML ? 
903  1 1 69 69 ASP N    N 15 117.2 0.2  . 1 . . . A 70 ASP N    A 70 ASP N    . 2LML ? 
904  1 1 70 70 LEU H    H 1  8.02  0.02 . 1 . . . A 71 LEU H    A 71 LEU HN   . 2LML ? 
905  1 1 70 70 LEU HA   H 1  4.33  0.02 . 1 . . . A 71 LEU HA   A 71 LEU HA   . 2LML ? 
906  1 1 70 70 LEU HB2  H 1  2.20  0.02 . 2 . . . A 71 LEU HB2  A 71 LEU HB2  . 2LML ? 
907  1 1 70 70 LEU HB3  H 1  1.69  0.02 . 2 . . . A 71 LEU HB3  A 71 LEU HB1  . 2LML ? 
908  1 1 70 70 LEU HD11 H 1  1.10  0.02 . 1 . . . A 71 LEU HD11 A 71 LEU HD11 . 2LML ? 
909  1 1 70 70 LEU HD12 H 1  1.10  0.02 . 1 . . . A 71 LEU HD12 A 71 LEU HD12 . 2LML ? 
910  1 1 70 70 LEU HD13 H 1  1.10  0.02 . 1 . . . A 71 LEU HD13 A 71 LEU HD13 . 2LML ? 
911  1 1 70 70 LEU HD21 H 1  1.08  0.02 . 1 . . . A 71 LEU HD21 A 71 LEU HD21 . 2LML ? 
912  1 1 70 70 LEU HD22 H 1  1.08  0.02 . 1 . . . A 71 LEU HD22 A 71 LEU HD22 . 2LML ? 
913  1 1 70 70 LEU HD23 H 1  1.08  0.02 . 1 . . . A 71 LEU HD23 A 71 LEU HD23 . 2LML ? 
914  1 1 70 70 LEU HG   H 1  1.58  0.02 . 1 . . . A 71 LEU HG   A 71 LEU HG   . 2LML ? 
915  1 1 70 70 LEU C    C 13 178.6 0.2  . 1 . . . A 71 LEU C    A 71 LEU C    . 2LML ? 
916  1 1 70 70 LEU CA   C 13 58.0  0.2  . 1 . . . A 71 LEU CA   A 71 LEU CA   . 2LML ? 
917  1 1 70 70 LEU CB   C 13 41.5  0.2  . 1 . . . A 71 LEU CB   A 71 LEU CB   . 2LML ? 
918  1 1 70 70 LEU CD1  C 13 22.8  0.2  . 1 . . . A 71 LEU CD1  A 71 LEU CD1  . 2LML ? 
919  1 1 70 70 LEU CD2  C 13 27.9  0.2  . 1 . . . A 71 LEU CD2  A 71 LEU CD2  . 2LML ? 
920  1 1 70 70 LEU CG   C 13 27.8  0.2  . 1 . . . A 71 LEU CG   A 71 LEU CG   . 2LML ? 
921  1 1 70 70 LEU N    N 15 123.1 0.2  . 1 . . . A 71 LEU N    A 71 LEU N    . 2LML ? 
922  1 1 71 71 VAL H    H 1  8.62  0.02 . 1 . . . A 72 VAL H    A 72 VAL HN   . 2LML ? 
923  1 1 71 71 VAL HA   H 1  3.19  0.02 . 1 . . . A 72 VAL HA   A 72 VAL HA   . 2LML ? 
924  1 1 71 71 VAL HB   H 1  2.13  0.02 . 1 . . . A 72 VAL HB   A 72 VAL HB   . 2LML ? 
925  1 1 71 71 VAL HG11 H 1  0.21  0.02 . 1 . . . A 72 VAL HG11 A 72 VAL HG11 . 2LML ? 
926  1 1 71 71 VAL HG12 H 1  0.21  0.02 . 1 . . . A 72 VAL HG12 A 72 VAL HG12 . 2LML ? 
927  1 1 71 71 VAL HG13 H 1  0.21  0.02 . 1 . . . A 72 VAL HG13 A 72 VAL HG13 . 2LML ? 
928  1 1 71 71 VAL HG21 H 1  1.03  0.02 . 1 . . . A 72 VAL HG21 A 72 VAL HG21 . 2LML ? 
929  1 1 71 71 VAL HG22 H 1  1.03  0.02 . 1 . . . A 72 VAL HG22 A 72 VAL HG22 . 2LML ? 
930  1 1 71 71 VAL HG23 H 1  1.03  0.02 . 1 . . . A 72 VAL HG23 A 72 VAL HG23 . 2LML ? 
931  1 1 71 71 VAL C    C 13 177.4 0.2  . 1 . . . A 72 VAL C    A 72 VAL C    . 2LML ? 
932  1 1 71 71 VAL CA   C 13 68.0  0.2  . 1 . . . A 72 VAL CA   A 72 VAL CA   . 2LML ? 
933  1 1 71 71 VAL CB   C 13 31.1  0.2  . 1 . . . A 72 VAL CB   A 72 VAL CB   . 2LML ? 
934  1 1 71 71 VAL CG1  C 13 20.7  0.2  . 1 . . . A 72 VAL CG1  A 72 VAL CG1  . 2LML ? 
935  1 1 71 71 VAL CG2  C 13 23.4  0.2  . 1 . . . A 72 VAL CG2  A 72 VAL CG2  . 2LML ? 
936  1 1 71 71 VAL N    N 15 120.0 0.2  . 1 . . . A 72 VAL N    A 72 VAL N    . 2LML ? 
937  1 1 72 72 ASP H    H 1  8.07  0.02 . 1 . . . A 73 ASP H    A 73 ASP HN   . 2LML ? 
938  1 1 72 72 ASP HA   H 1  4.31  0.02 . 1 . . . A 73 ASP HA   A 73 ASP HA   . 2LML ? 
939  1 1 72 72 ASP HB2  H 1  2.88  0.02 . 2 . . . A 73 ASP HB2  A 73 ASP HB2  . 2LML ? 
940  1 1 72 72 ASP HB3  H 1  2.63  0.02 . 2 . . . A 73 ASP HB3  A 73 ASP HB1  . 2LML ? 
941  1 1 72 72 ASP C    C 13 179.4 0.2  . 1 . . . A 73 ASP C    A 73 ASP C    . 2LML ? 
942  1 1 72 72 ASP CA   C 13 58.2  0.2  . 1 . . . A 73 ASP CA   A 73 ASP CA   . 2LML ? 
943  1 1 72 72 ASP CB   C 13 39.8  0.2  . 1 . . . A 73 ASP CB   A 73 ASP CB   . 2LML ? 
944  1 1 72 72 ASP N    N 15 118.0 0.2  . 1 . . . A 73 ASP N    A 73 ASP N    . 2LML ? 
945  1 1 73 73 LYS H    H 1  8.00  0.02 . 1 . . . A 74 LYS H    A 74 LYS HN   . 2LML ? 
946  1 1 73 73 LYS HA   H 1  4.07  0.02 . 1 . . . A 74 LYS HA   A 74 LYS HA   . 2LML ? 
947  1 1 73 73 LYS HB2  H 1  2.03  0.02 . 2 . . . A 74 LYS HB2  A 74 LYS HB2  . 2LML ? 
948  1 1 73 73 LYS HB3  H 1  2.03  0.02 . 2 . . . A 74 LYS HB3  A 74 LYS HB1  . 2LML ? 
949  1 1 73 73 LYS HD2  H 1  1.69  0.02 . 2 . . . A 74 LYS HD2  A 74 LYS HD2  . 2LML ? 
950  1 1 73 73 LYS HD3  H 1  1.69  0.02 . 2 . . . A 74 LYS HD3  A 74 LYS HD1  . 2LML ? 
951  1 1 73 73 LYS HE2  H 1  2.95  0.02 . 2 . . . A 74 LYS HE2  A 74 LYS HE2  . 2LML ? 
952  1 1 73 73 LYS HE3  H 1  2.95  0.02 . 2 . . . A 74 LYS HE3  A 74 LYS HE1  . 2LML ? 
953  1 1 73 73 LYS HG2  H 1  1.65  0.02 . 2 . . . A 74 LYS HG2  A 74 LYS HG2  . 2LML ? 
954  1 1 73 73 LYS HG3  H 1  1.45  0.02 . 2 . . . A 74 LYS HG3  A 74 LYS HG1  . 2LML ? 
955  1 1 73 73 LYS C    C 13 179.6 0.2  . 1 . . . A 74 LYS C    A 74 LYS C    . 2LML ? 
956  1 1 73 73 LYS CA   C 13 59.7  0.2  . 1 . . . A 74 LYS CA   A 74 LYS CA   . 2LML ? 
957  1 1 73 73 LYS CB   C 13 32.5  0.2  . 1 . . . A 74 LYS CB   A 74 LYS CB   . 2LML ? 
958  1 1 73 73 LYS CD   C 13 29.3  0.2  . 1 . . . A 74 LYS CD   A 74 LYS CD   . 2LML ? 
959  1 1 73 73 LYS CE   C 13 42.1  0.2  . 1 . . . A 74 LYS CE   A 74 LYS CE   . 2LML ? 
960  1 1 73 73 LYS CG   C 13 25.1  0.2  . 1 . . . A 74 LYS CG   A 74 LYS CG   . 2LML ? 
961  1 1 73 73 LYS N    N 15 121.8 0.2  . 1 . . . A 74 LYS N    A 74 LYS N    . 2LML ? 
962  1 1 74 74 LYS H    H 1  8.41  0.02 . 1 . . . A 75 LYS H    A 75 LYS HN   . 2LML ? 
963  1 1 74 74 LYS HA   H 1  3.98  0.02 . 1 . . . A 75 LYS HA   A 75 LYS HA   . 2LML ? 
964  1 1 74 74 LYS HB2  H 1  1.86  0.02 . 2 . . . A 75 LYS HB2  A 75 LYS HB2  . 2LML ? 
965  1 1 74 74 LYS HB3  H 1  1.64  0.02 . 2 . . . A 75 LYS HB3  A 75 LYS HB1  . 2LML ? 
966  1 1 74 74 LYS HD2  H 1  1.39  0.02 . 2 . . . A 75 LYS HD2  A 75 LYS HD2  . 2LML ? 
967  1 1 74 74 LYS HD3  H 1  1.39  0.02 . 2 . . . A 75 LYS HD3  A 75 LYS HD1  . 2LML ? 
968  1 1 74 74 LYS HE2  H 1  2.47  0.02 . 2 . . . A 75 LYS HE2  A 75 LYS HE2  . 2LML ? 
969  1 1 74 74 LYS HE3  H 1  2.66  0.02 . 2 . . . A 75 LYS HE3  A 75 LYS HE1  . 2LML ? 
970  1 1 74 74 LYS HG2  H 1  1.63  0.02 . 2 . . . A 75 LYS HG2  A 75 LYS HG2  . 2LML ? 
971  1 1 74 74 LYS HG3  H 1  1.51  0.02 . 2 . . . A 75 LYS HG3  A 75 LYS HG1  . 2LML ? 
972  1 1 74 74 LYS C    C 13 180.3 0.2  . 1 . . . A 75 LYS C    A 75 LYS C    . 2LML ? 
973  1 1 74 74 LYS CA   C 13 58.9  0.2  . 1 . . . A 75 LYS CA   A 75 LYS CA   . 2LML ? 
974  1 1 74 74 LYS CB   C 13 32.2  0.2  . 1 . . . A 75 LYS CB   A 75 LYS CB   . 2LML ? 
975  1 1 74 74 LYS CD   C 13 28.4  0.2  . 1 . . . A 75 LYS CD   A 75 LYS CD   . 2LML ? 
976  1 1 74 74 LYS CE   C 13 41.6  0.2  . 1 . . . A 75 LYS CE   A 75 LYS CE   . 2LML ? 
977  1 1 74 74 LYS CG   C 13 25.0  0.2  . 1 . . . A 75 LYS CG   A 75 LYS CG   . 2LML ? 
978  1 1 74 74 LYS N    N 15 119.5 0.2  . 1 . . . A 75 LYS N    A 75 LYS N    . 2LML ? 
979  1 1 75 75 LEU H    H 1  8.63  0.02 . 1 . . . A 76 LEU H    A 76 LEU HN   . 2LML ? 
980  1 1 75 75 LEU HA   H 1  3.99  0.02 . 1 . . . A 76 LEU HA   A 76 LEU HA   . 2LML ? 
981  1 1 75 75 LEU HB2  H 1  1.88  0.02 . 2 . . . A 76 LEU HB2  A 76 LEU HB2  . 2LML ? 
982  1 1 75 75 LEU HB3  H 1  1.44  0.02 . 2 . . . A 76 LEU HB3  A 76 LEU HB1  . 2LML ? 
983  1 1 75 75 LEU HD11 H 1  0.74  0.02 . 1 . . . A 76 LEU HD11 A 76 LEU HD11 . 2LML ? 
984  1 1 75 75 LEU HD12 H 1  0.74  0.02 . 1 . . . A 76 LEU HD12 A 76 LEU HD12 . 2LML ? 
985  1 1 75 75 LEU HD13 H 1  0.74  0.02 . 1 . . . A 76 LEU HD13 A 76 LEU HD13 . 2LML ? 
986  1 1 75 75 LEU HD21 H 1  0.91  0.02 . 1 . . . A 76 LEU HD21 A 76 LEU HD21 . 2LML ? 
987  1 1 75 75 LEU HD22 H 1  0.91  0.02 . 1 . . . A 76 LEU HD22 A 76 LEU HD22 . 2LML ? 
988  1 1 75 75 LEU HD23 H 1  0.91  0.02 . 1 . . . A 76 LEU HD23 A 76 LEU HD23 . 2LML ? 
989  1 1 75 75 LEU HG   H 1  1.74  0.02 . 1 . . . A 76 LEU HG   A 76 LEU HG   . 2LML ? 
990  1 1 75 75 LEU C    C 13 179.3 0.2  . 1 . . . A 76 LEU C    A 76 LEU C    . 2LML ? 
991  1 1 75 75 LEU CA   C 13 57.4  0.2  . 1 . . . A 76 LEU CA   A 76 LEU CA   . 2LML ? 
992  1 1 75 75 LEU CB   C 13 41.7  0.2  . 1 . . . A 76 LEU CB   A 76 LEU CB   . 2LML ? 
993  1 1 75 75 LEU CD1  C 13 25.7  0.2  . 1 . . . A 76 LEU CD1  A 76 LEU CD1  . 2LML ? 
994  1 1 75 75 LEU CD2  C 13 22.9  0.2  . 1 . . . A 76 LEU CD2  A 76 LEU CD2  . 2LML ? 
995  1 1 75 75 LEU CG   C 13 26.8  0.2  . 1 . . . A 76 LEU CG   A 76 LEU CG   . 2LML ? 
996  1 1 75 75 LEU N    N 15 120.5 0.2  . 1 . . . A 76 LEU N    A 76 LEU N    . 2LML ? 
997  1 1 76 76 ALA H    H 1  7.89  0.02 . 1 . . . A 77 ALA H    A 77 ALA HN   . 2LML ? 
998  1 1 76 76 ALA HA   H 1  4.14  0.02 . 1 . . . A 77 ALA HA   A 77 ALA HA   . 2LML ? 
999  1 1 76 76 ALA HB1  H 1  1.48  0.02 . 1 . . . A 77 ALA HB1  A 77 ALA HB1  . 2LML ? 
1000 1 1 76 76 ALA HB2  H 1  1.48  0.02 . 1 . . . A 77 ALA HB2  A 77 ALA HB2  . 2LML ? 
1001 1 1 76 76 ALA HB3  H 1  1.48  0.02 . 1 . . . A 77 ALA HB3  A 77 ALA HB3  . 2LML ? 
1002 1 1 76 76 ALA C    C 13 180.0 0.2  . 1 . . . A 77 ALA C    A 77 ALA C    . 2LML ? 
1003 1 1 76 76 ALA CA   C 13 54.6  0.2  . 1 . . . A 77 ALA CA   A 77 ALA CA   . 2LML ? 
1004 1 1 76 76 ALA CB   C 13 18.0  0.2  . 1 . . . A 77 ALA CB   A 77 ALA CB   . 2LML ? 
1005 1 1 76 76 ALA N    N 15 122.0 0.2  . 1 . . . A 77 ALA N    A 77 ALA N    . 2LML ? 
1006 1 1 77 77 ARG H    H 1  7.70  0.02 . 1 . . . A 78 ARG H    A 78 ARG HN   . 2LML ? 
1007 1 1 77 77 ARG HA   H 1  4.16  0.02 . 1 . . . A 78 ARG HA   A 78 ARG HA   . 2LML ? 
1008 1 1 77 77 ARG HB2  H 1  1.86  0.02 . 2 . . . A 78 ARG HB2  A 78 ARG HB2  . 2LML ? 
1009 1 1 77 77 ARG HB3  H 1  1.93  0.02 . 2 . . . A 78 ARG HB3  A 78 ARG HB1  . 2LML ? 
1010 1 1 77 77 ARG HD2  H 1  3.19  0.02 . 2 . . . A 78 ARG HD2  A 78 ARG HD2  . 2LML ? 
1011 1 1 77 77 ARG HD3  H 1  3.19  0.02 . 2 . . . A 78 ARG HD3  A 78 ARG HD1  . 2LML ? 
1012 1 1 77 77 ARG HG2  H 1  1.75  0.02 . 2 . . . A 78 ARG HG2  A 78 ARG HG2  . 2LML ? 
1013 1 1 77 77 ARG HG3  H 1  1.75  0.02 . 2 . . . A 78 ARG HG3  A 78 ARG HG1  . 2LML ? 
1014 1 1 77 77 ARG C    C 13 177.8 0.2  . 1 . . . A 78 ARG C    A 78 ARG C    . 2LML ? 
1015 1 1 77 77 ARG CA   C 13 57.6  0.2  . 1 . . . A 78 ARG CA   A 78 ARG CA   . 2LML ? 
1016 1 1 77 77 ARG CB   C 13 30.2  0.2  . 1 . . . A 78 ARG CB   A 78 ARG CB   . 2LML ? 
1017 1 1 77 77 ARG CD   C 13 43.4  0.2  . 1 . . . A 78 ARG CD   A 78 ARG CD   . 2LML ? 
1018 1 1 77 77 ARG CG   C 13 27.0  0.2  . 1 . . . A 78 ARG CG   A 78 ARG CG   . 2LML ? 
1019 1 1 77 77 ARG N    N 15 117.3 0.2  . 1 . . . A 78 ARG N    A 78 ARG N    . 2LML ? 
1020 1 1 78 78 LYS H    H 1  7.63  0.02 . 1 . . . A 79 LYS H    A 79 LYS HN   . 2LML ? 
1021 1 1 78 78 LYS HA   H 1  4.15  0.02 . 1 . . . A 79 LYS HA   A 79 LYS HA   . 2LML ? 
1022 1 1 78 78 LYS HB2  H 1  1.92  0.02 . 2 . . . A 79 LYS HB2  A 79 LYS HB2  . 2LML ? 
1023 1 1 78 78 LYS HB3  H 1  1.87  0.02 . 2 . . . A 79 LYS HB3  A 79 LYS HB1  . 2LML ? 
1024 1 1 78 78 LYS HD2  H 1  1.69  0.02 . 2 . . . A 79 LYS HD2  A 79 LYS HD2  . 2LML ? 
1025 1 1 78 78 LYS HD3  H 1  1.69  0.02 . 2 . . . A 79 LYS HD3  A 79 LYS HD1  . 2LML ? 
1026 1 1 78 78 LYS HE2  H 1  3.01  0.02 . 2 . . . A 79 LYS HE2  A 79 LYS HE2  . 2LML ? 
1027 1 1 78 78 LYS HE3  H 1  3.01  0.02 . 2 . . . A 79 LYS HE3  A 79 LYS HE1  . 2LML ? 
1028 1 1 78 78 LYS HG2  H 1  1.45  0.02 . 2 . . . A 79 LYS HG2  A 79 LYS HG2  . 2LML ? 
1029 1 1 78 78 LYS HG3  H 1  1.65  0.02 . 2 . . . A 79 LYS HG3  A 79 LYS HG1  . 2LML ? 
1030 1 1 78 78 LYS C    C 13 177.6 0.2  . 1 . . . A 79 LYS C    A 79 LYS C    . 2LML ? 
1031 1 1 78 78 LYS CA   C 13 58.1  0.2  . 1 . . . A 79 LYS CA   A 79 LYS CA   . 2LML ? 
1032 1 1 78 78 LYS CB   C 13 32.6  0.2  . 1 . . . A 79 LYS CB   A 79 LYS CB   . 2LML ? 
1033 1 1 78 78 LYS CD   C 13 29.4  0.2  . 1 . . . A 79 LYS CD   A 79 LYS CD   . 2LML ? 
1034 1 1 78 78 LYS CE   C 13 42.1  0.2  . 1 . . . A 79 LYS CE   A 79 LYS CE   . 2LML ? 
1035 1 1 78 78 LYS CG   C 13 24.8  0.2  . 1 . . . A 79 LYS CG   A 79 LYS CG   . 2LML ? 
1036 1 1 78 78 LYS N    N 15 119.0 0.2  . 1 . . . A 79 LYS N    A 79 LYS N    . 2LML ? 
1037 1 1 79 79 LEU H    H 1  7.75  0.02 . 1 . . . A 80 LEU H    A 80 LEU HN   . 2LML ? 
1038 1 1 79 79 LEU HA   H 1  4.24  0.02 . 1 . . . A 80 LEU HA   A 80 LEU HA   . 2LML ? 
1039 1 1 79 79 LEU HB2  H 1  1.70  0.02 . 2 . . . A 80 LEU HB2  A 80 LEU HB2  . 2LML ? 
1040 1 1 79 79 LEU HB3  H 1  1.58  0.02 . 2 . . . A 80 LEU HB3  A 80 LEU HB1  . 2LML ? 
1041 1 1 79 79 LEU HD11 H 1  0.89  0.02 . 1 . . . A 80 LEU HD11 A 80 LEU HD11 . 2LML ? 
1042 1 1 79 79 LEU HD12 H 1  0.89  0.02 . 1 . . . A 80 LEU HD12 A 80 LEU HD12 . 2LML ? 
1043 1 1 79 79 LEU HD13 H 1  0.89  0.02 . 1 . . . A 80 LEU HD13 A 80 LEU HD13 . 2LML ? 
1044 1 1 79 79 LEU HD21 H 1  0.83  0.02 . 1 . . . A 80 LEU HD21 A 80 LEU HD21 . 2LML ? 
1045 1 1 79 79 LEU HD22 H 1  0.83  0.02 . 1 . . . A 80 LEU HD22 A 80 LEU HD22 . 2LML ? 
1046 1 1 79 79 LEU HD23 H 1  0.83  0.02 . 1 . . . A 80 LEU HD23 A 80 LEU HD23 . 2LML ? 
1047 1 1 79 79 LEU HG   H 1  1.66  0.02 . 1 . . . A 80 LEU HG   A 80 LEU HG   . 2LML ? 
1048 1 1 79 79 LEU C    C 13 177.8 0.2  . 1 . . . A 80 LEU C    A 80 LEU C    . 2LML ? 
1049 1 1 79 79 LEU CA   C 13 55.7  0.2  . 1 . . . A 80 LEU CA   A 80 LEU CA   . 2LML ? 
1050 1 1 79 79 LEU CB   C 13 42.1  0.2  . 1 . . . A 80 LEU CB   A 80 LEU CB   . 2LML ? 
1051 1 1 79 79 LEU CD1  C 13 25.0  0.2  . 1 . . . A 80 LEU CD1  A 80 LEU CD1  . 2LML ? 
1052 1 1 79 79 LEU CD2  C 13 23.1  0.2  . 1 . . . A 80 LEU CD2  A 80 LEU CD2  . 2LML ? 
1053 1 1 79 79 LEU CG   C 13 27.0  0.2  . 1 . . . A 80 LEU CG   A 80 LEU CG   . 2LML ? 
1054 1 1 79 79 LEU N    N 15 119.7 0.2  . 1 . . . A 80 LEU N    A 80 LEU N    . 2LML ? 
1055 1 1 80 80 GLU H    H 1  7.88  0.02 . 1 . . . A 81 GLU H    A 81 GLU HN   . 2LML ? 
1056 1 1 80 80 GLU HA   H 1  4.12  0.02 . 1 . . . A 81 GLU HA   A 81 GLU HA   . 2LML ? 
1057 1 1 80 80 GLU HB2  H 1  1.94  0.02 . 2 . . . A 81 GLU HB2  A 81 GLU HB2  . 2LML ? 
1058 1 1 80 80 GLU HB3  H 1  1.94  0.02 . 2 . . . A 81 GLU HB3  A 81 GLU HB1  . 2LML ? 
1059 1 1 80 80 GLU HG2  H 1  2.27  0.02 . 2 . . . A 81 GLU HG2  A 81 GLU HG2  . 2LML ? 
1060 1 1 80 80 GLU HG3  H 1  2.15  0.02 . 2 . . . A 81 GLU HG3  A 81 GLU HG1  . 2LML ? 
1061 1 1 80 80 GLU C    C 13 176.6 0.2  . 1 . . . A 81 GLU C    A 81 GLU C    . 2LML ? 
1062 1 1 80 80 GLU CA   C 13 57.1  0.2  . 1 . . . A 81 GLU CA   A 81 GLU CA   . 2LML ? 
1063 1 1 80 80 GLU CB   C 13 30.2  0.2  . 1 . . . A 81 GLU CB   A 81 GLU CB   . 2LML ? 
1064 1 1 80 80 GLU CG   C 13 36.0  0.2  . 1 . . . A 81 GLU CG   A 81 GLU CG   . 2LML ? 
1065 1 1 80 80 GLU N    N 15 119.7 0.2  . 1 . . . A 81 GLU N    A 81 GLU N    . 2LML ? 
1066 1 1 81 81 HIS H    H 1  8.13  0.02 . 1 . . . A 82 HIS H    A 82 HIS HN   . 2LML ? 
1067 1 1 81 81 HIS HA   H 1  4.51  0.02 . 1 . . . A 82 HIS HA   A 82 HIS HA   . 2LML ? 
1068 1 1 81 81 HIS HB2  H 1  3.02  0.02 . 2 . . . A 82 HIS HB2  A 82 HIS HB2  . 2LML ? 
1069 1 1 81 81 HIS HB3  H 1  3.02  0.02 . 2 . . . A 82 HIS HB3  A 82 HIS HB1  . 2LML ? 
1070 1 1 81 81 HIS CA   C 13 56.3  0.2  . 1 . . . A 82 HIS CA   A 82 HIS CA   . 2LML ? 
1071 1 1 81 81 HIS CB   C 13 30.5  0.2  . 1 . . . A 82 HIS CB   A 82 HIS CB   . 2LML ? 
1072 1 1 81 81 HIS N    N 15 119.0 0.2  . 1 . . . A 82 HIS N    A 82 HIS N    . 2LML ? 
1073 2 2 88 88 PNS C28  C 13 73.7  0.2  . 1 . . . A 88 PNS C28  A 88 PNS C28  . 2LML ? 
1074 2 2 88 88 PNS C30  C 13 17.7  0.2  . 1 . . . A 88 PNS C30  A 88 PNS C30  . 2LML ? 
1075 2 2 88 88 PNS C31  C 13 23.2  0.2  . 1 . . . A 88 PNS C31  A 88 PNS C31  . 2LML ? 
1076 2 2 88 88 PNS C32  C 13 75.4  0.2  . 1 . . . A 88 PNS C32  A 88 PNS C32  . 2LML ? 
1077 2 2 88 88 PNS C34  C 13 177.2 0.2  . 1 . . . A 88 PNS C34  A 88 PNS C34  . 2LML ? 
1078 2 2 88 88 PNS N36  N 15 117.8 0.2  . 1 . . . A 88 PNS N36  A 88 PNS N36  . 2LML ? 
1079 2 2 88 88 PNS C37  C 13 38.3  0.2  . 1 . . . A 88 PNS C37  A 88 PNS C37  . 2LML ? 
1080 2 2 88 88 PNS C38  C 13 38.0  0.2  . 1 . . . A 88 PNS C38  A 88 PNS C38  . 2LML ? 
1081 2 2 88 88 PNS C39  C 13 174.4 0.2  . 1 . . . A 88 PNS C39  A 88 PNS C39  . 2LML ? 
1082 2 2 88 88 PNS N41  N 15 124.1 0.2  . 1 . . . A 88 PNS N41  A 88 PNS N41  . 2LML ? 
1083 2 2 88 88 PNS C42  C 13 45.3  0.2  . 1 . . . A 88 PNS C42  A 88 PNS C42  . 2LML ? 
1084 2 2 88 88 PNS C43  C 13 25.4  0.2  . 1 . . . A 88 PNS C43  A 88 PNS C43  . 2LML ? 
1085 2 2 88 88 PNS H282 H 1  3.71  0.02 . 2 . . . A 88 PNS H282 A 88 PNS H282 . 2LML ? 
1086 2 2 88 88 PNS H281 H 1  2.80  0.02 . 2 . . . A 88 PNS H281 A 88 PNS H281 . 2LML ? 
1087 2 2 88 88 PNS H303 H 1  -0.41 0.02 . 2 . . . A 88 PNS H303 A 88 PNS H303 . 2LML ? 
1088 2 2 88 88 PNS H302 H 1  -0.41 0.02 . 2 . . . A 88 PNS H302 A 88 PNS H302 . 2LML ? 
1089 2 2 88 88 PNS H301 H 1  -0.41 0.02 . 2 . . . A 88 PNS H301 A 88 PNS H301 . 2LML ? 
1090 2 2 88 88 PNS H313 H 1  0.26  0.02 . 2 . . . A 88 PNS H313 A 88 PNS H313 . 2LML ? 
1091 2 2 88 88 PNS H312 H 1  0.26  0.02 . 2 . . . A 88 PNS H312 A 88 PNS H312 . 2LML ? 
1092 2 2 88 88 PNS H311 H 1  0.26  0.02 . 2 . . . A 88 PNS H311 A 88 PNS H311 . 2LML ? 
1093 2 2 88 88 PNS H32  H 1  3.80  0.02 . 1 . . . A 88 PNS H32  A 88 PNS H32  . 2LML ? 
1094 2 2 88 88 PNS H36  H 1  7.37  0.02 . 1 . . . A 88 PNS H36  A 88 PNS H36  . 2LML ? 
1095 2 2 88 88 PNS H372 H 1  2.40  0.02 . 2 . . . A 88 PNS H372 A 88 PNS H372 . 2LML ? 
1096 2 2 88 88 PNS H371 H 1  2.40  0.02 . 2 . . . A 88 PNS H371 A 88 PNS H371 . 2LML ? 
1097 2 2 88 88 PNS H382 H 1  3.62  0.02 . 2 . . . A 88 PNS H382 A 88 PNS H382 . 2LML ? 
1098 2 2 88 88 PNS H381 H 1  2.94  0.02 . 2 . . . A 88 PNS H381 A 88 PNS H381 . 2LML ? 
1099 2 2 88 88 PNS H41  H 1  7.26  0.02 . 1 . . . A 88 PNS H41  A 88 PNS H41  . 2LML ? 
1100 2 2 88 88 PNS H422 H 1  3.02  0.02 . 2 . . . A 88 PNS H422 A 88 PNS H422 . 2LML ? 
1101 2 2 88 88 PNS H421 H 1  2.80  0.02 . 2 . . . A 88 PNS H421 A 88 PNS H421 . 2LML ? 
1102 2 2 88 88 PNS H431 H 1  2.45  0.02 . 2 . . . A 88 PNS H431 A 88 PNS H431 . 2LML ? 
1103 2 2 88 88 PNS H432 H 1  2.20  0.02 . 2 . . . A 88 PNS H432 A 88 PNS H432 . 2LML ? 
stop_
save_
