data_2kk8

save_entry_information
# 
_Entry.ID                 2KK8 
_Entry.Assigned_BMRB_ID   ? 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-15 'Nomenclature checked' . 2KK8 
2 2020-02-15 'Preliminary version'  . 2KK8 
3 2020-02-26 Re-release             . 2KK8 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 9  SER HA   ? ? 4.411   0.05 ? 1 ? ? . A 9  SER HA   ? ? ? ? . 2KK8 ? 
2   ? 1 1 9  SER HB2  ? ? 3.889   0.05 ? 2 ? ? . A 9  SER HB2  ? ? ? ? . 2KK8 ? 
3   ? 1 1 9  SER HB3  ? ? 3.772   0.05 ? 2 ? ? . A 9  SER HB3  ? ? ? ? . 2KK8 ? 
4   ? 1 1 9  SER C    ? ? 173.480 0.50 ? 1 ? ? . A 9  SER C    ? ? ? ? . 2KK8 ? 
5   ? 1 1 9  SER CA   ? ? 58.858  0.50 ? 1 ? ? . A 9  SER CA   ? ? ? ? . 2KK8 ? 
6   ? 1 1 9  SER CB   ? ? 64.020  0.50 ? 1 ? ? . A 9  SER CB   ? ? ? ? . 2KK8 ? 
7   ? 1 1 10 HIS H    ? ? 8.133   0.05 ? 1 ? ? . A 10 HIS H    ? ? ? ? . 2KK8 ? 
8   ? 1 1 10 HIS HA   ? ? 5.113   0.05 ? 1 ? ? . A 10 HIS HA   ? ? ? ? . 2KK8 ? 
9   ? 1 1 10 HIS HB2  ? ? 3.081   0.05 ? 2 ? ? . A 10 HIS HB2  ? ? ? ? . 2KK8 ? 
10  ? 1 1 10 HIS HB3  ? ? 3.007   0.05 ? 2 ? ? . A 10 HIS HB3  ? ? ? ? . 2KK8 ? 
11  ? 1 1 10 HIS C    ? ? 174.630 0.50 ? 1 ? ? . A 10 HIS C    ? ? ? ? . 2KK8 ? 
12  ? 1 1 10 HIS CA   ? ? 55.222  0.50 ? 1 ? ? . A 10 HIS CA   ? ? ? ? . 2KK8 ? 
13  ? 1 1 10 HIS CB   ? ? 31.123  0.50 ? 1 ? ? . A 10 HIS CB   ? ? ? ? . 2KK8 ? 
14  ? 1 1 10 HIS N    ? ? 119.460 0.50 ? 1 ? ? . A 10 HIS N    ? ? ? ? . 2KK8 ? 
15  ? 1 1 11 MET H    ? ? 8.788   0.05 ? 1 ? ? . A 11 MET H    ? ? ? ? . 2KK8 ? 
16  ? 1 1 11 MET HA   ? ? 4.419   0.05 ? 1 ? ? . A 11 MET HA   ? ? ? ? . 2KK8 ? 
17  ? 1 1 11 MET HB2  ? ? 1.754   0.05 ? 2 ? ? . A 11 MET HB2  ? ? ? ? . 2KK8 ? 
18  ? 1 1 11 MET HB3  ? ? 1.572   0.05 ? 2 ? ? . A 11 MET HB3  ? ? ? ? . 2KK8 ? 
19  ? 1 1 11 MET HG2  ? ? 2.252   0.05 ? 2 ? ? . A 11 MET HG2  ? ? ? ? . 2KK8 ? 
20  ? 1 1 11 MET HG3  ? ? 2.132   0.05 ? 2 ? ? . A 11 MET HG3  ? ? ? ? . 2KK8 ? 
21  ? 1 1 11 MET C    ? ? 173.440 0.50 ? 1 ? ? . A 11 MET C    ? ? ? ? . 2KK8 ? 
22  ? 1 1 11 MET CA   ? ? 55.211  0.50 ? 1 ? ? . A 11 MET CA   ? ? ? ? . 2KK8 ? 
23  ? 1 1 11 MET CB   ? ? 37.442  0.50 ? 1 ? ? . A 11 MET CB   ? ? ? ? . 2KK8 ? 
24  ? 1 1 11 MET CG   ? ? 32.624  0.50 ? 1 ? ? . A 11 MET CG   ? ? ? ? . 2KK8 ? 
25  ? 1 1 11 MET N    ? ? 120.938 0.50 ? 1 ? ? . A 11 MET N    ? ? ? ? . 2KK8 ? 
26  ? 1 1 12 LYS H    ? ? 8.044   0.05 ? 1 ? ? . A 12 LYS H    ? ? ? ? . 2KK8 ? 
27  ? 1 1 12 LYS HA   ? ? 5.065   0.05 ? 1 ? ? . A 12 LYS HA   ? ? ? ? . 2KK8 ? 
28  ? 1 1 12 LYS HB2  ? ? 1.601   0.05 ? 2 ? ? . A 12 LYS HB2  ? ? ? ? . 2KK8 ? 
29  ? 1 1 12 LYS HB3  ? ? 1.515   0.05 ? 2 ? ? . A 12 LYS HB3  ? ? ? ? . 2KK8 ? 
30  ? 1 1 12 LYS HD2  ? ? 1.584   0.05 ? 2 ? ? . A 12 LYS HD2  ? ? ? ? . 2KK8 ? 
31  ? 1 1 12 LYS HD3  ? ? 1.584   0.05 ? 2 ? ? . A 12 LYS HD3  ? ? ? ? . 2KK8 ? 
32  ? 1 1 12 LYS HG2  ? ? 1.26    0.05 ? 2 ? ? . A 12 LYS HG2  ? ? ? ? . 2KK8 ? 
33  ? 1 1 12 LYS HG3  ? ? 1.16    0.05 ? 2 ? ? . A 12 LYS HG3  ? ? ? ? . 2KK8 ? 
34  ? 1 1 12 LYS C    ? ? 175.010 0.50 ? 1 ? ? . A 12 LYS C    ? ? ? ? . 2KK8 ? 
35  ? 1 1 12 LYS CA   ? ? 55.048  0.50 ? 1 ? ? . A 12 LYS CA   ? ? ? ? . 2KK8 ? 
36  ? 1 1 12 LYS CB   ? ? 34.549  0.50 ? 1 ? ? . A 12 LYS CB   ? ? ? ? . 2KK8 ? 
37  ? 1 1 12 LYS CD   ? ? 29.372  0.50 ? 1 ? ? . A 12 LYS CD   ? ? ? ? . 2KK8 ? 
38  ? 1 1 12 LYS CE   ? ? 41.738  0.50 ? 1 ? ? . A 12 LYS CE   ? ? ? ? . 2KK8 ? 
39  ? 1 1 12 LYS CG   ? ? 24.979  0.50 ? 1 ? ? . A 12 LYS CG   ? ? ? ? . 2KK8 ? 
40  ? 1 1 12 LYS N    ? ? 121.691 0.50 ? 1 ? ? . A 12 LYS N    ? ? ? ? . 2KK8 ? 
41  ? 1 1 13 PHE H    ? ? 9.045   0.05 ? 1 ? ? . A 13 PHE H    ? ? ? ? . 2KK8 ? 
42  ? 1 1 13 PHE HA   ? ? 4.758   0.05 ? 1 ? ? . A 13 PHE HA   ? ? ? ? . 2KK8 ? 
43  ? 1 1 13 PHE HB2  ? ? 2.989   0.05 ? 2 ? ? . A 13 PHE HB2  ? ? ? ? . 2KK8 ? 
44  ? 1 1 13 PHE HB3  ? ? 2.406   0.05 ? 2 ? ? . A 13 PHE HB3  ? ? ? ? . 2KK8 ? 
45  ? 1 1 13 PHE HD1  ? ? 7.02    0.05 ? 2 ? ? . A 13 PHE HD1  ? ? ? ? . 2KK8 ? 
46  ? 1 1 13 PHE HD2  ? ? 7.02    0.05 ? 2 ? ? . A 13 PHE HD2  ? ? ? ? . 2KK8 ? 
47  ? 1 1 13 PHE HE1  ? ? 7.026   0.05 ? 2 ? ? . A 13 PHE HE1  ? ? ? ? . 2KK8 ? 
48  ? 1 1 13 PHE C    ? ? 174.280 0.50 ? 1 ? ? . A 13 PHE C    ? ? ? ? . 2KK8 ? 
49  ? 1 1 13 PHE CA   ? ? 56.904  0.50 ? 1 ? ? . A 13 PHE CA   ? ? ? ? . 2KK8 ? 
50  ? 1 1 13 PHE CB   ? ? 43.225  0.50 ? 1 ? ? . A 13 PHE CB   ? ? ? ? . 2KK8 ? 
51  ? 1 1 13 PHE CD1  ? ? 134.06  0.50 ? 2 ? ? . A 13 PHE CD1  ? ? ? ? . 2KK8 ? 
52  ? 1 1 13 PHE CD2  ? ? 134.06  0.50 ? 2 ? ? . A 13 PHE CD2  ? ? ? ? . 2KK8 ? 
53  ? 1 1 13 PHE CE1  ? ? 131.5   0.50 ? 2 ? ? . A 13 PHE CE1  ? ? ? ? . 2KK8 ? 
54  ? 1 1 13 PHE CE2  ? ? 131.5   0.50 ? 2 ? ? . A 13 PHE CE2  ? ? ? ? . 2KK8 ? 
55  ? 1 1 13 PHE N    ? ? 123.044 0.50 ? 1 ? ? . A 13 PHE N    ? ? ? ? . 2KK8 ? 
56  ? 1 1 14 LEU H    ? ? 8.711   0.05 ? 1 ? ? . A 14 LEU H    ? ? ? ? . 2KK8 ? 
57  ? 1 1 14 LEU HA   ? ? 4.574   0.05 ? 1 ? ? . A 14 LEU HA   ? ? ? ? . 2KK8 ? 
58  ? 1 1 14 LEU HB2  ? ? 1.787   0.05 ? 2 ? ? . A 14 LEU HB2  ? ? ? ? . 2KK8 ? 
59  ? 1 1 14 LEU HB3  ? ? 1.381   0.05 ? 2 ? ? . A 14 LEU HB3  ? ? ? ? . 2KK8 ? 
60  ? 1 1 14 LEU HD11 ? ? 0.853   0.05 ? 2 ? ? . A 14 LEU HD11 ? ? ? ? . 2KK8 ? 
61  ? 1 1 14 LEU HD12 ? ? 0.853   0.05 ? 2 ? ? . A 14 LEU HD12 ? ? ? ? . 2KK8 ? 
62  ? 1 1 14 LEU HD13 ? ? 0.853   0.05 ? 2 ? ? . A 14 LEU HD13 ? ? ? ? . 2KK8 ? 
63  ? 1 1 14 LEU HD21 ? ? 0.7256  0.05 ? 2 ? ? . A 14 LEU HD21 ? ? ? ? . 2KK8 ? 
64  ? 1 1 14 LEU HD22 ? ? 0.7256  0.05 ? 2 ? ? . A 14 LEU HD22 ? ? ? ? . 2KK8 ? 
65  ? 1 1 14 LEU HD23 ? ? 0.7256  0.05 ? 2 ? ? . A 14 LEU HD23 ? ? ? ? . 2KK8 ? 
66  ? 1 1 14 LEU HG   ? ? 1.279   0.05 ? 1 ? ? . A 14 LEU HG   ? ? ? ? . 2KK8 ? 
67  ? 1 1 14 LEU C    ? ? 175.610 0.50 ? 1 ? ? . A 14 LEU C    ? ? ? ? . 2KK8 ? 
68  ? 1 1 14 LEU CA   ? ? 54.090  0.50 ? 1 ? ? . A 14 LEU CA   ? ? ? ? . 2KK8 ? 
69  ? 1 1 14 LEU CB   ? ? 41.165  0.50 ? 1 ? ? . A 14 LEU CB   ? ? ? ? . 2KK8 ? 
70  ? 1 1 14 LEU CD1  ? ? 25.112  0.50 ? 2 ? ? . A 14 LEU CD1  ? ? ? ? . 2KK8 ? 
71  ? 1 1 14 LEU CD2  ? ? 23.420  0.50 ? 2 ? ? . A 14 LEU CD2  ? ? ? ? . 2KK8 ? 
72  ? 1 1 14 LEU CG   ? ? 27.623  0.50 ? 1 ? ? . A 14 LEU CG   ? ? ? ? . 2KK8 ? 
73  ? 1 1 14 LEU N    ? ? 124.039 0.50 ? 1 ? ? . A 14 LEU N    ? ? ? ? . 2KK8 ? 
74  ? 1 1 15 VAL H    ? ? 8.892   0.05 ? 1 ? ? . A 15 VAL H    ? ? ? ? . 2KK8 ? 
75  ? 1 1 15 VAL HA   ? ? 3.691   0.05 ? 1 ? ? . A 15 VAL HA   ? ? ? ? . 2KK8 ? 
76  ? 1 1 15 VAL HB   ? ? 0.455   0.05 ? 1 ? ? . A 15 VAL HB   ? ? ? ? . 2KK8 ? 
77  ? 1 1 15 VAL HG11 ? ? 0.464   0.05 ? 2 ? ? . A 15 VAL HG11 ? ? ? ? . 2KK8 ? 
78  ? 1 1 15 VAL HG12 ? ? 0.464   0.05 ? 2 ? ? . A 15 VAL HG12 ? ? ? ? . 2KK8 ? 
79  ? 1 1 15 VAL HG13 ? ? 0.464   0.05 ? 2 ? ? . A 15 VAL HG13 ? ? ? ? . 2KK8 ? 
80  ? 1 1 15 VAL HG21 ? ? 0.285   0.05 ? 2 ? ? . A 15 VAL HG21 ? ? ? ? . 2KK8 ? 
81  ? 1 1 15 VAL HG22 ? ? 0.285   0.05 ? 2 ? ? . A 15 VAL HG22 ? ? ? ? . 2KK8 ? 
82  ? 1 1 15 VAL HG23 ? ? 0.285   0.05 ? 2 ? ? . A 15 VAL HG23 ? ? ? ? . 2KK8 ? 
83  ? 1 1 15 VAL C    ? ? 174.660 0.50 ? 1 ? ? . A 15 VAL C    ? ? ? ? . 2KK8 ? 
84  ? 1 1 15 VAL CA   ? ? 61.996  0.50 ? 1 ? ? . A 15 VAL CA   ? ? ? ? . 2KK8 ? 
85  ? 1 1 15 VAL CB   ? ? 31.177  0.50 ? 1 ? ? . A 15 VAL CB   ? ? ? ? . 2KK8 ? 
86  ? 1 1 15 VAL CG1  ? ? 22.25   0.50 ? 2 ? ? . A 15 VAL CG1  ? ? ? ? . 2KK8 ? 
87  ? 1 1 15 VAL CG2  ? ? 22.1    0.50 ? 2 ? ? . A 15 VAL CG2  ? ? ? ? . 2KK8 ? 
88  ? 1 1 15 VAL N    ? ? 130.031 0.50 ? 1 ? ? . A 15 VAL N    ? ? ? ? . 2KK8 ? 
89  ? 1 1 16 GLU H    ? ? 7.681   0.05 ? 1 ? ? . A 16 GLU H    ? ? ? ? . 2KK8 ? 
90  ? 1 1 16 GLU HA   ? ? 4.416   0.05 ? 1 ? ? . A 16 GLU HA   ? ? ? ? . 2KK8 ? 
91  ? 1 1 16 GLU HB2  ? ? 2.047   0.05 ? 2 ? ? . A 16 GLU HB2  ? ? ? ? . 2KK8 ? 
92  ? 1 1 16 GLU HB3  ? ? 1.909   0.05 ? 2 ? ? . A 16 GLU HB3  ? ? ? ? . 2KK8 ? 
93  ? 1 1 16 GLU HG2  ? ? 2.233   0.05 ? 2 ? ? . A 16 GLU HG2  ? ? ? ? . 2KK8 ? 
94  ? 1 1 16 GLU HG3  ? ? 1.987   0.05 ? 2 ? ? . A 16 GLU HG3  ? ? ? ? . 2KK8 ? 
95  ? 1 1 16 GLU C    ? ? 174.930 0.50 ? 1 ? ? . A 16 GLU C    ? ? ? ? . 2KK8 ? 
96  ? 1 1 16 GLU CA   ? ? 54.993  0.50 ? 1 ? ? . A 16 GLU CA   ? ? ? ? . 2KK8 ? 
97  ? 1 1 16 GLU CB   ? ? 30.624  0.50 ? 1 ? ? . A 16 GLU CB   ? ? ? ? . 2KK8 ? 
98  ? 1 1 16 GLU CG   ? ? 35.728  0.50 ? 1 ? ? . A 16 GLU CG   ? ? ? ? . 2KK8 ? 
99  ? 1 1 16 GLU N    ? ? 126.013 0.50 ? 1 ? ? . A 16 GLU N    ? ? ? ? . 2KK8 ? 
100 ? 1 1 17 ASN H    ? ? 8.356   0.05 ? 1 ? ? . A 17 ASN H    ? ? ? ? . 2KK8 ? 
101 ? 1 1 17 ASN HA   ? ? 5.203   0.05 ? 1 ? ? . A 17 ASN HA   ? ? ? ? . 2KK8 ? 
102 ? 1 1 17 ASN HB2  ? ? 3.172   0.05 ? 2 ? ? . A 17 ASN HB2  ? ? ? ? . 2KK8 ? 
103 ? 1 1 17 ASN HB3  ? ? 2.418   0.05 ? 2 ? ? . A 17 ASN HB3  ? ? ? ? . 2KK8 ? 
104 ? 1 1 17 ASN HD21 ? ? 7.579   0.05 ? 2 ? ? . A 17 ASN HD21 ? ? ? ? . 2KK8 ? 
105 ? 1 1 17 ASN HD22 ? ? 6.346   0.05 ? 2 ? ? . A 17 ASN HD22 ? ? ? ? . 2KK8 ? 
106 ? 1 1 17 ASN C    ? ? 176.870 0.50 ? 1 ? ? . A 17 ASN C    ? ? ? ? . 2KK8 ? 
107 ? 1 1 17 ASN CA   ? ? 51.718  0.50 ? 1 ? ? . A 17 ASN CA   ? ? ? ? . 2KK8 ? 
108 ? 1 1 17 ASN CB   ? ? 38.934  0.50 ? 1 ? ? . A 17 ASN CB   ? ? ? ? . 2KK8 ? 
109 ? 1 1 17 ASN N    ? ? 126.216 0.50 ? 1 ? ? . A 17 ASN N    ? ? ? ? . 2KK8 ? 
110 ? 1 1 17 ASN ND2  ? ? 108.5   0.50 ? 1 ? ? . A 17 ASN ND2  ? ? ? ? . 2KK8 ? 
111 ? 1 1 18 LEU H    ? ? 9.240   0.05 ? 1 ? ? . A 18 LEU H    ? ? ? ? . 2KK8 ? 
112 ? 1 1 18 LEU HA   ? ? 4.204   0.05 ? 1 ? ? . A 18 LEU HA   ? ? ? ? . 2KK8 ? 
113 ? 1 1 18 LEU HB2  ? ? 1.861   0.05 ? 2 ? ? . A 18 LEU HB2  ? ? ? ? . 2KK8 ? 
114 ? 1 1 18 LEU HB3  ? ? 1.699   0.05 ? 2 ? ? . A 18 LEU HB3  ? ? ? ? . 2KK8 ? 
115 ? 1 1 18 LEU HD11 ? ? 0.852   0.05 ? 2 ? ? . A 18 LEU HD11 ? ? ? ? . 2KK8 ? 
116 ? 1 1 18 LEU HD12 ? ? 0.852   0.05 ? 2 ? ? . A 18 LEU HD12 ? ? ? ? . 2KK8 ? 
117 ? 1 1 18 LEU HD13 ? ? 0.852   0.05 ? 2 ? ? . A 18 LEU HD13 ? ? ? ? . 2KK8 ? 
118 ? 1 1 18 LEU HD21 ? ? 0.808   0.05 ? 2 ? ? . A 18 LEU HD21 ? ? ? ? . 2KK8 ? 
119 ? 1 1 18 LEU HD22 ? ? 0.808   0.05 ? 2 ? ? . A 18 LEU HD22 ? ? ? ? . 2KK8 ? 
120 ? 1 1 18 LEU HD23 ? ? 0.808   0.05 ? 2 ? ? . A 18 LEU HD23 ? ? ? ? . 2KK8 ? 
121 ? 1 1 18 LEU HG   ? ? 1.818   0.05 ? 1 ? ? . A 18 LEU HG   ? ? ? ? . 2KK8 ? 
122 ? 1 1 18 LEU C    ? ? 177.640 0.50 ? 1 ? ? . A 18 LEU C    ? ? ? ? . 2KK8 ? 
123 ? 1 1 18 LEU CA   ? ? 57.187  0.50 ? 1 ? ? . A 18 LEU CA   ? ? ? ? . 2KK8 ? 
124 ? 1 1 18 LEU CB   ? ? 40.901  0.50 ? 1 ? ? . A 18 LEU CB   ? ? ? ? . 2KK8 ? 
125 ? 1 1 18 LEU CD1  ? ? 25.310  0.50 ? 2 ? ? . A 18 LEU CD1  ? ? ? ? . 2KK8 ? 
126 ? 1 1 18 LEU CD2  ? ? 22.523  0.50 ? 2 ? ? . A 18 LEU CD2  ? ? ? ? . 2KK8 ? 
127 ? 1 1 18 LEU CG   ? ? 27.900  0.50 ? 1 ? ? . A 18 LEU CG   ? ? ? ? . 2KK8 ? 
128 ? 1 1 18 LEU N    ? ? 128.420 0.50 ? 1 ? ? . A 18 LEU N    ? ? ? ? . 2KK8 ? 
129 ? 1 1 19 ASN H    ? ? 8.726   0.05 ? 1 ? ? . A 19 ASN H    ? ? ? ? . 2KK8 ? 
130 ? 1 1 19 ASN HA   ? ? 4.838   0.05 ? 1 ? ? . A 19 ASN HA   ? ? ? ? . 2KK8 ? 
131 ? 1 1 19 ASN HB2  ? ? 2.983   0.05 ? 2 ? ? . A 19 ASN HB2  ? ? ? ? . 2KK8 ? 
132 ? 1 1 19 ASN HB3  ? ? 2.755   0.05 ? 2 ? ? . A 19 ASN HB3  ? ? ? ? . 2KK8 ? 
133 ? 1 1 19 ASN HD21 ? ? 7.643   0.05 ? 2 ? ? . A 19 ASN HD21 ? ? ? ? . 2KK8 ? 
134 ? 1 1 19 ASN HD22 ? ? 6.876   0.05 ? 2 ? ? . A 19 ASN HD22 ? ? ? ? . 2KK8 ? 
135 ? 1 1 19 ASN C    ? ? 175.350 0.50 ? 1 ? ? . A 19 ASN C    ? ? ? ? . 2KK8 ? 
136 ? 1 1 19 ASN CA   ? ? 53.026  0.50 ? 1 ? ? . A 19 ASN CA   ? ? ? ? . 2KK8 ? 
137 ? 1 1 19 ASN CB   ? ? 39.270  0.50 ? 1 ? ? . A 19 ASN CB   ? ? ? ? . 2KK8 ? 
138 ? 1 1 19 ASN N    ? ? 117.089 0.50 ? 1 ? ? . A 19 ASN N    ? ? ? ? . 2KK8 ? 
139 ? 1 1 19 ASN ND2  ? ? 110.6   0.50 ? 1 ? ? . A 19 ASN ND2  ? ? ? ? . 2KK8 ? 
140 ? 1 1 20 GLY H    ? ? 7.899   0.05 ? 1 ? ? . A 20 GLY H    ? ? ? ? . 2KK8 ? 
141 ? 1 1 20 GLY HA2  ? ? 4.217   0.05 ? 2 ? ? . A 20 GLY HA2  ? ? ? ? . 2KK8 ? 
142 ? 1 1 20 GLY HA3  ? ? 3.977   0.05 ? 2 ? ? . A 20 GLY HA3  ? ? ? ? . 2KK8 ? 
143 ? 1 1 20 GLY C    ? ? 173.010 0.50 ? 1 ? ? . A 20 GLY C    ? ? ? ? . 2KK8 ? 
144 ? 1 1 20 GLY CA   ? ? 46.072  0.50 ? 1 ? ? . A 20 GLY CA   ? ? ? ? . 2KK8 ? 
145 ? 1 1 20 GLY N    ? ? 108.740 0.50 ? 1 ? ? . A 20 GLY N    ? ? ? ? . 2KK8 ? 
146 ? 1 1 21 SER H    ? ? 8.403   0.05 ? 1 ? ? . A 21 SER H    ? ? ? ? . 2KK8 ? 
147 ? 1 1 21 SER HA   ? ? 4.779   0.05 ? 1 ? ? . A 21 SER HA   ? ? ? ? . 2KK8 ? 
148 ? 1 1 21 SER HB2  ? ? 4.050   0.05 ? 2 ? ? . A 21 SER HB2  ? ? ? ? . 2KK8 ? 
149 ? 1 1 21 SER HB3  ? ? 4.050   0.05 ? 2 ? ? . A 21 SER HB3  ? ? ? ? . 2KK8 ? 
150 ? 1 1 21 SER C    ? ? 174.030 0.50 ? 1 ? ? . A 21 SER C    ? ? ? ? . 2KK8 ? 
151 ? 1 1 21 SER CA   ? ? 58.309  0.50 ? 1 ? ? . A 21 SER CA   ? ? ? ? . 2KK8 ? 
152 ? 1 1 21 SER CB   ? ? 64.686  0.50 ? 1 ? ? . A 21 SER CB   ? ? ? ? . 2KK8 ? 
153 ? 1 1 21 SER N    ? ? 117.835 0.50 ? 1 ? ? . A 21 SER N    ? ? ? ? . 2KK8 ? 
154 ? 1 1 22 SER H    ? ? 8.719   0.05 ? 1 ? ? . A 22 SER H    ? ? ? ? . 2KK8 ? 
155 ? 1 1 22 SER HA   ? ? 5.183   0.05 ? 1 ? ? . A 22 SER HA   ? ? ? ? . 2KK8 ? 
156 ? 1 1 22 SER HB2  ? ? 3.904   0.05 ? 2 ? ? . A 22 SER HB2  ? ? ? ? . 2KK8 ? 
157 ? 1 1 22 SER HB3  ? ? 3.707   0.05 ? 2 ? ? . A 22 SER HB3  ? ? ? ? . 2KK8 ? 
158 ? 1 1 22 SER C    ? ? 173.360 0.50 ? 1 ? ? . A 22 SER C    ? ? ? ? . 2KK8 ? 
159 ? 1 1 22 SER CA   ? ? 58.467  0.50 ? 1 ? ? . A 22 SER CA   ? ? ? ? . 2KK8 ? 
160 ? 1 1 22 SER CB   ? ? 64.729  0.50 ? 1 ? ? . A 22 SER CB   ? ? ? ? . 2KK8 ? 
161 ? 1 1 22 SER N    ? ? 117.510 0.50 ? 1 ? ? . A 22 SER N    ? ? ? ? . 2KK8 ? 
162 ? 1 1 23 PHE H    ? ? 8.029   0.05 ? 1 ? ? . A 23 PHE H    ? ? ? ? . 2KK8 ? 
163 ? 1 1 23 PHE HA   ? ? 4.979   0.05 ? 1 ? ? . A 23 PHE HA   ? ? ? ? . 2KK8 ? 
164 ? 1 1 23 PHE HB2  ? ? 3.091   0.05 ? 2 ? ? . A 23 PHE HB2  ? ? ? ? . 2KK8 ? 
165 ? 1 1 23 PHE HB3  ? ? 2.993   0.05 ? 2 ? ? . A 23 PHE HB3  ? ? ? ? . 2KK8 ? 
166 ? 1 1 23 PHE HD1  ? ? 7.042   0.05 ? 2 ? ? . A 23 PHE HD1  ? ? ? ? . 2KK8 ? 
167 ? 1 1 23 PHE HD2  ? ? 7.042   0.05 ? 2 ? ? . A 23 PHE HD2  ? ? ? ? . 2KK8 ? 
168 ? 1 1 23 PHE HE1  ? ? 7.098   0.05 ? 2 ? ? . A 23 PHE HE1  ? ? ? ? . 2KK8 ? 
169 ? 1 1 23 PHE HE2  ? ? 7.098   0.05 ? 2 ? ? . A 23 PHE HE2  ? ? ? ? . 2KK8 ? 
170 ? 1 1 23 PHE C    ? ? 172.250 0.50 ? 1 ? ? . A 23 PHE C    ? ? ? ? . 2KK8 ? 
171 ? 1 1 23 PHE CA   ? ? 55.813  0.50 ? 1 ? ? . A 23 PHE CA   ? ? ? ? . 2KK8 ? 
172 ? 1 1 23 PHE CB   ? ? 40.838  0.50 ? 1 ? ? . A 23 PHE CB   ? ? ? ? . 2KK8 ? 
173 ? 1 1 23 PHE CD1  ? ? 133.1   0.50 ? 2 ? ? . A 23 PHE CD1  ? ? ? ? . 2KK8 ? 
174 ? 1 1 23 PHE CD2  ? ? 133.1   0.50 ? 2 ? ? . A 23 PHE CD2  ? ? ? ? . 2KK8 ? 
175 ? 1 1 23 PHE CE1  ? ? 131.4   0.50 ? 2 ? ? . A 23 PHE CE1  ? ? ? ? . 2KK8 ? 
176 ? 1 1 23 PHE CE2  ? ? 131.4   0.50 ? 2 ? ? . A 23 PHE CE2  ? ? ? ? . 2KK8 ? 
177 ? 1 1 23 PHE N    ? ? 116.382 0.50 ? 1 ? ? . A 23 PHE N    ? ? ? ? . 2KK8 ? 
178 ? 1 1 24 GLU H    ? ? 8.778   0.05 ? 1 ? ? . A 24 GLU H    ? ? ? ? . 2KK8 ? 
179 ? 1 1 24 GLU HA   ? ? 5.154   0.05 ? 1 ? ? . A 24 GLU HA   ? ? ? ? . 2KK8 ? 
180 ? 1 1 24 GLU HB2  ? ? 1.989   0.05 ? 2 ? ? . A 24 GLU HB2  ? ? ? ? . 2KK8 ? 
181 ? 1 1 24 GLU HB3  ? ? 1.884   0.05 ? 2 ? ? . A 24 GLU HB3  ? ? ? ? . 2KK8 ? 
182 ? 1 1 24 GLU HG2  ? ? 2.258   0.05 ? 2 ? ? . A 24 GLU HG2  ? ? ? ? . 2KK8 ? 
183 ? 1 1 24 GLU HG3  ? ? 2.064   0.05 ? 2 ? ? . A 24 GLU HG3  ? ? ? ? . 2KK8 ? 
184 ? 1 1 24 GLU C    ? ? 175.620 0.50 ? 1 ? ? . A 24 GLU C    ? ? ? ? . 2KK8 ? 
185 ? 1 1 24 GLU CA   ? ? 55.667  0.50 ? 1 ? ? . A 24 GLU CA   ? ? ? ? . 2KK8 ? 
186 ? 1 1 24 GLU CB   ? ? 31.848  0.50 ? 1 ? ? . A 24 GLU CB   ? ? ? ? . 2KK8 ? 
187 ? 1 1 24 GLU CG   ? ? 37.492  0.50 ? 1 ? ? . A 24 GLU CG   ? ? ? ? . 2KK8 ? 
188 ? 1 1 24 GLU N    ? ? 120.361 0.50 ? 1 ? ? . A 24 GLU N    ? ? ? ? . 2KK8 ? 
189 ? 1 1 25 LEU H    ? ? 9.146   0.05 ? 1 ? ? . A 25 LEU H    ? ? ? ? . 2KK8 ? 
190 ? 1 1 25 LEU HA   ? ? 4.752   0.05 ? 1 ? ? . A 25 LEU HA   ? ? ? ? . 2KK8 ? 
191 ? 1 1 25 LEU HB2  ? ? 1.686   0.05 ? 2 ? ? . A 25 LEU HB2  ? ? ? ? . 2KK8 ? 
192 ? 1 1 25 LEU HB3  ? ? 1.362   0.05 ? 2 ? ? . A 25 LEU HB3  ? ? ? ? . 2KK8 ? 
193 ? 1 1 25 LEU HD11 ? ? 1.068   0.05 ? 2 ? ? . A 25 LEU HD11 ? ? ? ? . 2KK8 ? 
194 ? 1 1 25 LEU HD12 ? ? 1.068   0.05 ? 2 ? ? . A 25 LEU HD12 ? ? ? ? . 2KK8 ? 
195 ? 1 1 25 LEU HD13 ? ? 1.068   0.05 ? 2 ? ? . A 25 LEU HD13 ? ? ? ? . 2KK8 ? 
196 ? 1 1 25 LEU HD21 ? ? 1.068   0.05 ? 2 ? ? . A 25 LEU HD21 ? ? ? ? . 2KK8 ? 
197 ? 1 1 25 LEU HD22 ? ? 1.068   0.05 ? 2 ? ? . A 25 LEU HD22 ? ? ? ? . 2KK8 ? 
198 ? 1 1 25 LEU HD23 ? ? 1.068   0.05 ? 2 ? ? . A 25 LEU HD23 ? ? ? ? . 2KK8 ? 
199 ? 1 1 25 LEU HG   ? ? 0.773   0.05 ? 1 ? ? . A 25 LEU HG   ? ? ? ? . 2KK8 ? 
200 ? 1 1 25 LEU C    ? ? 173.970 0.50 ? 1 ? ? . A 25 LEU C    ? ? ? ? . 2KK8 ? 
201 ? 1 1 25 LEU CA   ? ? 54.083  0.50 ? 1 ? ? . A 25 LEU CA   ? ? ? ? . 2KK8 ? 
202 ? 1 1 25 LEU CB   ? ? 48.245  0.50 ? 1 ? ? . A 25 LEU CB   ? ? ? ? . 2KK8 ? 
203 ? 1 1 25 LEU CD1  ? ? 23.37   0.50 ? 2 ? ? . A 25 LEU CD1  ? ? ? ? . 2KK8 ? 
204 ? 1 1 25 LEU CD2  ? ? 23.37   0.50 ? 2 ? ? . A 25 LEU CD2  ? ? ? ? . 2KK8 ? 
205 ? 1 1 25 LEU CG   ? ? 26.837  0.50 ? 1 ? ? . A 25 LEU CG   ? ? ? ? . 2KK8 ? 
206 ? 1 1 25 LEU N    ? ? 125.998 0.50 ? 1 ? ? . A 25 LEU N    ? ? ? ? . 2KK8 ? 
207 ? 1 1 26 GLU H    ? ? 8.635   0.05 ? 1 ? ? . A 26 GLU H    ? ? ? ? . 2KK8 ? 
208 ? 1 1 26 GLU HA   ? ? 5.264   0.05 ? 1 ? ? . A 26 GLU HA   ? ? ? ? . 2KK8 ? 
209 ? 1 1 26 GLU HB2  ? ? 1.949   0.05 ? 2 ? ? . A 26 GLU HB2  ? ? ? ? . 2KK8 ? 
210 ? 1 1 26 GLU HB3  ? ? 1.883   0.05 ? 2 ? ? . A 26 GLU HB3  ? ? ? ? . 2KK8 ? 
211 ? 1 1 26 GLU HG2  ? ? 2.179   0.05 ? 2 ? ? . A 26 GLU HG2  ? ? ? ? . 2KK8 ? 
212 ? 1 1 26 GLU HG3  ? ? 1.997   0.05 ? 2 ? ? . A 26 GLU HG3  ? ? ? ? . 2KK8 ? 
213 ? 1 1 26 GLU C    ? ? 175.820 0.50 ? 1 ? ? . A 26 GLU C    ? ? ? ? . 2KK8 ? 
214 ? 1 1 26 GLU CA   ? ? 55.038  0.50 ? 1 ? ? . A 26 GLU CA   ? ? ? ? . 2KK8 ? 
215 ? 1 1 26 GLU CB   ? ? 31.572  0.50 ? 1 ? ? . A 26 GLU CB   ? ? ? ? . 2KK8 ? 
216 ? 1 1 26 GLU CG   ? ? 37.011  0.50 ? 1 ? ? . A 26 GLU CG   ? ? ? ? . 2KK8 ? 
217 ? 1 1 26 GLU N    ? ? 127.123 0.50 ? 1 ? ? . A 26 GLU N    ? ? ? ? . 2KK8 ? 
218 ? 1 1 27 VAL H    ? ? 8.991   0.05 ? 1 ? ? . A 27 VAL H    ? ? ? ? . 2KK8 ? 
219 ? 1 1 27 VAL HA   ? ? 4.415   0.05 ? 1 ? ? . A 27 VAL HA   ? ? ? ? . 2KK8 ? 
220 ? 1 1 27 VAL HB   ? ? 2.238   0.05 ? 1 ? ? . A 27 VAL HB   ? ? ? ? . 2KK8 ? 
221 ? 1 1 27 VAL HG11 ? ? 0.884   0.05 ? 2 ? ? . A 27 VAL HG11 ? ? ? ? . 2KK8 ? 
222 ? 1 1 27 VAL HG12 ? ? 0.884   0.05 ? 2 ? ? . A 27 VAL HG12 ? ? ? ? . 2KK8 ? 
223 ? 1 1 27 VAL HG13 ? ? 0.884   0.05 ? 2 ? ? . A 27 VAL HG13 ? ? ? ? . 2KK8 ? 
224 ? 1 1 27 VAL HG21 ? ? 0.8125  0.05 ? 2 ? ? . A 27 VAL HG21 ? ? ? ? . 2KK8 ? 
225 ? 1 1 27 VAL HG22 ? ? 0.8125  0.05 ? 2 ? ? . A 27 VAL HG22 ? ? ? ? . 2KK8 ? 
226 ? 1 1 27 VAL HG23 ? ? 0.8125  0.05 ? 2 ? ? . A 27 VAL HG23 ? ? ? ? . 2KK8 ? 
227 ? 1 1 27 VAL C    ? ? 172.490 0.50 ? 1 ? ? . A 27 VAL C    ? ? ? ? . 2KK8 ? 
228 ? 1 1 27 VAL CA   ? ? 59.674  0.50 ? 1 ? ? . A 27 VAL CA   ? ? ? ? . 2KK8 ? 
229 ? 1 1 27 VAL CB   ? ? 35.304  0.50 ? 1 ? ? . A 27 VAL CB   ? ? ? ? . 2KK8 ? 
230 ? 1 1 27 VAL CG1  ? ? 23.03   0.50 ? 2 ? ? . A 27 VAL CG1  ? ? ? ? . 2KK8 ? 
231 ? 1 1 27 VAL CG2  ? ? 20.621  0.50 ? 2 ? ? . A 27 VAL CG2  ? ? ? ? . 2KK8 ? 
232 ? 1 1 27 VAL N    ? ? 119.211 0.50 ? 1 ? ? . A 27 VAL N    ? ? ? ? . 2KK8 ? 
233 ? 1 1 28 ASP H    ? ? 8.476   0.05 ? 1 ? ? . A 28 ASP H    ? ? ? ? . 2KK8 ? 
234 ? 1 1 28 ASP HA   ? ? 5.249   0.05 ? 1 ? ? . A 28 ASP HA   ? ? ? ? . 2KK8 ? 
235 ? 1 1 28 ASP HB2  ? ? 2.728   0.05 ? 2 ? ? . A 28 ASP HB2  ? ? ? ? . 2KK8 ? 
236 ? 1 1 28 ASP HB3  ? ? 2.362   0.05 ? 2 ? ? . A 28 ASP HB3  ? ? ? ? . 2KK8 ? 
237 ? 1 1 28 ASP C    ? ? 177.400 0.50 ? 1 ? ? . A 28 ASP C    ? ? ? ? . 2KK8 ? 
238 ? 1 1 28 ASP CA   ? ? 52.056  0.50 ? 1 ? ? . A 28 ASP CA   ? ? ? ? . 2KK8 ? 
239 ? 1 1 28 ASP CB   ? ? 44.901  0.50 ? 1 ? ? . A 28 ASP CB   ? ? ? ? . 2KK8 ? 
240 ? 1 1 28 ASP N    ? ? 124.842 0.50 ? 1 ? ? . A 28 ASP N    ? ? ? ? . 2KK8 ? 
241 ? 1 1 29 TYR H    ? ? 8.445   0.05 ? 1 ? ? . A 29 TYR H    ? ? ? ? . 2KK8 ? 
242 ? 1 1 29 TYR HA   ? ? 4.072   0.05 ? 1 ? ? . A 29 TYR HA   ? ? ? ? . 2KK8 ? 
243 ? 1 1 29 TYR HB2  ? ? 3.169   0.05 ? 2 ? ? . A 29 TYR HB2  ? ? ? ? . 2KK8 ? 
244 ? 1 1 29 TYR HB3  ? ? 2.994   0.05 ? 2 ? ? . A 29 TYR HB3  ? ? ? ? . 2KK8 ? 
245 ? 1 1 29 TYR HD1  ? ? 7.04    0.05 ? 2 ? ? . A 29 TYR HD1  ? ? ? ? . 2KK8 ? 
246 ? 1 1 29 TYR HD2  ? ? 7.04    0.05 ? 2 ? ? . A 29 TYR HD2  ? ? ? ? . 2KK8 ? 
247 ? 1 1 29 TYR HE1  ? ? 6.78    0.05 ? 2 ? ? . A 29 TYR HE1  ? ? ? ? . 2KK8 ? 
248 ? 1 1 29 TYR HE2  ? ? 6.78    0.05 ? 2 ? ? . A 29 TYR HE2  ? ? ? ? . 2KK8 ? 
249 ? 1 1 29 TYR C    ? ? 175.660 0.50 ? 1 ? ? . A 29 TYR C    ? ? ? ? . 2KK8 ? 
250 ? 1 1 29 TYR CA   ? ? 61.426  0.50 ? 1 ? ? . A 29 TYR CA   ? ? ? ? . 2KK8 ? 
251 ? 1 1 29 TYR CB   ? ? 38.010  0.50 ? 1 ? ? . A 29 TYR CB   ? ? ? ? . 2KK8 ? 
252 ? 1 1 29 TYR CD1  ? ? 133.1   0.50 ? 2 ? ? . A 29 TYR CD1  ? ? ? ? . 2KK8 ? 
253 ? 1 1 29 TYR CD2  ? ? 133.1   0.50 ? 2 ? ? . A 29 TYR CD2  ? ? ? ? . 2KK8 ? 
254 ? 1 1 29 TYR CE1  ? ? 118.7   0.50 ? 2 ? ? . A 29 TYR CE1  ? ? ? ? . 2KK8 ? 
255 ? 1 1 29 TYR CE2  ? ? 118.7   0.50 ? 2 ? ? . A 29 TYR CE2  ? ? ? ? . 2KK8 ? 
256 ? 1 1 29 TYR N    ? ? 124.260 0.50 ? 1 ? ? . A 29 TYR N    ? ? ? ? . 2KK8 ? 
257 ? 1 1 30 ARG H    ? ? 8.546   0.05 ? 1 ? ? . A 30 ARG H    ? ? ? ? . 2KK8 ? 
258 ? 1 1 30 ARG HA   ? ? 4.197   0.05 ? 1 ? ? . A 30 ARG HA   ? ? ? ? . 2KK8 ? 
259 ? 1 1 30 ARG HB2  ? ? 1.909   0.05 ? 2 ? ? . A 30 ARG HB2  ? ? ? ? . 2KK8 ? 
260 ? 1 1 30 ARG HB3  ? ? 1.633   0.05 ? 2 ? ? . A 30 ARG HB3  ? ? ? ? . 2KK8 ? 
261 ? 1 1 30 ARG HD2  ? ? 3.096   0.05 ? 2 ? ? . A 30 ARG HD2  ? ? ? ? . 2KK8 ? 
262 ? 1 1 30 ARG HD3  ? ? 3.048   0.05 ? 2 ? ? . A 30 ARG HD3  ? ? ? ? . 2KK8 ? 
263 ? 1 1 30 ARG HG2  ? ? 1.452   0.05 ? 2 ? ? . A 30 ARG HG2  ? ? ? ? . 2KK8 ? 
264 ? 1 1 30 ARG HG3  ? ? 1.024   0.05 ? 2 ? ? . A 30 ARG HG3  ? ? ? ? . 2KK8 ? 
265 ? 1 1 30 ARG C    ? ? 177.100 0.50 ? 1 ? ? . A 30 ARG C    ? ? ? ? . 2KK8 ? 
266 ? 1 1 30 ARG CA   ? ? 55.649  0.50 ? 1 ? ? . A 30 ARG CA   ? ? ? ? . 2KK8 ? 
267 ? 1 1 30 ARG CB   ? ? 29.860  0.50 ? 1 ? ? . A 30 ARG CB   ? ? ? ? . 2KK8 ? 
268 ? 1 1 30 ARG CD   ? ? 43.206  0.50 ? 1 ? ? . A 30 ARG CD   ? ? ? ? . 2KK8 ? 
269 ? 1 1 30 ARG CG   ? ? 26.873  0.50 ? 1 ? ? . A 30 ARG CG   ? ? ? ? . 2KK8 ? 
270 ? 1 1 30 ARG N    ? ? 115.302 0.50 ? 1 ? ? . A 30 ARG N    ? ? ? ? . 2KK8 ? 
271 ? 1 1 31 ASP H    ? ? 7.968   0.05 ? 1 ? ? . A 31 ASP H    ? ? ? ? . 2KK8 ? 
272 ? 1 1 31 ASP HA   ? ? 4.490   0.05 ? 1 ? ? . A 31 ASP HA   ? ? ? ? . 2KK8 ? 
273 ? 1 1 31 ASP HB2  ? ? 2.927   0.05 ? 2 ? ? . A 31 ASP HB2  ? ? ? ? . 2KK8 ? 
274 ? 1 1 31 ASP HB3  ? ? 2.594   0.05 ? 2 ? ? . A 31 ASP HB3  ? ? ? ? . 2KK8 ? 
275 ? 1 1 31 ASP C    ? ? 176.760 0.50 ? 1 ? ? . A 31 ASP C    ? ? ? ? . 2KK8 ? 
276 ? 1 1 31 ASP CA   ? ? 55.684  0.50 ? 1 ? ? . A 31 ASP CA   ? ? ? ? . 2KK8 ? 
277 ? 1 1 31 ASP CB   ? ? 40.876  0.50 ? 1 ? ? . A 31 ASP CB   ? ? ? ? . 2KK8 ? 
278 ? 1 1 31 ASP N    ? ? 121.691 0.50 ? 1 ? ? . A 31 ASP N    ? ? ? ? . 2KK8 ? 
279 ? 1 1 32 THR H    ? ? 7.287   0.05 ? 1 ? ? . A 32 THR H    ? ? ? ? . 2KK8 ? 
280 ? 1 1 32 THR HA   ? ? 4.791   0.05 ? 1 ? ? . A 32 THR HA   ? ? ? ? . 2KK8 ? 
281 ? 1 1 32 THR HG21 ? ? 1.302   0.05 ? 1 ? ? . A 32 THR HG21 ? ? ? ? . 2KK8 ? 
282 ? 1 1 32 THR HG22 ? ? 1.302   0.05 ? 1 ? ? . A 32 THR HG22 ? ? ? ? . 2KK8 ? 
283 ? 1 1 32 THR HG23 ? ? 1.302   0.05 ? 1 ? ? . A 32 THR HG23 ? ? ? ? . 2KK8 ? 
284 ? 1 1 32 THR C    ? ? 176.020 0.50 ? 1 ? ? . A 32 THR C    ? ? ? ? . 2KK8 ? 
285 ? 1 1 32 THR CA   ? ? 60.551  0.50 ? 1 ? ? . A 32 THR CA   ? ? ? ? . 2KK8 ? 
286 ? 1 1 32 THR CB   ? ? 71.23   0.50 ? 1 ? ? . A 32 THR CB   ? ? ? ? . 2KK8 ? 
287 ? 1 1 32 THR CG2  ? ? 22.2    0.50 ? 1 ? ? . A 32 THR CG2  ? ? ? ? . 2KK8 ? 
288 ? 1 1 32 THR N    ? ? 110.100 0.50 ? 1 ? ? . A 32 THR N    ? ? ? ? . 2KK8 ? 
289 ? 1 1 33 LEU H    ? ? 8.337   0.05 ? 1 ? ? . A 33 LEU H    ? ? ? ? . 2KK8 ? 
290 ? 1 1 33 LEU HA   ? ? 3.989   0.05 ? 1 ? ? . A 33 LEU HA   ? ? ? ? . 2KK8 ? 
291 ? 1 1 33 LEU HB2  ? ? 1.785   0.05 ? 2 ? ? . A 33 LEU HB2  ? ? ? ? . 2KK8 ? 
292 ? 1 1 33 LEU HB3  ? ? 1.663   0.05 ? 2 ? ? . A 33 LEU HB3  ? ? ? ? . 2KK8 ? 
293 ? 1 1 33 LEU HD11 ? ? 0.876   0.05 ? 2 ? ? . A 33 LEU HD11 ? ? ? ? . 2KK8 ? 
294 ? 1 1 33 LEU HD12 ? ? 0.876   0.05 ? 2 ? ? . A 33 LEU HD12 ? ? ? ? . 2KK8 ? 
295 ? 1 1 33 LEU HD13 ? ? 0.876   0.05 ? 2 ? ? . A 33 LEU HD13 ? ? ? ? . 2KK8 ? 
296 ? 1 1 33 LEU HD21 ? ? 0.694   0.05 ? 2 ? ? . A 33 LEU HD21 ? ? ? ? . 2KK8 ? 
297 ? 1 1 33 LEU HD22 ? ? 0.694   0.05 ? 2 ? ? . A 33 LEU HD22 ? ? ? ? . 2KK8 ? 
298 ? 1 1 33 LEU HD23 ? ? 0.694   0.05 ? 2 ? ? . A 33 LEU HD23 ? ? ? ? . 2KK8 ? 
299 ? 1 1 33 LEU HG   ? ? 1.813   0.05 ? 1 ? ? . A 33 LEU HG   ? ? ? ? . 2KK8 ? 
300 ? 1 1 33 LEU CA   ? ? 56.959  0.50 ? 1 ? ? . A 33 LEU CA   ? ? ? ? . 2KK8 ? 
301 ? 1 1 33 LEU CB   ? ? 40.246  0.50 ? 1 ? ? . A 33 LEU CB   ? ? ? ? . 2KK8 ? 
302 ? 1 1 33 LEU CD1  ? ? 25.058  0.50 ? 2 ? ? . A 33 LEU CD1  ? ? ? ? . 2KK8 ? 
303 ? 1 1 33 LEU CD2  ? ? 22.280  0.50 ? 2 ? ? . A 33 LEU CD2  ? ? ? ? . 2KK8 ? 
304 ? 1 1 33 LEU CG   ? ? 28.120  0.50 ? 1 ? ? . A 33 LEU CG   ? ? ? ? . 2KK8 ? 
305 ? 1 1 33 LEU N    ? ? 122.213 0.50 ? 1 ? ? . A 33 LEU N    ? ? ? ? . 2KK8 ? 
306 ? 1 1 34 LEU H    ? ? 8.085   0.05 ? 1 ? ? . A 34 LEU H    ? ? ? ? . 2KK8 ? 
307 ? 1 1 34 LEU HA   ? ? 4.056   0.05 ? 1 ? ? . A 34 LEU HA   ? ? ? ? . 2KK8 ? 
308 ? 1 1 34 LEU HB2  ? ? 1.759   0.05 ? 2 ? ? . A 34 LEU HB2  ? ? ? ? . 2KK8 ? 
309 ? 1 1 34 LEU HB3  ? ? 1.453   0.05 ? 2 ? ? . A 34 LEU HB3  ? ? ? ? . 2KK8 ? 
310 ? 1 1 34 LEU HD11 ? ? 0.882   0.05 ? 2 ? ? . A 34 LEU HD11 ? ? ? ? . 2KK8 ? 
311 ? 1 1 34 LEU HD12 ? ? 0.882   0.05 ? 2 ? ? . A 34 LEU HD12 ? ? ? ? . 2KK8 ? 
312 ? 1 1 34 LEU HD13 ? ? 0.882   0.05 ? 2 ? ? . A 34 LEU HD13 ? ? ? ? . 2KK8 ? 
313 ? 1 1 34 LEU HD21 ? ? 0.934   0.05 ? 2 ? ? . A 34 LEU HD21 ? ? ? ? . 2KK8 ? 
314 ? 1 1 34 LEU HD22 ? ? 0.934   0.05 ? 2 ? ? . A 34 LEU HD22 ? ? ? ? . 2KK8 ? 
315 ? 1 1 34 LEU HD23 ? ? 0.934   0.05 ? 2 ? ? . A 34 LEU HD23 ? ? ? ? . 2KK8 ? 
316 ? 1 1 34 LEU HG   ? ? 1.407   0.05 ? 1 ? ? . A 34 LEU HG   ? ? ? ? . 2KK8 ? 
317 ? 1 1 34 LEU C    ? ? 177.660 0.50 ? 1 ? ? . A 34 LEU C    ? ? ? ? . 2KK8 ? 
318 ? 1 1 34 LEU CA   ? ? 58.727  0.50 ? 1 ? ? . A 34 LEU CA   ? ? ? ? . 2KK8 ? 
319 ? 1 1 34 LEU CB   ? ? 41.422  0.50 ? 1 ? ? . A 34 LEU CB   ? ? ? ? . 2KK8 ? 
320 ? 1 1 34 LEU CD1  ? ? 25.645  0.50 ? 2 ? ? . A 34 LEU CD1  ? ? ? ? . 2KK8 ? 
321 ? 1 1 34 LEU CD2  ? ? 22.389  0.50 ? 2 ? ? . A 34 LEU CD2  ? ? ? ? . 2KK8 ? 
322 ? 1 1 34 LEU CG   ? ? 27.148  0.50 ? 1 ? ? . A 34 LEU CG   ? ? ? ? . 2KK8 ? 
323 ? 1 1 34 LEU N    ? ? 118.832 0.50 ? 1 ? ? . A 34 LEU N    ? ? ? ? . 2KK8 ? 
324 ? 1 1 35 VAL H    ? ? 7.526   0.05 ? 1 ? ? . A 35 VAL H    ? ? ? ? . 2KK8 ? 
325 ? 1 1 35 VAL HA   ? ? 3.792   0.05 ? 1 ? ? . A 35 VAL HA   ? ? ? ? . 2KK8 ? 
326 ? 1 1 35 VAL HB   ? ? 2.393   0.05 ? 1 ? ? . A 35 VAL HB   ? ? ? ? . 2KK8 ? 
327 ? 1 1 35 VAL HG11 ? ? 1.12    0.05 ? 2 ? ? . A 35 VAL HG11 ? ? ? ? . 2KK8 ? 
328 ? 1 1 35 VAL HG12 ? ? 1.12    0.05 ? 2 ? ? . A 35 VAL HG12 ? ? ? ? . 2KK8 ? 
329 ? 1 1 35 VAL HG13 ? ? 1.12    0.05 ? 2 ? ? . A 35 VAL HG13 ? ? ? ? . 2KK8 ? 
330 ? 1 1 35 VAL HG21 ? ? 0.988   0.05 ? 2 ? ? . A 35 VAL HG21 ? ? ? ? . 2KK8 ? 
331 ? 1 1 35 VAL HG22 ? ? 0.988   0.05 ? 2 ? ? . A 35 VAL HG22 ? ? ? ? . 2KK8 ? 
332 ? 1 1 35 VAL HG23 ? ? 0.988   0.05 ? 2 ? ? . A 35 VAL HG23 ? ? ? ? . 2KK8 ? 
333 ? 1 1 35 VAL C    ? ? 178.710 0.50 ? 1 ? ? . A 35 VAL C    ? ? ? ? . 2KK8 ? 
334 ? 1 1 35 VAL CA   ? ? 66.622  0.50 ? 1 ? ? . A 35 VAL CA   ? ? ? ? . 2KK8 ? 
335 ? 1 1 35 VAL CB   ? ? 31.173  0.50 ? 1 ? ? . A 35 VAL CB   ? ? ? ? . 2KK8 ? 
336 ? 1 1 35 VAL CG1  ? ? 23.547  0.50 ? 2 ? ? . A 35 VAL CG1  ? ? ? ? . 2KK8 ? 
337 ? 1 1 35 VAL CG2  ? ? 20.587  0.50 ? 2 ? ? . A 35 VAL CG2  ? ? ? ? . 2KK8 ? 
338 ? 1 1 35 VAL N    ? ? 120.871 0.50 ? 1 ? ? . A 35 VAL N    ? ? ? ? . 2KK8 ? 
339 ? 1 1 36 VAL H    ? ? 8.297   0.05 ? 1 ? ? . A 36 VAL H    ? ? ? ? . 2KK8 ? 
340 ? 1 1 36 VAL HA   ? ? 3.416   0.05 ? 1 ? ? . A 36 VAL HA   ? ? ? ? . 2KK8 ? 
341 ? 1 1 36 VAL HB   ? ? 2.442   0.05 ? 1 ? ? . A 36 VAL HB   ? ? ? ? . 2KK8 ? 
342 ? 1 1 36 VAL HG11 ? ? 1.015   0.05 ? 2 ? ? . A 36 VAL HG11 ? ? ? ? . 2KK8 ? 
343 ? 1 1 36 VAL HG12 ? ? 1.015   0.05 ? 2 ? ? . A 36 VAL HG12 ? ? ? ? . 2KK8 ? 
344 ? 1 1 36 VAL HG13 ? ? 1.015   0.05 ? 2 ? ? . A 36 VAL HG13 ? ? ? ? . 2KK8 ? 
345 ? 1 1 36 VAL HG21 ? ? 0.824   0.05 ? 2 ? ? . A 36 VAL HG21 ? ? ? ? . 2KK8 ? 
346 ? 1 1 36 VAL HG22 ? ? 0.824   0.05 ? 2 ? ? . A 36 VAL HG22 ? ? ? ? . 2KK8 ? 
347 ? 1 1 36 VAL HG23 ? ? 0.824   0.05 ? 2 ? ? . A 36 VAL HG23 ? ? ? ? . 2KK8 ? 
348 ? 1 1 36 VAL C    ? ? 177.670 0.50 ? 1 ? ? . A 36 VAL C    ? ? ? ? . 2KK8 ? 
349 ? 1 1 36 VAL CA   ? ? 68.326  0.50 ? 1 ? ? . A 36 VAL CA   ? ? ? ? . 2KK8 ? 
350 ? 1 1 36 VAL CB   ? ? 30.716  0.50 ? 1 ? ? . A 36 VAL CB   ? ? ? ? . 2KK8 ? 
351 ? 1 1 36 VAL CG1  ? ? 23.48   0.50 ? 2 ? ? . A 36 VAL CG1  ? ? ? ? . 2KK8 ? 
352 ? 1 1 36 VAL CG2  ? ? 21.96   0.50 ? 2 ? ? . A 36 VAL CG2  ? ? ? ? . 2KK8 ? 
353 ? 1 1 36 VAL N    ? ? 120.635 0.50 ? 1 ? ? . A 36 VAL N    ? ? ? ? . 2KK8 ? 
354 ? 1 1 37 LYS H    ? ? 8.287   0.05 ? 1 ? ? . A 37 LYS H    ? ? ? ? . 2KK8 ? 
355 ? 1 1 37 LYS HA   ? ? 4.637   0.05 ? 1 ? ? . A 37 LYS HA   ? ? ? ? . 2KK8 ? 
356 ? 1 1 37 LYS HB2  ? ? 2.060   0.05 ? 2 ? ? . A 37 LYS HB2  ? ? ? ? . 2KK8 ? 
357 ? 1 1 37 LYS HB3  ? ? 1.672   0.05 ? 2 ? ? . A 37 LYS HB3  ? ? ? ? . 2KK8 ? 
358 ? 1 1 37 LYS HD2  ? ? 1.647   0.05 ? 2 ? ? . A 37 LYS HD2  ? ? ? ? . 2KK8 ? 
359 ? 1 1 37 LYS HD3  ? ? 1.647   0.05 ? 2 ? ? . A 37 LYS HD3  ? ? ? ? . 2KK8 ? 
360 ? 1 1 37 LYS HG2  ? ? 1.804   0.05 ? 2 ? ? . A 37 LYS HG2  ? ? ? ? . 2KK8 ? 
361 ? 1 1 37 LYS HG3  ? ? 1.538   0.05 ? 2 ? ? . A 37 LYS HG3  ? ? ? ? . 2KK8 ? 
362 ? 1 1 37 LYS C    ? ? 180.740 0.50 ? 1 ? ? . A 37 LYS C    ? ? ? ? . 2KK8 ? 
363 ? 1 1 37 LYS CA   ? ? 59.615  0.50 ? 1 ? ? . A 37 LYS CA   ? ? ? ? . 2KK8 ? 
364 ? 1 1 37 LYS CB   ? ? 33.745  0.50 ? 1 ? ? . A 37 LYS CB   ? ? ? ? . 2KK8 ? 
365 ? 1 1 37 LYS CD   ? ? 31.048  0.50 ? 1 ? ? . A 37 LYS CD   ? ? ? ? . 2KK8 ? 
366 ? 1 1 37 LYS CE   ? ? 42.124  0.50 ? 1 ? ? . A 37 LYS CE   ? ? ? ? . 2KK8 ? 
367 ? 1 1 37 LYS CG   ? ? 26.257  0.50 ? 1 ? ? . A 37 LYS CG   ? ? ? ? . 2KK8 ? 
368 ? 1 1 37 LYS N    ? ? 118.475 0.50 ? 1 ? ? . A 37 LYS N    ? ? ? ? . 2KK8 ? 
369 ? 1 1 38 GLN H    ? ? 8.961   0.05 ? 1 ? ? . A 38 GLN H    ? ? ? ? . 2KK8 ? 
370 ? 1 1 38 GLN HA   ? ? 3.853   0.05 ? 1 ? ? . A 38 GLN HA   ? ? ? ? . 2KK8 ? 
371 ? 1 1 38 GLN HB2  ? ? 2.560   0.05 ? 2 ? ? . A 38 GLN HB2  ? ? ? ? . 2KK8 ? 
372 ? 1 1 38 GLN HB3  ? ? 1.910   0.05 ? 2 ? ? . A 38 GLN HB3  ? ? ? ? . 2KK8 ? 
373 ? 1 1 38 GLN HE21 ? ? 7.509   0.05 ? 2 ? ? . A 38 GLN HE21 ? ? ? ? . 2KK8 ? 
374 ? 1 1 38 GLN HE22 ? ? 6.622   0.05 ? 2 ? ? . A 38 GLN HE22 ? ? ? ? . 2KK8 ? 
375 ? 1 1 38 GLN HG2  ? ? 2.699   0.05 ? 2 ? ? . A 38 GLN HG2  ? ? ? ? . 2KK8 ? 
376 ? 1 1 38 GLN HG3  ? ? 2.385   0.05 ? 2 ? ? . A 38 GLN HG3  ? ? ? ? . 2KK8 ? 
377 ? 1 1 38 GLN C    ? ? 179.750 0.50 ? 1 ? ? . A 38 GLN C    ? ? ? ? . 2KK8 ? 
378 ? 1 1 38 GLN CA   ? ? 59.363  0.50 ? 1 ? ? . A 38 GLN CA   ? ? ? ? . 2KK8 ? 
379 ? 1 1 38 GLN CB   ? ? 27.501  0.50 ? 1 ? ? . A 38 GLN CB   ? ? ? ? . 2KK8 ? 
380 ? 1 1 38 GLN CG   ? ? 34.56   0.50 ? 1 ? ? . A 38 GLN CG   ? ? ? ? . 2KK8 ? 
381 ? 1 1 38 GLN N    ? ? 122.078 0.50 ? 1 ? ? . A 38 GLN N    ? ? ? ? . 2KK8 ? 
382 ? 1 1 38 GLN NE2  ? ? 109.9   0.50 ? 1 ? ? . A 38 GLN NE2  ? ? ? ? . 2KK8 ? 
383 ? 1 1 39 LYS H    ? ? 8.890   0.05 ? 1 ? ? . A 39 LYS H    ? ? ? ? . 2KK8 ? 
384 ? 1 1 39 LYS HA   ? ? 3.997   0.05 ? 1 ? ? . A 39 LYS HA   ? ? ? ? . 2KK8 ? 
385 ? 1 1 39 LYS HB2  ? ? 2.386   0.05 ? 2 ? ? . A 39 LYS HB2  ? ? ? ? . 2KK8 ? 
386 ? 1 1 39 LYS HB3  ? ? 1.893   0.05 ? 2 ? ? . A 39 LYS HB3  ? ? ? ? . 2KK8 ? 
387 ? 1 1 39 LYS HD2  ? ? 1.57    0.05 ? 2 ? ? . A 39 LYS HD2  ? ? ? ? . 2KK8 ? 
388 ? 1 1 39 LYS HD3  ? ? 1.57    0.05 ? 2 ? ? . A 39 LYS HD3  ? ? ? ? . 2KK8 ? 
389 ? 1 1 39 LYS HG2  ? ? 1.894   0.05 ? 2 ? ? . A 39 LYS HG2  ? ? ? ? . 2KK8 ? 
390 ? 1 1 39 LYS HG3  ? ? 1.994   0.05 ? 2 ? ? . A 39 LYS HG3  ? ? ? ? . 2KK8 ? 
391 ? 1 1 39 LYS C    ? ? 180.520 0.50 ? 1 ? ? . A 39 LYS C    ? ? ? ? . 2KK8 ? 
392 ? 1 1 39 LYS CA   ? ? 60.656  0.50 ? 1 ? ? . A 39 LYS CA   ? ? ? ? . 2KK8 ? 
393 ? 1 1 39 LYS CB   ? ? 33.038  0.50 ? 1 ? ? . A 39 LYS CB   ? ? ? ? . 2KK8 ? 
394 ? 1 1 39 LYS CD   ? ? 30.778  0.50 ? 1 ? ? . A 39 LYS CD   ? ? ? ? . 2KK8 ? 
395 ? 1 1 39 LYS CE   ? ? 42.034  0.50 ? 1 ? ? . A 39 LYS CE   ? ? ? ? . 2KK8 ? 
396 ? 1 1 39 LYS CG   ? ? 27.508  0.50 ? 1 ? ? . A 39 LYS CG   ? ? ? ? . 2KK8 ? 
397 ? 1 1 39 LYS N    ? ? 123.410 0.50 ? 1 ? ? . A 39 LYS N    ? ? ? ? . 2KK8 ? 
398 ? 1 1 40 ILE H    ? ? 8.323   0.05 ? 1 ? ? . A 40 ILE H    ? ? ? ? . 2KK8 ? 
399 ? 1 1 40 ILE HA   ? ? 3.441   0.05 ? 1 ? ? . A 40 ILE HA   ? ? ? ? . 2KK8 ? 
400 ? 1 1 40 ILE HB   ? ? 2.448   0.05 ? 1 ? ? . A 40 ILE HB   ? ? ? ? . 2KK8 ? 
401 ? 1 1 40 ILE HD11 ? ? 0.962   0.05 ? 1 ? ? . A 40 ILE HD11 ? ? ? ? . 2KK8 ? 
402 ? 1 1 40 ILE HD12 ? ? 0.962   0.05 ? 1 ? ? . A 40 ILE HD12 ? ? ? ? . 2KK8 ? 
403 ? 1 1 40 ILE HD13 ? ? 0.962   0.05 ? 1 ? ? . A 40 ILE HD13 ? ? ? ? . 2KK8 ? 
404 ? 1 1 40 ILE HG12 ? ? 2.234   0.05 ? 2 ? ? . A 40 ILE HG12 ? ? ? ? . 2KK8 ? 
405 ? 1 1 40 ILE HG13 ? ? 1.01    0.05 ? 2 ? ? . A 40 ILE HG13 ? ? ? ? . 2KK8 ? 
406 ? 1 1 40 ILE HG21 ? ? 0.599   0.05 ? 1 ? ? . A 40 ILE HG21 ? ? ? ? . 2KK8 ? 
407 ? 1 1 40 ILE HG22 ? ? 0.599   0.05 ? 1 ? ? . A 40 ILE HG22 ? ? ? ? . 2KK8 ? 
408 ? 1 1 40 ILE HG23 ? ? 0.599   0.05 ? 1 ? ? . A 40 ILE HG23 ? ? ? ? . 2KK8 ? 
409 ? 1 1 40 ILE C    ? ? 177.690 0.50 ? 1 ? ? . A 40 ILE C    ? ? ? ? . 2KK8 ? 
410 ? 1 1 40 ILE CA   ? ? 66.207  0.50 ? 1 ? ? . A 40 ILE CA   ? ? ? ? . 2KK8 ? 
411 ? 1 1 40 ILE CB   ? ? 36.796  0.50 ? 1 ? ? . A 40 ILE CB   ? ? ? ? . 2KK8 ? 
412 ? 1 1 40 ILE CD1  ? ? 13.731  0.50 ? 1 ? ? . A 40 ILE CD1  ? ? ? ? . 2KK8 ? 
413 ? 1 1 40 ILE CG1  ? ? 30.905  0.50 ? 1 ? ? . A 40 ILE CG1  ? ? ? ? . 2KK8 ? 
414 ? 1 1 40 ILE CG2  ? ? 16.854  0.50 ? 1 ? ? . A 40 ILE CG2  ? ? ? ? . 2KK8 ? 
415 ? 1 1 40 ILE N    ? ? 123.462 0.50 ? 1 ? ? . A 40 ILE N    ? ? ? ? . 2KK8 ? 
416 ? 1 1 41 GLU H    ? ? 8.765   0.05 ? 1 ? ? . A 41 GLU H    ? ? ? ? . 2KK8 ? 
417 ? 1 1 41 GLU HA   ? ? 3.884   0.05 ? 1 ? ? . A 41 GLU HA   ? ? ? ? . 2KK8 ? 
418 ? 1 1 41 GLU HB2  ? ? 2.163   0.05 ? 2 ? ? . A 41 GLU HB2  ? ? ? ? . 2KK8 ? 
419 ? 1 1 41 GLU HB3  ? ? 2.077   0.05 ? 2 ? ? . A 41 GLU HB3  ? ? ? ? . 2KK8 ? 
420 ? 1 1 41 GLU HG2  ? ? 2.032   0.05 ? 2 ? ? . A 41 GLU HG2  ? ? ? ? . 2KK8 ? 
421 ? 1 1 41 GLU HG3  ? ? 2.032   0.05 ? 2 ? ? . A 41 GLU HG3  ? ? ? ? . 2KK8 ? 
422 ? 1 1 41 GLU CA   ? ? 60.561  0.50 ? 1 ? ? . A 41 GLU CA   ? ? ? ? . 2KK8 ? 
423 ? 1 1 41 GLU CB   ? ? 29.692  0.50 ? 1 ? ? . A 41 GLU CB   ? ? ? ? . 2KK8 ? 
424 ? 1 1 41 GLU CG   ? ? 36.95   0.50 ? 1 ? ? . A 41 GLU CG   ? ? ? ? . 2KK8 ? 
425 ? 1 1 41 GLU N    ? ? 123.640 0.50 ? 1 ? ? . A 41 GLU N    ? ? ? ? . 2KK8 ? 
426 ? 1 1 42 ARG H    ? ? 8.076   0.05 ? 1 ? ? . A 42 ARG H    ? ? ? ? . 2KK8 ? 
427 ? 1 1 42 ARG HA   ? ? 3.977   0.05 ? 1 ? ? . A 42 ARG HA   ? ? ? ? . 2KK8 ? 
428 ? 1 1 42 ARG HB2  ? ? 1.893   0.05 ? 2 ? ? . A 42 ARG HB2  ? ? ? ? . 2KK8 ? 
429 ? 1 1 42 ARG HB3  ? ? 1.834   0.05 ? 2 ? ? . A 42 ARG HB3  ? ? ? ? . 2KK8 ? 
430 ? 1 1 42 ARG HD2  ? ? 3.211   0.05 ? 2 ? ? . A 42 ARG HD2  ? ? ? ? . 2KK8 ? 
431 ? 1 1 42 ARG HD3  ? ? 3.211   0.05 ? 2 ? ? . A 42 ARG HD3  ? ? ? ? . 2KK8 ? 
432 ? 1 1 42 ARG C    ? ? 177.150 0.50 ? 1 ? ? . A 42 ARG C    ? ? ? ? . 2KK8 ? 
433 ? 1 1 42 ARG CA   ? ? 59.058  0.50 ? 1 ? ? . A 42 ARG CA   ? ? ? ? . 2KK8 ? 
434 ? 1 1 42 ARG CB   ? ? 30.522  0.50 ? 1 ? ? . A 42 ARG CB   ? ? ? ? . 2KK8 ? 
435 ? 1 1 42 ARG CD   ? ? 43.450  0.50 ? 1 ? ? . A 42 ARG CD   ? ? ? ? . 2KK8 ? 
436 ? 1 1 42 ARG CG   ? ? 27.887  0.50 ? 1 ? ? . A 42 ARG CG   ? ? ? ? . 2KK8 ? 
437 ? 1 1 42 ARG N    ? ? 118.500 0.50 ? 1 ? ? . A 42 ARG N    ? ? ? ? . 2KK8 ? 
438 ? 1 1 43 SER H    ? ? 7.678   0.05 ? 1 ? ? . A 43 SER H    ? ? ? ? . 2KK8 ? 
439 ? 1 1 43 SER HA   ? ? 4.309   0.05 ? 1 ? ? . A 43 SER HA   ? ? ? ? . 2KK8 ? 
440 ? 1 1 43 SER HB2  ? ? 3.943   0.05 ? 2 ? ? . A 43 SER HB2  ? ? ? ? . 2KK8 ? 
441 ? 1 1 43 SER HB3  ? ? 3.845   0.05 ? 2 ? ? . A 43 SER HB3  ? ? ? ? . 2KK8 ? 
442 ? 1 1 43 SER C    ? ? 175.660 0.50 ? 1 ? ? . A 43 SER C    ? ? ? ? . 2KK8 ? 
443 ? 1 1 43 SER CA   ? ? 59.368  0.50 ? 1 ? ? . A 43 SER CA   ? ? ? ? . 2KK8 ? 
444 ? 1 1 43 SER CB   ? ? 63.853  0.50 ? 1 ? ? . A 43 SER CB   ? ? ? ? . 2KK8 ? 
445 ? 1 1 43 SER N    ? ? 109.702 0.50 ? 1 ? ? . A 43 SER N    ? ? ? ? . 2KK8 ? 
446 ? 1 1 44 GLN H    ? ? 8.539   0.05 ? 1 ? ? . A 44 GLN H    ? ? ? ? . 2KK8 ? 
447 ? 1 1 44 GLN HA   ? ? 4.016   0.05 ? 1 ? ? . A 44 GLN HA   ? ? ? ? . 2KK8 ? 
448 ? 1 1 44 GLN HB2  ? ? 1.850   0.05 ? 2 ? ? . A 44 GLN HB2  ? ? ? ? . 2KK8 ? 
449 ? 1 1 44 GLN HB3  ? ? 1.309   0.05 ? 2 ? ? . A 44 GLN HB3  ? ? ? ? . 2KK8 ? 
450 ? 1 1 44 GLN HE21 ? ? 7.073   0.05 ? 2 ? ? . A 44 GLN HE21 ? ? ? ? . 2KK8 ? 
451 ? 1 1 44 GLN HE22 ? ? 6.984   0.05 ? 2 ? ? . A 44 GLN HE22 ? ? ? ? . 2KK8 ? 
452 ? 1 1 44 GLN HG2  ? ? 1.512   0.05 ? 2 ? ? . A 44 GLN HG2  ? ? ? ? . 2KK8 ? 
453 ? 1 1 44 GLN HG3  ? ? 0.312   0.05 ? 2 ? ? . A 44 GLN HG3  ? ? ? ? . 2KK8 ? 
454 ? 1 1 44 GLN C    ? ? 175.860 0.50 ? 1 ? ? . A 44 GLN C    ? ? ? ? . 2KK8 ? 
455 ? 1 1 44 GLN CA   ? ? 53.760  0.50 ? 1 ? ? . A 44 GLN CA   ? ? ? ? . 2KK8 ? 
456 ? 1 1 44 GLN CB   ? ? 30.206  0.50 ? 1 ? ? . A 44 GLN CB   ? ? ? ? . 2KK8 ? 
457 ? 1 1 44 GLN CG   ? ? 31.973  0.50 ? 1 ? ? . A 44 GLN CG   ? ? ? ? . 2KK8 ? 
458 ? 1 1 44 GLN N    ? ? 115.380 0.50 ? 1 ? ? . A 44 GLN N    ? ? ? ? . 2KK8 ? 
459 ? 1 1 44 GLN NE2  ? ? 115.9   0.50 ? 1 ? ? . A 44 GLN NE2  ? ? ? ? . 2KK8 ? 
460 ? 1 1 45 HIS H    ? ? 7.709   0.05 ? 1 ? ? . A 45 HIS H    ? ? ? ? . 2KK8 ? 
461 ? 1 1 45 HIS HA   ? ? 4.488   0.05 ? 1 ? ? . A 45 HIS HA   ? ? ? ? . 2KK8 ? 
462 ? 1 1 45 HIS HB2  ? ? 3.481   0.05 ? 2 ? ? . A 45 HIS HB2  ? ? ? ? . 2KK8 ? 
463 ? 1 1 45 HIS HB3  ? ? 3.227   0.05 ? 2 ? ? . A 45 HIS HB3  ? ? ? ? . 2KK8 ? 
464 ? 1 1 45 HIS HD2  ? ? 6.993   0.05 ? 1 ? ? . A 45 HIS HD2  ? ? ? ? . 2KK8 ? 
465 ? 1 1 45 HIS HE1  ? ? 8.024   0.05 ? 1 ? ? . A 45 HIS HE1  ? ? ? ? . 2KK8 ? 
466 ? 1 1 45 HIS C    ? ? 173.800 0.50 ? 1 ? ? . A 45 HIS C    ? ? ? ? . 2KK8 ? 
467 ? 1 1 45 HIS CA   ? ? 56.146  0.50 ? 1 ? ? . A 45 HIS CA   ? ? ? ? . 2KK8 ? 
468 ? 1 1 45 HIS CB   ? ? 25.720  0.50 ? 1 ? ? . A 45 HIS CB   ? ? ? ? . 2KK8 ? 
469 ? 1 1 45 HIS CD2  ? ? 119.5   0.50 ? 1 ? ? . A 45 HIS CD2  ? ? ? ? . 2KK8 ? 
470 ? 1 1 45 HIS CE1  ? ? 137.8   0.50 ? 1 ? ? . A 45 HIS CE1  ? ? ? ? . 2KK8 ? 
471 ? 1 1 45 HIS N    ? ? 113.961 0.50 ? 1 ? ? . A 45 HIS N    ? ? ? ? . 2KK8 ? 
472 ? 1 1 46 ILE H    ? ? 6.131   0.05 ? 1 ? ? . A 46 ILE H    ? ? ? ? . 2KK8 ? 
473 ? 1 1 46 ILE HA   ? ? 4.505   0.05 ? 1 ? ? . A 46 ILE HA   ? ? ? ? . 2KK8 ? 
474 ? 1 1 46 ILE HB   ? ? 1.241   0.05 ? 1 ? ? . A 46 ILE HB   ? ? ? ? . 2KK8 ? 
475 ? 1 1 46 ILE HD11 ? ? 0.593   0.05 ? 1 ? ? . A 46 ILE HD11 ? ? ? ? . 2KK8 ? 
476 ? 1 1 46 ILE HD12 ? ? 0.593   0.05 ? 1 ? ? . A 46 ILE HD12 ? ? ? ? . 2KK8 ? 
477 ? 1 1 46 ILE HD13 ? ? 0.593   0.05 ? 1 ? ? . A 46 ILE HD13 ? ? ? ? . 2KK8 ? 
478 ? 1 1 46 ILE HG12 ? ? 1.335   0.05 ? 2 ? ? . A 46 ILE HG12 ? ? ? ? . 2KK8 ? 
479 ? 1 1 46 ILE HG13 ? ? 0.92    0.05 ? 2 ? ? . A 46 ILE HG13 ? ? ? ? . 2KK8 ? 
480 ? 1 1 46 ILE HG21 ? ? 0.856   0.05 ? 1 ? ? . A 46 ILE HG21 ? ? ? ? . 2KK8 ? 
481 ? 1 1 46 ILE HG22 ? ? 0.856   0.05 ? 1 ? ? . A 46 ILE HG22 ? ? ? ? . 2KK8 ? 
482 ? 1 1 46 ILE HG23 ? ? 0.856   0.05 ? 1 ? ? . A 46 ILE HG23 ? ? ? ? . 2KK8 ? 
483 ? 1 1 46 ILE CA   ? ? 57.589  0.50 ? 1 ? ? . A 46 ILE CA   ? ? ? ? . 2KK8 ? 
484 ? 1 1 46 ILE CB   ? ? 41.226  0.50 ? 1 ? ? . A 46 ILE CB   ? ? ? ? . 2KK8 ? 
485 ? 1 1 46 ILE CD1  ? ? 14.13   0.50 ? 1 ? ? . A 46 ILE CD1  ? ? ? ? . 2KK8 ? 
486 ? 1 1 46 ILE CG1  ? ? 26.42   0.50 ? 1 ? ? . A 46 ILE CG1  ? ? ? ? . 2KK8 ? 
487 ? 1 1 46 ILE CG2  ? ? 18.41   0.50 ? 1 ? ? . A 46 ILE CG2  ? ? ? ? . 2KK8 ? 
488 ? 1 1 46 ILE N    ? ? 119.646 0.50 ? 1 ? ? . A 46 ILE N    ? ? ? ? . 2KK8 ? 
489 ? 1 1 47 PRO HA   ? ? 4.555   0.05 ? 1 ? ? . A 47 PRO HA   ? ? ? ? . 2KK8 ? 
490 ? 1 1 47 PRO HB2  ? ? 2.415   0.05 ? 2 ? ? . A 47 PRO HB2  ? ? ? ? . 2KK8 ? 
491 ? 1 1 47 PRO HB3  ? ? 1.734   0.05 ? 2 ? ? . A 47 PRO HB3  ? ? ? ? . 2KK8 ? 
492 ? 1 1 47 PRO HD2  ? ? 4.08    0.05 ? 2 ? ? . A 47 PRO HD2  ? ? ? ? . 2KK8 ? 
493 ? 1 1 47 PRO HD3  ? ? 3.526   0.05 ? 2 ? ? . A 47 PRO HD3  ? ? ? ? . 2KK8 ? 
494 ? 1 1 47 PRO HG2  ? ? 2.007   0.05 ? 2 ? ? . A 47 PRO HG2  ? ? ? ? . 2KK8 ? 
495 ? 1 1 47 PRO HG3  ? ? 2.007   0.05 ? 2 ? ? . A 47 PRO HG3  ? ? ? ? . 2KK8 ? 
496 ? 1 1 47 PRO C    ? ? 178.470 0.50 ? 1 ? ? . A 47 PRO C    ? ? ? ? . 2KK8 ? 
497 ? 1 1 47 PRO CA   ? ? 62.872  0.50 ? 1 ? ? . A 47 PRO CA   ? ? ? ? . 2KK8 ? 
498 ? 1 1 47 PRO CB   ? ? 32.486  0.50 ? 1 ? ? . A 47 PRO CB   ? ? ? ? . 2KK8 ? 
499 ? 1 1 47 PRO CD   ? ? 51.053  0.50 ? 1 ? ? . A 47 PRO CD   ? ? ? ? . 2KK8 ? 
500 ? 1 1 47 PRO CG   ? ? 28.066  0.50 ? 1 ? ? . A 47 PRO CG   ? ? ? ? . 2KK8 ? 
501 ? 1 1 48 VAL H    ? ? 8.387   0.05 ? 1 ? ? . A 48 VAL H    ? ? ? ? . 2KK8 ? 
502 ? 1 1 48 VAL HA   ? ? 3.641   0.05 ? 1 ? ? . A 48 VAL HA   ? ? ? ? . 2KK8 ? 
503 ? 1 1 48 VAL HB   ? ? 1.990   0.05 ? 1 ? ? . A 48 VAL HB   ? ? ? ? . 2KK8 ? 
504 ? 1 1 48 VAL HG11 ? ? 0.885   0.05 ? 2 ? ? . A 48 VAL HG11 ? ? ? ? . 2KK8 ? 
505 ? 1 1 48 VAL HG12 ? ? 0.885   0.05 ? 2 ? ? . A 48 VAL HG12 ? ? ? ? . 2KK8 ? 
506 ? 1 1 48 VAL HG13 ? ? 0.885   0.05 ? 2 ? ? . A 48 VAL HG13 ? ? ? ? . 2KK8 ? 
507 ? 1 1 48 VAL HG21 ? ? 0.885   0.05 ? 2 ? ? . A 48 VAL HG21 ? ? ? ? . 2KK8 ? 
508 ? 1 1 48 VAL HG22 ? ? 0.885   0.05 ? 2 ? ? . A 48 VAL HG22 ? ? ? ? . 2KK8 ? 
509 ? 1 1 48 VAL HG23 ? ? 0.885   0.05 ? 2 ? ? . A 48 VAL HG23 ? ? ? ? . 2KK8 ? 
510 ? 1 1 48 VAL C    ? ? 178.920 0.50 ? 1 ? ? . A 48 VAL C    ? ? ? ? . 2KK8 ? 
511 ? 1 1 48 VAL CA   ? ? 67.084  0.50 ? 1 ? ? . A 48 VAL CA   ? ? ? ? . 2KK8 ? 
512 ? 1 1 48 VAL CB   ? ? 32.290  0.50 ? 1 ? ? . A 48 VAL CB   ? ? ? ? . 2KK8 ? 
513 ? 1 1 48 VAL CG1  ? ? 21.880  0.50 ? 2 ? ? . A 48 VAL CG1  ? ? ? ? . 2KK8 ? 
514 ? 1 1 48 VAL CG2  ? ? 21.88   0.50 ? 2 ? ? . A 48 VAL CG2  ? ? ? ? . 2KK8 ? 
515 ? 1 1 48 VAL N    ? ? 123.732 0.50 ? 1 ? ? . A 48 VAL N    ? ? ? ? . 2KK8 ? 
516 ? 1 1 49 SER H    ? ? 8.562   0.05 ? 1 ? ? . A 49 SER H    ? ? ? ? . 2KK8 ? 
517 ? 1 1 49 SER HA   ? ? 4.170   0.05 ? 1 ? ? . A 49 SER HA   ? ? ? ? . 2KK8 ? 
518 ? 1 1 49 SER HB2  ? ? 3.974   0.05 ? 2 ? ? . A 49 SER HB2  ? ? ? ? . 2KK8 ? 
519 ? 1 1 49 SER HB3  ? ? 3.904   0.05 ? 2 ? ? . A 49 SER HB3  ? ? ? ? . 2KK8 ? 
520 ? 1 1 49 SER C    ? ? 175.180 0.50 ? 1 ? ? . A 49 SER C    ? ? ? ? . 2KK8 ? 
521 ? 1 1 49 SER CA   ? ? 60.412  0.50 ? 1 ? ? . A 49 SER CA   ? ? ? ? . 2KK8 ? 
522 ? 1 1 49 SER CB   ? ? 62.523  0.50 ? 1 ? ? . A 49 SER CB   ? ? ? ? . 2KK8 ? 
523 ? 1 1 49 SER N    ? ? 112.133 0.50 ? 1 ? ? . A 49 SER N    ? ? ? ? . 2KK8 ? 
524 ? 1 1 50 LYS H    ? ? 7.726   0.05 ? 1 ? ? . A 50 LYS H    ? ? ? ? . 2KK8 ? 
525 ? 1 1 50 LYS HA   ? ? 4.517   0.05 ? 1 ? ? . A 50 LYS HA   ? ? ? ? . 2KK8 ? 
526 ? 1 1 50 LYS HB2  ? ? 2.350   0.05 ? 2 ? ? . A 50 LYS HB2  ? ? ? ? . 2KK8 ? 
527 ? 1 1 50 LYS HB3  ? ? 1.630   0.05 ? 2 ? ? . A 50 LYS HB3  ? ? ? ? . 2KK8 ? 
528 ? 1 1 50 LYS HD2  ? ? 1.566   0.05 ? 2 ? ? . A 50 LYS HD2  ? ? ? ? . 2KK8 ? 
529 ? 1 1 50 LYS HD3  ? ? 1.494   0.05 ? 2 ? ? . A 50 LYS HD3  ? ? ? ? . 2KK8 ? 
530 ? 1 1 50 LYS C    ? ? 175.950 0.50 ? 1 ? ? . A 50 LYS C    ? ? ? ? . 2KK8 ? 
531 ? 1 1 50 LYS CA   ? ? 55.375  0.50 ? 1 ? ? . A 50 LYS CA   ? ? ? ? . 2KK8 ? 
532 ? 1 1 50 LYS CB   ? ? 32.707  0.50 ? 1 ? ? . A 50 LYS CB   ? ? ? ? . 2KK8 ? 
533 ? 1 1 50 LYS CD   ? ? 28.482  0.50 ? 1 ? ? . A 50 LYS CD   ? ? ? ? . 2KK8 ? 
534 ? 1 1 50 LYS CE   ? ? 42.394  0.50 ? 1 ? ? . A 50 LYS CE   ? ? ? ? . 2KK8 ? 
535 ? 1 1 50 LYS CG   ? ? 25.478  0.50 ? 1 ? ? . A 50 LYS CG   ? ? ? ? . 2KK8 ? 
536 ? 1 1 50 LYS N    ? ? 119.050 0.50 ? 1 ? ? . A 50 LYS N    ? ? ? ? . 2KK8 ? 
537 ? 1 1 51 GLN H    ? ? 7.403   0.05 ? 1 ? ? . A 51 GLN H    ? ? ? ? . 2KK8 ? 
538 ? 1 1 51 GLN HA   ? ? 4.342   0.05 ? 1 ? ? . A 51 GLN HA   ? ? ? ? . 2KK8 ? 
539 ? 1 1 51 GLN HB2  ? ? 1.982   0.05 ? 2 ? ? . A 51 GLN HB2  ? ? ? ? . 2KK8 ? 
540 ? 1 1 51 GLN HB3  ? ? 1.982   0.05 ? 2 ? ? . A 51 GLN HB3  ? ? ? ? . 2KK8 ? 
541 ? 1 1 51 GLN HE21 ? ? 6.581   0.05 ? 2 ? ? . A 51 GLN HE21 ? ? ? ? . 2KK8 ? 
542 ? 1 1 51 GLN HE22 ? ? 6.265   0.05 ? 2 ? ? . A 51 GLN HE22 ? ? ? ? . 2KK8 ? 
543 ? 1 1 51 GLN HG2  ? ? 2.656   0.05 ? 2 ? ? . A 51 GLN HG2  ? ? ? ? . 2KK8 ? 
544 ? 1 1 51 GLN HG3  ? ? 2.656   0.05 ? 2 ? ? . A 51 GLN HG3  ? ? ? ? . 2KK8 ? 
545 ? 1 1 51 GLN C    ? ? 176.540 0.50 ? 1 ? ? . A 51 GLN C    ? ? ? ? . 2KK8 ? 
546 ? 1 1 51 GLN CA   ? ? 56.990  0.50 ? 1 ? ? . A 51 GLN CA   ? ? ? ? . 2KK8 ? 
547 ? 1 1 51 GLN CB   ? ? 32.016  0.50 ? 1 ? ? . A 51 GLN CB   ? ? ? ? . 2KK8 ? 
548 ? 1 1 51 GLN CG   ? ? 33.262  0.50 ? 1 ? ? . A 51 GLN CG   ? ? ? ? . 2KK8 ? 
549 ? 1 1 51 GLN N    ? ? 118.895 0.50 ? 1 ? ? . A 51 GLN N    ? ? ? ? . 2KK8 ? 
550 ? 1 1 51 GLN NE2  ? ? 104.3   0.50 ? 1 ? ? . A 51 GLN NE2  ? ? ? ? . 2KK8 ? 
551 ? 1 1 52 THR H    ? ? 8.750   0.05 ? 1 ? ? . A 52 THR H    ? ? ? ? . 2KK8 ? 
552 ? 1 1 52 THR HA   ? ? 4.422   0.05 ? 1 ? ? . A 52 THR HA   ? ? ? ? . 2KK8 ? 
553 ? 1 1 52 THR HB   ? ? 4.069   0.05 ? 1 ? ? . A 52 THR HB   ? ? ? ? . 2KK8 ? 
554 ? 1 1 52 THR HG21 ? ? 1.121   0.05 ? 1 ? ? . A 52 THR HG21 ? ? ? ? . 2KK8 ? 
555 ? 1 1 52 THR HG22 ? ? 1.121   0.05 ? 1 ? ? . A 52 THR HG22 ? ? ? ? . 2KK8 ? 
556 ? 1 1 52 THR HG23 ? ? 1.121   0.05 ? 1 ? ? . A 52 THR HG23 ? ? ? ? . 2KK8 ? 
557 ? 1 1 52 THR C    ? ? 172.490 0.50 ? 1 ? ? . A 52 THR C    ? ? ? ? . 2KK8 ? 
558 ? 1 1 52 THR CA   ? ? 62.834  0.50 ? 1 ? ? . A 52 THR CA   ? ? ? ? . 2KK8 ? 
559 ? 1 1 52 THR CB   ? ? 70.566  0.50 ? 1 ? ? . A 52 THR CB   ? ? ? ? . 2KK8 ? 
560 ? 1 1 52 THR CG2  ? ? 21.7    0.50 ? 1 ? ? . A 52 THR CG2  ? ? ? ? . 2KK8 ? 
561 ? 1 1 52 THR N    ? ? 120.071 0.50 ? 1 ? ? . A 52 THR N    ? ? ? ? . 2KK8 ? 
562 ? 1 1 53 LEU H    ? ? 9.059   0.05 ? 1 ? ? . A 53 LEU H    ? ? ? ? . 2KK8 ? 
563 ? 1 1 53 LEU HA   ? ? 4.887   0.05 ? 1 ? ? . A 53 LEU HA   ? ? ? ? . 2KK8 ? 
564 ? 1 1 53 LEU HB2  ? ? 1.557   0.05 ? 2 ? ? . A 53 LEU HB2  ? ? ? ? . 2KK8 ? 
565 ? 1 1 53 LEU HB3  ? ? 1.241   0.05 ? 2 ? ? . A 53 LEU HB3  ? ? ? ? . 2KK8 ? 
566 ? 1 1 53 LEU HD11 ? ? 0.756   0.05 ? 2 ? ? . A 53 LEU HD11 ? ? ? ? . 2KK8 ? 
567 ? 1 1 53 LEU HD12 ? ? 0.756   0.05 ? 2 ? ? . A 53 LEU HD12 ? ? ? ? . 2KK8 ? 
568 ? 1 1 53 LEU HD13 ? ? 0.756   0.05 ? 2 ? ? . A 53 LEU HD13 ? ? ? ? . 2KK8 ? 
569 ? 1 1 53 LEU HD21 ? ? 0.700   0.05 ? 2 ? ? . A 53 LEU HD21 ? ? ? ? . 2KK8 ? 
570 ? 1 1 53 LEU HD22 ? ? 0.700   0.05 ? 2 ? ? . A 53 LEU HD22 ? ? ? ? . 2KK8 ? 
571 ? 1 1 53 LEU HD23 ? ? 0.700   0.05 ? 2 ? ? . A 53 LEU HD23 ? ? ? ? . 2KK8 ? 
572 ? 1 1 53 LEU HG   ? ? 1.48    0.05 ? 1 ? ? . A 53 LEU HG   ? ? ? ? . 2KK8 ? 
573 ? 1 1 53 LEU C    ? ? 174.370 0.50 ? 1 ? ? . A 53 LEU C    ? ? ? ? . 2KK8 ? 
574 ? 1 1 53 LEU CA   ? ? 53.999  0.50 ? 1 ? ? . A 53 LEU CA   ? ? ? ? . 2KK8 ? 
575 ? 1 1 53 LEU CB   ? ? 44.319  0.50 ? 1 ? ? . A 53 LEU CB   ? ? ? ? . 2KK8 ? 
576 ? 1 1 53 LEU CD1  ? ? 25.922  0.50 ? 2 ? ? . A 53 LEU CD1  ? ? ? ? . 2KK8 ? 
577 ? 1 1 53 LEU CD2  ? ? 23.912  0.50 ? 2 ? ? . A 53 LEU CD2  ? ? ? ? . 2KK8 ? 
578 ? 1 1 53 LEU CG   ? ? 27.589  0.50 ? 1 ? ? . A 53 LEU CG   ? ? ? ? . 2KK8 ? 
579 ? 1 1 53 LEU N    ? ? 128.640 0.50 ? 1 ? ? . A 53 LEU N    ? ? ? ? . 2KK8 ? 
580 ? 1 1 54 ILE H    ? ? 8.636   0.05 ? 1 ? ? . A 54 ILE H    ? ? ? ? . 2KK8 ? 
581 ? 1 1 54 ILE HA   ? ? 4.501   0.05 ? 1 ? ? . A 54 ILE HA   ? ? ? ? . 2KK8 ? 
582 ? 1 1 54 ILE HB   ? ? 1.618   0.05 ? 1 ? ? . A 54 ILE HB   ? ? ? ? . 2KK8 ? 
583 ? 1 1 54 ILE HD11 ? ? 0.679   0.05 ? 1 ? ? . A 54 ILE HD11 ? ? ? ? . 2KK8 ? 
584 ? 1 1 54 ILE HD12 ? ? 0.679   0.05 ? 1 ? ? . A 54 ILE HD12 ? ? ? ? . 2KK8 ? 
585 ? 1 1 54 ILE HD13 ? ? 0.679   0.05 ? 1 ? ? . A 54 ILE HD13 ? ? ? ? . 2KK8 ? 
586 ? 1 1 54 ILE HG12 ? ? 1.359   0.05 ? 2 ? ? . A 54 ILE HG12 ? ? ? ? . 2KK8 ? 
587 ? 1 1 54 ILE HG13 ? ? 0.769   0.05 ? 2 ? ? . A 54 ILE HG13 ? ? ? ? . 2KK8 ? 
588 ? 1 1 54 ILE HG21 ? ? 0.565   0.05 ? 1 ? ? . A 54 ILE HG21 ? ? ? ? . 2KK8 ? 
589 ? 1 1 54 ILE HG22 ? ? 0.565   0.05 ? 1 ? ? . A 54 ILE HG22 ? ? ? ? . 2KK8 ? 
590 ? 1 1 54 ILE HG23 ? ? 0.565   0.05 ? 1 ? ? . A 54 ILE HG23 ? ? ? ? . 2KK8 ? 
591 ? 1 1 54 ILE C    ? ? 175.770 0.50 ? 1 ? ? . A 54 ILE C    ? ? ? ? . 2KK8 ? 
592 ? 1 1 54 ILE CA   ? ? 60.579  0.50 ? 1 ? ? . A 54 ILE CA   ? ? ? ? . 2KK8 ? 
593 ? 1 1 54 ILE CB   ? ? 39.680  0.50 ? 1 ? ? . A 54 ILE CB   ? ? ? ? . 2KK8 ? 
594 ? 1 1 54 ILE CD1  ? ? 14.645  0.50 ? 1 ? ? . A 54 ILE CD1  ? ? ? ? . 2KK8 ? 
595 ? 1 1 54 ILE CG1  ? ? 28.140  0.50 ? 1 ? ? . A 54 ILE CG1  ? ? ? ? . 2KK8 ? 
596 ? 1 1 54 ILE CG2  ? ? 18.179  0.50 ? 1 ? ? . A 54 ILE CG2  ? ? ? ? . 2KK8 ? 
597 ? 1 1 54 ILE N    ? ? 123.187 0.50 ? 1 ? ? . A 54 ILE N    ? ? ? ? . 2KK8 ? 
598 ? 1 1 55 VAL H    ? ? 8.984   0.05 ? 1 ? ? . A 55 VAL H    ? ? ? ? . 2KK8 ? 
599 ? 1 1 55 VAL HA   ? ? 4.670   0.05 ? 1 ? ? . A 55 VAL HA   ? ? ? ? . 2KK8 ? 
600 ? 1 1 55 VAL HB   ? ? 1.959   0.05 ? 1 ? ? . A 55 VAL HB   ? ? ? ? . 2KK8 ? 
601 ? 1 1 55 VAL HG11 ? ? 0.777   0.05 ? 2 ? ? . A 55 VAL HG11 ? ? ? ? . 2KK8 ? 
602 ? 1 1 55 VAL HG12 ? ? 0.777   0.05 ? 2 ? ? . A 55 VAL HG12 ? ? ? ? . 2KK8 ? 
603 ? 1 1 55 VAL HG13 ? ? 0.777   0.05 ? 2 ? ? . A 55 VAL HG13 ? ? ? ? . 2KK8 ? 
604 ? 1 1 55 VAL HG21 ? ? 0.749   0.05 ? 2 ? ? . A 55 VAL HG21 ? ? ? ? . 2KK8 ? 
605 ? 1 1 55 VAL HG22 ? ? 0.749   0.05 ? 2 ? ? . A 55 VAL HG22 ? ? ? ? . 2KK8 ? 
606 ? 1 1 55 VAL HG23 ? ? 0.749   0.05 ? 2 ? ? . A 55 VAL HG23 ? ? ? ? . 2KK8 ? 
607 ? 1 1 55 VAL C    ? ? 176.200 0.50 ? 1 ? ? . A 55 VAL C    ? ? ? ? . 2KK8 ? 
608 ? 1 1 55 VAL CA   ? ? 60.783  0.50 ? 1 ? ? . A 55 VAL CA   ? ? ? ? . 2KK8 ? 
609 ? 1 1 55 VAL CB   ? ? 33.261  0.50 ? 1 ? ? . A 55 VAL CB   ? ? ? ? . 2KK8 ? 
610 ? 1 1 55 VAL CG1  ? ? 21.572  0.50 ? 2 ? ? . A 55 VAL CG1  ? ? ? ? . 2KK8 ? 
611 ? 1 1 55 VAL CG2  ? ? 20.64   0.50 ? 2 ? ? . A 55 VAL CG2  ? ? ? ? . 2KK8 ? 
612 ? 1 1 55 VAL N    ? ? 126.993 0.50 ? 1 ? ? . A 55 VAL N    ? ? ? ? . 2KK8 ? 
613 ? 1 1 56 ASP H    ? ? 9.829   0.05 ? 1 ? ? . A 56 ASP H    ? ? ? ? . 2KK8 ? 
614 ? 1 1 56 ASP HA   ? ? 4.494   0.05 ? 1 ? ? . A 56 ASP HA   ? ? ? ? . 2KK8 ? 
615 ? 1 1 56 ASP HB2  ? ? 2.923   0.05 ? 2 ? ? . A 56 ASP HB2  ? ? ? ? . 2KK8 ? 
616 ? 1 1 56 ASP HB3  ? ? 2.711   0.05 ? 2 ? ? . A 56 ASP HB3  ? ? ? ? . 2KK8 ? 
617 ? 1 1 56 ASP C    ? ? 176.170 0.50 ? 1 ? ? . A 56 ASP C    ? ? ? ? . 2KK8 ? 
618 ? 1 1 56 ASP CA   ? ? 56.300  0.50 ? 1 ? ? . A 56 ASP CA   ? ? ? ? . 2KK8 ? 
619 ? 1 1 56 ASP CB   ? ? 39.618  0.50 ? 1 ? ? . A 56 ASP CB   ? ? ? ? . 2KK8 ? 
620 ? 1 1 56 ASP N    ? ? 129.966 0.50 ? 1 ? ? . A 56 ASP N    ? ? ? ? . 2KK8 ? 
621 ? 1 1 57 GLY H    ? ? 8.840   0.05 ? 1 ? ? . A 57 GLY H    ? ? ? ? . 2KK8 ? 
622 ? 1 1 57 GLY HA2  ? ? 4.125   0.05 ? 2 ? ? . A 57 GLY HA2  ? ? ? ? . 2KK8 ? 
623 ? 1 1 57 GLY HA3  ? ? 3.441   0.05 ? 2 ? ? . A 57 GLY HA3  ? ? ? ? . 2KK8 ? 
624 ? 1 1 57 GLY C    ? ? 173.710 0.50 ? 1 ? ? . A 57 GLY C    ? ? ? ? . 2KK8 ? 
625 ? 1 1 57 GLY CA   ? ? 45.255  0.50 ? 1 ? ? . A 57 GLY CA   ? ? ? ? . 2KK8 ? 
626 ? 1 1 57 GLY N    ? ? 101.900 0.50 ? 1 ? ? . A 57 GLY N    ? ? ? ? . 2KK8 ? 
627 ? 1 1 58 ILE H    ? ? 7.882   0.05 ? 1 ? ? . A 58 ILE H    ? ? ? ? . 2KK8 ? 
628 ? 1 1 58 ILE HA   ? ? 4.274   0.05 ? 1 ? ? . A 58 ILE HA   ? ? ? ? . 2KK8 ? 
629 ? 1 1 58 ILE HB   ? ? 2.028   0.05 ? 1 ? ? . A 58 ILE HB   ? ? ? ? . 2KK8 ? 
630 ? 1 1 58 ILE HD11 ? ? 0.812   0.05 ? 1 ? ? . A 58 ILE HD11 ? ? ? ? . 2KK8 ? 
631 ? 1 1 58 ILE HD12 ? ? 0.812   0.05 ? 1 ? ? . A 58 ILE HD12 ? ? ? ? . 2KK8 ? 
632 ? 1 1 58 ILE HD13 ? ? 0.812   0.05 ? 1 ? ? . A 58 ILE HD13 ? ? ? ? . 2KK8 ? 
633 ? 1 1 58 ILE HG12 ? ? 1.428   0.05 ? 2 ? ? . A 58 ILE HG12 ? ? ? ? . 2KK8 ? 
634 ? 1 1 58 ILE HG13 ? ? 1.218   0.05 ? 2 ? ? . A 58 ILE HG13 ? ? ? ? . 2KK8 ? 
635 ? 1 1 58 ILE HG21 ? ? 0.867   0.05 ? 1 ? ? . A 58 ILE HG21 ? ? ? ? . 2KK8 ? 
636 ? 1 1 58 ILE HG22 ? ? 0.867   0.05 ? 1 ? ? . A 58 ILE HG22 ? ? ? ? . 2KK8 ? 
637 ? 1 1 58 ILE HG23 ? ? 0.867   0.05 ? 1 ? ? . A 58 ILE HG23 ? ? ? ? . 2KK8 ? 
638 ? 1 1 58 ILE C    ? ? 174.930 0.50 ? 1 ? ? . A 58 ILE C    ? ? ? ? . 2KK8 ? 
639 ? 1 1 58 ILE CA   ? ? 59.156  0.50 ? 1 ? ? . A 58 ILE CA   ? ? ? ? . 2KK8 ? 
640 ? 1 1 58 ILE CB   ? ? 38.743  0.50 ? 1 ? ? . A 58 ILE CB   ? ? ? ? . 2KK8 ? 
641 ? 1 1 58 ILE CD1  ? ? 11.64   0.50 ? 1 ? ? . A 58 ILE CD1  ? ? ? ? . 2KK8 ? 
642 ? 1 1 58 ILE CG1  ? ? 26.969  0.50 ? 1 ? ? . A 58 ILE CG1  ? ? ? ? . 2KK8 ? 
643 ? 1 1 58 ILE CG2  ? ? 17.102  0.50 ? 1 ? ? . A 58 ILE CG2  ? ? ? ? . 2KK8 ? 
644 ? 1 1 58 ILE N    ? ? 123.153 0.50 ? 1 ? ? . A 58 ILE N    ? ? ? ? . 2KK8 ? 
645 ? 1 1 59 VAL H    ? ? 8.444   0.05 ? 1 ? ? . A 59 VAL H    ? ? ? ? . 2KK8 ? 
646 ? 1 1 59 VAL HA   ? ? 4.028   0.05 ? 1 ? ? . A 59 VAL HA   ? ? ? ? . 2KK8 ? 
647 ? 1 1 59 VAL HB   ? ? 1.901   0.05 ? 1 ? ? . A 59 VAL HB   ? ? ? ? . 2KK8 ? 
648 ? 1 1 59 VAL HG11 ? ? 0.801   0.05 ? 2 ? ? . A 59 VAL HG11 ? ? ? ? . 2KK8 ? 
649 ? 1 1 59 VAL HG12 ? ? 0.801   0.05 ? 2 ? ? . A 59 VAL HG12 ? ? ? ? . 2KK8 ? 
650 ? 1 1 59 VAL HG13 ? ? 0.801   0.05 ? 2 ? ? . A 59 VAL HG13 ? ? ? ? . 2KK8 ? 
651 ? 1 1 59 VAL HG21 ? ? 0.801   0.05 ? 2 ? ? . A 59 VAL HG21 ? ? ? ? . 2KK8 ? 
652 ? 1 1 59 VAL HG22 ? ? 0.801   0.05 ? 2 ? ? . A 59 VAL HG22 ? ? ? ? . 2KK8 ? 
653 ? 1 1 59 VAL HG23 ? ? 0.801   0.05 ? 2 ? ? . A 59 VAL HG23 ? ? ? ? . 2KK8 ? 
654 ? 1 1 59 VAL C    ? ? 176.130 0.50 ? 1 ? ? . A 59 VAL C    ? ? ? ? . 2KK8 ? 
655 ? 1 1 59 VAL CA   ? ? 63.401  0.50 ? 1 ? ? . A 59 VAL CA   ? ? ? ? . 2KK8 ? 
656 ? 1 1 59 VAL CB   ? ? 31.917  0.50 ? 1 ? ? . A 59 VAL CB   ? ? ? ? . 2KK8 ? 
657 ? 1 1 59 VAL CG1  ? ? 21.47   0.50 ? 2 ? ? . A 59 VAL CG1  ? ? ? ? . 2KK8 ? 
658 ? 1 1 59 VAL CG2  ? ? 21.47   0.50 ? 2 ? ? . A 59 VAL CG2  ? ? ? ? . 2KK8 ? 
659 ? 1 1 59 VAL N    ? ? 128.052 0.50 ? 1 ? ? . A 59 VAL N    ? ? ? ? . 2KK8 ? 
660 ? 1 1 60 ILE H    ? ? 8.448   0.05 ? 1 ? ? . A 60 ILE H    ? ? ? ? . 2KK8 ? 
661 ? 1 1 60 ILE HA   ? ? 4.215   0.05 ? 1 ? ? . A 60 ILE HA   ? ? ? ? . 2KK8 ? 
662 ? 1 1 60 ILE HB   ? ? 1.927   0.05 ? 1 ? ? . A 60 ILE HB   ? ? ? ? . 2KK8 ? 
663 ? 1 1 60 ILE HD11 ? ? 0.805   0.05 ? 1 ? ? . A 60 ILE HD11 ? ? ? ? . 2KK8 ? 
664 ? 1 1 60 ILE HD12 ? ? 0.805   0.05 ? 1 ? ? . A 60 ILE HD12 ? ? ? ? . 2KK8 ? 
665 ? 1 1 60 ILE HD13 ? ? 0.805   0.05 ? 1 ? ? . A 60 ILE HD13 ? ? ? ? . 2KK8 ? 
666 ? 1 1 60 ILE HG12 ? ? 1.404   0.05 ? 2 ? ? . A 60 ILE HG12 ? ? ? ? . 2KK8 ? 
667 ? 1 1 60 ILE HG13 ? ? 1.404   0.05 ? 2 ? ? . A 60 ILE HG13 ? ? ? ? . 2KK8 ? 
668 ? 1 1 60 ILE HG21 ? ? 0.989   0.05 ? 1 ? ? . A 60 ILE HG21 ? ? ? ? . 2KK8 ? 
669 ? 1 1 60 ILE HG22 ? ? 0.989   0.05 ? 1 ? ? . A 60 ILE HG22 ? ? ? ? . 2KK8 ? 
670 ? 1 1 60 ILE HG23 ? ? 0.989   0.05 ? 1 ? ? . A 60 ILE HG23 ? ? ? ? . 2KK8 ? 
671 ? 1 1 60 ILE C    ? ? 175.750 0.50 ? 1 ? ? . A 60 ILE C    ? ? ? ? . 2KK8 ? 
672 ? 1 1 60 ILE CA   ? ? 59.996  0.50 ? 1 ? ? . A 60 ILE CA   ? ? ? ? . 2KK8 ? 
673 ? 1 1 60 ILE CB   ? ? 37.052  0.50 ? 1 ? ? . A 60 ILE CB   ? ? ? ? . 2KK8 ? 
674 ? 1 1 60 ILE CD1  ? ? 11.38   0.50 ? 1 ? ? . A 60 ILE CD1  ? ? ? ? . 2KK8 ? 
675 ? 1 1 60 ILE CG1  ? ? 27.051  0.50 ? 1 ? ? . A 60 ILE CG1  ? ? ? ? . 2KK8 ? 
676 ? 1 1 60 ILE CG2  ? ? 18.233  0.50 ? 1 ? ? . A 60 ILE CG2  ? ? ? ? . 2KK8 ? 
677 ? 1 1 60 ILE N    ? ? 129.082 0.50 ? 1 ? ? . A 60 ILE N    ? ? ? ? . 2KK8 ? 
678 ? 1 1 61 LEU H    ? ? 8.480   0.05 ? 1 ? ? . A 61 LEU H    ? ? ? ? . 2KK8 ? 
679 ? 1 1 61 LEU HA   ? ? 4.451   0.05 ? 1 ? ? . A 61 LEU HA   ? ? ? ? . 2KK8 ? 
680 ? 1 1 61 LEU HB2  ? ? 1.693   0.05 ? 2 ? ? . A 61 LEU HB2  ? ? ? ? . 2KK8 ? 
681 ? 1 1 61 LEU HB3  ? ? 1.601   0.05 ? 2 ? ? . A 61 LEU HB3  ? ? ? ? . 2KK8 ? 
682 ? 1 1 61 LEU HD11 ? ? 0.913   0.05 ? 2 ? ? . A 61 LEU HD11 ? ? ? ? . 2KK8 ? 
683 ? 1 1 61 LEU HD12 ? ? 0.913   0.05 ? 2 ? ? . A 61 LEU HD12 ? ? ? ? . 2KK8 ? 
684 ? 1 1 61 LEU HD13 ? ? 0.913   0.05 ? 2 ? ? . A 61 LEU HD13 ? ? ? ? . 2KK8 ? 
685 ? 1 1 61 LEU HD21 ? ? 0.827   0.05 ? 2 ? ? . A 61 LEU HD21 ? ? ? ? . 2KK8 ? 
686 ? 1 1 61 LEU HD22 ? ? 0.827   0.05 ? 2 ? ? . A 61 LEU HD22 ? ? ? ? . 2KK8 ? 
687 ? 1 1 61 LEU HD23 ? ? 0.827   0.05 ? 2 ? ? . A 61 LEU HD23 ? ? ? ? . 2KK8 ? 
688 ? 1 1 61 LEU HG   ? ? 1.622   0.05 ? 1 ? ? . A 61 LEU HG   ? ? ? ? . 2KK8 ? 
689 ? 1 1 61 LEU C    ? ? 178.140 0.50 ? 1 ? ? . A 61 LEU C    ? ? ? ? . 2KK8 ? 
690 ? 1 1 61 LEU CA   ? ? 55.529  0.50 ? 1 ? ? . A 61 LEU CA   ? ? ? ? . 2KK8 ? 
691 ? 1 1 61 LEU CB   ? ? 43.565  0.50 ? 1 ? ? . A 61 LEU CB   ? ? ? ? . 2KK8 ? 
692 ? 1 1 61 LEU CD1  ? ? 25.298  0.50 ? 2 ? ? . A 61 LEU CD1  ? ? ? ? . 2KK8 ? 
693 ? 1 1 61 LEU CD2  ? ? 22.977  0.50 ? 2 ? ? . A 61 LEU CD2  ? ? ? ? . 2KK8 ? 
694 ? 1 1 61 LEU CG   ? ? 26.838  0.50 ? 1 ? ? . A 61 LEU CG   ? ? ? ? . 2KK8 ? 
695 ? 1 1 61 LEU N    ? ? 127.093 0.50 ? 1 ? ? . A 61 LEU N    ? ? ? ? . 2KK8 ? 
696 ? 1 1 62 ARG H    ? ? 7.525   0.05 ? 1 ? ? . A 62 ARG H    ? ? ? ? . 2KK8 ? 
697 ? 1 1 62 ARG HA   ? ? 4.393   0.05 ? 1 ? ? . A 62 ARG HA   ? ? ? ? . 2KK8 ? 
698 ? 1 1 62 ARG HB2  ? ? 2.103   0.05 ? 2 ? ? . A 62 ARG HB2  ? ? ? ? . 2KK8 ? 
699 ? 1 1 62 ARG HB3  ? ? 1.740   0.05 ? 2 ? ? . A 62 ARG HB3  ? ? ? ? . 2KK8 ? 
700 ? 1 1 62 ARG HD2  ? ? 3.309   0.05 ? 2 ? ? . A 62 ARG HD2  ? ? ? ? . 2KK8 ? 
701 ? 1 1 62 ARG HD3  ? ? 3.156   0.05 ? 2 ? ? . A 62 ARG HD3  ? ? ? ? . 2KK8 ? 
702 ? 1 1 62 ARG C    ? ? 176.080 0.50 ? 1 ? ? . A 62 ARG C    ? ? ? ? . 2KK8 ? 
703 ? 1 1 62 ARG CA   ? ? 55.912  0.50 ? 1 ? ? . A 62 ARG CA   ? ? ? ? . 2KK8 ? 
704 ? 1 1 62 ARG CB   ? ? 31.217  0.50 ? 1 ? ? . A 62 ARG CB   ? ? ? ? . 2KK8 ? 
705 ? 1 1 62 ARG CD   ? ? 43.179  0.50 ? 1 ? ? . A 62 ARG CD   ? ? ? ? . 2KK8 ? 
706 ? 1 1 62 ARG CG   ? ? 27.008  0.50 ? 1 ? ? . A 62 ARG CG   ? ? ? ? . 2KK8 ? 
707 ? 1 1 62 ARG N    ? ? 119.589 0.50 ? 1 ? ? . A 62 ARG N    ? ? ? ? . 2KK8 ? 
708 ? 1 1 63 GLU H    ? ? 8.730   0.05 ? 1 ? ? . A 63 GLU H    ? ? ? ? . 2KK8 ? 
709 ? 1 1 63 GLU HA   ? ? 4.331   0.05 ? 1 ? ? . A 63 GLU HA   ? ? ? ? . 2KK8 ? 
710 ? 1 1 63 GLU HB2  ? ? 2.032   0.05 ? 2 ? ? . A 63 GLU HB2  ? ? ? ? . 2KK8 ? 
711 ? 1 1 63 GLU HB3  ? ? 1.941   0.05 ? 2 ? ? . A 63 GLU HB3  ? ? ? ? . 2KK8 ? 
712 ? 1 1 63 GLU HG2  ? ? 2.346   0.05 ? 1 ? ? . A 63 GLU HG2  ? ? ? ? . 2KK8 ? 
713 ? 1 1 63 GLU HG3  ? ? 2.346   0.05 ? 1 ? ? . A 63 GLU HG3  ? ? ? ? . 2KK8 ? 
714 ? 1 1 63 GLU C    ? ? 175.450 0.50 ? 1 ? ? . A 63 GLU C    ? ? ? ? . 2KK8 ? 
715 ? 1 1 63 GLU CA   ? ? 56.578  0.50 ? 1 ? ? . A 63 GLU CA   ? ? ? ? . 2KK8 ? 
716 ? 1 1 63 GLU CB   ? ? 30.626  0.50 ? 1 ? ? . A 63 GLU CB   ? ? ? ? . 2KK8 ? 
717 ? 1 1 63 GLU CG   ? ? 36.455  0.50 ? 1 ? ? . A 63 GLU CG   ? ? ? ? . 2KK8 ? 
718 ? 1 1 63 GLU N    ? ? 119.581 0.50 ? 1 ? ? . A 63 GLU N    ? ? ? ? . 2KK8 ? 
719 ? 1 1 64 ASP H    ? ? 9.189   0.05 ? 1 ? ? . A 64 ASP H    ? ? ? ? . 2KK8 ? 
720 ? 1 1 64 ASP HA   ? ? 4.566   0.05 ? 1 ? ? . A 64 ASP HA   ? ? ? ? . 2KK8 ? 
721 ? 1 1 64 ASP HB2  ? ? 2.822   0.05 ? 2 ? ? . A 64 ASP HB2  ? ? ? ? . 2KK8 ? 
722 ? 1 1 64 ASP HB3  ? ? 2.715   0.05 ? 2 ? ? . A 64 ASP HB3  ? ? ? ? . 2KK8 ? 
723 ? 1 1 64 ASP C    ? ? 176.060 0.50 ? 1 ? ? . A 64 ASP C    ? ? ? ? . 2KK8 ? 
724 ? 1 1 64 ASP CA   ? ? 53.673  0.50 ? 1 ? ? . A 64 ASP CA   ? ? ? ? . 2KK8 ? 
725 ? 1 1 64 ASP CB   ? ? 39.833  0.50 ? 1 ? ? . A 64 ASP CB   ? ? ? ? . 2KK8 ? 
726 ? 1 1 64 ASP N    ? ? 115.382 0.50 ? 1 ? ? . A 64 ASP N    ? ? ? ? . 2KK8 ? 
727 ? 1 1 65 LEU H    ? ? 6.703   0.05 ? 1 ? ? . A 65 LEU H    ? ? ? ? . 2KK8 ? 
728 ? 1 1 65 LEU HA   ? ? 4.546   0.05 ? 1 ? ? . A 65 LEU HA   ? ? ? ? . 2KK8 ? 
729 ? 1 1 65 LEU HB2  ? ? 1.514   0.05 ? 2 ? ? . A 65 LEU HB2  ? ? ? ? . 2KK8 ? 
730 ? 1 1 65 LEU HB3  ? ? 1.462   0.05 ? 2 ? ? . A 65 LEU HB3  ? ? ? ? . 2KK8 ? 
731 ? 1 1 65 LEU HD11 ? ? 0.787   0.05 ? 2 ? ? . A 65 LEU HD11 ? ? ? ? . 2KK8 ? 
732 ? 1 1 65 LEU HD12 ? ? 0.787   0.05 ? 2 ? ? . A 65 LEU HD12 ? ? ? ? . 2KK8 ? 
733 ? 1 1 65 LEU HD13 ? ? 0.787   0.05 ? 2 ? ? . A 65 LEU HD13 ? ? ? ? . 2KK8 ? 
734 ? 1 1 65 LEU HD21 ? ? 0.787   0.05 ? 2 ? ? . A 65 LEU HD21 ? ? ? ? . 2KK8 ? 
735 ? 1 1 65 LEU HD22 ? ? 0.787   0.05 ? 2 ? ? . A 65 LEU HD22 ? ? ? ? . 2KK8 ? 
736 ? 1 1 65 LEU HD23 ? ? 0.787   0.05 ? 2 ? ? . A 65 LEU HD23 ? ? ? ? . 2KK8 ? 
737 ? 1 1 65 LEU HG   ? ? 0.87    0.05 ? 1 ? ? . A 65 LEU HG   ? ? ? ? . 2KK8 ? 
738 ? 1 1 65 LEU C    ? ? 176.470 0.50 ? 1 ? ? . A 65 LEU C    ? ? ? ? . 2KK8 ? 
739 ? 1 1 65 LEU CA   ? ? 54.039  0.50 ? 1 ? ? . A 65 LEU CA   ? ? ? ? . 2KK8 ? 
740 ? 1 1 65 LEU CB   ? ? 44.277  0.50 ? 1 ? ? . A 65 LEU CB   ? ? ? ? . 2KK8 ? 
741 ? 1 1 65 LEU CD1  ? ? 22.732  0.50 ? 2 ? ? . A 65 LEU CD1  ? ? ? ? . 2KK8 ? 
742 ? 1 1 65 LEU CD2  ? ? 22.732  0.50 ? 2 ? ? . A 65 LEU CD2  ? ? ? ? . 2KK8 ? 
743 ? 1 1 65 LEU CG   ? ? 26.716  0.50 ? 1 ? ? . A 65 LEU CG   ? ? ? ? . 2KK8 ? 
744 ? 1 1 65 LEU N    ? ? 119.160 0.50 ? 1 ? ? . A 65 LEU N    ? ? ? ? . 2KK8 ? 
745 ? 1 1 66 THR H    ? ? 8.586   0.05 ? 1 ? ? . A 66 THR H    ? ? ? ? . 2KK8 ? 
746 ? 1 1 66 THR HA   ? ? 5.046   0.05 ? 1 ? ? . A 66 THR HA   ? ? ? ? . 2KK8 ? 
747 ? 1 1 66 THR HB   ? ? 4.600   0.05 ? 1 ? ? . A 66 THR HB   ? ? ? ? . 2KK8 ? 
748 ? 1 1 66 THR C    ? ? 176.380 0.50 ? 1 ? ? . A 66 THR C    ? ? ? ? . 2KK8 ? 
749 ? 1 1 66 THR CA   ? ? 59.784  0.50 ? 1 ? ? . A 66 THR CA   ? ? ? ? . 2KK8 ? 
750 ? 1 1 66 THR CB   ? ? 72.046  0.50 ? 1 ? ? . A 66 THR CB   ? ? ? ? . 2KK8 ? 
751 ? 1 1 66 THR CG2  ? ? 21.278  0.50 ? 1 ? ? . A 66 THR CG2  ? ? ? ? . 2KK8 ? 
752 ? 1 1 66 THR N    ? ? 109.251 0.50 ? 1 ? ? . A 66 THR N    ? ? ? ? . 2KK8 ? 
753 ? 1 1 67 VAL H    ? ? 8.590   0.05 ? 1 ? ? . A 67 VAL H    ? ? ? ? . 2KK8 ? 
754 ? 1 1 67 VAL HA   ? ? 3.408   0.05 ? 1 ? ? . A 67 VAL HA   ? ? ? ? . 2KK8 ? 
755 ? 1 1 67 VAL HB   ? ? 2.333   0.05 ? 1 ? ? . A 67 VAL HB   ? ? ? ? . 2KK8 ? 
756 ? 1 1 67 VAL HG11 ? ? 0.940   0.05 ? 2 ? ? . A 67 VAL HG11 ? ? ? ? . 2KK8 ? 
757 ? 1 1 67 VAL HG12 ? ? 0.940   0.05 ? 2 ? ? . A 67 VAL HG12 ? ? ? ? . 2KK8 ? 
758 ? 1 1 67 VAL HG13 ? ? 0.940   0.05 ? 2 ? ? . A 67 VAL HG13 ? ? ? ? . 2KK8 ? 
759 ? 1 1 67 VAL HG21 ? ? 0.779   0.05 ? 2 ? ? . A 67 VAL HG21 ? ? ? ? . 2KK8 ? 
760 ? 1 1 67 VAL HG22 ? ? 0.779   0.05 ? 2 ? ? . A 67 VAL HG22 ? ? ? ? . 2KK8 ? 
761 ? 1 1 67 VAL HG23 ? ? 0.779   0.05 ? 2 ? ? . A 67 VAL HG23 ? ? ? ? . 2KK8 ? 
762 ? 1 1 67 VAL C    ? ? 178.040 0.50 ? 1 ? ? . A 67 VAL C    ? ? ? ? . 2KK8 ? 
763 ? 1 1 67 VAL CA   ? ? 66.926  0.50 ? 1 ? ? . A 67 VAL CA   ? ? ? ? . 2KK8 ? 
764 ? 1 1 67 VAL CB   ? ? 32.275  0.50 ? 1 ? ? . A 67 VAL CB   ? ? ? ? . 2KK8 ? 
765 ? 1 1 67 VAL CG1  ? ? 23.360  0.50 ? 2 ? ? . A 67 VAL CG1  ? ? ? ? . 2KK8 ? 
766 ? 1 1 67 VAL CG2  ? ? 21.726  0.50 ? 2 ? ? . A 67 VAL CG2  ? ? ? ? . 2KK8 ? 
767 ? 1 1 67 VAL N    ? ? 121.968 0.50 ? 1 ? ? . A 67 VAL N    ? ? ? ? . 2KK8 ? 
768 ? 1 1 68 GLU H    ? ? 8.122   0.05 ? 1 ? ? . A 68 GLU H    ? ? ? ? . 2KK8 ? 
769 ? 1 1 68 GLU HA   ? ? 4.232   0.05 ? 1 ? ? . A 68 GLU HA   ? ? ? ? . 2KK8 ? 
770 ? 1 1 68 GLU HB2  ? ? 2.099   0.05 ? 2 ? ? . A 68 GLU HB2  ? ? ? ? . 2KK8 ? 
771 ? 1 1 68 GLU HB3  ? ? 2.002   0.05 ? 2 ? ? . A 68 GLU HB3  ? ? ? ? . 2KK8 ? 
772 ? 1 1 68 GLU HG2  ? ? 2.17    0.05 ? 2 ? ? . A 68 GLU HG2  ? ? ? ? . 2KK8 ? 
773 ? 1 1 68 GLU HG3  ? ? 2.17    0.05 ? 2 ? ? . A 68 GLU HG3  ? ? ? ? . 2KK8 ? 
774 ? 1 1 68 GLU C    ? ? 180.670 0.50 ? 1 ? ? . A 68 GLU C    ? ? ? ? . 2KK8 ? 
775 ? 1 1 68 GLU CA   ? ? 59.241  0.50 ? 1 ? ? . A 68 GLU CA   ? ? ? ? . 2KK8 ? 
776 ? 1 1 68 GLU CB   ? ? 30.290  0.50 ? 1 ? ? . A 68 GLU CB   ? ? ? ? . 2KK8 ? 
777 ? 1 1 68 GLU CG   ? ? 35.422  0.50 ? 1 ? ? . A 68 GLU CG   ? ? ? ? . 2KK8 ? 
778 ? 1 1 68 GLU N    ? ? 117.884 0.50 ? 1 ? ? . A 68 GLU N    ? ? ? ? . 2KK8 ? 
779 ? 1 1 69 GLN H    ? ? 8.078   0.05 ? 1 ? ? . A 69 GLN H    ? ? ? ? . 2KK8 ? 
780 ? 1 1 69 GLN HA   ? ? 4.054   0.05 ? 1 ? ? . A 69 GLN HA   ? ? ? ? . 2KK8 ? 
781 ? 1 1 69 GLN HB2  ? ? 2.488   0.05 ? 2 ? ? . A 69 GLN HB2  ? ? ? ? . 2KK8 ? 
782 ? 1 1 69 GLN HB3  ? ? 2.081   0.05 ? 2 ? ? . A 69 GLN HB3  ? ? ? ? . 2KK8 ? 
783 ? 1 1 69 GLN HE21 ? ? 7.567   0.05 ? 2 ? ? . A 69 GLN HE21 ? ? ? ? . 2KK8 ? 
784 ? 1 1 69 GLN HE22 ? ? 6.769   0.05 ? 2 ? ? . A 69 GLN HE22 ? ? ? ? . 2KK8 ? 
785 ? 1 1 69 GLN HG2  ? ? 2.519   0.05 ? 2 ? ? . A 69 GLN HG2  ? ? ? ? . 2KK8 ? 
786 ? 1 1 69 GLN HG3  ? ? 2.519   0.05 ? 2 ? ? . A 69 GLN HG3  ? ? ? ? . 2KK8 ? 
787 ? 1 1 69 GLN C    ? ? 178.440 0.50 ? 1 ? ? . A 69 GLN C    ? ? ? ? . 2KK8 ? 
788 ? 1 1 69 GLN CA   ? ? 58.667  0.50 ? 1 ? ? . A 69 GLN CA   ? ? ? ? . 2KK8 ? 
789 ? 1 1 69 GLN CB   ? ? 29.258  0.50 ? 1 ? ? . A 69 GLN CB   ? ? ? ? . 2KK8 ? 
790 ? 1 1 69 GLN CG   ? ? 35.02   0.50 ? 1 ? ? . A 69 GLN CG   ? ? ? ? . 2KK8 ? 
791 ? 1 1 69 GLN N    ? ? 121.460 0.50 ? 1 ? ? . A 69 GLN N    ? ? ? ? . 2KK8 ? 
792 ? 1 1 69 GLN NE2  ? ? 111.0   0.50 ? 1 ? ? . A 69 GLN NE2  ? ? ? ? . 2KK8 ? 
793 ? 1 1 70 CYS H    ? ? 8.036   0.05 ? 1 ? ? . A 70 CYS H    ? ? ? ? . 2KK8 ? 
794 ? 1 1 70 CYS HA   ? ? 4.300   0.05 ? 1 ? ? . A 70 CYS HA   ? ? ? ? . 2KK8 ? 
795 ? 1 1 70 CYS HB2  ? ? 2.899   0.05 ? 1 ? ? . A 70 CYS HB2  ? ? ? ? . 2KK8 ? 
796 ? 1 1 70 CYS HB3  ? ? 2.899   0.05 ? 1 ? ? . A 70 CYS HB3  ? ? ? ? . 2KK8 ? 
797 ? 1 1 70 CYS C    ? ? 172.914 0.50 ? 1 ? ? . A 70 CYS C    ? ? ? ? . 2KK8 ? 
798 ? 1 1 70 CYS CA   ? ? 60.767  0.50 ? 1 ? ? . A 70 CYS CA   ? ? ? ? . 2KK8 ? 
799 ? 1 1 70 CYS CB   ? ? 27.750  0.50 ? 1 ? ? . A 70 CYS CB   ? ? ? ? . 2KK8 ? 
800 ? 1 1 70 CYS N    ? ? 116.376 0.50 ? 1 ? ? . A 70 CYS N    ? ? ? ? . 2KK8 ? 
801 ? 1 1 71 GLN H    ? ? 7.990   0.05 ? 1 ? ? . A 71 GLN H    ? ? ? ? . 2KK8 ? 
802 ? 1 1 71 GLN HA   ? ? 3.890   0.05 ? 1 ? ? . A 71 GLN HA   ? ? ? ? . 2KK8 ? 
803 ? 1 1 71 GLN HB2  ? ? 2.314   0.05 ? 2 ? ? . A 71 GLN HB2  ? ? ? ? . 2KK8 ? 
804 ? 1 1 71 GLN HB3  ? ? 2.206   0.05 ? 2 ? ? . A 71 GLN HB3  ? ? ? ? . 2KK8 ? 
805 ? 1 1 71 GLN HE21 ? ? 7.486   0.05 ? 2 ? ? . A 71 GLN HE21 ? ? ? ? . 2KK8 ? 
806 ? 1 1 71 GLN HE22 ? ? 6.848   0.05 ? 2 ? ? . A 71 GLN HE22 ? ? ? ? . 2KK8 ? 
807 ? 1 1 71 GLN HG2  ? ? 2.259   0.05 ? 2 ? ? . A 71 GLN HG2  ? ? ? ? . 2KK8 ? 
808 ? 1 1 71 GLN HG3  ? ? 2.215   0.05 ? 2 ? ? . A 71 GLN HG3  ? ? ? ? . 2KK8 ? 
809 ? 1 1 71 GLN C    ? ? 174.680 0.50 ? 1 ? ? . A 71 GLN C    ? ? ? ? . 2KK8 ? 
810 ? 1 1 71 GLN CA   ? ? 56.571  0.50 ? 1 ? ? . A 71 GLN CA   ? ? ? ? . 2KK8 ? 
811 ? 1 1 71 GLN CB   ? ? 25.496  0.50 ? 1 ? ? . A 71 GLN CB   ? ? ? ? . 2KK8 ? 
812 ? 1 1 71 GLN CG   ? ? 34.238  0.50 ? 1 ? ? . A 71 GLN CG   ? ? ? ? . 2KK8 ? 
813 ? 1 1 71 GLN N    ? ? 112.802 0.50 ? 1 ? ? . A 71 GLN N    ? ? ? ? . 2KK8 ? 
814 ? 1 1 71 GLN NE2  ? ? 112.6   0.50 ? 1 ? ? . A 71 GLN NE2  ? ? ? ? . 2KK8 ? 
815 ? 1 1 72 ILE H    ? ? 7.059   0.05 ? 1 ? ? . A 72 ILE H    ? ? ? ? . 2KK8 ? 
816 ? 1 1 72 ILE HA   ? ? 3.864   0.05 ? 1 ? ? . A 72 ILE HA   ? ? ? ? . 2KK8 ? 
817 ? 1 1 72 ILE HB   ? ? 1.623   0.05 ? 1 ? ? . A 72 ILE HB   ? ? ? ? . 2KK8 ? 
818 ? 1 1 72 ILE HD11 ? ? 0.723   0.05 ? 1 ? ? . A 72 ILE HD11 ? ? ? ? . 2KK8 ? 
819 ? 1 1 72 ILE HD12 ? ? 0.723   0.05 ? 1 ? ? . A 72 ILE HD12 ? ? ? ? . 2KK8 ? 
820 ? 1 1 72 ILE HD13 ? ? 0.723   0.05 ? 1 ? ? . A 72 ILE HD13 ? ? ? ? . 2KK8 ? 
821 ? 1 1 72 ILE HG12 ? ? 0.779   0.05 ? 2 ? ? . A 72 ILE HG12 ? ? ? ? . 2KK8 ? 
822 ? 1 1 72 ILE HG13 ? ? 0.731   0.05 ? 2 ? ? . A 72 ILE HG13 ? ? ? ? . 2KK8 ? 
823 ? 1 1 72 ILE HG21 ? ? 0.617   0.05 ? 1 ? ? . A 72 ILE HG21 ? ? ? ? . 2KK8 ? 
824 ? 1 1 72 ILE HG22 ? ? 0.617   0.05 ? 1 ? ? . A 72 ILE HG22 ? ? ? ? . 2KK8 ? 
825 ? 1 1 72 ILE HG23 ? ? 0.617   0.05 ? 1 ? ? . A 72 ILE HG23 ? ? ? ? . 2KK8 ? 
826 ? 1 1 72 ILE C    ? ? 174.640 0.50 ? 1 ? ? . A 72 ILE C    ? ? ? ? . 2KK8 ? 
827 ? 1 1 72 ILE CA   ? ? 62.708  0.50 ? 1 ? ? . A 72 ILE CA   ? ? ? ? . 2KK8 ? 
828 ? 1 1 72 ILE CB   ? ? 37.083  0.50 ? 1 ? ? . A 72 ILE CB   ? ? ? ? . 2KK8 ? 
829 ? 1 1 72 ILE CD1  ? ? 13.011  0.50 ? 1 ? ? . A 72 ILE CD1  ? ? ? ? . 2KK8 ? 
830 ? 1 1 72 ILE CG1  ? ? 29.269  0.50 ? 1 ? ? . A 72 ILE CG1  ? ? ? ? . 2KK8 ? 
831 ? 1 1 72 ILE CG2  ? ? 18.192  0.50 ? 1 ? ? . A 72 ILE CG2  ? ? ? ? . 2KK8 ? 
832 ? 1 1 72 ILE N    ? ? 119.141 0.50 ? 1 ? ? . A 72 ILE N    ? ? ? ? . 2KK8 ? 
833 ? 1 1 73 VAL H    ? ? 8.670   0.05 ? 1 ? ? . A 73 VAL H    ? ? ? ? . 2KK8 ? 
834 ? 1 1 73 VAL HA   ? ? 4.828   0.05 ? 1 ? ? . A 73 VAL HA   ? ? ? ? . 2KK8 ? 
835 ? 1 1 73 VAL HB   ? ? 2.466   0.05 ? 1 ? ? . A 73 VAL HB   ? ? ? ? . 2KK8 ? 
836 ? 1 1 73 VAL HG11 ? ? 0.882   0.05 ? 2 ? ? . A 73 VAL HG11 ? ? ? ? . 2KK8 ? 
837 ? 1 1 73 VAL HG12 ? ? 0.882   0.05 ? 2 ? ? . A 73 VAL HG12 ? ? ? ? . 2KK8 ? 
838 ? 1 1 73 VAL HG13 ? ? 0.882   0.05 ? 2 ? ? . A 73 VAL HG13 ? ? ? ? . 2KK8 ? 
839 ? 1 1 73 VAL HG21 ? ? 0.826   0.05 ? 2 ? ? . A 73 VAL HG21 ? ? ? ? . 2KK8 ? 
840 ? 1 1 73 VAL HG22 ? ? 0.826   0.05 ? 2 ? ? . A 73 VAL HG22 ? ? ? ? . 2KK8 ? 
841 ? 1 1 73 VAL HG23 ? ? 0.826   0.05 ? 2 ? ? . A 73 VAL HG23 ? ? ? ? . 2KK8 ? 
842 ? 1 1 73 VAL CA   ? ? 58.962  0.50 ? 1 ? ? . A 73 VAL CA   ? ? ? ? . 2KK8 ? 
843 ? 1 1 73 VAL CB   ? ? 32.361  0.50 ? 1 ? ? . A 73 VAL CB   ? ? ? ? . 2KK8 ? 
844 ? 1 1 73 VAL CG1  ? ? 22.24   0.50 ? 2 ? ? . A 73 VAL CG1  ? ? ? ? . 2KK8 ? 
845 ? 1 1 73 VAL CG2  ? ? 18.91   0.50 ? 2 ? ? . A 73 VAL CG2  ? ? ? ? . 2KK8 ? 
846 ? 1 1 73 VAL N    ? ? 121.525 0.50 ? 1 ? ? . A 73 VAL N    ? ? ? ? . 2KK8 ? 
847 ? 1 1 74 PRO HA   ? ? 4.168   0.05 ? 1 ? ? . A 74 PRO HA   ? ? ? ? . 2KK8 ? 
848 ? 1 1 74 PRO HB2  ? ? 2.334   0.05 ? 2 ? ? . A 74 PRO HB2  ? ? ? ? . 2KK8 ? 
849 ? 1 1 74 PRO HB3  ? ? 1.872   0.05 ? 2 ? ? . A 74 PRO HB3  ? ? ? ? . 2KK8 ? 
850 ? 1 1 74 PRO HD2  ? ? 3.746   0.05 ? 2 ? ? . A 74 PRO HD2  ? ? ? ? . 2KK8 ? 
851 ? 1 1 74 PRO HD3  ? ? 3.701   0.05 ? 2 ? ? . A 74 PRO HD3  ? ? ? ? . 2KK8 ? 
852 ? 1 1 74 PRO HG2  ? ? 2.049   0.05 ? 2 ? ? . A 74 PRO HG2  ? ? ? ? . 2KK8 ? 
853 ? 1 1 74 PRO HG3  ? ? 1.75    0.05 ? 2 ? ? . A 74 PRO HG3  ? ? ? ? . 2KK8 ? 
854 ? 1 1 74 PRO C    ? ? 177.320 0.50 ? 1 ? ? . A 74 PRO C    ? ? ? ? . 2KK8 ? 
855 ? 1 1 74 PRO CA   ? ? 66.255  0.50 ? 1 ? ? . A 74 PRO CA   ? ? ? ? . 2KK8 ? 
856 ? 1 1 74 PRO CB   ? ? 32.152  0.50 ? 1 ? ? . A 74 PRO CB   ? ? ? ? . 2KK8 ? 
857 ? 1 1 74 PRO CD   ? ? 50.778  0.50 ? 1 ? ? . A 74 PRO CD   ? ? ? ? . 2KK8 ? 
858 ? 1 1 74 PRO CG   ? ? 28.681  0.50 ? 1 ? ? . A 74 PRO CG   ? ? ? ? . 2KK8 ? 
859 ? 1 1 75 THR H    ? ? 6.966   0.05 ? 1 ? ? . A 75 THR H    ? ? ? ? . 2KK8 ? 
860 ? 1 1 75 THR HA   ? ? 4.397   0.05 ? 1 ? ? . A 75 THR HA   ? ? ? ? . 2KK8 ? 
861 ? 1 1 75 THR HB   ? ? 4.664   0.05 ? 1 ? ? . A 75 THR HB   ? ? ? ? . 2KK8 ? 
862 ? 1 1 75 THR HG21 ? ? 1.202   0.05 ? 1 ? ? . A 75 THR HG21 ? ? ? ? . 2KK8 ? 
863 ? 1 1 75 THR HG22 ? ? 1.202   0.05 ? 1 ? ? . A 75 THR HG22 ? ? ? ? . 2KK8 ? 
864 ? 1 1 75 THR HG23 ? ? 1.202   0.05 ? 1 ? ? . A 75 THR HG23 ? ? ? ? . 2KK8 ? 
865 ? 1 1 75 THR C    ? ? 175.060 0.50 ? 1 ? ? . A 75 THR C    ? ? ? ? . 2KK8 ? 
866 ? 1 1 75 THR CA   ? ? 60.876  0.50 ? 1 ? ? . A 75 THR CA   ? ? ? ? . 2KK8 ? 
867 ? 1 1 75 THR CB   ? ? 68.470  0.50 ? 1 ? ? . A 75 THR CB   ? ? ? ? . 2KK8 ? 
868 ? 1 1 75 THR CG2  ? ? 21.62   0.50 ? 1 ? ? . A 75 THR CG2  ? ? ? ? . 2KK8 ? 
869 ? 1 1 75 THR N    ? ? 100.700 0.50 ? 1 ? ? . A 75 THR N    ? ? ? ? . 2KK8 ? 
870 ? 1 1 76 SER H    ? ? 8.642   0.05 ? 1 ? ? . A 76 SER H    ? ? ? ? . 2KK8 ? 
871 ? 1 1 76 SER HA   ? ? 4.704   0.05 ? 1 ? ? . A 76 SER HA   ? ? ? ? . 2KK8 ? 
872 ? 1 1 76 SER HB2  ? ? 3.919   0.05 ? 2 ? ? . A 76 SER HB2  ? ? ? ? . 2KK8 ? 
873 ? 1 1 76 SER HB3  ? ? 3.655   0.05 ? 2 ? ? . A 76 SER HB3  ? ? ? ? . 2KK8 ? 
874 ? 1 1 76 SER C    ? ? 172.250 0.50 ? 1 ? ? . A 76 SER C    ? ? ? ? . 2KK8 ? 
875 ? 1 1 76 SER CA   ? ? 62.010  0.50 ? 1 ? ? . A 76 SER CA   ? ? ? ? . 2KK8 ? 
876 ? 1 1 76 SER CB   ? ? 64.142  0.50 ? 1 ? ? . A 76 SER CB   ? ? ? ? . 2KK8 ? 
877 ? 1 1 76 SER N    ? ? 122.476 0.50 ? 1 ? ? . A 76 SER N    ? ? ? ? . 2KK8 ? 
878 ? 1 1 77 ASP H    ? ? 8.923   0.05 ? 1 ? ? . A 77 ASP H    ? ? ? ? . 2KK8 ? 
879 ? 1 1 77 ASP HA   ? ? 4.891   0.05 ? 1 ? ? . A 77 ASP HA   ? ? ? ? . 2KK8 ? 
880 ? 1 1 77 ASP HB2  ? ? 2.716   0.05 ? 2 ? ? . A 77 ASP HB2  ? ? ? ? . 2KK8 ? 
881 ? 1 1 77 ASP HB3  ? ? 2.653   0.05 ? 2 ? ? . A 77 ASP HB3  ? ? ? ? . 2KK8 ? 
882 ? 1 1 77 ASP C    ? ? 174.980 0.50 ? 1 ? ? . A 77 ASP C    ? ? ? ? . 2KK8 ? 
883 ? 1 1 77 ASP CA   ? ? 53.294  0.50 ? 1 ? ? . A 77 ASP CA   ? ? ? ? . 2KK8 ? 
884 ? 1 1 77 ASP CB   ? ? 42.445  0.50 ? 1 ? ? . A 77 ASP CB   ? ? ? ? . 2KK8 ? 
885 ? 1 1 77 ASP N    ? ? 123.250 0.50 ? 1 ? ? . A 77 ASP N    ? ? ? ? . 2KK8 ? 
886 ? 1 1 78 ILE H    ? ? 9.143   0.05 ? 1 ? ? . A 78 ILE H    ? ? ? ? . 2KK8 ? 
887 ? 1 1 78 ILE HA   ? ? 4.693   0.05 ? 1 ? ? . A 78 ILE HA   ? ? ? ? . 2KK8 ? 
888 ? 1 1 78 ILE HB   ? ? 1.565   0.05 ? 1 ? ? . A 78 ILE HB   ? ? ? ? . 2KK8 ? 
889 ? 1 1 78 ILE HD11 ? ? 0.793   0.05 ? 1 ? ? . A 78 ILE HD11 ? ? ? ? . 2KK8 ? 
890 ? 1 1 78 ILE HD12 ? ? 0.793   0.05 ? 1 ? ? . A 78 ILE HD12 ? ? ? ? . 2KK8 ? 
891 ? 1 1 78 ILE HD13 ? ? 0.793   0.05 ? 1 ? ? . A 78 ILE HD13 ? ? ? ? . 2KK8 ? 
892 ? 1 1 78 ILE HG12 ? ? 0.798   0.05 ? 2 ? ? . A 78 ILE HG12 ? ? ? ? . 2KK8 ? 
893 ? 1 1 78 ILE HG13 ? ? 0.601   0.05 ? 2 ? ? . A 78 ILE HG13 ? ? ? ? . 2KK8 ? 
894 ? 1 1 78 ILE HG21 ? ? 0.521   0.05 ? 1 ? ? . A 78 ILE HG21 ? ? ? ? . 2KK8 ? 
895 ? 1 1 78 ILE HG22 ? ? 0.521   0.05 ? 1 ? ? . A 78 ILE HG22 ? ? ? ? . 2KK8 ? 
896 ? 1 1 78 ILE HG23 ? ? 0.521   0.05 ? 1 ? ? . A 78 ILE HG23 ? ? ? ? . 2KK8 ? 
897 ? 1 1 78 ILE C    ? ? 175.010 0.50 ? 1 ? ? . A 78 ILE C    ? ? ? ? . 2KK8 ? 
898 ? 1 1 78 ILE CA   ? ? 60.541  0.50 ? 1 ? ? . A 78 ILE CA   ? ? ? ? . 2KK8 ? 
899 ? 1 1 78 ILE CB   ? ? 37.844  0.50 ? 1 ? ? . A 78 ILE CB   ? ? ? ? . 2KK8 ? 
900 ? 1 1 78 ILE CD1  ? ? 10.95   0.50 ? 1 ? ? . A 78 ILE CD1  ? ? ? ? . 2KK8 ? 
901 ? 1 1 78 ILE CG1  ? ? 27.111  0.50 ? 1 ? ? . A 78 ILE CG1  ? ? ? ? . 2KK8 ? 
902 ? 1 1 78 ILE CG2  ? ? 17.091  0.50 ? 1 ? ? . A 78 ILE CG2  ? ? ? ? . 2KK8 ? 
903 ? 1 1 78 ILE N    ? ? 126.780 0.50 ? 1 ? ? . A 78 ILE N    ? ? ? ? . 2KK8 ? 
904 ? 1 1 79 GLN H    ? ? 9.325   0.05 ? 1 ? ? . A 79 GLN H    ? ? ? ? . 2KK8 ? 
905 ? 1 1 79 GLN HA   ? ? 5.203   0.05 ? 1 ? ? . A 79 GLN HA   ? ? ? ? . 2KK8 ? 
906 ? 1 1 79 GLN HB2  ? ? 1.971   0.05 ? 2 ? ? . A 79 GLN HB2  ? ? ? ? . 2KK8 ? 
907 ? 1 1 79 GLN HB3  ? ? 1.903   0.05 ? 2 ? ? . A 79 GLN HB3  ? ? ? ? . 2KK8 ? 
908 ? 1 1 79 GLN HE21 ? ? 7.839   0.05 ? 2 ? ? . A 79 GLN HE21 ? ? ? ? . 2KK8 ? 
909 ? 1 1 79 GLN HE22 ? ? 6.708   0.05 ? 2 ? ? . A 79 GLN HE22 ? ? ? ? . 2KK8 ? 
910 ? 1 1 79 GLN HG2  ? ? 2.084   0.05 ? 2 ? ? . A 79 GLN HG2  ? ? ? ? . 2KK8 ? 
911 ? 1 1 79 GLN HG3  ? ? 2.084   0.05 ? 2 ? ? . A 79 GLN HG3  ? ? ? ? . 2KK8 ? 
912 ? 1 1 79 GLN C    ? ? 172.900 0.50 ? 1 ? ? . A 79 GLN C    ? ? ? ? . 2KK8 ? 
913 ? 1 1 79 GLN CA   ? ? 53.269  0.50 ? 1 ? ? . A 79 GLN CA   ? ? ? ? . 2KK8 ? 
914 ? 1 1 79 GLN CB   ? ? 33.858  0.50 ? 1 ? ? . A 79 GLN CB   ? ? ? ? . 2KK8 ? 
915 ? 1 1 79 GLN CG   ? ? 34.533  0.50 ? 1 ? ? . A 79 GLN CG   ? ? ? ? . 2KK8 ? 
916 ? 1 1 79 GLN N    ? ? 126.123 0.50 ? 1 ? ? . A 79 GLN N    ? ? ? ? . 2KK8 ? 
917 ? 1 1 79 GLN NE2  ? ? 113.5   0.50 ? 1 ? ? . A 79 GLN NE2  ? ? ? ? . 2KK8 ? 
918 ? 1 1 80 LEU H    ? ? 8.523   0.05 ? 1 ? ? . A 80 LEU H    ? ? ? ? . 2KK8 ? 
919 ? 1 1 80 LEU HA   ? ? 5.203   0.05 ? 1 ? ? . A 80 LEU HA   ? ? ? ? . 2KK8 ? 
920 ? 1 1 80 LEU HB2  ? ? 1.551   0.05 ? 2 ? ? . A 80 LEU HB2  ? ? ? ? . 2KK8 ? 
921 ? 1 1 80 LEU HB3  ? ? 1.031   0.05 ? 2 ? ? . A 80 LEU HB3  ? ? ? ? . 2KK8 ? 
922 ? 1 1 80 LEU HD11 ? ? 0.885   0.05 ? 2 ? ? . A 80 LEU HD11 ? ? ? ? . 2KK8 ? 
923 ? 1 1 80 LEU HD12 ? ? 0.885   0.05 ? 2 ? ? . A 80 LEU HD12 ? ? ? ? . 2KK8 ? 
924 ? 1 1 80 LEU HD13 ? ? 0.885   0.05 ? 2 ? ? . A 80 LEU HD13 ? ? ? ? . 2KK8 ? 
925 ? 1 1 80 LEU HD21 ? ? 0.885   0.05 ? 2 ? ? . A 80 LEU HD21 ? ? ? ? . 2KK8 ? 
926 ? 1 1 80 LEU HD22 ? ? 0.885   0.05 ? 2 ? ? . A 80 LEU HD22 ? ? ? ? . 2KK8 ? 
927 ? 1 1 80 LEU HD23 ? ? 0.885   0.05 ? 2 ? ? . A 80 LEU HD23 ? ? ? ? . 2KK8 ? 
928 ? 1 1 80 LEU HG   ? ? 0.842   0.05 ? 1 ? ? . A 80 LEU HG   ? ? ? ? . 2KK8 ? 
929 ? 1 1 80 LEU C    ? ? 173.830 0.50 ? 1 ? ? . A 80 LEU C    ? ? ? ? . 2KK8 ? 
930 ? 1 1 80 LEU CA   ? ? 52.982  0.50 ? 1 ? ? . A 80 LEU CA   ? ? ? ? . 2KK8 ? 
931 ? 1 1 80 LEU CB   ? ? 47.148  0.50 ? 1 ? ? . A 80 LEU CB   ? ? ? ? . 2KK8 ? 
932 ? 1 1 80 LEU CD1  ? ? 23.661  0.50 ? 2 ? ? . A 80 LEU CD1  ? ? ? ? . 2KK8 ? 
933 ? 1 1 80 LEU CD2  ? ? 23.661  0.50 ? 2 ? ? . A 80 LEU CD2  ? ? ? ? . 2KK8 ? 
934 ? 1 1 80 LEU CG   ? ? 27.588  0.50 ? 1 ? ? . A 80 LEU CG   ? ? ? ? . 2KK8 ? 
935 ? 1 1 80 LEU N    ? ? 121.742 0.50 ? 1 ? ? . A 80 LEU N    ? ? ? ? . 2KK8 ? 
936 ? 1 1 81 GLU H    ? ? 9.127   0.05 ? 1 ? ? . A 81 GLU H    ? ? ? ? . 2KK8 ? 
937 ? 1 1 81 GLU HA   ? ? 4.783   0.05 ? 1 ? ? . A 81 GLU HA   ? ? ? ? . 2KK8 ? 
938 ? 1 1 81 GLU HB2  ? ? 1.924   0.05 ? 2 ? ? . A 81 GLU HB2  ? ? ? ? . 2KK8 ? 
939 ? 1 1 81 GLU HB3  ? ? 1.811   0.05 ? 2 ? ? . A 81 GLU HB3  ? ? ? ? . 2KK8 ? 
940 ? 1 1 81 GLU HG2  ? ? 2.186   0.05 ? 2 ? ? . A 81 GLU HG2  ? ? ? ? . 2KK8 ? 
941 ? 1 1 81 GLU HG3  ? ? 2.043   0.05 ? 2 ? ? . A 81 GLU HG3  ? ? ? ? . 2KK8 ? 
942 ? 1 1 81 GLU C    ? ? 175.030 0.50 ? 1 ? ? . A 81 GLU C    ? ? ? ? . 2KK8 ? 
943 ? 1 1 81 GLU CA   ? ? 54.679  0.50 ? 1 ? ? . A 81 GLU CA   ? ? ? ? . 2KK8 ? 
944 ? 1 1 81 GLU CB   ? ? 32.683  0.50 ? 1 ? ? . A 81 GLU CB   ? ? ? ? . 2KK8 ? 
945 ? 1 1 81 GLU CG   ? ? 36.731  0.50 ? 1 ? ? . A 81 GLU CG   ? ? ? ? . 2KK8 ? 
946 ? 1 1 81 GLU N    ? ? 126.745 0.50 ? 1 ? ? . A 81 GLU N    ? ? ? ? . 2KK8 ? 
947 ? 1 1 82 VAL H    ? ? 8.835   0.05 ? 1 ? ? . A 82 VAL H    ? ? ? ? . 2KK8 ? 
948 ? 1 1 82 VAL HA   ? ? 4.836   0.05 ? 1 ? ? . A 82 VAL HA   ? ? ? ? . 2KK8 ? 
949 ? 1 1 82 VAL HB   ? ? 1.941   0.05 ? 1 ? ? . A 82 VAL HB   ? ? ? ? . 2KK8 ? 
950 ? 1 1 82 VAL HG11 ? ? 0.989   0.05 ? 2 ? ? . A 82 VAL HG11 ? ? ? ? . 2KK8 ? 
951 ? 1 1 82 VAL HG12 ? ? 0.989   0.05 ? 2 ? ? . A 82 VAL HG12 ? ? ? ? . 2KK8 ? 
952 ? 1 1 82 VAL HG13 ? ? 0.989   0.05 ? 2 ? ? . A 82 VAL HG13 ? ? ? ? . 2KK8 ? 
953 ? 1 1 82 VAL HG21 ? ? 0.75    0.05 ? 2 ? ? . A 82 VAL HG21 ? ? ? ? . 2KK8 ? 
954 ? 1 1 82 VAL HG22 ? ? 0.75    0.05 ? 2 ? ? . A 82 VAL HG22 ? ? ? ? . 2KK8 ? 
955 ? 1 1 82 VAL HG23 ? ? 0.75    0.05 ? 2 ? ? . A 82 VAL HG23 ? ? ? ? . 2KK8 ? 
956 ? 1 1 82 VAL C    ? ? 176.790 0.50 ? 1 ? ? . A 82 VAL C    ? ? ? ? . 2KK8 ? 
957 ? 1 1 82 VAL CA   ? ? 61.043  0.50 ? 1 ? ? . A 82 VAL CA   ? ? ? ? . 2KK8 ? 
958 ? 1 1 82 VAL CB   ? ? 33.534  0.50 ? 1 ? ? . A 82 VAL CB   ? ? ? ? . 2KK8 ? 
959 ? 1 1 82 VAL CG1  ? ? 22.05   0.50 ? 2 ? ? . A 82 VAL CG1  ? ? ? ? . 2KK8 ? 
960 ? 1 1 82 VAL CG2  ? ? 20.46   0.50 ? 2 ? ? . A 82 VAL CG2  ? ? ? ? . 2KK8 ? 
961 ? 1 1 82 VAL N    ? ? 126.950 0.50 ? 1 ? ? . A 82 VAL N    ? ? ? ? . 2KK8 ? 
962 ? 1 1 83 SER H    ? ? 8.966   0.05 ? 1 ? ? . A 83 SER H    ? ? ? ? . 2KK8 ? 
963 ? 1 1 83 SER HA   ? ? 4.518   0.05 ? 1 ? ? . A 83 SER HA   ? ? ? ? . 2KK8 ? 
964 ? 1 1 83 SER HB2  ? ? 3.963   0.05 ? 2 ? ? . A 83 SER HB2  ? ? ? ? . 2KK8 ? 
965 ? 1 1 83 SER HB3  ? ? 3.904   0.05 ? 2 ? ? . A 83 SER HB3  ? ? ? ? . 2KK8 ? 
966 ? 1 1 83 SER CA   ? ? 58.137  0.50 ? 1 ? ? . A 83 SER CA   ? ? ? ? . 2KK8 ? 
967 ? 1 1 83 SER CB   ? ? 64.322  0.50 ? 1 ? ? . A 83 SER CB   ? ? ? ? . 2KK8 ? 
968 ? 1 1 83 SER N    ? ? 124.744 0.50 ? 1 ? ? . A 83 SER N    ? ? ? ? . 2KK8 ? 
969 ? 1 1 84 SER H    ? ? 8.191   0.05 ? 1 ? ? . A 84 SER H    ? ? ? ? . 2KK8 ? 
970 ? 1 1 84 SER HA   ? ? 4.236   0.05 ? 1 ? ? . A 84 SER HA   ? ? ? ? . 2KK8 ? 
971 ? 1 1 84 SER HB2  ? ? 3.883   0.05 ? 2 ? ? . A 84 SER HB2  ? ? ? ? . 2KK8 ? 
972 ? 1 1 84 SER HB3  ? ? 3.883   0.05 ? 2 ? ? . A 84 SER HB3  ? ? ? ? . 2KK8 ? 
973 ? 1 1 84 SER CA   ? ? 60.682  0.50 ? 1 ? ? . A 84 SER CA   ? ? ? ? . 2KK8 ? 
974 ? 1 1 84 SER CB   ? ? 64.399  0.50 ? 1 ? ? . A 84 SER CB   ? ? ? ? . 2KK8 ? 
975 ? 1 1 84 SER N    ? ? 121.700 0.50 ? 1 ? ? . A 84 SER N    ? ? ? ? . 2KK8 ? 
stop_
save_
