# created by  ASDP Version 2.3 Copyright(C) 2020 Janet Huang and Gaetano T. Montelione

# Inconsistent peaks for c13ali
-> peak:    15 (hx1)0.619 (hx2)4.207 (x1)10.356  9.58847e+06 (label)15 
-> peak:    31 (hx1)0.68  (hx2)8.924 (x1)10.89  4.84852e+06 (label)31 
-> peak:    35 (hx1)0.867 (hx2)3.805 (x1)13.005  1.08162e+07 (label)35 
-> peak:    41 (hx1)0.872 (hx2)8.73  (x1)13.045  9.09457e+06 (label)41 
-> peak:    42 (hx1)0.711 (hx2)7.792 (x1)13.804  6.10429e+06 (label)42 
-> peak:    48 (hx1)0.709 (hx2)4.468 (x1)13.828  1.01427e+07 (label)48 
-> peak:    51 (hx1)0.709 (hx2)2.215 (x1)13.83  1.37245e+07 (label)51 
-> peak:    58 (hx1)0.303 (hx2)6.944 (x1)13.875  6.47972e+06 (label)58 
-> peak:    59 (hx1)0.302 (hx2)4.238 (x1)13.879  1.11965e+07 (label)59 
-> peak:    83 (hx1)0.688 (hx2)3.206 (x1)13.928  4.03988e+06 (label)83 
-> peak:    88 (hx1)0.302 (hx2)7.81  (x1)13.959  5.28987e+06 (label)88 
-> peak:   117 (hx1)1.059 (hx2)2.58  (x1)15.373  9.76206e+06 (label)117 
-> peak:   134 (hx1)0.586 (hx2)2.745 (x1)15.919  1.13489e+07 (label)134 
-> peak:   160 (hx1)1.585 (hx2)4.771 (x1)16.686  1.16273e+07 (label)160 
-> peak:   166 (hx1)1.587 (hx2)7.013 (x1)16.718  2.71051e+07 (label)166 
-> peak:   172 (hx1)1.587 (hx2)8.926 (x1)16.744  5.39676e+06 (label)172 
-> peak:   192 (hx1)0.049 (hx2)8.357 (x1)17.023  5.48152e+06 (label)192 
-> peak:   217 (hx1)0.74  (hx2)4.421 (x1)17.464  1.25429e+07 (label)217 
-> peak:   221 (hx1)0.726 (hx2)8.925 (x1)17.474  4.85178e+06 (label)221 
-> peak:   224 (hx1)0.743 (hx2)6.99  (x1)17.482  6.65854e+06 (label)224 
-> peak:   229 (hx1)0.737 (hx2)2.727 (x1)17.536  6.64122e+06 (label)229 
-> peak:   253 (hx1)0.808 (hx2)4.771 (x1)17.681  6.80801e+06 (label)253 
-> peak:   262 (hx1)1.398 (hx2)3.673 (x1)17.718  8.65612e+06 (label)262 
-> peak:   290 (hx1)1.026 (hx2)4.66  (x1)18.385  4.78287e+06 (label)290 
-> peak:   339 (hx1)1.588 (hx2)7.172 (x1)19.458  5.17844e+06 (label)339 
-> peak:   373 (hx1)1.076 (hx2)8.007 (x1)21.461  7.14445e+06 (label)373 
-> peak:   382 (hx1)1.076 (hx2)7.8   (x1)21.554  1.69879e+07 (label)382 
-> peak:   412 (hx1)0.843 (hx2)7.012 (x1)22.176  1.68895e+07 (label)412 
-> peak:   421 (hx1)0.6   (hx2)7.797 (x1)22.213  6.60703e+06 (label)421 
-> peak:   442 (hx1)1.303 (hx2)2.751 (x1)22.423  3.58482e+07 (label)442 
-> peak:   445 (hx1)1.3   (hx2)2.054 (x1)22.431  1.48801e+07 (label)445 
-> peak:   462 (hx1)0.914 (hx2)8.678 (x1)22.541  6.67009e+06 (label)462 
-> peak:   538 (hx1)0.854 (hx2)7.992 (x1)23.665  5.66494e+06 (label)538 
-> peak:   551 (hx1)0.858 (hx2)6.851 (x1)23.878  1.69824e+07 (label)551 
-> peak:   552 (hx1)0.862 (hx2)4.782 (x1)23.888  9.63673e+06 (label)552 
-> peak:   563 (hx1)1.49  (hx2)4.78  (x1)24.498  6.21035e+06 (label)563 
-> peak:   575 (hx1)0.92  (hx2)8.024 (x1)25.131  1.10896e+07 (label)575 
-> peak:   577 (hx1)0.919 (hx2)2.536 (x1)25.153  1.20225e+07 (label)577 
-> peak:   578 (hx1)0.919 (hx2)2.94  (x1)25.178  1.81387e+07 (label)578 
-> peak:   593 (hx1)0.985 (hx2)3.175 (x1)25.374  7.08862e+06 (label)593 
-> peak:   628 (hx1)1.129 (hx2)7.025 (x1)25.701  3.97913e+07 (label)628 
-> peak:   722 (hx1)0.767 (hx2)7.802 (x1)26.535  1.81385e+07 (label)722 
-> peak:   801 (hx1)1.656 (hx2)1.195 (x1)27.307  1.26843e+07 (label)801 
-> peak:   824 (hx1)2.295 (hx2)3.012 (x1)28.104  9.25512e+06 (label)824 
-> peak:   844 (hx1)3.163 (hx2)2.771 (x1)28.319  8.32035e+06 (label)844 
-> peak:   855 (hx1)3.503 (hx2)2.737 (x1)28.383  5.62861e+06 (label)855 
-> peak:   882 (hx1)1.637 (hx2)7.77  (x1)28.589  1.68018e+07 (label)882 
-> peak:   933 (hx1)2.307 (hx2)8.93  (x1)29.135  6.64935e+06 (label)933 
-> peak:   940 (hx1)2.166 (hx2)1.715 (x1)29.208  4.33218e+07 (label)940 
-> peak:   952 (hx1)1.743 (hx2)7.863 (x1)29.488  4.70872e+06 (label)952 
-> peak:  1074 (hx1)2.215 (hx2)3.018 (x1)31.185  7.20544e+06 (label)1074 
-> peak:  1257 (hx1)2.468 (hx2)0.594 (x1)36.392  5.0112e+06 (label)1257 
-> peak:  1259 (hx1)2.465 (hx2)1.697 (x1)36.399  1.38647e+07 (label)1259 
-> peak:  1267 (hx1)2.374 (hx2)0.59  (x1)36.438  5.30859e+06 (label)1267 
-> peak:  1309 (hx1)2.762 (hx2)3.944 (x1)37.262  4.27013e+06 (label)1309 
-> peak:  1389 (hx1)3     (hx2)4.783 (x1)38.6   1.28463e+07 (label)1389 
-> peak:  1407 (hx1)2.901 (hx2)4.781 (x1)38.659  1.14197e+07 (label)1407 
-> peak:  1409 (hx1)2.913 (hx2)2.149 (x1)38.739  6.69505e+06 (label)1409 
-> peak:  1479 (hx1)2.058 (hx2)7.003 (x1)40.679  4.67206e+06 (label)1479 
-> peak:  1501 (hx1)3.192 (hx2)7.619 (x1)41.276  6.48689e+06 (label)1501 
-> peak:  1566 (hx1)2.287 (hx2)1.839 (x1)41.702  2.01371e+07 (label)1566 
-> peak:  1603 (hx1)2.97  (hx2)8.07  (x1)42.066  5.20861e+06 (label)1603 
-> peak:  1612 (hx1)3.004 (hx2)7.904 (x1)42.094  1.05109e+07 (label)1612 
-> peak:  1664 (hx1)3.284 (hx2)7.237 (x1)43.049  7.3793e+06 (label)1664 
-> peak:  1669 (hx1)3.175 (hx2)4.468 (x1)43.283  1.21462e+07 (label)1669 
-> peak:  1670 (hx1)3.177 (hx2)0.945 (x1)43.291  1.90703e+07 (label)1670 
-> peak:  1671 (hx1)3.173 (hx2)4.234 (x1)43.324  9.28144e+06 (label)1671 
-> peak:  1782 (hx1)4.37  (hx2)3.05  (x1)52.245  1.08505e+07 (label)1782 
-> peak:  1862 (hx1)4.112 (hx2)2.626 (x1)55.239  1.5521e+07 (label)1862 
-> peak:  1863 (hx1)2.723 (hx2)7.862 (x1)55.241  2.34994e+06 (label)1863 
-> peak:  1871 (hx1)4.036 (hx2)7.016 (x1)55.868  1.30236e+07 (label)1871 
-> peak:  1947 (hx1)4.384 (hx2)2.069 (x1)57.914  8.3521e+06 (label)1947 
-> peak:  2024 (hx1)4.914 (hx2)6.936 (x1)59.75  6.21389e+06 (label)2024 
-> peak:  2035 (hx1)4.314 (hx2)0.877 (x1)60.047  1.1745e+07 (label)2035 
-> peak:  2061 (hx1)3.614 (hx2)1.923 (x1)60.69  5.4977e+06 (label)2061 
-> peak:  2071 (hx1)3.622 (hx2)4.785 (x1)60.811  5.89849e+06 (label)2071 
-> peak:  2208 (hx1)3.754 (hx2)2.155 (x1)63.543  4.70151e+06 (label)2208 
-> peak:  2229 (hx1)3.894 (hx2)1.344 (x1)63.713  3.18067e+06 (label)2229 
-> peak:  2279 (hx1)4.559 (hx2)0.985 (x1)65.777  7.003e+06 (label)2279 
-> peak:  2287 (hx1)4.015 (hx2)1.731 (x1)66.012  5.84304e+06 (label)2287 
-> peak:  2325 (hx1)3.131 (hx2)4.753 (x1)66.716  1.21159e+07 (label)2325 
-> peak:  2328 (hx1)3.13  (hx2)4.436 (x1)66.724  9.78114e+06 (label)2328 
# Inconsistent peaks for n15noesy
-> peak:  2362 (hx1)7.939 (hx2)2.16  (x1)107.043  3.05402e+06 (label)2362 
-> peak:  2364 (hx1)7.929 (hx2)2.315 (x1)107.048  4.11693e+06 (label)2364 
-> peak:  2383 (hx1)6.849 (hx2)2.372 (x1)108.847  5.53724e+06 (label)2383 
-> peak:  2422 (hx1)8.63  (hx2)2.412 (x1)111.757  5.98269e+06 (label)2422 
-> peak:  2423 (hx1)8.628 (hx2)2.608 (x1)111.759  3.48375e+06 (label)2423 
-> peak:  2426 (hx1)8.634 (hx2)2.101 (x1)111.765  7.65364e+06 (label)2426 
-> peak:  2429 (hx1)8.633 (hx2)2.788 (x1)111.777  4.50261e+06 (label)2429 
-> peak:  2436 (hx1)8.155 (hx2)0.987 (x1)112.17  7.22582e+06 (label)2436 
-> peak:  2447 (hx1)8.147 (hx2)0.804 (x1)112.211  4.75927e+06 (label)2447 
-> peak:  2472 (hx1)7.172 (hx2)4.2   (x1)113.095  3.36902e+06 (label)2472 
-> peak:  2483 (hx1)8.641 (hx2)2.753 (x1)113.524  1.38071e+07 (label)2483 
-> peak:  2522 (hx1)7.142 (hx2)1.471 (x1)114.555  6.03782e+06 (label)2522 
-> peak:  2532 (hx1)7.142 (hx2)2.182 (x1)114.602  7.85229e+06 (label)2532 
-> peak:  2593 (hx1)7.245 (hx2)4.232 (x1)115.765  5.37521e+06 (label)2593 
-> peak:  2628 (hx1)7.794 (hx2)7.944 (x1)116.5  6.33409e+06 (label)2628 
-> peak:  2679 (hx1)8.37  (hx2)4.261 (x1)117.051  3.57421e+06 (label)2679 
-> peak:  2694 (hx1)8.926 (hx2)0.725 (x1)117.179  4.30896e+06 (label)2694 
-> peak:  2710 (hx1)8.926 (hx2)0.987 (x1)117.223  3.10635e+06 (label)2710 
-> peak:  2769 (hx1)8.344 (hx2)3.731 (x1)118.082  7.09889e+06 (label)2769 
-> peak:  2780 (hx1)7.83  (hx2)0.957 (x1)118.491  3.92196e+06 (label)2780 
-> peak:  2836 (hx1)8.179 (hx2)2.948 (x1)119.307  4.7536e+06 (label)2836 
-> peak:  2852 (hx1)9.038 (hx2)1.293 (x1)119.354  8.45321e+06 (label)2852 
-> peak:  2872 (hx1)8.336 (hx2)7.211 (x1)119.426  5.50166e+06 (label)2872 
-> peak:  2886 (hx1)7.797 (hx2)1.628 (x1)119.557  6.14148e+06 (label)2886 
-> peak:  2903 (hx1)7.233 (hx2)0.491 (x1)119.651  7.2988e+06 (label)2903 
-> peak:  2921 (hx1)7.685 (hx2)1.873 (x1)119.685  7.04266e+06 (label)2921 
-> peak:  2936 (hx1)7.237 (hx2)8.939 (x1)119.704  3.00436e+06 (label)2936 
-> peak:  2940 (hx1)7.617 (hx2)1.026 (x1)119.803  5.58229e+06 (label)2940 
-> peak:  2941 (hx1)7.623 (hx2)0.948 (x1)119.82  5.54127e+06 (label)2941 
-> peak:  2958 (hx1)7.993 (hx2)1.858 (x1)119.878  3.91841e+06 (label)2958 
-> peak:  2989 (hx1)7.63  (hx2)4.796 (x1)120.355  7.14681e+06 (label)2989 
-> peak:  3041 (hx1)8.756 (hx2)8.897 (x1)120.877  9.06967e+06 (label)3041 
-> peak:  3056 (hx1)7.951 (hx2)3.884 (x1)121.003  3.76356e+06 (label)3056 
-> peak:  3087 (hx1)9.156 (hx2)3.963 (x1)121.212  3.50865e+06 (label)3087 
-> peak:  3124 (hx1)8.251 (hx2)1.858 (x1)121.935  8.31281e+06 (label)3124 
-> peak:  3210 (hx1)8.251 (hx2)4.347 (x1)123.071  3.02674e+06 (label)3210 
# Inconsistent peaks for c13aro
-> peak:  3335 (hx1)6.779 (hx2)1.694 (x1)118.668  41288 (label)3335 
-> peak:  3419 (hx1)7.074 (hx2)3.046 (x1)133.088  27137 (label)3419 
-> peak:  3426 (hx1)7.062 (hx2)0.909 (x1)133.163  45902 (label)3426 
