# created by  ASDP Version 2.3 Copyright(C) 2020 Janet Huang and Gaetano T. Montelione
# Mon Sep  5 01:00:48 2022


# Command: /data/software/asdp/asdp-2.3_LINUX/NOESYASSIGN/Release/noesyassign 
#		-c /var/www/html/projects/anonymous/2KOB_NMR-03h_/rpf_2KOB_NMR_20220905_01_00_35/input1/control_2KOB_NMR 
#		-o /var/www/html/projects/anonymous/2KOB_NMR-03h_/rpf_2KOB_NMR_20220905_01_00_35 
#		-q /var/www/html/projects/anonymous/2KOB_NMR-03h_/2kob.pdb 


# Summary for c13ali
Total simulated peaks: 771 Number of peaks NOT matched in the Peak List: 150
M score = 0.19

Average shift in HX: -0.0019 Average ab-shift in HX: 0.0054(Assignment used: 328)
Average shift in X: -0.013 Average ab-shift in X: 0.052(Assignment used: 268)
Average shift in HX2: 0.0059 Average ab-shift in HX2: 0.012(Assignment used: 375)

#For peaklist c13ali:
 Rmax: 5
Model ave Inconsistent score: 0.0349(82/2349) 
Model   1 Inconsistent score: 0.0375(88/2349) 
Model   2 Inconsistent score: 0.0366(86/2349) 
Model   3 Inconsistent score: 0.0443(104/2349) 
Model   4 Inconsistent score: 0.0421(99/2349) 
Model   5 Inconsistent score: 0.0349(82/2349) 
Model   6 Inconsistent score: 0.0421(99/2349) 
Model   7 Inconsistent score: 0.0383(90/2349) 
Model   8 Inconsistent score: 0.0362(85/2349) 
Model   9 Inconsistent score: 0.0392(92/2349) 
Model  10 Inconsistent score: 0.0409(96/2349) 
Model  11 Inconsistent score: 0.0383(90/2349) 
Model  12 Inconsistent score: 0.0387(91/2349) 
Model  13 Inconsistent score: 0.0375(88/2349) 
Model  14 Inconsistent score: 0.0404(95/2349) 
Model  15 Inconsistent score: 0.0366(86/2349) 
Model  16 Inconsistent score: 0.0362(85/2349) 
Model  17 Inconsistent score: 0.0413(97/2349) 
Model  18 Inconsistent score: 0.0409(96/2349) 
Model  19 Inconsistent score: 0.0353(83/2349) 
Model  20 Inconsistent score: 0.0362(85/2349) 
Model ave  Missing interactions: 0.472 (2.29e+03/4847)
              weighted: 0.154 (1.97e+06/1.28e+07)
                    <3: 0.124 (77/621)
                   <3w: 0.121 (8.62e+05/7.15e+06)
Model   1  Missing interactions: 0.488 (2.47e+03/5066)
              weighted: 0.173 (2.63e+06/1.53e+07)
                    <3: 0.124 (77/622)
                   <3w: 0.118 (8.51e+05/7.2e+06)
Model   2  Missing interactions: 0.489 (2.49e+03/5083)
              weighted: 0.185 (2.98e+06/1.61e+07)
                    <3: 0.123 (77/625)
                   <3w: 0.117 (8.54e+05/7.28e+06)
Model   3  Missing interactions: 0.486 (2.41e+03/4967)
              weighted: 0.178 (2.74e+06/1.54e+07)
                    <3: 0.124 (77/620)
                   <3w: 0.118 (8.7e+05/7.38e+06)
Model   4  Missing interactions: 0.487 (2.46e+03/5047)
              weighted: 0.181 (2.82e+06/1.56e+07)
                    <3: 0.123 (77/626)
                   <3w: 0.116 (8.52e+05/7.35e+06)
Model   5  Missing interactions: 0.488 (2.5e+03/5128)
              weighted: 0.178 (2.81e+06/1.58e+07)
                    <3: 0.124 (77/619)
                   <3w: 0.116 (8.5e+05/7.31e+06)
Model   6  Missing interactions: 0.49 (2.46e+03/5011)
              weighted: 0.181 (2.81e+06/1.56e+07)
                    <3: 0.124 (77/622)
                   <3w: 0.118 (8.53e+05/7.23e+06)
Model   7  Missing interactions: 0.491 (2.49e+03/5077)
              weighted: 0.177 (2.76e+06/1.56e+07)
                    <3: 0.124 (77/623)
                   <3w: 0.118 (8.65e+05/7.32e+06)
Model   8  Missing interactions: 0.486 (2.44e+03/5018)
              weighted: 0.184 (2.86e+06/1.55e+07)
                    <3: 0.124 (77/621)
                   <3w: 0.117 (8.65e+05/7.42e+06)
Model   9  Missing interactions: 0.497 (2.57e+03/5169)
              weighted: 0.188 (2.9e+06/1.54e+07)
                    <3: 0.124 (77/623)
                   <3w: 0.119 (8.67e+05/7.26e+06)
Model  10  Missing interactions: 0.487 (2.44e+03/5005)
              weighted: 0.172 (2.64e+06/1.54e+07)
                    <3: 0.124 (77/622)
                   <3w: 0.118 (8.7e+05/7.37e+06)
Model  11  Missing interactions: 0.49 (2.51e+03/5123)
              weighted: 0.173 (2.68e+06/1.55e+07)
                    <3: 0.124 (77/621)
                   <3w: 0.118 (8.61e+05/7.32e+06)
Model  12  Missing interactions: 0.491 (2.47e+03/5031)
              weighted: 0.176 (2.72e+06/1.54e+07)
                    <3: 0.124 (77/619)
                   <3w: 0.118 (8.72e+05/7.41e+06)
Model  13  Missing interactions: 0.492 (2.5e+03/5086)
              weighted: 0.183 (2.85e+06/1.55e+07)
                    <3: 0.124 (77/622)
                   <3w: 0.118 (8.55e+05/7.25e+06)
Model  14  Missing interactions: 0.487 (2.48e+03/5092)
              weighted: 0.174 (2.65e+06/1.52e+07)
                    <3: 0.124 (77/620)
                   <3w: 0.118 (8.67e+05/7.32e+06)
Model  15  Missing interactions: 0.491 (2.49e+03/5073)
              weighted: 0.183 (2.81e+06/1.54e+07)
                    <3: 0.124 (77/623)
                   <3w: 0.118 (8.69e+05/7.4e+06)
Model  16  Missing interactions: 0.488 (2.48e+03/5088)
              weighted: 0.178 (2.71e+06/1.52e+07)
                    <3: 0.124 (77/623)
                   <3w: 0.118 (8.67e+05/7.32e+06)
Model  17  Missing interactions: 0.494 (2.51e+03/5073)
              weighted: 0.176 (2.74e+06/1.56e+07)
                    <3: 0.124 (77/623)
                   <3w: 0.116 (8.5e+05/7.31e+06)
Model  18  Missing interactions: 0.487 (2.42e+03/4974)
              weighted: 0.177 (2.72e+06/1.54e+07)
                    <3: 0.124 (77/622)
                   <3w: 0.118 (8.63e+05/7.29e+06)
Model  19  Missing interactions: 0.493 (2.51e+03/5101)
              weighted: 0.186 (2.99e+06/1.61e+07)
                    <3: 0.124 (77/620)
                   <3w: 0.118 (8.61e+05/7.3e+06)
Model  20  Missing interactions: 0.487 (2.43e+03/4997)
              weighted: 0.168 (2.54e+06/1.51e+07)
                    <3: 0.124 (77/622)
                   <3w: 0.119 (8.61e+05/7.25e+06)

Model ave
 Recall: 0.965
 Precision: 
       all: 0.528  allw: 0.846
        <3: 0.876  <3w: 0.879

 F-measure:(Recall,Precision)  0.683
 F-measure:(Recall,PrecisionW) 0.902

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.936

Model 1
 Recall: 0.963
 Precision: 
       all: 0.512  allw: 0.827
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.668
 F-measure:(Recall,PrecisionW) 0.89

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 2
 Recall: 0.963
 Precision: 
       all: 0.511  allw: 0.815
        <3: 0.877  <3w: 0.883

 F-measure:(Recall,Precision)  0.667
 F-measure:(Recall,PrecisionW) 0.883

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 3
 Recall: 0.956
 Precision: 
       all: 0.514  allw: 0.822
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.669
 F-measure:(Recall,PrecisionW) 0.884

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 4
 Recall: 0.958
 Precision: 
       all: 0.513  allw: 0.819
        <3: 0.877  <3w: 0.884

 F-measure:(Recall,Precision)  0.668
 F-measure:(Recall,PrecisionW) 0.883

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 5
 Recall: 0.965
 Precision: 
       all: 0.512  allw: 0.822
        <3: 0.876  <3w: 0.884

 F-measure:(Recall,Precision)  0.669
 F-measure:(Recall,PrecisionW) 0.888

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 6
 Recall: 0.958
 Precision: 
       all: 0.51  allw: 0.819
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.665
 F-measure:(Recall,PrecisionW) 0.883

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 7
 Recall: 0.962
 Precision: 
       all: 0.509  allw: 0.823
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.665
 F-measure:(Recall,PrecisionW) 0.887

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 8
 Recall: 0.964
 Precision: 
       all: 0.514  allw: 0.816
        <3: 0.876  <3w: 0.883

 F-measure:(Recall,Precision)  0.67
 F-measure:(Recall,PrecisionW) 0.884

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 9
 Recall: 0.961
 Precision: 
       all: 0.503  allw: 0.812
        <3: 0.876  <3w: 0.881

 F-measure:(Recall,Precision)  0.66
 F-measure:(Recall,PrecisionW) 0.88

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.936

Model 10
 Recall: 0.959
 Precision: 
       all: 0.513  allw: 0.828
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.668
 F-measure:(Recall,PrecisionW) 0.889

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 11
 Recall: 0.962
 Precision: 
       all: 0.51  allw: 0.827
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.667
 F-measure:(Recall,PrecisionW) 0.889

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 12
 Recall: 0.961
 Precision: 
       all: 0.509  allw: 0.824
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.665
 F-measure:(Recall,PrecisionW) 0.887

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 13
 Recall: 0.963
 Precision: 
       all: 0.508  allw: 0.817
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.665
 F-measure:(Recall,PrecisionW) 0.884

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 14
 Recall: 0.96
 Precision: 
       all: 0.513  allw: 0.826
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.669
 F-measure:(Recall,PrecisionW) 0.888

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 15
 Recall: 0.963
 Precision: 
       all: 0.509  allw: 0.817
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.666
 F-measure:(Recall,PrecisionW) 0.884

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 16
 Recall: 0.964
 Precision: 
       all: 0.512  allw: 0.822
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.669
 F-measure:(Recall,PrecisionW) 0.887

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 17
 Recall: 0.959
 Precision: 
       all: 0.506  allw: 0.824
        <3: 0.876  <3w: 0.884

 F-measure:(Recall,Precision)  0.662
 F-measure:(Recall,PrecisionW) 0.886

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.938

Model 18
 Recall: 0.959
 Precision: 
       all: 0.513  allw: 0.823
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.668
 F-measure:(Recall,PrecisionW) 0.886

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 19
 Recall: 0.965
 Precision: 
       all: 0.507  allw: 0.814
        <3: 0.876  <3w: 0.882

 F-measure:(Recall,Precision)  0.665
 F-measure:(Recall,PrecisionW) 0.883

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

Model 20
 Recall: 0.964
 Precision: 
       all: 0.513  allw: 0.832
        <3: 0.876  <3w: 0.881

 F-measure:(Recall,Precision)  0.67
 F-measure:(Recall,PrecisionW) 0.893

 F-measure:(0,PrecisionIdeal)  0.934
 F-measure:(0,PrecisionIdealW) 0.937

For freely-rotating-chain model:
Model ave Inconsistent score: 0.364(856/2349) 
Model ave  Missing interactions: 0.363 (689/1899)
              weighted: 0.183 (2.96e+05/1.62e+06)
                    <3: 0.126 (77/613)
                   <3w: 0.126 (1.49e+05/1.19e+06)

 Recall: 0.636
 Precision: 
       all: 0.637  allw: 0.817

 F-measure:(RecallFree,PrecisionFree)  0.636
 F-measure:(ReallFree,PrecisionFreeW) 0.715

# Summary for n15noesy
Total simulated peaks: 140 Number of peaks NOT matched in the Peak List: 3
M score = 0.021

Average shift in HX: -0.00088 Average ab-shift in HX: 0.004(Assignment used: 109)
Average shift in X: -0.00074 Average ab-shift in X: 0.036(Assignment used: 103)
Average shift in HX2: 0.0056 Average ab-shift in HX2: 0.01(Assignment used: 127)

#For peaklist n15noesy:
 Rmax: 5
Model ave Inconsistent score: 0.0373(36/965) 
Model   1 Inconsistent score: 0.0332(32/965) 
Model   2 Inconsistent score: 0.0311(30/965) 
Model   3 Inconsistent score: 0.0404(39/965) 
Model   4 Inconsistent score: 0.0373(36/965) 
Model   5 Inconsistent score: 0.0342(33/965) 
Model   6 Inconsistent score: 0.0435(42/965) 
Model   7 Inconsistent score: 0.0373(36/965) 
Model   8 Inconsistent score: 0.0311(30/965) 
Model   9 Inconsistent score: 0.0332(32/965) 
Model  10 Inconsistent score: 0.0404(39/965) 
Model  11 Inconsistent score: 0.0311(30/965) 
Model  12 Inconsistent score: 0.0352(34/965) 
Model  13 Inconsistent score: 0.0352(34/965) 
Model  14 Inconsistent score: 0.0373(36/965) 
Model  15 Inconsistent score: 0.0373(36/965) 
Model  16 Inconsistent score: 0.0415(40/965) 
Model  17 Inconsistent score: 0.0404(39/965) 
Model  18 Inconsistent score: 0.0415(40/965) 
Model  19 Inconsistent score: 0.0394(38/965) 
Model  20 Inconsistent score: 0.0311(30/965) 
Model ave  Missing interactions: 0.397 (669/1686)
              weighted: 0.0836 (3.15e+05/3.77e+06)
                    <3: 0.0126 (2/159)
                   <3w: 0.00672 (5.71e+03/8.5e+05)
Model   1  Missing interactions: 0.409 (717/1753)
              weighted: 0.09 (3.93e+05/4.37e+06)
                    <3: 0.0125 (2/160)
                   <3w: 0.00552 (4.69e+03/8.5e+05)
Model   2  Missing interactions: 0.413 (719/1739)
              weighted: 0.102 (4.58e+05/4.49e+06)
                    <3: 0.0123 (2/163)
                   <3w: 0.00512 (4.47e+03/8.74e+05)
Model   3  Missing interactions: 0.409 (711/1737)
              weighted: 0.104 (4.64e+05/4.45e+06)
                    <3: 0.0127 (2/158)
                   <3w: 0.00722 (6.32e+03/8.76e+05)
Model   4  Missing interactions: 0.411 (723/1761)
              weighted: 0.0981 (4.53e+05/4.62e+06)
                    <3: 0.0122 (2/164)
                   <3w: 0.00559 (4.81e+03/8.6e+05)
Model   5  Missing interactions: 0.412 (738/1791)
              weighted: 0.106 (4.66e+05/4.41e+06)
                    <3: 0.0127 (2/157)
                   <3w: 0.00821 (7e+03/8.53e+05)
Model   6  Missing interactions: 0.408 (700/1717)
              weighted: 0.093 (4.08e+05/4.39e+06)
                    <3: 0.0125 (2/160)
                   <3w: 0.00618 (5.3e+03/8.57e+05)
Model   7  Missing interactions: 0.413 (731/1772)
              weighted: 0.0961 (4.42e+05/4.6e+06)
                    <3: 0.0124 (2/161)
                   <3w: 0.00722 (6.32e+03/8.75e+05)
Model   8  Missing interactions: 0.403 (705/1748)
              weighted: 0.0902 (4.02e+05/4.46e+06)
                    <3: 0.0126 (2/159)
                   <3w: 0.00612 (5.43e+03/8.88e+05)
Model   9  Missing interactions: 0.413 (737/1785)
              weighted: 0.113 (5.04e+05/4.45e+06)
                    <3: 0.0124 (2/161)
                   <3w: 0.00475 (4.26e+03/8.97e+05)
Model  10  Missing interactions: 0.411 (711/1729)
              weighted: 0.0851 (3.73e+05/4.38e+06)
                    <3: 0.0125 (2/160)
                   <3w: 0.00747 (6.32e+03/8.45e+05)
Model  11  Missing interactions: 0.423 (761/1798)
              weighted: 0.103 (4.46e+05/4.32e+06)
                    <3: 0.0126 (2/159)
                   <3w: 0.00702 (6.16e+03/8.77e+05)
Model  12  Missing interactions: 0.409 (711/1738)
              weighted: 0.0986 (4.53e+05/4.59e+06)
                    <3: 0.0127 (2/157)
                   <3w: 0.00888 (7.77e+03/8.75e+05)
Model  13  Missing interactions: 0.409 (719/1757)
              weighted: 0.102 (4.51e+05/4.41e+06)
                    <3: 0.0125 (2/160)
                   <3w: 0.0059 (5.05e+03/8.55e+05)
Model  14  Missing interactions: 0.41 (719/1754)
              weighted: 0.0961 (4.16e+05/4.33e+06)
                    <3: 0.0127 (2/158)
                   <3w: 0.00625 (5.57e+03/8.91e+05)
Model  15  Missing interactions: 0.405 (710/1754)
              weighted: 0.0945 (4.15e+05/4.39e+06)
                    <3: 0.0124 (2/161)
                   <3w: 0.00496 (4.26e+03/8.6e+05)
Model  16  Missing interactions: 0.414 (728/1757)
              weighted: 0.101 (4.41e+05/4.38e+06)
                    <3: 0.0124 (2/161)
                   <3w: 0.0056 (4.81e+03/8.58e+05)
Model  17  Missing interactions: 0.416 (737/1773)
              weighted: 0.105 (4.76e+05/4.53e+06)
                    <3: 0.0124 (2/161)
                   <3w: 0.00624 (5.43e+03/8.71e+05)
Model  18  Missing interactions: 0.414 (724/1748)
              weighted: 0.105 (4.54e+05/4.33e+06)
                    <3: 0.0125 (2/160)
                   <3w: 0.00526 (4.58e+03/8.71e+05)
Model  19  Missing interactions: 0.415 (735/1773)
              weighted: 0.0997 (4.62e+05/4.64e+06)
                    <3: 0.0126 (2/159)
                   <3w: 0.00857 (7.77e+03/9.07e+05)
Model  20  Missing interactions: 0.409 (712/1741)
              weighted: 0.0967 (4.22e+05/4.36e+06)
                    <3: 0.0125 (2/160)
                   <3w: 0.00526 (4.47e+03/8.5e+05)

Model ave
 Recall: 0.963
 Precision: 
       all: 0.603  allw: 0.916
        <3: 0.987  <3w: 0.993

 F-measure:(Recall,Precision)  0.742
 F-measure:(Recall,PrecisionW) 0.939

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 1
 Recall: 0.967
 Precision: 
       all: 0.591  allw: 0.91
        <3: 0.988  <3w: 0.994

 F-measure:(Recall,Precision)  0.734
 F-measure:(Recall,PrecisionW) 0.938

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 2
 Recall: 0.969
 Precision: 
       all: 0.587  allw: 0.898
        <3: 0.988  <3w: 0.995

 F-measure:(Recall,Precision)  0.731
 F-measure:(Recall,PrecisionW) 0.932

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 3
 Recall: 0.96
 Precision: 
       all: 0.591  allw: 0.896
        <3: 0.987  <3w: 0.993

 F-measure:(Recall,Precision)  0.731
 F-measure:(Recall,PrecisionW) 0.927

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 4
 Recall: 0.963
 Precision: 
       all: 0.589  allw: 0.902
        <3: 0.988  <3w: 0.994

 F-measure:(Recall,Precision)  0.731
 F-measure:(Recall,PrecisionW) 0.931

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 5
 Recall: 0.966
 Precision: 
       all: 0.588  allw: 0.894
        <3: 0.987  <3w: 0.992

 F-measure:(Recall,Precision)  0.731
 F-measure:(Recall,PrecisionW) 0.929

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 6
 Recall: 0.956
 Precision: 
       all: 0.592  allw: 0.907
        <3: 0.988  <3w: 0.994

 F-measure:(Recall,Precision)  0.732
 F-measure:(Recall,PrecisionW) 0.931

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 7
 Recall: 0.963
 Precision: 
       all: 0.587  allw: 0.904
        <3: 0.988  <3w: 0.993

 F-measure:(Recall,Precision)  0.73
 F-measure:(Recall,PrecisionW) 0.932

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 8
 Recall: 0.969
 Precision: 
       all: 0.597  allw: 0.91
        <3: 0.987  <3w: 0.994

 F-measure:(Recall,Precision)  0.739
 F-measure:(Recall,PrecisionW) 0.938

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 9
 Recall: 0.967
 Precision: 
       all: 0.587  allw: 0.887
        <3: 0.988  <3w: 0.995

 F-measure:(Recall,Precision)  0.731
 F-measure:(Recall,PrecisionW) 0.925

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.998

Model 10
 Recall: 0.96
 Precision: 
       all: 0.589  allw: 0.915
        <3: 0.988  <3w: 0.993

 F-measure:(Recall,Precision)  0.73
 F-measure:(Recall,PrecisionW) 0.937

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 11
 Recall: 0.969
 Precision: 
       all: 0.577  allw: 0.897
        <3: 0.987  <3w: 0.993

 F-measure:(Recall,Precision)  0.723
 F-measure:(Recall,PrecisionW) 0.931

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 12
 Recall: 0.965
 Precision: 
       all: 0.591  allw: 0.901
        <3: 0.987  <3w: 0.991

 F-measure:(Recall,Precision)  0.733
 F-measure:(Recall,PrecisionW) 0.932

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 13
 Recall: 0.965
 Precision: 
       all: 0.591  allw: 0.898
        <3: 0.988  <3w: 0.994

 F-measure:(Recall,Precision)  0.733
 F-measure:(Recall,PrecisionW) 0.93

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 14
 Recall: 0.963
 Precision: 
       all: 0.59  allw: 0.904
        <3: 0.987  <3w: 0.994

 F-measure:(Recall,Precision)  0.732
 F-measure:(Recall,PrecisionW) 0.932

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 15
 Recall: 0.963
 Precision: 
       all: 0.595  allw: 0.906
        <3: 0.988  <3w: 0.995

 F-measure:(Recall,Precision)  0.736
 F-measure:(Recall,PrecisionW) 0.933

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.998

Model 16
 Recall: 0.959
 Precision: 
       all: 0.586  allw: 0.899
        <3: 0.988  <3w: 0.994

 F-measure:(Recall,Precision)  0.727
 F-measure:(Recall,PrecisionW) 0.928

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 17
 Recall: 0.96
 Precision: 
       all: 0.584  allw: 0.895
        <3: 0.988  <3w: 0.994

 F-measure:(Recall,Precision)  0.726
 F-measure:(Recall,PrecisionW) 0.926

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 18
 Recall: 0.959
 Precision: 
       all: 0.586  allw: 0.895
        <3: 0.988  <3w: 0.995

 F-measure:(Recall,Precision)  0.727
 F-measure:(Recall,PrecisionW) 0.926

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

Model 19
 Recall: 0.961
 Precision: 
       all: 0.585  allw: 0.9
        <3: 0.987  <3w: 0.991

 F-measure:(Recall,Precision)  0.728
 F-measure:(Recall,PrecisionW) 0.929

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.996

Model 20
 Recall: 0.969
 Precision: 
       all: 0.591  allw: 0.903
        <3: 0.988  <3w: 0.995

 F-measure:(Recall,Precision)  0.734
 F-measure:(Recall,PrecisionW) 0.935

 F-measure:(0,PrecisionIdeal)  0.994
 F-measure:(0,PrecisionIdealW) 0.997

For freely-rotating-chain model:
Model ave Inconsistent score: 0.255(246/965) 
Model ave  Missing interactions: 0.215 (179/833)
              weighted: 0.0905 (4.27e+04/4.73e+05)
                    <3: 0.0263 (4/152)
                   <3w: 0.0269 (6.8e+03/2.52e+05)

 Recall: 0.745
 Precision: 
       all: 0.785  allw: 0.91

 F-measure:(RecallFree,PrecisionFree)  0.765
 F-measure:(ReallFree,PrecisionFreeW) 0.819

# Summary for c13aro
Total simulated peaks: 21 Number of peaks NOT matched in the Peak List: 5
M score = 0.24

Average shift in HX: -0.0017 Average ab-shift in HX: 0.005(Assignment used: 9)
Average shift in X: 0.0033 Average ab-shift in X: 0.03(Assignment used: 9)
Average shift in HX2: -0.0039 Average ab-shift in HX2: 0.0084(Assignment used: 14)

#For peaklist c13aro:
 Rmax: 5
Model ave Inconsistent score: 0.027(3/111) 
Model   1 Inconsistent score: 0.036(4/111) 
Model   2 Inconsistent score: 0.036(4/111) 
Model   3 Inconsistent score: 0.036(4/111) 
Model   4 Inconsistent score: 0.036(4/111) 
Model   5 Inconsistent score: 0.027(3/111) 
Model   6 Inconsistent score: 0.036(4/111) 
Model   7 Inconsistent score: 0.027(3/111) 
Model   8 Inconsistent score: 0.027(3/111) 
Model   9 Inconsistent score: 0.027(3/111) 
Model  10 Inconsistent score: 0.027(3/111) 
Model  11 Inconsistent score: 0.027(3/111) 
Model  12 Inconsistent score: 0.036(4/111) 
Model  13 Inconsistent score: 0.027(3/111) 
Model  14 Inconsistent score: 0.018(2/111) 
Model  15 Inconsistent score: 0.036(4/111) 
Model  16 Inconsistent score: 0.027(3/111) 
Model  17 Inconsistent score: 0.036(4/111) 
Model  18 Inconsistent score: 0.045(5/111) 
Model  19 Inconsistent score: 0(0/111) 
Model  20 Inconsistent score: 0.027(3/111) 
Model ave  Missing interactions: 0.63 (250/397)
              weighted: 0.308 (1.24e+05/4.01e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.141 (1.02e+04/7.2e+04)
Model   1  Missing interactions: 0.647 (268/414)
              weighted: 0.379 (2.38e+05/6.27e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.139 (1.01e+04/7.22e+04)
Model   2  Missing interactions: 0.652 (275/422)
              weighted: 0.353 (2.19e+05/6.19e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.17e+04)
Model   3  Missing interactions: 0.639 (262/410)
              weighted: 0.307 (1.77e+05/5.76e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.144 (1.03e+04/7.17e+04)
Model   4  Missing interactions: 0.638 (261/409)
              weighted: 0.375 (2.28e+05/6.08e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.18e+04)
Model   5  Missing interactions: 0.648 (267/412)
              weighted: 0.341 (2.24e+05/6.56e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.141 (1.01e+04/7.13e+04)
Model   6  Missing interactions: 0.647 (279/431)
              weighted: 0.334 (2.28e+05/6.84e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.19e+04)
Model   7  Missing interactions: 0.636 (259/407)
              weighted: 0.399 (2.32e+05/5.82e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.141 (1.01e+04/7.12e+04)
Model   8  Missing interactions: 0.646 (261/404)
              weighted: 0.413 (2.3e+05/5.58e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.16e+04)
Model   9  Missing interactions: 0.639 (269/421)
              weighted: 0.397 (2.56e+05/6.45e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.141 (1.01e+04/7.13e+04)
Model  10  Missing interactions: 0.639 (273/427)
              weighted: 0.3 (1.91e+05/6.36e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.16e+04)
Model  11  Missing interactions: 0.637 (269/422)
              weighted: 0.367 (2.19e+05/5.96e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.141 (1.01e+04/7.12e+04)
Model  12  Missing interactions: 0.635 (257/405)
              weighted: 0.346 (1.78e+05/5.14e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.2e+04)
Model  13  Missing interactions: 0.642 (273/425)
              weighted: 0.353 (2.04e+05/5.78e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.18e+04)
Model  14  Missing interactions: 0.632 (258/408)
              weighted: 0.299 (1.82e+05/6.08e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.139 (1.01e+04/7.21e+04)
Model  15  Missing interactions: 0.648 (271/418)
              weighted: 0.31 (1.79e+05/5.77e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.17e+04)
Model  16  Missing interactions: 0.643 (266/414)
              weighted: 0.378 (2.17e+05/5.74e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.142 (1.03e+04/7.27e+04)
Model  17  Missing interactions: 0.648 (272/420)
              weighted: 0.338 (2.18e+05/6.46e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.143 (1.03e+04/7.22e+04)
Model  18  Missing interactions: 0.63 (254/403)
              weighted: 0.373 (2.11e+05/5.66e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.139 (1.01e+04/7.22e+04)
Model  19  Missing interactions: 0.631 (275/436)
              weighted: 0.383 (2.83e+05/7.38e+05)
                    <3: 0.263 (5/19)
                   <3w: 0.139 (1.01e+04/7.24e+04)
Model  20  Missing interactions: 0.626 (243/388)
              weighted: 0.339 (1.79e+05/5.27e+05)
                    <3: 0.278 (5/18)
                   <3w: 0.14 (1.01e+04/7.18e+04)

Model ave
 Recall: 0.973
 Precision: 
       all: 0.37  allw: 0.692
        <3: 0.722  <3w: 0.859

 F-measure:(Recall,Precision)  0.536
 F-measure:(Recall,PrecisionW) 0.809

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 1
 Recall: 0.964
 Precision: 
       all: 0.353  allw: 0.621
        <3: 0.722  <3w: 0.861

 F-measure:(Recall,Precision)  0.516
 F-measure:(Recall,PrecisionW) 0.755

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 2
 Recall: 0.964
 Precision: 
       all: 0.348  allw: 0.647
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.512
 F-measure:(Recall,PrecisionW) 0.774

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 3
 Recall: 0.964
 Precision: 
       all: 0.361  allw: 0.693
        <3: 0.722  <3w: 0.856

 F-measure:(Recall,Precision)  0.525
 F-measure:(Recall,PrecisionW) 0.806

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.923

Model 4
 Recall: 0.964
 Precision: 
       all: 0.362  allw: 0.625
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.526
 F-measure:(Recall,PrecisionW) 0.758

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 5
 Recall: 0.973
 Precision: 
       all: 0.352  allw: 0.659
        <3: 0.722  <3w: 0.859

 F-measure:(Recall,Precision)  0.517
 F-measure:(Recall,PrecisionW) 0.786

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 6
 Recall: 0.964
 Precision: 
       all: 0.353  allw: 0.666
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.516
 F-measure:(Recall,PrecisionW) 0.788

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 7
 Recall: 0.973
 Precision: 
       all: 0.364  allw: 0.601
        <3: 0.722  <3w: 0.859

 F-measure:(Recall,Precision)  0.529
 F-measure:(Recall,PrecisionW) 0.743

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 8
 Recall: 0.973
 Precision: 
       all: 0.354  allw: 0.587
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.519
 F-measure:(Recall,PrecisionW) 0.732

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 9
 Recall: 0.973
 Precision: 
       all: 0.361  allw: 0.603
        <3: 0.722  <3w: 0.859

 F-measure:(Recall,Precision)  0.527
 F-measure:(Recall,PrecisionW) 0.745

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 10
 Recall: 0.973
 Precision: 
       all: 0.361  allw: 0.7
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.526
 F-measure:(Recall,PrecisionW) 0.814

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 11
 Recall: 0.973
 Precision: 
       all: 0.363  allw: 0.633
        <3: 0.722  <3w: 0.859

 F-measure:(Recall,Precision)  0.528
 F-measure:(Recall,PrecisionW) 0.767

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 12
 Recall: 0.964
 Precision: 
       all: 0.365  allw: 0.654
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.53
 F-measure:(Recall,PrecisionW) 0.779

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 13
 Recall: 0.973
 Precision: 
       all: 0.358  allw: 0.647
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.523
 F-measure:(Recall,PrecisionW) 0.777

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 14
 Recall: 0.982
 Precision: 
       all: 0.368  allw: 0.701
        <3: 0.722  <3w: 0.861

 F-measure:(Recall,Precision)  0.535
 F-measure:(Recall,PrecisionW) 0.818

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 15
 Recall: 0.964
 Precision: 
       all: 0.352  allw: 0.69
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.515
 F-measure:(Recall,PrecisionW) 0.804

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 16
 Recall: 0.973
 Precision: 
       all: 0.357  allw: 0.622
        <3: 0.722  <3w: 0.858

 F-measure:(Recall,Precision)  0.523
 F-measure:(Recall,PrecisionW) 0.759

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.924

Model 17
 Recall: 0.964
 Precision: 
       all: 0.352  allw: 0.662
        <3: 0.722  <3w: 0.857

 F-measure:(Recall,Precision)  0.516
 F-measure:(Recall,PrecisionW) 0.785

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.923

Model 18
 Recall: 0.955
 Precision: 
       all: 0.37  allw: 0.627
        <3: 0.722  <3w: 0.861

 F-measure:(Recall,Precision)  0.533
 F-measure:(Recall,PrecisionW) 0.757

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

Model 19
 Recall: 1
 Precision: 
       all: 0.369  allw: 0.617
        <3: 0.737  <3w: 0.861

 F-measure:(Recall,Precision)  0.539
 F-measure:(Recall,PrecisionW) 0.763

 F-measure:(0,PrecisionIdeal)  0.848
 F-measure:(0,PrecisionIdealW) 0.925

Model 20
 Recall: 0.973
 Precision: 
       all: 0.374  allw: 0.661
        <3: 0.722  <3w: 0.86

 F-measure:(Recall,Precision)  0.54
 F-measure:(Recall,PrecisionW) 0.787

 F-measure:(0,PrecisionIdeal)  0.839
 F-measure:(0,PrecisionIdealW) 0.925

For freely-rotating-chain model:
Model ave Inconsistent score: 0.631(70/111) 
Model ave  Missing interactions: 0.552 (37/67)
              weighted: 0.592 (2.04e+04/3.44e+04)
                    <3: 0.429 (9/21)
                   <3w: 0.618 (1.7e+04/2.75e+04)

 Recall: 0.369
 Precision: 
       all: 0.448  allw: 0.408

 F-measure:(RecallFree,PrecisionFree)  0.405
 F-measure:(ReallFree,PrecisionFreeW) 0.388


 Final M-score 0.17 158.00/932.00

Model ave

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.86

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.91
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.84

Model 1

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.84

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.90
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.78

Model 2

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 3

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 4

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.90

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.74

Model 5

 Final Recall-score for input query structures: 0.97
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.76

Model 6

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 7

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.76

Model 8

 Final Recall-score for input query structures: 0.97
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 9

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.82

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.73

Model 10

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.84

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.90
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.78

Model 11

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.84

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.77

Model 12

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.84

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.77

Model 13

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 14

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.84

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.90
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.77

Model 15

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.76

Model 16

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.76

Model 17

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.90

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 18

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.75

Model 19

 Final Recall-score for input query structures: 0.96
 Final Precision-score for input query structures: 0.83

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.89
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.74

Model 20

 Final Recall-score for input query structures: 0.97
 Final Precision-score for input query structures: 0.84

 Final Recall-score for ideal true structures: 1.00
 Final Precision-score for ideal true structures: 0.89

 Final Recall-score for freely-rotating-chain model: 0.66
 Final Precision-score for freely-rotating-chain model: 0.83

 Summary:
 F-score of input query structures:      0.90
 F-score of ideal true structures:       0.94
 F-score of freely-rotating-chain model: 0.73

 DP-Score: 0.79

Statistics: 
=========== 

NOESY_Assign:
      User CPU Time:      8.730 sec.
      Syst CPU Time:      0.290 sec.
Other Processes:
      User CPU Time:      0.310 sec.
      Syst CPU Time:      0.020 sec.

Total Elapsed Time:      9.620 sec. 
