data_2l33

save_entry_information
# 
_Entry.ID                 2L33 
_Entry.Assigned_BMRB_ID   17169 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-01-26 'Nomenclature checked' . 2L33 
2 2020-01-26 'Preliminary version'  . 2L33 
3 2020-02-05 Re-release             . 2L33 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 10 HIS HA   ? ? 4.584   0.020 ? 1 ? ? . A 10 HIS HA   ? ? ? ? . 2L33 ? 
2   ? 1 1 10 HIS HB2  ? ? 3.058   0.020 ? 2 ? ? . A 10 HIS HB2  ? ? ? ? . 2L33 ? 
3   ? 1 1 10 HIS HB3  ? ? 3.057   0.020 ? 2 ? ? . A 10 HIS HB3  ? ? ? ? . 2L33 ? 
4   ? 1 1 10 HIS HD2  ? ? 7.005   0.020 ? 1 ? ? . A 10 HIS HD2  ? ? ? ? . 2L33 ? 
5   ? 1 1 10 HIS CA   ? ? 56.144  0.400 ? 1 ? ? . A 10 HIS CA   ? ? ? ? . 2L33 ? 
6   ? 1 1 10 HIS CB   ? ? 30.024  0.400 ? 1 ? ? . A 10 HIS CB   ? ? ? ? . 2L33 ? 
7   ? 1 1 10 HIS CD2  ? ? 119.732 0.400 ? 1 ? ? . A 10 HIS CD2  ? ? ? ? . 2L33 ? 
8   ? 1 1 11 MET H    ? ? 8.102   0.020 ? 1 ? ? . A 11 MET H    ? ? ? ? . 2L33 ? 
9   ? 1 1 11 MET HA   ? ? 4.318   0.020 ? 1 ? ? . A 11 MET HA   ? ? ? ? . 2L33 ? 
10  ? 1 1 11 MET HB2  ? ? 1.894   0.020 ? 2 ? ? . A 11 MET HB2  ? ? ? ? . 2L33 ? 
11  ? 1 1 11 MET HB3  ? ? 1.892   0.020 ? 2 ? ? . A 11 MET HB3  ? ? ? ? . 2L33 ? 
12  ? 1 1 11 MET HE1  ? ? 1.768   0.020 ? 1 ? ? . A 11 MET HE1  ? ? ? ? . 2L33 ? 
13  ? 1 1 11 MET HE2  ? ? 1.768   0.020 ? 1 ? ? . A 11 MET HE2  ? ? ? ? . 2L33 ? 
14  ? 1 1 11 MET HE3  ? ? 1.768   0.020 ? 1 ? ? . A 11 MET HE3  ? ? ? ? . 2L33 ? 
15  ? 1 1 11 MET HG2  ? ? 2.315   0.020 ? 2 ? ? . A 11 MET HG2  ? ? ? ? . 2L33 ? 
16  ? 1 1 11 MET HG3  ? ? 2.249   0.020 ? 2 ? ? . A 11 MET HG3  ? ? ? ? . 2L33 ? 
17  ? 1 1 11 MET CA   ? ? 55.347  0.400 ? 1 ? ? . A 11 MET CA   ? ? ? ? . 2L33 ? 
18  ? 1 1 11 MET CB   ? ? 32.096  0.400 ? 1 ? ? . A 11 MET CB   ? ? ? ? . 2L33 ? 
19  ? 1 1 11 MET CE   ? ? 16.186  0.400 ? 1 ? ? . A 11 MET CE   ? ? ? ? . 2L33 ? 
20  ? 1 1 11 MET CG   ? ? 31.621  0.400 ? 1 ? ? . A 11 MET CG   ? ? ? ? . 2L33 ? 
21  ? 1 1 11 MET N    ? ? 119.730 0.400 ? 1 ? ? . A 11 MET N    ? ? ? ? . 2L33 ? 
22  ? 1 1 12 LEU H    ? ? 7.857   0.020 ? 1 ? ? . A 12 LEU H    ? ? ? ? . 2L33 ? 
23  ? 1 1 12 LEU HA   ? ? 4.609   0.020 ? 1 ? ? . A 12 LEU HA   ? ? ? ? . 2L33 ? 
24  ? 1 1 12 LEU HB2  ? ? 1.598   0.020 ? 2 ? ? . A 12 LEU HB2  ? ? ? ? . 2L33 ? 
25  ? 1 1 12 LEU HB3  ? ? 1.375   0.020 ? 2 ? ? . A 12 LEU HB3  ? ? ? ? . 2L33 ? 
26  ? 1 1 12 LEU HD11 ? ? 0.745   0.020 ? 2 ? ? . A 12 LEU HD11 ? ? ? ? . 2L33 ? 
27  ? 1 1 12 LEU HD12 ? ? 0.745   0.020 ? 2 ? ? . A 12 LEU HD12 ? ? ? ? . 2L33 ? 
28  ? 1 1 12 LEU HD13 ? ? 0.745   0.020 ? 2 ? ? . A 12 LEU HD13 ? ? ? ? . 2L33 ? 
29  ? 1 1 12 LEU HD21 ? ? 0.662   0.020 ? 2 ? ? . A 12 LEU HD21 ? ? ? ? . 2L33 ? 
30  ? 1 1 12 LEU HD22 ? ? 0.662   0.020 ? 2 ? ? . A 12 LEU HD22 ? ? ? ? . 2L33 ? 
31  ? 1 1 12 LEU HD23 ? ? 0.662   0.020 ? 2 ? ? . A 12 LEU HD23 ? ? ? ? . 2L33 ? 
32  ? 1 1 12 LEU HG   ? ? 1.463   0.020 ? 1 ? ? . A 12 LEU HG   ? ? ? ? . 2L33 ? 
33  ? 1 1 12 LEU CA   ? ? 53.770  0.400 ? 1 ? ? . A 12 LEU CA   ? ? ? ? . 2L33 ? 
34  ? 1 1 12 LEU CB   ? ? 43.730  0.400 ? 1 ? ? . A 12 LEU CB   ? ? ? ? . 2L33 ? 
35  ? 1 1 12 LEU CD1  ? ? 24.910  0.400 ? 1 ? ? . A 12 LEU CD1  ? ? ? ? . 2L33 ? 
36  ? 1 1 12 LEU CD2  ? ? 22.699  0.400 ? 1 ? ? . A 12 LEU CD2  ? ? ? ? . 2L33 ? 
37  ? 1 1 12 LEU CG   ? ? 26.471  0.400 ? 1 ? ? . A 12 LEU CG   ? ? ? ? . 2L33 ? 
38  ? 1 1 12 LEU N    ? ? 120.405 0.400 ? 1 ? ? . A 12 LEU N    ? ? ? ? . 2L33 ? 
39  ? 1 1 13 THR H    ? ? 8.438   0.020 ? 1 ? ? . A 13 THR H    ? ? ? ? . 2L33 ? 
40  ? 1 1 13 THR HA   ? ? 4.334   0.020 ? 1 ? ? . A 13 THR HA   ? ? ? ? . 2L33 ? 
41  ? 1 1 13 THR HB   ? ? 4.481   0.020 ? 1 ? ? . A 13 THR HB   ? ? ? ? . 2L33 ? 
42  ? 1 1 13 THR HG21 ? ? 1.102   0.020 ? 1 ? ? . A 13 THR HG21 ? ? ? ? . 2L33 ? 
43  ? 1 1 13 THR HG22 ? ? 1.102   0.020 ? 1 ? ? . A 13 THR HG22 ? ? ? ? . 2L33 ? 
44  ? 1 1 13 THR HG23 ? ? 1.102   0.020 ? 1 ? ? . A 13 THR HG23 ? ? ? ? . 2L33 ? 
45  ? 1 1 13 THR CA   ? ? 60.928  0.400 ? 1 ? ? . A 13 THR CA   ? ? ? ? . 2L33 ? 
46  ? 1 1 13 THR CB   ? ? 70.504  0.400 ? 1 ? ? . A 13 THR CB   ? ? ? ? . 2L33 ? 
47  ? 1 1 13 THR CG2  ? ? 21.440  0.400 ? 1 ? ? . A 13 THR CG2  ? ? ? ? . 2L33 ? 
48  ? 1 1 13 THR N    ? ? 110.786 0.400 ? 1 ? ? . A 13 THR N    ? ? ? ? . 2L33 ? 
49  ? 1 1 14 LYS H    ? ? 8.882   0.020 ? 1 ? ? . A 14 LYS H    ? ? ? ? . 2L33 ? 
50  ? 1 1 14 LYS HA   ? ? 4.100   0.020 ? 1 ? ? . A 14 LYS HA   ? ? ? ? . 2L33 ? 
51  ? 1 1 14 LYS HB2  ? ? 1.646   0.020 ? 2 ? ? . A 14 LYS HB2  ? ? ? ? . 2L33 ? 
52  ? 1 1 14 LYS HB3  ? ? 1.646   0.020 ? 2 ? ? . A 14 LYS HB3  ? ? ? ? . 2L33 ? 
53  ? 1 1 14 LYS HD2  ? ? 1.583   0.020 ? 2 ? ? . A 14 LYS HD2  ? ? ? ? . 2L33 ? 
54  ? 1 1 14 LYS HD3  ? ? 1.582   0.020 ? 2 ? ? . A 14 LYS HD3  ? ? ? ? . 2L33 ? 
55  ? 1 1 14 LYS HE2  ? ? 2.913   0.020 ? 2 ? ? . A 14 LYS HE2  ? ? ? ? . 2L33 ? 
56  ? 1 1 14 LYS HE3  ? ? 2.910   0.020 ? 2 ? ? . A 14 LYS HE3  ? ? ? ? . 2L33 ? 
57  ? 1 1 14 LYS HG2  ? ? 1.201   0.020 ? 2 ? ? . A 14 LYS HG2  ? ? ? ? . 2L33 ? 
58  ? 1 1 14 LYS HG3  ? ? 1.098   0.020 ? 2 ? ? . A 14 LYS HG3  ? ? ? ? . 2L33 ? 
59  ? 1 1 14 LYS CA   ? ? 57.394  0.400 ? 1 ? ? . A 14 LYS CA   ? ? ? ? . 2L33 ? 
60  ? 1 1 14 LYS CB   ? ? 31.920  0.400 ? 1 ? ? . A 14 LYS CB   ? ? ? ? . 2L33 ? 
61  ? 1 1 14 LYS CD   ? ? 28.780  0.400 ? 1 ? ? . A 14 LYS CD   ? ? ? ? . 2L33 ? 
62  ? 1 1 14 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 14 LYS CE   ? ? ? ? . 2L33 ? 
63  ? 1 1 14 LYS CG   ? ? 23.952  0.400 ? 1 ? ? . A 14 LYS CG   ? ? ? ? . 2L33 ? 
64  ? 1 1 14 LYS N    ? ? 121.792 0.400 ? 1 ? ? . A 14 LYS N    ? ? ? ? . 2L33 ? 
65  ? 1 1 15 HIS H    ? ? 7.933   0.020 ? 1 ? ? . A 15 HIS H    ? ? ? ? . 2L33 ? 
66  ? 1 1 15 HIS HA   ? ? 4.722   0.020 ? 1 ? ? . A 15 HIS HA   ? ? ? ? . 2L33 ? 
67  ? 1 1 15 HIS HB2  ? ? 3.326   0.020 ? 2 ? ? . A 15 HIS HB2  ? ? ? ? . 2L33 ? 
68  ? 1 1 15 HIS HB3  ? ? 2.964   0.020 ? 2 ? ? . A 15 HIS HB3  ? ? ? ? . 2L33 ? 
69  ? 1 1 15 HIS HD2  ? ? 7.164   0.020 ? 1 ? ? . A 15 HIS HD2  ? ? ? ? . 2L33 ? 
70  ? 1 1 15 HIS CA   ? ? 55.054  0.400 ? 1 ? ? . A 15 HIS CA   ? ? ? ? . 2L33 ? 
71  ? 1 1 15 HIS CB   ? ? 29.330  0.400 ? 1 ? ? . A 15 HIS CB   ? ? ? ? . 2L33 ? 
72  ? 1 1 15 HIS CD2  ? ? 119.628 0.400 ? 1 ? ? . A 15 HIS CD2  ? ? ? ? . 2L33 ? 
73  ? 1 1 15 HIS N    ? ? 116.562 0.400 ? 1 ? ? . A 15 HIS N    ? ? ? ? . 2L33 ? 
74  ? 1 1 16 GLY H    ? ? 8.289   0.020 ? 1 ? ? . A 16 GLY H    ? ? ? ? . 2L33 ? 
75  ? 1 1 16 GLY HA2  ? ? 3.669   0.020 ? 2 ? ? . A 16 GLY HA2  ? ? ? ? . 2L33 ? 
76  ? 1 1 16 GLY HA3  ? ? 3.972   0.020 ? 2 ? ? . A 16 GLY HA3  ? ? ? ? . 2L33 ? 
77  ? 1 1 16 GLY CA   ? ? 45.702  0.400 ? 1 ? ? . A 16 GLY CA   ? ? ? ? . 2L33 ? 
78  ? 1 1 16 GLY N    ? ? 108.560 0.400 ? 1 ? ? . A 16 GLY N    ? ? ? ? . 2L33 ? 
79  ? 1 1 17 LYS H    ? ? 7.598   0.020 ? 1 ? ? . A 17 LYS H    ? ? ? ? . 2L33 ? 
80  ? 1 1 17 LYS HA   ? ? 4.452   0.020 ? 1 ? ? . A 17 LYS HA   ? ? ? ? . 2L33 ? 
81  ? 1 1 17 LYS HB2  ? ? 1.721   0.020 ? 2 ? ? . A 17 LYS HB2  ? ? ? ? . 2L33 ? 
82  ? 1 1 17 LYS HB3  ? ? 1.720   0.020 ? 2 ? ? . A 17 LYS HB3  ? ? ? ? . 2L33 ? 
83  ? 1 1 17 LYS HD2  ? ? 1.509   0.020 ? 2 ? ? . A 17 LYS HD2  ? ? ? ? . 2L33 ? 
84  ? 1 1 17 LYS HD3  ? ? 1.509   0.020 ? 2 ? ? . A 17 LYS HD3  ? ? ? ? . 2L33 ? 
85  ? 1 1 17 LYS HE2  ? ? 2.846   0.020 ? 2 ? ? . A 17 LYS HE2  ? ? ? ? . 2L33 ? 
86  ? 1 1 17 LYS HE3  ? ? 2.856   0.020 ? 2 ? ? . A 17 LYS HE3  ? ? ? ? . 2L33 ? 
87  ? 1 1 17 LYS HG2  ? ? 1.238   0.020 ? 2 ? ? . A 17 LYS HG2  ? ? ? ? . 2L33 ? 
88  ? 1 1 17 LYS HG3  ? ? 1.270   0.020 ? 2 ? ? . A 17 LYS HG3  ? ? ? ? . 2L33 ? 
89  ? 1 1 17 LYS CA   ? ? 54.364  0.400 ? 1 ? ? . A 17 LYS CA   ? ? ? ? . 2L33 ? 
90  ? 1 1 17 LYS CB   ? ? 34.028  0.400 ? 1 ? ? . A 17 LYS CB   ? ? ? ? . 2L33 ? 
91  ? 1 1 17 LYS CD   ? ? 28.780  0.400 ? 1 ? ? . A 17 LYS CD   ? ? ? ? . 2L33 ? 
92  ? 1 1 17 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 17 LYS CE   ? ? ? ? . 2L33 ? 
93  ? 1 1 17 LYS CG   ? ? 24.910  0.400 ? 1 ? ? . A 17 LYS CG   ? ? ? ? . 2L33 ? 
94  ? 1 1 17 LYS N    ? ? 118.491 0.400 ? 1 ? ? . A 17 LYS N    ? ? ? ? . 2L33 ? 
95  ? 1 1 18 ASN H    ? ? 8.783   0.020 ? 1 ? ? . A 18 ASN H    ? ? ? ? . 2L33 ? 
96  ? 1 1 18 ASN HA   ? ? 4.849   0.020 ? 1 ? ? . A 18 ASN HA   ? ? ? ? . 2L33 ? 
97  ? 1 1 18 ASN HB2  ? ? 2.859   0.020 ? 2 ? ? . A 18 ASN HB2  ? ? ? ? . 2L33 ? 
98  ? 1 1 18 ASN HB3  ? ? 2.860   0.020 ? 2 ? ? . A 18 ASN HB3  ? ? ? ? . 2L33 ? 
99  ? 1 1 18 ASN HD21 ? ? 7.921   0.020 ? 2 ? ? . A 18 ASN HD21 ? ? ? ? . 2L33 ? 
100 ? 1 1 18 ASN HD22 ? ? 7.121   0.020 ? 2 ? ? . A 18 ASN HD22 ? ? ? ? . 2L33 ? 
101 ? 1 1 18 ASN CA   ? ? 50.950  0.400 ? 1 ? ? . A 18 ASN CA   ? ? ? ? . 2L33 ? 
102 ? 1 1 18 ASN CB   ? ? 38.544  0.400 ? 1 ? ? . A 18 ASN CB   ? ? ? ? . 2L33 ? 
103 ? 1 1 18 ASN N    ? ? 121.134 0.400 ? 1 ? ? . A 18 ASN N    ? ? ? ? . 2L33 ? 
104 ? 1 1 18 ASN ND2  ? ? 114.693 0.400 ? 1 ? ? . A 18 ASN ND2  ? ? ? ? . 2L33 ? 
105 ? 1 1 19 PRO HA   ? ? 3.987   0.020 ? 1 ? ? . A 19 PRO HA   ? ? ? ? . 2L33 ? 
106 ? 1 1 19 PRO HB2  ? ? 1.980   0.020 ? 2 ? ? . A 19 PRO HB2  ? ? ? ? . 2L33 ? 
107 ? 1 1 19 PRO HB3  ? ? 1.984   0.020 ? 2 ? ? . A 19 PRO HB3  ? ? ? ? . 2L33 ? 
108 ? 1 1 19 PRO HD2  ? ? 4.023   0.020 ? 2 ? ? . A 19 PRO HD2  ? ? ? ? . 2L33 ? 
109 ? 1 1 19 PRO HD3  ? ? 3.791   0.020 ? 2 ? ? . A 19 PRO HD3  ? ? ? ? . 2L33 ? 
110 ? 1 1 19 PRO HG2  ? ? 1.960   0.020 ? 2 ? ? . A 19 PRO HG2  ? ? ? ? . 2L33 ? 
111 ? 1 1 19 PRO HG3  ? ? 1.867   0.020 ? 2 ? ? . A 19 PRO HG3  ? ? ? ? . 2L33 ? 
112 ? 1 1 19 PRO CA   ? ? 64.880  0.400 ? 1 ? ? . A 19 PRO CA   ? ? ? ? . 2L33 ? 
113 ? 1 1 19 PRO CB   ? ? 32.458  0.400 ? 1 ? ? . A 19 PRO CB   ? ? ? ? . 2L33 ? 
114 ? 1 1 19 PRO CD   ? ? 50.752  0.400 ? 1 ? ? . A 19 PRO CD   ? ? ? ? . 2L33 ? 
115 ? 1 1 19 PRO CG   ? ? 27.996  0.400 ? 1 ? ? . A 19 PRO CG   ? ? ? ? . 2L33 ? 
116 ? 1 1 20 VAL H    ? ? 7.594   0.020 ? 1 ? ? . A 20 VAL H    ? ? ? ? . 2L33 ? 
117 ? 1 1 20 VAL HA   ? ? 3.385   0.020 ? 1 ? ? . A 20 VAL HA   ? ? ? ? . 2L33 ? 
118 ? 1 1 20 VAL HB   ? ? 1.938   0.020 ? 1 ? ? . A 20 VAL HB   ? ? ? ? . 2L33 ? 
119 ? 1 1 20 VAL HG11 ? ? 0.745   0.020 ? 2 ? ? . A 20 VAL HG11 ? ? ? ? . 2L33 ? 
120 ? 1 1 20 VAL HG12 ? ? 0.745   0.020 ? 2 ? ? . A 20 VAL HG12 ? ? ? ? . 2L33 ? 
121 ? 1 1 20 VAL HG13 ? ? 0.745   0.020 ? 2 ? ? . A 20 VAL HG13 ? ? ? ? . 2L33 ? 
122 ? 1 1 20 VAL HG21 ? ? 0.729   0.020 ? 2 ? ? . A 20 VAL HG21 ? ? ? ? . 2L33 ? 
123 ? 1 1 20 VAL HG22 ? ? 0.729   0.020 ? 2 ? ? . A 20 VAL HG22 ? ? ? ? . 2L33 ? 
124 ? 1 1 20 VAL HG23 ? ? 0.729   0.020 ? 2 ? ? . A 20 VAL HG23 ? ? ? ? . 2L33 ? 
125 ? 1 1 20 VAL CA   ? ? 65.785  0.400 ? 1 ? ? . A 20 VAL CA   ? ? ? ? . 2L33 ? 
126 ? 1 1 20 VAL CB   ? ? 31.442  0.400 ? 1 ? ? . A 20 VAL CB   ? ? ? ? . 2L33 ? 
127 ? 1 1 20 VAL CG1  ? ? 20.537  0.400 ? 1 ? ? . A 20 VAL CG1  ? ? ? ? . 2L33 ? 
128 ? 1 1 20 VAL CG2  ? ? 22.467  0.400 ? 1 ? ? . A 20 VAL CG2  ? ? ? ? . 2L33 ? 
129 ? 1 1 20 VAL N    ? ? 116.615 0.400 ? 1 ? ? . A 20 VAL N    ? ? ? ? . 2L33 ? 
130 ? 1 1 21 MET H    ? ? 7.120   0.020 ? 1 ? ? . A 21 MET H    ? ? ? ? . 2L33 ? 
131 ? 1 1 21 MET HA   ? ? 4.144   0.020 ? 1 ? ? . A 21 MET HA   ? ? ? ? . 2L33 ? 
132 ? 1 1 21 MET HB2  ? ? 2.058   0.020 ? 2 ? ? . A 21 MET HB2  ? ? ? ? . 2L33 ? 
133 ? 1 1 21 MET HB3  ? ? 2.149   0.020 ? 2 ? ? . A 21 MET HB3  ? ? ? ? . 2L33 ? 
134 ? 1 1 21 MET HE1  ? ? 2.056   0.020 ? 1 ? ? . A 21 MET HE1  ? ? ? ? . 2L33 ? 
135 ? 1 1 21 MET HE2  ? ? 2.056   0.020 ? 1 ? ? . A 21 MET HE2  ? ? ? ? . 2L33 ? 
136 ? 1 1 21 MET HE3  ? ? 2.056   0.020 ? 1 ? ? . A 21 MET HE3  ? ? ? ? . 2L33 ? 
137 ? 1 1 21 MET HG2  ? ? 2.628   0.020 ? 2 ? ? . A 21 MET HG2  ? ? ? ? . 2L33 ? 
138 ? 1 1 21 MET HG3  ? ? 2.457   0.020 ? 2 ? ? . A 21 MET HG3  ? ? ? ? . 2L33 ? 
139 ? 1 1 21 MET CA   ? ? 57.745  0.400 ? 1 ? ? . A 21 MET CA   ? ? ? ? . 2L33 ? 
140 ? 1 1 21 MET CB   ? ? 32.010  0.400 ? 1 ? ? . A 21 MET CB   ? ? ? ? . 2L33 ? 
141 ? 1 1 21 MET CE   ? ? 17.058  0.400 ? 1 ? ? . A 21 MET CE   ? ? ? ? . 2L33 ? 
142 ? 1 1 21 MET CG   ? ? 32.070  0.400 ? 1 ? ? . A 21 MET CG   ? ? ? ? . 2L33 ? 
143 ? 1 1 21 MET N    ? ? 119.057 0.400 ? 1 ? ? . A 21 MET N    ? ? ? ? . 2L33 ? 
144 ? 1 1 22 GLU H    ? ? 8.232   0.020 ? 1 ? ? . A 22 GLU H    ? ? ? ? . 2L33 ? 
145 ? 1 1 22 GLU HA   ? ? 3.889   0.020 ? 1 ? ? . A 22 GLU HA   ? ? ? ? . 2L33 ? 
146 ? 1 1 22 GLU HB2  ? ? 1.842   0.020 ? 2 ? ? . A 22 GLU HB2  ? ? ? ? . 2L33 ? 
147 ? 1 1 22 GLU HB3  ? ? 1.943   0.020 ? 2 ? ? . A 22 GLU HB3  ? ? ? ? . 2L33 ? 
148 ? 1 1 22 GLU HG2  ? ? 2.067   0.020 ? 2 ? ? . A 22 GLU HG2  ? ? ? ? . 2L33 ? 
149 ? 1 1 22 GLU HG3  ? ? 2.118   0.020 ? 2 ? ? . A 22 GLU HG3  ? ? ? ? . 2L33 ? 
150 ? 1 1 22 GLU CA   ? ? 59.271  0.400 ? 1 ? ? . A 22 GLU CA   ? ? ? ? . 2L33 ? 
151 ? 1 1 22 GLU CB   ? ? 29.303  0.400 ? 1 ? ? . A 22 GLU CB   ? ? ? ? . 2L33 ? 
152 ? 1 1 22 GLU CG   ? ? 36.010  0.400 ? 1 ? ? . A 22 GLU CG   ? ? ? ? . 2L33 ? 
153 ? 1 1 22 GLU N    ? ? 120.421 0.400 ? 1 ? ? . A 22 GLU N    ? ? ? ? . 2L33 ? 
154 ? 1 1 23 LEU H    ? ? 8.383   0.020 ? 1 ? ? . A 23 LEU H    ? ? ? ? . 2L33 ? 
155 ? 1 1 23 LEU HA   ? ? 3.931   0.020 ? 1 ? ? . A 23 LEU HA   ? ? ? ? . 2L33 ? 
156 ? 1 1 23 LEU HB2  ? ? 2.016   0.020 ? 2 ? ? . A 23 LEU HB2  ? ? ? ? . 2L33 ? 
157 ? 1 1 23 LEU HB3  ? ? 1.259   0.020 ? 2 ? ? . A 23 LEU HB3  ? ? ? ? . 2L33 ? 
158 ? 1 1 23 LEU HD11 ? ? 0.787   0.020 ? 2 ? ? . A 23 LEU HD11 ? ? ? ? . 2L33 ? 
159 ? 1 1 23 LEU HD12 ? ? 0.787   0.020 ? 2 ? ? . A 23 LEU HD12 ? ? ? ? . 2L33 ? 
160 ? 1 1 23 LEU HD13 ? ? 0.787   0.020 ? 2 ? ? . A 23 LEU HD13 ? ? ? ? . 2L33 ? 
161 ? 1 1 23 LEU HD21 ? ? 0.912   0.020 ? 2 ? ? . A 23 LEU HD21 ? ? ? ? . 2L33 ? 
162 ? 1 1 23 LEU HD22 ? ? 0.912   0.020 ? 2 ? ? . A 23 LEU HD22 ? ? ? ? . 2L33 ? 
163 ? 1 1 23 LEU HD23 ? ? 0.912   0.020 ? 2 ? ? . A 23 LEU HD23 ? ? ? ? . 2L33 ? 
164 ? 1 1 23 LEU HG   ? ? 1.610   0.020 ? 1 ? ? . A 23 LEU HG   ? ? ? ? . 2L33 ? 
165 ? 1 1 23 LEU CA   ? ? 57.734  0.400 ? 1 ? ? . A 23 LEU CA   ? ? ? ? . 2L33 ? 
166 ? 1 1 23 LEU CB   ? ? 40.481  0.400 ? 1 ? ? . A 23 LEU CB   ? ? ? ? . 2L33 ? 
167 ? 1 1 23 LEU CD1  ? ? 22.272  0.400 ? 1 ? ? . A 23 LEU CD1  ? ? ? ? . 2L33 ? 
168 ? 1 1 23 LEU CD2  ? ? 26.040  0.400 ? 1 ? ? . A 23 LEU CD2  ? ? ? ? . 2L33 ? 
169 ? 1 1 23 LEU CG   ? ? 26.770  0.400 ? 1 ? ? . A 23 LEU CG   ? ? ? ? . 2L33 ? 
170 ? 1 1 23 LEU N    ? ? 119.181 0.400 ? 1 ? ? . A 23 LEU N    ? ? ? ? . 2L33 ? 
171 ? 1 1 24 ASN H    ? ? 7.743   0.020 ? 1 ? ? . A 24 ASN H    ? ? ? ? . 2L33 ? 
172 ? 1 1 24 ASN HA   ? ? 4.629   0.020 ? 1 ? ? . A 24 ASN HA   ? ? ? ? . 2L33 ? 
173 ? 1 1 24 ASN HB2  ? ? 2.922   0.020 ? 2 ? ? . A 24 ASN HB2  ? ? ? ? . 2L33 ? 
174 ? 1 1 24 ASN HB3  ? ? 2.857   0.020 ? 2 ? ? . A 24 ASN HB3  ? ? ? ? . 2L33 ? 
175 ? 1 1 24 ASN HD21 ? ? 7.871   0.020 ? 2 ? ? . A 24 ASN HD21 ? ? ? ? . 2L33 ? 
176 ? 1 1 24 ASN HD22 ? ? 6.978   0.020 ? 2 ? ? . A 24 ASN HD22 ? ? ? ? . 2L33 ? 
177 ? 1 1 24 ASN CA   ? ? 54.698  0.400 ? 1 ? ? . A 24 ASN CA   ? ? ? ? . 2L33 ? 
178 ? 1 1 24 ASN CB   ? ? 38.331  0.400 ? 1 ? ? . A 24 ASN CB   ? ? ? ? . 2L33 ? 
179 ? 1 1 24 ASN N    ? ? 116.978 0.400 ? 1 ? ? . A 24 ASN N    ? ? ? ? . 2L33 ? 
180 ? 1 1 24 ASN ND2  ? ? 115.411 0.400 ? 1 ? ? . A 24 ASN ND2  ? ? ? ? . 2L33 ? 
181 ? 1 1 25 GLU H    ? ? 7.363   0.020 ? 1 ? ? . A 25 GLU H    ? ? ? ? . 2L33 ? 
182 ? 1 1 25 GLU HA   ? ? 3.972   0.020 ? 1 ? ? . A 25 GLU HA   ? ? ? ? . 2L33 ? 
183 ? 1 1 25 GLU HB2  ? ? 1.993   0.020 ? 2 ? ? . A 25 GLU HB2  ? ? ? ? . 2L33 ? 
184 ? 1 1 25 GLU HB3  ? ? 2.095   0.020 ? 2 ? ? . A 25 GLU HB3  ? ? ? ? . 2L33 ? 
185 ? 1 1 25 GLU HG2  ? ? 2.216   0.020 ? 2 ? ? . A 25 GLU HG2  ? ? ? ? . 2L33 ? 
186 ? 1 1 25 GLU HG3  ? ? 2.445   0.020 ? 2 ? ? . A 25 GLU HG3  ? ? ? ? . 2L33 ? 
187 ? 1 1 25 GLU CA   ? ? 57.778  0.400 ? 1 ? ? . A 25 GLU CA   ? ? ? ? . 2L33 ? 
188 ? 1 1 25 GLU CB   ? ? 29.473  0.400 ? 1 ? ? . A 25 GLU CB   ? ? ? ? . 2L33 ? 
189 ? 1 1 25 GLU CG   ? ? 36.171  0.400 ? 1 ? ? . A 25 GLU CG   ? ? ? ? . 2L33 ? 
190 ? 1 1 25 GLU N    ? ? 115.271 0.400 ? 1 ? ? . A 25 GLU N    ? ? ? ? . 2L33 ? 
191 ? 1 1 26 LYS H    ? ? 7.266   0.020 ? 1 ? ? . A 26 LYS H    ? ? ? ? . 2L33 ? 
192 ? 1 1 26 LYS HA   ? ? 4.103   0.020 ? 1 ? ? . A 26 LYS HA   ? ? ? ? . 2L33 ? 
193 ? 1 1 26 LYS HB2  ? ? 1.308   0.020 ? 2 ? ? . A 26 LYS HB2  ? ? ? ? . 2L33 ? 
194 ? 1 1 26 LYS HB3  ? ? 1.518   0.020 ? 2 ? ? . A 26 LYS HB3  ? ? ? ? . 2L33 ? 
195 ? 1 1 26 LYS HD2  ? ? 0.849   0.020 ? 2 ? ? . A 26 LYS HD2  ? ? ? ? . 2L33 ? 
196 ? 1 1 26 LYS HD3  ? ? 0.897   0.020 ? 2 ? ? . A 26 LYS HD3  ? ? ? ? . 2L33 ? 
197 ? 1 1 26 LYS HE2  ? ? 2.515   0.020 ? 2 ? ? . A 26 LYS HE2  ? ? ? ? . 2L33 ? 
198 ? 1 1 26 LYS HE3  ? ? 2.518   0.020 ? 2 ? ? . A 26 LYS HE3  ? ? ? ? . 2L33 ? 
199 ? 1 1 26 LYS HG2  ? ? 0.747   0.020 ? 2 ? ? . A 26 LYS HG2  ? ? ? ? . 2L33 ? 
200 ? 1 1 26 LYS HG3  ? ? 1.205   0.020 ? 2 ? ? . A 26 LYS HG3  ? ? ? ? . 2L33 ? 
201 ? 1 1 26 LYS CA   ? ? 56.048  0.400 ? 1 ? ? . A 26 LYS CA   ? ? ? ? . 2L33 ? 
202 ? 1 1 26 LYS CB   ? ? 33.484  0.400 ? 1 ? ? . A 26 LYS CB   ? ? ? ? . 2L33 ? 
203 ? 1 1 26 LYS CD   ? ? 27.681  0.400 ? 1 ? ? . A 26 LYS CD   ? ? ? ? . 2L33 ? 
204 ? 1 1 26 LYS CE   ? ? 42.018  0.400 ? 1 ? ? . A 26 LYS CE   ? ? ? ? . 2L33 ? 
205 ? 1 1 26 LYS CG   ? ? 23.978  0.400 ? 1 ? ? . A 26 LYS CG   ? ? ? ? . 2L33 ? 
206 ? 1 1 26 LYS N    ? ? 116.251 0.400 ? 1 ? ? . A 26 LYS N    ? ? ? ? . 2L33 ? 
207 ? 1 1 27 ARG H    ? ? 8.158   0.020 ? 1 ? ? . A 27 ARG H    ? ? ? ? . 2L33 ? 
208 ? 1 1 27 ARG HA   ? ? 4.619   0.020 ? 1 ? ? . A 27 ARG HA   ? ? ? ? . 2L33 ? 
209 ? 1 1 27 ARG HB2  ? ? 1.775   0.020 ? 2 ? ? . A 27 ARG HB2  ? ? ? ? . 2L33 ? 
210 ? 1 1 27 ARG HB3  ? ? 1.698   0.020 ? 2 ? ? . A 27 ARG HB3  ? ? ? ? . 2L33 ? 
211 ? 1 1 27 ARG HD2  ? ? 3.184   0.020 ? 2 ? ? . A 27 ARG HD2  ? ? ? ? . 2L33 ? 
212 ? 1 1 27 ARG HD3  ? ? 3.586   0.020 ? 2 ? ? . A 27 ARG HD3  ? ? ? ? . 2L33 ? 
213 ? 1 1 27 ARG HE   ? ? 9.135   0.020 ? 1 ? ? . A 27 ARG HE   ? ? ? ? . 2L33 ? 
214 ? 1 1 27 ARG HG2  ? ? 1.417   0.020 ? 2 ? ? . A 27 ARG HG2  ? ? ? ? . 2L33 ? 
215 ? 1 1 27 ARG HG3  ? ? 1.518   0.020 ? 2 ? ? . A 27 ARG HG3  ? ? ? ? . 2L33 ? 
216 ? 1 1 27 ARG CA   ? ? 52.505  0.400 ? 1 ? ? . A 27 ARG CA   ? ? ? ? . 2L33 ? 
217 ? 1 1 27 ARG CB   ? ? 32.721  0.400 ? 1 ? ? . A 27 ARG CB   ? ? ? ? . 2L33 ? 
218 ? 1 1 27 ARG CD   ? ? 42.179  0.400 ? 1 ? ? . A 27 ARG CD   ? ? ? ? . 2L33 ? 
219 ? 1 1 27 ARG CG   ? ? 26.703  0.400 ? 1 ? ? . A 27 ARG CG   ? ? ? ? . 2L33 ? 
220 ? 1 1 27 ARG N    ? ? 120.876 0.400 ? 1 ? ? . A 27 ARG N    ? ? ? ? . 2L33 ? 
221 ? 1 1 27 ARG NE   ? ? 85.606  0.400 ? 1 ? ? . A 27 ARG NE   ? ? ? ? . 2L33 ? 
222 ? 1 1 28 ARG H    ? ? 8.350   0.020 ? 1 ? ? . A 28 ARG H    ? ? ? ? . 2L33 ? 
223 ? 1 1 28 ARG HA   ? ? 4.407   0.020 ? 1 ? ? . A 28 ARG HA   ? ? ? ? . 2L33 ? 
224 ? 1 1 28 ARG HB2  ? ? 1.786   0.020 ? 2 ? ? . A 28 ARG HB2  ? ? ? ? . 2L33 ? 
225 ? 1 1 28 ARG HB3  ? ? 1.766   0.020 ? 2 ? ? . A 28 ARG HB3  ? ? ? ? . 2L33 ? 
226 ? 1 1 28 ARG HD2  ? ? 3.161   0.020 ? 2 ? ? . A 28 ARG HD2  ? ? ? ? . 2L33 ? 
227 ? 1 1 28 ARG HD3  ? ? 3.208   0.020 ? 2 ? ? . A 28 ARG HD3  ? ? ? ? . 2L33 ? 
228 ? 1 1 28 ARG HG2  ? ? 1.660   0.020 ? 2 ? ? . A 28 ARG HG2  ? ? ? ? . 2L33 ? 
229 ? 1 1 28 ARG HG3  ? ? 1.662   0.020 ? 2 ? ? . A 28 ARG HG3  ? ? ? ? . 2L33 ? 
230 ? 1 1 28 ARG CA   ? ? 55.680  0.400 ? 1 ? ? . A 28 ARG CA   ? ? ? ? . 2L33 ? 
231 ? 1 1 28 ARG CB   ? ? 30.867  0.400 ? 1 ? ? . A 28 ARG CB   ? ? ? ? . 2L33 ? 
232 ? 1 1 28 ARG CD   ? ? 43.100  0.400 ? 1 ? ? . A 28 ARG CD   ? ? ? ? . 2L33 ? 
233 ? 1 1 28 ARG CG   ? ? 27.038  0.400 ? 1 ? ? . A 28 ARG CG   ? ? ? ? . 2L33 ? 
234 ? 1 1 28 ARG N    ? ? 122.416 0.400 ? 1 ? ? . A 28 ARG N    ? ? ? ? . 2L33 ? 
235 ? 1 1 29 GLY H    ? ? 8.586   0.020 ? 1 ? ? . A 29 GLY H    ? ? ? ? . 2L33 ? 
236 ? 1 1 29 GLY HA2  ? ? 3.830   0.020 ? 2 ? ? . A 29 GLY HA2  ? ? ? ? . 2L33 ? 
237 ? 1 1 29 GLY HA3  ? ? 3.870   0.020 ? 2 ? ? . A 29 GLY HA3  ? ? ? ? . 2L33 ? 
238 ? 1 1 29 GLY CA   ? ? 46.262  0.400 ? 1 ? ? . A 29 GLY CA   ? ? ? ? . 2L33 ? 
239 ? 1 1 29 GLY N    ? ? 108.952 0.400 ? 1 ? ? . A 29 GLY N    ? ? ? ? . 2L33 ? 
240 ? 1 1 30 LEU H    ? ? 8.111   0.020 ? 1 ? ? . A 30 LEU H    ? ? ? ? . 2L33 ? 
241 ? 1 1 30 LEU HA   ? ? 4.225   0.020 ? 1 ? ? . A 30 LEU HA   ? ? ? ? . 2L33 ? 
242 ? 1 1 30 LEU HB2  ? ? 1.691   0.020 ? 2 ? ? . A 30 LEU HB2  ? ? ? ? . 2L33 ? 
243 ? 1 1 30 LEU HB3  ? ? 0.897   0.020 ? 2 ? ? . A 30 LEU HB3  ? ? ? ? . 2L33 ? 
244 ? 1 1 30 LEU HD11 ? ? 0.769   0.020 ? 2 ? ? . A 30 LEU HD11 ? ? ? ? . 2L33 ? 
245 ? 1 1 30 LEU HD12 ? ? 0.769   0.020 ? 2 ? ? . A 30 LEU HD12 ? ? ? ? . 2L33 ? 
246 ? 1 1 30 LEU HD13 ? ? 0.769   0.020 ? 2 ? ? . A 30 LEU HD13 ? ? ? ? . 2L33 ? 
247 ? 1 1 30 LEU HD21 ? ? 0.868   0.020 ? 2 ? ? . A 30 LEU HD21 ? ? ? ? . 2L33 ? 
248 ? 1 1 30 LEU HD22 ? ? 0.868   0.020 ? 2 ? ? . A 30 LEU HD22 ? ? ? ? . 2L33 ? 
249 ? 1 1 30 LEU HD23 ? ? 0.868   0.020 ? 2 ? ? . A 30 LEU HD23 ? ? ? ? . 2L33 ? 
250 ? 1 1 30 LEU HG   ? ? 1.540   0.020 ? 1 ? ? . A 30 LEU HG   ? ? ? ? . 2L33 ? 
251 ? 1 1 30 LEU CA   ? ? 54.951  0.400 ? 1 ? ? . A 30 LEU CA   ? ? ? ? . 2L33 ? 
252 ? 1 1 30 LEU CB   ? ? 41.578  0.400 ? 1 ? ? . A 30 LEU CB   ? ? ? ? . 2L33 ? 
253 ? 1 1 30 LEU CD1  ? ? 26.767  0.400 ? 1 ? ? . A 30 LEU CD1  ? ? ? ? . 2L33 ? 
254 ? 1 1 30 LEU CD2  ? ? 22.288  0.400 ? 1 ? ? . A 30 LEU CD2  ? ? ? ? . 2L33 ? 
255 ? 1 1 30 LEU CG   ? ? 26.060  0.400 ? 1 ? ? . A 30 LEU CG   ? ? ? ? . 2L33 ? 
256 ? 1 1 30 LEU N    ? ? 119.363 0.400 ? 1 ? ? . A 30 LEU N    ? ? ? ? . 2L33 ? 
257 ? 1 1 31 LYS H    ? ? 8.494   0.020 ? 1 ? ? . A 31 LYS H    ? ? ? ? . 2L33 ? 
258 ? 1 1 31 LYS HA   ? ? 4.599   0.020 ? 1 ? ? . A 31 LYS HA   ? ? ? ? . 2L33 ? 
259 ? 1 1 31 LYS HB2  ? ? 1.786   0.020 ? 2 ? ? . A 31 LYS HB2  ? ? ? ? . 2L33 ? 
260 ? 1 1 31 LYS HB3  ? ? 1.700   0.020 ? 2 ? ? . A 31 LYS HB3  ? ? ? ? . 2L33 ? 
261 ? 1 1 31 LYS HD2  ? ? 1.671   0.020 ? 2 ? ? . A 31 LYS HD2  ? ? ? ? . 2L33 ? 
262 ? 1 1 31 LYS HD3  ? ? 1.673   0.020 ? 2 ? ? . A 31 LYS HD3  ? ? ? ? . 2L33 ? 
263 ? 1 1 31 LYS HE2  ? ? 2.968   0.020 ? 2 ? ? . A 31 LYS HE2  ? ? ? ? . 2L33 ? 
264 ? 1 1 31 LYS HE3  ? ? 2.969   0.020 ? 2 ? ? . A 31 LYS HE3  ? ? ? ? . 2L33 ? 
265 ? 1 1 31 LYS HG2  ? ? 1.407   0.020 ? 2 ? ? . A 31 LYS HG2  ? ? ? ? . 2L33 ? 
266 ? 1 1 31 LYS HG3  ? ? 1.299   0.020 ? 2 ? ? . A 31 LYS HG3  ? ? ? ? . 2L33 ? 
267 ? 1 1 31 LYS CA   ? ? 54.656  0.400 ? 1 ? ? . A 31 LYS CA   ? ? ? ? . 2L33 ? 
268 ? 1 1 31 LYS CB   ? ? 34.201  0.400 ? 1 ? ? . A 31 LYS CB   ? ? ? ? . 2L33 ? 
269 ? 1 1 31 LYS CD   ? ? 28.918  0.400 ? 1 ? ? . A 31 LYS CD   ? ? ? ? . 2L33 ? 
270 ? 1 1 31 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 31 LYS CE   ? ? ? ? . 2L33 ? 
271 ? 1 1 31 LYS CG   ? ? 24.467  0.400 ? 1 ? ? . A 31 LYS CG   ? ? ? ? . 2L33 ? 
272 ? 1 1 31 LYS N    ? ? 121.744 0.400 ? 1 ? ? . A 31 LYS N    ? ? ? ? . 2L33 ? 
273 ? 1 1 32 TYR H    ? ? 8.680   0.020 ? 1 ? ? . A 32 TYR H    ? ? ? ? . 2L33 ? 
274 ? 1 1 32 TYR HA   ? ? 4.944   0.020 ? 1 ? ? . A 32 TYR HA   ? ? ? ? . 2L33 ? 
275 ? 1 1 32 TYR HB2  ? ? 2.513   0.020 ? 2 ? ? . A 32 TYR HB2  ? ? ? ? . 2L33 ? 
276 ? 1 1 32 TYR HB3  ? ? 2.856   0.020 ? 2 ? ? . A 32 TYR HB3  ? ? ? ? . 2L33 ? 
277 ? 1 1 32 TYR HD1  ? ? 6.819   0.020 ? 1 ? ? . A 32 TYR HD1  ? ? ? ? . 2L33 ? 
278 ? 1 1 32 TYR HD2  ? ? 6.819   0.020 ? 1 ? ? . A 32 TYR HD2  ? ? ? ? . 2L33 ? 
279 ? 1 1 32 TYR HE1  ? ? 6.663   0.020 ? 1 ? ? . A 32 TYR HE1  ? ? ? ? . 2L33 ? 
280 ? 1 1 32 TYR HE2  ? ? 6.663   0.020 ? 1 ? ? . A 32 TYR HE2  ? ? ? ? . 2L33 ? 
281 ? 1 1 32 TYR CA   ? ? 56.764  0.400 ? 1 ? ? . A 32 TYR CA   ? ? ? ? . 2L33 ? 
282 ? 1 1 32 TYR CB   ? ? 39.337  0.400 ? 1 ? ? . A 32 TYR CB   ? ? ? ? . 2L33 ? 
283 ? 1 1 32 TYR CD1  ? ? 132.711 0.400 ? 1 ? ? . A 32 TYR CD1  ? ? ? ? . 2L33 ? 
284 ? 1 1 32 TYR CD2  ? ? 132.832 0.400 ? 1 ? ? . A 32 TYR CD2  ? ? ? ? . 2L33 ? 
285 ? 1 1 32 TYR CE1  ? ? 117.475 0.400 ? 1 ? ? . A 32 TYR CE1  ? ? ? ? . 2L33 ? 
286 ? 1 1 32 TYR CE2  ? ? 117.436 0.400 ? 1 ? ? . A 32 TYR CE2  ? ? ? ? . 2L33 ? 
287 ? 1 1 32 TYR N    ? ? 124.248 0.400 ? 1 ? ? . A 32 TYR N    ? ? ? ? . 2L33 ? 
288 ? 1 1 33 GLU H    ? ? 9.441   0.020 ? 1 ? ? . A 33 GLU H    ? ? ? ? . 2L33 ? 
289 ? 1 1 33 GLU HA   ? ? 4.634   0.020 ? 1 ? ? . A 33 GLU HA   ? ? ? ? . 2L33 ? 
290 ? 1 1 33 GLU HB2  ? ? 1.943   0.020 ? 2 ? ? . A 33 GLU HB2  ? ? ? ? . 2L33 ? 
291 ? 1 1 33 GLU HB3  ? ? 1.814   0.020 ? 2 ? ? . A 33 GLU HB3  ? ? ? ? . 2L33 ? 
292 ? 1 1 33 GLU HG2  ? ? 2.219   0.020 ? 2 ? ? . A 33 GLU HG2  ? ? ? ? . 2L33 ? 
293 ? 1 1 33 GLU HG3  ? ? 2.060   0.020 ? 2 ? ? . A 33 GLU HG3  ? ? ? ? . 2L33 ? 
294 ? 1 1 33 GLU CA   ? ? 54.211  0.400 ? 1 ? ? . A 33 GLU CA   ? ? ? ? . 2L33 ? 
295 ? 1 1 33 GLU CB   ? ? 32.610  0.400 ? 1 ? ? . A 33 GLU CB   ? ? ? ? . 2L33 ? 
296 ? 1 1 33 GLU CG   ? ? 35.425  0.400 ? 1 ? ? . A 33 GLU CG   ? ? ? ? . 2L33 ? 
297 ? 1 1 33 GLU N    ? ? 124.370 0.400 ? 1 ? ? . A 33 GLU N    ? ? ? ? . 2L33 ? 
298 ? 1 1 34 LEU H    ? ? 8.791   0.020 ? 1 ? ? . A 34 LEU H    ? ? ? ? . 2L33 ? 
299 ? 1 1 34 LEU HA   ? ? 4.975   0.020 ? 1 ? ? . A 34 LEU HA   ? ? ? ? . 2L33 ? 
300 ? 1 1 34 LEU HB2  ? ? 1.995   0.020 ? 2 ? ? . A 34 LEU HB2  ? ? ? ? . 2L33 ? 
301 ? 1 1 34 LEU HB3  ? ? 1.421   0.020 ? 2 ? ? . A 34 LEU HB3  ? ? ? ? . 2L33 ? 
302 ? 1 1 34 LEU HD11 ? ? 1.216   0.020 ? 2 ? ? . A 34 LEU HD11 ? ? ? ? . 2L33 ? 
303 ? 1 1 34 LEU HD12 ? ? 1.216   0.020 ? 2 ? ? . A 34 LEU HD12 ? ? ? ? . 2L33 ? 
304 ? 1 1 34 LEU HD13 ? ? 1.216   0.020 ? 2 ? ? . A 34 LEU HD13 ? ? ? ? . 2L33 ? 
305 ? 1 1 34 LEU HD21 ? ? 1.060   0.020 ? 2 ? ? . A 34 LEU HD21 ? ? ? ? . 2L33 ? 
306 ? 1 1 34 LEU HD22 ? ? 1.060   0.020 ? 2 ? ? . A 34 LEU HD22 ? ? ? ? . 2L33 ? 
307 ? 1 1 34 LEU HD23 ? ? 1.060   0.020 ? 2 ? ? . A 34 LEU HD23 ? ? ? ? . 2L33 ? 
308 ? 1 1 34 LEU HG   ? ? 1.515   0.020 ? 1 ? ? . A 34 LEU HG   ? ? ? ? . 2L33 ? 
309 ? 1 1 34 LEU CA   ? ? 54.951  0.400 ? 1 ? ? . A 34 LEU CA   ? ? ? ? . 2L33 ? 
310 ? 1 1 34 LEU CB   ? ? 41.622  0.400 ? 1 ? ? . A 34 LEU CB   ? ? ? ? . 2L33 ? 
311 ? 1 1 34 LEU CD1  ? ? 25.002  0.400 ? 1 ? ? . A 34 LEU CD1  ? ? ? ? . 2L33 ? 
312 ? 1 1 34 LEU CD2  ? ? 26.575  0.400 ? 1 ? ? . A 34 LEU CD2  ? ? ? ? . 2L33 ? 
313 ? 1 1 34 LEU CG   ? ? 27.401  0.400 ? 1 ? ? . A 34 LEU CG   ? ? ? ? . 2L33 ? 
314 ? 1 1 34 LEU N    ? ? 126.771 0.400 ? 1 ? ? . A 34 LEU N    ? ? ? ? . 2L33 ? 
315 ? 1 1 35 ILE H    ? ? 8.979   0.020 ? 1 ? ? . A 35 ILE H    ? ? ? ? . 2L33 ? 
316 ? 1 1 35 ILE HA   ? ? 4.358   0.020 ? 1 ? ? . A 35 ILE HA   ? ? ? ? . 2L33 ? 
317 ? 1 1 35 ILE HB   ? ? 1.873   0.020 ? 1 ? ? . A 35 ILE HB   ? ? ? ? . 2L33 ? 
318 ? 1 1 35 ILE HD11 ? ? 0.651   0.020 ? 1 ? ? . A 35 ILE HD11 ? ? ? ? . 2L33 ? 
319 ? 1 1 35 ILE HD12 ? ? 0.651   0.020 ? 1 ? ? . A 35 ILE HD12 ? ? ? ? . 2L33 ? 
320 ? 1 1 35 ILE HD13 ? ? 0.651   0.020 ? 1 ? ? . A 35 ILE HD13 ? ? ? ? . 2L33 ? 
321 ? 1 1 35 ILE HG12 ? ? 1.142   0.020 ? 2 ? ? . A 35 ILE HG12 ? ? ? ? . 2L33 ? 
322 ? 1 1 35 ILE HG13 ? ? 1.229   0.020 ? 2 ? ? . A 35 ILE HG13 ? ? ? ? . 2L33 ? 
323 ? 1 1 35 ILE HG21 ? ? 0.823   0.020 ? 1 ? ? . A 35 ILE HG21 ? ? ? ? . 2L33 ? 
324 ? 1 1 35 ILE HG22 ? ? 0.823   0.020 ? 1 ? ? . A 35 ILE HG22 ? ? ? ? . 2L33 ? 
325 ? 1 1 35 ILE HG23 ? ? 0.823   0.020 ? 1 ? ? . A 35 ILE HG23 ? ? ? ? . 2L33 ? 
326 ? 1 1 35 ILE CA   ? ? 60.307  0.400 ? 1 ? ? . A 35 ILE CA   ? ? ? ? . 2L33 ? 
327 ? 1 1 35 ILE CB   ? ? 37.614  0.400 ? 1 ? ? . A 35 ILE CB   ? ? ? ? . 2L33 ? 
328 ? 1 1 35 ILE CD1  ? ? 10.733  0.400 ? 1 ? ? . A 35 ILE CD1  ? ? ? ? . 2L33 ? 
329 ? 1 1 35 ILE CG1  ? ? 26.818  0.400 ? 1 ? ? . A 35 ILE CG1  ? ? ? ? . 2L33 ? 
330 ? 1 1 35 ILE CG2  ? ? 17.071  0.400 ? 1 ? ? . A 35 ILE CG2  ? ? ? ? . 2L33 ? 
331 ? 1 1 35 ILE N    ? ? 126.944 0.400 ? 1 ? ? . A 35 ILE N    ? ? ? ? . 2L33 ? 
332 ? 1 1 36 SER H    ? ? 7.562   0.020 ? 1 ? ? . A 36 SER H    ? ? ? ? . 2L33 ? 
333 ? 1 1 36 SER HA   ? ? 4.560   0.020 ? 1 ? ? . A 36 SER HA   ? ? ? ? . 2L33 ? 
334 ? 1 1 36 SER HB2  ? ? 3.753   0.020 ? 2 ? ? . A 36 SER HB2  ? ? ? ? . 2L33 ? 
335 ? 1 1 36 SER HB3  ? ? 3.571   0.020 ? 2 ? ? . A 36 SER HB3  ? ? ? ? . 2L33 ? 
336 ? 1 1 36 SER CA   ? ? 57.608  0.400 ? 1 ? ? . A 36 SER CA   ? ? ? ? . 2L33 ? 
337 ? 1 1 36 SER CB   ? ? 64.536  0.400 ? 1 ? ? . A 36 SER CB   ? ? ? ? . 2L33 ? 
338 ? 1 1 36 SER N    ? ? 112.175 0.400 ? 1 ? ? . A 36 SER N    ? ? ? ? . 2L33 ? 
339 ? 1 1 37 GLU H    ? ? 8.317   0.020 ? 1 ? ? . A 37 GLU H    ? ? ? ? . 2L33 ? 
340 ? 1 1 37 GLU HA   ? ? 4.815   0.020 ? 1 ? ? . A 37 GLU HA   ? ? ? ? . 2L33 ? 
341 ? 1 1 37 GLU HB2  ? ? 1.815   0.020 ? 2 ? ? . A 37 GLU HB2  ? ? ? ? . 2L33 ? 
342 ? 1 1 37 GLU HB3  ? ? 1.861   0.020 ? 2 ? ? . A 37 GLU HB3  ? ? ? ? . 2L33 ? 
343 ? 1 1 37 GLU HG2  ? ? 1.502   0.020 ? 2 ? ? . A 37 GLU HG2  ? ? ? ? . 2L33 ? 
344 ? 1 1 37 GLU HG3  ? ? 1.787   0.020 ? 2 ? ? . A 37 GLU HG3  ? ? ? ? . 2L33 ? 
345 ? 1 1 37 GLU CA   ? ? 54.867  0.400 ? 1 ? ? . A 37 GLU CA   ? ? ? ? . 2L33 ? 
346 ? 1 1 37 GLU CB   ? ? 31.820  0.400 ? 1 ? ? . A 37 GLU CB   ? ? ? ? . 2L33 ? 
347 ? 1 1 37 GLU CG   ? ? 35.453  0.400 ? 1 ? ? . A 37 GLU CG   ? ? ? ? . 2L33 ? 
348 ? 1 1 37 GLU N    ? ? 125.042 0.400 ? 1 ? ? . A 37 GLU N    ? ? ? ? . 2L33 ? 
349 ? 1 1 38 THR H    ? ? 8.480   0.020 ? 1 ? ? . A 38 THR H    ? ? ? ? . 2L33 ? 
350 ? 1 1 38 THR HA   ? ? 4.614   0.020 ? 1 ? ? . A 38 THR HA   ? ? ? ? . 2L33 ? 
351 ? 1 1 38 THR HB   ? ? 4.188   0.020 ? 1 ? ? . A 38 THR HB   ? ? ? ? . 2L33 ? 
352 ? 1 1 38 THR HG21 ? ? 1.079   0.020 ? 1 ? ? . A 38 THR HG21 ? ? ? ? . 2L33 ? 
353 ? 1 1 38 THR HG22 ? ? 1.079   0.020 ? 1 ? ? . A 38 THR HG22 ? ? ? ? . 2L33 ? 
354 ? 1 1 38 THR HG23 ? ? 1.079   0.020 ? 1 ? ? . A 38 THR HG23 ? ? ? ? . 2L33 ? 
355 ? 1 1 38 THR CA   ? ? 59.865  0.400 ? 1 ? ? . A 38 THR CA   ? ? ? ? . 2L33 ? 
356 ? 1 1 38 THR CB   ? ? 71.532  0.400 ? 1 ? ? . A 38 THR CB   ? ? ? ? . 2L33 ? 
357 ? 1 1 38 THR CG2  ? ? 21.237  0.400 ? 1 ? ? . A 38 THR CG2  ? ? ? ? . 2L33 ? 
358 ? 1 1 38 THR N    ? ? 116.676 0.400 ? 1 ? ? . A 38 THR N    ? ? ? ? . 2L33 ? 
359 ? 1 1 39 GLY H    ? ? 8.375   0.020 ? 1 ? ? . A 39 GLY H    ? ? ? ? . 2L33 ? 
360 ? 1 1 39 GLY HA2  ? ? 3.718   0.020 ? 2 ? ? . A 39 GLY HA2  ? ? ? ? . 2L33 ? 
361 ? 1 1 39 GLY HA3  ? ? 4.271   0.020 ? 2 ? ? . A 39 GLY HA3  ? ? ? ? . 2L33 ? 
362 ? 1 1 39 GLY CA   ? ? 44.133  0.400 ? 1 ? ? . A 39 GLY CA   ? ? ? ? . 2L33 ? 
363 ? 1 1 39 GLY N    ? ? 107.816 0.400 ? 1 ? ? . A 39 GLY N    ? ? ? ? . 2L33 ? 
364 ? 1 1 40 GLY H    ? ? 8.375   0.020 ? 1 ? ? . A 40 GLY H    ? ? ? ? . 2L33 ? 
365 ? 1 1 40 GLY HA2  ? ? 3.766   0.020 ? 2 ? ? . A 40 GLY HA2  ? ? ? ? . 2L33 ? 
366 ? 1 1 40 GLY HA3  ? ? 4.207   0.020 ? 2 ? ? . A 40 GLY HA3  ? ? ? ? . 2L33 ? 
367 ? 1 1 40 GLY CA   ? ? 44.350  0.400 ? 1 ? ? . A 40 GLY CA   ? ? ? ? . 2L33 ? 
368 ? 1 1 40 GLY N    ? ? 108.249 0.400 ? 1 ? ? . A 40 GLY N    ? ? ? ? . 2L33 ? 
369 ? 1 1 42 HIS HA   ? ? 4.634   0.020 ? 1 ? ? . A 42 HIS HA   ? ? ? ? . 2L33 ? 
370 ? 1 1 42 HIS HB2  ? ? 3.107   0.020 ? 2 ? ? . A 42 HIS HB2  ? ? ? ? . 2L33 ? 
371 ? 1 1 42 HIS HB3  ? ? 3.202   0.020 ? 2 ? ? . A 42 HIS HB3  ? ? ? ? . 2L33 ? 
372 ? 1 1 42 HIS HD2  ? ? 7.093   0.020 ? 1 ? ? . A 42 HIS HD2  ? ? ? ? . 2L33 ? 
373 ? 1 1 42 HIS CA   ? ? 56.519  0.400 ? 1 ? ? . A 42 HIS CA   ? ? ? ? . 2L33 ? 
374 ? 1 1 42 HIS CB   ? ? 29.883  0.400 ? 1 ? ? . A 42 HIS CB   ? ? ? ? . 2L33 ? 
375 ? 1 1 42 HIS CD2  ? ? 119.565 0.400 ? 1 ? ? . A 42 HIS CD2  ? ? ? ? . 2L33 ? 
376 ? 1 1 43 ASP H    ? ? 7.986   0.020 ? 1 ? ? . A 43 ASP H    ? ? ? ? . 2L33 ? 
377 ? 1 1 43 ASP HA   ? ? 4.607   0.020 ? 1 ? ? . A 43 ASP HA   ? ? ? ? . 2L33 ? 
378 ? 1 1 43 ASP HB2  ? ? 2.579   0.020 ? 2 ? ? . A 43 ASP HB2  ? ? ? ? . 2L33 ? 
379 ? 1 1 43 ASP HB3  ? ? 2.437   0.020 ? 2 ? ? . A 43 ASP HB3  ? ? ? ? . 2L33 ? 
380 ? 1 1 43 ASP CA   ? ? 53.075  0.400 ? 1 ? ? . A 43 ASP CA   ? ? ? ? . 2L33 ? 
381 ? 1 1 43 ASP CB   ? ? 39.918  0.400 ? 1 ? ? . A 43 ASP CB   ? ? ? ? . 2L33 ? 
382 ? 1 1 43 ASP N    ? ? 120.127 0.400 ? 1 ? ? . A 43 ASP N    ? ? ? ? . 2L33 ? 
383 ? 1 1 44 LYS H    ? ? 7.572   0.020 ? 1 ? ? . A 44 LYS H    ? ? ? ? . 2L33 ? 
384 ? 1 1 44 LYS HA   ? ? 4.337   0.020 ? 1 ? ? . A 44 LYS HA   ? ? ? ? . 2L33 ? 
385 ? 1 1 44 LYS HB2  ? ? 1.814   0.020 ? 2 ? ? . A 44 LYS HB2  ? ? ? ? . 2L33 ? 
386 ? 1 1 44 LYS HB3  ? ? 1.541   0.020 ? 2 ? ? . A 44 LYS HB3  ? ? ? ? . 2L33 ? 
387 ? 1 1 44 LYS HD2  ? ? 1.420   0.020 ? 2 ? ? . A 44 LYS HD2  ? ? ? ? . 2L33 ? 
388 ? 1 1 44 LYS HD3  ? ? 1.290   0.020 ? 2 ? ? . A 44 LYS HD3  ? ? ? ? . 2L33 ? 
389 ? 1 1 44 LYS HE2  ? ? 2.644   0.020 ? 2 ? ? . A 44 LYS HE2  ? ? ? ? . 2L33 ? 
390 ? 1 1 44 LYS HE3  ? ? 2.712   0.020 ? 2 ? ? . A 44 LYS HE3  ? ? ? ? . 2L33 ? 
391 ? 1 1 44 LYS HG2  ? ? 1.369   0.020 ? 2 ? ? . A 44 LYS HG2  ? ? ? ? . 2L33 ? 
392 ? 1 1 44 LYS HG3  ? ? 1.177   0.020 ? 2 ? ? . A 44 LYS HG3  ? ? ? ? . 2L33 ? 
393 ? 1 1 44 LYS CA   ? ? 55.119  0.400 ? 1 ? ? . A 44 LYS CA   ? ? ? ? . 2L33 ? 
394 ? 1 1 44 LYS CB   ? ? 32.298  0.400 ? 1 ? ? . A 44 LYS CB   ? ? ? ? . 2L33 ? 
395 ? 1 1 44 LYS CD   ? ? 27.576  0.400 ? 1 ? ? . A 44 LYS CD   ? ? ? ? . 2L33 ? 
396 ? 1 1 44 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 44 LYS CE   ? ? ? ? . 2L33 ? 
397 ? 1 1 44 LYS CG   ? ? 23.897  0.400 ? 1 ? ? . A 44 LYS CG   ? ? ? ? . 2L33 ? 
398 ? 1 1 44 LYS N    ? ? 121.439 0.400 ? 1 ? ? . A 44 LYS N    ? ? ? ? . 2L33 ? 
399 ? 1 1 45 ARG HA   ? ? 4.354   0.020 ? 1 ? ? . A 45 ARG HA   ? ? ? ? . 2L33 ? 
400 ? 1 1 45 ARG HB2  ? ? 1.509   0.020 ? 2 ? ? . A 45 ARG HB2  ? ? ? ? . 2L33 ? 
401 ? 1 1 45 ARG HB3  ? ? 1.453   0.020 ? 2 ? ? . A 45 ARG HB3  ? ? ? ? . 2L33 ? 
402 ? 1 1 45 ARG HD2  ? ? 2.954   0.020 ? 2 ? ? . A 45 ARG HD2  ? ? ? ? . 2L33 ? 
403 ? 1 1 45 ARG HD3  ? ? 2.954   0.020 ? 2 ? ? . A 45 ARG HD3  ? ? ? ? . 2L33 ? 
404 ? 1 1 45 ARG HE   ? ? 7.050   0.020 ? 1 ? ? . A 45 ARG HE   ? ? ? ? . 2L33 ? 
405 ? 1 1 45 ARG HG2  ? ? 1.172   0.020 ? 2 ? ? . A 45 ARG HG2  ? ? ? ? . 2L33 ? 
406 ? 1 1 45 ARG HG3  ? ? 1.317   0.020 ? 2 ? ? . A 45 ARG HG3  ? ? ? ? . 2L33 ? 
407 ? 1 1 45 ARG CB   ? ? 32.593  0.400 ? 1 ? ? . A 45 ARG CB   ? ? ? ? . 2L33 ? 
408 ? 1 1 45 ARG CD   ? ? 43.100  0.400 ? 1 ? ? . A 45 ARG CD   ? ? ? ? . 2L33 ? 
409 ? 1 1 45 ARG CG   ? ? 27.310  0.400 ? 1 ? ? . A 45 ARG CG   ? ? ? ? . 2L33 ? 
410 ? 1 1 45 ARG NE   ? ? 84.677  0.400 ? 1 ? ? . A 45 ARG NE   ? ? ? ? . 2L33 ? 
411 ? 1 1 46 PHE HA   ? ? 5.158   0.020 ? 1 ? ? . A 46 PHE HA   ? ? ? ? . 2L33 ? 
412 ? 1 1 46 PHE HB2  ? ? 2.587   0.020 ? 2 ? ? . A 46 PHE HB2  ? ? ? ? . 2L33 ? 
413 ? 1 1 46 PHE HB3  ? ? 2.550   0.020 ? 2 ? ? . A 46 PHE HB3  ? ? ? ? . 2L33 ? 
414 ? 1 1 46 PHE HD1  ? ? 7.016   0.020 ? 1 ? ? . A 46 PHE HD1  ? ? ? ? . 2L33 ? 
415 ? 1 1 46 PHE HD2  ? ? 7.016   0.020 ? 1 ? ? . A 46 PHE HD2  ? ? ? ? . 2L33 ? 
416 ? 1 1 46 PHE HE1  ? ? 7.342   0.020 ? 1 ? ? . A 46 PHE HE1  ? ? ? ? . 2L33 ? 
417 ? 1 1 46 PHE HE2  ? ? 7.342   0.020 ? 1 ? ? . A 46 PHE HE2  ? ? ? ? . 2L33 ? 
418 ? 1 1 46 PHE HZ   ? ? 7.319   0.020 ? 1 ? ? . A 46 PHE HZ   ? ? ? ? . 2L33 ? 
419 ? 1 1 46 PHE CA   ? ? 56.571  0.400 ? 1 ? ? . A 46 PHE CA   ? ? ? ? . 2L33 ? 
420 ? 1 1 46 PHE CB   ? ? 41.460  0.400 ? 1 ? ? . A 46 PHE CB   ? ? ? ? . 2L33 ? 
421 ? 1 1 46 PHE CD1  ? ? 131.214 0.400 ? 1 ? ? . A 46 PHE CD1  ? ? ? ? . 2L33 ? 
422 ? 1 1 46 PHE CD2  ? ? 131.231 0.400 ? 1 ? ? . A 46 PHE CD2  ? ? ? ? . 2L33 ? 
423 ? 1 1 46 PHE CE1  ? ? 131.199 0.400 ? 1 ? ? . A 46 PHE CE1  ? ? ? ? . 2L33 ? 
424 ? 1 1 46 PHE CE2  ? ? 131.076 0.400 ? 1 ? ? . A 46 PHE CE2  ? ? ? ? . 2L33 ? 
425 ? 1 1 46 PHE CZ   ? ? 129.898 0.400 ? 1 ? ? . A 46 PHE CZ   ? ? ? ? . 2L33 ? 
426 ? 1 1 47 VAL H    ? ? 8.625   0.020 ? 1 ? ? . A 47 VAL H    ? ? ? ? . 2L33 ? 
427 ? 1 1 47 VAL HA   ? ? 5.045   0.020 ? 1 ? ? . A 47 VAL HA   ? ? ? ? . 2L33 ? 
428 ? 1 1 47 VAL HB   ? ? 1.931   0.020 ? 1 ? ? . A 47 VAL HB   ? ? ? ? . 2L33 ? 
429 ? 1 1 47 VAL HG11 ? ? 0.821   0.020 ? 2 ? ? . A 47 VAL HG11 ? ? ? ? . 2L33 ? 
430 ? 1 1 47 VAL HG12 ? ? 0.821   0.020 ? 2 ? ? . A 47 VAL HG12 ? ? ? ? . 2L33 ? 
431 ? 1 1 47 VAL HG13 ? ? 0.821   0.020 ? 2 ? ? . A 47 VAL HG13 ? ? ? ? . 2L33 ? 
432 ? 1 1 47 VAL HG21 ? ? 0.840   0.020 ? 2 ? ? . A 47 VAL HG21 ? ? ? ? . 2L33 ? 
433 ? 1 1 47 VAL HG22 ? ? 0.840   0.020 ? 2 ? ? . A 47 VAL HG22 ? ? ? ? . 2L33 ? 
434 ? 1 1 47 VAL HG23 ? ? 0.840   0.020 ? 2 ? ? . A 47 VAL HG23 ? ? ? ? . 2L33 ? 
435 ? 1 1 47 VAL CA   ? ? 61.279  0.400 ? 1 ? ? . A 47 VAL CA   ? ? ? ? . 2L33 ? 
436 ? 1 1 47 VAL CB   ? ? 33.479  0.400 ? 1 ? ? . A 47 VAL CB   ? ? ? ? . 2L33 ? 
437 ? 1 1 47 VAL CG1  ? ? 20.927  0.400 ? 1 ? ? . A 47 VAL CG1  ? ? ? ? . 2L33 ? 
438 ? 1 1 47 VAL CG2  ? ? 20.610  0.400 ? 1 ? ? . A 47 VAL CG2  ? ? ? ? . 2L33 ? 
439 ? 1 1 47 VAL N    ? ? 119.944 0.400 ? 1 ? ? . A 47 VAL N    ? ? ? ? . 2L33 ? 
440 ? 1 1 48 MET H    ? ? 9.230   0.020 ? 1 ? ? . A 48 MET H    ? ? ? ? . 2L33 ? 
441 ? 1 1 48 MET HA   ? ? 5.610   0.020 ? 1 ? ? . A 48 MET HA   ? ? ? ? . 2L33 ? 
442 ? 1 1 48 MET HB2  ? ? 1.793   0.020 ? 2 ? ? . A 48 MET HB2  ? ? ? ? . 2L33 ? 
443 ? 1 1 48 MET HB3  ? ? 1.751   0.020 ? 2 ? ? . A 48 MET HB3  ? ? ? ? . 2L33 ? 
444 ? 1 1 48 MET HE1  ? ? 1.931   0.020 ? 1 ? ? . A 48 MET HE1  ? ? ? ? . 2L33 ? 
445 ? 1 1 48 MET HE2  ? ? 1.931   0.020 ? 1 ? ? . A 48 MET HE2  ? ? ? ? . 2L33 ? 
446 ? 1 1 48 MET HE3  ? ? 1.931   0.020 ? 1 ? ? . A 48 MET HE3  ? ? ? ? . 2L33 ? 
447 ? 1 1 48 MET HG2  ? ? 2.529   0.020 ? 2 ? ? . A 48 MET HG2  ? ? ? ? . 2L33 ? 
448 ? 1 1 48 MET HG3  ? ? 2.345   0.020 ? 2 ? ? . A 48 MET HG3  ? ? ? ? . 2L33 ? 
449 ? 1 1 48 MET CA   ? ? 52.170  0.400 ? 1 ? ? . A 48 MET CA   ? ? ? ? . 2L33 ? 
450 ? 1 1 48 MET CB   ? ? 35.417  0.400 ? 1 ? ? . A 48 MET CB   ? ? ? ? . 2L33 ? 
451 ? 1 1 48 MET CE   ? ? 17.038  0.400 ? 1 ? ? . A 48 MET CE   ? ? ? ? . 2L33 ? 
452 ? 1 1 48 MET CG   ? ? 33.062  0.400 ? 1 ? ? . A 48 MET CG   ? ? ? ? . 2L33 ? 
453 ? 1 1 48 MET N    ? ? 125.432 0.400 ? 1 ? ? . A 48 MET N    ? ? ? ? . 2L33 ? 
454 ? 1 1 49 GLU H    ? ? 9.430   0.020 ? 1 ? ? . A 49 GLU H    ? ? ? ? . 2L33 ? 
455 ? 1 1 49 GLU HA   ? ? 5.671   0.020 ? 1 ? ? . A 49 GLU HA   ? ? ? ? . 2L33 ? 
456 ? 1 1 49 GLU HB2  ? ? 1.845   0.020 ? 2 ? ? . A 49 GLU HB2  ? ? ? ? . 2L33 ? 
457 ? 1 1 49 GLU HB3  ? ? 2.018   0.020 ? 2 ? ? . A 49 GLU HB3  ? ? ? ? . 2L33 ? 
458 ? 1 1 49 GLU HG2  ? ? 2.016   0.020 ? 2 ? ? . A 49 GLU HG2  ? ? ? ? . 2L33 ? 
459 ? 1 1 49 GLU HG3  ? ? 1.927   0.020 ? 2 ? ? . A 49 GLU HG3  ? ? ? ? . 2L33 ? 
460 ? 1 1 49 GLU CA   ? ? 54.091  0.400 ? 1 ? ? . A 49 GLU CA   ? ? ? ? . 2L33 ? 
461 ? 1 1 49 GLU CB   ? ? 35.842  0.400 ? 1 ? ? . A 49 GLU CB   ? ? ? ? . 2L33 ? 
462 ? 1 1 49 GLU CG   ? ? 38.624  0.400 ? 1 ? ? . A 49 GLU CG   ? ? ? ? . 2L33 ? 
463 ? 1 1 49 GLU N    ? ? 121.511 0.400 ? 1 ? ? . A 49 GLU N    ? ? ? ? . 2L33 ? 
464 ? 1 1 50 VAL H    ? ? 9.162   0.020 ? 1 ? ? . A 50 VAL H    ? ? ? ? . 2L33 ? 
465 ? 1 1 50 VAL HA   ? ? 4.754   0.020 ? 1 ? ? . A 50 VAL HA   ? ? ? ? . 2L33 ? 
466 ? 1 1 50 VAL HB   ? ? 1.324   0.020 ? 1 ? ? . A 50 VAL HB   ? ? ? ? . 2L33 ? 
467 ? 1 1 50 VAL HG11 ? ? 0.696   0.020 ? 2 ? ? . A 50 VAL HG11 ? ? ? ? . 2L33 ? 
468 ? 1 1 50 VAL HG12 ? ? 0.696   0.020 ? 2 ? ? . A 50 VAL HG12 ? ? ? ? . 2L33 ? 
469 ? 1 1 50 VAL HG13 ? ? 0.696   0.020 ? 2 ? ? . A 50 VAL HG13 ? ? ? ? . 2L33 ? 
470 ? 1 1 50 VAL HG21 ? ? 0.262   0.020 ? 2 ? ? . A 50 VAL HG21 ? ? ? ? . 2L33 ? 
471 ? 1 1 50 VAL HG22 ? ? 0.262   0.020 ? 2 ? ? . A 50 VAL HG22 ? ? ? ? . 2L33 ? 
472 ? 1 1 50 VAL HG23 ? ? 0.262   0.020 ? 2 ? ? . A 50 VAL HG23 ? ? ? ? . 2L33 ? 
473 ? 1 1 50 VAL CA   ? ? 58.548  0.400 ? 1 ? ? . A 50 VAL CA   ? ? ? ? . 2L33 ? 
474 ? 1 1 50 VAL CB   ? ? 35.927  0.400 ? 1 ? ? . A 50 VAL CB   ? ? ? ? . 2L33 ? 
475 ? 1 1 50 VAL CG1  ? ? 18.309  0.400 ? 1 ? ? . A 50 VAL CG1  ? ? ? ? . 2L33 ? 
476 ? 1 1 50 VAL CG2  ? ? 21.310  0.400 ? 1 ? ? . A 50 VAL CG2  ? ? ? ? . 2L33 ? 
477 ? 1 1 50 VAL N    ? ? 125.164 0.400 ? 1 ? ? . A 50 VAL N    ? ? ? ? . 2L33 ? 
478 ? 1 1 51 GLU H    ? ? 8.063   0.020 ? 1 ? ? . A 51 GLU H    ? ? ? ? . 2L33 ? 
479 ? 1 1 51 GLU HA   ? ? 5.288   0.020 ? 1 ? ? . A 51 GLU HA   ? ? ? ? . 2L33 ? 
480 ? 1 1 51 GLU HB2  ? ? 1.968   0.020 ? 2 ? ? . A 51 GLU HB2  ? ? ? ? . 2L33 ? 
481 ? 1 1 51 GLU HB3  ? ? 1.683   0.020 ? 2 ? ? . A 51 GLU HB3  ? ? ? ? . 2L33 ? 
482 ? 1 1 51 GLU HG2  ? ? 1.807   0.020 ? 2 ? ? . A 51 GLU HG2  ? ? ? ? . 2L33 ? 
483 ? 1 1 51 GLU HG3  ? ? 1.808   0.020 ? 2 ? ? . A 51 GLU HG3  ? ? ? ? . 2L33 ? 
484 ? 1 1 51 GLU CA   ? ? 53.988  0.400 ? 1 ? ? . A 51 GLU CA   ? ? ? ? . 2L33 ? 
485 ? 1 1 51 GLU CB   ? ? 31.035  0.400 ? 1 ? ? . A 51 GLU CB   ? ? ? ? . 2L33 ? 
486 ? 1 1 51 GLU CG   ? ? 36.411  0.400 ? 1 ? ? . A 51 GLU CG   ? ? ? ? . 2L33 ? 
487 ? 1 1 51 GLU N    ? ? 129.133 0.400 ? 1 ? ? . A 51 GLU N    ? ? ? ? . 2L33 ? 
488 ? 1 1 52 VAL H    ? ? 9.375   0.020 ? 1 ? ? . A 52 VAL H    ? ? ? ? . 2L33 ? 
489 ? 1 1 52 VAL HA   ? ? 4.271   0.020 ? 1 ? ? . A 52 VAL HA   ? ? ? ? . 2L33 ? 
490 ? 1 1 52 VAL HB   ? ? 2.161   0.020 ? 1 ? ? . A 52 VAL HB   ? ? ? ? . 2L33 ? 
491 ? 1 1 52 VAL HG11 ? ? 0.943   0.020 ? 2 ? ? . A 52 VAL HG11 ? ? ? ? . 2L33 ? 
492 ? 1 1 52 VAL HG12 ? ? 0.943   0.020 ? 2 ? ? . A 52 VAL HG12 ? ? ? ? . 2L33 ? 
493 ? 1 1 52 VAL HG13 ? ? 0.943   0.020 ? 2 ? ? . A 52 VAL HG13 ? ? ? ? . 2L33 ? 
494 ? 1 1 52 VAL HG21 ? ? 0.938   0.020 ? 2 ? ? . A 52 VAL HG21 ? ? ? ? . 2L33 ? 
495 ? 1 1 52 VAL HG22 ? ? 0.938   0.020 ? 2 ? ? . A 52 VAL HG22 ? ? ? ? . 2L33 ? 
496 ? 1 1 52 VAL HG23 ? ? 0.938   0.020 ? 2 ? ? . A 52 VAL HG23 ? ? ? ? . 2L33 ? 
497 ? 1 1 52 VAL CA   ? ? 60.843  0.400 ? 1 ? ? . A 52 VAL CA   ? ? ? ? . 2L33 ? 
498 ? 1 1 52 VAL CB   ? ? 33.843  0.400 ? 1 ? ? . A 52 VAL CB   ? ? ? ? . 2L33 ? 
499 ? 1 1 52 VAL CG1  ? ? 22.154  0.400 ? 1 ? ? . A 52 VAL CG1  ? ? ? ? . 2L33 ? 
500 ? 1 1 52 VAL CG2  ? ? 22.041  0.400 ? 1 ? ? . A 52 VAL CG2  ? ? ? ? . 2L33 ? 
501 ? 1 1 52 VAL N    ? ? 126.813 0.400 ? 1 ? ? . A 52 VAL N    ? ? ? ? . 2L33 ? 
502 ? 1 1 53 ASP H    ? ? 9.154   0.020 ? 1 ? ? . A 53 ASP H    ? ? ? ? . 2L33 ? 
503 ? 1 1 53 ASP HA   ? ? 4.237   0.020 ? 1 ? ? . A 53 ASP HA   ? ? ? ? . 2L33 ? 
504 ? 1 1 53 ASP HB2  ? ? 2.897   0.020 ? 2 ? ? . A 53 ASP HB2  ? ? ? ? . 2L33 ? 
505 ? 1 1 53 ASP HB3  ? ? 2.783   0.020 ? 2 ? ? . A 53 ASP HB3  ? ? ? ? . 2L33 ? 
506 ? 1 1 53 ASP CA   ? ? 54.764  0.400 ? 1 ? ? . A 53 ASP CA   ? ? ? ? . 2L33 ? 
507 ? 1 1 53 ASP CB   ? ? 38.138  0.400 ? 1 ? ? . A 53 ASP CB   ? ? ? ? . 2L33 ? 
508 ? 1 1 53 ASP N    ? ? 127.118 0.400 ? 1 ? ? . A 53 ASP N    ? ? ? ? . 2L33 ? 
509 ? 1 1 54 GLY H    ? ? 8.781   0.020 ? 1 ? ? . A 54 GLY H    ? ? ? ? . 2L33 ? 
510 ? 1 1 54 GLY HA2  ? ? 3.638   0.020 ? 2 ? ? . A 54 GLY HA2  ? ? ? ? . 2L33 ? 
511 ? 1 1 54 GLY HA3  ? ? 4.065   0.020 ? 2 ? ? . A 54 GLY HA3  ? ? ? ? . 2L33 ? 
512 ? 1 1 54 GLY CA   ? ? 45.165  0.400 ? 1 ? ? . A 54 GLY CA   ? ? ? ? . 2L33 ? 
513 ? 1 1 54 GLY N    ? ? 103.187 0.400 ? 1 ? ? . A 54 GLY N    ? ? ? ? . 2L33 ? 
514 ? 1 1 55 GLN H    ? ? 8.023   0.020 ? 1 ? ? . A 55 GLN H    ? ? ? ? . 2L33 ? 
515 ? 1 1 55 GLN HA   ? ? 4.418   0.020 ? 1 ? ? . A 55 GLN HA   ? ? ? ? . 2L33 ? 
516 ? 1 1 55 GLN HB2  ? ? 2.037   0.020 ? 2 ? ? . A 55 GLN HB2  ? ? ? ? . 2L33 ? 
517 ? 1 1 55 GLN HB3  ? ? 1.749   0.020 ? 2 ? ? . A 55 GLN HB3  ? ? ? ? . 2L33 ? 
518 ? 1 1 55 GLN HE21 ? ? 6.797   0.020 ? 2 ? ? . A 55 GLN HE21 ? ? ? ? . 2L33 ? 
519 ? 1 1 55 GLN HE22 ? ? 7.537   0.020 ? 2 ? ? . A 55 GLN HE22 ? ? ? ? . 2L33 ? 
520 ? 1 1 55 GLN HG2  ? ? 2.165   0.020 ? 2 ? ? . A 55 GLN HG2  ? ? ? ? . 2L33 ? 
521 ? 1 1 55 GLN HG3  ? ? 2.038   0.020 ? 2 ? ? . A 55 GLN HG3  ? ? ? ? . 2L33 ? 
522 ? 1 1 55 GLN CA   ? ? 54.022  0.400 ? 1 ? ? . A 55 GLN CA   ? ? ? ? . 2L33 ? 
523 ? 1 1 55 GLN CB   ? ? 31.625  0.400 ? 1 ? ? . A 55 GLN CB   ? ? ? ? . 2L33 ? 
524 ? 1 1 55 GLN CG   ? ? 33.960  0.400 ? 1 ? ? . A 55 GLN CG   ? ? ? ? . 2L33 ? 
525 ? 1 1 55 GLN N    ? ? 121.223 0.400 ? 1 ? ? . A 55 GLN N    ? ? ? ? . 2L33 ? 
526 ? 1 1 55 GLN NE2  ? ? 111.810 0.400 ? 1 ? ? . A 55 GLN NE2  ? ? ? ? . 2L33 ? 
527 ? 1 1 56 LYS H    ? ? 8.203   0.020 ? 1 ? ? . A 56 LYS H    ? ? ? ? . 2L33 ? 
528 ? 1 1 56 LYS HA   ? ? 4.663   0.020 ? 1 ? ? . A 56 LYS HA   ? ? ? ? . 2L33 ? 
529 ? 1 1 56 LYS HB2  ? ? 1.501   0.020 ? 2 ? ? . A 56 LYS HB2  ? ? ? ? . 2L33 ? 
530 ? 1 1 56 LYS HB3  ? ? 1.377   0.020 ? 2 ? ? . A 56 LYS HB3  ? ? ? ? . 2L33 ? 
531 ? 1 1 56 LYS HD2  ? ? 1.532   0.020 ? 2 ? ? . A 56 LYS HD2  ? ? ? ? . 2L33 ? 
532 ? 1 1 56 LYS HD3  ? ? 1.392   0.020 ? 2 ? ? . A 56 LYS HD3  ? ? ? ? . 2L33 ? 
533 ? 1 1 56 LYS HE2  ? ? 2.816   0.020 ? 2 ? ? . A 56 LYS HE2  ? ? ? ? . 2L33 ? 
534 ? 1 1 56 LYS HE3  ? ? 2.812   0.020 ? 2 ? ? . A 56 LYS HE3  ? ? ? ? . 2L33 ? 
535 ? 1 1 56 LYS HG2  ? ? 1.067   0.020 ? 2 ? ? . A 56 LYS HG2  ? ? ? ? . 2L33 ? 
536 ? 1 1 56 LYS HG3  ? ? 1.279   0.020 ? 2 ? ? . A 56 LYS HG3  ? ? ? ? . 2L33 ? 
537 ? 1 1 56 LYS CA   ? ? 55.288  0.400 ? 1 ? ? . A 56 LYS CA   ? ? ? ? . 2L33 ? 
538 ? 1 1 56 LYS CB   ? ? 34.153  0.400 ? 1 ? ? . A 56 LYS CB   ? ? ? ? . 2L33 ? 
539 ? 1 1 56 LYS CD   ? ? 28.780  0.400 ? 1 ? ? . A 56 LYS CD   ? ? ? ? . 2L33 ? 
540 ? 1 1 56 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 56 LYS CE   ? ? ? ? . 2L33 ? 
541 ? 1 1 56 LYS CG   ? ? 25.282  0.400 ? 1 ? ? . A 56 LYS CG   ? ? ? ? . 2L33 ? 
542 ? 1 1 56 LYS N    ? ? 120.645 0.400 ? 1 ? ? . A 56 LYS N    ? ? ? ? . 2L33 ? 
543 ? 1 1 57 PHE H    ? ? 8.797   0.020 ? 1 ? ? . A 57 PHE H    ? ? ? ? . 2L33 ? 
544 ? 1 1 57 PHE HA   ? ? 4.654   0.020 ? 1 ? ? . A 57 PHE HA   ? ? ? ? . 2L33 ? 
545 ? 1 1 57 PHE HB2  ? ? 3.165   0.020 ? 2 ? ? . A 57 PHE HB2  ? ? ? ? . 2L33 ? 
546 ? 1 1 57 PHE HB3  ? ? 2.804   0.020 ? 2 ? ? . A 57 PHE HB3  ? ? ? ? . 2L33 ? 
547 ? 1 1 57 PHE HD1  ? ? 7.155   0.020 ? 1 ? ? . A 57 PHE HD1  ? ? ? ? . 2L33 ? 
548 ? 1 1 57 PHE HD2  ? ? 7.155   0.020 ? 1 ? ? . A 57 PHE HD2  ? ? ? ? . 2L33 ? 
549 ? 1 1 57 PHE HE1  ? ? 7.210   0.020 ? 1 ? ? . A 57 PHE HE1  ? ? ? ? . 2L33 ? 
550 ? 1 1 57 PHE HE2  ? ? 7.210   0.020 ? 1 ? ? . A 57 PHE HE2  ? ? ? ? . 2L33 ? 
551 ? 1 1 57 PHE HZ   ? ? 6.933   0.020 ? 1 ? ? . A 57 PHE HZ   ? ? ? ? . 2L33 ? 
552 ? 1 1 57 PHE CA   ? ? 57.356  0.400 ? 1 ? ? . A 57 PHE CA   ? ? ? ? . 2L33 ? 
553 ? 1 1 57 PHE CB   ? ? 41.580  0.400 ? 1 ? ? . A 57 PHE CB   ? ? ? ? . 2L33 ? 
554 ? 1 1 57 PHE CD1  ? ? 132.473 0.400 ? 1 ? ? . A 57 PHE CD1  ? ? ? ? . 2L33 ? 
555 ? 1 1 57 PHE CD2  ? ? 132.689 0.400 ? 1 ? ? . A 57 PHE CD2  ? ? ? ? . 2L33 ? 
556 ? 1 1 57 PHE CE1  ? ? 131.275 0.400 ? 1 ? ? . A 57 PHE CE1  ? ? ? ? . 2L33 ? 
557 ? 1 1 57 PHE CE2  ? ? 131.314 0.400 ? 1 ? ? . A 57 PHE CE2  ? ? ? ? . 2L33 ? 
558 ? 1 1 57 PHE CZ   ? ? 127.989 0.400 ? 1 ? ? . A 57 PHE CZ   ? ? ? ? . 2L33 ? 
559 ? 1 1 57 PHE N    ? ? 121.500 0.400 ? 1 ? ? . A 57 PHE N    ? ? ? ? . 2L33 ? 
560 ? 1 1 58 GLN H    ? ? 8.642   0.020 ? 1 ? ? . A 58 GLN H    ? ? ? ? . 2L33 ? 
561 ? 1 1 58 GLN HA   ? ? 5.808   0.020 ? 1 ? ? . A 58 GLN HA   ? ? ? ? . 2L33 ? 
562 ? 1 1 58 GLN HB2  ? ? 1.961   0.020 ? 2 ? ? . A 58 GLN HB2  ? ? ? ? . 2L33 ? 
563 ? 1 1 58 GLN HB3  ? ? 1.891   0.020 ? 2 ? ? . A 58 GLN HB3  ? ? ? ? . 2L33 ? 
564 ? 1 1 58 GLN HE21 ? ? 8.214   0.020 ? 2 ? ? . A 58 GLN HE21 ? ? ? ? . 2L33 ? 
565 ? 1 1 58 GLN HE22 ? ? 6.558   0.020 ? 2 ? ? . A 58 GLN HE22 ? ? ? ? . 2L33 ? 
566 ? 1 1 58 GLN HG2  ? ? 2.387   0.020 ? 2 ? ? . A 58 GLN HG2  ? ? ? ? . 2L33 ? 
567 ? 1 1 58 GLN HG3  ? ? 2.274   0.020 ? 2 ? ? . A 58 GLN HG3  ? ? ? ? . 2L33 ? 
568 ? 1 1 58 GLN CA   ? ? 53.896  0.400 ? 1 ? ? . A 58 GLN CA   ? ? ? ? . 2L33 ? 
569 ? 1 1 58 GLN CB   ? ? 31.624  0.400 ? 1 ? ? . A 58 GLN CB   ? ? ? ? . 2L33 ? 
570 ? 1 1 58 GLN CG   ? ? 33.720  0.400 ? 1 ? ? . A 58 GLN CG   ? ? ? ? . 2L33 ? 
571 ? 1 1 58 GLN N    ? ? 119.546 0.400 ? 1 ? ? . A 58 GLN N    ? ? ? ? . 2L33 ? 
572 ? 1 1 58 GLN NE2  ? ? 111.234 0.400 ? 1 ? ? . A 58 GLN NE2  ? ? ? ? . 2L33 ? 
573 ? 1 1 59 GLY H    ? ? 8.835   0.020 ? 1 ? ? . A 59 GLY H    ? ? ? ? . 2L33 ? 
574 ? 1 1 59 GLY HA2  ? ? 4.059   0.020 ? 2 ? ? . A 59 GLY HA2  ? ? ? ? . 2L33 ? 
575 ? 1 1 59 GLY HA3  ? ? 4.447   0.020 ? 2 ? ? . A 59 GLY HA3  ? ? ? ? . 2L33 ? 
576 ? 1 1 59 GLY CA   ? ? 44.691  0.400 ? 1 ? ? . A 59 GLY CA   ? ? ? ? . 2L33 ? 
577 ? 1 1 59 GLY N    ? ? 107.365 0.400 ? 1 ? ? . A 59 GLY N    ? ? ? ? . 2L33 ? 
578 ? 1 1 60 ALA H    ? ? 8.309   0.020 ? 1 ? ? . A 60 ALA H    ? ? ? ? . 2L33 ? 
579 ? 1 1 60 ALA HA   ? ? 6.084   0.020 ? 1 ? ? . A 60 ALA HA   ? ? ? ? . 2L33 ? 
580 ? 1 1 60 ALA HB1  ? ? 1.309   0.020 ? 1 ? ? . A 60 ALA HB1  ? ? ? ? . 2L33 ? 
581 ? 1 1 60 ALA HB2  ? ? 1.309   0.020 ? 1 ? ? . A 60 ALA HB2  ? ? ? ? . 2L33 ? 
582 ? 1 1 60 ALA HB3  ? ? 1.309   0.020 ? 1 ? ? . A 60 ALA HB3  ? ? ? ? . 2L33 ? 
583 ? 1 1 60 ALA CA   ? ? 49.561  0.400 ? 1 ? ? . A 60 ALA CA   ? ? ? ? . 2L33 ? 
584 ? 1 1 60 ALA CB   ? ? 23.272  0.400 ? 1 ? ? . A 60 ALA CB   ? ? ? ? . 2L33 ? 
585 ? 1 1 60 ALA N    ? ? 123.517 0.400 ? 1 ? ? . A 60 ALA N    ? ? ? ? . 2L33 ? 
586 ? 1 1 61 GLY H    ? ? 8.533   0.020 ? 1 ? ? . A 61 GLY H    ? ? ? ? . 2L33 ? 
587 ? 1 1 61 GLY HA2  ? ? 4.487   0.020 ? 2 ? ? . A 61 GLY HA2  ? ? ? ? . 2L33 ? 
588 ? 1 1 61 GLY HA3  ? ? 4.075   0.020 ? 2 ? ? . A 61 GLY HA3  ? ? ? ? . 2L33 ? 
589 ? 1 1 61 GLY CA   ? ? 45.163  0.400 ? 1 ? ? . A 61 GLY CA   ? ? ? ? . 2L33 ? 
590 ? 1 1 61 GLY N    ? ? 103.241 0.400 ? 1 ? ? . A 61 GLY N    ? ? ? ? . 2L33 ? 
591 ? 1 1 62 SER H    ? ? 8.894   0.020 ? 1 ? ? . A 62 SER H    ? ? ? ? . 2L33 ? 
592 ? 1 1 62 SER HA   ? ? 4.712   0.020 ? 1 ? ? . A 62 SER HA   ? ? ? ? . 2L33 ? 
593 ? 1 1 62 SER HB2  ? ? 4.118   0.020 ? 2 ? ? . A 62 SER HB2  ? ? ? ? . 2L33 ? 
594 ? 1 1 62 SER HB3  ? ? 3.989   0.020 ? 2 ? ? . A 62 SER HB3  ? ? ? ? . 2L33 ? 
595 ? 1 1 62 SER CA   ? ? 59.423  0.400 ? 1 ? ? . A 62 SER CA   ? ? ? ? . 2L33 ? 
596 ? 1 1 62 SER CB   ? ? 63.260  0.400 ? 1 ? ? . A 62 SER CB   ? ? ? ? . 2L33 ? 
597 ? 1 1 62 SER N    ? ? 114.556 0.400 ? 1 ? ? . A 62 SER N    ? ? ? ? . 2L33 ? 
598 ? 1 1 63 ASN H    ? ? 7.522   0.020 ? 1 ? ? . A 63 ASN H    ? ? ? ? . 2L33 ? 
599 ? 1 1 63 ASN HA   ? ? 4.624   0.020 ? 1 ? ? . A 63 ASN HA   ? ? ? ? . 2L33 ? 
600 ? 1 1 63 ASN HB2  ? ? 2.914   0.020 ? 2 ? ? . A 63 ASN HB2  ? ? ? ? . 2L33 ? 
601 ? 1 1 63 ASN HB3  ? ? 2.862   0.020 ? 2 ? ? . A 63 ASN HB3  ? ? ? ? . 2L33 ? 
602 ? 1 1 63 ASN HD21 ? ? 7.584   0.020 ? 2 ? ? . A 63 ASN HD21 ? ? ? ? . 2L33 ? 
603 ? 1 1 63 ASN HD22 ? ? 6.765   0.020 ? 2 ? ? . A 63 ASN HD22 ? ? ? ? . 2L33 ? 
604 ? 1 1 63 ASN CA   ? ? 51.744  0.400 ? 1 ? ? . A 63 ASN CA   ? ? ? ? . 2L33 ? 
605 ? 1 1 63 ASN CB   ? ? 40.651  0.400 ? 1 ? ? . A 63 ASN CB   ? ? ? ? . 2L33 ? 
606 ? 1 1 63 ASN N    ? ? 112.606 0.400 ? 1 ? ? . A 63 ASN N    ? ? ? ? . 2L33 ? 
607 ? 1 1 63 ASN ND2  ? ? 115.048 0.400 ? 1 ? ? . A 63 ASN ND2  ? ? ? ? . 2L33 ? 
608 ? 1 1 64 LYS H    ? ? 8.290   0.020 ? 1 ? ? . A 64 LYS H    ? ? ? ? . 2L33 ? 
609 ? 1 1 64 LYS HA   ? ? 3.279   0.020 ? 1 ? ? . A 64 LYS HA   ? ? ? ? . 2L33 ? 
610 ? 1 1 64 LYS HB2  ? ? 1.361   0.020 ? 2 ? ? . A 64 LYS HB2  ? ? ? ? . 2L33 ? 
611 ? 1 1 64 LYS HB3  ? ? 1.440   0.020 ? 2 ? ? . A 64 LYS HB3  ? ? ? ? . 2L33 ? 
612 ? 1 1 64 LYS HD2  ? ? 1.455   0.020 ? 2 ? ? . A 64 LYS HD2  ? ? ? ? . 2L33 ? 
613 ? 1 1 64 LYS HD3  ? ? 1.524   0.020 ? 2 ? ? . A 64 LYS HD3  ? ? ? ? . 2L33 ? 
614 ? 1 1 64 LYS HE2  ? ? 2.743   0.020 ? 2 ? ? . A 64 LYS HE2  ? ? ? ? . 2L33 ? 
615 ? 1 1 64 LYS HE3  ? ? 2.741   0.020 ? 2 ? ? . A 64 LYS HE3  ? ? ? ? . 2L33 ? 
616 ? 1 1 64 LYS HG2  ? ? 0.581   0.020 ? 2 ? ? . A 64 LYS HG2  ? ? ? ? . 2L33 ? 
617 ? 1 1 64 LYS HG3  ? ? 0.705   0.020 ? 2 ? ? . A 64 LYS HG3  ? ? ? ? . 2L33 ? 
618 ? 1 1 64 LYS CA   ? ? 60.434  0.400 ? 1 ? ? . A 64 LYS CA   ? ? ? ? . 2L33 ? 
619 ? 1 1 64 LYS CB   ? ? 32.256  0.400 ? 1 ? ? . A 64 LYS CB   ? ? ? ? . 2L33 ? 
620 ? 1 1 64 LYS CD   ? ? 29.202  0.400 ? 1 ? ? . A 64 LYS CD   ? ? ? ? . 2L33 ? 
621 ? 1 1 64 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 64 LYS CE   ? ? ? ? . 2L33 ? 
622 ? 1 1 64 LYS CG   ? ? 26.138  0.400 ? 1 ? ? . A 64 LYS CG   ? ? ? ? . 2L33 ? 
623 ? 1 1 64 LYS N    ? ? 119.851 0.400 ? 1 ? ? . A 64 LYS N    ? ? ? ? . 2L33 ? 
624 ? 1 1 65 LYS H    ? ? 7.846   0.020 ? 1 ? ? . A 65 LYS H    ? ? ? ? . 2L33 ? 
625 ? 1 1 65 LYS HA   ? ? 3.736   0.020 ? 1 ? ? . A 65 LYS HA   ? ? ? ? . 2L33 ? 
626 ? 1 1 65 LYS HB2  ? ? 1.787   0.020 ? 2 ? ? . A 65 LYS HB2  ? ? ? ? . 2L33 ? 
627 ? 1 1 65 LYS HB3  ? ? 1.735   0.020 ? 2 ? ? . A 65 LYS HB3  ? ? ? ? . 2L33 ? 
628 ? 1 1 65 LYS HD2  ? ? 1.577   0.020 ? 2 ? ? . A 65 LYS HD2  ? ? ? ? . 2L33 ? 
629 ? 1 1 65 LYS HD3  ? ? 1.580   0.020 ? 2 ? ? . A 65 LYS HD3  ? ? ? ? . 2L33 ? 
630 ? 1 1 65 LYS HE2  ? ? 2.881   0.020 ? 2 ? ? . A 65 LYS HE2  ? ? ? ? . 2L33 ? 
631 ? 1 1 65 LYS HE3  ? ? 2.885   0.020 ? 2 ? ? . A 65 LYS HE3  ? ? ? ? . 2L33 ? 
632 ? 1 1 65 LYS HG2  ? ? 1.445   0.020 ? 2 ? ? . A 65 LYS HG2  ? ? ? ? . 2L33 ? 
633 ? 1 1 65 LYS HG3  ? ? 1.263   0.020 ? 2 ? ? . A 65 LYS HG3  ? ? ? ? . 2L33 ? 
634 ? 1 1 65 LYS CA   ? ? 59.936  0.400 ? 1 ? ? . A 65 LYS CA   ? ? ? ? . 2L33 ? 
635 ? 1 1 65 LYS CB   ? ? 31.715  0.400 ? 1 ? ? . A 65 LYS CB   ? ? ? ? . 2L33 ? 
636 ? 1 1 65 LYS CD   ? ? 28.780  0.400 ? 1 ? ? . A 65 LYS CD   ? ? ? ? . 2L33 ? 
637 ? 1 1 65 LYS CE   ? ? 41.780  0.400 ? 1 ? ? . A 65 LYS CE   ? ? ? ? . 2L33 ? 
638 ? 1 1 65 LYS CG   ? ? 25.330  0.400 ? 1 ? ? . A 65 LYS CG   ? ? ? ? . 2L33 ? 
639 ? 1 1 65 LYS N    ? ? 119.363 0.400 ? 1 ? ? . A 65 LYS N    ? ? ? ? . 2L33 ? 
640 ? 1 1 66 VAL H    ? ? 8.261   0.020 ? 1 ? ? . A 66 VAL H    ? ? ? ? . 2L33 ? 
641 ? 1 1 66 VAL HA   ? ? 3.610   0.020 ? 1 ? ? . A 66 VAL HA   ? ? ? ? . 2L33 ? 
642 ? 1 1 66 VAL HB   ? ? 1.842   0.020 ? 1 ? ? . A 66 VAL HB   ? ? ? ? . 2L33 ? 
643 ? 1 1 66 VAL HG11 ? ? 1.116   0.020 ? 2 ? ? . A 66 VAL HG11 ? ? ? ? . 2L33 ? 
644 ? 1 1 66 VAL HG12 ? ? 1.116   0.020 ? 2 ? ? . A 66 VAL HG12 ? ? ? ? . 2L33 ? 
645 ? 1 1 66 VAL HG13 ? ? 1.116   0.020 ? 2 ? ? . A 66 VAL HG13 ? ? ? ? . 2L33 ? 
646 ? 1 1 66 VAL HG21 ? ? 1.041   0.020 ? 2 ? ? . A 66 VAL HG21 ? ? ? ? . 2L33 ? 
647 ? 1 1 66 VAL HG22 ? ? 1.041   0.020 ? 2 ? ? . A 66 VAL HG22 ? ? ? ? . 2L33 ? 
648 ? 1 1 66 VAL HG23 ? ? 1.041   0.020 ? 2 ? ? . A 66 VAL HG23 ? ? ? ? . 2L33 ? 
649 ? 1 1 66 VAL CA   ? ? 65.201  0.400 ? 1 ? ? . A 66 VAL CA   ? ? ? ? . 2L33 ? 
650 ? 1 1 66 VAL CB   ? ? 31.971  0.400 ? 1 ? ? . A 66 VAL CB   ? ? ? ? . 2L33 ? 
651 ? 1 1 66 VAL CG1  ? ? 21.650  0.400 ? 1 ? ? . A 66 VAL CG1  ? ? ? ? . 2L33 ? 
652 ? 1 1 66 VAL CG2  ? ? 22.540  0.400 ? 1 ? ? . A 66 VAL CG2  ? ? ? ? . 2L33 ? 
653 ? 1 1 66 VAL N    ? ? 120.889 0.400 ? 1 ? ? . A 66 VAL N    ? ? ? ? . 2L33 ? 
654 ? 1 1 67 ALA H    ? ? 7.414   0.020 ? 1 ? ? . A 67 ALA H    ? ? ? ? . 2L33 ? 
655 ? 1 1 67 ALA HA   ? ? 3.800   0.020 ? 1 ? ? . A 67 ALA HA   ? ? ? ? . 2L33 ? 
656 ? 1 1 67 ALA HB1  ? ? 1.370   0.020 ? 1 ? ? . A 67 ALA HB1  ? ? ? ? . 2L33 ? 
657 ? 1 1 67 ALA HB2  ? ? 1.370   0.020 ? 1 ? ? . A 67 ALA HB2  ? ? ? ? . 2L33 ? 
658 ? 1 1 67 ALA HB3  ? ? 1.370   0.020 ? 1 ? ? . A 67 ALA HB3  ? ? ? ? . 2L33 ? 
659 ? 1 1 67 ALA CA   ? ? 55.500  0.400 ? 1 ? ? . A 67 ALA CA   ? ? ? ? . 2L33 ? 
660 ? 1 1 67 ALA CB   ? ? 18.307  0.400 ? 1 ? ? . A 67 ALA CB   ? ? ? ? . 2L33 ? 
661 ? 1 1 67 ALA N    ? ? 121.317 0.400 ? 1 ? ? . A 67 ALA N    ? ? ? ? . 2L33 ? 
662 ? 1 1 68 LYS H    ? ? 7.980   0.020 ? 1 ? ? . A 68 LYS H    ? ? ? ? . 2L33 ? 
663 ? 1 1 68 LYS HA   ? ? 3.538   0.020 ? 1 ? ? . A 68 LYS HA   ? ? ? ? . 2L33 ? 
664 ? 1 1 68 LYS HB2  ? ? 1.602   0.020 ? 2 ? ? . A 68 LYS HB2  ? ? ? ? . 2L33 ? 
665 ? 1 1 68 LYS HB3  ? ? 1.292   0.020 ? 2 ? ? . A 68 LYS HB3  ? ? ? ? . 2L33 ? 
666 ? 1 1 68 LYS HD2  ? ? 1.225   0.020 ? 2 ? ? . A 68 LYS HD2  ? ? ? ? . 2L33 ? 
667 ? 1 1 68 LYS HD3  ? ? 1.226   0.020 ? 2 ? ? . A 68 LYS HD3  ? ? ? ? . 2L33 ? 
668 ? 1 1 68 LYS HE2  ? ? 2.225   0.020 ? 2 ? ? . A 68 LYS HE2  ? ? ? ? . 2L33 ? 
669 ? 1 1 68 LYS HE3  ? ? 1.987   0.020 ? 2 ? ? . A 68 LYS HE3  ? ? ? ? . 2L33 ? 
670 ? 1 1 68 LYS HG2  ? ? 1.367   0.020 ? 2 ? ? . A 68 LYS HG2  ? ? ? ? . 2L33 ? 
671 ? 1 1 68 LYS HG3  ? ? 0.802   0.020 ? 2 ? ? . A 68 LYS HG3  ? ? ? ? . 2L33 ? 
672 ? 1 1 68 LYS CA   ? ? 60.078  0.400 ? 1 ? ? . A 68 LYS CA   ? ? ? ? . 2L33 ? 
673 ? 1 1 68 LYS CB   ? ? 32.096  0.400 ? 1 ? ? . A 68 LYS CB   ? ? ? ? . 2L33 ? 
674 ? 1 1 68 LYS CD   ? ? 28.780  0.400 ? 1 ? ? . A 68 LYS CD   ? ? ? ? . 2L33 ? 
675 ? 1 1 68 LYS CE   ? ? 40.796  0.400 ? 1 ? ? . A 68 LYS CE   ? ? ? ? . 2L33 ? 
676 ? 1 1 68 LYS CG   ? ? 25.665  0.400 ? 1 ? ? . A 68 LYS CG   ? ? ? ? . 2L33 ? 
677 ? 1 1 68 LYS N    ? ? 115.457 0.400 ? 1 ? ? . A 68 LYS N    ? ? ? ? . 2L33 ? 
678 ? 1 1 69 ALA H    ? ? 7.521   0.020 ? 1 ? ? . A 69 ALA H    ? ? ? ? . 2L33 ? 
679 ? 1 1 69 ALA HA   ? ? 3.868   0.020 ? 1 ? ? . A 69 ALA HA   ? ? ? ? . 2L33 ? 
680 ? 1 1 69 ALA HB1  ? ? 1.384   0.020 ? 1 ? ? . A 69 ALA HB1  ? ? ? ? . 2L33 ? 
681 ? 1 1 69 ALA HB2  ? ? 1.384   0.020 ? 1 ? ? . A 69 ALA HB2  ? ? ? ? . 2L33 ? 
682 ? 1 1 69 ALA HB3  ? ? 1.384   0.020 ? 1 ? ? . A 69 ALA HB3  ? ? ? ? . 2L33 ? 
683 ? 1 1 69 ALA CA   ? ? 55.246  0.400 ? 1 ? ? . A 69 ALA CA   ? ? ? ? . 2L33 ? 
684 ? 1 1 69 ALA CB   ? ? 17.663  0.400 ? 1 ? ? . A 69 ALA CB   ? ? ? ? . 2L33 ? 
685 ? 1 1 69 ALA N    ? ? 119.816 0.400 ? 1 ? ? . A 69 ALA N    ? ? ? ? . 2L33 ? 
686 ? 1 1 70 TYR H    ? ? 8.334   0.020 ? 1 ? ? . A 70 TYR H    ? ? ? ? . 2L33 ? 
687 ? 1 1 70 TYR HA   ? ? 4.398   0.020 ? 1 ? ? . A 70 TYR HA   ? ? ? ? . 2L33 ? 
688 ? 1 1 70 TYR HB2  ? ? 2.984   0.020 ? 2 ? ? . A 70 TYR HB2  ? ? ? ? . 2L33 ? 
689 ? 1 1 70 TYR HB3  ? ? 3.319   0.020 ? 2 ? ? . A 70 TYR HB3  ? ? ? ? . 2L33 ? 
690 ? 1 1 70 TYR HD1  ? ? 7.329   0.020 ? 1 ? ? . A 70 TYR HD1  ? ? ? ? . 2L33 ? 
691 ? 1 1 70 TYR HD2  ? ? 7.329   0.020 ? 1 ? ? . A 70 TYR HD2  ? ? ? ? . 2L33 ? 
692 ? 1 1 70 TYR HE1  ? ? 6.802   0.020 ? 1 ? ? . A 70 TYR HE1  ? ? ? ? . 2L33 ? 
693 ? 1 1 70 TYR HE2  ? ? 6.802   0.020 ? 1 ? ? . A 70 TYR HE2  ? ? ? ? . 2L33 ? 
694 ? 1 1 70 TYR CA   ? ? 61.488  0.400 ? 1 ? ? . A 70 TYR CA   ? ? ? ? . 2L33 ? 
695 ? 1 1 70 TYR CB   ? ? 37.489  0.400 ? 1 ? ? . A 70 TYR CB   ? ? ? ? . 2L33 ? 
696 ? 1 1 70 TYR CD1  ? ? 132.797 0.400 ? 1 ? ? . A 70 TYR CD1  ? ? ? ? . 2L33 ? 
697 ? 1 1 70 TYR CD2  ? ? 132.996 0.400 ? 1 ? ? . A 70 TYR CD2  ? ? ? ? . 2L33 ? 
698 ? 1 1 70 TYR CE1  ? ? 117.885 0.400 ? 1 ? ? . A 70 TYR CE1  ? ? ? ? . 2L33 ? 
699 ? 1 1 70 TYR CE2  ? ? 117.910 0.400 ? 1 ? ? . A 70 TYR CE2  ? ? ? ? . 2L33 ? 
700 ? 1 1 70 TYR N    ? ? 115.273 0.400 ? 1 ? ? . A 70 TYR N    ? ? ? ? . 2L33 ? 
701 ? 1 1 71 ALA H    ? ? 8.128   0.020 ? 1 ? ? . A 71 ALA H    ? ? ? ? . 2L33 ? 
702 ? 1 1 71 ALA HA   ? ? 3.966   0.020 ? 1 ? ? . A 71 ALA HA   ? ? ? ? . 2L33 ? 
703 ? 1 1 71 ALA HB1  ? ? 1.520   0.020 ? 1 ? ? . A 71 ALA HB1  ? ? ? ? . 2L33 ? 
704 ? 1 1 71 ALA HB2  ? ? 1.520   0.020 ? 1 ? ? . A 71 ALA HB2  ? ? ? ? . 2L33 ? 
705 ? 1 1 71 ALA HB3  ? ? 1.520   0.020 ? 1 ? ? . A 71 ALA HB3  ? ? ? ? . 2L33 ? 
706 ? 1 1 71 ALA CA   ? ? 55.371  0.400 ? 1 ? ? . A 71 ALA CA   ? ? ? ? . 2L33 ? 
707 ? 1 1 71 ALA CB   ? ? 16.945  0.400 ? 1 ? ? . A 71 ALA CB   ? ? ? ? . 2L33 ? 
708 ? 1 1 71 ALA N    ? ? 126.458 0.400 ? 1 ? ? . A 71 ALA N    ? ? ? ? . 2L33 ? 
709 ? 1 1 72 ALA H    ? ? 8.347   0.020 ? 1 ? ? . A 72 ALA H    ? ? ? ? . 2L33 ? 
710 ? 1 1 72 ALA HA   ? ? 3.961   0.020 ? 1 ? ? . A 72 ALA HA   ? ? ? ? . 2L33 ? 
711 ? 1 1 72 ALA HB1  ? ? 1.493   0.020 ? 1 ? ? . A 72 ALA HB1  ? ? ? ? . 2L33 ? 
712 ? 1 1 72 ALA HB2  ? ? 1.493   0.020 ? 1 ? ? . A 72 ALA HB2  ? ? ? ? . 2L33 ? 
713 ? 1 1 72 ALA HB3  ? ? 1.493   0.020 ? 1 ? ? . A 72 ALA HB3  ? ? ? ? . 2L33 ? 
714 ? 1 1 72 ALA CA   ? ? 54.316  0.400 ? 1 ? ? . A 72 ALA CA   ? ? ? ? . 2L33 ? 
715 ? 1 1 72 ALA CB   ? ? 17.662  0.400 ? 1 ? ? . A 72 ALA CB   ? ? ? ? . 2L33 ? 
716 ? 1 1 72 ALA N    ? ? 118.235 0.400 ? 1 ? ? . A 72 ALA N    ? ? ? ? . 2L33 ? 
717 ? 1 1 73 LEU H    ? ? 8.575   0.020 ? 1 ? ? . A 73 LEU H    ? ? ? ? . 2L33 ? 
718 ? 1 1 73 LEU HA   ? ? 3.912   0.020 ? 1 ? ? . A 73 LEU HA   ? ? ? ? . 2L33 ? 
719 ? 1 1 73 LEU HB2  ? ? 1.753   0.020 ? 2 ? ? . A 73 LEU HB2  ? ? ? ? . 2L33 ? 
720 ? 1 1 73 LEU HB3  ? ? 1.671   0.020 ? 2 ? ? . A 73 LEU HB3  ? ? ? ? . 2L33 ? 
721 ? 1 1 73 LEU HD11 ? ? 0.775   0.020 ? 2 ? ? . A 73 LEU HD11 ? ? ? ? . 2L33 ? 
722 ? 1 1 73 LEU HD12 ? ? 0.775   0.020 ? 2 ? ? . A 73 LEU HD12 ? ? ? ? . 2L33 ? 
723 ? 1 1 73 LEU HD13 ? ? 0.775   0.020 ? 2 ? ? . A 73 LEU HD13 ? ? ? ? . 2L33 ? 
724 ? 1 1 73 LEU HD21 ? ? 0.839   0.020 ? 2 ? ? . A 73 LEU HD21 ? ? ? ? . 2L33 ? 
725 ? 1 1 73 LEU HD22 ? ? 0.839   0.020 ? 2 ? ? . A 73 LEU HD22 ? ? ? ? . 2L33 ? 
726 ? 1 1 73 LEU HD23 ? ? 0.839   0.020 ? 2 ? ? . A 73 LEU HD23 ? ? ? ? . 2L33 ? 
727 ? 1 1 73 LEU HG   ? ? 1.618   0.020 ? 1 ? ? . A 73 LEU HG   ? ? ? ? . 2L33 ? 
728 ? 1 1 73 LEU CA   ? ? 57.607  0.400 ? 1 ? ? . A 73 LEU CA   ? ? ? ? . 2L33 ? 
729 ? 1 1 73 LEU CB   ? ? 42.296  0.400 ? 1 ? ? . A 73 LEU CB   ? ? ? ? . 2L33 ? 
730 ? 1 1 73 LEU CD1  ? ? 24.276  0.400 ? 1 ? ? . A 73 LEU CD1  ? ? ? ? . 2L33 ? 
731 ? 1 1 73 LEU CD2  ? ? 24.715  0.400 ? 1 ? ? . A 73 LEU CD2  ? ? ? ? . 2L33 ? 
732 ? 1 1 73 LEU CG   ? ? 26.718  0.400 ? 1 ? ? . A 73 LEU CG   ? ? ? ? . 2L33 ? 
733 ? 1 1 73 LEU N    ? ? 117.616 0.400 ? 1 ? ? . A 73 LEU N    ? ? ? ? . 2L33 ? 
734 ? 1 1 74 ALA H    ? ? 7.800   0.020 ? 1 ? ? . A 74 ALA H    ? ? ? ? . 2L33 ? 
735 ? 1 1 74 ALA HA   ? ? 4.149   0.020 ? 1 ? ? . A 74 ALA HA   ? ? ? ? . 2L33 ? 
736 ? 1 1 74 ALA HB1  ? ? 1.775   0.020 ? 1 ? ? . A 74 ALA HB1  ? ? ? ? . 2L33 ? 
737 ? 1 1 74 ALA HB2  ? ? 1.775   0.020 ? 1 ? ? . A 74 ALA HB2  ? ? ? ? . 2L33 ? 
738 ? 1 1 74 ALA HB3  ? ? 1.775   0.020 ? 1 ? ? . A 74 ALA HB3  ? ? ? ? . 2L33 ? 
739 ? 1 1 74 ALA CA   ? ? 54.741  0.400 ? 1 ? ? . A 74 ALA CA   ? ? ? ? . 2L33 ? 
740 ? 1 1 74 ALA CB   ? ? 17.662  0.400 ? 1 ? ? . A 74 ALA CB   ? ? ? ? . 2L33 ? 
741 ? 1 1 74 ALA N    ? ? 121.011 0.400 ? 1 ? ? . A 74 ALA N    ? ? ? ? . 2L33 ? 
742 ? 1 1 75 ALA H    ? ? 7.359   0.020 ? 1 ? ? . A 75 ALA H    ? ? ? ? . 2L33 ? 
743 ? 1 1 75 ALA HA   ? ? 2.052   0.020 ? 1 ? ? . A 75 ALA HA   ? ? ? ? . 2L33 ? 
744 ? 1 1 75 ALA HB1  ? ? 0.868   0.020 ? 1 ? ? . A 75 ALA HB1  ? ? ? ? . 2L33 ? 
745 ? 1 1 75 ALA HB2  ? ? 0.868   0.020 ? 1 ? ? . A 75 ALA HB2  ? ? ? ? . 2L33 ? 
746 ? 1 1 75 ALA HB3  ? ? 0.868   0.020 ? 1 ? ? . A 75 ALA HB3  ? ? ? ? . 2L33 ? 
747 ? 1 1 75 ALA CA   ? ? 53.885  0.400 ? 1 ? ? . A 75 ALA CA   ? ? ? ? . 2L33 ? 
748 ? 1 1 75 ALA CB   ? ? 19.181  0.400 ? 1 ? ? . A 75 ALA CB   ? ? ? ? . 2L33 ? 
749 ? 1 1 75 ALA N    ? ? 121.317 0.400 ? 1 ? ? . A 75 ALA N    ? ? ? ? . 2L33 ? 
750 ? 1 1 76 LEU H    ? ? 8.543   0.020 ? 1 ? ? . A 76 LEU H    ? ? ? ? . 2L33 ? 
751 ? 1 1 76 LEU HA   ? ? 3.940   0.020 ? 1 ? ? . A 76 LEU HA   ? ? ? ? . 2L33 ? 
752 ? 1 1 76 LEU HB2  ? ? 1.946   0.020 ? 2 ? ? . A 76 LEU HB2  ? ? ? ? . 2L33 ? 
753 ? 1 1 76 LEU HB3  ? ? 1.462   0.020 ? 2 ? ? . A 76 LEU HB3  ? ? ? ? . 2L33 ? 
754 ? 1 1 76 LEU HD11 ? ? 0.880   0.020 ? 2 ? ? . A 76 LEU HD11 ? ? ? ? . 2L33 ? 
755 ? 1 1 76 LEU HD12 ? ? 0.880   0.020 ? 2 ? ? . A 76 LEU HD12 ? ? ? ? . 2L33 ? 
756 ? 1 1 76 LEU HD13 ? ? 0.880   0.020 ? 2 ? ? . A 76 LEU HD13 ? ? ? ? . 2L33 ? 
757 ? 1 1 76 LEU HD21 ? ? 0.715   0.020 ? 2 ? ? . A 76 LEU HD21 ? ? ? ? . 2L33 ? 
758 ? 1 1 76 LEU HD22 ? ? 0.715   0.020 ? 2 ? ? . A 76 LEU HD22 ? ? ? ? . 2L33 ? 
759 ? 1 1 76 LEU HD23 ? ? 0.715   0.020 ? 2 ? ? . A 76 LEU HD23 ? ? ? ? . 2L33 ? 
760 ? 1 1 76 LEU HG   ? ? 1.807   0.020 ? 1 ? ? . A 76 LEU HG   ? ? ? ? . 2L33 ? 
761 ? 1 1 76 LEU CA   ? ? 58.157  0.400 ? 1 ? ? . A 76 LEU CA   ? ? ? ? . 2L33 ? 
762 ? 1 1 76 LEU CB   ? ? 41.917  0.400 ? 1 ? ? . A 76 LEU CB   ? ? ? ? . 2L33 ? 
763 ? 1 1 76 LEU CD1  ? ? 26.000  0.400 ? 1 ? ? . A 76 LEU CD1  ? ? ? ? . 2L33 ? 
764 ? 1 1 76 LEU CD2  ? ? 23.374  0.400 ? 1 ? ? . A 76 LEU CD2  ? ? ? ? . 2L33 ? 
765 ? 1 1 76 LEU CG   ? ? 26.770  0.400 ? 1 ? ? . A 76 LEU CG   ? ? ? ? . 2L33 ? 
766 ? 1 1 76 LEU N    ? ? 118.141 0.400 ? 1 ? ? . A 76 LEU N    ? ? ? ? . 2L33 ? 
767 ? 1 1 77 GLU H    ? ? 8.262   0.020 ? 1 ? ? . A 77 GLU H    ? ? ? ? . 2L33 ? 
768 ? 1 1 77 GLU HA   ? ? 3.870   0.020 ? 1 ? ? . A 77 GLU HA   ? ? ? ? . 2L33 ? 
769 ? 1 1 77 GLU HB2  ? ? 1.959   0.020 ? 2 ? ? . A 77 GLU HB2  ? ? ? ? . 2L33 ? 
770 ? 1 1 77 GLU HB3  ? ? 2.067   0.020 ? 2 ? ? . A 77 GLU HB3  ? ? ? ? . 2L33 ? 
771 ? 1 1 77 GLU HG2  ? ? 2.218   0.020 ? 2 ? ? . A 77 GLU HG2  ? ? ? ? . 2L33 ? 
772 ? 1 1 77 GLU HG3  ? ? 2.458   0.020 ? 2 ? ? . A 77 GLU HG3  ? ? ? ? . 2L33 ? 
773 ? 1 1 77 GLU CA   ? ? 58.493  0.400 ? 1 ? ? . A 77 GLU CA   ? ? ? ? . 2L33 ? 
774 ? 1 1 77 GLU CB   ? ? 29.431  0.400 ? 1 ? ? . A 77 GLU CB   ? ? ? ? . 2L33 ? 
775 ? 1 1 77 GLU CG   ? ? 36.554  0.400 ? 1 ? ? . A 77 GLU CG   ? ? ? ? . 2L33 ? 
776 ? 1 1 77 GLU N    ? ? 115.676 0.400 ? 1 ? ? . A 77 GLU N    ? ? ? ? . 2L33 ? 
777 ? 1 1 78 LYS H    ? ? 7.197   0.020 ? 1 ? ? . A 78 LYS H    ? ? ? ? . 2L33 ? 
778 ? 1 1 78 LYS HA   ? ? 4.256   0.020 ? 1 ? ? . A 78 LYS HA   ? ? ? ? . 2L33 ? 
779 ? 1 1 78 LYS HB2  ? ? 1.994   0.020 ? 2 ? ? . A 78 LYS HB2  ? ? ? ? . 2L33 ? 
780 ? 1 1 78 LYS HB3  ? ? 1.870   0.020 ? 2 ? ? . A 78 LYS HB3  ? ? ? ? . 2L33 ? 
781 ? 1 1 78 LYS HD2  ? ? 1.921   0.020 ? 2 ? ? . A 78 LYS HD2  ? ? ? ? . 2L33 ? 
782 ? 1 1 78 LYS HD3  ? ? 1.783   0.020 ? 2 ? ? . A 78 LYS HD3  ? ? ? ? . 2L33 ? 
783 ? 1 1 78 LYS HE2  ? ? 3.090   0.020 ? 2 ? ? . A 78 LYS HE2  ? ? ? ? . 2L33 ? 
784 ? 1 1 78 LYS HE3  ? ? 3.089   0.020 ? 2 ? ? . A 78 LYS HE3  ? ? ? ? . 2L33 ? 
785 ? 1 1 78 LYS HG2  ? ? 1.701   0.020 ? 2 ? ? . A 78 LYS HG2  ? ? ? ? . 2L33 ? 
786 ? 1 1 78 LYS HG3  ? ? 1.456   0.020 ? 2 ? ? . A 78 LYS HG3  ? ? ? ? . 2L33 ? 
787 ? 1 1 78 LYS CA   ? ? 56.847  0.400 ? 1 ? ? . A 78 LYS CA   ? ? ? ? . 2L33 ? 
788 ? 1 1 78 LYS CB   ? ? 33.269  0.400 ? 1 ? ? . A 78 LYS CB   ? ? ? ? . 2L33 ? 
789 ? 1 1 78 LYS CD   ? ? 28.247  0.400 ? 1 ? ? . A 78 LYS CD   ? ? ? ? . 2L33 ? 
790 ? 1 1 78 LYS CE   ? ? 42.211  0.400 ? 1 ? ? . A 78 LYS CE   ? ? ? ? . 2L33 ? 
791 ? 1 1 78 LYS CG   ? ? 24.653  0.400 ? 1 ? ? . A 78 LYS CG   ? ? ? ? . 2L33 ? 
792 ? 1 1 78 LYS N    ? ? 115.515 0.400 ? 1 ? ? . A 78 LYS N    ? ? ? ? . 2L33 ? 
793 ? 1 1 79 LEU H    ? ? 8.194   0.020 ? 1 ? ? . A 79 LEU H    ? ? ? ? . 2L33 ? 
794 ? 1 1 79 LEU HA   ? ? 4.006   0.020 ? 1 ? ? . A 79 LEU HA   ? ? ? ? . 2L33 ? 
795 ? 1 1 79 LEU HB2  ? ? 1.251   0.020 ? 2 ? ? . A 79 LEU HB2  ? ? ? ? . 2L33 ? 
796 ? 1 1 79 LEU HB3  ? ? 0.375   0.020 ? 2 ? ? . A 79 LEU HB3  ? ? ? ? . 2L33 ? 
797 ? 1 1 79 LEU HD11 ? ? 0.736   0.020 ? 2 ? ? . A 79 LEU HD11 ? ? ? ? . 2L33 ? 
798 ? 1 1 79 LEU HD12 ? ? 0.736   0.020 ? 2 ? ? . A 79 LEU HD12 ? ? ? ? . 2L33 ? 
799 ? 1 1 79 LEU HD13 ? ? 0.736   0.020 ? 2 ? ? . A 79 LEU HD13 ? ? ? ? . 2L33 ? 
800 ? 1 1 79 LEU HD21 ? ? 0.784   0.020 ? 2 ? ? . A 79 LEU HD21 ? ? ? ? . 2L33 ? 
801 ? 1 1 79 LEU HD22 ? ? 0.784   0.020 ? 2 ? ? . A 79 LEU HD22 ? ? ? ? . 2L33 ? 
802 ? 1 1 79 LEU HD23 ? ? 0.784   0.020 ? 2 ? ? . A 79 LEU HD23 ? ? ? ? . 2L33 ? 
803 ? 1 1 79 LEU HG   ? ? 1.475   0.020 ? 1 ? ? . A 79 LEU HG   ? ? ? ? . 2L33 ? 
804 ? 1 1 79 LEU CA   ? ? 55.458  0.400 ? 1 ? ? . A 79 LEU CA   ? ? ? ? . 2L33 ? 
805 ? 1 1 79 LEU CB   ? ? 42.761  0.400 ? 1 ? ? . A 79 LEU CB   ? ? ? ? . 2L33 ? 
806 ? 1 1 79 LEU CD1  ? ? 26.096  0.400 ? 1 ? ? . A 79 LEU CD1  ? ? ? ? . 2L33 ? 
807 ? 1 1 79 LEU CD2  ? ? 21.774  0.400 ? 1 ? ? . A 79 LEU CD2  ? ? ? ? . 2L33 ? 
808 ? 1 1 79 LEU CG   ? ? 26.770  0.400 ? 1 ? ? . A 79 LEU CG   ? ? ? ? . 2L33 ? 
809 ? 1 1 79 LEU N    ? ? 115.310 0.400 ? 1 ? ? . A 79 LEU N    ? ? ? ? . 2L33 ? 
810 ? 1 1 80 PHE H    ? ? 7.864   0.020 ? 1 ? ? . A 80 PHE H    ? ? ? ? . 2L33 ? 
811 ? 1 1 80 PHE HA   ? ? 5.049   0.020 ? 1 ? ? . A 80 PHE HA   ? ? ? ? . 2L33 ? 
812 ? 1 1 80 PHE HB2  ? ? 3.178   0.020 ? 2 ? ? . A 80 PHE HB2  ? ? ? ? . 2L33 ? 
813 ? 1 1 80 PHE HB3  ? ? 2.910   0.020 ? 2 ? ? . A 80 PHE HB3  ? ? ? ? . 2L33 ? 
814 ? 1 1 80 PHE HD1  ? ? 7.201   0.020 ? 1 ? ? . A 80 PHE HD1  ? ? ? ? . 2L33 ? 
815 ? 1 1 80 PHE HD2  ? ? 7.201   0.020 ? 1 ? ? . A 80 PHE HD2  ? ? ? ? . 2L33 ? 
816 ? 1 1 80 PHE HE1  ? ? 7.029   0.020 ? 1 ? ? . A 80 PHE HE1  ? ? ? ? . 2L33 ? 
817 ? 1 1 80 PHE HE2  ? ? 7.029   0.020 ? 1 ? ? . A 80 PHE HE2  ? ? ? ? . 2L33 ? 
818 ? 1 1 80 PHE HZ   ? ? 6.929   0.020 ? 1 ? ? . A 80 PHE HZ   ? ? ? ? . 2L33 ? 
819 ? 1 1 80 PHE CA   ? ? 54.371  0.400 ? 1 ? ? . A 80 PHE CA   ? ? ? ? . 2L33 ? 
820 ? 1 1 80 PHE CB   ? ? 38.945  0.400 ? 1 ? ? . A 80 PHE CB   ? ? ? ? . 2L33 ? 
821 ? 1 1 80 PHE CD1  ? ? 132.978 0.400 ? 1 ? ? . A 80 PHE CD1  ? ? ? ? . 2L33 ? 
822 ? 1 1 80 PHE CD2  ? ? 132.928 0.400 ? 1 ? ? . A 80 PHE CD2  ? ? ? ? . 2L33 ? 
823 ? 1 1 80 PHE CE1  ? ? 130.379 0.400 ? 1 ? ? . A 80 PHE CE1  ? ? ? ? . 2L33 ? 
824 ? 1 1 80 PHE CE2  ? ? 130.600 0.400 ? 1 ? ? . A 80 PHE CE2  ? ? ? ? . 2L33 ? 
825 ? 1 1 80 PHE CZ   ? ? 128.254 0.400 ? 1 ? ? . A 80 PHE CZ   ? ? ? ? . 2L33 ? 
826 ? 1 1 80 PHE N    ? ? 116.554 0.400 ? 1 ? ? . A 80 PHE N    ? ? ? ? . 2L33 ? 
827 ? 1 1 81 PRO HA   ? ? 4.414   0.020 ? 1 ? ? . A 81 PRO HA   ? ? ? ? . 2L33 ? 
828 ? 1 1 81 PRO HB2  ? ? 2.293   0.020 ? 2 ? ? . A 81 PRO HB2  ? ? ? ? . 2L33 ? 
829 ? 1 1 81 PRO HB3  ? ? 1.970   0.020 ? 2 ? ? . A 81 PRO HB3  ? ? ? ? . 2L33 ? 
830 ? 1 1 81 PRO HD2  ? ? 3.383   0.020 ? 2 ? ? . A 81 PRO HD2  ? ? ? ? . 2L33 ? 
831 ? 1 1 81 PRO HD3  ? ? 3.156   0.020 ? 2 ? ? . A 81 PRO HD3  ? ? ? ? . 2L33 ? 
832 ? 1 1 81 PRO HG2  ? ? 1.860   0.020 ? 2 ? ? . A 81 PRO HG2  ? ? ? ? . 2L33 ? 
833 ? 1 1 81 PRO HG3  ? ? 1.920   0.020 ? 2 ? ? . A 81 PRO HG3  ? ? ? ? . 2L33 ? 
834 ? 1 1 81 PRO CA   ? ? 63.401  0.400 ? 1 ? ? . A 81 PRO CA   ? ? ? ? . 2L33 ? 
835 ? 1 1 81 PRO CB   ? ? 31.471  0.400 ? 1 ? ? . A 81 PRO CB   ? ? ? ? . 2L33 ? 
836 ? 1 1 81 PRO CD   ? ? 50.056  0.400 ? 1 ? ? . A 81 PRO CD   ? ? ? ? . 2L33 ? 
837 ? 1 1 81 PRO CG   ? ? 27.140  0.400 ? 1 ? ? . A 81 PRO CG   ? ? ? ? . 2L33 ? 
838 ? 1 1 82 ASP H    ? ? 8.541   0.020 ? 1 ? ? . A 82 ASP H    ? ? ? ? . 2L33 ? 
839 ? 1 1 82 ASP HA   ? ? 4.619   0.020 ? 1 ? ? . A 82 ASP HA   ? ? ? ? . 2L33 ? 
840 ? 1 1 82 ASP HB2  ? ? 2.685   0.020 ? 2 ? ? . A 82 ASP HB2  ? ? ? ? . 2L33 ? 
841 ? 1 1 82 ASP HB3  ? ? 2.594   0.020 ? 2 ? ? . A 82 ASP HB3  ? ? ? ? . 2L33 ? 
842 ? 1 1 82 ASP CA   ? ? 54.191  0.400 ? 1 ? ? . A 82 ASP CA   ? ? ? ? . 2L33 ? 
843 ? 1 1 82 ASP CB   ? ? 40.819  0.400 ? 1 ? ? . A 82 ASP CB   ? ? ? ? . 2L33 ? 
844 ? 1 1 82 ASP N    ? ? 120.095 0.400 ? 1 ? ? . A 82 ASP N    ? ? ? ? . 2L33 ? 
845 ? 1 1 83 THR H    ? ? 8.074   0.020 ? 1 ? ? . A 83 THR H    ? ? ? ? . 2L33 ? 
846 ? 1 1 83 THR HA   ? ? 4.567   0.020 ? 1 ? ? . A 83 THR HA   ? ? ? ? . 2L33 ? 
847 ? 1 1 83 THR HB   ? ? 4.124   0.020 ? 1 ? ? . A 83 THR HB   ? ? ? ? . 2L33 ? 
848 ? 1 1 83 THR HG21 ? ? 1.212   0.020 ? 1 ? ? . A 83 THR HG21 ? ? ? ? . 2L33 ? 
849 ? 1 1 83 THR HG22 ? ? 1.212   0.020 ? 1 ? ? . A 83 THR HG22 ? ? ? ? . 2L33 ? 
850 ? 1 1 83 THR HG23 ? ? 1.212   0.020 ? 1 ? ? . A 83 THR HG23 ? ? ? ? . 2L33 ? 
851 ? 1 1 83 THR CA   ? ? 59.454  0.400 ? 1 ? ? . A 83 THR CA   ? ? ? ? . 2L33 ? 
852 ? 1 1 83 THR CB   ? ? 69.709  0.400 ? 1 ? ? . A 83 THR CB   ? ? ? ? . 2L33 ? 
853 ? 1 1 83 THR CG2  ? ? 21.060  0.400 ? 1 ? ? . A 83 THR CG2  ? ? ? ? . 2L33 ? 
854 ? 1 1 83 THR N    ? ? 116.492 0.400 ? 1 ? ? . A 83 THR N    ? ? ? ? . 2L33 ? 
855 ? 1 1 84 PRO HA   ? ? 4.367   0.020 ? 1 ? ? . A 84 PRO HA   ? ? ? ? . 2L33 ? 
856 ? 1 1 84 PRO HB2  ? ? 2.254   0.020 ? 2 ? ? . A 84 PRO HB2  ? ? ? ? . 2L33 ? 
857 ? 1 1 84 PRO HB3  ? ? 1.854   0.020 ? 2 ? ? . A 84 PRO HB3  ? ? ? ? . 2L33 ? 
858 ? 1 1 84 PRO HD2  ? ? 3.815   0.020 ? 2 ? ? . A 84 PRO HD2  ? ? ? ? . 2L33 ? 
859 ? 1 1 84 PRO HD3  ? ? 3.673   0.020 ? 2 ? ? . A 84 PRO HD3  ? ? ? ? . 2L33 ? 
860 ? 1 1 84 PRO HG2  ? ? 1.996   0.020 ? 2 ? ? . A 84 PRO HG2  ? ? ? ? . 2L33 ? 
861 ? 1 1 84 PRO HG3  ? ? 1.949   0.020 ? 2 ? ? . A 84 PRO HG3  ? ? ? ? . 2L33 ? 
862 ? 1 1 84 PRO CA   ? ? 62.944  0.400 ? 1 ? ? . A 84 PRO CA   ? ? ? ? . 2L33 ? 
863 ? 1 1 84 PRO CB   ? ? 31.386  0.400 ? 1 ? ? . A 84 PRO CB   ? ? ? ? . 2L33 ? 
864 ? 1 1 84 PRO CD   ? ? 50.773  0.400 ? 1 ? ? . A 84 PRO CD   ? ? ? ? . 2L33 ? 
865 ? 1 1 84 PRO CG   ? ? 27.140  0.400 ? 1 ? ? . A 84 PRO CG   ? ? ? ? . 2L33 ? 
866 ? 1 1 85 LEU H    ? ? 8.307   0.020 ? 1 ? ? . A 85 LEU H    ? ? ? ? . 2L33 ? 
867 ? 1 1 85 LEU HA   ? ? 4.259   0.020 ? 1 ? ? . A 85 LEU HA   ? ? ? ? . 2L33 ? 
868 ? 1 1 85 LEU HB2  ? ? 1.513   0.020 ? 2 ? ? . A 85 LEU HB2  ? ? ? ? . 2L33 ? 
869 ? 1 1 85 LEU HB3  ? ? 1.590   0.020 ? 2 ? ? . A 85 LEU HB3  ? ? ? ? . 2L33 ? 
870 ? 1 1 85 LEU HD11 ? ? 0.889   0.020 ? 2 ? ? . A 85 LEU HD11 ? ? ? ? . 2L33 ? 
871 ? 1 1 85 LEU HD12 ? ? 0.889   0.020 ? 2 ? ? . A 85 LEU HD12 ? ? ? ? . 2L33 ? 
872 ? 1 1 85 LEU HD13 ? ? 0.889   0.020 ? 2 ? ? . A 85 LEU HD13 ? ? ? ? . 2L33 ? 
873 ? 1 1 85 LEU HD21 ? ? 0.836   0.020 ? 2 ? ? . A 85 LEU HD21 ? ? ? ? . 2L33 ? 
874 ? 1 1 85 LEU HD22 ? ? 0.836   0.020 ? 2 ? ? . A 85 LEU HD22 ? ? ? ? . 2L33 ? 
875 ? 1 1 85 LEU HD23 ? ? 0.836   0.020 ? 2 ? ? . A 85 LEU HD23 ? ? ? ? . 2L33 ? 
876 ? 1 1 85 LEU HG   ? ? 1.604   0.020 ? 1 ? ? . A 85 LEU HG   ? ? ? ? . 2L33 ? 
877 ? 1 1 85 LEU CA   ? ? 54.823  0.400 ? 1 ? ? . A 85 LEU CA   ? ? ? ? . 2L33 ? 
878 ? 1 1 85 LEU CB   ? ? 42.212  0.400 ? 1 ? ? . A 85 LEU CB   ? ? ? ? . 2L33 ? 
879 ? 1 1 85 LEU CD1  ? ? 24.730  0.400 ? 1 ? ? . A 85 LEU CD1  ? ? ? ? . 2L33 ? 
880 ? 1 1 85 LEU CD2  ? ? 23.249  0.400 ? 1 ? ? . A 85 LEU CD2  ? ? ? ? . 2L33 ? 
881 ? 1 1 85 LEU CG   ? ? 26.770  0.400 ? 1 ? ? . A 85 LEU CG   ? ? ? ? . 2L33 ? 
882 ? 1 1 85 LEU N    ? ? 122.416 0.400 ? 1 ? ? . A 85 LEU N    ? ? ? ? . 2L33 ? 
883 ? 1 1 86 ALA H    ? ? 8.249   0.020 ? 1 ? ? . A 86 ALA H    ? ? ? ? . 2L33 ? 
884 ? 1 1 86 ALA HA   ? ? 4.291   0.020 ? 1 ? ? . A 86 ALA HA   ? ? ? ? . 2L33 ? 
885 ? 1 1 86 ALA HB1  ? ? 1.340   0.020 ? 1 ? ? . A 86 ALA HB1  ? ? ? ? . 2L33 ? 
886 ? 1 1 86 ALA HB2  ? ? 1.340   0.020 ? 1 ? ? . A 86 ALA HB2  ? ? ? ? . 2L33 ? 
887 ? 1 1 86 ALA HB3  ? ? 1.340   0.020 ? 1 ? ? . A 86 ALA HB3  ? ? ? ? . 2L33 ? 
888 ? 1 1 86 ALA CA   ? ? 51.913  0.400 ? 1 ? ? . A 86 ALA CA   ? ? ? ? . 2L33 ? 
889 ? 1 1 86 ALA CB   ? ? 18.844  0.400 ? 1 ? ? . A 86 ALA CB   ? ? ? ? . 2L33 ? 
890 ? 1 1 86 ALA N    ? ? 124.920 0.400 ? 1 ? ? . A 86 ALA N    ? ? ? ? . 2L33 ? 
891 ? 1 1 87 LEU H    ? ? 8.192   0.020 ? 1 ? ? . A 87 LEU H    ? ? ? ? . 2L33 ? 
892 ? 1 1 87 LEU HA   ? ? 4.243   0.020 ? 1 ? ? . A 87 LEU HA   ? ? ? ? . 2L33 ? 
893 ? 1 1 87 LEU HB2  ? ? 1.598   0.020 ? 2 ? ? . A 87 LEU HB2  ? ? ? ? . 2L33 ? 
894 ? 1 1 87 LEU HB3  ? ? 1.532   0.020 ? 2 ? ? . A 87 LEU HB3  ? ? ? ? . 2L33 ? 
895 ? 1 1 87 LEU HD11 ? ? 0.892   0.020 ? 2 ? ? . A 87 LEU HD11 ? ? ? ? . 2L33 ? 
896 ? 1 1 87 LEU HD12 ? ? 0.892   0.020 ? 2 ? ? . A 87 LEU HD12 ? ? ? ? . 2L33 ? 
897 ? 1 1 87 LEU HD13 ? ? 0.892   0.020 ? 2 ? ? . A 87 LEU HD13 ? ? ? ? . 2L33 ? 
898 ? 1 1 87 LEU HD21 ? ? 0.843   0.020 ? 2 ? ? . A 87 LEU HD21 ? ? ? ? . 2L33 ? 
899 ? 1 1 87 LEU HD22 ? ? 0.843   0.020 ? 2 ? ? . A 87 LEU HD22 ? ? ? ? . 2L33 ? 
900 ? 1 1 87 LEU HD23 ? ? 0.843   0.020 ? 2 ? ? . A 87 LEU HD23 ? ? ? ? . 2L33 ? 
901 ? 1 1 87 LEU HG   ? ? 1.609   0.020 ? 1 ? ? . A 87 LEU HG   ? ? ? ? . 2L33 ? 
902 ? 1 1 87 LEU CA   ? ? 54.993  0.400 ? 1 ? ? . A 87 LEU CA   ? ? ? ? . 2L33 ? 
903 ? 1 1 87 LEU CB   ? ? 42.156  0.400 ? 1 ? ? . A 87 LEU CB   ? ? ? ? . 2L33 ? 
904 ? 1 1 87 LEU CD1  ? ? 24.730  0.400 ? 1 ? ? . A 87 LEU CD1  ? ? ? ? . 2L33 ? 
905 ? 1 1 87 LEU CD2  ? ? 23.404  0.400 ? 1 ? ? . A 87 LEU CD2  ? ? ? ? . 2L33 ? 
906 ? 1 1 87 LEU CG   ? ? 26.770  0.400 ? 1 ? ? . A 87 LEU CG   ? ? ? ? . 2L33 ? 
907 ? 1 1 87 LEU N    ? ? 121.500 0.400 ? 1 ? ? . A 87 LEU N    ? ? ? ? . 2L33 ? 
908 ? 1 1 88 ASP H    ? ? 8.249   0.020 ? 1 ? ? . A 88 ASP H    ? ? ? ? . 2L33 ? 
909 ? 1 1 88 ASP HA   ? ? 4.531   0.020 ? 1 ? ? . A 88 ASP HA   ? ? ? ? . 2L33 ? 
910 ? 1 1 88 ASP HB2  ? ? 2.665   0.020 ? 2 ? ? . A 88 ASP HB2  ? ? ? ? . 2L33 ? 
911 ? 1 1 88 ASP HB3  ? ? 2.585   0.020 ? 2 ? ? . A 88 ASP HB3  ? ? ? ? . 2L33 ? 
912 ? 1 1 88 ASP CA   ? ? 53.810  0.400 ? 1 ? ? . A 88 ASP CA   ? ? ? ? . 2L33 ? 
913 ? 1 1 88 ASP CB   ? ? 40.945  0.400 ? 1 ? ? . A 88 ASP CB   ? ? ? ? . 2L33 ? 
914 ? 1 1 88 ASP N    ? ? 120.584 0.400 ? 1 ? ? . A 88 ASP N    ? ? ? ? . 2L33 ? 
915 ? 1 1 89 ALA H    ? ? 8.108   0.020 ? 1 ? ? . A 89 ALA H    ? ? ? ? . 2L33 ? 
916 ? 1 1 89 ALA HA   ? ? 4.252   0.020 ? 1 ? ? . A 89 ALA HA   ? ? ? ? . 2L33 ? 
917 ? 1 1 89 ALA HB1  ? ? 1.355   0.020 ? 1 ? ? . A 89 ALA HB1  ? ? ? ? . 2L33 ? 
918 ? 1 1 89 ALA HB2  ? ? 1.355   0.020 ? 1 ? ? . A 89 ALA HB2  ? ? ? ? . 2L33 ? 
919 ? 1 1 89 ALA HB3  ? ? 1.355   0.020 ? 1 ? ? . A 89 ALA HB3  ? ? ? ? . 2L33 ? 
920 ? 1 1 89 ALA CA   ? ? 52.504  0.400 ? 1 ? ? . A 89 ALA CA   ? ? ? ? . 2L33 ? 
921 ? 1 1 89 ALA CB   ? ? 19.012  0.400 ? 1 ? ? . A 89 ALA CB   ? ? ? ? . 2L33 ? 
922 ? 1 1 89 ALA N    ? ? 123.943 0.400 ? 1 ? ? . A 89 ALA N    ? ? ? ? . 2L33 ? 
923 ? 1 1 90 ASN H    ? ? 8.376   0.020 ? 1 ? ? . A 90 ASN H    ? ? ? ? . 2L33 ? 
924 ? 1 1 90 ASN HA   ? ? 4.671   0.020 ? 1 ? ? . A 90 ASN HA   ? ? ? ? . 2L33 ? 
925 ? 1 1 90 ASN HB2  ? ? 2.832   0.020 ? 2 ? ? . A 90 ASN HB2  ? ? ? ? . 2L33 ? 
926 ? 1 1 90 ASN HB3  ? ? 2.714   0.020 ? 2 ? ? . A 90 ASN HB3  ? ? ? ? . 2L33 ? 
927 ? 1 1 90 ASN HD21 ? ? 7.632   0.020 ? 2 ? ? . A 90 ASN HD21 ? ? ? ? . 2L33 ? 
928 ? 1 1 90 ASN HD22 ? ? 6.890   0.020 ? 2 ? ? . A 90 ASN HD22 ? ? ? ? . 2L33 ? 
929 ? 1 1 90 ASN CA   ? ? 53.214  0.400 ? 1 ? ? . A 90 ASN CA   ? ? ? ? . 2L33 ? 
930 ? 1 1 90 ASN CB   ? ? 38.593  0.400 ? 1 ? ? . A 90 ASN CB   ? ? ? ? . 2L33 ? 
931 ? 1 1 90 ASN N    ? ? 117.470 0.400 ? 1 ? ? . A 90 ASN N    ? ? ? ? . 2L33 ? 
932 ? 1 1 90 ASN ND2  ? ? 113.245 0.400 ? 1 ? ? . A 90 ASN ND2  ? ? ? ? . 2L33 ? 
933 ? 1 1 91 LYS H    ? ? 7.717   0.020 ? 1 ? ? . A 91 LYS H    ? ? ? ? . 2L33 ? 
934 ? 1 1 91 LYS HA   ? ? 4.102   0.020 ? 1 ? ? . A 91 LYS HA   ? ? ? ? . 2L33 ? 
935 ? 1 1 91 LYS HB2  ? ? 1.792   0.020 ? 2 ? ? . A 91 LYS HB2  ? ? ? ? . 2L33 ? 
936 ? 1 1 91 LYS HB3  ? ? 1.687   0.020 ? 2 ? ? . A 91 LYS HB3  ? ? ? ? . 2L33 ? 
937 ? 1 1 91 LYS HD2  ? ? 1.637   0.020 ? 2 ? ? . A 91 LYS HD2  ? ? ? ? . 2L33 ? 
938 ? 1 1 91 LYS HD3  ? ? 1.636   0.020 ? 2 ? ? . A 91 LYS HD3  ? ? ? ? . 2L33 ? 
939 ? 1 1 91 LYS HE2  ? ? 2.965   0.020 ? 2 ? ? . A 91 LYS HE2  ? ? ? ? . 2L33 ? 
940 ? 1 1 91 LYS HE3  ? ? 2.965   0.020 ? 2 ? ? . A 91 LYS HE3  ? ? ? ? . 2L33 ? 
941 ? 1 1 91 LYS HG2  ? ? 1.350   0.020 ? 2 ? ? . A 91 LYS HG2  ? ? ? ? . 2L33 ? 
942 ? 1 1 91 LYS HG3  ? ? 1.350   0.020 ? 2 ? ? . A 91 LYS HG3  ? ? ? ? . 2L33 ? 
943 ? 1 1 91 LYS CA   ? ? 57.532  0.400 ? 1 ? ? . A 91 LYS CA   ? ? ? ? . 2L33 ? 
944 ? 1 1 91 LYS CB   ? ? 33.330  0.400 ? 1 ? ? . A 91 LYS CB   ? ? ? ? . 2L33 ? 
945 ? 1 1 91 LYS CD   ? ? 28.938  0.400 ? 1 ? ? . A 91 LYS CD   ? ? ? ? . 2L33 ? 
946 ? 1 1 91 LYS CE   ? ? 41.863  0.400 ? 1 ? ? . A 91 LYS CE   ? ? ? ? . 2L33 ? 
947 ? 1 1 91 LYS CG   ? ? 24.403  0.400 ? 1 ? ? . A 91 LYS CG   ? ? ? ? . 2L33 ? 
948 ? 1 1 91 LYS N    ? ? 126.141 0.400 ? 1 ? ? . A 91 LYS N    ? ? ? ? . 2L33 ? 
stop_
save_
