data_2l9r

save_entry_information
# 
_Entry.Sf_category        entry_information 
_Entry.ID                 2L9R 
_Entry.Assigned_BMRB_ID   17484 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2011-02-24 'Nomenclature checked'                . 2L9R 
2 2011-02-24 'Preliminary version'                 . 2L9R 
3 2011-03-02 'chemical shifts checked and updated' . 2L9R 
4 2011-04-20 'Initial release'                     . 2L9R 
5 2016-04-25 'Nomenclature checked and updated'    . 2L9R 
6 2016-05-04 'Re-release, format standardization'  . 2L9R 
stop_
save_
save_chemical_shift_reference_1
# 
_Chem_shift_reference.Sf_category    chem_shift_reference 
_Chem_shift_reference.Sf_framecode   chemical_shift_reference_1 
_Chem_shift_reference.Entry_ID       2L9R 
_Chem_shift_reference.ID             1 
# 
loop_
_Chem_shift_ref.Atom_type 
_Chem_shift_ref.Atom_isotope_number 
_Chem_shift_ref.Mol_common_name 
_Chem_shift_ref.Atom_group 
_Chem_shift_ref.Concentration_val 
_Chem_shift_ref.Concentration_units 
_Chem_shift_ref.Solvent 
_Chem_shift_ref.Rank 
_Chem_shift_ref.Chem_shift_units 
_Chem_shift_ref.Chem_shift_val 
_Chem_shift_ref.Ref_method 
_Chem_shift_ref.Ref_type 
_Chem_shift_ref.Indirect_shift_ratio 
_Chem_shift_ref.Entry_ID 
_Chem_shift_ref.Chem_shift_reference_ID 
H 1  DSS 'methyl protons' ? ? ? ? ppm 0.00 internal direct   1.000000000 2L9R 1 
C 13 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.251449530 2L9R 1 
N 15 DSS 'methyl protons' ? ? ? ? ppm 0.00 n/a      indirect 0.101329118 2L9R 1 
stop_
save_
save_assigned_chem_shift_list_1
# 
_Assigned_chem_shift_list.Sf_category                assigned_chemical_shifts 
_Assigned_chem_shift_list.Sf_framecode               assigned_chem_shift_list_1 
_Assigned_chem_shift_list.Entry_ID                   2L9R 
_Assigned_chem_shift_list.ID                         1 
_Assigned_chem_shift_list.Data_file_name             shifts.str 
_Assigned_chem_shift_list.Sample_condition_list_ID   1 
_Assigned_chem_shift_list.Chem_shift_reference_ID    1 
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   1 1 10 10 HIS HA   H 1  4.687   0.020 . 1 . . . A 10 HIS HA   A 10 HIS HA   . 2L9R ? 
2   1 1 10 10 HIS HB2  H 1  3.201   0.020 . 2 . . . A 10 HIS HB2  A 10 HIS HB2  . 2L9R ? 
3   1 1 10 10 HIS HB3  H 1  3.106   0.020 . 2 . . . A 10 HIS HB3  A 10 HIS HB3  . 2L9R ? 
4   1 1 10 10 HIS HD2  H 1  7.067   0.020 . 1 . . . A 10 HIS HD2  A 10 HIS HD2  . 2L9R ? 
5   1 1 10 10 HIS C    C 13 175.190 0.400 . 1 . . . A 10 HIS C    A 10 HIS C    . 2L9R ? 
6   1 1 10 10 HIS CA   C 13 56.002  0.400 . 1 . . . A 10 HIS CA   A 10 HIS CA   . 2L9R ? 
7   1 1 10 10 HIS CB   C 13 30.634  0.400 . 1 . . . A 10 HIS CB   A 10 HIS CB   . 2L9R ? 
8   1 1 10 10 HIS CD2  C 13 119.578 0.400 . 1 . . . A 10 HIS CD2  A 10 HIS CD2  . 2L9R ? 
9   1 1 11 11 MET H    H 1  8.234   0.020 . 1 . . . A 11 MET H    A 11 MET H    . 2L9R ? 
10  1 1 11 11 MET HA   H 1  4.659   0.020 . 1 . . . A 11 MET HA   A 11 MET HA   . 2L9R ? 
11  1 1 11 11 MET HB2  H 1  1.996   0.020 . 2 . . . A 11 MET HB2  A 11 MET HB2  . 2L9R ? 
12  1 1 11 11 MET HB3  H 1  1.835   0.020 . 2 . . . A 11 MET HB3  A 11 MET HB3  . 2L9R ? 
13  1 1 11 11 MET HG2  H 1  2.386   0.020 . 2 . . . A 11 MET HG2  A 11 MET HG2  . 2L9R ? 
14  1 1 11 11 MET HG3  H 1  2.484   0.020 . 2 . . . A 11 MET HG3  A 11 MET HG3  . 2L9R ? 
15  1 1 11 11 MET C    C 13 175.775 0.400 . 1 . . . A 11 MET C    A 11 MET C    . 2L9R ? 
16  1 1 11 11 MET CA   C 13 55.347  0.400 . 1 . . . A 11 MET CA   A 11 MET CA   . 2L9R ? 
17  1 1 11 11 MET CB   C 13 34.981  0.400 . 1 . . . A 11 MET CB   A 11 MET CB   . 2L9R ? 
18  1 1 11 11 MET CG   C 13 32.805  0.400 . 1 . . . A 11 MET CG   A 11 MET CG   . 2L9R ? 
19  1 1 11 11 MET N    N 15 121.293 0.400 . 1 . . . A 11 MET N    A 11 MET N    . 2L9R ? 
20  1 1 12 12 SER H    H 1  9.360   0.020 . 1 . . . A 12 SER H    A 12 SER H    . 2L9R ? 
21  1 1 12 12 SER HA   H 1  4.586   0.020 . 1 . . . A 12 SER HA   A 12 SER HA   . 2L9R ? 
22  1 1 12 12 SER HB2  H 1  4.374   0.020 . 2 . . . A 12 SER HB2  A 12 SER HB2  . 2L9R ? 
23  1 1 12 12 SER HB3  H 1  3.948   0.020 . 2 . . . A 12 SER HB3  A 12 SER HB3  . 2L9R ? 
24  1 1 12 12 SER CA   C 13 56.516  0.400 . 1 . . . A 12 SER CA   A 12 SER CA   . 2L9R ? 
25  1 1 12 12 SER CB   C 13 65.530  0.400 . 1 . . . A 12 SER CB   A 12 SER CB   . 2L9R ? 
26  1 1 12 12 SER N    N 15 119.618 0.400 . 1 . . . A 12 SER N    A 12 SER N    . 2L9R ? 
27  1 1 13 13 HIS HA   H 1  4.375   0.020 . 1 . . . A 13 HIS HA   A 13 HIS HA   . 2L9R ? 
28  1 1 13 13 HIS HB2  H 1  3.212   0.020 . 2 . . . A 13 HIS HB2  A 13 HIS HB2  . 2L9R ? 
29  1 1 13 13 HIS HB3  H 1  3.272   0.020 . 2 . . . A 13 HIS HB3  A 13 HIS HB3  . 2L9R ? 
30  1 1 13 13 HIS HD2  H 1  7.121   0.020 . 1 . . . A 13 HIS HD2  A 13 HIS HD2  . 2L9R ? 
31  1 1 13 13 HIS C    C 13 176.950 0.400 . 1 . . . A 13 HIS C    A 13 HIS C    . 2L9R ? 
32  1 1 13 13 HIS CA   C 13 59.745  0.400 . 1 . . . A 13 HIS CA   A 13 HIS CA   . 2L9R ? 
33  1 1 13 13 HIS CB   C 13 29.607  0.400 . 1 . . . A 13 HIS CB   A 13 HIS CB   . 2L9R ? 
34  1 1 13 13 HIS CD2  C 13 119.520 0.400 . 1 . . . A 13 HIS CD2  A 13 HIS CD2  . 2L9R ? 
35  1 1 14 14 THR H    H 1  7.917   0.020 . 1 . . . A 14 THR H    A 14 THR H    . 2L9R ? 
36  1 1 14 14 THR HA   H 1  3.812   0.020 . 1 . . . A 14 THR HA   A 14 THR HA   . 2L9R ? 
37  1 1 14 14 THR HB   H 1  4.045   0.020 . 1 . . . A 14 THR HB   A 14 THR HB   . 2L9R ? 
38  1 1 14 14 THR HG21 H 1  1.208   0.020 . 1 . . . A 14 THR HG21 A 14 THR HG21 . 2L9R ? 
39  1 1 14 14 THR HG22 H 1  1.208   0.020 . 1 . . . A 14 THR HG22 A 14 THR HG22 . 2L9R ? 
40  1 1 14 14 THR HG23 H 1  1.208   0.020 . 1 . . . A 14 THR HG23 A 14 THR HG23 . 2L9R ? 
41  1 1 14 14 THR C    C 13 176.087 0.400 . 1 . . . A 14 THR C    A 14 THR C    . 2L9R ? 
42  1 1 14 14 THR CA   C 13 65.624  0.400 . 1 . . . A 14 THR CA   A 14 THR CA   . 2L9R ? 
43  1 1 14 14 THR CB   C 13 68.516  0.400 . 1 . . . A 14 THR CB   A 14 THR CB   . 2L9R ? 
44  1 1 14 14 THR CG2  C 13 21.815  0.400 . 1 . . . A 14 THR CG2  A 14 THR CG2  . 2L9R ? 
45  1 1 14 14 THR N    N 15 111.332 0.400 . 1 . . . A 14 THR N    A 14 THR N    . 2L9R ? 
46  1 1 15 15 GLN H    H 1  7.507   0.020 . 1 . . . A 15 GLN H    A 15 GLN H    . 2L9R ? 
47  1 1 15 15 GLN HA   H 1  3.793   0.020 . 1 . . . A 15 GLN HA   A 15 GLN HA   . 2L9R ? 
48  1 1 15 15 GLN HB2  H 1  2.504   0.020 . 2 . . . A 15 GLN HB2  A 15 GLN HB2  . 2L9R ? 
49  1 1 15 15 GLN HB3  H 1  1.633   0.020 . 2 . . . A 15 GLN HB3  A 15 GLN HB3  . 2L9R ? 
50  1 1 15 15 GLN HG2  H 1  2.298   0.020 . 2 . . . A 15 GLN HG2  A 15 GLN HG2  . 2L9R ? 
51  1 1 15 15 GLN HG3  H 1  2.485   0.020 . 2 . . . A 15 GLN HG3  A 15 GLN HG3  . 2L9R ? 
52  1 1 15 15 GLN HE21 H 1  7.795   0.020 . 2 . . . A 15 GLN HE21 A 15 GLN HE21 . 2L9R ? 
53  1 1 15 15 GLN HE22 H 1  6.693   0.020 . 2 . . . A 15 GLN HE22 A 15 GLN HE22 . 2L9R ? 
54  1 1 15 15 GLN C    C 13 176.854 0.400 . 1 . . . A 15 GLN C    A 15 GLN C    . 2L9R ? 
55  1 1 15 15 GLN CA   C 13 59.351  0.400 . 1 . . . A 15 GLN CA   A 15 GLN CA   . 2L9R ? 
56  1 1 15 15 GLN CB   C 13 28.067  0.400 . 1 . . . A 15 GLN CB   A 15 GLN CB   . 2L9R ? 
57  1 1 15 15 GLN CG   C 13 35.208  0.400 . 1 . . . A 15 GLN CG   A 15 GLN CG   . 2L9R ? 
58  1 1 15 15 GLN N    N 15 120.358 0.400 . 1 . . . A 15 GLN N    A 15 GLN N    . 2L9R ? 
59  1 1 15 15 GLN NE2  N 15 112.243 0.400 . 1 . . . A 15 GLN NE2  A 15 GLN NE2  . 2L9R ? 
60  1 1 16 16 VAL H    H 1  7.825   0.020 . 1 . . . A 16 VAL H    A 16 VAL H    . 2L9R ? 
61  1 1 16 16 VAL HA   H 1  3.225   0.020 . 1 . . . A 16 VAL HA   A 16 VAL HA   . 2L9R ? 
62  1 1 16 16 VAL HB   H 1  2.074   0.020 . 1 . . . A 16 VAL HB   A 16 VAL HB   . 2L9R ? 
63  1 1 16 16 VAL HG11 H 1  1.034   0.020 . 2 . . . A 16 VAL HG11 A 16 VAL HG11 . 2L9R ? 
64  1 1 16 16 VAL HG12 H 1  1.034   0.020 . 2 . . . A 16 VAL HG12 A 16 VAL HG12 . 2L9R ? 
65  1 1 16 16 VAL HG13 H 1  1.034   0.020 . 2 . . . A 16 VAL HG13 A 16 VAL HG13 . 2L9R ? 
66  1 1 16 16 VAL HG21 H 1  1.014   0.020 . 2 . . . A 16 VAL HG21 A 16 VAL HG21 . 2L9R ? 
67  1 1 16 16 VAL HG22 H 1  1.014   0.020 . 2 . . . A 16 VAL HG22 A 16 VAL HG22 . 2L9R ? 
68  1 1 16 16 VAL HG23 H 1  1.014   0.020 . 2 . . . A 16 VAL HG23 A 16 VAL HG23 . 2L9R ? 
69  1 1 16 16 VAL C    C 13 177.405 0.400 . 1 . . . A 16 VAL C    A 16 VAL C    . 2L9R ? 
70  1 1 16 16 VAL CA   C 13 67.297  0.400 . 1 . . . A 16 VAL CA   A 16 VAL CA   . 2L9R ? 
71  1 1 16 16 VAL CB   C 13 31.488  0.400 . 1 . . . A 16 VAL CB   A 16 VAL CB   . 2L9R ? 
72  1 1 16 16 VAL CG1  C 13 21.875  0.400 . 1 . . . A 16 VAL CG1  A 16 VAL CG1  . 2L9R ? 
73  1 1 16 16 VAL CG2  C 13 23.283  0.400 . 1 . . . A 16 VAL CG2  A 16 VAL CG2  . 2L9R ? 
74  1 1 16 16 VAL N    N 15 117.358 0.400 . 1 . . . A 16 VAL N    A 16 VAL N    . 2L9R ? 
75  1 1 17 17 ILE H    H 1  8.010   0.020 . 1 . . . A 17 ILE H    A 17 ILE H    . 2L9R ? 
76  1 1 17 17 ILE HA   H 1  3.685   0.020 . 1 . . . A 17 ILE HA   A 17 ILE HA   . 2L9R ? 
77  1 1 17 17 ILE HB   H 1  1.838   0.020 . 1 . . . A 17 ILE HB   A 17 ILE HB   . 2L9R ? 
78  1 1 17 17 ILE HG12 H 1  1.083   0.020 . 2 . . . A 17 ILE HG12 A 17 ILE HG12 . 2L9R ? 
79  1 1 17 17 ILE HG13 H 1  1.376   0.020 . 2 . . . A 17 ILE HG13 A 17 ILE HG13 . 2L9R ? 
80  1 1 17 17 ILE HG21 H 1  0.806   0.020 . 1 . . . A 17 ILE HG21 A 17 ILE HG21 . 2L9R ? 
81  1 1 17 17 ILE HG22 H 1  0.806   0.020 . 1 . . . A 17 ILE HG22 A 17 ILE HG22 . 2L9R ? 
82  1 1 17 17 ILE HG23 H 1  0.806   0.020 . 1 . . . A 17 ILE HG23 A 17 ILE HG23 . 2L9R ? 
83  1 1 17 17 ILE HD11 H 1  0.700   0.020 . 1 . . . A 17 ILE HD11 A 17 ILE HD11 . 2L9R ? 
84  1 1 17 17 ILE HD12 H 1  0.700   0.020 . 1 . . . A 17 ILE HD12 A 17 ILE HD12 . 2L9R ? 
85  1 1 17 17 ILE HD13 H 1  0.700   0.020 . 1 . . . A 17 ILE HD13 A 17 ILE HD13 . 2L9R ? 
86  1 1 17 17 ILE C    C 13 179.130 0.400 . 1 . . . A 17 ILE C    A 17 ILE C    . 2L9R ? 
87  1 1 17 17 ILE CA   C 13 64.320  0.400 . 1 . . . A 17 ILE CA   A 17 ILE CA   . 2L9R ? 
88  1 1 17 17 ILE CB   C 13 37.267  0.400 . 1 . . . A 17 ILE CB   A 17 ILE CB   . 2L9R ? 
89  1 1 17 17 ILE CG1  C 13 28.437  0.400 . 1 . . . A 17 ILE CG1  A 17 ILE CG1  . 2L9R ? 
90  1 1 17 17 ILE CG2  C 13 17.207  0.400 . 1 . . . A 17 ILE CG2  A 17 ILE CG2  . 2L9R ? 
91  1 1 17 17 ILE CD1  C 13 12.317  0.400 . 1 . . . A 17 ILE CD1  A 17 ILE CD1  . 2L9R ? 
92  1 1 17 17 ILE N    N 15 118.342 0.400 . 1 . . . A 17 ILE N    A 17 ILE N    . 2L9R ? 
93  1 1 18 18 GLU H    H 1  7.552   0.020 . 1 . . . A 18 GLU H    A 18 GLU H    . 2L9R ? 
94  1 1 18 18 GLU HA   H 1  4.194   0.020 . 1 . . . A 18 GLU HA   A 18 GLU HA   . 2L9R ? 
95  1 1 18 18 GLU HB2  H 1  1.995   0.020 . 1 . . . A 18 GLU HB2  A 18 GLU HB2  . 2L9R ? 
96  1 1 18 18 GLU HB3  H 1  1.995   0.020 . 1 . . . A 18 GLU HB3  A 18 GLU HB3  . 2L9R ? 
97  1 1 18 18 GLU HG2  H 1  2.276   0.020 . 2 . . . A 18 GLU HG2  A 18 GLU HG2  . 2L9R ? 
98  1 1 18 18 GLU HG3  H 1  2.407   0.020 . 2 . . . A 18 GLU HG3  A 18 GLU HG3  . 2L9R ? 
99  1 1 18 18 GLU C    C 13 179.730 0.400 . 1 . . . A 18 GLU C    A 18 GLU C    . 2L9R ? 
100 1 1 18 18 GLU CA   C 13 58.414  0.400 . 1 . . . A 18 GLU CA   A 18 GLU CA   . 2L9R ? 
101 1 1 18 18 GLU CB   C 13 29.574  0.400 . 1 . . . A 18 GLU CB   A 18 GLU CB   . 2L9R ? 
102 1 1 18 18 GLU CG   C 13 35.247  0.400 . 1 . . . A 18 GLU CG   A 18 GLU CG   . 2L9R ? 
103 1 1 18 18 GLU N    N 15 119.233 0.400 . 1 . . . A 18 GLU N    A 18 GLU N    . 2L9R ? 
104 1 1 19 19 LEU H    H 1  7.984   0.020 . 1 . . . A 19 LEU H    A 19 LEU H    . 2L9R ? 
105 1 1 19 19 LEU HA   H 1  3.640   0.020 . 1 . . . A 19 LEU HA   A 19 LEU HA   . 2L9R ? 
106 1 1 19 19 LEU HB2  H 1  0.709   0.020 . 2 . . . A 19 LEU HB2  A 19 LEU HB2  . 2L9R ? 
107 1 1 19 19 LEU HB3  H 1  -0.755  0.020 . 2 . . . A 19 LEU HB3  A 19 LEU HB3  . 2L9R ? 
108 1 1 19 19 LEU HG   H 1  1.241   0.020 . 1 . . . A 19 LEU HG   A 19 LEU HG   . 2L9R ? 
109 1 1 19 19 LEU HD11 H 1  -0.280  0.020 . 2 . . . A 19 LEU HD11 A 19 LEU HD11 . 2L9R ? 
110 1 1 19 19 LEU HD12 H 1  -0.280  0.020 . 2 . . . A 19 LEU HD12 A 19 LEU HD12 . 2L9R ? 
111 1 1 19 19 LEU HD13 H 1  -0.280  0.020 . 2 . . . A 19 LEU HD13 A 19 LEU HD13 . 2L9R ? 
112 1 1 19 19 LEU HD21 H 1  0.534   0.020 . 2 . . . A 19 LEU HD21 A 19 LEU HD21 . 2L9R ? 
113 1 1 19 19 LEU HD22 H 1  0.534   0.020 . 2 . . . A 19 LEU HD22 A 19 LEU HD22 . 2L9R ? 
114 1 1 19 19 LEU HD23 H 1  0.534   0.020 . 2 . . . A 19 LEU HD23 A 19 LEU HD23 . 2L9R ? 
115 1 1 19 19 LEU C    C 13 177.812 0.400 . 1 . . . A 19 LEU C    A 19 LEU C    . 2L9R ? 
116 1 1 19 19 LEU CA   C 13 58.536  0.400 . 1 . . . A 19 LEU CA   A 19 LEU CA   . 2L9R ? 
117 1 1 19 19 LEU CB   C 13 37.720  0.400 . 1 . . . A 19 LEU CB   A 19 LEU CB   . 2L9R ? 
118 1 1 19 19 LEU CG   C 13 25.696  0.400 . 1 . . . A 19 LEU CG   A 19 LEU CG   . 2L9R ? 
119 1 1 19 19 LEU CD1  C 13 24.602  0.400 . 1 . . . A 19 LEU CD1  A 19 LEU CD1  . 2L9R ? 
120 1 1 19 19 LEU CD2  C 13 23.510  0.400 . 1 . . . A 19 LEU CD2  A 19 LEU CD2  . 2L9R ? 
121 1 1 19 19 LEU N    N 15 124.248 0.400 . 1 . . . A 19 LEU N    A 19 LEU N    . 2L9R ? 
122 1 1 20 20 GLU H    H 1  8.409   0.020 . 1 . . . A 20 GLU H    A 20 GLU H    . 2L9R ? 
123 1 1 20 20 GLU HA   H 1  4.221   0.020 . 1 . . . A 20 GLU HA   A 20 GLU HA   . 2L9R ? 
124 1 1 20 20 GLU HB2  H 1  2.164   0.020 . 2 . . . A 20 GLU HB2  A 20 GLU HB2  . 2L9R ? 
125 1 1 20 20 GLU HB3  H 1  2.040   0.020 . 2 . . . A 20 GLU HB3  A 20 GLU HB3  . 2L9R ? 
126 1 1 20 20 GLU HG2  H 1  2.463   0.020 . 2 . . . A 20 GLU HG2  A 20 GLU HG2  . 2L9R ? 
127 1 1 20 20 GLU HG3  H 1  2.423   0.020 . 2 . . . A 20 GLU HG3  A 20 GLU HG3  . 2L9R ? 
128 1 1 20 20 GLU C    C 13 179.873 0.400 . 1 . . . A 20 GLU C    A 20 GLU C    . 2L9R ? 
129 1 1 20 20 GLU CA   C 13 59.068  0.400 . 1 . . . A 20 GLU CA   A 20 GLU CA   . 2L9R ? 
130 1 1 20 20 GLU CB   C 13 28.888  0.400 . 1 . . . A 20 GLU CB   A 20 GLU CB   . 2L9R ? 
131 1 1 20 20 GLU CG   C 13 35.401  0.400 . 1 . . . A 20 GLU CG   A 20 GLU CG   . 2L9R ? 
132 1 1 20 20 GLU N    N 15 118.680 0.400 . 1 . . . A 20 GLU N    A 20 GLU N    . 2L9R ? 
133 1 1 21 21 ARG H    H 1  8.311   0.020 . 1 . . . A 21 ARG H    A 21 ARG H    . 2L9R ? 
134 1 1 21 21 ARG HA   H 1  4.071   0.020 . 1 . . . A 21 ARG HA   A 21 ARG HA   . 2L9R ? 
135 1 1 21 21 ARG HB2  H 1  1.966   0.020 . 2 . . . A 21 ARG HB2  A 21 ARG HB2  . 2L9R ? 
136 1 1 21 21 ARG HB3  H 1  1.969   0.020 . 2 . . . A 21 ARG HB3  A 21 ARG HB3  . 2L9R ? 
137 1 1 21 21 ARG HG2  H 1  1.859   0.020 . 2 . . . A 21 ARG HG2  A 21 ARG HG2  . 2L9R ? 
138 1 1 21 21 ARG HG3  H 1  1.604   0.020 . 2 . . . A 21 ARG HG3  A 21 ARG HG3  . 2L9R ? 
139 1 1 21 21 ARG HD2  H 1  3.200   0.020 . 2 . . . A 21 ARG HD2  A 21 ARG HD2  . 2L9R ? 
140 1 1 21 21 ARG HD3  H 1  3.234   0.020 . 2 . . . A 21 ARG HD3  A 21 ARG HD3  . 2L9R ? 
141 1 1 21 21 ARG C    C 13 179.754 0.400 . 1 . . . A 21 ARG C    A 21 ARG C    . 2L9R ? 
142 1 1 21 21 ARG CA   C 13 59.555  0.400 . 1 . . . A 21 ARG CA   A 21 ARG CA   . 2L9R ? 
143 1 1 21 21 ARG CB   C 13 30.194  0.400 . 1 . . . A 21 ARG CB   A 21 ARG CB   . 2L9R ? 
144 1 1 21 21 ARG CG   C 13 27.310  0.400 . 1 . . . A 21 ARG CG   A 21 ARG CG   . 2L9R ? 
145 1 1 21 21 ARG CD   C 13 43.431  0.400 . 1 . . . A 21 ARG CD   A 21 ARG CD   . 2L9R ? 
146 1 1 21 21 ARG N    N 15 121.061 0.400 . 1 . . . A 21 ARG N    A 21 ARG N    . 2L9R ? 
147 1 1 22 22 LYS H    H 1  8.030   0.020 . 1 . . . A 22 LYS H    A 22 LYS H    . 2L9R ? 
148 1 1 22 22 LYS HA   H 1  4.351   0.020 . 1 . . . A 22 LYS HA   A 22 LYS HA   . 2L9R ? 
149 1 1 22 22 LYS HB2  H 1  2.056   0.020 . 2 . . . A 22 LYS HB2  A 22 LYS HB2  . 2L9R ? 
150 1 1 22 22 LYS HB3  H 1  2.380   0.020 . 2 . . . A 22 LYS HB3  A 22 LYS HB3  . 2L9R ? 
151 1 1 22 22 LYS HG2  H 1  1.714   0.020 . 2 . . . A 22 LYS HG2  A 22 LYS HG2  . 2L9R ? 
152 1 1 22 22 LYS HG3  H 1  1.678   0.020 . 2 . . . A 22 LYS HG3  A 22 LYS HG3  . 2L9R ? 
153 1 1 22 22 LYS HD2  H 1  1.819   0.020 . 2 . . . A 22 LYS HD2  A 22 LYS HD2  . 2L9R ? 
154 1 1 22 22 LYS HD3  H 1  1.960   0.020 . 2 . . . A 22 LYS HD3  A 22 LYS HD3  . 2L9R ? 
155 1 1 22 22 LYS HE2  H 1  2.802   0.020 . 2 . . . A 22 LYS HE2  A 22 LYS HE2  . 2L9R ? 
156 1 1 22 22 LYS HE3  H 1  2.950   0.020 . 2 . . . A 22 LYS HE3  A 22 LYS HE3  . 2L9R ? 
157 1 1 22 22 LYS C    C 13 178.052 0.400 . 1 . . . A 22 LYS C    A 22 LYS C    . 2L9R ? 
158 1 1 22 22 LYS CA   C 13 57.923  0.400 . 1 . . . A 22 LYS CA   A 22 LYS CA   . 2L9R ? 
159 1 1 22 22 LYS CB   C 13 30.619  0.400 . 1 . . . A 22 LYS CB   A 22 LYS CB   . 2L9R ? 
160 1 1 22 22 LYS CG   C 13 24.774  0.400 . 1 . . . A 22 LYS CG   A 22 LYS CG   . 2L9R ? 
161 1 1 22 22 LYS CD   C 13 27.946  0.400 . 1 . . . A 22 LYS CD   A 22 LYS CD   . 2L9R ? 
162 1 1 22 22 LYS CE   C 13 42.078  0.400 . 1 . . . A 22 LYS CE   A 22 LYS CE   . 2L9R ? 
163 1 1 22 22 LYS N    N 15 120.920 0.400 . 1 . . . A 22 LYS N    A 22 LYS N    . 2L9R ? 
164 1 1 23 23 PHE H    H 1  8.995   0.020 . 1 . . . A 23 PHE H    A 23 PHE H    . 2L9R ? 
165 1 1 23 23 PHE HA   H 1  4.757   0.020 . 1 . . . A 23 PHE HA   A 23 PHE HA   . 2L9R ? 
166 1 1 23 23 PHE HB2  H 1  3.154   0.020 . 2 . . . A 23 PHE HB2  A 23 PHE HB2  . 2L9R ? 
167 1 1 23 23 PHE HB3  H 1  3.079   0.020 . 2 . . . A 23 PHE HB3  A 23 PHE HB3  . 2L9R ? 
168 1 1 23 23 PHE HD2  H 1  7.059   0.020 . 1 . . . A 23 PHE HD2  A 23 PHE HD1  . 2L9R ? 
169 1 1 23 23 PHE HD1  H 1  7.059   0.020 . 1 . . . A 23 PHE HD1  A 23 PHE HD2  . 2L9R ? 
170 1 1 23 23 PHE HE2  H 1  7.174   0.020 . 1 . . . A 23 PHE HE2  A 23 PHE HE1  . 2L9R ? 
171 1 1 23 23 PHE HE1  H 1  7.174   0.020 . 1 . . . A 23 PHE HE1  A 23 PHE HE2  . 2L9R ? 
172 1 1 23 23 PHE HZ   H 1  6.946   0.020 . 1 . . . A 23 PHE HZ   A 23 PHE HZ   . 2L9R ? 
173 1 1 23 23 PHE C    C 13 176.255 0.400 . 1 . . . A 23 PHE C    A 23 PHE C    . 2L9R ? 
174 1 1 23 23 PHE CA   C 13 60.132  0.400 . 1 . . . A 23 PHE CA   A 23 PHE CA   . 2L9R ? 
175 1 1 23 23 PHE CB   C 13 39.316  0.400 . 1 . . . A 23 PHE CB   A 23 PHE CB   . 2L9R ? 
176 1 1 23 23 PHE CD2  C 13 132.367 0.400 . 1 . . . A 23 PHE CD2  A 23 PHE CD1  . 2L9R ? 
177 1 1 23 23 PHE CD1  C 13 132.511 0.400 . 1 . . . A 23 PHE CD1  A 23 PHE CD2  . 2L9R ? 
178 1 1 23 23 PHE CE2  C 13 130.753 0.400 . 1 . . . A 23 PHE CE2  A 23 PHE CE1  . 2L9R ? 
179 1 1 23 23 PHE CE1  C 13 130.600 0.400 . 1 . . . A 23 PHE CE1  A 23 PHE CE2  . 2L9R ? 
180 1 1 23 23 PHE CZ   C 13 128.825 0.400 . 1 . . . A 23 PHE CZ   A 23 PHE CZ   . 2L9R ? 
181 1 1 23 23 PHE N    N 15 121.576 0.400 . 1 . . . A 23 PHE N    A 23 PHE N    . 2L9R ? 
182 1 1 24 24 SER H    H 1  8.128   0.020 . 1 . . . A 24 SER H    A 24 SER H    . 2L9R ? 
183 1 1 24 24 SER HA   H 1  4.078   0.020 . 1 . . . A 24 SER HA   A 24 SER HA   . 2L9R ? 
184 1 1 24 24 SER HB2  H 1  3.969   0.020 . 2 . . . A 24 SER HB2  A 24 SER HB2  . 2L9R ? 
185 1 1 24 24 SER HB3  H 1  3.971   0.020 . 2 . . . A 24 SER HB3  A 24 SER HB3  . 2L9R ? 
186 1 1 24 24 SER C    C 13 174.530 0.400 . 1 . . . A 24 SER C    A 24 SER C    . 2L9R ? 
187 1 1 24 24 SER CA   C 13 61.105  0.400 . 1 . . . A 24 SER CA   A 24 SER CA   . 2L9R ? 
188 1 1 24 24 SER CB   C 13 63.026  0.400 . 1 . . . A 24 SER CB   A 24 SER CB   . 2L9R ? 
189 1 1 24 24 SER N    N 15 111.736 0.400 . 1 . . . A 24 SER N    A 24 SER N    . 2L9R ? 
190 1 1 25 25 HIS H    H 1  7.635   0.020 . 1 . . . A 25 HIS H    A 25 HIS H    . 2L9R ? 
191 1 1 25 25 HIS HA   H 1  4.699   0.020 . 1 . . . A 25 HIS HA   A 25 HIS HA   . 2L9R ? 
192 1 1 25 25 HIS HB2  H 1  3.371   0.020 . 2 . . . A 25 HIS HB2  A 25 HIS HB2  . 2L9R ? 
193 1 1 25 25 HIS HB3  H 1  3.307   0.020 . 2 . . . A 25 HIS HB3  A 25 HIS HB3  . 2L9R ? 
194 1 1 25 25 HIS HD2  H 1  7.306   0.020 . 1 . . . A 25 HIS HD2  A 25 HIS HD2  . 2L9R ? 
195 1 1 25 25 HIS C    C 13 174.865 0.400 . 1 . . . A 25 HIS C    A 25 HIS C    . 2L9R ? 
196 1 1 25 25 HIS CA   C 13 56.948  0.400 . 1 . . . A 25 HIS CA   A 25 HIS CA   . 2L9R ? 
197 1 1 25 25 HIS CB   C 13 31.203  0.400 . 1 . . . A 25 HIS CB   A 25 HIS CB   . 2L9R ? 
198 1 1 25 25 HIS CD2  C 13 120.871 0.400 . 1 . . . A 25 HIS CD2  A 25 HIS CD2  . 2L9R ? 
199 1 1 25 25 HIS N    N 15 118.436 0.400 . 1 . . . A 25 HIS N    A 25 HIS N    . 2L9R ? 
200 1 1 26 26 GLN H    H 1  8.506   0.020 . 1 . . . A 26 GLN H    A 26 GLN H    . 2L9R ? 
201 1 1 26 26 GLN HA   H 1  4.486   0.020 . 1 . . . A 26 GLN HA   A 26 GLN HA   . 2L9R ? 
202 1 1 26 26 GLN HB2  H 1  2.022   0.020 . 1 . . . A 26 GLN HB2  A 26 GLN HB2  . 2L9R ? 
203 1 1 26 26 GLN HB3  H 1  2.022   0.020 . 1 . . . A 26 GLN HB3  A 26 GLN HB3  . 2L9R ? 
204 1 1 26 26 GLN HG2  H 1  2.288   0.020 . 1 . . . A 26 GLN HG2  A 26 GLN HG2  . 2L9R ? 
205 1 1 26 26 GLN HG3  H 1  2.289   0.020 . 1 . . . A 26 GLN HG3  A 26 GLN HG3  . 2L9R ? 
206 1 1 26 26 GLN HE21 H 1  7.402   0.020 . 2 . . . A 26 GLN HE21 A 26 GLN HE21 . 2L9R ? 
207 1 1 26 26 GLN HE22 H 1  7.645   0.020 . 2 . . . A 26 GLN HE22 A 26 GLN HE22 . 2L9R ? 
208 1 1 26 26 GLN C    C 13 171.797 0.400 . 1 . . . A 26 GLN C    A 26 GLN C    . 2L9R ? 
209 1 1 26 26 GLN CA   C 13 55.435  0.400 . 1 . . . A 26 GLN CA   A 26 GLN CA   . 2L9R ? 
210 1 1 26 26 GLN CB   C 13 31.797  0.400 . 1 . . . A 26 GLN CB   A 26 GLN CB   . 2L9R ? 
211 1 1 26 26 GLN CG   C 13 34.105  0.400 . 1 . . . A 26 GLN CG   A 26 GLN CG   . 2L9R ? 
212 1 1 26 26 GLN N    N 15 121.108 0.400 . 1 . . . A 26 GLN N    A 26 GLN N    . 2L9R ? 
213 1 1 26 26 GLN NE2  N 15 113.367 0.400 . 1 . . . A 26 GLN NE2  A 26 GLN NE2  . 2L9R ? 
214 1 1 27 27 LYS H    H 1  8.121   0.020 . 1 . . . A 27 LYS H    A 27 LYS H    . 2L9R ? 
215 1 1 27 27 LYS HA   H 1  3.902   0.020 . 1 . . . A 27 LYS HA   A 27 LYS HA   . 2L9R ? 
216 1 1 27 27 LYS HB2  H 1  1.418   0.020 . 2 . . . A 27 LYS HB2  A 27 LYS HB2  . 2L9R ? 
217 1 1 27 27 LYS HB3  H 1  1.560   0.020 . 2 . . . A 27 LYS HB3  A 27 LYS HB3  . 2L9R ? 
218 1 1 27 27 LYS HG2  H 1  0.632   0.020 . 2 . . . A 27 LYS HG2  A 27 LYS HG2  . 2L9R ? 
219 1 1 27 27 LYS HG3  H 1  1.156   0.020 . 2 . . . A 27 LYS HG3  A 27 LYS HG3  . 2L9R ? 
220 1 1 27 27 LYS HD2  H 1  1.231   0.020 . 2 . . . A 27 LYS HD2  A 27 LYS HD2  . 2L9R ? 
221 1 1 27 27 LYS HD3  H 1  1.334   0.020 . 2 . . . A 27 LYS HD3  A 27 LYS HD3  . 2L9R ? 
222 1 1 27 27 LYS HE2  H 1  2.836   0.020 . 2 . . . A 27 LYS HE2  A 27 LYS HE2  . 2L9R ? 
223 1 1 27 27 LYS HE3  H 1  2.763   0.020 . 2 . . . A 27 LYS HE3  A 27 LYS HE3  . 2L9R ? 
224 1 1 27 27 LYS C    C 13 174.625 0.400 . 1 . . . A 27 LYS C    A 27 LYS C    . 2L9R ? 
225 1 1 27 27 LYS CA   C 13 56.759  0.400 . 1 . . . A 27 LYS CA   A 27 LYS CA   . 2L9R ? 
226 1 1 27 27 LYS CB   C 13 32.954  0.400 . 1 . . . A 27 LYS CB   A 27 LYS CB   . 2L9R ? 
227 1 1 27 27 LYS CG   C 13 24.910  0.400 . 1 . . . A 27 LYS CG   A 27 LYS CG   . 2L9R ? 
228 1 1 27 27 LYS CD   C 13 28.522  0.400 . 1 . . . A 27 LYS CD   A 27 LYS CD   . 2L9R ? 
229 1 1 27 27 LYS CE   C 13 42.400  0.400 . 1 . . . A 27 LYS CE   A 27 LYS CE   . 2L9R ? 
230 1 1 27 27 LYS N    N 15 119.983 0.400 . 1 . . . A 27 LYS N    A 27 LYS N    . 2L9R ? 
231 1 1 28 28 TYR H    H 1  7.503   0.020 . 1 . . . A 28 TYR H    A 28 TYR H    . 2L9R ? 
232 1 1 28 28 TYR HA   H 1  4.719   0.020 . 1 . . . A 28 TYR HA   A 28 TYR HA   . 2L9R ? 
233 1 1 28 28 TYR HB2  H 1  2.946   0.020 . 2 . . . A 28 TYR HB2  A 28 TYR HB2  . 2L9R ? 
234 1 1 28 28 TYR HB3  H 1  2.717   0.020 . 2 . . . A 28 TYR HB3  A 28 TYR HB3  . 2L9R ? 
235 1 1 28 28 TYR HD2  H 1  7.127   0.020 . 1 . . . A 28 TYR HD2  A 28 TYR HD1  . 2L9R ? 
236 1 1 28 28 TYR HD1  H 1  7.127   0.020 . 1 . . . A 28 TYR HD1  A 28 TYR HD2  . 2L9R ? 
237 1 1 28 28 TYR HE2  H 1  6.789   0.020 . 1 . . . A 28 TYR HE2  A 28 TYR HE1  . 2L9R ? 
238 1 1 28 28 TYR HE1  H 1  6.789   0.020 . 1 . . . A 28 TYR HE1  A 28 TYR HE2  . 2L9R ? 
239 1 1 28 28 TYR C    C 13 174.529 0.400 . 1 . . . A 28 TYR C    A 28 TYR C    . 2L9R ? 
240 1 1 28 28 TYR CA   C 13 56.378  0.400 . 1 . . . A 28 TYR CA   A 28 TYR CA   . 2L9R ? 
241 1 1 28 28 TYR CB   C 13 41.184  0.400 . 1 . . . A 28 TYR CB   A 28 TYR CB   . 2L9R ? 
242 1 1 28 28 TYR CD2  C 13 133.552 0.400 . 1 . . . A 28 TYR CD2  A 28 TYR CD1  . 2L9R ? 
243 1 1 28 28 TYR CD1  C 13 133.605 0.400 . 1 . . . A 28 TYR CD1  A 28 TYR CD2  . 2L9R ? 
244 1 1 28 28 TYR CE2  C 13 117.713 0.400 . 1 . . . A 28 TYR CE2  A 28 TYR CE1  . 2L9R ? 
245 1 1 28 28 TYR CE1  C 13 117.910 0.400 . 1 . . . A 28 TYR CE1  A 28 TYR CE2  . 2L9R ? 
246 1 1 28 28 TYR N    N 15 113.084 0.400 . 1 . . . A 28 TYR N    A 28 TYR N    . 2L9R ? 
247 1 1 29 29 LEU H    H 1  8.503   0.020 . 1 . . . A 29 LEU H    A 29 LEU H    . 2L9R ? 
248 1 1 29 29 LEU HA   H 1  4.584   0.020 . 1 . . . A 29 LEU HA   A 29 LEU HA   . 2L9R ? 
249 1 1 29 29 LEU HB2  H 1  1.243   0.020 . 2 . . . A 29 LEU HB2  A 29 LEU HB2  . 2L9R ? 
250 1 1 29 29 LEU HB3  H 1  1.461   0.020 . 2 . . . A 29 LEU HB3  A 29 LEU HB3  . 2L9R ? 
251 1 1 29 29 LEU HG   H 1  0.741   0.020 . 1 . . . A 29 LEU HG   A 29 LEU HG   . 2L9R ? 
252 1 1 29 29 LEU HD11 H 1  0.148   0.020 . 2 . . . A 29 LEU HD11 A 29 LEU HD11 . 2L9R ? 
253 1 1 29 29 LEU HD12 H 1  0.148   0.020 . 2 . . . A 29 LEU HD12 A 29 LEU HD12 . 2L9R ? 
254 1 1 29 29 LEU HD13 H 1  0.148   0.020 . 2 . . . A 29 LEU HD13 A 29 LEU HD13 . 2L9R ? 
255 1 1 29 29 LEU HD21 H 1  0.461   0.020 . 2 . . . A 29 LEU HD21 A 29 LEU HD21 . 2L9R ? 
256 1 1 29 29 LEU HD22 H 1  0.461   0.020 . 2 . . . A 29 LEU HD22 A 29 LEU HD22 . 2L9R ? 
257 1 1 29 29 LEU HD23 H 1  0.461   0.020 . 2 . . . A 29 LEU HD23 A 29 LEU HD23 . 2L9R ? 
258 1 1 29 29 LEU C    C 13 176.710 0.400 . 1 . . . A 29 LEU C    A 29 LEU C    . 2L9R ? 
259 1 1 29 29 LEU CA   C 13 53.057  0.400 . 1 . . . A 29 LEU CA   A 29 LEU CA   . 2L9R ? 
260 1 1 29 29 LEU CB   C 13 44.306  0.400 . 1 . . . A 29 LEU CB   A 29 LEU CB   . 2L9R ? 
261 1 1 29 29 LEU CG   C 13 26.770  0.400 . 1 . . . A 29 LEU CG   A 29 LEU CG   . 2L9R ? 
262 1 1 29 29 LEU CD1  C 13 26.449  0.400 . 1 . . . A 29 LEU CD1  A 29 LEU CD1  . 2L9R ? 
263 1 1 29 29 LEU CD2  C 13 23.312  0.400 . 1 . . . A 29 LEU CD2  A 29 LEU CD2  . 2L9R ? 
264 1 1 29 29 LEU N    N 15 122.842 0.400 . 1 . . . A 29 LEU N    A 29 LEU N    . 2L9R ? 
265 1 1 30 30 SER H    H 1  8.979   0.020 . 1 . . . A 30 SER H    A 30 SER H    . 2L9R ? 
266 1 1 30 30 SER HA   H 1  4.554   0.020 . 1 . . . A 30 SER HA   A 30 SER HA   . 2L9R ? 
267 1 1 30 30 SER HB2  H 1  4.010   0.020 . 2 . . . A 30 SER HB2  A 30 SER HB2  . 2L9R ? 
268 1 1 30 30 SER HB3  H 1  4.224   0.020 . 2 . . . A 30 SER HB3  A 30 SER HB3  . 2L9R ? 
269 1 1 30 30 SER C    C 13 174.313 0.400 . 1 . . . A 30 SER C    A 30 SER C    . 2L9R ? 
270 1 1 30 30 SER CA   C 13 56.863  0.400 . 1 . . . A 30 SER CA   A 30 SER CA   . 2L9R ? 
271 1 1 30 30 SER CB   C 13 64.903  0.400 . 1 . . . A 30 SER CB   A 30 SER CB   . 2L9R ? 
272 1 1 30 30 SER N    N 15 118.858 0.400 . 1 . . . A 30 SER N    A 30 SER N    . 2L9R ? 
273 1 1 31 31 ALA H    H 1  9.180   0.020 . 1 . . . A 31 ALA H    A 31 ALA H    . 2L9R ? 
274 1 1 31 31 ALA HA   H 1  4.211   0.020 . 1 . . . A 31 ALA HA   A 31 ALA HA   . 2L9R ? 
275 1 1 31 31 ALA HB1  H 1  1.558   0.020 . 1 . . . A 31 ALA HB1  A 31 ALA HB1  . 2L9R ? 
276 1 1 31 31 ALA HB2  H 1  1.558   0.020 . 1 . . . A 31 ALA HB2  A 31 ALA HB2  . 2L9R ? 
277 1 1 31 31 ALA HB3  H 1  1.558   0.020 . 1 . . . A 31 ALA HB3  A 31 ALA HB3  . 2L9R ? 
278 1 1 31 31 ALA CA   C 13 57.187  0.400 . 1 . . . A 31 ALA CA   A 31 ALA CA   . 2L9R ? 
279 1 1 31 31 ALA CB   C 13 15.325  0.400 . 1 . . . A 31 ALA CB   A 31 ALA CB   . 2L9R ? 
280 1 1 31 31 ALA N    N 15 123.123 0.400 . 1 . . . A 31 ALA N    A 31 ALA N    . 2L9R ? 
281 1 1 32 32 PRO HA   H 1  4.381   0.020 . 1 . . . A 32 PRO HA   A 32 PRO HA   . 2L9R ? 
282 1 1 32 32 PRO HB2  H 1  1.796   0.020 . 2 . . . A 32 PRO HB2  A 32 PRO HB2  . 2L9R ? 
283 1 1 32 32 PRO HB3  H 1  2.308   0.020 . 2 . . . A 32 PRO HB3  A 32 PRO HB3  . 2L9R ? 
284 1 1 32 32 PRO HG2  H 1  1.981   0.020 . 2 . . . A 32 PRO HG2  A 32 PRO HG2  . 2L9R ? 
285 1 1 32 32 PRO HG3  H 1  2.098   0.020 . 2 . . . A 32 PRO HG3  A 32 PRO HG3  . 2L9R ? 
286 1 1 32 32 PRO HD2  H 1  3.912   0.020 . 2 . . . A 32 PRO HD2  A 32 PRO HD2  . 2L9R ? 
287 1 1 32 32 PRO HD3  H 1  3.799   0.020 . 2 . . . A 32 PRO HD3  A 32 PRO HD3  . 2L9R ? 
288 1 1 32 32 PRO C    C 13 179.873 0.400 . 1 . . . A 32 PRO C    A 32 PRO C    . 2L9R ? 
289 1 1 32 32 PRO CA   C 13 65.822  0.400 . 1 . . . A 32 PRO CA   A 32 PRO CA   . 2L9R ? 
290 1 1 32 32 PRO CB   C 13 30.877  0.400 . 1 . . . A 32 PRO CB   A 32 PRO CB   . 2L9R ? 
291 1 1 32 32 PRO CG   C 13 28.378  0.400 . 1 . . . A 32 PRO CG   A 32 PRO CG   . 2L9R ? 
292 1 1 32 32 PRO CD   C 13 50.036  0.400 . 1 . . . A 32 PRO CD   A 32 PRO CD   . 2L9R ? 
293 1 1 33 33 GLU H    H 1  7.209   0.020 . 1 . . . A 33 GLU H    A 33 GLU H    . 2L9R ? 
294 1 1 33 33 GLU HA   H 1  4.072   0.020 . 1 . . . A 33 GLU HA   A 33 GLU HA   . 2L9R ? 
295 1 1 33 33 GLU HB2  H 1  1.883   0.020 . 2 . . . A 33 GLU HB2  A 33 GLU HB2  . 2L9R ? 
296 1 1 33 33 GLU HB3  H 1  2.317   0.020 . 2 . . . A 33 GLU HB3  A 33 GLU HB3  . 2L9R ? 
297 1 1 33 33 GLU HG2  H 1  2.323   0.020 . 2 . . . A 33 GLU HG2  A 33 GLU HG2  . 2L9R ? 
298 1 1 33 33 GLU HG3  H 1  2.233   0.020 . 2 . . . A 33 GLU HG3  A 33 GLU HG3  . 2L9R ? 
299 1 1 33 33 GLU C    C 13 179.538 0.400 . 1 . . . A 33 GLU C    A 33 GLU C    . 2L9R ? 
300 1 1 33 33 GLU CA   C 13 58.903  0.400 . 1 . . . A 33 GLU CA   A 33 GLU CA   . 2L9R ? 
301 1 1 33 33 GLU CB   C 13 30.881  0.400 . 1 . . . A 33 GLU CB   A 33 GLU CB   . 2L9R ? 
302 1 1 33 33 GLU CG   C 13 37.358  0.400 . 1 . . . A 33 GLU CG   A 33 GLU CG   . 2L9R ? 
303 1 1 33 33 GLU N    N 15 117.779 0.400 . 1 . . . A 33 GLU N    A 33 GLU N    . 2L9R ? 
304 1 1 34 34 ARG H    H 1  8.732   0.020 . 1 . . . A 34 ARG H    A 34 ARG H    . 2L9R ? 
305 1 1 34 34 ARG HA   H 1  3.789   0.020 . 1 . . . A 34 ARG HA   A 34 ARG HA   . 2L9R ? 
306 1 1 34 34 ARG HB2  H 1  1.938   0.020 . 2 . . . A 34 ARG HB2  A 34 ARG HB2  . 2L9R ? 
307 1 1 34 34 ARG HB3  H 1  1.859   0.020 . 2 . . . A 34 ARG HB3  A 34 ARG HB3  . 2L9R ? 
308 1 1 34 34 ARG HG2  H 1  1.342   0.020 . 2 . . . A 34 ARG HG2  A 34 ARG HG2  . 2L9R ? 
309 1 1 34 34 ARG HG3  H 1  1.586   0.020 . 2 . . . A 34 ARG HG3  A 34 ARG HG3  . 2L9R ? 
310 1 1 34 34 ARG HD2  H 1  3.545   0.020 . 2 . . . A 34 ARG HD2  A 34 ARG HD2  . 2L9R ? 
311 1 1 34 34 ARG HD3  H 1  3.269   0.020 . 2 . . . A 34 ARG HD3  A 34 ARG HD3  . 2L9R ? 
312 1 1 34 34 ARG C    C 13 177.165 0.400 . 1 . . . A 34 ARG C    A 34 ARG C    . 2L9R ? 
313 1 1 34 34 ARG CA   C 13 59.866  0.400 . 1 . . . A 34 ARG CA   A 34 ARG CA   . 2L9R ? 
314 1 1 34 34 ARG CB   C 13 29.955  0.400 . 1 . . . A 34 ARG CB   A 34 ARG CB   . 2L9R ? 
315 1 1 34 34 ARG CG   C 13 28.147  0.400 . 1 . . . A 34 ARG CG   A 34 ARG CG   . 2L9R ? 
316 1 1 34 34 ARG CD   C 13 43.100  0.400 . 1 . . . A 34 ARG CD   A 34 ARG CD   . 2L9R ? 
317 1 1 34 34 ARG N    N 15 121.670 0.400 . 1 . . . A 34 ARG N    A 34 ARG N    . 2L9R ? 
318 1 1 35 35 ALA H    H 1  8.152   0.020 . 1 . . . A 35 ALA H    A 35 ALA H    . 2L9R ? 
319 1 1 35 35 ALA HA   H 1  3.981   0.020 . 1 . . . A 35 ALA HA   A 35 ALA HA   . 2L9R ? 
320 1 1 35 35 ALA HB1  H 1  1.486   0.020 . 1 . . . A 35 ALA HB1  A 35 ALA HB1  . 2L9R ? 
321 1 1 35 35 ALA HB2  H 1  1.486   0.020 . 1 . . . A 35 ALA HB2  A 35 ALA HB2  . 2L9R ? 
322 1 1 35 35 ALA HB3  H 1  1.486   0.020 . 1 . . . A 35 ALA HB3  A 35 ALA HB3  . 2L9R ? 
323 1 1 35 35 ALA C    C 13 180.089 0.400 . 1 . . . A 35 ALA C    A 35 ALA C    . 2L9R ? 
324 1 1 35 35 ALA CA   C 13 55.190  0.400 . 1 . . . A 35 ALA CA   A 35 ALA CA   . 2L9R ? 
325 1 1 35 35 ALA CB   C 13 17.885  0.400 . 1 . . . A 35 ALA CB   A 35 ALA CB   . 2L9R ? 
326 1 1 35 35 ALA N    N 15 120.967 0.400 . 1 . . . A 35 ALA N    A 35 ALA N    . 2L9R ? 
327 1 1 36 36 HIS H    H 1  7.990   0.020 . 1 . . . A 36 HIS H    A 36 HIS H    . 2L9R ? 
328 1 1 36 36 HIS HA   H 1  4.317   0.020 . 1 . . . A 36 HIS HA   A 36 HIS HA   . 2L9R ? 
329 1 1 36 36 HIS HB2  H 1  3.188   0.020 . 1 . . . A 36 HIS HB2  A 36 HIS HB2  . 2L9R ? 
330 1 1 36 36 HIS HB3  H 1  3.188   0.020 . 1 . . . A 36 HIS HB3  A 36 HIS HB3  . 2L9R ? 
331 1 1 36 36 HIS HD2  H 1  7.047   0.020 . 1 . . . A 36 HIS HD2  A 36 HIS HD2  . 2L9R ? 
332 1 1 36 36 HIS C    C 13 177.069 0.400 . 1 . . . A 36 HIS C    A 36 HIS C    . 2L9R ? 
333 1 1 36 36 HIS CA   C 13 59.410  0.400 . 1 . . . A 36 HIS CA   A 36 HIS CA   . 2L9R ? 
334 1 1 36 36 HIS CB   C 13 30.634  0.400 . 1 . . . A 36 HIS CB   A 36 HIS CB   . 2L9R ? 
335 1 1 36 36 HIS CD2  C 13 119.735 0.400 . 1 . . . A 36 HIS CD2  A 36 HIS CD2  . 2L9R ? 
336 1 1 36 36 HIS N    N 15 118.295 0.400 . 1 . . . A 36 HIS N    A 36 HIS N    . 2L9R ? 
337 1 1 37 37 LEU H    H 1  8.067   0.020 . 1 . . . A 37 LEU H    A 37 LEU H    . 2L9R ? 
338 1 1 37 37 LEU HA   H 1  4.060   0.020 . 1 . . . A 37 LEU HA   A 37 LEU HA   . 2L9R ? 
339 1 1 37 37 LEU HB2  H 1  1.664   0.020 . 2 . . . A 37 LEU HB2  A 37 LEU HB2  . 2L9R ? 
340 1 1 37 37 LEU HB3  H 1  1.732   0.020 . 2 . . . A 37 LEU HB3  A 37 LEU HB3  . 2L9R ? 
341 1 1 37 37 LEU HG   H 1  1.560   0.020 . 1 . . . A 37 LEU HG   A 37 LEU HG   . 2L9R ? 
342 1 1 37 37 LEU HD11 H 1  0.963   0.020 . 2 . . . A 37 LEU HD11 A 37 LEU HD11 . 2L9R ? 
343 1 1 37 37 LEU HD12 H 1  0.963   0.020 . 2 . . . A 37 LEU HD12 A 37 LEU HD12 . 2L9R ? 
344 1 1 37 37 LEU HD13 H 1  0.963   0.020 . 2 . . . A 37 LEU HD13 A 37 LEU HD13 . 2L9R ? 
345 1 1 37 37 LEU HD21 H 1  0.918   0.020 . 2 . . . A 37 LEU HD21 A 37 LEU HD21 . 2L9R ? 
346 1 1 37 37 LEU HD22 H 1  0.918   0.020 . 2 . . . A 37 LEU HD22 A 37 LEU HD22 . 2L9R ? 
347 1 1 37 37 LEU HD23 H 1  0.918   0.020 . 2 . . . A 37 LEU HD23 A 37 LEU HD23 . 2L9R ? 
348 1 1 37 37 LEU C    C 13 177.980 0.400 . 1 . . . A 37 LEU C    A 37 LEU C    . 2L9R ? 
349 1 1 37 37 LEU CA   C 13 57.843  0.400 . 1 . . . A 37 LEU CA   A 37 LEU CA   . 2L9R ? 
350 1 1 37 37 LEU CB   C 13 42.651  0.400 . 1 . . . A 37 LEU CB   A 37 LEU CB   . 2L9R ? 
351 1 1 37 37 LEU CG   C 13 26.770  0.400 . 1 . . . A 37 LEU CG   A 37 LEU CG   . 2L9R ? 
352 1 1 37 37 LEU CD1  C 13 24.233  0.400 . 1 . . . A 37 LEU CD1  A 37 LEU CD1  . 2L9R ? 
353 1 1 37 37 LEU CD2  C 13 27.313  0.400 . 1 . . . A 37 LEU CD2  A 37 LEU CD2  . 2L9R ? 
354 1 1 37 37 LEU N    N 15 120.686 0.400 . 1 . . . A 37 LEU N    A 37 LEU N    . 2L9R ? 
355 1 1 38 38 ALA H    H 1  8.436   0.020 . 1 . . . A 38 ALA H    A 38 ALA H    . 2L9R ? 
356 1 1 38 38 ALA HA   H 1  3.613   0.020 . 1 . . . A 38 ALA HA   A 38 ALA HA   . 2L9R ? 
357 1 1 38 38 ALA HB1  H 1  1.345   0.020 . 1 . . . A 38 ALA HB1  A 38 ALA HB1  . 2L9R ? 
358 1 1 38 38 ALA HB2  H 1  1.345   0.020 . 1 . . . A 38 ALA HB2  A 38 ALA HB2  . 2L9R ? 
359 1 1 38 38 ALA HB3  H 1  1.345   0.020 . 1 . . . A 38 ALA HB3  A 38 ALA HB3  . 2L9R ? 
360 1 1 38 38 ALA C    C 13 179.107 0.400 . 1 . . . A 38 ALA C    A 38 ALA C    . 2L9R ? 
361 1 1 38 38 ALA CA   C 13 55.883  0.400 . 1 . . . A 38 ALA CA   A 38 ALA CA   . 2L9R ? 
362 1 1 38 38 ALA CB   C 13 17.519  0.400 . 1 . . . A 38 ALA CB   A 38 ALA CB   . 2L9R ? 
363 1 1 38 38 ALA N    N 15 119.326 0.400 . 1 . . . A 38 ALA N    A 38 ALA N    . 2L9R ? 
364 1 1 39 39 LYS H    H 1  7.674   0.020 . 1 . . . A 39 LYS H    A 39 LYS H    . 2L9R ? 
365 1 1 39 39 LYS HA   H 1  4.082   0.020 . 1 . . . A 39 LYS HA   A 39 LYS HA   . 2L9R ? 
366 1 1 39 39 LYS HB2  H 1  1.922   0.020 . 2 . . . A 39 LYS HB2  A 39 LYS HB2  . 2L9R ? 
367 1 1 39 39 LYS HB3  H 1  1.924   0.020 . 2 . . . A 39 LYS HB3  A 39 LYS HB3  . 2L9R ? 
368 1 1 39 39 LYS HG2  H 1  1.430   0.020 . 2 . . . A 39 LYS HG2  A 39 LYS HG2  . 2L9R ? 
369 1 1 39 39 LYS HG3  H 1  1.545   0.020 . 2 . . . A 39 LYS HG3  A 39 LYS HG3  . 2L9R ? 
370 1 1 39 39 LYS HD2  H 1  1.694   0.020 . 1 . . . A 39 LYS HD2  A 39 LYS HD2  . 2L9R ? 
371 1 1 39 39 LYS HD3  H 1  1.694   0.020 . 1 . . . A 39 LYS HD3  A 39 LYS HD3  . 2L9R ? 
372 1 1 39 39 LYS HE2  H 1  2.981   0.020 . 1 . . . A 39 LYS HE2  A 39 LYS HE2  . 2L9R ? 
373 1 1 39 39 LYS HE3  H 1  2.981   0.020 . 1 . . . A 39 LYS HE3  A 39 LYS HE3  . 2L9R ? 
374 1 1 39 39 LYS C    C 13 179.897 0.400 . 1 . . . A 39 LYS C    A 39 LYS C    . 2L9R ? 
375 1 1 39 39 LYS CA   C 13 59.025  0.400 . 1 . . . A 39 LYS CA   A 39 LYS CA   . 2L9R ? 
376 1 1 39 39 LYS CB   C 13 32.119  0.400 . 1 . . . A 39 LYS CB   A 39 LYS CB   . 2L9R ? 
377 1 1 39 39 LYS CG   C 13 24.824  0.400 . 1 . . . A 39 LYS CG   A 39 LYS CG   . 2L9R ? 
378 1 1 39 39 LYS CD   C 13 28.780  0.400 . 1 . . . A 39 LYS CD   A 39 LYS CD   . 2L9R ? 
379 1 1 39 39 LYS CE   C 13 41.780  0.400 . 1 . . . A 39 LYS CE   A 39 LYS CE   . 2L9R ? 
380 1 1 39 39 LYS N    N 15 116.420 0.400 . 1 . . . A 39 LYS N    A 39 LYS N    . 2L9R ? 
381 1 1 40 40 ASN H    H 1  8.018   0.020 . 1 . . . A 40 ASN H    A 40 ASN H    . 2L9R ? 
382 1 1 40 40 ASN HA   H 1  4.372   0.020 . 1 . . . A 40 ASN HA   A 40 ASN HA   . 2L9R ? 
383 1 1 40 40 ASN HB2  H 1  2.763   0.020 . 2 . . . A 40 ASN HB2  A 40 ASN HB2  . 2L9R ? 
384 1 1 40 40 ASN HB3  H 1  2.700   0.020 . 2 . . . A 40 ASN HB3  A 40 ASN HB3  . 2L9R ? 
385 1 1 40 40 ASN HD21 H 1  7.290   0.020 . 2 . . . A 40 ASN HD21 A 40 ASN HD21 . 2L9R ? 
386 1 1 40 40 ASN HD22 H 1  6.524   0.020 . 2 . . . A 40 ASN HD22 A 40 ASN HD22 . 2L9R ? 
387 1 1 40 40 ASN C    C 13 176.734 0.400 . 1 . . . A 40 ASN C    A 40 ASN C    . 2L9R ? 
388 1 1 40 40 ASN CA   C 13 55.842  0.400 . 1 . . . A 40 ASN CA   A 40 ASN CA   . 2L9R ? 
389 1 1 40 40 ASN CB   C 13 38.333  0.400 . 1 . . . A 40 ASN CB   A 40 ASN CB   . 2L9R ? 
390 1 1 40 40 ASN N    N 15 117.686 0.400 . 1 . . . A 40 ASN N    A 40 ASN N    . 2L9R ? 
391 1 1 40 40 ASN ND2  N 15 110.971 0.400 . 1 . . . A 40 ASN ND2  A 40 ASN ND2  . 2L9R ? 
392 1 1 41 41 LEU H    H 1  8.057   0.020 . 1 . . . A 41 LEU H    A 41 LEU H    . 2L9R ? 
393 1 1 41 41 LEU HA   H 1  4.340   0.020 . 1 . . . A 41 LEU HA   A 41 LEU HA   . 2L9R ? 
394 1 1 41 41 LEU HB2  H 1  1.617   0.020 . 2 . . . A 41 LEU HB2  A 41 LEU HB2  . 2L9R ? 
395 1 1 41 41 LEU HB3  H 1  1.427   0.020 . 2 . . . A 41 LEU HB3  A 41 LEU HB3  . 2L9R ? 
396 1 1 41 41 LEU HG   H 1  1.867   0.020 . 1 . . . A 41 LEU HG   A 41 LEU HG   . 2L9R ? 
397 1 1 41 41 LEU HD11 H 1  0.719   0.020 . 2 . . . A 41 LEU HD11 A 41 LEU HD11 . 2L9R ? 
398 1 1 41 41 LEU HD12 H 1  0.719   0.020 . 2 . . . A 41 LEU HD12 A 41 LEU HD12 . 2L9R ? 
399 1 1 41 41 LEU HD13 H 1  0.719   0.020 . 2 . . . A 41 LEU HD13 A 41 LEU HD13 . 2L9R ? 
400 1 1 41 41 LEU HD21 H 1  0.749   0.020 . 2 . . . A 41 LEU HD21 A 41 LEU HD21 . 2L9R ? 
401 1 1 41 41 LEU HD22 H 1  0.749   0.020 . 2 . . . A 41 LEU HD22 A 41 LEU HD22 . 2L9R ? 
402 1 1 41 41 LEU HD23 H 1  0.749   0.020 . 2 . . . A 41 LEU HD23 A 41 LEU HD23 . 2L9R ? 
403 1 1 41 41 LEU C    C 13 175.991 0.400 . 1 . . . A 41 LEU C    A 41 LEU C    . 2L9R ? 
404 1 1 41 41 LEU CA   C 13 54.536  0.400 . 1 . . . A 41 LEU CA   A 41 LEU CA   . 2L9R ? 
405 1 1 41 41 LEU CB   C 13 42.537  0.400 . 1 . . . A 41 LEU CB   A 41 LEU CB   . 2L9R ? 
406 1 1 41 41 LEU CG   C 13 26.770  0.400 . 1 . . . A 41 LEU CG   A 41 LEU CG   . 2L9R ? 
407 1 1 41 41 LEU CD1  C 13 26.104  0.400 . 1 . . . A 41 LEU CD1  A 41 LEU CD1  . 2L9R ? 
408 1 1 41 41 LEU CD2  C 13 22.707  0.400 . 1 . . . A 41 LEU CD2  A 41 LEU CD2  . 2L9R ? 
409 1 1 41 41 LEU N    N 15 116.045 0.400 . 1 . . . A 41 LEU N    A 41 LEU N    . 2L9R ? 
410 1 1 42 42 LYS H    H 1  7.904   0.020 . 1 . . . A 42 LYS H    A 42 LYS H    . 2L9R ? 
411 1 1 42 42 LYS HA   H 1  3.980   0.020 . 1 . . . A 42 LYS HA   A 42 LYS HA   . 2L9R ? 
412 1 1 42 42 LYS HB2  H 1  1.890   0.020 . 2 . . . A 42 LYS HB2  A 42 LYS HB2  . 2L9R ? 
413 1 1 42 42 LYS HB3  H 1  2.153   0.020 . 2 . . . A 42 LYS HB3  A 42 LYS HB3  . 2L9R ? 
414 1 1 42 42 LYS HG2  H 1  1.355   0.020 . 1 . . . A 42 LYS HG2  A 42 LYS HG2  . 2L9R ? 
415 1 1 42 42 LYS HG3  H 1  1.355   0.020 . 1 . . . A 42 LYS HG3  A 42 LYS HG3  . 2L9R ? 
416 1 1 42 42 LYS HD2  H 1  1.720   0.020 . 2 . . . A 42 LYS HD2  A 42 LYS HD2  . 2L9R ? 
417 1 1 42 42 LYS HD3  H 1  1.660   0.020 . 2 . . . A 42 LYS HD3  A 42 LYS HD3  . 2L9R ? 
418 1 1 42 42 LYS HE2  H 1  3.018   0.020 . 1 . . . A 42 LYS HE2  A 42 LYS HE2  . 2L9R ? 
419 1 1 42 42 LYS HE3  H 1  3.018   0.020 . 1 . . . A 42 LYS HE3  A 42 LYS HE3  . 2L9R ? 
420 1 1 42 42 LYS C    C 13 175.008 0.400 . 1 . . . A 42 LYS C    A 42 LYS C    . 2L9R ? 
421 1 1 42 42 LYS CA   C 13 57.598  0.400 . 1 . . . A 42 LYS CA   A 42 LYS CA   . 2L9R ? 
422 1 1 42 42 LYS CB   C 13 28.293  0.400 . 1 . . . A 42 LYS CB   A 42 LYS CB   . 2L9R ? 
423 1 1 42 42 LYS CG   C 13 24.910  0.400 . 1 . . . A 42 LYS CG   A 42 LYS CG   . 2L9R ? 
424 1 1 42 42 LYS CD   C 13 29.040  0.400 . 1 . . . A 42 LYS CD   A 42 LYS CD   . 2L9R ? 
425 1 1 42 42 LYS CE   C 13 42.113  0.400 . 1 . . . A 42 LYS CE   A 42 LYS CE   . 2L9R ? 
426 1 1 42 42 LYS N    N 15 117.733 0.400 . 1 . . . A 42 LYS N    A 42 LYS N    . 2L9R ? 
427 1 1 43 43 LEU H    H 1  8.328   0.020 . 1 . . . A 43 LEU H    A 43 LEU H    . 2L9R ? 
428 1 1 43 43 LEU HA   H 1  4.868   0.020 . 1 . . . A 43 LEU HA   A 43 LEU HA   . 2L9R ? 
429 1 1 43 43 LEU HB2  H 1  1.226   0.020 . 2 . . . A 43 LEU HB2  A 43 LEU HB2  . 2L9R ? 
430 1 1 43 43 LEU HB3  H 1  1.603   0.020 . 2 . . . A 43 LEU HB3  A 43 LEU HB3  . 2L9R ? 
431 1 1 43 43 LEU HG   H 1  1.471   0.020 . 1 . . . A 43 LEU HG   A 43 LEU HG   . 2L9R ? 
432 1 1 43 43 LEU HD11 H 1  0.655   0.020 . 2 . . . A 43 LEU HD11 A 43 LEU HD11 . 2L9R ? 
433 1 1 43 43 LEU HD12 H 1  0.655   0.020 . 2 . . . A 43 LEU HD12 A 43 LEU HD12 . 2L9R ? 
434 1 1 43 43 LEU HD13 H 1  0.655   0.020 . 2 . . . A 43 LEU HD13 A 43 LEU HD13 . 2L9R ? 
435 1 1 43 43 LEU HD21 H 1  0.854   0.020 . 2 . . . A 43 LEU HD21 A 43 LEU HD21 . 2L9R ? 
436 1 1 43 43 LEU HD22 H 1  0.854   0.020 . 2 . . . A 43 LEU HD22 A 43 LEU HD22 . 2L9R ? 
437 1 1 43 43 LEU HD23 H 1  0.854   0.020 . 2 . . . A 43 LEU HD23 A 43 LEU HD23 . 2L9R ? 
438 1 1 43 43 LEU C    C 13 176.686 0.400 . 1 . . . A 43 LEU C    A 43 LEU C    . 2L9R ? 
439 1 1 43 43 LEU CA   C 13 52.536  0.400 . 1 . . . A 43 LEU CA   A 43 LEU CA   . 2L9R ? 
440 1 1 43 43 LEU CB   C 13 47.680  0.400 . 1 . . . A 43 LEU CB   A 43 LEU CB   . 2L9R ? 
441 1 1 43 43 LEU CG   C 13 26.438  0.400 . 1 . . . A 43 LEU CG   A 43 LEU CG   . 2L9R ? 
442 1 1 43 43 LEU CD1  C 13 27.600  0.400 . 1 . . . A 43 LEU CD1  A 43 LEU CD1  . 2L9R ? 
443 1 1 43 43 LEU CD2  C 13 24.313  0.400 . 1 . . . A 43 LEU CD2  A 43 LEU CD2  . 2L9R ? 
444 1 1 43 43 LEU N    N 15 119.561 0.400 . 1 . . . A 43 LEU N    A 43 LEU N    . 2L9R ? 
445 1 1 44 44 THR H    H 1  8.838   0.020 . 1 . . . A 44 THR H    A 44 THR H    . 2L9R ? 
446 1 1 44 44 THR HA   H 1  4.653   0.020 . 1 . . . A 44 THR HA   A 44 THR HA   . 2L9R ? 
447 1 1 44 44 THR HB   H 1  4.784   0.020 . 1 . . . A 44 THR HB   A 44 THR HB   . 2L9R ? 
448 1 1 44 44 THR HG21 H 1  1.283   0.020 . 1 . . . A 44 THR HG21 A 44 THR HG21 . 2L9R ? 
449 1 1 44 44 THR HG22 H 1  1.283   0.020 . 1 . . . A 44 THR HG22 A 44 THR HG22 . 2L9R ? 
450 1 1 44 44 THR HG23 H 1  1.283   0.020 . 1 . . . A 44 THR HG23 A 44 THR HG23 . 2L9R ? 
451 1 1 44 44 THR C    C 13 176.351 0.400 . 1 . . . A 44 THR C    A 44 THR C    . 2L9R ? 
452 1 1 44 44 THR CA   C 13 60.292  0.400 . 1 . . . A 44 THR CA   A 44 THR CA   . 2L9R ? 
453 1 1 44 44 THR CB   C 13 70.740  0.400 . 1 . . . A 44 THR CB   A 44 THR CB   . 2L9R ? 
454 1 1 44 44 THR CG2  C 13 21.702  0.400 . 1 . . . A 44 THR CG2  A 44 THR CG2  . 2L9R ? 
455 1 1 44 44 THR N    N 15 109.641 0.400 . 1 . . . A 44 THR N    A 44 THR N    . 2L9R ? 
456 1 1 45 45 GLU H    H 1  9.240   0.020 . 1 . . . A 45 GLU H    A 45 GLU H    . 2L9R ? 
457 1 1 45 45 GLU HA   H 1  3.642   0.020 . 1 . . . A 45 GLU HA   A 45 GLU HA   . 2L9R ? 
458 1 1 45 45 GLU HB2  H 1  2.044   0.020 . 2 . . . A 45 GLU HB2  A 45 GLU HB2  . 2L9R ? 
459 1 1 45 45 GLU HB3  H 1  2.046   0.020 . 2 . . . A 45 GLU HB3  A 45 GLU HB3  . 2L9R ? 
460 1 1 45 45 GLU HG2  H 1  2.398   0.020 . 2 . . . A 45 GLU HG2  A 45 GLU HG2  . 2L9R ? 
461 1 1 45 45 GLU HG3  H 1  2.071   0.020 . 2 . . . A 45 GLU HG3  A 45 GLU HG3  . 2L9R ? 
462 1 1 45 45 GLU C    C 13 178.627 0.400 . 1 . . . A 45 GLU C    A 45 GLU C    . 2L9R ? 
463 1 1 45 45 GLU CA   C 13 61.076  0.400 . 1 . . . A 45 GLU CA   A 45 GLU CA   . 2L9R ? 
464 1 1 45 45 GLU CB   C 13 29.231  0.400 . 1 . . . A 45 GLU CB   A 45 GLU CB   . 2L9R ? 
465 1 1 45 45 GLU CG   C 13 37.976  0.400 . 1 . . . A 45 GLU CG   A 45 GLU CG   . 2L9R ? 
466 1 1 45 45 GLU N    N 15 121.295 0.400 . 1 . . . A 45 GLU N    A 45 GLU N    . 2L9R ? 
467 1 1 46 46 THR H    H 1  8.143   0.020 . 1 . . . A 46 THR H    A 46 THR H    . 2L9R ? 
468 1 1 46 46 THR HA   H 1  3.903   0.020 . 1 . . . A 46 THR HA   A 46 THR HA   . 2L9R ? 
469 1 1 46 46 THR HB   H 1  4.060   0.020 . 1 . . . A 46 THR HB   A 46 THR HB   . 2L9R ? 
470 1 1 46 46 THR HG21 H 1  1.251   0.020 . 1 . . . A 46 THR HG21 A 46 THR HG21 . 2L9R ? 
471 1 1 46 46 THR HG22 H 1  1.251   0.020 . 1 . . . A 46 THR HG22 A 46 THR HG22 . 2L9R ? 
472 1 1 46 46 THR HG23 H 1  1.251   0.020 . 1 . . . A 46 THR HG23 A 46 THR HG23 . 2L9R ? 
473 1 1 46 46 THR C    C 13 175.128 0.400 . 1 . . . A 46 THR C    A 46 THR C    . 2L9R ? 
474 1 1 46 46 THR CA   C 13 66.495  0.400 . 1 . . . A 46 THR CA   A 46 THR CA   . 2L9R ? 
475 1 1 46 46 THR CB   C 13 68.821  0.400 . 1 . . . A 46 THR CB   A 46 THR CB   . 2L9R ? 
476 1 1 46 46 THR CG2  C 13 21.983  0.400 . 1 . . . A 46 THR CG2  A 46 THR CG2  . 2L9R ? 
477 1 1 46 46 THR N    N 15 115.248 0.400 . 1 . . . A 46 THR N    A 46 THR N    . 2L9R ? 
478 1 1 47 47 GLN H    H 1  8.052   0.020 . 1 . . . A 47 GLN H    A 47 GLN H    . 2L9R ? 
479 1 1 47 47 GLN HA   H 1  3.958   0.020 . 1 . . . A 47 GLN HA   A 47 GLN HA   . 2L9R ? 
480 1 1 47 47 GLN HB2  H 1  2.581   0.020 . 2 . . . A 47 GLN HB2  A 47 GLN HB2  . 2L9R ? 
481 1 1 47 47 GLN HB3  H 1  1.826   0.020 . 2 . . . A 47 GLN HB3  A 47 GLN HB3  . 2L9R ? 
482 1 1 47 47 GLN HG2  H 1  2.548   0.020 . 2 . . . A 47 GLN HG2  A 47 GLN HG2  . 2L9R ? 
483 1 1 47 47 GLN HG3  H 1  2.403   0.020 . 2 . . . A 47 GLN HG3  A 47 GLN HG3  . 2L9R ? 
484 1 1 47 47 GLN HE21 H 1  6.907   0.020 . 2 . . . A 47 GLN HE21 A 47 GLN HE21 . 2L9R ? 
485 1 1 47 47 GLN HE22 H 1  7.667   0.020 . 2 . . . A 47 GLN HE22 A 47 GLN HE22 . 2L9R ? 
486 1 1 47 47 GLN C    C 13 179.658 0.400 . 1 . . . A 47 GLN C    A 47 GLN C    . 2L9R ? 
487 1 1 47 47 GLN CA   C 13 59.662  0.400 . 1 . . . A 47 GLN CA   A 47 GLN CA   . 2L9R ? 
488 1 1 47 47 GLN CB   C 13 29.956  0.400 . 1 . . . A 47 GLN CB   A 47 GLN CB   . 2L9R ? 
489 1 1 47 47 GLN CG   C 13 35.627  0.400 . 1 . . . A 47 GLN CG   A 47 GLN CG   . 2L9R ? 
490 1 1 47 47 GLN N    N 15 120.264 0.400 . 1 . . . A 47 GLN N    A 47 GLN N    . 2L9R ? 
491 1 1 47 47 GLN NE2  N 15 112.233 0.400 . 1 . . . A 47 GLN NE2  A 47 GLN NE2  . 2L9R ? 
492 1 1 48 48 VAL H    H 1  7.683   0.020 . 1 . . . A 48 VAL H    A 48 VAL H    . 2L9R ? 
493 1 1 48 48 VAL HA   H 1  3.629   0.020 . 1 . . . A 48 VAL HA   A 48 VAL HA   . 2L9R ? 
494 1 1 48 48 VAL HB   H 1  2.164   0.020 . 1 . . . A 48 VAL HB   A 48 VAL HB   . 2L9R ? 
495 1 1 48 48 VAL HG11 H 1  0.998   0.020 . 2 . . . A 48 VAL HG11 A 48 VAL HG11 . 2L9R ? 
496 1 1 48 48 VAL HG12 H 1  0.998   0.020 . 2 . . . A 48 VAL HG12 A 48 VAL HG12 . 2L9R ? 
497 1 1 48 48 VAL HG13 H 1  0.998   0.020 . 2 . . . A 48 VAL HG13 A 48 VAL HG13 . 2L9R ? 
498 1 1 48 48 VAL HG21 H 1  0.952   0.020 . 2 . . . A 48 VAL HG21 A 48 VAL HG21 . 2L9R ? 
499 1 1 48 48 VAL HG22 H 1  0.952   0.020 . 2 . . . A 48 VAL HG22 A 48 VAL HG22 . 2L9R ? 
500 1 1 48 48 VAL HG23 H 1  0.952   0.020 . 2 . . . A 48 VAL HG23 A 48 VAL HG23 . 2L9R ? 
501 1 1 48 48 VAL C    C 13 176.518 0.400 . 1 . . . A 48 VAL C    A 48 VAL C    . 2L9R ? 
502 1 1 48 48 VAL CA   C 13 67.457  0.400 . 1 . . . A 48 VAL CA   A 48 VAL CA   . 2L9R ? 
503 1 1 48 48 VAL CB   C 13 32.062  0.400 . 1 . . . A 48 VAL CB   A 48 VAL CB   . 2L9R ? 
504 1 1 48 48 VAL CG1  C 13 23.571  0.400 . 1 . . . A 48 VAL CG1  A 48 VAL CG1  . 2L9R ? 
505 1 1 48 48 VAL CG2  C 13 23.791  0.400 . 1 . . . A 48 VAL CG2  A 48 VAL CG2  . 2L9R ? 
506 1 1 48 48 VAL N    N 15 118.717 0.400 . 1 . . . A 48 VAL N    A 48 VAL N    . 2L9R ? 
507 1 1 49 49 LYS H    H 1  8.540   0.020 . 1 . . . A 49 LYS H    A 49 LYS H    . 2L9R ? 
508 1 1 49 49 LYS HA   H 1  4.328   0.020 . 1 . . . A 49 LYS HA   A 49 LYS HA   . 2L9R ? 
509 1 1 49 49 LYS HB2  H 1  2.127   0.020 . 2 . . . A 49 LYS HB2  A 49 LYS HB2  . 2L9R ? 
510 1 1 49 49 LYS HB3  H 1  1.881   0.020 . 2 . . . A 49 LYS HB3  A 49 LYS HB3  . 2L9R ? 
511 1 1 49 49 LYS HG2  H 1  1.571   0.020 . 2 . . . A 49 LYS HG2  A 49 LYS HG2  . 2L9R ? 
512 1 1 49 49 LYS HG3  H 1  1.398   0.020 . 2 . . . A 49 LYS HG3  A 49 LYS HG3  . 2L9R ? 
513 1 1 49 49 LYS HD2  H 1  1.703   0.020 . 1 . . . A 49 LYS HD2  A 49 LYS HD2  . 2L9R ? 
514 1 1 49 49 LYS HD3  H 1  1.702   0.020 . 1 . . . A 49 LYS HD3  A 49 LYS HD3  . 2L9R ? 
515 1 1 49 49 LYS HE2  H 1  2.979   0.020 . 1 . . . A 49 LYS HE2  A 49 LYS HE2  . 2L9R ? 
516 1 1 49 49 LYS HE3  H 1  2.979   0.020 . 1 . . . A 49 LYS HE3  A 49 LYS HE3  . 2L9R ? 
517 1 1 49 49 LYS C    C 13 179.849 0.400 . 1 . . . A 49 LYS C    A 49 LYS C    . 2L9R ? 
518 1 1 49 49 LYS CA   C 13 59.984  0.400 . 1 . . . A 49 LYS CA   A 49 LYS CA   . 2L9R ? 
519 1 1 49 49 LYS CB   C 13 33.101  0.400 . 1 . . . A 49 LYS CB   A 49 LYS CB   . 2L9R ? 
520 1 1 49 49 LYS CG   C 13 24.910  0.400 . 1 . . . A 49 LYS CG   A 49 LYS CG   . 2L9R ? 
521 1 1 49 49 LYS CD   C 13 29.385  0.400 . 1 . . . A 49 LYS CD   A 49 LYS CD   . 2L9R ? 
522 1 1 49 49 LYS CE   C 13 42.171  0.400 . 1 . . . A 49 LYS CE   A 49 LYS CE   . 2L9R ? 
523 1 1 49 49 LYS N    N 15 121.108 0.400 . 1 . . . A 49 LYS N    A 49 LYS N    . 2L9R ? 
524 1 1 50 50 ILE H    H 1  8.689   0.020 . 1 . . . A 50 ILE H    A 50 ILE H    . 2L9R ? 
525 1 1 50 50 ILE HA   H 1  3.773   0.020 . 1 . . . A 50 ILE HA   A 50 ILE HA   . 2L9R ? 
526 1 1 50 50 ILE HB   H 1  1.936   0.020 . 1 . . . A 50 ILE HB   A 50 ILE HB   . 2L9R ? 
527 1 1 50 50 ILE HG12 H 1  1.289   0.020 . 2 . . . A 50 ILE HG12 A 50 ILE HG12 . 2L9R ? 
528 1 1 50 50 ILE HG13 H 1  1.692   0.020 . 2 . . . A 50 ILE HG13 A 50 ILE HG13 . 2L9R ? 
529 1 1 50 50 ILE HG21 H 1  0.914   0.020 . 1 . . . A 50 ILE HG21 A 50 ILE HG21 . 2L9R ? 
530 1 1 50 50 ILE HG22 H 1  0.914   0.020 . 1 . . . A 50 ILE HG22 A 50 ILE HG22 . 2L9R ? 
531 1 1 50 50 ILE HG23 H 1  0.914   0.020 . 1 . . . A 50 ILE HG23 A 50 ILE HG23 . 2L9R ? 
532 1 1 50 50 ILE HD11 H 1  0.797   0.020 . 1 . . . A 50 ILE HD11 A 50 ILE HD11 . 2L9R ? 
533 1 1 50 50 ILE HD12 H 1  0.797   0.020 . 1 . . . A 50 ILE HD12 A 50 ILE HD12 . 2L9R ? 
534 1 1 50 50 ILE HD13 H 1  0.797   0.020 . 1 . . . A 50 ILE HD13 A 50 ILE HD13 . 2L9R ? 
535 1 1 50 50 ILE C    C 13 177.477 0.400 . 1 . . . A 50 ILE C    A 50 ILE C    . 2L9R ? 
536 1 1 50 50 ILE CA   C 13 64.046  0.400 . 1 . . . A 50 ILE CA   A 50 ILE CA   . 2L9R ? 
537 1 1 50 50 ILE CB   C 13 37.639  0.400 . 1 . . . A 50 ILE CB   A 50 ILE CB   . 2L9R ? 
538 1 1 50 50 ILE CG1  C 13 29.134  0.400 . 1 . . . A 50 ILE CG1  A 50 ILE CG1  . 2L9R ? 
539 1 1 50 50 ILE CG2  C 13 17.215  0.400 . 1 . . . A 50 ILE CG2  A 50 ILE CG2  . 2L9R ? 
540 1 1 50 50 ILE CD1  C 13 12.547  0.400 . 1 . . . A 50 ILE CD1  A 50 ILE CD1  . 2L9R ? 
541 1 1 50 50 ILE N    N 15 119.983 0.400 . 1 . . . A 50 ILE N    A 50 ILE N    . 2L9R ? 
542 1 1 51 51 TRP H    H 1  8.265   0.020 . 1 . . . A 51 TRP H    A 51 TRP H    . 2L9R ? 
543 1 1 51 51 TRP HA   H 1  4.017   0.020 . 1 . . . A 51 TRP HA   A 51 TRP HA   . 2L9R ? 
544 1 1 51 51 TRP HB2  H 1  3.503   0.020 . 2 . . . A 51 TRP HB2  A 51 TRP HB2  . 2L9R ? 
545 1 1 51 51 TRP HB3  H 1  3.291   0.020 . 2 . . . A 51 TRP HB3  A 51 TRP HB3  . 2L9R ? 
546 1 1 51 51 TRP HD1  H 1  7.141   0.020 . 1 . . . A 51 TRP HD1  A 51 TRP HD1  . 2L9R ? 
547 1 1 51 51 TRP HE1  H 1  9.950   0.020 . 1 . . . A 51 TRP HE1  A 51 TRP HE1  . 2L9R ? 
548 1 1 51 51 TRP HE3  H 1  6.969   0.020 . 1 . . . A 51 TRP HE3  A 51 TRP HE3  . 2L9R ? 
549 1 1 51 51 TRP HZ2  H 1  7.250   0.020 . 1 . . . A 51 TRP HZ2  A 51 TRP HZ2  . 2L9R ? 
550 1 1 51 51 TRP HZ3  H 1  5.718   0.020 . 1 . . . A 51 TRP HZ3  A 51 TRP HZ3  . 2L9R ? 
551 1 1 51 51 TRP HH2  H 1  6.443   0.020 . 1 . . . A 51 TRP HH2  A 51 TRP HH2  . 2L9R ? 
552 1 1 51 51 TRP C    C 13 179.634 0.400 . 1 . . . A 51 TRP C    A 51 TRP C    . 2L9R ? 
553 1 1 51 51 TRP CA   C 13 63.117  0.400 . 1 . . . A 51 TRP CA   A 51 TRP CA   . 2L9R ? 
554 1 1 51 51 TRP CB   C 13 29.174  0.400 . 1 . . . A 51 TRP CB   A 51 TRP CB   . 2L9R ? 
555 1 1 51 51 TRP CD1  C 13 127.123 0.400 . 1 . . . A 51 TRP CD1  A 51 TRP CD1  . 2L9R ? 
556 1 1 51 51 TRP CE3  C 13 121.202 0.400 . 1 . . . A 51 TRP CE3  A 51 TRP CE3  . 2L9R ? 
557 1 1 51 51 TRP CZ2  C 13 114.117 0.400 . 1 . . . A 51 TRP CZ2  A 51 TRP CZ2  . 2L9R ? 
558 1 1 51 51 TRP CZ3  C 13 120.869 0.400 . 1 . . . A 51 TRP CZ3  A 51 TRP CZ3  . 2L9R ? 
559 1 1 51 51 TRP CH2  C 13 123.506 0.400 . 1 . . . A 51 TRP CH2  A 51 TRP CH2  . 2L9R ? 
560 1 1 51 51 TRP N    N 15 121.670 0.400 . 1 . . . A 51 TRP N    A 51 TRP N    . 2L9R ? 
561 1 1 51 51 TRP NE1  N 15 128.495 0.400 . 1 . . . A 51 TRP NE1  A 51 TRP NE1  . 2L9R ? 
562 1 1 52 52 PHE H    H 1  8.937   0.020 . 1 . . . A 52 PHE H    A 52 PHE H    . 2L9R ? 
563 1 1 52 52 PHE HA   H 1  3.756   0.020 . 1 . . . A 52 PHE HA   A 52 PHE HA   . 2L9R ? 
564 1 1 52 52 PHE HB2  H 1  3.274   0.020 . 2 . . . A 52 PHE HB2  A 52 PHE HB2  . 2L9R ? 
565 1 1 52 52 PHE HB3  H 1  3.531   0.020 . 2 . . . A 52 PHE HB3  A 52 PHE HB3  . 2L9R ? 
566 1 1 52 52 PHE HD1  H 1  7.746   0.020 . 1 . . . A 52 PHE HD1  A 52 PHE HD1  . 2L9R ? 
567 1 1 52 52 PHE HD2  H 1  7.746   0.020 . 1 . . . A 52 PHE HD2  A 52 PHE HD2  . 2L9R ? 
568 1 1 52 52 PHE HE1  H 1  7.529   0.020 . 1 . . . A 52 PHE HE1  A 52 PHE HE1  . 2L9R ? 
569 1 1 52 52 PHE HE2  H 1  7.529   0.020 . 1 . . . A 52 PHE HE2  A 52 PHE HE2  . 2L9R ? 
570 1 1 52 52 PHE HZ   H 1  7.178   0.020 . 1 . . . A 52 PHE HZ   A 52 PHE HZ   . 2L9R ? 
571 1 1 52 52 PHE C    C 13 177.429 0.400 . 1 . . . A 52 PHE C    A 52 PHE C    . 2L9R ? 
572 1 1 52 52 PHE CA   C 13 63.312  0.400 . 1 . . . A 52 PHE CA   A 52 PHE CA   . 2L9R ? 
573 1 1 52 52 PHE CB   C 13 39.639  0.400 . 1 . . . A 52 PHE CB   A 52 PHE CB   . 2L9R ? 
574 1 1 52 52 PHE CD1  C 13 131.446 0.400 . 1 . . . A 52 PHE CD1  A 52 PHE CD1  . 2L9R ? 
575 1 1 52 52 PHE CD2  C 13 131.979 0.400 . 1 . . . A 52 PHE CD2  A 52 PHE CD2  . 2L9R ? 
576 1 1 52 52 PHE CE1  C 13 131.873 0.400 . 1 . . . A 52 PHE CE1  A 52 PHE CE1  . 2L9R ? 
577 1 1 52 52 PHE CE2  C 13 132.278 0.400 . 1 . . . A 52 PHE CE2  A 52 PHE CE2  . 2L9R ? 
578 1 1 52 52 PHE CZ   C 13 129.075 0.400 . 1 . . . A 52 PHE CZ   A 52 PHE CZ   . 2L9R ? 
579 1 1 52 52 PHE N    N 15 119.279 0.400 . 1 . . . A 52 PHE N    A 52 PHE N    . 2L9R ? 
580 1 1 53 53 GLN H    H 1  8.034   0.020 . 1 . . . A 53 GLN H    A 53 GLN H    . 2L9R ? 
581 1 1 53 53 GLN HA   H 1  3.937   0.020 . 1 . . . A 53 GLN HA   A 53 GLN HA   . 2L9R ? 
582 1 1 53 53 GLN HB2  H 1  2.150   0.020 . 2 . . . A 53 GLN HB2  A 53 GLN HB2  . 2L9R ? 
583 1 1 53 53 GLN HB3  H 1  2.218   0.020 . 2 . . . A 53 GLN HB3  A 53 GLN HB3  . 2L9R ? 
584 1 1 53 53 GLN HG2  H 1  2.438   0.020 . 2 . . . A 53 GLN HG2  A 53 GLN HG2  . 2L9R ? 
585 1 1 53 53 GLN HG3  H 1  2.368   0.020 . 2 . . . A 53 GLN HG3  A 53 GLN HG3  . 2L9R ? 
586 1 1 53 53 GLN HE21 H 1  6.932   0.020 . 2 . . . A 53 GLN HE21 A 53 GLN HE21 . 2L9R ? 
587 1 1 53 53 GLN HE22 H 1  7.502   0.020 . 2 . . . A 53 GLN HE22 A 53 GLN HE22 . 2L9R ? 
588 1 1 53 53 GLN C    C 13 178.316 0.400 . 1 . . . A 53 GLN C    A 53 GLN C    . 2L9R ? 
589 1 1 53 53 GLN CA   C 13 59.149  0.400 . 1 . . . A 53 GLN CA   A 53 GLN CA   . 2L9R ? 
590 1 1 53 53 GLN CB   C 13 28.538  0.400 . 1 . . . A 53 GLN CB   A 53 GLN CB   . 2L9R ? 
591 1 1 53 53 GLN CG   C 13 33.720  0.400 . 1 . . . A 53 GLN CG   A 53 GLN CG   . 2L9R ? 
592 1 1 53 53 GLN N    N 15 118.154 0.400 . 1 . . . A 53 GLN N    A 53 GLN N    . 2L9R ? 
593 1 1 53 53 GLN NE2  N 15 111.447 0.400 . 1 . . . A 53 GLN NE2  A 53 GLN NE2  . 2L9R ? 
594 1 1 54 54 ASN H    H 1  8.294   0.020 . 1 . . . A 54 ASN H    A 54 ASN H    . 2L9R ? 
595 1 1 54 54 ASN HA   H 1  4.355   0.020 . 1 . . . A 54 ASN HA   A 54 ASN HA   . 2L9R ? 
596 1 1 54 54 ASN HB2  H 1  2.475   0.020 . 2 . . . A 54 ASN HB2  A 54 ASN HB2  . 2L9R ? 
597 1 1 54 54 ASN HB3  H 1  2.649   0.020 . 2 . . . A 54 ASN HB3  A 54 ASN HB3  . 2L9R ? 
598 1 1 54 54 ASN HD21 H 1  7.487   0.020 . 2 . . . A 54 ASN HD21 A 54 ASN HD21 . 2L9R ? 
599 1 1 54 54 ASN HD22 H 1  6.906   0.020 . 2 . . . A 54 ASN HD22 A 54 ASN HD22 . 2L9R ? 
600 1 1 54 54 ASN C    C 13 177.261 0.400 . 1 . . . A 54 ASN C    A 54 ASN C    . 2L9R ? 
601 1 1 54 54 ASN CA   C 13 55.108  0.400 . 1 . . . A 54 ASN CA   A 54 ASN CA   . 2L9R ? 
602 1 1 54 54 ASN CB   C 13 37.681  0.400 . 1 . . . A 54 ASN CB   A 54 ASN CB   . 2L9R ? 
603 1 1 54 54 ASN N    N 15 117.451 0.400 . 1 . . . A 54 ASN N    A 54 ASN N    . 2L9R ? 
604 1 1 54 54 ASN ND2  N 15 112.830 0.400 . 1 . . . A 54 ASN ND2  A 54 ASN ND2  . 2L9R ? 
605 1 1 55 55 ARG H    H 1  8.075   0.020 . 1 . . . A 55 ARG H    A 55 ARG H    . 2L9R ? 
606 1 1 55 55 ARG HA   H 1  3.431   0.020 . 1 . . . A 55 ARG HA   A 55 ARG HA   . 2L9R ? 
607 1 1 55 55 ARG HB2  H 1  0.650   0.020 . 2 . . . A 55 ARG HB2  A 55 ARG HB2  . 2L9R ? 
608 1 1 55 55 ARG HB3  H 1  -0.278  0.020 . 2 . . . A 55 ARG HB3  A 55 ARG HB3  . 2L9R ? 
609 1 1 55 55 ARG HG2  H 1  -0.283  0.020 . 2 . . . A 55 ARG HG2  A 55 ARG HG2  . 2L9R ? 
610 1 1 55 55 ARG HG3  H 1  -0.438  0.020 . 2 . . . A 55 ARG HG3  A 55 ARG HG3  . 2L9R ? 
611 1 1 55 55 ARG HD2  H 1  2.407   0.020 . 2 . . . A 55 ARG HD2  A 55 ARG HD2  . 2L9R ? 
612 1 1 55 55 ARG HD3  H 1  1.971   0.020 . 2 . . . A 55 ARG HD3  A 55 ARG HD3  . 2L9R ? 
613 1 1 55 55 ARG C    C 13 178.891 0.400 . 1 . . . A 55 ARG C    A 55 ARG C    . 2L9R ? 
614 1 1 55 55 ARG CA   C 13 56.087  0.400 . 1 . . . A 55 ARG CA   A 55 ARG CA   . 2L9R ? 
615 1 1 55 55 ARG CB   C 13 28.406  0.400 . 1 . . . A 55 ARG CB   A 55 ARG CB   . 2L9R ? 
616 1 1 55 55 ARG CG   C 13 23.540  0.400 . 1 . . . A 55 ARG CG   A 55 ARG CG   . 2L9R ? 
617 1 1 55 55 ARG CD   C 13 40.778  0.400 . 1 . . . A 55 ARG CD   A 55 ARG CD   . 2L9R ? 
618 1 1 55 55 ARG N    N 15 122.795 0.400 . 1 . . . A 55 ARG N    A 55 ARG N    . 2L9R ? 
619 1 1 56 56 ARG H    H 1  7.746   0.020 . 1 . . . A 56 ARG H    A 56 ARG H    . 2L9R ? 
620 1 1 56 56 ARG HA   H 1  4.080   0.020 . 1 . . . A 56 ARG HA   A 56 ARG HA   . 2L9R ? 
621 1 1 56 56 ARG HB2  H 1  1.721   0.020 . 2 . . . A 56 ARG HB2  A 56 ARG HB2  . 2L9R ? 
622 1 1 56 56 ARG HB3  H 1  2.036   0.020 . 2 . . . A 56 ARG HB3  A 56 ARG HB3  . 2L9R ? 
623 1 1 56 56 ARG HG2  H 1  2.198   0.020 . 2 . . . A 56 ARG HG2  A 56 ARG HG2  . 2L9R ? 
624 1 1 56 56 ARG HG3  H 1  1.453   0.020 . 2 . . . A 56 ARG HG3  A 56 ARG HG3  . 2L9R ? 
625 1 1 56 56 ARG HD2  H 1  2.712   0.020 . 2 . . . A 56 ARG HD2  A 56 ARG HD2  . 2L9R ? 
626 1 1 56 56 ARG HD3  H 1  2.843   0.020 . 2 . . . A 56 ARG HD3  A 56 ARG HD3  . 2L9R ? 
627 1 1 56 56 ARG C    C 13 178.292 0.400 . 1 . . . A 56 ARG C    A 56 ARG C    . 2L9R ? 
628 1 1 56 56 ARG CA   C 13 59.512  0.400 . 1 . . . A 56 ARG CA   A 56 ARG CA   . 2L9R ? 
629 1 1 56 56 ARG CB   C 13 31.630  0.400 . 1 . . . A 56 ARG CB   A 56 ARG CB   . 2L9R ? 
630 1 1 56 56 ARG CG   C 13 30.335  0.400 . 1 . . . A 56 ARG CG   A 56 ARG CG   . 2L9R ? 
631 1 1 56 56 ARG CD   C 13 43.431  0.400 . 1 . . . A 56 ARG CD   A 56 ARG CD   . 2L9R ? 
632 1 1 56 56 ARG N    N 15 117.779 0.400 . 1 . . . A 56 ARG N    A 56 ARG N    . 2L9R ? 
633 1 1 57 57 TYR H    H 1  7.564   0.020 . 1 . . . A 57 TYR H    A 57 TYR H    . 2L9R ? 
634 1 1 57 57 TYR HA   H 1  4.438   0.020 . 1 . . . A 57 TYR HA   A 57 TYR HA   . 2L9R ? 
635 1 1 57 57 TYR HB2  H 1  3.094   0.020 . 2 . . . A 57 TYR HB2  A 57 TYR HB2  . 2L9R ? 
636 1 1 57 57 TYR HB3  H 1  3.166   0.020 . 2 . . . A 57 TYR HB3  A 57 TYR HB3  . 2L9R ? 
637 1 1 57 57 TYR HD1  H 1  7.145   0.020 . 1 . . . A 57 TYR HD1  A 57 TYR HD1  . 2L9R ? 
638 1 1 57 57 TYR HD2  H 1  7.145   0.020 . 1 . . . A 57 TYR HD2  A 57 TYR HD2  . 2L9R ? 
639 1 1 57 57 TYR HE1  H 1  6.815   0.020 . 1 . . . A 57 TYR HE1  A 57 TYR HE1  . 2L9R ? 
640 1 1 57 57 TYR HE2  H 1  6.815   0.020 . 1 . . . A 57 TYR HE2  A 57 TYR HE2  . 2L9R ? 
641 1 1 57 57 TYR C    C 13 176.662 0.400 . 1 . . . A 57 TYR C    A 57 TYR C    . 2L9R ? 
642 1 1 57 57 TYR CA   C 13 59.025  0.400 . 1 . . . A 57 TYR CA   A 57 TYR CA   . 2L9R ? 
643 1 1 57 57 TYR CB   C 13 37.924  0.400 . 1 . . . A 57 TYR CB   A 57 TYR CB   . 2L9R ? 
644 1 1 57 57 TYR CD1  C 13 132.894 0.400 . 1 . . . A 57 TYR CD1  A 57 TYR CD1  . 2L9R ? 
645 1 1 57 57 TYR CD2  C 13 133.123 0.400 . 1 . . . A 57 TYR CD2  A 57 TYR CD2  . 2L9R ? 
646 1 1 57 57 TYR CE1  C 13 117.877 0.400 . 1 . . . A 57 TYR CE1  A 57 TYR CE1  . 2L9R ? 
647 1 1 57 57 TYR CE2  C 13 117.910 0.400 . 1 . . . A 57 TYR CE2  A 57 TYR CE2  . 2L9R ? 
648 1 1 57 57 TYR N    N 15 119.045 0.400 . 1 . . . A 57 TYR N    A 57 TYR N    . 2L9R ? 
649 1 1 58 58 LYS H    H 1  7.679   0.020 . 1 . . . A 58 LYS H    A 58 LYS H    . 2L9R ? 
650 1 1 58 58 LYS HA   H 1  4.108   0.020 . 1 . . . A 58 LYS HA   A 58 LYS HA   . 2L9R ? 
651 1 1 58 58 LYS HB2  H 1  1.802   0.020 . 2 . . . A 58 LYS HB2  A 58 LYS HB2  . 2L9R ? 
652 1 1 58 58 LYS HB3  H 1  1.731   0.020 . 2 . . . A 58 LYS HB3  A 58 LYS HB3  . 2L9R ? 
653 1 1 58 58 LYS HG2  H 1  1.360   0.020 . 2 . . . A 58 LYS HG2  A 58 LYS HG2  . 2L9R ? 
654 1 1 58 58 LYS HG3  H 1  1.454   0.020 . 2 . . . A 58 LYS HG3  A 58 LYS HG3  . 2L9R ? 
655 1 1 58 58 LYS HD2  H 1  1.540   0.020 . 1 . . . A 58 LYS HD2  A 58 LYS HD2  . 2L9R ? 
656 1 1 58 58 LYS HD3  H 1  1.540   0.020 . 1 . . . A 58 LYS HD3  A 58 LYS HD3  . 2L9R ? 
657 1 1 58 58 LYS HE2  H 1  2.870   0.020 . 1 . . . A 58 LYS HE2  A 58 LYS HE2  . 2L9R ? 
658 1 1 58 58 LYS HE3  H 1  2.870   0.020 . 1 . . . A 58 LYS HE3  A 58 LYS HE3  . 2L9R ? 
659 1 1 58 58 LYS C    C 13 176.974 0.400 . 1 . . . A 58 LYS C    A 58 LYS C    . 2L9R ? 
660 1 1 58 58 LYS CA   C 13 57.477  0.400 . 1 . . . A 58 LYS CA   A 58 LYS CA   . 2L9R ? 
661 1 1 58 58 LYS CB   C 13 32.425  0.400 . 1 . . . A 58 LYS CB   A 58 LYS CB   . 2L9R ? 
662 1 1 58 58 LYS CG   C 13 24.851  0.400 . 1 . . . A 58 LYS CG   A 58 LYS CG   . 2L9R ? 
663 1 1 58 58 LYS CD   C 13 29.097  0.400 . 1 . . . A 58 LYS CD   A 58 LYS CD   . 2L9R ? 
664 1 1 58 58 LYS CE   C 13 41.780  0.400 . 1 . . . A 58 LYS CE   A 58 LYS CE   . 2L9R ? 
665 1 1 58 58 LYS N    N 15 119.795 0.400 . 1 . . . A 58 LYS N    A 58 LYS N    . 2L9R ? 
666 1 1 59 59 THR H    H 1  7.724   0.020 . 1 . . . A 59 THR H    A 59 THR H    . 2L9R ? 
667 1 1 59 59 THR HA   H 1  4.261   0.020 . 1 . . . A 59 THR HA   A 59 THR HA   . 2L9R ? 
668 1 1 59 59 THR HB   H 1  4.282   0.020 . 1 . . . A 59 THR HB   A 59 THR HB   . 2L9R ? 
669 1 1 59 59 THR HG21 H 1  1.294   0.020 . 1 . . . A 59 THR HG21 A 59 THR HG21 . 2L9R ? 
670 1 1 59 59 THR HG22 H 1  1.294   0.020 . 1 . . . A 59 THR HG22 A 59 THR HG22 . 2L9R ? 
671 1 1 59 59 THR HG23 H 1  1.294   0.020 . 1 . . . A 59 THR HG23 A 59 THR HG23 . 2L9R ? 
672 1 1 59 59 THR C    C 13 174.600 0.400 . 1 . . . A 59 THR C    A 59 THR C    . 2L9R ? 
673 1 1 59 59 THR CA   C 13 62.827  0.400 . 1 . . . A 59 THR CA   A 59 THR CA   . 2L9R ? 
674 1 1 59 59 THR CB   C 13 69.657  0.400 . 1 . . . A 59 THR CB   A 59 THR CB   . 2L9R ? 
675 1 1 59 59 THR CG2  C 13 21.730  0.400 . 1 . . . A 59 THR CG2  A 59 THR CG2  . 2L9R ? 
676 1 1 59 59 THR N    N 15 113.002 0.400 . 1 . . . A 59 THR N    A 59 THR N    . 2L9R ? 
677 1 1 60 60 LYS H    H 1  7.983   0.020 . 1 . . . A 60 LYS H    A 60 LYS H    . 2L9R ? 
678 1 1 60 60 LYS HA   H 1  4.264   0.020 . 1 . . . A 60 LYS HA   A 60 LYS HA   . 2L9R ? 
679 1 1 60 60 LYS HB2  H 1  1.835   0.020 . 2 . . . A 60 LYS HB2  A 60 LYS HB2  . 2L9R ? 
680 1 1 60 60 LYS HB3  H 1  1.778   0.020 . 2 . . . A 60 LYS HB3  A 60 LYS HB3  . 2L9R ? 
681 1 1 60 60 LYS HG2  H 1  1.426   0.020 . 1 . . . A 60 LYS HG2  A 60 LYS HG2  . 2L9R ? 
682 1 1 60 60 LYS HG3  H 1  1.427   0.020 . 1 . . . A 60 LYS HG3  A 60 LYS HG3  . 2L9R ? 
683 1 1 60 60 LYS HD2  H 1  1.672   0.020 . 2 . . . A 60 LYS HD2  A 60 LYS HD2  . 2L9R ? 
684 1 1 60 60 LYS HD3  H 1  1.670   0.020 . 2 . . . A 60 LYS HD3  A 60 LYS HD3  . 2L9R ? 
685 1 1 60 60 LYS HE2  H 1  2.982   0.020 . 1 . . . A 60 LYS HE2  A 60 LYS HE2  . 2L9R ? 
686 1 1 60 60 LYS HE3  H 1  2.983   0.020 . 1 . . . A 60 LYS HE3  A 60 LYS HE3  . 2L9R ? 
687 1 1 60 60 LYS C    C 13 176.460 0.400 . 1 . . . A 60 LYS C    A 60 LYS C    . 2L9R ? 
688 1 1 60 60 LYS CA   C 13 56.500  0.400 . 1 . . . A 60 LYS CA   A 60 LYS CA   . 2L9R ? 
689 1 1 60 60 LYS CB   C 13 32.758  0.400 . 1 . . . A 60 LYS CB   A 60 LYS CB   . 2L9R ? 
690 1 1 60 60 LYS CG   C 13 24.658  0.400 . 1 . . . A 60 LYS CG   A 60 LYS CG   . 2L9R ? 
691 1 1 60 60 LYS CD   C 13 28.780  0.400 . 1 . . . A 60 LYS CD   A 60 LYS CD   . 2L9R ? 
692 1 1 60 60 LYS CE   C 13 42.171  0.400 . 1 . . . A 60 LYS CE   A 60 LYS CE   . 2L9R ? 
693 1 1 60 60 LYS N    N 15 123.029 0.400 . 1 . . . A 60 LYS N    A 60 LYS N    . 2L9R ? 
694 1 1 61 61 ARG H    H 1  8.173   0.020 . 1 . . . A 61 ARG H    A 61 ARG H    . 2L9R ? 
695 1 1 61 61 ARG HA   H 1  4.243   0.020 . 1 . . . A 61 ARG HA   A 61 ARG HA   . 2L9R ? 
696 1 1 61 61 ARG HB2  H 1  1.811   0.020 . 2 . . . A 61 ARG HB2  A 61 ARG HB2  . 2L9R ? 
697 1 1 61 61 ARG HB3  H 1  1.727   0.020 . 2 . . . A 61 ARG HB3  A 61 ARG HB3  . 2L9R ? 
698 1 1 61 61 ARG HG2  H 1  1.596   0.020 . 1 . . . A 61 ARG HG2  A 61 ARG HG2  . 2L9R ? 
699 1 1 61 61 ARG HG3  H 1  1.595   0.020 . 1 . . . A 61 ARG HG3  A 61 ARG HG3  . 2L9R ? 
700 1 1 61 61 ARG HD2  H 1  3.141   0.020 . 1 . . . A 61 ARG HD2  A 61 ARG HD2  . 2L9R ? 
701 1 1 61 61 ARG HD3  H 1  3.141   0.020 . 1 . . . A 61 ARG HD3  A 61 ARG HD3  . 2L9R ? 
702 1 1 61 61 ARG C    C 13 176.111 0.400 . 1 . . . A 61 ARG C    A 61 ARG C    . 2L9R ? 
703 1 1 61 61 ARG CA   C 13 56.374  0.400 . 1 . . . A 61 ARG CA   A 61 ARG CA   . 2L9R ? 
704 1 1 61 61 ARG CB   C 13 30.538  0.400 . 1 . . . A 61 ARG CB   A 61 ARG CB   . 2L9R ? 
705 1 1 61 61 ARG CG   C 13 27.310  0.400 . 1 . . . A 61 ARG CG   A 61 ARG CG   . 2L9R ? 
706 1 1 61 61 ARG CD   C 13 43.258  0.400 . 1 . . . A 61 ARG CD   A 61 ARG CD   . 2L9R ? 
707 1 1 61 61 ARG N    N 15 121.811 0.400 . 1 . . . A 61 ARG N    A 61 ARG N    . 2L9R ? 
708 1 1 62 62 LYS H    H 1  8.301   0.020 . 1 . . . A 62 LYS H    A 62 LYS H    . 2L9R ? 
709 1 1 62 62 LYS HA   H 1  4.259   0.020 . 1 . . . A 62 LYS HA   A 62 LYS HA   . 2L9R ? 
710 1 1 62 62 LYS HB2  H 1  1.828   0.020 . 2 . . . A 62 LYS HB2  A 62 LYS HB2  . 2L9R ? 
711 1 1 62 62 LYS HB3  H 1  1.775   0.020 . 2 . . . A 62 LYS HB3  A 62 LYS HB3  . 2L9R ? 
712 1 1 62 62 LYS HG2  H 1  1.433   0.020 . 1 . . . A 62 LYS HG2  A 62 LYS HG2  . 2L9R ? 
713 1 1 62 62 LYS HG3  H 1  1.433   0.020 . 1 . . . A 62 LYS HG3  A 62 LYS HG3  . 2L9R ? 
714 1 1 62 62 LYS HD2  H 1  1.670   0.020 . 1 . . . A 62 LYS HD2  A 62 LYS HD2  . 2L9R ? 
715 1 1 62 62 LYS HD3  H 1  1.669   0.020 . 1 . . . A 62 LYS HD3  A 62 LYS HD3  . 2L9R ? 
716 1 1 62 62 LYS HE2  H 1  2.983   0.020 . 2 . . . A 62 LYS HE2  A 62 LYS HE2  . 2L9R ? 
717 1 1 62 62 LYS HE3  H 1  2.986   0.020 . 2 . . . A 62 LYS HE3  A 62 LYS HE3  . 2L9R ? 
718 1 1 62 62 LYS C    C 13 176.279 0.400 . 1 . . . A 62 LYS C    A 62 LYS C    . 2L9R ? 
719 1 1 62 62 LYS CA   C 13 56.574  0.400 . 1 . . . A 62 LYS CA   A 62 LYS CA   . 2L9R ? 
720 1 1 62 62 LYS CB   C 13 32.701  0.400 . 1 . . . A 62 LYS CB   A 62 LYS CB   . 2L9R ? 
721 1 1 62 62 LYS CG   C 13 24.910  0.400 . 1 . . . A 62 LYS CG   A 62 LYS CG   . 2L9R ? 
722 1 1 62 62 LYS CD   C 13 28.780  0.400 . 1 . . . A 62 LYS CD   A 62 LYS CD   . 2L9R ? 
723 1 1 62 62 LYS CE   C 13 42.113  0.400 . 1 . . . A 62 LYS CE   A 62 LYS CE   . 2L9R ? 
724 1 1 62 62 LYS N    N 15 122.701 0.400 . 1 . . . A 62 LYS N    A 62 LYS N    . 2L9R ? 
725 1 1 63 63 GLN H    H 1  8.375   0.020 . 1 . . . A 63 GLN H    A 63 GLN H    . 2L9R ? 
726 1 1 63 63 GLN HA   H 1  4.314   0.020 . 1 . . . A 63 GLN HA   A 63 GLN HA   . 2L9R ? 
727 1 1 63 63 GLN HB2  H 1  2.077   0.020 . 2 . . . A 63 GLN HB2  A 63 GLN HB2  . 2L9R ? 
728 1 1 63 63 GLN HB3  H 1  1.996   0.020 . 2 . . . A 63 GLN HB3  A 63 GLN HB3  . 2L9R ? 
729 1 1 63 63 GLN HG2  H 1  2.358   0.020 . 2 . . . A 63 GLN HG2  A 63 GLN HG2  . 2L9R ? 
730 1 1 63 63 GLN HG3  H 1  2.360   0.020 . 2 . . . A 63 GLN HG3  A 63 GLN HG3  . 2L9R ? 
731 1 1 63 63 GLN HE21 H 1  7.532   0.020 . 2 . . . A 63 GLN HE21 A 63 GLN HE21 . 2L9R ? 
732 1 1 63 63 GLN HE22 H 1  6.870   0.020 . 2 . . . A 63 GLN HE22 A 63 GLN HE22 . 2L9R ? 
733 1 1 63 63 GLN C    C 13 175.679 0.400 . 1 . . . A 63 GLN C    A 63 GLN C    . 2L9R ? 
734 1 1 63 63 GLN CA   C 13 55.965  0.400 . 1 . . . A 63 GLN CA   A 63 GLN CA   . 2L9R ? 
735 1 1 63 63 GLN CB   C 13 29.354  0.400 . 1 . . . A 63 GLN CB   A 63 GLN CB   . 2L9R ? 
736 1 1 63 63 GLN CG   C 13 33.720  0.400 . 1 . . . A 63 GLN CG   A 63 GLN CG   . 2L9R ? 
737 1 1 63 63 GLN N    N 15 121.717 0.400 . 1 . . . A 63 GLN N    A 63 GLN N    . 2L9R ? 
738 1 1 63 63 GLN NE2  N 15 112.442 0.400 . 1 . . . A 63 GLN NE2  A 63 GLN NE2  . 2L9R ? 
739 1 1 64 64 LEU H    H 1  8.384   0.020 . 1 . . . A 64 LEU H    A 64 LEU H    . 2L9R ? 
740 1 1 64 64 LEU HA   H 1  4.374   0.020 . 1 . . . A 64 LEU HA   A 64 LEU HA   . 2L9R ? 
741 1 1 64 64 LEU HB2  H 1  1.661   0.020 . 2 . . . A 64 LEU HB2  A 64 LEU HB2  . 2L9R ? 
742 1 1 64 64 LEU HB3  H 1  1.617   0.020 . 2 . . . A 64 LEU HB3  A 64 LEU HB3  . 2L9R ? 
743 1 1 64 64 LEU HG   H 1  1.639   0.020 . 1 . . . A 64 LEU HG   A 64 LEU HG   . 2L9R ? 
744 1 1 64 64 LEU HD11 H 1  0.906   0.020 . 2 . . . A 64 LEU HD11 A 64 LEU HD11 . 2L9R ? 
745 1 1 64 64 LEU HD12 H 1  0.906   0.020 . 2 . . . A 64 LEU HD12 A 64 LEU HD12 . 2L9R ? 
746 1 1 64 64 LEU HD13 H 1  0.906   0.020 . 2 . . . A 64 LEU HD13 A 64 LEU HD13 . 2L9R ? 
747 1 1 64 64 LEU HD21 H 1  0.848   0.020 . 2 . . . A 64 LEU HD21 A 64 LEU HD21 . 2L9R ? 
748 1 1 64 64 LEU HD22 H 1  0.848   0.020 . 2 . . . A 64 LEU HD22 A 64 LEU HD22 . 2L9R ? 
749 1 1 64 64 LEU HD23 H 1  0.848   0.020 . 2 . . . A 64 LEU HD23 A 64 LEU HD23 . 2L9R ? 
750 1 1 64 64 LEU C    C 13 177.453 0.400 . 1 . . . A 64 LEU C    A 64 LEU C    . 2L9R ? 
751 1 1 64 64 LEU CA   C 13 55.190  0.400 . 1 . . . A 64 LEU CA   A 64 LEU CA   . 2L9R ? 
752 1 1 64 64 LEU CB   C 13 42.383  0.400 . 1 . . . A 64 LEU CB   A 64 LEU CB   . 2L9R ? 
753 1 1 64 64 LEU CG   C 13 26.770  0.400 . 1 . . . A 64 LEU CG   A 64 LEU CG   . 2L9R ? 
754 1 1 64 64 LEU CD1  C 13 25.325  0.400 . 1 . . . A 64 LEU CD1  A 64 LEU CD1  . 2L9R ? 
755 1 1 64 64 LEU CD2  C 13 23.254  0.400 . 1 . . . A 64 LEU CD2  A 64 LEU CD2  . 2L9R ? 
756 1 1 64 64 LEU N    N 15 123.545 0.400 . 1 . . . A 64 LEU N    A 64 LEU N    . 2L9R ? 
757 1 1 65 65 SER H    H 1  8.354   0.020 . 1 . . . A 65 SER H    A 65 SER H    . 2L9R ? 
758 1 1 65 65 SER HA   H 1  4.435   0.020 . 1 . . . A 65 SER HA   A 65 SER HA   . 2L9R ? 
759 1 1 65 65 SER HB2  H 1  3.930   0.020 . 2 . . . A 65 SER HB2  A 65 SER HB2  . 2L9R ? 
760 1 1 65 65 SER HB3  H 1  3.868   0.020 . 2 . . . A 65 SER HB3  A 65 SER HB3  . 2L9R ? 
761 1 1 65 65 SER C    C 13 174.530 0.400 . 1 . . . A 65 SER C    A 65 SER C    . 2L9R ? 
762 1 1 65 65 SER CA   C 13 58.536  0.400 . 1 . . . A 65 SER CA   A 65 SER CA   . 2L9R ? 
763 1 1 65 65 SER CB   C 13 63.719  0.400 . 1 . . . A 65 SER CB   A 65 SER CB   . 2L9R ? 
764 1 1 65 65 SER N    N 15 116.279 0.400 . 1 . . . A 65 SER N    A 65 SER N    . 2L9R ? 
765 1 1 66 66 SER H    H 1  8.280   0.020 . 1 . . . A 66 SER H    A 66 SER H    . 2L9R ? 
766 1 1 66 66 SER HA   H 1  4.451   0.020 . 1 . . . A 66 SER HA   A 66 SER HA   . 2L9R ? 
767 1 1 66 66 SER HB2  H 1  3.942   0.020 . 2 . . . A 66 SER HB2  A 66 SER HB2  . 2L9R ? 
768 1 1 66 66 SER HB3  H 1  3.867   0.020 . 2 . . . A 66 SER HB3  A 66 SER HB3  . 2L9R ? 
769 1 1 66 66 SER C    C 13 174.530 0.400 . 1 . . . A 66 SER C    A 66 SER C    . 2L9R ? 
770 1 1 66 66 SER CA   C 13 58.332  0.400 . 1 . . . A 66 SER CA   A 66 SER CA   . 2L9R ? 
771 1 1 66 66 SER CB   C 13 63.842  0.400 . 1 . . . A 66 SER CB   A 66 SER CB   . 2L9R ? 
772 1 1 66 66 SER N    N 15 117.123 0.400 . 1 . . . A 66 SER N    A 66 SER N    . 2L9R ? 
773 1 1 67 67 GLU H    H 1  8.399   0.020 . 1 . . . A 67 GLU H    A 67 GLU H    . 2L9R ? 
774 1 1 67 67 GLU HA   H 1  4.313   0.020 . 1 . . . A 67 GLU HA   A 67 GLU HA   . 2L9R ? 
775 1 1 67 67 GLU HB2  H 1  2.086   0.020 . 2 . . . A 67 GLU HB2  A 67 GLU HB2  . 2L9R ? 
776 1 1 67 67 GLU HB3  H 1  1.959   0.020 . 2 . . . A 67 GLU HB3  A 67 GLU HB3  . 2L9R ? 
777 1 1 67 67 GLU HG2  H 1  2.280   0.020 . 2 . . . A 67 GLU HG2  A 67 GLU HG2  . 2L9R ? 
778 1 1 67 67 GLU HG3  H 1  2.245   0.020 . 2 . . . A 67 GLU HG3  A 67 GLU HG3  . 2L9R ? 
779 1 1 67 67 GLU C    C 13 176.159 0.400 . 1 . . . A 67 GLU C    A 67 GLU C    . 2L9R ? 
780 1 1 67 67 GLU CA   C 13 56.577  0.400 . 1 . . . A 67 GLU CA   A 67 GLU CA   . 2L9R ? 
781 1 1 67 67 GLU CB   C 13 29.909  0.400 . 1 . . . A 67 GLU CB   A 67 GLU CB   . 2L9R ? 
782 1 1 67 67 GLU CG   C 13 36.010  0.400 . 1 . . . A 67 GLU CG   A 67 GLU CG   . 2L9R ? 
783 1 1 67 67 GLU N    N 15 122.420 0.400 . 1 . . . A 67 GLU N    A 67 GLU N    . 2L9R ? 
784 1 1 68 68 LEU H    H 1  8.143   0.020 . 1 . . . A 68 LEU H    A 68 LEU H    . 2L9R ? 
785 1 1 68 68 LEU HA   H 1  4.363   0.020 . 1 . . . A 68 LEU HA   A 68 LEU HA   . 2L9R ? 
786 1 1 68 68 LEU HB2  H 1  1.636   0.020 . 2 . . . A 68 LEU HB2  A 68 LEU HB2  . 2L9R ? 
787 1 1 68 68 LEU HB3  H 1  1.631   0.020 . 2 . . . A 68 LEU HB3  A 68 LEU HB3  . 2L9R ? 
788 1 1 68 68 LEU HG   H 1  1.615   0.020 . 1 . . . A 68 LEU HG   A 68 LEU HG   . 2L9R ? 
789 1 1 68 68 LEU HD11 H 1  0.861   0.020 . 2 . . . A 68 LEU HD11 A 68 LEU HD11 . 2L9R ? 
790 1 1 68 68 LEU HD12 H 1  0.861   0.020 . 2 . . . A 68 LEU HD12 A 68 LEU HD12 . 2L9R ? 
791 1 1 68 68 LEU HD13 H 1  0.861   0.020 . 2 . . . A 68 LEU HD13 A 68 LEU HD13 . 2L9R ? 
792 1 1 68 68 LEU HD21 H 1  0.858   0.020 . 2 . . . A 68 LEU HD21 A 68 LEU HD21 . 2L9R ? 
793 1 1 68 68 LEU HD22 H 1  0.858   0.020 . 2 . . . A 68 LEU HD22 A 68 LEU HD22 . 2L9R ? 
794 1 1 68 68 LEU HD23 H 1  0.858   0.020 . 2 . . . A 68 LEU HD23 A 68 LEU HD23 . 2L9R ? 
795 1 1 68 68 LEU C    C 13 176.638 0.400 . 1 . . . A 68 LEU C    A 68 LEU C    . 2L9R ? 
796 1 1 68 68 LEU CA   C 13 54.945  0.400 . 1 . . . A 68 LEU CA   A 68 LEU CA   . 2L9R ? 
797 1 1 68 68 LEU CB   C 13 42.415  0.400 . 1 . . . A 68 LEU CB   A 68 LEU CB   . 2L9R ? 
798 1 1 68 68 LEU CG   C 13 26.770  0.400 . 1 . . . A 68 LEU CG   A 68 LEU CG   . 2L9R ? 
799 1 1 68 68 LEU CD1  C 13 23.202  0.400 . 1 . . . A 68 LEU CD1  A 68 LEU CD1  . 2L9R ? 
800 1 1 68 68 LEU CD2  C 13 23.149  0.400 . 1 . . . A 68 LEU CD2  A 68 LEU CD2  . 2L9R ? 
801 1 1 68 68 LEU N    N 15 122.186 0.400 . 1 . . . A 68 LEU N    A 68 LEU N    . 2L9R ? 
802 1 1 69 69 GLY H    H 1  7.900   0.020 . 1 . . . A 69 GLY H    A 69 GLY H    . 2L9R ? 
803 1 1 69 69 GLY HA2  H 1  3.745   0.020 . 1 . . . A 69 GLY HA2  A 69 GLY HA2  . 2L9R ? 
804 1 1 69 69 GLY HA3  H 1  3.746   0.020 . 1 . . . A 69 GLY HA3  A 69 GLY HA3  . 2L9R ? 
805 1 1 69 69 GLY CA   C 13 45.950  0.400 . 1 . . . A 69 GLY CA   A 69 GLY CA   . 2L9R ? 
806 1 1 69 69 GLY N    N 15 115.342 0.400 . 1 . . . A 69 GLY N    A 69 GLY N    . 2L9R ? 
stop_
save_
