data_2kd0

save_entry_information
# 
_Entry.ID                 2KD0 
_Entry.Assigned_BMRB_ID   16101 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-13 'Nomenclature checked' . 2KD0 
2 2020-02-13 'Preliminary version'  . 2KD0 
3 2020-02-19 Re-release             . 2KD0 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1   ? 1 1 10 HIS HA   ? ? 4.506   0.05 ? 1 ? ? . A 10 HIS HA   ? ? ? ? . 2KD0 ? 
2   ? 1 1 10 HIS HB2  ? ? 1.953   0.05 ? 2 ? ? . A 10 HIS HB2  ? ? ? ? . 2KD0 ? 
3   ? 1 1 10 HIS HB3  ? ? 2.094   0.05 ? 2 ? ? . A 10 HIS HB3  ? ? ? ? . 2KD0 ? 
4   ? 1 1 10 HIS C    ? ? 176.04  0.5  ? 1 ? ? . A 10 HIS C    ? ? ? ? . 2KD0 ? 
5   ? 1 1 10 HIS CA   ? ? 55.85   0.5  ? 1 ? ? . A 10 HIS CA   ? ? ? ? . 2KD0 ? 
6   ? 1 1 10 HIS CB   ? ? 33.25   0.5  ? 1 ? ? . A 10 HIS CB   ? ? ? ? . 2KD0 ? 
7   ? 1 1 11 SER H    ? ? 8.462   0.05 ? 1 ? ? . A 11 SER H    ? ? ? ? . 2KD0 ? 
8   ? 1 1 11 SER HA   ? ? 4.516   0.05 ? 1 ? ? . A 11 SER HA   ? ? ? ? . 2KD0 ? 
9   ? 1 1 11 SER HB2  ? ? 3.881   0.05 ? 2 ? ? . A 11 SER HB2  ? ? ? ? . 2KD0 ? 
10  ? 1 1 11 SER C    ? ? 174.05  0.5  ? 1 ? ? . A 11 SER C    ? ? ? ? . 2KD0 ? 
11  ? 1 1 11 SER CA   ? ? 59.054  0.5  ? 1 ? ? . A 11 SER CA   ? ? ? ? . 2KD0 ? 
12  ? 1 1 11 SER CB   ? ? 63.85   0.5  ? 1 ? ? . A 11 SER CB   ? ? ? ? . 2KD0 ? 
13  ? 1 1 11 SER N    ? ? 117.9   0.5  ? 1 ? ? . A 11 SER N    ? ? ? ? . 2KD0 ? 
14  ? 1 1 12 THR H    ? ? 7.923   0.05 ? 1 ? ? . A 12 THR H    ? ? ? ? . 2KD0 ? 
15  ? 1 1 12 THR HA   ? ? 4.581   0.05 ? 1 ? ? . A 12 THR HA   ? ? ? ? . 2KD0 ? 
16  ? 1 1 12 THR HB   ? ? 3.945   0.05 ? 1 ? ? . A 12 THR HB   ? ? ? ? . 2KD0 ? 
17  ? 1 1 12 THR HG21 ? ? 1.002   0.05 ? 1 ? ? . A 12 THR HG21 ? ? ? ? . 2KD0 ? 
18  ? 1 1 12 THR HG22 ? ? 1.002   0.05 ? 1 ? ? . A 12 THR HG22 ? ? ? ? . 2KD0 ? 
19  ? 1 1 12 THR HG23 ? ? 1.002   0.05 ? 1 ? ? . A 12 THR HG23 ? ? ? ? . 2KD0 ? 
20  ? 1 1 12 THR C    ? ? 174.14  0.5  ? 1 ? ? . A 12 THR C    ? ? ? ? . 2KD0 ? 
21  ? 1 1 12 THR CA   ? ? 61.245  0.5  ? 1 ? ? . A 12 THR CA   ? ? ? ? . 2KD0 ? 
22  ? 1 1 12 THR CB   ? ? 71.94   0.5  ? 1 ? ? . A 12 THR CB   ? ? ? ? . 2KD0 ? 
23  ? 1 1 12 THR CG2  ? ? 22.021  0.5  ? 1 ? ? . A 12 THR CG2  ? ? ? ? . 2KD0 ? 
24  ? 1 1 12 THR N    ? ? 112.783 0.5  ? 1 ? ? . A 12 THR N    ? ? ? ? . 2KD0 ? 
25  ? 1 1 13 ILE H    ? ? 9.201   0.05 ? 1 ? ? . A 13 ILE H    ? ? ? ? . 2KD0 ? 
26  ? 1 1 13 ILE HA   ? ? 4.532   0.05 ? 1 ? ? . A 13 ILE HA   ? ? ? ? . 2KD0 ? 
27  ? 1 1 13 ILE HB   ? ? 1.595   0.05 ? 1 ? ? . A 13 ILE HB   ? ? ? ? . 2KD0 ? 
28  ? 1 1 13 ILE HD11 ? ? 0.622   0.05 ? 1 ? ? . A 13 ILE HD11 ? ? ? ? . 2KD0 ? 
29  ? 1 1 13 ILE HD12 ? ? 0.622   0.05 ? 1 ? ? . A 13 ILE HD12 ? ? ? ? . 2KD0 ? 
30  ? 1 1 13 ILE HD13 ? ? 0.622   0.05 ? 1 ? ? . A 13 ILE HD13 ? ? ? ? . 2KD0 ? 
31  ? 1 1 13 ILE HG12 ? ? 0.862   0.05 ? 2 ? ? . A 13 ILE HG12 ? ? ? ? . 2KD0 ? 
32  ? 1 1 13 ILE HG13 ? ? 1.345   0.05 ? 2 ? ? . A 13 ILE HG13 ? ? ? ? . 2KD0 ? 
33  ? 1 1 13 ILE HG21 ? ? 0.871   0.05 ? 1 ? ? . A 13 ILE HG21 ? ? ? ? . 2KD0 ? 
34  ? 1 1 13 ILE HG22 ? ? 0.871   0.05 ? 1 ? ? . A 13 ILE HG22 ? ? ? ? . 2KD0 ? 
35  ? 1 1 13 ILE HG23 ? ? 0.871   0.05 ? 1 ? ? . A 13 ILE HG23 ? ? ? ? . 2KD0 ? 
36  ? 1 1 13 ILE C    ? ? 173.93  0.5  ? 1 ? ? . A 13 ILE C    ? ? ? ? . 2KD0 ? 
37  ? 1 1 13 ILE CA   ? ? 59.72   0.5  ? 1 ? ? . A 13 ILE CA   ? ? ? ? . 2KD0 ? 
38  ? 1 1 13 ILE CB   ? ? 41.597  0.5  ? 1 ? ? . A 13 ILE CB   ? ? ? ? . 2KD0 ? 
39  ? 1 1 13 ILE CD1  ? ? 14.07   0.5  ? 1 ? ? . A 13 ILE CD1  ? ? ? ? . 2KD0 ? 
40  ? 1 1 13 ILE CG1  ? ? 26.04   0.5  ? 1 ? ? . A 13 ILE CG1  ? ? ? ? . 2KD0 ? 
41  ? 1 1 13 ILE CG2  ? ? 18.84   0.5  ? 1 ? ? . A 13 ILE CG2  ? ? ? ? . 2KD0 ? 
42  ? 1 1 13 ILE N    ? ? 117.602 0.5  ? 1 ? ? . A 13 ILE N    ? ? ? ? . 2KD0 ? 
43  ? 1 1 14 LYS H    ? ? 8.077   0.05 ? 1 ? ? . A 14 LYS H    ? ? ? ? . 2KD0 ? 
44  ? 1 1 14 LYS HA   ? ? 5.11    0.05 ? 1 ? ? . A 14 LYS HA   ? ? ? ? . 2KD0 ? 
45  ? 1 1 14 LYS HB2  ? ? 1.886   0.05 ? 2 ? ? . A 14 LYS HB2  ? ? ? ? . 2KD0 ? 
46  ? 1 1 14 LYS HB3  ? ? 1.668   0.05 ? 2 ? ? . A 14 LYS HB3  ? ? ? ? . 2KD0 ? 
47  ? 1 1 14 LYS HD2  ? ? 1.613   0.05 ? 2 ? ? . A 14 LYS HD2  ? ? ? ? . 2KD0 ? 
48  ? 1 1 14 LYS HD3  ? ? 1.613   0.05 ? 2 ? ? . A 14 LYS HD3  ? ? ? ? . 2KD0 ? 
49  ? 1 1 14 LYS HE2  ? ? 2.908   0.05 ? 2 ? ? . A 14 LYS HE2  ? ? ? ? . 2KD0 ? 
50  ? 1 1 14 LYS HE3  ? ? 2.908   0.05 ? 2 ? ? . A 14 LYS HE3  ? ? ? ? . 2KD0 ? 
51  ? 1 1 14 LYS HG2  ? ? 1.44    0.05 ? 2 ? ? . A 14 LYS HG2  ? ? ? ? . 2KD0 ? 
52  ? 1 1 14 LYS HG3  ? ? 1.37    0.05 ? 2 ? ? . A 14 LYS HG3  ? ? ? ? . 2KD0 ? 
53  ? 1 1 14 LYS C    ? ? 175.36  0.5  ? 1 ? ? . A 14 LYS C    ? ? ? ? . 2KD0 ? 
54  ? 1 1 14 LYS CA   ? ? 55.20   0.5  ? 1 ? ? . A 14 LYS CA   ? ? ? ? . 2KD0 ? 
55  ? 1 1 14 LYS CB   ? ? 33.13   0.5  ? 1 ? ? . A 14 LYS CB   ? ? ? ? . 2KD0 ? 
56  ? 1 1 14 LYS CD   ? ? 29.806  0.5  ? 1 ? ? . A 14 LYS CD   ? ? ? ? . 2KD0 ? 
57  ? 1 1 14 LYS CE   ? ? 42.59   0.5  ? 1 ? ? . A 14 LYS CE   ? ? ? ? . 2KD0 ? 
58  ? 1 1 14 LYS CG   ? ? 24.95   0.5  ? 1 ? ? . A 14 LYS CG   ? ? ? ? . 2KD0 ? 
59  ? 1 1 14 LYS N    ? ? 122.699 0.5  ? 1 ? ? . A 14 LYS N    ? ? ? ? . 2KD0 ? 
60  ? 1 1 15 LEU H    ? ? 8.953   0.05 ? 1 ? ? . A 15 LEU H    ? ? ? ? . 2KD0 ? 
61  ? 1 1 15 LEU HA   ? ? 5.025   0.05 ? 1 ? ? . A 15 LEU HA   ? ? ? ? . 2KD0 ? 
62  ? 1 1 15 LEU HB2  ? ? 1.626   0.05 ? 2 ? ? . A 15 LEU HB2  ? ? ? ? . 2KD0 ? 
63  ? 1 1 15 LEU HB3  ? ? 1.548   0.05 ? 2 ? ? . A 15 LEU HB3  ? ? ? ? . 2KD0 ? 
64  ? 1 1 15 LEU HD11 ? ? 0.562   0.05 ? 2 ? ? . A 15 LEU HD11 ? ? ? ? . 2KD0 ? 
65  ? 1 1 15 LEU HD12 ? ? 0.562   0.05 ? 2 ? ? . A 15 LEU HD12 ? ? ? ? . 2KD0 ? 
66  ? 1 1 15 LEU HD13 ? ? 0.562   0.05 ? 2 ? ? . A 15 LEU HD13 ? ? ? ? . 2KD0 ? 
67  ? 1 1 15 LEU HD21 ? ? 0.614   0.05 ? 2 ? ? . A 15 LEU HD21 ? ? ? ? . 2KD0 ? 
68  ? 1 1 15 LEU HD22 ? ? 0.614   0.05 ? 2 ? ? . A 15 LEU HD22 ? ? ? ? . 2KD0 ? 
69  ? 1 1 15 LEU HD23 ? ? 0.614   0.05 ? 2 ? ? . A 15 LEU HD23 ? ? ? ? . 2KD0 ? 
70  ? 1 1 15 LEU HG   ? ? 1.502   0.05 ? 1 ? ? . A 15 LEU HG   ? ? ? ? . 2KD0 ? 
71  ? 1 1 15 LEU C    ? ? 176.4   0.5  ? 1 ? ? . A 15 LEU C    ? ? ? ? . 2KD0 ? 
72  ? 1 1 15 LEU CA   ? ? 53.62   0.5  ? 1 ? ? . A 15 LEU CA   ? ? ? ? . 2KD0 ? 
73  ? 1 1 15 LEU CB   ? ? 45.38   0.5  ? 1 ? ? . A 15 LEU CB   ? ? ? ? . 2KD0 ? 
74  ? 1 1 15 LEU CD1  ? ? 26.86   0.5  ? 2 ? ? . A 15 LEU CD1  ? ? ? ? . 2KD0 ? 
75  ? 1 1 15 LEU CD2  ? ? 26.15   0.5  ? 2 ? ? . A 15 LEU CD2  ? ? ? ? . 2KD0 ? 
76  ? 1 1 15 LEU CG   ? ? 26.36   0.5  ? 1 ? ? . A 15 LEU CG   ? ? ? ? . 2KD0 ? 
77  ? 1 1 15 LEU N    ? ? 121.650 0.5  ? 1 ? ? . A 15 LEU N    ? ? ? ? . 2KD0 ? 
78  ? 1 1 16 THR H    ? ? 8.412   0.05 ? 1 ? ? . A 16 THR H    ? ? ? ? . 2KD0 ? 
79  ? 1 1 16 THR HA   ? ? 5.075   0.05 ? 1 ? ? . A 16 THR HA   ? ? ? ? . 2KD0 ? 
80  ? 1 1 16 THR HB   ? ? 3.860   0.05 ? 1 ? ? . A 16 THR HB   ? ? ? ? . 2KD0 ? 
81  ? 1 1 16 THR HG21 ? ? 1.055   0.05 ? 1 ? ? . A 16 THR HG21 ? ? ? ? . 2KD0 ? 
82  ? 1 1 16 THR HG22 ? ? 1.055   0.05 ? 1 ? ? . A 16 THR HG22 ? ? ? ? . 2KD0 ? 
83  ? 1 1 16 THR HG23 ? ? 1.055   0.05 ? 1 ? ? . A 16 THR HG23 ? ? ? ? . 2KD0 ? 
84  ? 1 1 16 THR C    ? ? 173.07  0.5  ? 1 ? ? . A 16 THR C    ? ? ? ? . 2KD0 ? 
85  ? 1 1 16 THR CA   ? ? 61.38   0.5  ? 1 ? ? . A 16 THR CA   ? ? ? ? . 2KD0 ? 
86  ? 1 1 16 THR CB   ? ? 71.70   0.5  ? 1 ? ? . A 16 THR CB   ? ? ? ? . 2KD0 ? 
87  ? 1 1 16 THR CG2  ? ? 21.83   0.5  ? 1 ? ? . A 16 THR CG2  ? ? ? ? . 2KD0 ? 
88  ? 1 1 16 THR N    ? ? 114.701 0.5  ? 1 ? ? . A 16 THR N    ? ? ? ? . 2KD0 ? 
89  ? 1 1 17 VAL H    ? ? 9.083   0.05 ? 1 ? ? . A 17 VAL H    ? ? ? ? . 2KD0 ? 
90  ? 1 1 17 VAL HA   ? ? 4.600   0.05 ? 1 ? ? . A 17 VAL HA   ? ? ? ? . 2KD0 ? 
91  ? 1 1 17 VAL HB   ? ? 1.953   0.05 ? 1 ? ? . A 17 VAL HB   ? ? ? ? . 2KD0 ? 
92  ? 1 1 17 VAL HG11 ? ? 0.818   0.05 ? 2 ? ? . A 17 VAL HG11 ? ? ? ? . 2KD0 ? 
93  ? 1 1 17 VAL HG12 ? ? 0.818   0.05 ? 2 ? ? . A 17 VAL HG12 ? ? ? ? . 2KD0 ? 
94  ? 1 1 17 VAL HG13 ? ? 0.818   0.05 ? 2 ? ? . A 17 VAL HG13 ? ? ? ? . 2KD0 ? 
95  ? 1 1 17 VAL HG21 ? ? 0.737   0.05 ? 2 ? ? . A 17 VAL HG21 ? ? ? ? . 2KD0 ? 
96  ? 1 1 17 VAL HG22 ? ? 0.737   0.05 ? 2 ? ? . A 17 VAL HG22 ? ? ? ? . 2KD0 ? 
97  ? 1 1 17 VAL HG23 ? ? 0.737   0.05 ? 2 ? ? . A 17 VAL HG23 ? ? ? ? . 2KD0 ? 
98  ? 1 1 17 VAL C    ? ? 174.57  0.5  ? 1 ? ? . A 17 VAL C    ? ? ? ? . 2KD0 ? 
99  ? 1 1 17 VAL CA   ? ? 61.005  0.5  ? 1 ? ? . A 17 VAL CA   ? ? ? ? . 2KD0 ? 
100 ? 1 1 17 VAL CB   ? ? 33.6    0.5  ? 1 ? ? . A 17 VAL CB   ? ? ? ? . 2KD0 ? 
101 ? 1 1 17 VAL CG1  ? ? 21.710  0.5  ? 2 ? ? . A 17 VAL CG1  ? ? ? ? . 2KD0 ? 
102 ? 1 1 17 VAL CG2  ? ? 22.310  0.5  ? 2 ? ? . A 17 VAL CG2  ? ? ? ? . 2KD0 ? 
103 ? 1 1 17 VAL N    ? ? 125.565 0.5  ? 1 ? ? . A 17 VAL N    ? ? ? ? . 2KD0 ? 
104 ? 1 1 18 LYS H    ? ? 9.183   0.05 ? 1 ? ? . A 18 LYS H    ? ? ? ? . 2KD0 ? 
105 ? 1 1 18 LYS HA   ? ? 5.156   0.05 ? 1 ? ? . A 18 LYS HA   ? ? ? ? . 2KD0 ? 
106 ? 1 1 18 LYS HB2  ? ? 1.883   0.05 ? 2 ? ? . A 18 LYS HB2  ? ? ? ? . 2KD0 ? 
107 ? 1 1 18 LYS HB3  ? ? 2.040   0.05 ? 2 ? ? . A 18 LYS HB3  ? ? ? ? . 2KD0 ? 
108 ? 1 1 18 LYS HD2  ? ? 1.622   0.05 ? 2 ? ? . A 18 LYS HD2  ? ? ? ? . 2KD0 ? 
109 ? 1 1 18 LYS HD3  ? ? 1.622   0.05 ? 2 ? ? . A 18 LYS HD3  ? ? ? ? . 2KD0 ? 
110 ? 1 1 18 LYS HE2  ? ? 2.939   0.05 ? 2 ? ? . A 18 LYS HE2  ? ? ? ? . 2KD0 ? 
111 ? 1 1 18 LYS HE3  ? ? 2.939   0.05 ? 2 ? ? . A 18 LYS HE3  ? ? ? ? . 2KD0 ? 
112 ? 1 1 18 LYS HG2  ? ? 1.43    0.05 ? 2 ? ? . A 18 LYS HG2  ? ? ? ? . 2KD0 ? 
113 ? 1 1 18 LYS HG3  ? ? 1.43    0.05 ? 2 ? ? . A 18 LYS HG3  ? ? ? ? . 2KD0 ? 
114 ? 1 1 18 LYS C    ? ? 175.15  0.5  ? 1 ? ? . A 18 LYS C    ? ? ? ? . 2KD0 ? 
115 ? 1 1 18 LYS CA   ? ? 54.63   0.5  ? 1 ? ? . A 18 LYS CA   ? ? ? ? . 2KD0 ? 
116 ? 1 1 18 LYS CB   ? ? 33.217  0.5  ? 1 ? ? . A 18 LYS CB   ? ? ? ? . 2KD0 ? 
117 ? 1 1 18 LYS CD   ? ? 29.29   0.5  ? 1 ? ? . A 18 LYS CD   ? ? ? ? . 2KD0 ? 
118 ? 1 1 18 LYS CE   ? ? 42.53   0.5  ? 1 ? ? . A 18 LYS CE   ? ? ? ? . 2KD0 ? 
119 ? 1 1 18 LYS CG   ? ? 24.73   0.5  ? 1 ? ? . A 18 LYS CG   ? ? ? ? . 2KD0 ? 
120 ? 1 1 18 LYS N    ? ? 129.200 0.5  ? 1 ? ? . A 18 LYS N    ? ? ? ? . 2KD0 ? 
121 ? 1 1 19 PHE H    ? ? 8.927   0.05 ? 1 ? ? . A 19 PHE H    ? ? ? ? . 2KD0 ? 
122 ? 1 1 19 PHE HA   ? ? 5.377   0.05 ? 1 ? ? . A 19 PHE HA   ? ? ? ? . 2KD0 ? 
123 ? 1 1 19 PHE HB2  ? ? 2.857   0.05 ? 2 ? ? . A 19 PHE HB2  ? ? ? ? . 2KD0 ? 
124 ? 1 1 19 PHE HB3  ? ? 2.948   0.05 ? 2 ? ? . A 19 PHE HB3  ? ? ? ? . 2KD0 ? 
125 ? 1 1 19 PHE HD1  ? ? 7.319   0.05 ? 1 ? ? . A 19 PHE HD1  ? ? ? ? . 2KD0 ? 
126 ? 1 1 19 PHE HD2  ? ? 7.319   0.05 ? 1 ? ? . A 19 PHE HD2  ? ? ? ? . 2KD0 ? 
127 ? 1 1 19 PHE HE1  ? ? 7.319   0.05 ? 1 ? ? . A 19 PHE HE1  ? ? ? ? . 2KD0 ? 
128 ? 1 1 19 PHE HE2  ? ? 7.319   0.05 ? 1 ? ? . A 19 PHE HE2  ? ? ? ? . 2KD0 ? 
129 ? 1 1 19 PHE C    ? ? 175.85  0.5  ? 1 ? ? . A 19 PHE C    ? ? ? ? . 2KD0 ? 
130 ? 1 1 19 PHE CA   ? ? 55.33   0.5  ? 1 ? ? . A 19 PHE CA   ? ? ? ? . 2KD0 ? 
131 ? 1 1 19 PHE CB   ? ? 41.69   0.5  ? 1 ? ? . A 19 PHE CB   ? ? ? ? . 2KD0 ? 
132 ? 1 1 19 PHE CD1  ? ? 131.4   0.5  ? 1 ? ? . A 19 PHE CD1  ? ? ? ? . 2KD0 ? 
133 ? 1 1 19 PHE CD2  ? ? 131.4   0.5  ? 1 ? ? . A 19 PHE CD2  ? ? ? ? . 2KD0 ? 
134 ? 1 1 19 PHE CE1  ? ? 130.7   0.5  ? 1 ? ? . A 19 PHE CE1  ? ? ? ? . 2KD0 ? 
135 ? 1 1 19 PHE CE2  ? ? 130.7   0.5  ? 1 ? ? . A 19 PHE CE2  ? ? ? ? . 2KD0 ? 
136 ? 1 1 19 PHE N    ? ? 126.659 0.5  ? 1 ? ? . A 19 PHE N    ? ? ? ? . 2KD0 ? 
137 ? 1 1 19 PHE CZ   ? ? 130.500 0.5  ? 1 ? ? . A 19 PHE CZ   ? ? ? ? . 2KD0 ? 
138 ? 1 1 19 PHE HZ   ? ? 7.250   0.05 ? 1 ? ? . A 19 PHE HZ   ? ? ? ? . 2KD0 ? 
139 ? 1 1 20 GLY H    ? ? 9.275   0.05 ? 1 ? ? . A 20 GLY H    ? ? ? ? . 2KD0 ? 
140 ? 1 1 20 GLY HA2  ? ? 3.580   0.05 ? 2 ? ? . A 20 GLY HA2  ? ? ? ? . 2KD0 ? 
141 ? 1 1 20 GLY HA3  ? ? 3.578   0.05 ? 2 ? ? . A 20 GLY HA3  ? ? ? ? . 2KD0 ? 
142 ? 1 1 20 GLY C    ? ? 175.09  0.5  ? 1 ? ? . A 20 GLY C    ? ? ? ? . 2KD0 ? 
143 ? 1 1 20 GLY CA   ? ? 47.07   0.5  ? 1 ? ? . A 20 GLY CA   ? ? ? ? . 2KD0 ? 
144 ? 1 1 20 GLY N    ? ? 119.629 0.5  ? 1 ? ? . A 20 GLY N    ? ? ? ? . 2KD0 ? 
145 ? 1 1 21 GLY H    ? ? 8.819   0.05 ? 1 ? ? . A 21 GLY H    ? ? ? ? . 2KD0 ? 
146 ? 1 1 21 GLY HA2  ? ? 3.942   0.05 ? 2 ? ? . A 21 GLY HA2  ? ? ? ? . 2KD0 ? 
147 ? 1 1 21 GLY HA3  ? ? 3.942   0.05 ? 2 ? ? . A 21 GLY HA3  ? ? ? ? . 2KD0 ? 
148 ? 1 1 21 GLY C    ? ? 173.89  0.5  ? 1 ? ? . A 21 GLY C    ? ? ? ? . 2KD0 ? 
149 ? 1 1 21 GLY CA   ? ? 45.29   0.5  ? 1 ? ? . A 21 GLY CA   ? ? ? ? . 2KD0 ? 
150 ? 1 1 21 GLY N    ? ? 111.500 0.5  ? 1 ? ? . A 21 GLY N    ? ? ? ? . 2KD0 ? 
151 ? 1 1 22 LYS H    ? ? 7.975   0.05 ? 1 ? ? . A 22 LYS H    ? ? ? ? . 2KD0 ? 
152 ? 1 1 22 LYS HA   ? ? 4.616   0.05 ? 1 ? ? . A 22 LYS HA   ? ? ? ? . 2KD0 ? 
153 ? 1 1 22 LYS HB2  ? ? 1.975   0.05 ? 2 ? ? . A 22 LYS HB2  ? ? ? ? . 2KD0 ? 
154 ? 1 1 22 LYS HB3  ? ? 1.975   0.05 ? 2 ? ? . A 22 LYS HB3  ? ? ? ? . 2KD0 ? 
155 ? 1 1 22 LYS HD2  ? ? 1.743   0.05 ? 2 ? ? . A 22 LYS HD2  ? ? ? ? . 2KD0 ? 
156 ? 1 1 22 LYS HD3  ? ? 1.743   0.05 ? 2 ? ? . A 22 LYS HD3  ? ? ? ? . 2KD0 ? 
157 ? 1 1 22 LYS HE2  ? ? 3.03    0.05 ? 2 ? ? . A 22 LYS HE2  ? ? ? ? . 2KD0 ? 
158 ? 1 1 22 LYS HE3  ? ? 3.03    0.05 ? 2 ? ? . A 22 LYS HE3  ? ? ? ? . 2KD0 ? 
159 ? 1 1 22 LYS HG2  ? ? 1.43    0.05 ? 2 ? ? . A 22 LYS HG2  ? ? ? ? . 2KD0 ? 
160 ? 1 1 22 LYS HG3  ? ? 1.506   0.05 ? 2 ? ? . A 22 LYS HG3  ? ? ? ? . 2KD0 ? 
161 ? 1 1 22 LYS C    ? ? 175.45  0.5  ? 1 ? ? . A 22 LYS C    ? ? ? ? . 2KD0 ? 
162 ? 1 1 22 LYS CA   ? ? 55.514  0.5  ? 1 ? ? . A 22 LYS CA   ? ? ? ? . 2KD0 ? 
163 ? 1 1 22 LYS CB   ? ? 34.79   0.5  ? 1 ? ? . A 22 LYS CB   ? ? ? ? . 2KD0 ? 
164 ? 1 1 22 LYS CD   ? ? 29.34   0.5  ? 1 ? ? . A 22 LYS CD   ? ? ? ? . 2KD0 ? 
165 ? 1 1 22 LYS CE   ? ? 42.643  0.5  ? 1 ? ? . A 22 LYS CE   ? ? ? ? . 2KD0 ? 
166 ? 1 1 22 LYS CG   ? ? 25.500  0.5  ? 1 ? ? . A 22 LYS CG   ? ? ? ? . 2KD0 ? 
167 ? 1 1 22 LYS N    ? ? 121.832 0.5  ? 1 ? ? . A 22 LYS N    ? ? ? ? . 2KD0 ? 
168 ? 1 1 23 SER H    ? ? 8.722   0.05 ? 1 ? ? . A 23 SER H    ? ? ? ? . 2KD0 ? 
169 ? 1 1 23 SER HA   ? ? 4.841   0.05 ? 1 ? ? . A 23 SER HA   ? ? ? ? . 2KD0 ? 
170 ? 1 1 23 SER HB2  ? ? 3.645   0.05 ? 2 ? ? . A 23 SER HB2  ? ? ? ? . 2KD0 ? 
171 ? 1 1 23 SER HB3  ? ? 3.720   0.05 ? 2 ? ? . A 23 SER HB3  ? ? ? ? . 2KD0 ? 
172 ? 1 1 23 SER C    ? ? 173.91  0.5  ? 1 ? ? . A 23 SER C    ? ? ? ? . 2KD0 ? 
173 ? 1 1 23 SER CA   ? ? 58.344  0.5  ? 1 ? ? . A 23 SER CA   ? ? ? ? . 2KD0 ? 
174 ? 1 1 23 SER CB   ? ? 64.237  0.5  ? 1 ? ? . A 23 SER CB   ? ? ? ? . 2KD0 ? 
175 ? 1 1 23 SER N    ? ? 119.004 0.5  ? 1 ? ? . A 23 SER N    ? ? ? ? . 2KD0 ? 
176 ? 1 1 24 ILE H    ? ? 9.444   0.05 ? 1 ? ? . A 24 ILE H    ? ? ? ? . 2KD0 ? 
177 ? 1 1 24 ILE HA   ? ? 4.502   0.05 ? 1 ? ? . A 24 ILE HA   ? ? ? ? . 2KD0 ? 
178 ? 1 1 24 ILE HB   ? ? 2.024   0.05 ? 1 ? ? . A 24 ILE HB   ? ? ? ? . 2KD0 ? 
179 ? 1 1 24 ILE HD11 ? ? 0.77    0.05 ? 1 ? ? . A 24 ILE HD11 ? ? ? ? . 2KD0 ? 
180 ? 1 1 24 ILE HD12 ? ? 0.77    0.05 ? 1 ? ? . A 24 ILE HD12 ? ? ? ? . 2KD0 ? 
181 ? 1 1 24 ILE HD13 ? ? 0.77    0.05 ? 1 ? ? . A 24 ILE HD13 ? ? ? ? . 2KD0 ? 
182 ? 1 1 24 ILE HG12 ? ? 1.05    0.05 ? 2 ? ? . A 24 ILE HG12 ? ? ? ? . 2KD0 ? 
183 ? 1 1 24 ILE HG13 ? ? 1.61    0.05 ? 2 ? ? . A 24 ILE HG13 ? ? ? ? . 2KD0 ? 
184 ? 1 1 24 ILE HG21 ? ? 0.8297  0.05 ? 1 ? ? . A 24 ILE HG21 ? ? ? ? . 2KD0 ? 
185 ? 1 1 24 ILE HG22 ? ? 0.8297  0.05 ? 1 ? ? . A 24 ILE HG22 ? ? ? ? . 2KD0 ? 
186 ? 1 1 24 ILE HG23 ? ? 0.8297  0.05 ? 1 ? ? . A 24 ILE HG23 ? ? ? ? . 2KD0 ? 
187 ? 1 1 24 ILE C    ? ? 173.59  0.5  ? 1 ? ? . A 24 ILE C    ? ? ? ? . 2KD0 ? 
188 ? 1 1 24 ILE CA   ? ? 59.145  0.5  ? 1 ? ? . A 24 ILE CA   ? ? ? ? . 2KD0 ? 
189 ? 1 1 24 ILE CB   ? ? 40.62   0.5  ? 1 ? ? . A 24 ILE CB   ? ? ? ? . 2KD0 ? 
190 ? 1 1 24 ILE CD1  ? ? 14.82   0.5  ? 1 ? ? . A 24 ILE CD1  ? ? ? ? . 2KD0 ? 
191 ? 1 1 24 ILE CG1  ? ? 27.366  0.5  ? 1 ? ? . A 24 ILE CG1  ? ? ? ? . 2KD0 ? 
192 ? 1 1 24 ILE CG2  ? ? 17.75   0.5  ? 1 ? ? . A 24 ILE CG2  ? ? ? ? . 2KD0 ? 
193 ? 1 1 24 ILE N    ? ? 129.205 0.5  ? 1 ? ? . A 24 ILE N    ? ? ? ? . 2KD0 ? 
194 ? 1 1 25 PRO HA   ? ? 5.179   0.05 ? 1 ? ? . A 25 PRO HA   ? ? ? ? . 2KD0 ? 
195 ? 1 1 25 PRO HB2  ? ? 2.181   0.05 ? 2 ? ? . A 25 PRO HB2  ? ? ? ? . 2KD0 ? 
196 ? 1 1 25 PRO HB3  ? ? 1.969   0.05 ? 2 ? ? . A 25 PRO HB3  ? ? ? ? . 2KD0 ? 
197 ? 1 1 25 PRO HD2  ? ? 3.97    0.05 ? 2 ? ? . A 25 PRO HD2  ? ? ? ? . 2KD0 ? 
198 ? 1 1 25 PRO HD3  ? ? 3.88    0.05 ? 2 ? ? . A 25 PRO HD3  ? ? ? ? . 2KD0 ? 
199 ? 1 1 25 PRO HG2  ? ? 2.272   0.05 ? 2 ? ? . A 25 PRO HG2  ? ? ? ? . 2KD0 ? 
200 ? 1 1 25 PRO HG3  ? ? 2.053   0.05 ? 2 ? ? . A 25 PRO HG3  ? ? ? ? . 2KD0 ? 
201 ? 1 1 25 PRO C    ? ? 176.75  0.5  ? 1 ? ? . A 25 PRO C    ? ? ? ? . 2KD0 ? 
202 ? 1 1 25 PRO CA   ? ? 61.74   0.5  ? 1 ? ? . A 25 PRO CA   ? ? ? ? . 2KD0 ? 
203 ? 1 1 25 PRO CB   ? ? 32.01   0.5  ? 1 ? ? . A 25 PRO CB   ? ? ? ? . 2KD0 ? 
204 ? 1 1 25 PRO CD   ? ? 50.85   0.5  ? 1 ? ? . A 25 PRO CD   ? ? ? ? . 2KD0 ? 
205 ? 1 1 25 PRO CG   ? ? 26.85   0.5  ? 1 ? ? . A 25 PRO CG   ? ? ? ? . 2KD0 ? 
206 ? 1 1 26 LEU H    ? ? 8.720   0.05 ? 1 ? ? . A 26 LEU H    ? ? ? ? . 2KD0 ? 
207 ? 1 1 26 LEU HA   ? ? 4.731   0.05 ? 1 ? ? . A 26 LEU HA   ? ? ? ? . 2KD0 ? 
208 ? 1 1 26 LEU HB2  ? ? 1.319   0.05 ? 2 ? ? . A 26 LEU HB2  ? ? ? ? . 2KD0 ? 
209 ? 1 1 26 LEU HB3  ? ? 1.318   0.05 ? 2 ? ? . A 26 LEU HB3  ? ? ? ? . 2KD0 ? 
210 ? 1 1 26 LEU HD11 ? ? 0.7538  0.05 ? 2 ? ? . A 26 LEU HD11 ? ? ? ? . 2KD0 ? 
211 ? 1 1 26 LEU HD12 ? ? 0.7538  0.05 ? 2 ? ? . A 26 LEU HD12 ? ? ? ? . 2KD0 ? 
212 ? 1 1 26 LEU HD13 ? ? 0.7538  0.05 ? 2 ? ? . A 26 LEU HD13 ? ? ? ? . 2KD0 ? 
213 ? 1 1 26 LEU HD21 ? ? 0.641   0.05 ? 2 ? ? . A 26 LEU HD21 ? ? ? ? . 2KD0 ? 
214 ? 1 1 26 LEU HD22 ? ? 0.641   0.05 ? 2 ? ? . A 26 LEU HD22 ? ? ? ? . 2KD0 ? 
215 ? 1 1 26 LEU HD23 ? ? 0.641   0.05 ? 2 ? ? . A 26 LEU HD23 ? ? ? ? . 2KD0 ? 
216 ? 1 1 26 LEU HG   ? ? 1.477   0.05 ? 1 ? ? . A 26 LEU HG   ? ? ? ? . 2KD0 ? 
217 ? 1 1 26 LEU C    ? ? 175.45  0.5  ? 1 ? ? . A 26 LEU C    ? ? ? ? . 2KD0 ? 
218 ? 1 1 26 LEU CA   ? ? 54.731  0.5  ? 1 ? ? . A 26 LEU CA   ? ? ? ? . 2KD0 ? 
219 ? 1 1 26 LEU CB   ? ? 47.766  0.5  ? 1 ? ? . A 26 LEU CB   ? ? ? ? . 2KD0 ? 
220 ? 1 1 26 LEU CD1  ? ? 23.870  0.5  ? 2 ? ? . A 26 LEU CD1  ? ? ? ? . 2KD0 ? 
221 ? 1 1 26 LEU CD2  ? ? 26.75   0.5  ? 2 ? ? . A 26 LEU CD2  ? ? ? ? . 2KD0 ? 
222 ? 1 1 26 LEU CG   ? ? 27.134  0.5  ? 1 ? ? . A 26 LEU CG   ? ? ? ? . 2KD0 ? 
223 ? 1 1 26 LEU N    ? ? 122.986 0.5  ? 1 ? ? . A 26 LEU N    ? ? ? ? . 2KD0 ? 
224 ? 1 1 27 SER H    ? ? 8.404   0.05 ? 1 ? ? . A 27 SER H    ? ? ? ? . 2KD0 ? 
225 ? 1 1 27 SER HA   ? ? 5.504   0.05 ? 1 ? ? . A 27 SER HA   ? ? ? ? . 2KD0 ? 
226 ? 1 1 27 SER HB2  ? ? 3.641   0.05 ? 2 ? ? . A 27 SER HB2  ? ? ? ? . 2KD0 ? 
227 ? 1 1 27 SER HB3  ? ? 3.642   0.05 ? 2 ? ? . A 27 SER HB3  ? ? ? ? . 2KD0 ? 
228 ? 1 1 27 SER C    ? ? 174.498 0.5  ? 1 ? ? . A 27 SER C    ? ? ? ? . 2KD0 ? 
229 ? 1 1 27 SER CA   ? ? 57.00   0.5  ? 1 ? ? . A 27 SER CA   ? ? ? ? . 2KD0 ? 
230 ? 1 1 27 SER CB   ? ? 63.85   0.5  ? 1 ? ? . A 27 SER CB   ? ? ? ? . 2KD0 ? 
231 ? 1 1 27 SER N    ? ? 118.151 0.5  ? 1 ? ? . A 27 SER N    ? ? ? ? . 2KD0 ? 
232 ? 1 1 28 VAL H    ? ? 8.743   0.05 ? 1 ? ? . A 28 VAL H    ? ? ? ? . 2KD0 ? 
233 ? 1 1 28 VAL HA   ? ? 4.792   0.05 ? 1 ? ? . A 28 VAL HA   ? ? ? ? . 2KD0 ? 
234 ? 1 1 28 VAL HB   ? ? 2.192   0.05 ? 1 ? ? . A 28 VAL HB   ? ? ? ? . 2KD0 ? 
235 ? 1 1 28 VAL HG11 ? ? 0.792   0.05 ? 2 ? ? . A 28 VAL HG11 ? ? ? ? . 2KD0 ? 
236 ? 1 1 28 VAL HG12 ? ? 0.792   0.05 ? 2 ? ? . A 28 VAL HG12 ? ? ? ? . 2KD0 ? 
237 ? 1 1 28 VAL HG13 ? ? 0.792   0.05 ? 2 ? ? . A 28 VAL HG13 ? ? ? ? . 2KD0 ? 
238 ? 1 1 28 VAL HG21 ? ? 0.602   0.05 ? 2 ? ? . A 28 VAL HG21 ? ? ? ? . 2KD0 ? 
239 ? 1 1 28 VAL HG22 ? ? 0.602   0.05 ? 2 ? ? . A 28 VAL HG22 ? ? ? ? . 2KD0 ? 
240 ? 1 1 28 VAL HG23 ? ? 0.602   0.05 ? 2 ? ? . A 28 VAL HG23 ? ? ? ? . 2KD0 ? 
241 ? 1 1 28 VAL C    ? ? 174.25  0.5  ? 1 ? ? . A 28 VAL C    ? ? ? ? . 2KD0 ? 
242 ? 1 1 28 VAL CA   ? ? 58.792  0.5  ? 1 ? ? . A 28 VAL CA   ? ? ? ? . 2KD0 ? 
243 ? 1 1 28 VAL CB   ? ? 36.600  0.5  ? 1 ? ? . A 28 VAL CB   ? ? ? ? . 2KD0 ? 
244 ? 1 1 28 VAL CG1  ? ? 22.605  0.5  ? 2 ? ? . A 28 VAL CG1  ? ? ? ? . 2KD0 ? 
245 ? 1 1 28 VAL CG2  ? ? 19.36   0.5  ? 2 ? ? . A 28 VAL CG2  ? ? ? ? . 2KD0 ? 
246 ? 1 1 28 VAL N    ? ? 118.097 0.5  ? 1 ? ? . A 28 VAL N    ? ? ? ? . 2KD0 ? 
247 ? 1 1 29 SER H    ? ? 8.694   0.05 ? 1 ? ? . A 29 SER H    ? ? ? ? . 2KD0 ? 
248 ? 1 1 29 SER HA   ? ? 4.960   0.05 ? 1 ? ? . A 29 SER HA   ? ? ? ? . 2KD0 ? 
249 ? 1 1 29 SER HB2  ? ? 4.127   0.05 ? 2 ? ? . A 29 SER HB2  ? ? ? ? . 2KD0 ? 
250 ? 1 1 29 SER HB3  ? ? 3.809   0.05 ? 2 ? ? . A 29 SER HB3  ? ? ? ? . 2KD0 ? 
251 ? 1 1 29 SER C    ? ? 175.159 0.5  ? 1 ? ? . A 29 SER C    ? ? ? ? . 2KD0 ? 
252 ? 1 1 29 SER CA   ? ? 55.925  0.5  ? 1 ? ? . A 29 SER CA   ? ? ? ? . 2KD0 ? 
253 ? 1 1 29 SER CB   ? ? 64.08   0.5  ? 1 ? ? . A 29 SER CB   ? ? ? ? . 2KD0 ? 
254 ? 1 1 29 SER N    ? ? 116.965 0.5  ? 1 ? ? . A 29 SER N    ? ? ? ? . 2KD0 ? 
255 ? 1 1 30 PRO HA   ? ? 4.277   0.05 ? 1 ? ? . A 30 PRO HA   ? ? ? ? . 2KD0 ? 
256 ? 1 1 30 PRO HB2  ? ? 1.914   0.05 ? 2 ? ? . A 30 PRO HB2  ? ? ? ? . 2KD0 ? 
257 ? 1 1 30 PRO HB3  ? ? 2.259   0.05 ? 2 ? ? . A 30 PRO HB3  ? ? ? ? . 2KD0 ? 
258 ? 1 1 30 PRO HD2  ? ? 3.973   0.05 ? 2 ? ? . A 30 PRO HD2  ? ? ? ? . 2KD0 ? 
259 ? 1 1 30 PRO HD3  ? ? 3.973   0.05 ? 2 ? ? . A 30 PRO HD3  ? ? ? ? . 2KD0 ? 
260 ? 1 1 30 PRO HG2  ? ? 1.993   0.05 ? 2 ? ? . A 30 PRO HG2  ? ? ? ? . 2KD0 ? 
261 ? 1 1 30 PRO HG3  ? ? 1.993   0.05 ? 2 ? ? . A 30 PRO HG3  ? ? ? ? . 2KD0 ? 
262 ? 1 1 30 PRO C    ? ? 175.705 0.5  ? 1 ? ? . A 30 PRO C    ? ? ? ? . 2KD0 ? 
263 ? 1 1 30 PRO CA   ? ? 64.825  0.5  ? 1 ? ? . A 30 PRO CA   ? ? ? ? . 2KD0 ? 
264 ? 1 1 30 PRO CB   ? ? 32.074  0.5  ? 1 ? ? . A 30 PRO CB   ? ? ? ? . 2KD0 ? 
265 ? 1 1 30 PRO CD   ? ? 50.80   0.5  ? 1 ? ? . A 30 PRO CD   ? ? ? ? . 2KD0 ? 
266 ? 1 1 30 PRO CG   ? ? 27.52   0.5  ? 1 ? ? . A 30 PRO CG   ? ? ? ? . 2KD0 ? 
267 ? 1 1 31 ASP H    ? ? 7.818   0.05 ? 1 ? ? . A 31 ASP H    ? ? ? ? . 2KD0 ? 
268 ? 1 1 31 ASP HA   ? ? 4.725   0.05 ? 1 ? ? . A 31 ASP HA   ? ? ? ? . 2KD0 ? 
269 ? 1 1 31 ASP HB2  ? ? 2.861   0.05 ? 2 ? ? . A 31 ASP HB2  ? ? ? ? . 2KD0 ? 
270 ? 1 1 31 ASP HB3  ? ? 2.433   0.05 ? 2 ? ? . A 31 ASP HB3  ? ? ? ? . 2KD0 ? 
271 ? 1 1 31 ASP C    ? ? 175.04  0.5  ? 1 ? ? . A 31 ASP C    ? ? ? ? . 2KD0 ? 
272 ? 1 1 31 ASP CA   ? ? 54.160  0.5  ? 1 ? ? . A 31 ASP CA   ? ? ? ? . 2KD0 ? 
273 ? 1 1 31 ASP CB   ? ? 41.590  0.5  ? 1 ? ? . A 31 ASP CB   ? ? ? ? . 2KD0 ? 
274 ? 1 1 31 ASP N    ? ? 114.503 0.5  ? 1 ? ? . A 31 ASP N    ? ? ? ? . 2KD0 ? 
275 ? 1 1 32 CYS H    ? ? 7.657   0.05 ? 1 ? ? . A 32 CYS H    ? ? ? ? . 2KD0 ? 
276 ? 1 1 32 CYS HA   ? ? 4.483   0.05 ? 1 ? ? . A 32 CYS HA   ? ? ? ? . 2KD0 ? 
277 ? 1 1 32 CYS HB2  ? ? 2.955   0.05 ? 2 ? ? . A 32 CYS HB2  ? ? ? ? . 2KD0 ? 
278 ? 1 1 32 CYS HB3  ? ? 3.114   0.05 ? 2 ? ? . A 32 CYS HB3  ? ? ? ? . 2KD0 ? 
279 ? 1 1 32 CYS C    ? ? 174.805 0.5  ? 1 ? ? . A 32 CYS C    ? ? ? ? . 2KD0 ? 
280 ? 1 1 32 CYS CA   ? ? 59.51   0.5  ? 1 ? ? . A 32 CYS CA   ? ? ? ? . 2KD0 ? 
281 ? 1 1 32 CYS CB   ? ? 28.010  0.5  ? 1 ? ? . A 32 CYS CB   ? ? ? ? . 2KD0 ? 
282 ? 1 1 32 CYS N    ? ? 119.852 0.5  ? 1 ? ? . A 32 CYS N    ? ? ? ? . 2KD0 ? 
283 ? 1 1 33 THR H    ? ? 8.992   0.05 ? 1 ? ? . A 33 THR H    ? ? ? ? . 2KD0 ? 
284 ? 1 1 33 THR HA   ? ? 4.861   0.05 ? 1 ? ? . A 33 THR HA   ? ? ? ? . 2KD0 ? 
285 ? 1 1 33 THR HB   ? ? 4.554   0.05 ? 1 ? ? . A 33 THR HB   ? ? ? ? . 2KD0 ? 
286 ? 1 1 33 THR HG21 ? ? 1.279   0.05 ? 1 ? ? . A 33 THR HG21 ? ? ? ? . 2KD0 ? 
287 ? 1 1 33 THR HG22 ? ? 1.279   0.05 ? 1 ? ? . A 33 THR HG22 ? ? ? ? . 2KD0 ? 
288 ? 1 1 33 THR HG23 ? ? 1.279   0.05 ? 1 ? ? . A 33 THR HG23 ? ? ? ? . 2KD0 ? 
289 ? 1 1 33 THR C    ? ? 176.35  0.5  ? 1 ? ? . A 33 THR C    ? ? ? ? . 2KD0 ? 
290 ? 1 1 33 THR CA   ? ? 61.165  0.5  ? 1 ? ? . A 33 THR CA   ? ? ? ? . 2KD0 ? 
291 ? 1 1 33 THR CB   ? ? 71.968  0.5  ? 1 ? ? . A 33 THR CB   ? ? ? ? . 2KD0 ? 
292 ? 1 1 33 THR CG2  ? ? 22.709  0.5  ? 1 ? ? . A 33 THR CG2  ? ? ? ? . 2KD0 ? 
293 ? 1 1 33 THR N    ? ? 115.278 0.5  ? 1 ? ? . A 33 THR N    ? ? ? ? . 2KD0 ? 
294 ? 1 1 34 VAL H    ? ? 8.558   0.05 ? 1 ? ? . A 34 VAL H    ? ? ? ? . 2KD0 ? 
295 ? 1 1 34 VAL HA   ? ? 3.384   0.05 ? 1 ? ? . A 34 VAL HA   ? ? ? ? . 2KD0 ? 
296 ? 1 1 34 VAL HB   ? ? 2.401   0.05 ? 1 ? ? . A 34 VAL HB   ? ? ? ? . 2KD0 ? 
297 ? 1 1 34 VAL HG11 ? ? 0.812   0.05 ? 2 ? ? . A 34 VAL HG11 ? ? ? ? . 2KD0 ? 
298 ? 1 1 34 VAL HG12 ? ? 0.812   0.05 ? 2 ? ? . A 34 VAL HG12 ? ? ? ? . 2KD0 ? 
299 ? 1 1 34 VAL HG13 ? ? 0.812   0.05 ? 2 ? ? . A 34 VAL HG13 ? ? ? ? . 2KD0 ? 
300 ? 1 1 34 VAL HG21 ? ? 0.716   0.05 ? 2 ? ? . A 34 VAL HG21 ? ? ? ? . 2KD0 ? 
301 ? 1 1 34 VAL HG22 ? ? 0.716   0.05 ? 2 ? ? . A 34 VAL HG22 ? ? ? ? . 2KD0 ? 
302 ? 1 1 34 VAL HG23 ? ? 0.716   0.05 ? 2 ? ? . A 34 VAL HG23 ? ? ? ? . 2KD0 ? 
303 ? 1 1 34 VAL C    ? ? 177.88  0.5  ? 1 ? ? . A 34 VAL C    ? ? ? ? . 2KD0 ? 
304 ? 1 1 34 VAL CA   ? ? 67.05   0.5  ? 1 ? ? . A 34 VAL CA   ? ? ? ? . 2KD0 ? 
305 ? 1 1 34 VAL CB   ? ? 31.303  0.5  ? 1 ? ? . A 34 VAL CB   ? ? ? ? . 2KD0 ? 
306 ? 1 1 34 VAL CG1  ? ? 24.38   0.5  ? 2 ? ? . A 34 VAL CG1  ? ? ? ? . 2KD0 ? 
307 ? 1 1 34 VAL CG2  ? ? 21.15   0.5  ? 2 ? ? . A 34 VAL CG2  ? ? ? ? . 2KD0 ? 
308 ? 1 1 34 VAL N    ? ? 123.274 0.5  ? 1 ? ? . A 34 VAL N    ? ? ? ? . 2KD0 ? 
309 ? 1 1 35 LYS H    ? ? 8.316   0.05 ? 1 ? ? . A 35 LYS H    ? ? ? ? . 2KD0 ? 
310 ? 1 1 35 LYS HA   ? ? 3.758   0.05 ? 1 ? ? . A 35 LYS HA   ? ? ? ? . 2KD0 ? 
311 ? 1 1 35 LYS HB2  ? ? 1.785   0.05 ? 2 ? ? . A 35 LYS HB2  ? ? ? ? . 2KD0 ? 
312 ? 1 1 35 LYS HB3  ? ? 1.785   0.05 ? 2 ? ? . A 35 LYS HB3  ? ? ? ? . 2KD0 ? 
313 ? 1 1 35 LYS HD2  ? ? 1.627   0.05 ? 2 ? ? . A 35 LYS HD2  ? ? ? ? . 2KD0 ? 
314 ? 1 1 35 LYS HD3  ? ? 1.627   0.05 ? 2 ? ? . A 35 LYS HD3  ? ? ? ? . 2KD0 ? 
315 ? 1 1 35 LYS HE2  ? ? 2.942   0.05 ? 2 ? ? . A 35 LYS HE2  ? ? ? ? . 2KD0 ? 
316 ? 1 1 35 LYS HE3  ? ? 2.942   0.05 ? 2 ? ? . A 35 LYS HE3  ? ? ? ? . 2KD0 ? 
317 ? 1 1 35 LYS HG2  ? ? 1.414   0.05 ? 2 ? ? . A 35 LYS HG2  ? ? ? ? . 2KD0 ? 
318 ? 1 1 35 LYS HG3  ? ? 1.414   0.05 ? 2 ? ? . A 35 LYS HG3  ? ? ? ? . 2KD0 ? 
319 ? 1 1 35 LYS C    ? ? 178.18  0.5  ? 1 ? ? . A 35 LYS C    ? ? ? ? . 2KD0 ? 
320 ? 1 1 35 LYS CA   ? ? 60.812  0.5  ? 1 ? ? . A 35 LYS CA   ? ? ? ? . 2KD0 ? 
321 ? 1 1 35 LYS CB   ? ? 32.61   0.5  ? 1 ? ? . A 35 LYS CB   ? ? ? ? . 2KD0 ? 
322 ? 1 1 35 LYS CD   ? ? 29.96   0.5  ? 1 ? ? . A 35 LYS CD   ? ? ? ? . 2KD0 ? 
323 ? 1 1 35 LYS CE   ? ? 42.47   0.5  ? 1 ? ? . A 35 LYS CE   ? ? ? ? . 2KD0 ? 
324 ? 1 1 35 LYS CG   ? ? 24.74   0.5  ? 1 ? ? . A 35 LYS CG   ? ? ? ? . 2KD0 ? 
325 ? 1 1 35 LYS N    ? ? 119.813 0.5  ? 1 ? ? . A 35 LYS N    ? ? ? ? . 2KD0 ? 
326 ? 1 1 36 ASP H    ? ? 7.959   0.05 ? 1 ? ? . A 36 ASP H    ? ? ? ? . 2KD0 ? 
327 ? 1 1 36 ASP HA   ? ? 4.414   0.05 ? 1 ? ? . A 36 ASP HA   ? ? ? ? . 2KD0 ? 
328 ? 1 1 36 ASP HB2  ? ? 3.047   0.05 ? 2 ? ? . A 36 ASP HB2  ? ? ? ? . 2KD0 ? 
329 ? 1 1 36 ASP HB3  ? ? 2.716   0.05 ? 2 ? ? . A 36 ASP HB3  ? ? ? ? . 2KD0 ? 
330 ? 1 1 36 ASP C    ? ? 179.395 0.5  ? 1 ? ? . A 36 ASP C    ? ? ? ? . 2KD0 ? 
331 ? 1 1 36 ASP CA   ? ? 57.360  0.5  ? 1 ? ? . A 36 ASP CA   ? ? ? ? . 2KD0 ? 
332 ? 1 1 36 ASP CB   ? ? 40.350  0.5  ? 1 ? ? . A 36 ASP CB   ? ? ? ? . 2KD0 ? 
333 ? 1 1 36 ASP N    ? ? 120.728 0.5  ? 1 ? ? . A 36 ASP N    ? ? ? ? . 2KD0 ? 
334 ? 1 1 37 LEU H    ? ? 8.147   0.05 ? 1 ? ? . A 37 LEU H    ? ? ? ? . 2KD0 ? 
335 ? 1 1 37 LEU HA   ? ? 3.976   0.05 ? 1 ? ? . A 37 LEU HA   ? ? ? ? . 2KD0 ? 
336 ? 1 1 37 LEU HB2  ? ? 1.459   0.05 ? 2 ? ? . A 37 LEU HB2  ? ? ? ? . 2KD0 ? 
337 ? 1 1 37 LEU HB3  ? ? 1.951   0.05 ? 2 ? ? . A 37 LEU HB3  ? ? ? ? . 2KD0 ? 
338 ? 1 1 37 LEU HD11 ? ? 0.655   0.05 ? 2 ? ? . A 37 LEU HD11 ? ? ? ? . 2KD0 ? 
339 ? 1 1 37 LEU HD12 ? ? 0.655   0.05 ? 2 ? ? . A 37 LEU HD12 ? ? ? ? . 2KD0 ? 
340 ? 1 1 37 LEU HD13 ? ? 0.655   0.05 ? 2 ? ? . A 37 LEU HD13 ? ? ? ? . 2KD0 ? 
341 ? 1 1 37 LEU HD21 ? ? 0.7497  0.05 ? 2 ? ? . A 37 LEU HD21 ? ? ? ? . 2KD0 ? 
342 ? 1 1 37 LEU HD22 ? ? 0.7497  0.05 ? 2 ? ? . A 37 LEU HD22 ? ? ? ? . 2KD0 ? 
343 ? 1 1 37 LEU HD23 ? ? 0.7497  0.05 ? 2 ? ? . A 37 LEU HD23 ? ? ? ? . 2KD0 ? 
344 ? 1 1 37 LEU HG   ? ? 1.48    0.05 ? 1 ? ? . A 37 LEU HG   ? ? ? ? . 2KD0 ? 
345 ? 1 1 37 LEU C    ? ? 178.63  0.5  ? 1 ? ? . A 37 LEU C    ? ? ? ? . 2KD0 ? 
346 ? 1 1 37 LEU CA   ? ? 58.21   0.5  ? 1 ? ? . A 37 LEU CA   ? ? ? ? . 2KD0 ? 
347 ? 1 1 37 LEU CB   ? ? 41.470  0.5  ? 1 ? ? . A 37 LEU CB   ? ? ? ? . 2KD0 ? 
348 ? 1 1 37 LEU CD1  ? ? 26.78   0.5  ? 2 ? ? . A 37 LEU CD1  ? ? ? ? . 2KD0 ? 
349 ? 1 1 37 LEU CD2  ? ? 24.58   0.5  ? 2 ? ? . A 37 LEU CD2  ? ? ? ? . 2KD0 ? 
350 ? 1 1 37 LEU CG   ? ? 27.272  0.5  ? 1 ? ? . A 37 LEU CG   ? ? ? ? . 2KD0 ? 
351 ? 1 1 37 LEU N    ? ? 123.841 0.5  ? 1 ? ? . A 37 LEU N    ? ? ? ? . 2KD0 ? 
352 ? 1 1 38 LYS H    ? ? 8.308   0.05 ? 1 ? ? . A 38 LYS H    ? ? ? ? . 2KD0 ? 
353 ? 1 1 38 LYS HA   ? ? 4.505   0.05 ? 1 ? ? . A 38 LYS HA   ? ? ? ? . 2KD0 ? 
354 ? 1 1 38 LYS HB2  ? ? 1.33    0.05 ? 2 ? ? . A 38 LYS HB2  ? ? ? ? . 2KD0 ? 
355 ? 1 1 38 LYS HB3  ? ? 2.097   0.05 ? 2 ? ? . A 38 LYS HB3  ? ? ? ? . 2KD0 ? 
356 ? 1 1 38 LYS HD2  ? ? 1.63    0.05 ? 2 ? ? . A 38 LYS HD2  ? ? ? ? . 2KD0 ? 
357 ? 1 1 38 LYS HD3  ? ? 1.736   0.05 ? 2 ? ? . A 38 LYS HD3  ? ? ? ? . 2KD0 ? 
358 ? 1 1 38 LYS HE2  ? ? 2.692   0.05 ? 2 ? ? . A 38 LYS HE2  ? ? ? ? . 2KD0 ? 
359 ? 1 1 38 LYS HE3  ? ? 2.692   0.05 ? 2 ? ? . A 38 LYS HE3  ? ? ? ? . 2KD0 ? 
360 ? 1 1 38 LYS HG2  ? ? 1.357   0.05 ? 2 ? ? . A 38 LYS HG2  ? ? ? ? . 2KD0 ? 
361 ? 1 1 38 LYS HG3  ? ? 1.66    0.05 ? 2 ? ? . A 38 LYS HG3  ? ? ? ? . 2KD0 ? 
362 ? 1 1 38 LYS C    ? ? 180.78  0.5  ? 1 ? ? . A 38 LYS C    ? ? ? ? . 2KD0 ? 
363 ? 1 1 38 LYS CA   ? ? 59.91   0.5  ? 1 ? ? . A 38 LYS CA   ? ? ? ? . 2KD0 ? 
364 ? 1 1 38 LYS CB   ? ? 34.27   0.5  ? 1 ? ? . A 38 LYS CB   ? ? ? ? . 2KD0 ? 
365 ? 1 1 38 LYS CD   ? ? 31.00   0.5  ? 1 ? ? . A 38 LYS CD   ? ? ? ? . 2KD0 ? 
366 ? 1 1 38 LYS CE   ? ? 43.03   0.5  ? 1 ? ? . A 38 LYS CE   ? ? ? ? . 2KD0 ? 
367 ? 1 1 38 LYS CG   ? ? 25.85   0.5  ? 1 ? ? . A 38 LYS CG   ? ? ? ? . 2KD0 ? 
368 ? 1 1 38 LYS N    ? ? 117.736 0.5  ? 1 ? ? . A 38 LYS N    ? ? ? ? . 2KD0 ? 
369 ? 1 1 39 SER H    ? ? 7.952   0.05 ? 1 ? ? . A 39 SER H    ? ? ? ? . 2KD0 ? 
370 ? 1 1 39 SER HA   ? ? 4.23    0.05 ? 1 ? ? . A 39 SER HA   ? ? ? ? . 2KD0 ? 
371 ? 1 1 39 SER HB2  ? ? 4.10    0.05 ? 2 ? ? . A 39 SER HB2  ? ? ? ? . 2KD0 ? 
372 ? 1 1 39 SER HB3  ? ? 4.036   0.05 ? 2 ? ? . A 39 SER HB3  ? ? ? ? . 2KD0 ? 
373 ? 1 1 39 SER C    ? ? 177.24  0.5  ? 1 ? ? . A 39 SER C    ? ? ? ? . 2KD0 ? 
374 ? 1 1 39 SER CA   ? ? 62.44   0.5  ? 1 ? ? . A 39 SER CA   ? ? ? ? . 2KD0 ? 
375 ? 1 1 39 SER CB   ? ? 62.67   0.5  ? 1 ? ? . A 39 SER CB   ? ? ? ? . 2KD0 ? 
376 ? 1 1 39 SER N    ? ? 115.1   0.5  ? 1 ? ? . A 39 SER N    ? ? ? ? . 2KD0 ? 
377 ? 1 1 40 GLN H    ? ? 7.899   0.05 ? 1 ? ? . A 40 GLN H    ? ? ? ? . 2KD0 ? 
378 ? 1 1 40 GLN HA   ? ? 4.125   0.05 ? 1 ? ? . A 40 GLN HA   ? ? ? ? . 2KD0 ? 
379 ? 1 1 40 GLN HB2  ? ? 2.198   0.05 ? 2 ? ? . A 40 GLN HB2  ? ? ? ? . 2KD0 ? 
380 ? 1 1 40 GLN HB3  ? ? 2.198   0.05 ? 2 ? ? . A 40 GLN HB3  ? ? ? ? . 2KD0 ? 
381 ? 1 1 40 GLN HE21 ? ? 6.45    0.05 ? 2 ? ? . A 40 GLN HE21 ? ? ? ? . 2KD0 ? 
382 ? 1 1 40 GLN HE22 ? ? 7.204   0.05 ? 2 ? ? . A 40 GLN HE22 ? ? ? ? . 2KD0 ? 
383 ? 1 1 40 GLN HG2  ? ? 2.542   0.05 ? 2 ? ? . A 40 GLN HG2  ? ? ? ? . 2KD0 ? 
384 ? 1 1 40 GLN HG3  ? ? 2.310   0.05 ? 2 ? ? . A 40 GLN HG3  ? ? ? ? . 2KD0 ? 
385 ? 1 1 40 GLN C    ? ? 178.33  0.5  ? 1 ? ? . A 40 GLN C    ? ? ? ? . 2KD0 ? 
386 ? 1 1 40 GLN CA   ? ? 59.045  0.5  ? 1 ? ? . A 40 GLN CA   ? ? ? ? . 2KD0 ? 
387 ? 1 1 40 GLN CB   ? ? 28.893  0.5  ? 1 ? ? . A 40 GLN CB   ? ? ? ? . 2KD0 ? 
388 ? 1 1 40 GLN CG   ? ? 34.44   0.5  ? 1 ? ? . A 40 GLN CG   ? ? ? ? . 2KD0 ? 
389 ? 1 1 40 GLN N    ? ? 121.6   0.5  ? 1 ? ? . A 40 GLN N    ? ? ? ? . 2KD0 ? 
390 ? 1 1 40 GLN NE2  ? ? 109.1   0.5  ? 1 ? ? . A 40 GLN NE2  ? ? ? ? . 2KD0 ? 
391 ? 1 1 41 LEU H    ? ? 8.010   0.05 ? 1 ? ? . A 41 LEU H    ? ? ? ? . 2KD0 ? 
392 ? 1 1 41 LEU HA   ? ? 4.13    0.05 ? 1 ? ? . A 41 LEU HA   ? ? ? ? . 2KD0 ? 
393 ? 1 1 41 LEU HB2  ? ? 2.243   0.05 ? 2 ? ? . A 41 LEU HB2  ? ? ? ? . 2KD0 ? 
394 ? 1 1 41 LEU HB3  ? ? 1.047   0.05 ? 2 ? ? . A 41 LEU HB3  ? ? ? ? . 2KD0 ? 
395 ? 1 1 41 LEU HD11 ? ? 0.733   0.05 ? 2 ? ? . A 41 LEU HD11 ? ? ? ? . 2KD0 ? 
396 ? 1 1 41 LEU HD12 ? ? 0.733   0.05 ? 2 ? ? . A 41 LEU HD12 ? ? ? ? . 2KD0 ? 
397 ? 1 1 41 LEU HD13 ? ? 0.733   0.05 ? 2 ? ? . A 41 LEU HD13 ? ? ? ? . 2KD0 ? 
398 ? 1 1 41 LEU HD21 ? ? 0.7886  0.05 ? 2 ? ? . A 41 LEU HD21 ? ? ? ? . 2KD0 ? 
399 ? 1 1 41 LEU HD22 ? ? 0.7886  0.05 ? 2 ? ? . A 41 LEU HD22 ? ? ? ? . 2KD0 ? 
400 ? 1 1 41 LEU HD23 ? ? 0.7886  0.05 ? 2 ? ? . A 41 LEU HD23 ? ? ? ? . 2KD0 ? 
401 ? 1 1 41 LEU HG   ? ? 1.68    0.05 ? 1 ? ? . A 41 LEU HG   ? ? ? ? . 2KD0 ? 
402 ? 1 1 41 LEU C    ? ? 179.98  0.5  ? 1 ? ? . A 41 LEU C    ? ? ? ? . 2KD0 ? 
403 ? 1 1 41 LEU CA   ? ? 56.472  0.5  ? 1 ? ? . A 41 LEU CA   ? ? ? ? . 2KD0 ? 
404 ? 1 1 41 LEU CB   ? ? 42.66   0.5  ? 1 ? ? . A 41 LEU CB   ? ? ? ? . 2KD0 ? 
405 ? 1 1 41 LEU CD1  ? ? 23.637  0.5  ? 2 ? ? . A 41 LEU CD1  ? ? ? ? . 2KD0 ? 
406 ? 1 1 41 LEU CD2  ? ? 27.16   0.5  ? 2 ? ? . A 41 LEU CD2  ? ? ? ? . 2KD0 ? 
407 ? 1 1 41 LEU CG   ? ? 27.43   0.5  ? 1 ? ? . A 41 LEU CG   ? ? ? ? . 2KD0 ? 
408 ? 1 1 41 LEU N    ? ? 116.657 0.5  ? 1 ? ? . A 41 LEU N    ? ? ? ? . 2KD0 ? 
409 ? 1 1 42 GLN H    ? ? 7.903   0.05 ? 1 ? ? . A 42 GLN H    ? ? ? ? . 2KD0 ? 
410 ? 1 1 42 GLN HA   ? ? 4.18    0.05 ? 1 ? ? . A 42 GLN HA   ? ? ? ? . 2KD0 ? 
411 ? 1 1 42 GLN HB2  ? ? 2.423   0.05 ? 2 ? ? . A 42 GLN HB2  ? ? ? ? . 2KD0 ? 
412 ? 1 1 42 GLN HB3  ? ? 1.896   0.05 ? 2 ? ? . A 42 GLN HB3  ? ? ? ? . 2KD0 ? 
413 ? 1 1 42 GLN HE21 ? ? 7.499   0.05 ? 2 ? ? . A 42 GLN HE21 ? ? ? ? . 2KD0 ? 
414 ? 1 1 42 GLN HE22 ? ? 6.873   0.05 ? 2 ? ? . A 42 GLN HE22 ? ? ? ? . 2KD0 ? 
415 ? 1 1 42 GLN HG2  ? ? 2.205   0.05 ? 2 ? ? . A 42 GLN HG2  ? ? ? ? . 2KD0 ? 
416 ? 1 1 42 GLN HG3  ? ? 2.378   0.05 ? 2 ? ? . A 42 GLN HG3  ? ? ? ? . 2KD0 ? 
417 ? 1 1 42 GLN C    ? ? 174.35  0.5  ? 1 ? ? . A 42 GLN C    ? ? ? ? . 2KD0 ? 
418 ? 1 1 42 GLN CA   ? ? 61.3    0.5  ? 1 ? ? . A 42 GLN CA   ? ? ? ? . 2KD0 ? 
419 ? 1 1 42 GLN CB   ? ? 25.25   0.5  ? 1 ? ? . A 42 GLN CB   ? ? ? ? . 2KD0 ? 
420 ? 1 1 42 GLN CG   ? ? 33.14   0.5  ? 1 ? ? . A 42 GLN CG   ? ? ? ? . 2KD0 ? 
421 ? 1 1 42 GLN N    ? ? 125.104 0.5  ? 1 ? ? . A 42 GLN N    ? ? ? ? . 2KD0 ? 
422 ? 1 1 42 GLN NE2  ? ? 110.3   0.5  ? 1 ? ? . A 42 GLN NE2  ? ? ? ? . 2KD0 ? 
423 ? 1 1 43 PRO HA   ? ? 4.410   0.05 ? 1 ? ? . A 43 PRO HA   ? ? ? ? . 2KD0 ? 
424 ? 1 1 43 PRO HB2  ? ? 1.879   0.05 ? 2 ? ? . A 43 PRO HB2  ? ? ? ? . 2KD0 ? 
425 ? 1 1 43 PRO HB3  ? ? 2.296   0.05 ? 2 ? ? . A 43 PRO HB3  ? ? ? ? . 2KD0 ? 
426 ? 1 1 43 PRO HD2  ? ? 3.652   0.05 ? 2 ? ? . A 43 PRO HD2  ? ? ? ? . 2KD0 ? 
427 ? 1 1 43 PRO HD3  ? ? 3.913   0.05 ? 2 ? ? . A 43 PRO HD3  ? ? ? ? . 2KD0 ? 
428 ? 1 1 43 PRO HG2  ? ? 2.2052  0.05 ? 2 ? ? . A 43 PRO HG2  ? ? ? ? . 2KD0 ? 
429 ? 1 1 43 PRO HG3  ? ? 1.994   0.05 ? 2 ? ? . A 43 PRO HG3  ? ? ? ? . 2KD0 ? 
430 ? 1 1 43 PRO C    ? ? 177.27  0.5  ? 1 ? ? . A 43 PRO C    ? ? ? ? . 2KD0 ? 
431 ? 1 1 43 PRO CA   ? ? 65.13   0.5  ? 1 ? ? . A 43 PRO CA   ? ? ? ? . 2KD0 ? 
432 ? 1 1 43 PRO CB   ? ? 31.208  0.5  ? 1 ? ? . A 43 PRO CB   ? ? ? ? . 2KD0 ? 
433 ? 1 1 43 PRO CD   ? ? 50.18   0.5  ? 1 ? ? . A 43 PRO CD   ? ? ? ? . 2KD0 ? 
434 ? 1 1 43 PRO CG   ? ? 28.180  0.5  ? 1 ? ? . A 43 PRO CG   ? ? ? ? . 2KD0 ? 
435 ? 1 1 44 ILE H    ? ? 6.568   0.05 ? 1 ? ? . A 44 ILE H    ? ? ? ? . 2KD0 ? 
436 ? 1 1 44 ILE HA   ? ? 3.959   0.05 ? 1 ? ? . A 44 ILE HA   ? ? ? ? . 2KD0 ? 
437 ? 1 1 44 ILE HB   ? ? 1.734   0.05 ? 1 ? ? . A 44 ILE HB   ? ? ? ? . 2KD0 ? 
438 ? 1 1 44 ILE HD11 ? ? 0.9201  0.05 ? 1 ? ? . A 44 ILE HD11 ? ? ? ? . 2KD0 ? 
439 ? 1 1 44 ILE HD12 ? ? 0.9201  0.05 ? 1 ? ? . A 44 ILE HD12 ? ? ? ? . 2KD0 ? 
440 ? 1 1 44 ILE HD13 ? ? 0.9201  0.05 ? 1 ? ? . A 44 ILE HD13 ? ? ? ? . 2KD0 ? 
441 ? 1 1 44 ILE HG12 ? ? 1.153   0.05 ? 2 ? ? . A 44 ILE HG12 ? ? ? ? . 2KD0 ? 
442 ? 1 1 44 ILE HG13 ? ? 1.699   0.05 ? 2 ? ? . A 44 ILE HG13 ? ? ? ? . 2KD0 ? 
443 ? 1 1 44 ILE HG21 ? ? 0.96    0.05 ? 1 ? ? . A 44 ILE HG21 ? ? ? ? . 2KD0 ? 
444 ? 1 1 44 ILE HG22 ? ? 0.96    0.05 ? 1 ? ? . A 44 ILE HG22 ? ? ? ? . 2KD0 ? 
445 ? 1 1 44 ILE HG23 ? ? 0.96    0.05 ? 1 ? ? . A 44 ILE HG23 ? ? ? ? . 2KD0 ? 
446 ? 1 1 44 ILE C    ? ? 177.06  0.5  ? 1 ? ? . A 44 ILE C    ? ? ? ? . 2KD0 ? 
447 ? 1 1 44 ILE CA   ? ? 63.67   0.5  ? 1 ? ? . A 44 ILE CA   ? ? ? ? . 2KD0 ? 
448 ? 1 1 44 ILE CB   ? ? 40.27   0.5  ? 1 ? ? . A 44 ILE CB   ? ? ? ? . 2KD0 ? 
449 ? 1 1 44 ILE CD1  ? ? 14.03   0.5  ? 1 ? ? . A 44 ILE CD1  ? ? ? ? . 2KD0 ? 
450 ? 1 1 44 ILE CG1  ? ? 28.36   0.5  ? 1 ? ? . A 44 ILE CG1  ? ? ? ? . 2KD0 ? 
451 ? 1 1 44 ILE CG2  ? ? 17.59   0.5  ? 1 ? ? . A 44 ILE CG2  ? ? ? ? . 2KD0 ? 
452 ? 1 1 44 ILE N    ? ? 114.765 0.5  ? 1 ? ? . A 44 ILE N    ? ? ? ? . 2KD0 ? 
453 ? 1 1 45 THR H    ? ? 7.826   0.05 ? 1 ? ? . A 45 THR H    ? ? ? ? . 2KD0 ? 
454 ? 1 1 45 THR HA   ? ? 4.202   0.05 ? 1 ? ? . A 45 THR HA   ? ? ? ? . 2KD0 ? 
455 ? 1 1 45 THR HB   ? ? 3.617   0.05 ? 1 ? ? . A 45 THR HB   ? ? ? ? . 2KD0 ? 
456 ? 1 1 45 THR HG21 ? ? 0.99    0.05 ? 1 ? ? . A 45 THR HG21 ? ? ? ? . 2KD0 ? 
457 ? 1 1 45 THR HG22 ? ? 0.99    0.05 ? 1 ? ? . A 45 THR HG22 ? ? ? ? . 2KD0 ? 
458 ? 1 1 45 THR HG23 ? ? 0.99    0.05 ? 1 ? ? . A 45 THR HG23 ? ? ? ? . 2KD0 ? 
459 ? 1 1 45 THR C    ? ? 174.99  0.5  ? 1 ? ? . A 45 THR C    ? ? ? ? . 2KD0 ? 
460 ? 1 1 45 THR CA   ? ? 62.696  0.5  ? 1 ? ? . A 45 THR CA   ? ? ? ? . 2KD0 ? 
461 ? 1 1 45 THR CB   ? ? 71.682  0.5  ? 1 ? ? . A 45 THR CB   ? ? ? ? . 2KD0 ? 
462 ? 1 1 45 THR CG2  ? ? 22.193  0.5  ? 1 ? ? . A 45 THR CG2  ? ? ? ? . 2KD0 ? 
463 ? 1 1 45 THR N    ? ? 107.323 0.5  ? 1 ? ? . A 45 THR N    ? ? ? ? . 2KD0 ? 
464 ? 1 1 46 ASN H    ? ? 8.660   0.05 ? 1 ? ? . A 46 ASN H    ? ? ? ? . 2KD0 ? 
465 ? 1 1 46 ASN HA   ? ? 4.381   0.05 ? 1 ? ? . A 46 ASN HA   ? ? ? ? . 2KD0 ? 
466 ? 1 1 46 ASN HB2  ? ? 2.906   0.05 ? 2 ? ? . A 46 ASN HB2  ? ? ? ? . 2KD0 ? 
467 ? 1 1 46 ASN HB3  ? ? 3.164   0.05 ? 2 ? ? . A 46 ASN HB3  ? ? ? ? . 2KD0 ? 
468 ? 1 1 46 ASN HD21 ? ? 7.567   0.05 ? 2 ? ? . A 46 ASN HD21 ? ? ? ? . 2KD0 ? 
469 ? 1 1 46 ASN HD22 ? ? 6.843   0.05 ? 2 ? ? . A 46 ASN HD22 ? ? ? ? . 2KD0 ? 
470 ? 1 1 46 ASN C    ? ? 173.90  0.5  ? 1 ? ? . A 46 ASN C    ? ? ? ? . 2KD0 ? 
471 ? 1 1 46 ASN CA   ? ? 54.89   0.5  ? 1 ? ? . A 46 ASN CA   ? ? ? ? . 2KD0 ? 
472 ? 1 1 46 ASN CB   ? ? 38.207  0.5  ? 1 ? ? . A 46 ASN CB   ? ? ? ? . 2KD0 ? 
473 ? 1 1 46 ASN N    ? ? 117.586 0.5  ? 1 ? ? . A 46 ASN N    ? ? ? ? . 2KD0 ? 
474 ? 1 1 46 ASN ND2  ? ? 112.6   0.5  ? 1 ? ? . A 46 ASN ND2  ? ? ? ? . 2KD0 ? 
475 ? 1 1 47 VAL H    ? ? 7.517   0.05 ? 1 ? ? . A 47 VAL H    ? ? ? ? . 2KD0 ? 
476 ? 1 1 47 VAL HA   ? ? 4.134   0.05 ? 1 ? ? . A 47 VAL HA   ? ? ? ? . 2KD0 ? 
477 ? 1 1 47 VAL HB   ? ? 1.609   0.05 ? 1 ? ? . A 47 VAL HB   ? ? ? ? . 2KD0 ? 
478 ? 1 1 47 VAL HG11 ? ? 0.711   0.05 ? 2 ? ? . A 47 VAL HG11 ? ? ? ? . 2KD0 ? 
479 ? 1 1 47 VAL HG12 ? ? 0.711   0.05 ? 2 ? ? . A 47 VAL HG12 ? ? ? ? . 2KD0 ? 
480 ? 1 1 47 VAL HG13 ? ? 0.711   0.05 ? 2 ? ? . A 47 VAL HG13 ? ? ? ? . 2KD0 ? 
481 ? 1 1 47 VAL HG21 ? ? 0.922   0.05 ? 2 ? ? . A 47 VAL HG21 ? ? ? ? . 2KD0 ? 
482 ? 1 1 47 VAL HG22 ? ? 0.922   0.05 ? 2 ? ? . A 47 VAL HG22 ? ? ? ? . 2KD0 ? 
483 ? 1 1 47 VAL HG23 ? ? 0.922   0.05 ? 2 ? ? . A 47 VAL HG23 ? ? ? ? . 2KD0 ? 
484 ? 1 1 47 VAL C    ? ? 176.14  0.5  ? 1 ? ? . A 47 VAL C    ? ? ? ? . 2KD0 ? 
485 ? 1 1 47 VAL CA   ? ? 61.763  0.5  ? 1 ? ? . A 47 VAL CA   ? ? ? ? . 2KD0 ? 
486 ? 1 1 47 VAL CB   ? ? 32.925  0.5  ? 1 ? ? . A 47 VAL CB   ? ? ? ? . 2KD0 ? 
487 ? 1 1 47 VAL CG1  ? ? 21.73   0.5  ? 2 ? ? . A 47 VAL CG1  ? ? ? ? . 2KD0 ? 
488 ? 1 1 47 VAL CG2  ? ? 21.90   0.5  ? 2 ? ? . A 47 VAL CG2  ? ? ? ? . 2KD0 ? 
489 ? 1 1 47 VAL N    ? ? 119.901 0.5  ? 1 ? ? . A 47 VAL N    ? ? ? ? . 2KD0 ? 
490 ? 1 1 48 LEU H    ? ? 8.650   0.05 ? 1 ? ? . A 48 LEU H    ? ? ? ? . 2KD0 ? 
491 ? 1 1 48 LEU HA   ? ? 4.194   0.05 ? 1 ? ? . A 48 LEU HA   ? ? ? ? . 2KD0 ? 
492 ? 1 1 48 LEU HB2  ? ? 1.612   0.05 ? 2 ? ? . A 48 LEU HB2  ? ? ? ? . 2KD0 ? 
493 ? 1 1 48 LEU HB3  ? ? 1.612   0.05 ? 2 ? ? . A 48 LEU HB3  ? ? ? ? . 2KD0 ? 
494 ? 1 1 48 LEU HD11 ? ? 0.901   0.05 ? 2 ? ? . A 48 LEU HD11 ? ? ? ? . 2KD0 ? 
495 ? 1 1 48 LEU HD12 ? ? 0.901   0.05 ? 2 ? ? . A 48 LEU HD12 ? ? ? ? . 2KD0 ? 
496 ? 1 1 48 LEU HD13 ? ? 0.901   0.05 ? 2 ? ? . A 48 LEU HD13 ? ? ? ? . 2KD0 ? 
497 ? 1 1 48 LEU HD21 ? ? 0.9375  0.05 ? 2 ? ? . A 48 LEU HD21 ? ? ? ? . 2KD0 ? 
498 ? 1 1 48 LEU HD22 ? ? 0.9375  0.05 ? 2 ? ? . A 48 LEU HD22 ? ? ? ? . 2KD0 ? 
499 ? 1 1 48 LEU HD23 ? ? 0.9375  0.05 ? 2 ? ? . A 48 LEU HD23 ? ? ? ? . 2KD0 ? 
500 ? 1 1 48 LEU HG   ? ? 1.798   0.05 ? 1 ? ? . A 48 LEU HG   ? ? ? ? . 2KD0 ? 
501 ? 1 1 48 LEU C    ? ? 177.11  0.5  ? 1 ? ? . A 48 LEU C    ? ? ? ? . 2KD0 ? 
502 ? 1 1 48 LEU CA   ? ? 54.491  0.5  ? 1 ? ? . A 48 LEU CA   ? ? ? ? . 2KD0 ? 
503 ? 1 1 48 LEU CB   ? ? 41.171  0.5  ? 1 ? ? . A 48 LEU CB   ? ? ? ? . 2KD0 ? 
504 ? 1 1 48 LEU CD1  ? ? 23.1    0.5  ? 2 ? ? . A 48 LEU CD1  ? ? ? ? . 2KD0 ? 
505 ? 1 1 48 LEU CD2  ? ? 25.38   0.5  ? 2 ? ? . A 48 LEU CD2  ? ? ? ? . 2KD0 ? 
506 ? 1 1 48 LEU CG   ? ? 27.38   0.5  ? 1 ? ? . A 48 LEU CG   ? ? ? ? . 2KD0 ? 
507 ? 1 1 48 LEU N    ? ? 128.467 0.5  ? 1 ? ? . A 48 LEU N    ? ? ? ? . 2KD0 ? 
508 ? 1 1 49 PRO HA   ? ? 3.923   0.05 ? 1 ? ? . A 49 PRO HA   ? ? ? ? . 2KD0 ? 
509 ? 1 1 49 PRO HB2  ? ? 2.035   0.05 ? 2 ? ? . A 49 PRO HB2  ? ? ? ? . 2KD0 ? 
510 ? 1 1 49 PRO HB3  ? ? 2.210   0.05 ? 2 ? ? . A 49 PRO HB3  ? ? ? ? . 2KD0 ? 
511 ? 1 1 49 PRO HD2  ? ? 3.776   0.05 ? 2 ? ? . A 49 PRO HD2  ? ? ? ? . 2KD0 ? 
512 ? 1 1 49 PRO HD3  ? ? 3.693   0.05 ? 2 ? ? . A 49 PRO HD3  ? ? ? ? . 2KD0 ? 
513 ? 1 1 49 PRO HG2  ? ? 2.217   0.05 ? 2 ? ? . A 49 PRO HG2  ? ? ? ? . 2KD0 ? 
514 ? 1 1 49 PRO HG3  ? ? 1.594   0.05 ? 2 ? ? . A 49 PRO HG3  ? ? ? ? . 2KD0 ? 
515 ? 1 1 49 PRO C    ? ? 178.43  0.5  ? 1 ? ? . A 49 PRO C    ? ? ? ? . 2KD0 ? 
516 ? 1 1 49 PRO CA   ? ? 67.00   0.5  ? 1 ? ? . A 49 PRO CA   ? ? ? ? . 2KD0 ? 
517 ? 1 1 49 PRO CB   ? ? 32.456  0.5  ? 1 ? ? . A 49 PRO CB   ? ? ? ? . 2KD0 ? 
518 ? 1 1 49 PRO CD   ? ? 50.15   0.5  ? 1 ? ? . A 49 PRO CD   ? ? ? ? . 2KD0 ? 
519 ? 1 1 49 PRO CG   ? ? 27.83   0.5  ? 1 ? ? . A 49 PRO CG   ? ? ? ? . 2KD0 ? 
520 ? 1 1 50 ARG H    ? ? 8.331   0.05 ? 1 ? ? . A 50 ARG H    ? ? ? ? . 2KD0 ? 
521 ? 1 1 50 ARG HA   ? ? 4.239   0.05 ? 1 ? ? . A 50 ARG HA   ? ? ? ? . 2KD0 ? 
522 ? 1 1 50 ARG HB2  ? ? 1.891   0.05 ? 2 ? ? . A 50 ARG HB2  ? ? ? ? . 2KD0 ? 
523 ? 1 1 50 ARG HB3  ? ? 1.777   0.05 ? 2 ? ? . A 50 ARG HB3  ? ? ? ? . 2KD0 ? 
524 ? 1 1 50 ARG HD2  ? ? 3.186   0.05 ? 2 ? ? . A 50 ARG HD2  ? ? ? ? . 2KD0 ? 
525 ? 1 1 50 ARG HD3  ? ? 3.186   0.05 ? 2 ? ? . A 50 ARG HD3  ? ? ? ? . 2KD0 ? 
526 ? 1 1 50 ARG HG2  ? ? 1.55    0.05 ? 2 ? ? . A 50 ARG HG2  ? ? ? ? . 2KD0 ? 
527 ? 1 1 50 ARG HG3  ? ? 1.62    0.05 ? 2 ? ? . A 50 ARG HG3  ? ? ? ? . 2KD0 ? 
528 ? 1 1 50 ARG C    ? ? 176.94  0.5  ? 1 ? ? . A 50 ARG C    ? ? ? ? . 2KD0 ? 
529 ? 1 1 50 ARG CA   ? ? 58.13   0.5  ? 1 ? ? . A 50 ARG CA   ? ? ? ? . 2KD0 ? 
530 ? 1 1 50 ARG CB   ? ? 29.20   0.5  ? 1 ? ? . A 50 ARG CB   ? ? ? ? . 2KD0 ? 
531 ? 1 1 50 ARG CD   ? ? 43.476  0.5  ? 1 ? ? . A 50 ARG CD   ? ? ? ? . 2KD0 ? 
532 ? 1 1 50 ARG CG   ? ? 26.59   0.5  ? 1 ? ? . A 50 ARG CG   ? ? ? ? . 2KD0 ? 
533 ? 1 1 50 ARG N    ? ? 114.5   0.5  ? 1 ? ? . A 50 ARG N    ? ? ? ? . 2KD0 ? 
534 ? 1 1 51 GLY H    ? ? 8.199   0.05 ? 1 ? ? . A 51 GLY H    ? ? ? ? . 2KD0 ? 
535 ? 1 1 51 GLY HA2  ? ? 3.605   0.05 ? 2 ? ? . A 51 GLY HA2  ? ? ? ? . 2KD0 ? 
536 ? 1 1 51 GLY HA3  ? ? 4.335   0.05 ? 2 ? ? . A 51 GLY HA3  ? ? ? ? . 2KD0 ? 
537 ? 1 1 51 GLY C    ? ? 173.34  0.5  ? 1 ? ? . A 51 GLY C    ? ? ? ? . 2KD0 ? 
538 ? 1 1 51 GLY CA   ? ? 44.75   0.5  ? 1 ? ? . A 51 GLY CA   ? ? ? ? . 2KD0 ? 
539 ? 1 1 51 GLY N    ? ? 107.942 0.5  ? 1 ? ? . A 51 GLY N    ? ? ? ? . 2KD0 ? 
540 ? 1 1 52 GLN H    ? ? 7.475   0.05 ? 1 ? ? . A 52 GLN H    ? ? ? ? . 2KD0 ? 
541 ? 1 1 52 GLN HA   ? ? 4.315   0.05 ? 1 ? ? . A 52 GLN HA   ? ? ? ? . 2KD0 ? 
542 ? 1 1 52 GLN HB2  ? ? 1.820   0.05 ? 2 ? ? . A 52 GLN HB2  ? ? ? ? . 2KD0 ? 
543 ? 1 1 52 GLN HB3  ? ? 1.870   0.05 ? 2 ? ? . A 52 GLN HB3  ? ? ? ? . 2KD0 ? 
544 ? 1 1 52 GLN HE21 ? ? 6.197   0.05 ? 2 ? ? . A 52 GLN HE21 ? ? ? ? . 2KD0 ? 
545 ? 1 1 52 GLN HE22 ? ? 6.615   0.05 ? 2 ? ? . A 52 GLN HE22 ? ? ? ? . 2KD0 ? 
546 ? 1 1 52 GLN HG2  ? ? 1.568   0.05 ? 2 ? ? . A 52 GLN HG2  ? ? ? ? . 2KD0 ? 
547 ? 1 1 52 GLN HG3  ? ? 2.363   0.05 ? 2 ? ? . A 52 GLN HG3  ? ? ? ? . 2KD0 ? 
548 ? 1 1 52 GLN C    ? ? 175.77  0.5  ? 1 ? ? . A 52 GLN C    ? ? ? ? . 2KD0 ? 
549 ? 1 1 52 GLN CA   ? ? 56.023  0.5  ? 1 ? ? . A 52 GLN CA   ? ? ? ? . 2KD0 ? 
550 ? 1 1 52 GLN CB   ? ? 31.494  0.5  ? 1 ? ? . A 52 GLN CB   ? ? ? ? . 2KD0 ? 
551 ? 1 1 52 GLN CG   ? ? 33.32   0.5  ? 1 ? ? . A 52 GLN CG   ? ? ? ? . 2KD0 ? 
552 ? 1 1 52 GLN N    ? ? 119.769 0.5  ? 1 ? ? . A 52 GLN N    ? ? ? ? . 2KD0 ? 
553 ? 1 1 52 GLN NE2  ? ? 101.3   0.5  ? 1 ? ? . A 52 GLN NE2  ? ? ? ? . 2KD0 ? 
554 ? 1 1 53 LYS H    ? ? 8.586   0.05 ? 1 ? ? . A 53 LYS H    ? ? ? ? . 2KD0 ? 
555 ? 1 1 53 LYS HA   ? ? 4.50    0.05 ? 1 ? ? . A 53 LYS HA   ? ? ? ? . 2KD0 ? 
556 ? 1 1 53 LYS HB2  ? ? 1.717   0.05 ? 2 ? ? . A 53 LYS HB2  ? ? ? ? . 2KD0 ? 
557 ? 1 1 53 LYS HB3  ? ? 1.717   0.05 ? 2 ? ? . A 53 LYS HB3  ? ? ? ? . 2KD0 ? 
558 ? 1 1 53 LYS HD2  ? ? 1.745   0.05 ? 2 ? ? . A 53 LYS HD2  ? ? ? ? . 2KD0 ? 
559 ? 1 1 53 LYS HD3  ? ? 1.745   0.05 ? 2 ? ? . A 53 LYS HD3  ? ? ? ? . 2KD0 ? 
560 ? 1 1 53 LYS HE2  ? ? 3.06    0.05 ? 2 ? ? . A 53 LYS HE2  ? ? ? ? . 2KD0 ? 
561 ? 1 1 53 LYS HE3  ? ? 3.06    0.05 ? 2 ? ? . A 53 LYS HE3  ? ? ? ? . 2KD0 ? 
562 ? 1 1 53 LYS HG2  ? ? 1.258   0.05 ? 2 ? ? . A 53 LYS HG2  ? ? ? ? . 2KD0 ? 
563 ? 1 1 53 LYS HG3  ? ? 1.258   0.05 ? 2 ? ? . A 53 LYS HG3  ? ? ? ? . 2KD0 ? 
564 ? 1 1 53 LYS C    ? ? 174.08  0.5  ? 1 ? ? . A 53 LYS C    ? ? ? ? . 2KD0 ? 
565 ? 1 1 53 LYS CA   ? ? 55.95   0.5  ? 1 ? ? . A 53 LYS CA   ? ? ? ? . 2KD0 ? 
566 ? 1 1 53 LYS CB   ? ? 34.69   0.5  ? 1 ? ? . A 53 LYS CB   ? ? ? ? . 2KD0 ? 
567 ? 1 1 53 LYS CD   ? ? 29.97   0.5  ? 1 ? ? . A 53 LYS CD   ? ? ? ? . 2KD0 ? 
568 ? 1 1 53 LYS CE   ? ? 42.472  0.5  ? 1 ? ? . A 53 LYS CE   ? ? ? ? . 2KD0 ? 
569 ? 1 1 53 LYS CG   ? ? 25.16   0.5  ? 1 ? ? . A 53 LYS CG   ? ? ? ? . 2KD0 ? 
570 ? 1 1 53 LYS N    ? ? 123.759 0.5  ? 1 ? ? . A 53 LYS N    ? ? ? ? . 2KD0 ? 
571 ? 1 1 54 LEU H    ? ? 8.90    0.05 ? 1 ? ? . A 54 LEU H    ? ? ? ? . 2KD0 ? 
572 ? 1 1 54 LEU HA   ? ? 5.271   0.05 ? 1 ? ? . A 54 LEU HA   ? ? ? ? . 2KD0 ? 
573 ? 1 1 54 LEU HB2  ? ? 1.178   0.05 ? 2 ? ? . A 54 LEU HB2  ? ? ? ? . 2KD0 ? 
574 ? 1 1 54 LEU HB3  ? ? 1.657   0.05 ? 2 ? ? . A 54 LEU HB3  ? ? ? ? . 2KD0 ? 
575 ? 1 1 54 LEU HD11 ? ? 0.766   0.05 ? 2 ? ? . A 54 LEU HD11 ? ? ? ? . 2KD0 ? 
576 ? 1 1 54 LEU HD12 ? ? 0.766   0.05 ? 2 ? ? . A 54 LEU HD12 ? ? ? ? . 2KD0 ? 
577 ? 1 1 54 LEU HD13 ? ? 0.766   0.05 ? 2 ? ? . A 54 LEU HD13 ? ? ? ? . 2KD0 ? 
578 ? 1 1 54 LEU HD21 ? ? 0.766   0.05 ? 2 ? ? . A 54 LEU HD21 ? ? ? ? . 2KD0 ? 
579 ? 1 1 54 LEU HD22 ? ? 0.766   0.05 ? 2 ? ? . A 54 LEU HD22 ? ? ? ? . 2KD0 ? 
580 ? 1 1 54 LEU HD23 ? ? 0.766   0.05 ? 2 ? ? . A 54 LEU HD23 ? ? ? ? . 2KD0 ? 
581 ? 1 1 54 LEU HG   ? ? 1.483   0.05 ? 1 ? ? . A 54 LEU HG   ? ? ? ? . 2KD0 ? 
582 ? 1 1 54 LEU C    ? ? 174.94  0.5  ? 1 ? ? . A 54 LEU C    ? ? ? ? . 2KD0 ? 
583 ? 1 1 54 LEU CA   ? ? 53.25   0.5  ? 1 ? ? . A 54 LEU CA   ? ? ? ? . 2KD0 ? 
584 ? 1 1 54 LEU CB   ? ? 45.042  0.5  ? 1 ? ? . A 54 LEU CB   ? ? ? ? . 2KD0 ? 
585 ? 1 1 54 LEU CD1  ? ? 24.91   0.5  ? 2 ? ? . A 54 LEU CD1  ? ? ? ? . 2KD0 ? 
586 ? 1 1 54 LEU CD2  ? ? 27.4    0.5  ? 2 ? ? . A 54 LEU CD2  ? ? ? ? . 2KD0 ? 
587 ? 1 1 54 LEU CG   ? ? 27.28   0.5  ? 1 ? ? . A 54 LEU CG   ? ? ? ? . 2KD0 ? 
588 ? 1 1 54 LEU N    ? ? 126.2   0.5  ? 1 ? ? . A 54 LEU N    ? ? ? ? . 2KD0 ? 
589 ? 1 1 55 ILE H    ? ? 9.33    0.05 ? 1 ? ? . A 55 ILE H    ? ? ? ? . 2KD0 ? 
590 ? 1 1 55 ILE HA   ? ? 4.886   0.05 ? 1 ? ? . A 55 ILE HA   ? ? ? ? . 2KD0 ? 
591 ? 1 1 55 ILE HB   ? ? 1.775   0.05 ? 1 ? ? . A 55 ILE HB   ? ? ? ? . 2KD0 ? 
592 ? 1 1 55 ILE HD11 ? ? 0.763   0.05 ? 1 ? ? . A 55 ILE HD11 ? ? ? ? . 2KD0 ? 
593 ? 1 1 55 ILE HD12 ? ? 0.763   0.05 ? 1 ? ? . A 55 ILE HD12 ? ? ? ? . 2KD0 ? 
594 ? 1 1 55 ILE HD13 ? ? 0.763   0.05 ? 1 ? ? . A 55 ILE HD13 ? ? ? ? . 2KD0 ? 
595 ? 1 1 55 ILE HG12 ? ? 1.076   0.05 ? 2 ? ? . A 55 ILE HG12 ? ? ? ? . 2KD0 ? 
596 ? 1 1 55 ILE HG13 ? ? 1.427   0.05 ? 2 ? ? . A 55 ILE HG13 ? ? ? ? . 2KD0 ? 
597 ? 1 1 55 ILE HG21 ? ? 0.758   0.05 ? 1 ? ? . A 55 ILE HG21 ? ? ? ? . 2KD0 ? 
598 ? 1 1 55 ILE HG22 ? ? 0.758   0.05 ? 1 ? ? . A 55 ILE HG22 ? ? ? ? . 2KD0 ? 
599 ? 1 1 55 ILE HG23 ? ? 0.758   0.05 ? 1 ? ? . A 55 ILE HG23 ? ? ? ? . 2KD0 ? 
600 ? 1 1 55 ILE C    ? ? 175.623 0.5  ? 1 ? ? . A 55 ILE C    ? ? ? ? . 2KD0 ? 
601 ? 1 1 55 ILE CA   ? ? 59.402  0.5  ? 1 ? ? . A 55 ILE CA   ? ? ? ? . 2KD0 ? 
602 ? 1 1 55 ILE CB   ? ? 40.27   0.5  ? 1 ? ? . A 55 ILE CB   ? ? ? ? . 2KD0 ? 
603 ? 1 1 55 ILE CD1  ? ? 13.57   0.5  ? 1 ? ? . A 55 ILE CD1  ? ? ? ? . 2KD0 ? 
604 ? 1 1 55 ILE CG1  ? ? 28.30   0.5  ? 1 ? ? . A 55 ILE CG1  ? ? ? ? . 2KD0 ? 
605 ? 1 1 55 ILE CG2  ? ? 17.75   0.5  ? 1 ? ? . A 55 ILE CG2  ? ? ? ? . 2KD0 ? 
606 ? 1 1 55 ILE N    ? ? 123.589 0.5  ? 1 ? ? . A 55 ILE N    ? ? ? ? . 2KD0 ? 
607 ? 1 1 56 PHE H    ? ? 9.241   0.05 ? 1 ? ? . A 56 PHE H    ? ? ? ? . 2KD0 ? 
608 ? 1 1 56 PHE HA   ? ? 5.212   0.05 ? 1 ? ? . A 56 PHE HA   ? ? ? ? . 2KD0 ? 
609 ? 1 1 56 PHE HB2  ? ? 2.889   0.05 ? 2 ? ? . A 56 PHE HB2  ? ? ? ? . 2KD0 ? 
610 ? 1 1 56 PHE HB3  ? ? 2.964   0.05 ? 2 ? ? . A 56 PHE HB3  ? ? ? ? . 2KD0 ? 
611 ? 1 1 56 PHE HD1  ? ? 7.395   0.05 ? 1 ? ? . A 56 PHE HD1  ? ? ? ? . 2KD0 ? 
612 ? 1 1 56 PHE HD2  ? ? 7.395   0.05 ? 1 ? ? . A 56 PHE HD2  ? ? ? ? . 2KD0 ? 
613 ? 1 1 56 PHE HE1  ? ? 7.511   0.05 ? 1 ? ? . A 56 PHE HE1  ? ? ? ? . 2KD0 ? 
614 ? 1 1 56 PHE HE2  ? ? 7.511   0.05 ? 1 ? ? . A 56 PHE HE2  ? ? ? ? . 2KD0 ? 
615 ? 1 1 56 PHE C    ? ? 174.6   0.5  ? 1 ? ? . A 56 PHE C    ? ? ? ? . 2KD0 ? 
616 ? 1 1 56 PHE CA   ? ? 55.936  0.5  ? 1 ? ? . A 56 PHE CA   ? ? ? ? . 2KD0 ? 
617 ? 1 1 56 PHE CB   ? ? 42.83   0.5  ? 1 ? ? . A 56 PHE CB   ? ? ? ? . 2KD0 ? 
618 ? 1 1 56 PHE CD1  ? ? 132.0   0.5  ? 1 ? ? . A 56 PHE CD1  ? ? ? ? . 2KD0 ? 
619 ? 1 1 56 PHE CD2  ? ? 132.0   0.5  ? 1 ? ? . A 56 PHE CD2  ? ? ? ? . 2KD0 ? 
620 ? 1 1 56 PHE CE1  ? ? 132.0   0.5  ? 1 ? ? . A 56 PHE CE1  ? ? ? ? . 2KD0 ? 
621 ? 1 1 56 PHE CE2  ? ? 132.0   0.5  ? 1 ? ? . A 56 PHE CE2  ? ? ? ? . 2KD0 ? 
622 ? 1 1 56 PHE N    ? ? 127.423 0.5  ? 1 ? ? . A 56 PHE N    ? ? ? ? . 2KD0 ? 
623 ? 1 1 56 PHE CZ   ? ? 130.400 0.5  ? 1 ? ? . A 56 PHE CZ   ? ? ? ? . 2KD0 ? 
624 ? 1 1 56 PHE HZ   ? ? 7.470   0.05 ? 1 ? ? . A 56 PHE HZ   ? ? ? ? . 2KD0 ? 
625 ? 1 1 57 LYS H    ? ? 9.307   0.05 ? 1 ? ? . A 57 LYS H    ? ? ? ? . 2KD0 ? 
626 ? 1 1 57 LYS HA   ? ? 3.630   0.05 ? 1 ? ? . A 57 LYS HA   ? ? ? ? . 2KD0 ? 
627 ? 1 1 57 LYS HB2  ? ? 1.292   0.05 ? 2 ? ? . A 57 LYS HB2  ? ? ? ? . 2KD0 ? 
628 ? 1 1 57 LYS HB3  ? ? 1.641   0.05 ? 2 ? ? . A 57 LYS HB3  ? ? ? ? . 2KD0 ? 
629 ? 1 1 57 LYS HD2  ? ? 1.31    0.05 ? 2 ? ? . A 57 LYS HD2  ? ? ? ? . 2KD0 ? 
630 ? 1 1 57 LYS HD3  ? ? 1.382   0.05 ? 2 ? ? . A 57 LYS HD3  ? ? ? ? . 2KD0 ? 
631 ? 1 1 57 LYS HE2  ? ? 2.773   0.05 ? 2 ? ? . A 57 LYS HE2  ? ? ? ? . 2KD0 ? 
632 ? 1 1 57 LYS HE3  ? ? 2.843   0.05 ? 2 ? ? . A 57 LYS HE3  ? ? ? ? . 2KD0 ? 
633 ? 1 1 57 LYS HG2  ? ? 0.721   0.05 ? 2 ? ? . A 57 LYS HG2  ? ? ? ? . 2KD0 ? 
634 ? 1 1 57 LYS HG3  ? ? 0.142   0.05 ? 2 ? ? . A 57 LYS HG3  ? ? ? ? . 2KD0 ? 
635 ? 1 1 57 LYS C    ? ? 176.62  0.5  ? 1 ? ? . A 57 LYS C    ? ? ? ? . 2KD0 ? 
636 ? 1 1 57 LYS CA   ? ? 57.495  0.5  ? 1 ? ? . A 57 LYS CA   ? ? ? ? . 2KD0 ? 
637 ? 1 1 57 LYS CB   ? ? 30.10   0.5  ? 1 ? ? . A 57 LYS CB   ? ? ? ? . 2KD0 ? 
638 ? 1 1 57 LYS CD   ? ? 29.65   0.5  ? 1 ? ? . A 57 LYS CD   ? ? ? ? . 2KD0 ? 
639 ? 1 1 57 LYS CE   ? ? 42.06   0.5  ? 1 ? ? . A 57 LYS CE   ? ? ? ? . 2KD0 ? 
640 ? 1 1 57 LYS CG   ? ? 24.533  0.5  ? 1 ? ? . A 57 LYS CG   ? ? ? ? . 2KD0 ? 
641 ? 1 1 57 LYS N    ? ? 128.612 0.5  ? 1 ? ? . A 57 LYS N    ? ? ? ? . 2KD0 ? 
642 ? 1 1 58 GLY H    ? ? 8.288   0.05 ? 1 ? ? . A 58 GLY H    ? ? ? ? . 2KD0 ? 
643 ? 1 1 58 GLY HA2  ? ? 3.487   0.05 ? 2 ? ? . A 58 GLY HA2  ? ? ? ? . 2KD0 ? 
644 ? 1 1 58 GLY HA3  ? ? 4.098   0.05 ? 2 ? ? . A 58 GLY HA3  ? ? ? ? . 2KD0 ? 
645 ? 1 1 58 GLY C    ? ? 173.568 0.5  ? 1 ? ? . A 58 GLY C    ? ? ? ? . 2KD0 ? 
646 ? 1 1 58 GLY CA   ? ? 45.475  0.5  ? 1 ? ? . A 58 GLY CA   ? ? ? ? . 2KD0 ? 
647 ? 1 1 58 GLY N    ? ? 102.757 0.5  ? 1 ? ? . A 58 GLY N    ? ? ? ? . 2KD0 ? 
648 ? 1 1 59 LYS H    ? ? 7.90    0.05 ? 1 ? ? . A 59 LYS H    ? ? ? ? . 2KD0 ? 
649 ? 1 1 59 LYS HA   ? ? 4.667   0.05 ? 1 ? ? . A 59 LYS HA   ? ? ? ? . 2KD0 ? 
650 ? 1 1 59 LYS HB2  ? ? 1.879   0.05 ? 2 ? ? . A 59 LYS HB2  ? ? ? ? . 2KD0 ? 
651 ? 1 1 59 LYS HB3  ? ? 1.879   0.05 ? 2 ? ? . A 59 LYS HB3  ? ? ? ? . 2KD0 ? 
652 ? 1 1 59 LYS HD2  ? ? 1.746   0.05 ? 2 ? ? . A 59 LYS HD2  ? ? ? ? . 2KD0 ? 
653 ? 1 1 59 LYS HD3  ? ? 1.746   0.05 ? 2 ? ? . A 59 LYS HD3  ? ? ? ? . 2KD0 ? 
654 ? 1 1 59 LYS HE2  ? ? 3.062   0.05 ? 2 ? ? . A 59 LYS HE2  ? ? ? ? . 2KD0 ? 
655 ? 1 1 59 LYS HE3  ? ? 3.062   0.05 ? 2 ? ? . A 59 LYS HE3  ? ? ? ? . 2KD0 ? 
656 ? 1 1 59 LYS HG2  ? ? 1.414   0.05 ? 2 ? ? . A 59 LYS HG2  ? ? ? ? . 2KD0 ? 
657 ? 1 1 59 LYS HG3  ? ? 1.475   0.05 ? 2 ? ? . A 59 LYS HG3  ? ? ? ? . 2KD0 ? 
658 ? 1 1 59 LYS C    ? ? 174.83  0.5  ? 1 ? ? . A 59 LYS C    ? ? ? ? . 2KD0 ? 
659 ? 1 1 59 LYS CA   ? ? 55.222  0.5  ? 1 ? ? . A 59 LYS CA   ? ? ? ? . 2KD0 ? 
660 ? 1 1 59 LYS CB   ? ? 35.01   0.5  ? 1 ? ? . A 59 LYS CB   ? ? ? ? . 2KD0 ? 
661 ? 1 1 59 LYS CD   ? ? 29.67   0.5  ? 1 ? ? . A 59 LYS CD   ? ? ? ? . 2KD0 ? 
662 ? 1 1 59 LYS CE   ? ? 42.57   0.5  ? 1 ? ? . A 59 LYS CE   ? ? ? ? . 2KD0 ? 
663 ? 1 1 59 LYS CG   ? ? 24.800  0.5  ? 1 ? ? . A 59 LYS CG   ? ? ? ? . 2KD0 ? 
664 ? 1 1 59 LYS N    ? ? 121.753 0.5  ? 1 ? ? . A 59 LYS N    ? ? ? ? . 2KD0 ? 
665 ? 1 1 60 VAL H    ? ? 8.587   0.05 ? 1 ? ? . A 60 VAL H    ? ? ? ? . 2KD0 ? 
666 ? 1 1 60 VAL HA   ? ? 4.209   0.05 ? 1 ? ? . A 60 VAL HA   ? ? ? ? . 2KD0 ? 
667 ? 1 1 60 VAL HB   ? ? 1.979   0.05 ? 1 ? ? . A 60 VAL HB   ? ? ? ? . 2KD0 ? 
668 ? 1 1 60 VAL HG11 ? ? 0.993   0.05 ? 2 ? ? . A 60 VAL HG11 ? ? ? ? . 2KD0 ? 
669 ? 1 1 60 VAL HG12 ? ? 0.993   0.05 ? 2 ? ? . A 60 VAL HG12 ? ? ? ? . 2KD0 ? 
670 ? 1 1 60 VAL HG13 ? ? 0.993   0.05 ? 2 ? ? . A 60 VAL HG13 ? ? ? ? . 2KD0 ? 
671 ? 1 1 60 VAL HG21 ? ? 0.993   0.05 ? 2 ? ? . A 60 VAL HG21 ? ? ? ? . 2KD0 ? 
672 ? 1 1 60 VAL HG22 ? ? 0.993   0.05 ? 2 ? ? . A 60 VAL HG22 ? ? ? ? . 2KD0 ? 
673 ? 1 1 60 VAL HG23 ? ? 0.993   0.05 ? 2 ? ? . A 60 VAL HG23 ? ? ? ? . 2KD0 ? 
674 ? 1 1 60 VAL C    ? ? 177.38  0.5  ? 1 ? ? . A 60 VAL C    ? ? ? ? . 2KD0 ? 
675 ? 1 1 60 VAL CA   ? ? 63.080  0.5  ? 1 ? ? . A 60 VAL CA   ? ? ? ? . 2KD0 ? 
676 ? 1 1 60 VAL CB   ? ? 32.101  0.5  ? 1 ? ? . A 60 VAL CB   ? ? ? ? . 2KD0 ? 
677 ? 1 1 60 VAL CG1  ? ? 22.10   0.5  ? 2 ? ? . A 60 VAL CG1  ? ? ? ? . 2KD0 ? 
678 ? 1 1 60 VAL CG2  ? ? 22.446  0.5  ? 2 ? ? . A 60 VAL CG2  ? ? ? ? . 2KD0 ? 
679 ? 1 1 60 VAL N    ? ? 123.795 0.5  ? 1 ? ? . A 60 VAL N    ? ? ? ? . 2KD0 ? 
680 ? 1 1 61 LEU H    ? ? 8.876   0.05 ? 1 ? ? . A 61 LEU H    ? ? ? ? . 2KD0 ? 
681 ? 1 1 61 LEU HA   ? ? 4.430   0.05 ? 1 ? ? . A 61 LEU HA   ? ? ? ? . 2KD0 ? 
682 ? 1 1 61 LEU HB2  ? ? 1.355   0.05 ? 2 ? ? . A 61 LEU HB2  ? ? ? ? . 2KD0 ? 
683 ? 1 1 61 LEU HB3  ? ? 1.696   0.05 ? 2 ? ? . A 61 LEU HB3  ? ? ? ? . 2KD0 ? 
684 ? 1 1 61 LEU HD11 ? ? 0.687   0.05 ? 2 ? ? . A 61 LEU HD11 ? ? ? ? . 2KD0 ? 
685 ? 1 1 61 LEU HD12 ? ? 0.687   0.05 ? 2 ? ? . A 61 LEU HD12 ? ? ? ? . 2KD0 ? 
686 ? 1 1 61 LEU HD13 ? ? 0.687   0.05 ? 2 ? ? . A 61 LEU HD13 ? ? ? ? . 2KD0 ? 
687 ? 1 1 61 LEU HD21 ? ? 0.99    0.05 ? 2 ? ? . A 61 LEU HD21 ? ? ? ? . 2KD0 ? 
688 ? 1 1 61 LEU HD22 ? ? 0.99    0.05 ? 2 ? ? . A 61 LEU HD22 ? ? ? ? . 2KD0 ? 
689 ? 1 1 61 LEU HD23 ? ? 0.99    0.05 ? 2 ? ? . A 61 LEU HD23 ? ? ? ? . 2KD0 ? 
690 ? 1 1 61 LEU HG   ? ? 1.762   0.05 ? 1 ? ? . A 61 LEU HG   ? ? ? ? . 2KD0 ? 
691 ? 1 1 61 LEU C    ? ? 176.66  0.5  ? 1 ? ? . A 61 LEU C    ? ? ? ? . 2KD0 ? 
692 ? 1 1 61 LEU CA   ? ? 54.76   0.5  ? 1 ? ? . A 61 LEU CA   ? ? ? ? . 2KD0 ? 
693 ? 1 1 61 LEU CB   ? ? 43.06   0.5  ? 1 ? ? . A 61 LEU CB   ? ? ? ? . 2KD0 ? 
694 ? 1 1 61 LEU CD1  ? ? 26.55   0.5  ? 2 ? ? . A 61 LEU CD1  ? ? ? ? . 2KD0 ? 
695 ? 1 1 61 LEU CD2  ? ? 23.14   0.5  ? 2 ? ? . A 61 LEU CD2  ? ? ? ? . 2KD0 ? 
696 ? 1 1 61 LEU CG   ? ? 26.923  0.5  ? 1 ? ? . A 61 LEU CG   ? ? ? ? . 2KD0 ? 
697 ? 1 1 61 LEU N    ? ? 129.083 0.5  ? 1 ? ? . A 61 LEU N    ? ? ? ? . 2KD0 ? 
698 ? 1 1 62 VAL H    ? ? 8.759   0.05 ? 1 ? ? . A 62 VAL H    ? ? ? ? . 2KD0 ? 
699 ? 1 1 62 VAL HA   ? ? 3.989   0.05 ? 1 ? ? . A 62 VAL HA   ? ? ? ? . 2KD0 ? 
700 ? 1 1 62 VAL HB   ? ? 2.091   0.05 ? 1 ? ? . A 62 VAL HB   ? ? ? ? . 2KD0 ? 
701 ? 1 1 62 VAL HG11 ? ? 1.074   0.05 ? 2 ? ? . A 62 VAL HG11 ? ? ? ? . 2KD0 ? 
702 ? 1 1 62 VAL HG12 ? ? 1.074   0.05 ? 2 ? ? . A 62 VAL HG12 ? ? ? ? . 2KD0 ? 
703 ? 1 1 62 VAL HG13 ? ? 1.074   0.05 ? 2 ? ? . A 62 VAL HG13 ? ? ? ? . 2KD0 ? 
704 ? 1 1 62 VAL HG21 ? ? 1.074   0.05 ? 2 ? ? . A 62 VAL HG21 ? ? ? ? . 2KD0 ? 
705 ? 1 1 62 VAL HG22 ? ? 1.074   0.05 ? 2 ? ? . A 62 VAL HG22 ? ? ? ? . 2KD0 ? 
706 ? 1 1 62 VAL HG23 ? ? 1.074   0.05 ? 2 ? ? . A 62 VAL HG23 ? ? ? ? . 2KD0 ? 
707 ? 1 1 62 VAL C    ? ? 178.39  0.5  ? 1 ? ? . A 62 VAL C    ? ? ? ? . 2KD0 ? 
708 ? 1 1 62 VAL CA   ? ? 63.077  0.5  ? 1 ? ? . A 62 VAL CA   ? ? ? ? . 2KD0 ? 
709 ? 1 1 62 VAL CB   ? ? 32.44   0.5  ? 1 ? ? . A 62 VAL CB   ? ? ? ? . 2KD0 ? 
710 ? 1 1 62 VAL CG1  ? ? 21.61   0.5  ? 2 ? ? . A 62 VAL CG1  ? ? ? ? . 2KD0 ? 
711 ? 1 1 62 VAL CG2  ? ? 21.61   0.5  ? 2 ? ? . A 62 VAL CG2  ? ? ? ? . 2KD0 ? 
712 ? 1 1 62 VAL N    ? ? 124.193 0.5  ? 1 ? ? . A 62 VAL N    ? ? ? ? . 2KD0 ? 
713 ? 1 1 63 GLU H    ? ? 8.806   0.05 ? 1 ? ? . A 63 GLU H    ? ? ? ? . 2KD0 ? 
714 ? 1 1 63 GLU HA   ? ? 3.757   0.05 ? 1 ? ? . A 63 GLU HA   ? ? ? ? . 2KD0 ? 
715 ? 1 1 63 GLU HB2  ? ? 2.134   0.05 ? 2 ? ? . A 63 GLU HB2  ? ? ? ? . 2KD0 ? 
716 ? 1 1 63 GLU HB3  ? ? 2.018   0.05 ? 2 ? ? . A 63 GLU HB3  ? ? ? ? . 2KD0 ? 
717 ? 1 1 63 GLU HG2  ? ? 2.152   0.05 ? 2 ? ? . A 63 GLU HG2  ? ? ? ? . 2KD0 ? 
718 ? 1 1 63 GLU HG3  ? ? 2.429   0.05 ? 2 ? ? . A 63 GLU HG3  ? ? ? ? . 2KD0 ? 
719 ? 1 1 63 GLU C    ? ? 176.5   0.5  ? 1 ? ? . A 63 GLU C    ? ? ? ? . 2KD0 ? 
720 ? 1 1 63 GLU CA   ? ? 60.509  0.5  ? 1 ? ? . A 63 GLU CA   ? ? ? ? . 2KD0 ? 
721 ? 1 1 63 GLU CB   ? ? 30.58   0.5  ? 1 ? ? . A 63 GLU CB   ? ? ? ? . 2KD0 ? 
722 ? 1 1 63 GLU CG   ? ? 37.65   0.5  ? 1 ? ? . A 63 GLU CG   ? ? ? ? . 2KD0 ? 
723 ? 1 1 63 GLU N    ? ? 125.296 0.5  ? 1 ? ? . A 63 GLU N    ? ? ? ? . 2KD0 ? 
724 ? 1 1 64 THR H    ? ? 7.100   0.05 ? 1 ? ? . A 64 THR H    ? ? ? ? . 2KD0 ? 
725 ? 1 1 64 THR HA   ? ? 4.279   0.05 ? 1 ? ? . A 64 THR HA   ? ? ? ? . 2KD0 ? 
726 ? 1 1 64 THR HB   ? ? 4.545   0.05 ? 1 ? ? . A 64 THR HB   ? ? ? ? . 2KD0 ? 
727 ? 1 1 64 THR HG21 ? ? 1.285   0.05 ? 1 ? ? . A 64 THR HG21 ? ? ? ? . 2KD0 ? 
728 ? 1 1 64 THR HG22 ? ? 1.285   0.05 ? 1 ? ? . A 64 THR HG22 ? ? ? ? . 2KD0 ? 
729 ? 1 1 64 THR HG23 ? ? 1.285   0.05 ? 1 ? ? . A 64 THR HG23 ? ? ? ? . 2KD0 ? 
730 ? 1 1 64 THR C    ? ? 175.29  0.5  ? 1 ? ? . A 64 THR C    ? ? ? ? . 2KD0 ? 
731 ? 1 1 64 THR CA   ? ? 61.466  0.5  ? 1 ? ? . A 64 THR CA   ? ? ? ? . 2KD0 ? 
732 ? 1 1 64 THR CB   ? ? 68.84   0.5  ? 1 ? ? . A 64 THR CB   ? ? ? ? . 2KD0 ? 
733 ? 1 1 64 THR CG2  ? ? 22.24   0.5  ? 1 ? ? . A 64 THR CG2  ? ? ? ? . 2KD0 ? 
734 ? 1 1 64 THR N    ? ? 102.822 0.5  ? 1 ? ? . A 64 THR N    ? ? ? ? . 2KD0 ? 
735 ? 1 1 65 SER H    ? ? 7.749   0.05 ? 1 ? ? . A 65 SER H    ? ? ? ? . 2KD0 ? 
736 ? 1 1 65 SER HA   ? ? 4.676   0.05 ? 1 ? ? . A 65 SER HA   ? ? ? ? . 2KD0 ? 
737 ? 1 1 65 SER HB2  ? ? 3.865   0.05 ? 2 ? ? . A 65 SER HB2  ? ? ? ? . 2KD0 ? 
738 ? 1 1 65 SER HB3  ? ? 3.865   0.05 ? 2 ? ? . A 65 SER HB3  ? ? ? ? . 2KD0 ? 
739 ? 1 1 65 SER C    ? ? 174.30  0.5  ? 1 ? ? . A 65 SER C    ? ? ? ? . 2KD0 ? 
740 ? 1 1 65 SER CA   ? ? 58.06   0.5  ? 1 ? ? . A 65 SER CA   ? ? ? ? . 2KD0 ? 
741 ? 1 1 65 SER CB   ? ? 64.95   0.5  ? 1 ? ? . A 65 SER CB   ? ? ? ? . 2KD0 ? 
742 ? 1 1 65 SER N    ? ? 117.966 0.5  ? 1 ? ? . A 65 SER N    ? ? ? ? . 2KD0 ? 
743 ? 1 1 66 THR H    ? ? 8.512   0.05 ? 1 ? ? . A 66 THR H    ? ? ? ? . 2KD0 ? 
744 ? 1 1 66 THR HA   ? ? 5.032   0.05 ? 1 ? ? . A 66 THR HA   ? ? ? ? . 2KD0 ? 
745 ? 1 1 66 THR HB   ? ? 4.508   0.05 ? 1 ? ? . A 66 THR HB   ? ? ? ? . 2KD0 ? 
746 ? 1 1 66 THR HG1  ? ? 6.08    0.05 ? 1 ? ? . A 66 THR HG1  ? ? ? ? . 2KD0 ? 
747 ? 1 1 66 THR HG21 ? ? 1.227   0.05 ? 1 ? ? . A 66 THR HG21 ? ? ? ? . 2KD0 ? 
748 ? 1 1 66 THR HG22 ? ? 1.227   0.05 ? 1 ? ? . A 66 THR HG22 ? ? ? ? . 2KD0 ? 
749 ? 1 1 66 THR HG23 ? ? 1.227   0.05 ? 1 ? ? . A 66 THR HG23 ? ? ? ? . 2KD0 ? 
750 ? 1 1 66 THR C    ? ? 177.3   0.5  ? 1 ? ? . A 66 THR C    ? ? ? ? . 2KD0 ? 
751 ? 1 1 66 THR CA   ? ? 60.20   0.5  ? 1 ? ? . A 66 THR CA   ? ? ? ? . 2KD0 ? 
752 ? 1 1 66 THR CB   ? ? 71.55   0.5  ? 1 ? ? . A 66 THR CB   ? ? ? ? . 2KD0 ? 
753 ? 1 1 66 THR CG2  ? ? 22.17   0.5  ? 1 ? ? . A 66 THR CG2  ? ? ? ? . 2KD0 ? 
754 ? 1 1 66 THR N    ? ? 111.490 0.5  ? 1 ? ? . A 66 THR N    ? ? ? ? . 2KD0 ? 
755 ? 1 1 67 LEU H    ? ? 8.451   0.05 ? 1 ? ? . A 67 LEU H    ? ? ? ? . 2KD0 ? 
756 ? 1 1 67 LEU HA   ? ? 3.753   0.05 ? 1 ? ? . A 67 LEU HA   ? ? ? ? . 2KD0 ? 
757 ? 1 1 67 LEU HB2  ? ? 1.346   0.05 ? 2 ? ? . A 67 LEU HB2  ? ? ? ? . 2KD0 ? 
758 ? 1 1 67 LEU HB3  ? ? 1.949   0.05 ? 2 ? ? . A 67 LEU HB3  ? ? ? ? . 2KD0 ? 
759 ? 1 1 67 LEU HD11 ? ? 0.492   0.05 ? 2 ? ? . A 67 LEU HD11 ? ? ? ? . 2KD0 ? 
760 ? 1 1 67 LEU HD12 ? ? 0.492   0.05 ? 2 ? ? . A 67 LEU HD12 ? ? ? ? . 2KD0 ? 
761 ? 1 1 67 LEU HD13 ? ? 0.492   0.05 ? 2 ? ? . A 67 LEU HD13 ? ? ? ? . 2KD0 ? 
762 ? 1 1 67 LEU HD21 ? ? 0.737   0.05 ? 2 ? ? . A 67 LEU HD21 ? ? ? ? . 2KD0 ? 
763 ? 1 1 67 LEU HD22 ? ? 0.737   0.05 ? 2 ? ? . A 67 LEU HD22 ? ? ? ? . 2KD0 ? 
764 ? 1 1 67 LEU HD23 ? ? 0.737   0.05 ? 2 ? ? . A 67 LEU HD23 ? ? ? ? . 2KD0 ? 
765 ? 1 1 67 LEU HG   ? ? 1.758   0.05 ? 1 ? ? . A 67 LEU HG   ? ? ? ? . 2KD0 ? 
766 ? 1 1 67 LEU C    ? ? 179.17  0.5  ? 1 ? ? . A 67 LEU C    ? ? ? ? . 2KD0 ? 
767 ? 1 1 67 LEU CA   ? ? 59.234  0.5  ? 1 ? ? . A 67 LEU CA   ? ? ? ? . 2KD0 ? 
768 ? 1 1 67 LEU CB   ? ? 38.897  0.5  ? 1 ? ? . A 67 LEU CB   ? ? ? ? . 2KD0 ? 
769 ? 1 1 67 LEU CD1  ? ? 21.49   0.5  ? 2 ? ? . A 67 LEU CD1  ? ? ? ? . 2KD0 ? 
770 ? 1 1 67 LEU CD2  ? ? 26.88   0.5  ? 2 ? ? . A 67 LEU CD2  ? ? ? ? . 2KD0 ? 
771 ? 1 1 67 LEU CG   ? ? 26.68   0.5  ? 1 ? ? . A 67 LEU CG   ? ? ? ? . 2KD0 ? 
772 ? 1 1 67 LEU N    ? ? 122.302 0.5  ? 1 ? ? . A 67 LEU N    ? ? ? ? . 2KD0 ? 
773 ? 1 1 68 LYS H    ? ? 8.313   0.05 ? 1 ? ? . A 68 LYS H    ? ? ? ? . 2KD0 ? 
774 ? 1 1 68 LYS HA   ? ? 4.090   0.05 ? 1 ? ? . A 68 LYS HA   ? ? ? ? . 2KD0 ? 
775 ? 1 1 68 LYS HB2  ? ? 1.72    0.05 ? 2 ? ? . A 68 LYS HB2  ? ? ? ? . 2KD0 ? 
776 ? 1 1 68 LYS HB3  ? ? 1.77    0.05 ? 2 ? ? . A 68 LYS HB3  ? ? ? ? . 2KD0 ? 
777 ? 1 1 68 LYS HD2  ? ? 1.669   0.05 ? 2 ? ? . A 68 LYS HD2  ? ? ? ? . 2KD0 ? 
778 ? 1 1 68 LYS HD3  ? ? 1.669   0.05 ? 2 ? ? . A 68 LYS HD3  ? ? ? ? . 2KD0 ? 
779 ? 1 1 68 LYS HE2  ? ? 2.93    0.05 ? 2 ? ? . A 68 LYS HE2  ? ? ? ? . 2KD0 ? 
780 ? 1 1 68 LYS HE3  ? ? 2.93    0.05 ? 2 ? ? . A 68 LYS HE3  ? ? ? ? . 2KD0 ? 
781 ? 1 1 68 LYS HG2  ? ? 1.392   0.05 ? 2 ? ? . A 68 LYS HG2  ? ? ? ? . 2KD0 ? 
782 ? 1 1 68 LYS HG3  ? ? 1.392   0.05 ? 2 ? ? . A 68 LYS HG3  ? ? ? ? . 2KD0 ? 
783 ? 1 1 68 LYS C    ? ? 180.95  0.5  ? 1 ? ? . A 68 LYS C    ? ? ? ? . 2KD0 ? 
784 ? 1 1 68 LYS CA   ? ? 59.62   0.5  ? 1 ? ? . A 68 LYS CA   ? ? ? ? . 2KD0 ? 
785 ? 1 1 68 LYS CB   ? ? 32.49   0.5  ? 1 ? ? . A 68 LYS CB   ? ? ? ? . 2KD0 ? 
786 ? 1 1 68 LYS CD   ? ? 29.29   0.5  ? 1 ? ? . A 68 LYS CD   ? ? ? ? . 2KD0 ? 
787 ? 1 1 68 LYS CE   ? ? 41.99   0.5  ? 1 ? ? . A 68 LYS CE   ? ? ? ? . 2KD0 ? 
788 ? 1 1 68 LYS CG   ? ? 24.494  0.5  ? 1 ? ? . A 68 LYS CG   ? ? ? ? . 2KD0 ? 
789 ? 1 1 68 LYS N    ? ? 120.066 0.5  ? 1 ? ? . A 68 LYS N    ? ? ? ? . 2KD0 ? 
790 ? 1 1 69 GLN H    ? ? 8.019   0.05 ? 1 ? ? . A 69 GLN H    ? ? ? ? . 2KD0 ? 
791 ? 1 1 69 GLN HA   ? ? 4.086   0.05 ? 1 ? ? . A 69 GLN HA   ? ? ? ? . 2KD0 ? 
792 ? 1 1 69 GLN HB2  ? ? 2.098   0.05 ? 2 ? ? . A 69 GLN HB2  ? ? ? ? . 2KD0 ? 
793 ? 1 1 69 GLN HB3  ? ? 2.317   0.05 ? 2 ? ? . A 69 GLN HB3  ? ? ? ? . 2KD0 ? 
794 ? 1 1 69 GLN HE21 ? ? 6.902   0.05 ? 2 ? ? . A 69 GLN HE21 ? ? ? ? . 2KD0 ? 
795 ? 1 1 69 GLN HE22 ? ? 7.544   0.05 ? 2 ? ? . A 69 GLN HE22 ? ? ? ? . 2KD0 ? 
796 ? 1 1 69 GLN HG2  ? ? 2.464   0.05 ? 2 ? ? . A 69 GLN HG2  ? ? ? ? . 2KD0 ? 
797 ? 1 1 69 GLN HG3  ? ? 2.546   0.05 ? 2 ? ? . A 69 GLN HG3  ? ? ? ? . 2KD0 ? 
798 ? 1 1 69 GLN C    ? ? 177.84  0.5  ? 1 ? ? . A 69 GLN C    ? ? ? ? . 2KD0 ? 
799 ? 1 1 69 GLN CA   ? ? 58.26   0.5  ? 1 ? ? . A 69 GLN CA   ? ? ? ? . 2KD0 ? 
800 ? 1 1 69 GLN CB   ? ? 28.58   0.5  ? 1 ? ? . A 69 GLN CB   ? ? ? ? . 2KD0 ? 
801 ? 1 1 69 GLN CG   ? ? 34.38   0.5  ? 1 ? ? . A 69 GLN CG   ? ? ? ? . 2KD0 ? 
802 ? 1 1 69 GLN N    ? ? 119.594 0.5  ? 1 ? ? . A 69 GLN N    ? ? ? ? . 2KD0 ? 
803 ? 1 1 69 GLN NE2  ? ? 111.1   0.5  ? 1 ? ? . A 69 GLN NE2  ? ? ? ? . 2KD0 ? 
804 ? 1 1 70 SER H    ? ? 7.544   0.05 ? 1 ? ? . A 70 SER H    ? ? ? ? . 2KD0 ? 
805 ? 1 1 70 SER HA   ? ? 4.517   0.05 ? 1 ? ? . A 70 SER HA   ? ? ? ? . 2KD0 ? 
806 ? 1 1 70 SER HB2  ? ? 4.064   0.05 ? 2 ? ? . A 70 SER HB2  ? ? ? ? . 2KD0 ? 
807 ? 1 1 70 SER HB3  ? ? 3.834   0.05 ? 2 ? ? . A 70 SER HB3  ? ? ? ? . 2KD0 ? 
808 ? 1 1 70 SER C    ? ? 171.87  0.5  ? 1 ? ? . A 70 SER C    ? ? ? ? . 2KD0 ? 
809 ? 1 1 70 SER CA   ? ? 58.92   0.5  ? 1 ? ? . A 70 SER CA   ? ? ? ? . 2KD0 ? 
810 ? 1 1 70 SER CB   ? ? 64.446  0.5  ? 1 ? ? . A 70 SER CB   ? ? ? ? . 2KD0 ? 
811 ? 1 1 70 SER N    ? ? 114.028 0.5  ? 1 ? ? . A 70 SER N    ? ? ? ? . 2KD0 ? 
812 ? 1 1 71 ASP H    ? ? 7.882   0.05 ? 1 ? ? . A 71 ASP H    ? ? ? ? . 2KD0 ? 
813 ? 1 1 71 ASP HA   ? ? 4.278   0.05 ? 1 ? ? . A 71 ASP HA   ? ? ? ? . 2KD0 ? 
814 ? 1 1 71 ASP HB2  ? ? 2.808   0.05 ? 2 ? ? . A 71 ASP HB2  ? ? ? ? . 2KD0 ? 
815 ? 1 1 71 ASP HB3  ? ? 3.191   0.05 ? 2 ? ? . A 71 ASP HB3  ? ? ? ? . 2KD0 ? 
816 ? 1 1 71 ASP C    ? ? 174.05  0.5  ? 1 ? ? . A 71 ASP C    ? ? ? ? . 2KD0 ? 
817 ? 1 1 71 ASP CA   ? ? 55.66   0.5  ? 1 ? ? . A 71 ASP CA   ? ? ? ? . 2KD0 ? 
818 ? 1 1 71 ASP CB   ? ? 39.54   0.5  ? 1 ? ? . A 71 ASP CB   ? ? ? ? . 2KD0 ? 
819 ? 1 1 71 ASP N    ? ? 116.055 0.5  ? 1 ? ? . A 71 ASP N    ? ? ? ? . 2KD0 ? 
820 ? 1 1 72 VAL H    ? ? 7.723   0.05 ? 1 ? ? . A 72 VAL H    ? ? ? ? . 2KD0 ? 
821 ? 1 1 72 VAL HA   ? ? 3.285   0.05 ? 1 ? ? . A 72 VAL HA   ? ? ? ? . 2KD0 ? 
822 ? 1 1 72 VAL HB   ? ? 1.615   0.05 ? 1 ? ? . A 72 VAL HB   ? ? ? ? . 2KD0 ? 
823 ? 1 1 72 VAL HG11 ? ? 0.328   0.05 ? 2 ? ? . A 72 VAL HG11 ? ? ? ? . 2KD0 ? 
824 ? 1 1 72 VAL HG12 ? ? 0.328   0.05 ? 2 ? ? . A 72 VAL HG12 ? ? ? ? . 2KD0 ? 
825 ? 1 1 72 VAL HG13 ? ? 0.328   0.05 ? 2 ? ? . A 72 VAL HG13 ? ? ? ? . 2KD0 ? 
826 ? 1 1 72 VAL HG21 ? ? -0.097  0.05 ? 2 ? ? . A 72 VAL HG21 ? ? ? ? . 2KD0 ? 
827 ? 1 1 72 VAL HG22 ? ? -0.097  0.05 ? 2 ? ? . A 72 VAL HG22 ? ? ? ? . 2KD0 ? 
828 ? 1 1 72 VAL HG23 ? ? -0.097  0.05 ? 2 ? ? . A 72 VAL HG23 ? ? ? ? . 2KD0 ? 
829 ? 1 1 72 VAL C    ? ? 173.98  0.5  ? 1 ? ? . A 72 VAL C    ? ? ? ? . 2KD0 ? 
830 ? 1 1 72 VAL CA   ? ? 62.744  0.5  ? 1 ? ? . A 72 VAL CA   ? ? ? ? . 2KD0 ? 
831 ? 1 1 72 VAL CB   ? ? 30.727  0.5  ? 1 ? ? . A 72 VAL CB   ? ? ? ? . 2KD0 ? 
832 ? 1 1 72 VAL CG1  ? ? 22.29   0.5  ? 2 ? ? . A 72 VAL CG1  ? ? ? ? . 2KD0 ? 
833 ? 1 1 72 VAL CG2  ? ? 20.36   0.5  ? 2 ? ? . A 72 VAL CG2  ? ? ? ? . 2KD0 ? 
834 ? 1 1 72 VAL N    ? ? 119.423 0.5  ? 1 ? ? . A 72 VAL N    ? ? ? ? . 2KD0 ? 
835 ? 1 1 73 GLY H    ? ? 7.722   0.05 ? 1 ? ? . A 73 GLY H    ? ? ? ? . 2KD0 ? 
836 ? 1 1 73 GLY HA2  ? ? 3.59    0.05 ? 2 ? ? . A 73 GLY HA2  ? ? ? ? . 2KD0 ? 
837 ? 1 1 73 GLY HA3  ? ? 4.416   0.05 ? 2 ? ? . A 73 GLY HA3  ? ? ? ? . 2KD0 ? 
838 ? 1 1 73 GLY C    ? ? 172.45  0.5  ? 1 ? ? . A 73 GLY C    ? ? ? ? . 2KD0 ? 
839 ? 1 1 73 GLY CA   ? ? 42.82   0.5  ? 1 ? ? . A 73 GLY CA   ? ? ? ? . 2KD0 ? 
840 ? 1 1 73 GLY N    ? ? 114.445 0.5  ? 1 ? ? . A 73 GLY N    ? ? ? ? . 2KD0 ? 
841 ? 1 1 74 SER H    ? ? 8.552   0.05 ? 1 ? ? . A 74 SER H    ? ? ? ? . 2KD0 ? 
842 ? 1 1 74 SER HA   ? ? 4.365   0.05 ? 1 ? ? . A 74 SER HA   ? ? ? ? . 2KD0 ? 
843 ? 1 1 74 SER HB2  ? ? 3.984   0.05 ? 2 ? ? . A 74 SER HB2  ? ? ? ? . 2KD0 ? 
844 ? 1 1 74 SER HB3  ? ? 3.89    0.05 ? 2 ? ? . A 74 SER HB3  ? ? ? ? . 2KD0 ? 
845 ? 1 1 74 SER C    ? ? 177.24  0.5  ? 1 ? ? . A 74 SER C    ? ? ? ? . 2KD0 ? 
846 ? 1 1 74 SER CA   ? ? 60.42   0.5  ? 1 ? ? . A 74 SER CA   ? ? ? ? . 2KD0 ? 
847 ? 1 1 74 SER CB   ? ? 63.35   0.5  ? 1 ? ? . A 74 SER CB   ? ? ? ? . 2KD0 ? 
848 ? 1 1 74 SER N    ? ? 111.883 0.5  ? 1 ? ? . A 74 SER N    ? ? ? ? . 2KD0 ? 
849 ? 1 1 75 GLY H    ? ? 9.718   0.05 ? 1 ? ? . A 75 GLY H    ? ? ? ? . 2KD0 ? 
850 ? 1 1 75 GLY HA2  ? ? 3.693   0.05 ? 2 ? ? . A 75 GLY HA2  ? ? ? ? . 2KD0 ? 
851 ? 1 1 75 GLY HA3  ? ? 4.328   0.05 ? 2 ? ? . A 75 GLY HA3  ? ? ? ? . 2KD0 ? 
852 ? 1 1 75 GLY C    ? ? 174.5   0.5  ? 1 ? ? . A 75 GLY C    ? ? ? ? . 2KD0 ? 
853 ? 1 1 75 GLY CA   ? ? 44.99   0.5  ? 1 ? ? . A 75 GLY CA   ? ? ? ? . 2KD0 ? 
854 ? 1 1 75 GLY N    ? ? 115.986 0.5  ? 1 ? ? . A 75 GLY N    ? ? ? ? . 2KD0 ? 
855 ? 1 1 76 ALA H    ? ? 7.939   0.05 ? 1 ? ? . A 76 ALA H    ? ? ? ? . 2KD0 ? 
856 ? 1 1 76 ALA HA   ? ? 4.363   0.05 ? 1 ? ? . A 76 ALA HA   ? ? ? ? . 2KD0 ? 
857 ? 1 1 76 ALA HB1  ? ? 1.512   0.05 ? 1 ? ? . A 76 ALA HB1  ? ? ? ? . 2KD0 ? 
858 ? 1 1 76 ALA HB2  ? ? 1.512   0.05 ? 1 ? ? . A 76 ALA HB2  ? ? ? ? . 2KD0 ? 
859 ? 1 1 76 ALA HB3  ? ? 1.512   0.05 ? 1 ? ? . A 76 ALA HB3  ? ? ? ? . 2KD0 ? 
860 ? 1 1 76 ALA C    ? ? 176.17  0.5  ? 1 ? ? . A 76 ALA C    ? ? ? ? . 2KD0 ? 
861 ? 1 1 76 ALA CA   ? ? 53.372  0.5  ? 1 ? ? . A 76 ALA CA   ? ? ? ? . 2KD0 ? 
862 ? 1 1 76 ALA CB   ? ? 21.4    0.5  ? 1 ? ? . A 76 ALA CB   ? ? ? ? . 2KD0 ? 
863 ? 1 1 76 ALA N    ? ? 123.830 0.5  ? 1 ? ? . A 76 ALA N    ? ? ? ? . 2KD0 ? 
864 ? 1 1 77 LYS H    ? ? 8.435   0.05 ? 1 ? ? . A 77 LYS H    ? ? ? ? . 2KD0 ? 
865 ? 1 1 77 LYS HA   ? ? 5.195   0.05 ? 1 ? ? . A 77 LYS HA   ? ? ? ? . 2KD0 ? 
866 ? 1 1 77 LYS HB2  ? ? 1.804   0.05 ? 2 ? ? . A 77 LYS HB2  ? ? ? ? . 2KD0 ? 
867 ? 1 1 77 LYS HB3  ? ? 1.864   0.05 ? 2 ? ? . A 77 LYS HB3  ? ? ? ? . 2KD0 ? 
868 ? 1 1 77 LYS HD2  ? ? 1.697   0.05 ? 2 ? ? . A 77 LYS HD2  ? ? ? ? . 2KD0 ? 
869 ? 1 1 77 LYS HD3  ? ? 1.697   0.05 ? 2 ? ? . A 77 LYS HD3  ? ? ? ? . 2KD0 ? 
870 ? 1 1 77 LYS HE2  ? ? 3.04    0.05 ? 2 ? ? . A 77 LYS HE2  ? ? ? ? . 2KD0 ? 
871 ? 1 1 77 LYS HE3  ? ? 3.04    0.05 ? 2 ? ? . A 77 LYS HE3  ? ? ? ? . 2KD0 ? 
872 ? 1 1 77 LYS HG2  ? ? 1.353   0.05 ? 2 ? ? . A 77 LYS HG2  ? ? ? ? . 2KD0 ? 
873 ? 1 1 77 LYS HG3  ? ? 1.566   0.05 ? 2 ? ? . A 77 LYS HG3  ? ? ? ? . 2KD0 ? 
874 ? 1 1 77 LYS C    ? ? 175.45  0.5  ? 1 ? ? . A 77 LYS C    ? ? ? ? . 2KD0 ? 
875 ? 1 1 77 LYS CA   ? ? 54.93   0.5  ? 1 ? ? . A 77 LYS CA   ? ? ? ? . 2KD0 ? 
876 ? 1 1 77 LYS CB   ? ? 33.52   0.5  ? 1 ? ? . A 77 LYS CB   ? ? ? ? . 2KD0 ? 
877 ? 1 1 77 LYS CD   ? ? 29.05   0.5  ? 1 ? ? . A 77 LYS CD   ? ? ? ? . 2KD0 ? 
878 ? 1 1 77 LYS CE   ? ? 42.23   0.5  ? 1 ? ? . A 77 LYS CE   ? ? ? ? . 2KD0 ? 
879 ? 1 1 77 LYS CG   ? ? 25.02   0.5  ? 1 ? ? . A 77 LYS CG   ? ? ? ? . 2KD0 ? 
880 ? 1 1 77 LYS N    ? ? 120.636 0.5  ? 1 ? ? . A 77 LYS N    ? ? ? ? . 2KD0 ? 
881 ? 1 1 78 LEU H    ? ? 9.016   0.05 ? 1 ? ? . A 78 LEU H    ? ? ? ? . 2KD0 ? 
882 ? 1 1 78 LEU HA   ? ? 5.225   0.05 ? 1 ? ? . A 78 LEU HA   ? ? ? ? . 2KD0 ? 
883 ? 1 1 78 LEU HB2  ? ? 1.688   0.05 ? 2 ? ? . A 78 LEU HB2  ? ? ? ? . 2KD0 ? 
884 ? 1 1 78 LEU HB3  ? ? 1.516   0.05 ? 2 ? ? . A 78 LEU HB3  ? ? ? ? . 2KD0 ? 
885 ? 1 1 78 LEU HD11 ? ? 0.707   0.05 ? 2 ? ? . A 78 LEU HD11 ? ? ? ? . 2KD0 ? 
886 ? 1 1 78 LEU HD12 ? ? 0.707   0.05 ? 2 ? ? . A 78 LEU HD12 ? ? ? ? . 2KD0 ? 
887 ? 1 1 78 LEU HD13 ? ? 0.707   0.05 ? 2 ? ? . A 78 LEU HD13 ? ? ? ? . 2KD0 ? 
888 ? 1 1 78 LEU HD21 ? ? 0.707   0.05 ? 2 ? ? . A 78 LEU HD21 ? ? ? ? . 2KD0 ? 
889 ? 1 1 78 LEU HD22 ? ? 0.707   0.05 ? 2 ? ? . A 78 LEU HD22 ? ? ? ? . 2KD0 ? 
890 ? 1 1 78 LEU HD23 ? ? 0.707   0.05 ? 2 ? ? . A 78 LEU HD23 ? ? ? ? . 2KD0 ? 
891 ? 1 1 78 LEU HG   ? ? 1.47    0.05 ? 1 ? ? . A 78 LEU HG   ? ? ? ? . 2KD0 ? 
892 ? 1 1 78 LEU C    ? ? 175.97  0.5  ? 1 ? ? . A 78 LEU C    ? ? ? ? . 2KD0 ? 
893 ? 1 1 78 LEU CA   ? ? 53.7    0.5  ? 1 ? ? . A 78 LEU CA   ? ? ? ? . 2KD0 ? 
894 ? 1 1 78 LEU CB   ? ? 45.25   0.5  ? 1 ? ? . A 78 LEU CB   ? ? ? ? . 2KD0 ? 
895 ? 1 1 78 LEU CD1  ? ? 26.05   0.5  ? 2 ? ? . A 78 LEU CD1  ? ? ? ? . 2KD0 ? 
896 ? 1 1 78 LEU CD2  ? ? 26.05   0.5  ? 2 ? ? . A 78 LEU CD2  ? ? ? ? . 2KD0 ? 
897 ? 1 1 78 LEU CG   ? ? 29.47   0.5  ? 1 ? ? . A 78 LEU CG   ? ? ? ? . 2KD0 ? 
898 ? 1 1 78 LEU N    ? ? 123.751 0.5  ? 1 ? ? . A 78 LEU N    ? ? ? ? . 2KD0 ? 
899 ? 1 1 79 MET H    ? ? 8.983   0.05 ? 1 ? ? . A 79 MET H    ? ? ? ? . 2KD0 ? 
900 ? 1 1 79 MET HA   ? ? 5.163   0.05 ? 1 ? ? . A 79 MET HA   ? ? ? ? . 2KD0 ? 
901 ? 1 1 79 MET HB2  ? ? 2.10    0.05 ? 2 ? ? . A 79 MET HB2  ? ? ? ? . 2KD0 ? 
902 ? 1 1 79 MET HB3  ? ? 2.10    0.05 ? 2 ? ? . A 79 MET HB3  ? ? ? ? . 2KD0 ? 
903 ? 1 1 79 MET HG2  ? ? 2.54    0.05 ? 2 ? ? . A 79 MET HG2  ? ? ? ? . 2KD0 ? 
904 ? 1 1 79 MET HG3  ? ? 2.66    0.05 ? 2 ? ? . A 79 MET HG3  ? ? ? ? . 2KD0 ? 
905 ? 1 1 79 MET C    ? ? 173.97  0.5  ? 1 ? ? . A 79 MET C    ? ? ? ? . 2KD0 ? 
906 ? 1 1 79 MET CA   ? ? 55.508  0.5  ? 1 ? ? . A 79 MET CA   ? ? ? ? . 2KD0 ? 
907 ? 1 1 79 MET CB   ? ? 35.18   0.5  ? 1 ? ? . A 79 MET CB   ? ? ? ? . 2KD0 ? 
908 ? 1 1 79 MET CG   ? ? 32.2    0.5  ? 1 ? ? . A 79 MET CG   ? ? ? ? . 2KD0 ? 
909 ? 1 1 79 MET N    ? ? 120.99  0.5  ? 1 ? ? . A 79 MET N    ? ? ? ? . 2KD0 ? 
910 ? 1 1 80 LEU H    ? ? 8.905   0.05 ? 1 ? ? . A 80 LEU H    ? ? ? ? . 2KD0 ? 
911 ? 1 1 80 LEU HA   ? ? 5.235   0.05 ? 1 ? ? . A 80 LEU HA   ? ? ? ? . 2KD0 ? 
912 ? 1 1 80 LEU HB2  ? ? 1.868   0.05 ? 2 ? ? . A 80 LEU HB2  ? ? ? ? . 2KD0 ? 
913 ? 1 1 80 LEU HB3  ? ? 1.022   0.05 ? 2 ? ? . A 80 LEU HB3  ? ? ? ? . 2KD0 ? 
914 ? 1 1 80 LEU HD11 ? ? 0.233   0.05 ? 2 ? ? . A 80 LEU HD11 ? ? ? ? . 2KD0 ? 
915 ? 1 1 80 LEU HD12 ? ? 0.233   0.05 ? 2 ? ? . A 80 LEU HD12 ? ? ? ? . 2KD0 ? 
916 ? 1 1 80 LEU HD13 ? ? 0.233   0.05 ? 2 ? ? . A 80 LEU HD13 ? ? ? ? . 2KD0 ? 
917 ? 1 1 80 LEU HD21 ? ? 0.679   0.05 ? 2 ? ? . A 80 LEU HD21 ? ? ? ? . 2KD0 ? 
918 ? 1 1 80 LEU HD22 ? ? 0.679   0.05 ? 2 ? ? . A 80 LEU HD22 ? ? ? ? . 2KD0 ? 
919 ? 1 1 80 LEU HD23 ? ? 0.679   0.05 ? 2 ? ? . A 80 LEU HD23 ? ? ? ? . 2KD0 ? 
920 ? 1 1 80 LEU HG   ? ? 1.225   0.05 ? 1 ? ? . A 80 LEU HG   ? ? ? ? . 2KD0 ? 
921 ? 1 1 80 LEU C    ? ? 174.73  0.5  ? 1 ? ? . A 80 LEU C    ? ? ? ? . 2KD0 ? 
922 ? 1 1 80 LEU CA   ? ? 54.071  0.5  ? 1 ? ? . A 80 LEU CA   ? ? ? ? . 2KD0 ? 
923 ? 1 1 80 LEU CB   ? ? 43.54   0.5  ? 1 ? ? . A 80 LEU CB   ? ? ? ? . 2KD0 ? 
924 ? 1 1 80 LEU CD1  ? ? 25.58   0.5  ? 2 ? ? . A 80 LEU CD1  ? ? ? ? . 2KD0 ? 
925 ? 1 1 80 LEU CD2  ? ? 24.15   0.5  ? 2 ? ? . A 80 LEU CD2  ? ? ? ? . 2KD0 ? 
926 ? 1 1 80 LEU CG   ? ? 27.71   0.5  ? 1 ? ? . A 80 LEU CG   ? ? ? ? . 2KD0 ? 
927 ? 1 1 81 MET H    ? ? 9.229   0.05 ? 1 ? ? . A 81 MET H    ? ? ? ? . 2KD0 ? 
928 ? 1 1 81 MET HA   ? ? 4.96    0.05 ? 1 ? ? . A 81 MET HA   ? ? ? ? . 2KD0 ? 
929 ? 1 1 81 MET HB2  ? ? 2.194   0.05 ? 2 ? ? . A 81 MET HB2  ? ? ? ? . 2KD0 ? 
930 ? 1 1 81 MET HB3  ? ? 1.946   0.05 ? 2 ? ? . A 81 MET HB3  ? ? ? ? . 2KD0 ? 
931 ? 1 1 81 MET HE1  ? ? 2.12    0.05 ? 1 ? ? . A 81 MET HE1  ? ? ? ? . 2KD0 ? 
932 ? 1 1 81 MET HE2  ? ? 2.12    0.05 ? 1 ? ? . A 81 MET HE2  ? ? ? ? . 2KD0 ? 
933 ? 1 1 81 MET HE3  ? ? 2.12    0.05 ? 1 ? ? . A 81 MET HE3  ? ? ? ? . 2KD0 ? 
934 ? 1 1 81 MET HG2  ? ? 2.594   0.05 ? 2 ? ? . A 81 MET HG2  ? ? ? ? . 2KD0 ? 
935 ? 1 1 81 MET HG3  ? ? 2.514   0.05 ? 2 ? ? . A 81 MET HG3  ? ? ? ? . 2KD0 ? 
936 ? 1 1 81 MET C    ? ? 174.45  0.5  ? 1 ? ? . A 81 MET C    ? ? ? ? . 2KD0 ? 
937 ? 1 1 81 MET CA   ? ? 53.83   0.5  ? 1 ? ? . A 81 MET CA   ? ? ? ? . 2KD0 ? 
938 ? 1 1 81 MET CB   ? ? 34.81   0.5  ? 1 ? ? . A 81 MET CB   ? ? ? ? . 2KD0 ? 
939 ? 1 1 81 MET CE   ? ? 17.2    0.5  ? 1 ? ? . A 81 MET CE   ? ? ? ? . 2KD0 ? 
940 ? 1 1 81 MET CG   ? ? 32.10   0.5  ? 1 ? ? . A 81 MET CG   ? ? ? ? . 2KD0 ? 
941 ? 1 1 81 MET N    ? ? 125.712 0.5  ? 1 ? ? . A 81 MET N    ? ? ? ? . 2KD0 ? 
942 ? 1 1 82 ALA H    ? ? 8.891   0.05 ? 1 ? ? . A 82 ALA H    ? ? ? ? . 2KD0 ? 
943 ? 1 1 82 ALA HA   ? ? 5.043   0.05 ? 1 ? ? . A 82 ALA HA   ? ? ? ? . 2KD0 ? 
944 ? 1 1 82 ALA HB1  ? ? 1.487   0.05 ? 1 ? ? . A 82 ALA HB1  ? ? ? ? . 2KD0 ? 
945 ? 1 1 82 ALA HB2  ? ? 1.487   0.05 ? 1 ? ? . A 82 ALA HB2  ? ? ? ? . 2KD0 ? 
946 ? 1 1 82 ALA HB3  ? ? 1.487   0.05 ? 1 ? ? . A 82 ALA HB3  ? ? ? ? . 2KD0 ? 
947 ? 1 1 82 ALA C    ? ? 177.47  0.5  ? 1 ? ? . A 82 ALA C    ? ? ? ? . 2KD0 ? 
948 ? 1 1 82 ALA CA   ? ? 51.01   0.5  ? 1 ? ? . A 82 ALA CA   ? ? ? ? . 2KD0 ? 
949 ? 1 1 82 ALA CB   ? ? 21.124  0.5  ? 1 ? ? . A 82 ALA CB   ? ? ? ? . 2KD0 ? 
950 ? 1 1 82 ALA N    ? ? 126.315 0.5  ? 1 ? ? . A 82 ALA N    ? ? ? ? . 2KD0 ? 
951 ? 1 1 83 SER H    ? ? 8.719   0.05 ? 1 ? ? . A 83 SER H    ? ? ? ? . 2KD0 ? 
952 ? 1 1 83 SER HA   ? ? 4.497   0.05 ? 1 ? ? . A 83 SER HA   ? ? ? ? . 2KD0 ? 
953 ? 1 1 83 SER HB2  ? ? 3.865   0.05 ? 2 ? ? . A 83 SER HB2  ? ? ? ? . 2KD0 ? 
954 ? 1 1 83 SER HB3  ? ? 3.865   0.05 ? 2 ? ? . A 83 SER HB3  ? ? ? ? . 2KD0 ? 
955 ? 1 1 83 SER C    ? ? 174.36  0.5  ? 1 ? ? . A 83 SER C    ? ? ? ? . 2KD0 ? 
956 ? 1 1 83 SER CA   ? ? 58.534  0.5  ? 1 ? ? . A 83 SER CA   ? ? ? ? . 2KD0 ? 
957 ? 1 1 83 SER CB   ? ? 64.14   0.5  ? 1 ? ? . A 83 SER CB   ? ? ? ? . 2KD0 ? 
958 ? 1 1 83 SER N    ? ? 117.987 0.5  ? 1 ? ? . A 83 SER N    ? ? ? ? . 2KD0 ? 
959 ? 1 1 84 GLN H    ? ? 8.629   0.05 ? 1 ? ? . A 84 GLN H    ? ? ? ? . 2KD0 ? 
960 ? 1 1 84 GLN HA   ? ? 4.449   0.05 ? 1 ? ? . A 84 GLN HA   ? ? ? ? . 2KD0 ? 
961 ? 1 1 84 GLN HB2  ? ? 2.202   0.05 ? 2 ? ? . A 84 GLN HB2  ? ? ? ? . 2KD0 ? 
962 ? 1 1 84 GLN HB3  ? ? 2.023   0.05 ? 2 ? ? . A 84 GLN HB3  ? ? ? ? . 2KD0 ? 
963 ? 1 1 84 GLN HE21 ? ? 6.906   0.05 ? 2 ? ? . A 84 GLN HE21 ? ? ? ? . 2KD0 ? 
964 ? 1 1 84 GLN HE22 ? ? 7.65    0.05 ? 2 ? ? . A 84 GLN HE22 ? ? ? ? . 2KD0 ? 
965 ? 1 1 84 GLN HG2  ? ? 2.391   0.05 ? 2 ? ? . A 84 GLN HG2  ? ? ? ? . 2KD0 ? 
966 ? 1 1 84 GLN HG3  ? ? 2.391   0.05 ? 2 ? ? . A 84 GLN HG3  ? ? ? ? . 2KD0 ? 
967 ? 1 1 84 GLN C    ? ? 175.37  0.5  ? 1 ? ? . A 84 GLN C    ? ? ? ? . 2KD0 ? 
968 ? 1 1 84 GLN CA   ? ? 55.89   0.5  ? 1 ? ? . A 84 GLN CA   ? ? ? ? . 2KD0 ? 
969 ? 1 1 84 GLN CB   ? ? 29.86   0.5  ? 1 ? ? . A 84 GLN CB   ? ? ? ? . 2KD0 ? 
970 ? 1 1 84 GLN CG   ? ? 34.03   0.5  ? 1 ? ? . A 84 GLN CG   ? ? ? ? . 2KD0 ? 
971 ? 1 1 84 GLN N    ? ? 122.746 0.5  ? 1 ? ? . A 84 GLN N    ? ? ? ? . 2KD0 ? 
972 ? 1 1 84 GLN NE2  ? ? 112.90  0.5  ? 1 ? ? . A 84 GLN NE2  ? ? ? ? . 2KD0 ? 
973 ? 1 1 85 GLY H    ? ? 8.145   0.05 ? 1 ? ? . A 85 GLY H    ? ? ? ? . 2KD0 ? 
974 ? 1 1 85 GLY HA2  ? ? 3.761   0.05 ? 2 ? ? . A 85 GLY HA2  ? ? ? ? . 2KD0 ? 
975 ? 1 1 85 GLY HA3  ? ? 3.761   0.05 ? 2 ? ? . A 85 GLY HA3  ? ? ? ? . 2KD0 ? 
976 ? 1 1 85 GLY C    ? ? 178.98  0.5  ? 1 ? ? . A 85 GLY C    ? ? ? ? . 2KD0 ? 
977 ? 1 1 85 GLY CA   ? ? 46.444  0.5  ? 1 ? ? . A 85 GLY CA   ? ? ? ? . 2KD0 ? 
978 ? 1 1 85 GLY N    ? ? 116.556 0.5  ? 1 ? ? . A 85 GLY N    ? ? ? ? . 2KD0 ? 
stop_
save_
