data_2kl5

save_entry_information
# 
_Entry.ID                 2KL5 
_Entry.Assigned_BMRB_ID   16384 
# 
loop_
_Audit.Revision_ID 
_Audit.Creation_date 
_Audit.Update_record 
_Audit.Creation_method 
_Audit.Entry_ID 
1 2020-02-15 'Nomenclature checked' . 2KL5 
2 2020-02-15 'Preliminary version'  . 2KL5 
3 2020-02-26 Re-release             . 2KL5 
stop_
save_
save_assigned_chem_shift_list_1
# 
loop_
_Atom_chem_shift.ID 
_Atom_chem_shift.Entity_assembly_ID 
_Atom_chem_shift.Entity_ID 
_Atom_chem_shift.Comp_index_ID 
_Atom_chem_shift.Seq_ID 
_Atom_chem_shift.Comp_ID 
_Atom_chem_shift.Atom_ID 
_Atom_chem_shift.Atom_type 
_Atom_chem_shift.Atom_isotope_number 
_Atom_chem_shift.Val 
_Atom_chem_shift.Val_err 
_Atom_chem_shift.Assign_fig_of_merit 
_Atom_chem_shift.Ambiguity_code 
_Atom_chem_shift.Occupancy 
_Atom_chem_shift.Resonance_ID 
_Atom_chem_shift.Auth_entity_assembly_ID 
_Atom_chem_shift.Auth_asym_ID 
_Atom_chem_shift.Auth_seq_ID 
_Atom_chem_shift.Auth_comp_ID 
_Atom_chem_shift.Auth_atom_ID 
_Atom_chem_shift.Original_PDB_strand_ID 
_Atom_chem_shift.Original_PDB_residue_no 
_Atom_chem_shift.Original_PDB_residue_name 
_Atom_chem_shift.Original_PDB_atom_name 
_Atom_chem_shift.Details 
_Atom_chem_shift.Entry_ID 
_Atom_chem_shift.Assigned_chem_shift_list_ID 
1    ? 1 1 10  GLU HA   ? ? 4.23  0.02 ? 1 ? ? . A 10  GLU HA   ? ? ? ? . 2KL5 ? 
2    ? 1 1 10  GLU HB2  ? ? 1.85  0.02 ? 2 ? ? . A 10  GLU HB2  ? ? ? ? . 2KL5 ? 
3    ? 1 1 10  GLU HB3  ? ? 1.97  0.02 ? 2 ? ? . A 10  GLU HB3  ? ? ? ? . 2KL5 ? 
4    ? 1 1 10  GLU HG2  ? ? 2.19  0.02 ? 2 ? ? . A 10  GLU HG2  ? ? ? ? . 2KL5 ? 
5    ? 1 1 10  GLU HG3  ? ? 2.20  0.02 ? 2 ? ? . A 10  GLU HG3  ? ? ? ? . 2KL5 ? 
6    ? 1 1 10  GLU C    ? ? 176.1 0.5  ? 1 ? ? . A 10  GLU C    ? ? ? ? . 2KL5 ? 
7    ? 1 1 10  GLU CA   ? ? 56.8  0.5  ? 1 ? ? . A 10  GLU CA   ? ? ? ? . 2KL5 ? 
8    ? 1 1 10  GLU CB   ? ? 30.4  0.5  ? 1 ? ? . A 10  GLU CB   ? ? ? ? . 2KL5 ? 
9    ? 1 1 10  GLU CG   ? ? 36.3  0.5  ? 1 ? ? . A 10  GLU CG   ? ? ? ? . 2KL5 ? 
10   ? 1 1 11  ILE H    ? ? 8.27  0.02 ? 1 ? ? . A 11  ILE H    ? ? ? ? . 2KL5 ? 
11   ? 1 1 11  ILE HA   ? ? 4.10  0.02 ? 1 ? ? . A 11  ILE HA   ? ? ? ? . 2KL5 ? 
12   ? 1 1 11  ILE HB   ? ? 1.75  0.02 ? 1 ? ? . A 11  ILE HB   ? ? ? ? . 2KL5 ? 
13   ? 1 1 11  ILE HD11 ? ? 0.77  0.02 ? 1 ? ? . A 11  ILE HD11 ? ? ? ? . 2KL5 ? 
14   ? 1 1 11  ILE HD12 ? ? 0.77  0.02 ? 1 ? ? . A 11  ILE HD12 ? ? ? ? . 2KL5 ? 
15   ? 1 1 11  ILE HD13 ? ? 0.77  0.02 ? 1 ? ? . A 11  ILE HD13 ? ? ? ? . 2KL5 ? 
16   ? 1 1 11  ILE HG12 ? ? 1.41  0.02 ? 2 ? ? . A 11  ILE HG12 ? ? ? ? . 2KL5 ? 
17   ? 1 1 11  ILE HG13 ? ? 1.07  0.02 ? 2 ? ? . A 11  ILE HG13 ? ? ? ? . 2KL5 ? 
18   ? 1 1 11  ILE HG21 ? ? 0.66  0.02 ? 1 ? ? . A 11  ILE HG21 ? ? ? ? . 2KL5 ? 
19   ? 1 1 11  ILE HG22 ? ? 0.66  0.02 ? 1 ? ? . A 11  ILE HG22 ? ? ? ? . 2KL5 ? 
20   ? 1 1 11  ILE HG23 ? ? 0.66  0.02 ? 1 ? ? . A 11  ILE HG23 ? ? ? ? . 2KL5 ? 
21   ? 1 1 11  ILE C    ? ? 173.9 0.5  ? 1 ? ? . A 11  ILE C    ? ? ? ? . 2KL5 ? 
22   ? 1 1 11  ILE CA   ? ? 60.9  0.5  ? 1 ? ? . A 11  ILE CA   ? ? ? ? . 2KL5 ? 
23   ? 1 1 11  ILE CB   ? ? 38.3  0.5  ? 1 ? ? . A 11  ILE CB   ? ? ? ? . 2KL5 ? 
24   ? 1 1 11  ILE CD1  ? ? 12.6  0.5  ? 1 ? ? . A 11  ILE CD1  ? ? ? ? . 2KL5 ? 
25   ? 1 1 11  ILE CG1  ? ? 27.1  0.5  ? 1 ? ? . A 11  ILE CG1  ? ? ? ? . 2KL5 ? 
26   ? 1 1 11  ILE CG2  ? ? 17.0  0.5  ? 1 ? ? . A 11  ILE CG2  ? ? ? ? . 2KL5 ? 
27   ? 1 1 11  ILE N    ? ? 121.8 0.5  ? 1 ? ? . A 11  ILE N    ? ? ? ? . 2KL5 ? 
28   ? 1 1 12  MET H    ? ? 8.15  0.02 ? 1 ? ? . A 12  MET H    ? ? ? ? . 2KL5 ? 
29   ? 1 1 12  MET HA   ? ? 5.25  0.02 ? 1 ? ? . A 12  MET HA   ? ? ? ? . 2KL5 ? 
30   ? 1 1 12  MET HB2  ? ? 1.86  0.02 ? 2 ? ? . A 12  MET HB2  ? ? ? ? . 2KL5 ? 
31   ? 1 1 12  MET HB3  ? ? 1.87  0.02 ? 2 ? ? . A 12  MET HB3  ? ? ? ? . 2KL5 ? 
32   ? 1 1 12  MET HE1  ? ? 1.88  0.02 ? 1 ? ? . A 12  MET HE1  ? ? ? ? . 2KL5 ? 
33   ? 1 1 12  MET HE2  ? ? 1.88  0.02 ? 1 ? ? . A 12  MET HE2  ? ? ? ? . 2KL5 ? 
34   ? 1 1 12  MET HE3  ? ? 1.88  0.02 ? 1 ? ? . A 12  MET HE3  ? ? ? ? . 2KL5 ? 
35   ? 1 1 12  MET HG2  ? ? 2.34  0.02 ? 2 ? ? . A 12  MET HG2  ? ? ? ? . 2KL5 ? 
36   ? 1 1 12  MET HG3  ? ? 2.50  0.02 ? 2 ? ? . A 12  MET HG3  ? ? ? ? . 2KL5 ? 
37   ? 1 1 12  MET C    ? ? 175.5 0.5  ? 1 ? ? . A 12  MET C    ? ? ? ? . 2KL5 ? 
38   ? 1 1 12  MET CA   ? ? 53.1  0.5  ? 1 ? ? . A 12  MET CA   ? ? ? ? . 2KL5 ? 
39   ? 1 1 12  MET CB   ? ? 33.6  0.5  ? 1 ? ? . A 12  MET CB   ? ? ? ? . 2KL5 ? 
40   ? 1 1 12  MET CE   ? ? 16.8  0.5  ? 1 ? ? . A 12  MET CE   ? ? ? ? . 2KL5 ? 
41   ? 1 1 12  MET CG   ? ? 32.0  0.5  ? 1 ? ? . A 12  MET CG   ? ? ? ? . 2KL5 ? 
42   ? 1 1 12  MET N    ? ? 125.2 0.5  ? 1 ? ? . A 12  MET N    ? ? ? ? . 2KL5 ? 
43   ? 1 1 13  ILE H    ? ? 9.20  0.02 ? 1 ? ? . A 13  ILE H    ? ? ? ? . 2KL5 ? 
44   ? 1 1 13  ILE HA   ? ? 4.40  0.02 ? 1 ? ? . A 13  ILE HA   ? ? ? ? . 2KL5 ? 
45   ? 1 1 13  ILE HB   ? ? 1.73  0.02 ? 1 ? ? . A 13  ILE HB   ? ? ? ? . 2KL5 ? 
46   ? 1 1 13  ILE HD11 ? ? 0.48  0.02 ? 1 ? ? . A 13  ILE HD11 ? ? ? ? . 2KL5 ? 
47   ? 1 1 13  ILE HD12 ? ? 0.48  0.02 ? 1 ? ? . A 13  ILE HD12 ? ? ? ? . 2KL5 ? 
48   ? 1 1 13  ILE HD13 ? ? 0.48  0.02 ? 1 ? ? . A 13  ILE HD13 ? ? ? ? . 2KL5 ? 
49   ? 1 1 13  ILE HG12 ? ? 1.17  0.02 ? 2 ? ? . A 13  ILE HG12 ? ? ? ? . 2KL5 ? 
50   ? 1 1 13  ILE HG13 ? ? 1.03  0.02 ? 2 ? ? . A 13  ILE HG13 ? ? ? ? . 2KL5 ? 
51   ? 1 1 13  ILE HG21 ? ? 0.86  0.02 ? 1 ? ? . A 13  ILE HG21 ? ? ? ? . 2KL5 ? 
52   ? 1 1 13  ILE HG22 ? ? 0.86  0.02 ? 1 ? ? . A 13  ILE HG22 ? ? ? ? . 2KL5 ? 
53   ? 1 1 13  ILE HG23 ? ? 0.86  0.02 ? 1 ? ? . A 13  ILE HG23 ? ? ? ? . 2KL5 ? 
54   ? 1 1 13  ILE C    ? ? 173.5 0.5  ? 1 ? ? . A 13  ILE C    ? ? ? ? . 2KL5 ? 
55   ? 1 1 13  ILE CA   ? ? 59.6  0.5  ? 1 ? ? . A 13  ILE CA   ? ? ? ? . 2KL5 ? 
56   ? 1 1 13  ILE CB   ? ? 40.5  0.5  ? 1 ? ? . A 13  ILE CB   ? ? ? ? . 2KL5 ? 
57   ? 1 1 13  ILE CD1  ? ? 14.3  0.5  ? 1 ? ? . A 13  ILE CD1  ? ? ? ? . 2KL5 ? 
58   ? 1 1 13  ILE CG1  ? ? 28.0  0.5  ? 1 ? ? . A 13  ILE CG1  ? ? ? ? . 2KL5 ? 
59   ? 1 1 13  ILE CG2  ? ? 18.4  0.5  ? 1 ? ? . A 13  ILE CG2  ? ? ? ? . 2KL5 ? 
60   ? 1 1 13  ILE N    ? ? 123.7 0.5  ? 1 ? ? . A 13  ILE N    ? ? ? ? . 2KL5 ? 
61   ? 1 1 14  LEU H    ? ? 8.55  0.02 ? 1 ? ? . A 14  LEU H    ? ? ? ? . 2KL5 ? 
62   ? 1 1 14  LEU HA   ? ? 5.20  0.02 ? 1 ? ? . A 14  LEU HA   ? ? ? ? . 2KL5 ? 
63   ? 1 1 14  LEU HB2  ? ? 1.60  0.02 ? 2 ? ? . A 14  LEU HB2  ? ? ? ? . 2KL5 ? 
64   ? 1 1 14  LEU HB3  ? ? 1.46  0.02 ? 2 ? ? . A 14  LEU HB3  ? ? ? ? . 2KL5 ? 
65   ? 1 1 14  LEU HD11 ? ? 0.79  0.02 ? 2 ? ? . A 14  LEU HD11 ? ? ? ? . 2KL5 ? 
66   ? 1 1 14  LEU HD12 ? ? 0.79  0.02 ? 2 ? ? . A 14  LEU HD12 ? ? ? ? . 2KL5 ? 
67   ? 1 1 14  LEU HD13 ? ? 0.79  0.02 ? 2 ? ? . A 14  LEU HD13 ? ? ? ? . 2KL5 ? 
68   ? 1 1 14  LEU HD21 ? ? 0.74  0.02 ? 2 ? ? . A 14  LEU HD21 ? ? ? ? . 2KL5 ? 
69   ? 1 1 14  LEU HD22 ? ? 0.74  0.02 ? 2 ? ? . A 14  LEU HD22 ? ? ? ? . 2KL5 ? 
70   ? 1 1 14  LEU HD23 ? ? 0.74  0.02 ? 2 ? ? . A 14  LEU HD23 ? ? ? ? . 2KL5 ? 
71   ? 1 1 14  LEU HG   ? ? 1.44  0.02 ? 1 ? ? . A 14  LEU HG   ? ? ? ? . 2KL5 ? 
72   ? 1 1 14  LEU C    ? ? 176.1 0.5  ? 1 ? ? . A 14  LEU C    ? ? ? ? . 2KL5 ? 
73   ? 1 1 14  LEU CA   ? ? 53.7  0.5  ? 1 ? ? . A 14  LEU CA   ? ? ? ? . 2KL5 ? 
74   ? 1 1 14  LEU CB   ? ? 43.7  0.5  ? 1 ? ? . A 14  LEU CB   ? ? ? ? . 2KL5 ? 
75   ? 1 1 14  LEU CD1  ? ? 24.8  0.5  ? 1 ? ? . A 14  LEU CD1  ? ? ? ? . 2KL5 ? 
76   ? 1 1 14  LEU CD2  ? ? 24.0  0.5  ? 1 ? ? . A 14  LEU CD2  ? ? ? ? . 2KL5 ? 
77   ? 1 1 14  LEU CG   ? ? 27.7  0.5  ? 1 ? ? . A 14  LEU CG   ? ? ? ? . 2KL5 ? 
78   ? 1 1 14  LEU N    ? ? 128.8 0.5  ? 1 ? ? . A 14  LEU N    ? ? ? ? . 2KL5 ? 
79   ? 1 1 15  ILE H    ? ? 8.78  0.02 ? 1 ? ? . A 15  ILE H    ? ? ? ? . 2KL5 ? 
80   ? 1 1 15  ILE HA   ? ? 4.35  0.02 ? 1 ? ? . A 15  ILE HA   ? ? ? ? . 2KL5 ? 
81   ? 1 1 15  ILE HB   ? ? 1.66  0.02 ? 1 ? ? . A 15  ILE HB   ? ? ? ? . 2KL5 ? 
82   ? 1 1 15  ILE HD11 ? ? 0.58  0.02 ? 1 ? ? . A 15  ILE HD11 ? ? ? ? . 2KL5 ? 
83   ? 1 1 15  ILE HD12 ? ? 0.58  0.02 ? 1 ? ? . A 15  ILE HD12 ? ? ? ? . 2KL5 ? 
84   ? 1 1 15  ILE HD13 ? ? 0.58  0.02 ? 1 ? ? . A 15  ILE HD13 ? ? ? ? . 2KL5 ? 
85   ? 1 1 15  ILE HG12 ? ? 0.81  0.02 ? 2 ? ? . A 15  ILE HG12 ? ? ? ? . 2KL5 ? 
86   ? 1 1 15  ILE HG13 ? ? 1.20  0.02 ? 2 ? ? . A 15  ILE HG13 ? ? ? ? . 2KL5 ? 
87   ? 1 1 15  ILE HG21 ? ? 0.59  0.02 ? 1 ? ? . A 15  ILE HG21 ? ? ? ? . 2KL5 ? 
88   ? 1 1 15  ILE HG22 ? ? 0.59  0.02 ? 1 ? ? . A 15  ILE HG22 ? ? ? ? . 2KL5 ? 
89   ? 1 1 15  ILE HG23 ? ? 0.59  0.02 ? 1 ? ? . A 15  ILE HG23 ? ? ? ? . 2KL5 ? 
90   ? 1 1 15  ILE CA   ? ? 58.7  0.5  ? 1 ? ? . A 15  ILE CA   ? ? ? ? . 2KL5 ? 
91   ? 1 1 15  ILE CB   ? ? 39.8  0.5  ? 1 ? ? . A 15  ILE CB   ? ? ? ? . 2KL5 ? 
92   ? 1 1 15  ILE CD1  ? ? 14.3  0.5  ? 1 ? ? . A 15  ILE CD1  ? ? ? ? . 2KL5 ? 
93   ? 1 1 15  ILE CG1  ? ? 28.1  0.5  ? 1 ? ? . A 15  ILE CG1  ? ? ? ? . 2KL5 ? 
94   ? 1 1 15  ILE CG2  ? ? 16.3  0.5  ? 1 ? ? . A 15  ILE CG2  ? ? ? ? . 2KL5 ? 
95   ? 1 1 15  ILE N    ? ? 123.0 0.5  ? 1 ? ? . A 15  ILE N    ? ? ? ? . 2KL5 ? 
96   ? 1 1 16  GLN HA   ? ? 3.71  0.02 ? 1 ? ? . A 16  GLN HA   ? ? ? ? . 2KL5 ? 
97   ? 1 1 16  GLN HB2  ? ? 2.13  0.02 ? 2 ? ? . A 16  GLN HB2  ? ? ? ? . 2KL5 ? 
98   ? 1 1 16  GLN HB3  ? ? 2.25  0.02 ? 2 ? ? . A 16  GLN HB3  ? ? ? ? . 2KL5 ? 
99   ? 1 1 16  GLN HG2  ? ? 2.36  0.02 ? 2 ? ? . A 16  GLN HG2  ? ? ? ? . 2KL5 ? 
100  ? 1 1 16  GLN CA   ? ? 57.7  0.5  ? 1 ? ? . A 16  GLN CA   ? ? ? ? . 2KL5 ? 
101  ? 1 1 16  GLN CB   ? ? 26.5  0.5  ? 1 ? ? . A 16  GLN CB   ? ? ? ? . 2KL5 ? 
102  ? 1 1 16  GLN CG   ? ? 34.0  0.5  ? 1 ? ? . A 16  GLN CG   ? ? ? ? . 2KL5 ? 
103  ? 1 1 17  ASN HA   ? ? 4.46  0.02 ? 1 ? ? . A 17  ASN HA   ? ? ? ? . 2KL5 ? 
104  ? 1 1 17  ASN HB2  ? ? 2.87  0.02 ? 2 ? ? . A 17  ASN HB2  ? ? ? ? . 2KL5 ? 
105  ? 1 1 17  ASN HB3  ? ? 2.92  0.02 ? 2 ? ? . A 17  ASN HB3  ? ? ? ? . 2KL5 ? 
106  ? 1 1 17  ASN HD21 ? ? 7.00  0.02 ? 2 ? ? . A 17  ASN HD21 ? ? ? ? . 2KL5 ? 
107  ? 1 1 17  ASN HD22 ? ? 6.69  0.02 ? 2 ? ? . A 17  ASN HD22 ? ? ? ? . 2KL5 ? 
108  ? 1 1 17  ASN C    ? ? 173.3 0.5  ? 1 ? ? . A 17  ASN C    ? ? ? ? . 2KL5 ? 
109  ? 1 1 17  ASN CA   ? ? 53.9  0.5  ? 1 ? ? . A 17  ASN CA   ? ? ? ? . 2KL5 ? 
110  ? 1 1 17  ASN CB   ? ? 38.1  0.5  ? 1 ? ? . A 17  ASN CB   ? ? ? ? . 2KL5 ? 
111  ? 1 1 17  ASN ND2  ? ? 117.6 0.5  ? 1 ? ? . A 17  ASN ND2  ? ? ? ? . 2KL5 ? 
112  ? 1 1 18  ALA H    ? ? 8.45  0.02 ? 1 ? ? . A 18  ALA H    ? ? ? ? . 2KL5 ? 
113  ? 1 1 18  ALA HA   ? ? 4.25  0.02 ? 1 ? ? . A 18  ALA HA   ? ? ? ? . 2KL5 ? 
114  ? 1 1 18  ALA HB1  ? ? 1.18  0.02 ? 1 ? ? . A 18  ALA HB1  ? ? ? ? . 2KL5 ? 
115  ? 1 1 18  ALA HB2  ? ? 1.18  0.02 ? 1 ? ? . A 18  ALA HB2  ? ? ? ? . 2KL5 ? 
116  ? 1 1 18  ALA HB3  ? ? 1.18  0.02 ? 1 ? ? . A 18  ALA HB3  ? ? ? ? . 2KL5 ? 
117  ? 1 1 18  ALA C    ? ? 174.0 0.5  ? 1 ? ? . A 18  ALA C    ? ? ? ? . 2KL5 ? 
118  ? 1 1 18  ALA CA   ? ? 51.6  0.5  ? 1 ? ? . A 18  ALA CA   ? ? ? ? . 2KL5 ? 
119  ? 1 1 18  ALA CB   ? ? 20.5  0.5  ? 1 ? ? . A 18  ALA CB   ? ? ? ? . 2KL5 ? 
120  ? 1 1 18  ALA N    ? ? 125.2 0.5  ? 1 ? ? . A 18  ALA N    ? ? ? ? . 2KL5 ? 
121  ? 1 1 19  GLU H    ? ? 7.93  0.02 ? 1 ? ? . A 19  GLU H    ? ? ? ? . 2KL5 ? 
122  ? 1 1 19  GLU HA   ? ? 5.00  0.02 ? 1 ? ? . A 19  GLU HA   ? ? ? ? . 2KL5 ? 
123  ? 1 1 19  GLU HB2  ? ? 1.72  0.02 ? 2 ? ? . A 19  GLU HB2  ? ? ? ? . 2KL5 ? 
124  ? 1 1 19  GLU HB3  ? ? 1.80  0.02 ? 2 ? ? . A 19  GLU HB3  ? ? ? ? . 2KL5 ? 
125  ? 1 1 19  GLU HG2  ? ? 1.95  0.02 ? 2 ? ? . A 19  GLU HG2  ? ? ? ? . 2KL5 ? 
126  ? 1 1 19  GLU HG3  ? ? 2.04  0.02 ? 2 ? ? . A 19  GLU HG3  ? ? ? ? . 2KL5 ? 
127  ? 1 1 19  GLU C    ? ? 174.5 0.5  ? 1 ? ? . A 19  GLU C    ? ? ? ? . 2KL5 ? 
128  ? 1 1 19  GLU CA   ? ? 54.4  0.5  ? 1 ? ? . A 19  GLU CA   ? ? ? ? . 2KL5 ? 
129  ? 1 1 19  GLU CB   ? ? 32.5  0.5  ? 1 ? ? . A 19  GLU CB   ? ? ? ? . 2KL5 ? 
130  ? 1 1 19  GLU CG   ? ? 36.9  0.5  ? 1 ? ? . A 19  GLU CG   ? ? ? ? . 2KL5 ? 
131  ? 1 1 19  GLU N    ? ? 121.7 0.5  ? 1 ? ? . A 19  GLU N    ? ? ? ? . 2KL5 ? 
132  ? 1 1 20  PHE H    ? ? 9.11  0.02 ? 1 ? ? . A 20  PHE H    ? ? ? ? . 2KL5 ? 
133  ? 1 1 20  PHE HA   ? ? 5.34  0.02 ? 1 ? ? . A 20  PHE HA   ? ? ? ? . 2KL5 ? 
134  ? 1 1 20  PHE HB2  ? ? 2.54  0.02 ? 2 ? ? . A 20  PHE HB2  ? ? ? ? . 2KL5 ? 
135  ? 1 1 20  PHE HB3  ? ? 2.68  0.02 ? 2 ? ? . A 20  PHE HB3  ? ? ? ? . 2KL5 ? 
136  ? 1 1 20  PHE HD1  ? ? 6.74  0.02 ? 3 ? ? . A 20  PHE HD1  ? ? ? ? . 2KL5 ? 
137  ? 1 1 20  PHE HD2  ? ? 6.74  0.02 ? 3 ? ? . A 20  PHE HD2  ? ? ? ? . 2KL5 ? 
138  ? 1 1 20  PHE HE1  ? ? 7.11  0.02 ? 3 ? ? . A 20  PHE HE1  ? ? ? ? . 2KL5 ? 
139  ? 1 1 20  PHE HE2  ? ? 7.11  0.02 ? 3 ? ? . A 20  PHE HE2  ? ? ? ? . 2KL5 ? 
140  ? 1 1 20  PHE HZ   ? ? 7.09  0.02 ? 1 ? ? . A 20  PHE HZ   ? ? ? ? . 2KL5 ? 
141  ? 1 1 20  PHE C    ? ? 173.9 0.5  ? 1 ? ? . A 20  PHE C    ? ? ? ? . 2KL5 ? 
142  ? 1 1 20  PHE CA   ? ? 55.8  0.5  ? 1 ? ? . A 20  PHE CA   ? ? ? ? . 2KL5 ? 
143  ? 1 1 20  PHE CB   ? ? 44.8  0.5  ? 1 ? ? . A 20  PHE CB   ? ? ? ? . 2KL5 ? 
144  ? 1 1 20  PHE CD1  ? ? 131.0 0.5  ? 1 ? ? . A 20  PHE CD1  ? ? ? ? . 2KL5 ? 
145  ? 1 1 20  PHE CE1  ? ? 132.9 0.5  ? 1 ? ? . A 20  PHE CE1  ? ? ? ? . 2KL5 ? 
146  ? 1 1 20  PHE CZ   ? ? 128.4 0.5  ? 1 ? ? . A 20  PHE CZ   ? ? ? ? . 2KL5 ? 
147  ? 1 1 20  PHE N    ? ? 120.1 0.5  ? 1 ? ? . A 20  PHE N    ? ? ? ? . 2KL5 ? 
148  ? 1 1 21  GLU H    ? ? 9.20  0.02 ? 1 ? ? . A 21  GLU H    ? ? ? ? . 2KL5 ? 
149  ? 1 1 21  GLU HA   ? ? 5.04  0.02 ? 1 ? ? . A 21  GLU HA   ? ? ? ? . 2KL5 ? 
150  ? 1 1 21  GLU HB2  ? ? 1.85  0.02 ? 2 ? ? . A 21  GLU HB2  ? ? ? ? . 2KL5 ? 
151  ? 1 1 21  GLU HB3  ? ? 1.85  0.02 ? 2 ? ? . A 21  GLU HB3  ? ? ? ? . 2KL5 ? 
152  ? 1 1 21  GLU HG2  ? ? 2.15  0.02 ? 2 ? ? . A 21  GLU HG2  ? ? ? ? . 2KL5 ? 
153  ? 1 1 21  GLU HG3  ? ? 2.15  0.02 ? 2 ? ? . A 21  GLU HG3  ? ? ? ? . 2KL5 ? 
154  ? 1 1 21  GLU C    ? ? 176.2 0.5  ? 1 ? ? . A 21  GLU C    ? ? ? ? . 2KL5 ? 
155  ? 1 1 21  GLU CA   ? ? 53.7  0.5  ? 1 ? ? . A 21  GLU CA   ? ? ? ? . 2KL5 ? 
156  ? 1 1 21  GLU CB   ? ? 33.6  0.5  ? 1 ? ? . A 21  GLU CB   ? ? ? ? . 2KL5 ? 
157  ? 1 1 21  GLU CG   ? ? 36.2  0.5  ? 1 ? ? . A 21  GLU CG   ? ? ? ? . 2KL5 ? 
158  ? 1 1 21  GLU N    ? ? 120.8 0.5  ? 1 ? ? . A 21  GLU N    ? ? ? ? . 2KL5 ? 
159  ? 1 1 22  LEU H    ? ? 8.59  0.02 ? 1 ? ? . A 22  LEU H    ? ? ? ? . 2KL5 ? 
160  ? 1 1 22  LEU HA   ? ? 4.42  0.02 ? 1 ? ? . A 22  LEU HA   ? ? ? ? . 2KL5 ? 
161  ? 1 1 22  LEU HB2  ? ? 0.38  0.02 ? 2 ? ? . A 22  LEU HB2  ? ? ? ? . 2KL5 ? 
162  ? 1 1 22  LEU HB3  ? ? 1.83  0.02 ? 2 ? ? . A 22  LEU HB3  ? ? ? ? . 2KL5 ? 
163  ? 1 1 22  LEU HD11 ? ? 0.40  0.02 ? 2 ? ? . A 22  LEU HD11 ? ? ? ? . 2KL5 ? 
164  ? 1 1 22  LEU HD12 ? ? 0.40  0.02 ? 2 ? ? . A 22  LEU HD12 ? ? ? ? . 2KL5 ? 
165  ? 1 1 22  LEU HD13 ? ? 0.40  0.02 ? 2 ? ? . A 22  LEU HD13 ? ? ? ? . 2KL5 ? 
166  ? 1 1 22  LEU HD21 ? ? 0.41  0.02 ? 2 ? ? . A 22  LEU HD21 ? ? ? ? . 2KL5 ? 
167  ? 1 1 22  LEU HD22 ? ? 0.41  0.02 ? 2 ? ? . A 22  LEU HD22 ? ? ? ? . 2KL5 ? 
168  ? 1 1 22  LEU HD23 ? ? 0.41  0.02 ? 2 ? ? . A 22  LEU HD23 ? ? ? ? . 2KL5 ? 
169  ? 1 1 22  LEU HG   ? ? 1.14  0.02 ? 1 ? ? . A 22  LEU HG   ? ? ? ? . 2KL5 ? 
170  ? 1 1 22  LEU C    ? ? 175.2 0.5  ? 1 ? ? . A 22  LEU C    ? ? ? ? . 2KL5 ? 
171  ? 1 1 22  LEU CA   ? ? 54.9  0.5  ? 1 ? ? . A 22  LEU CA   ? ? ? ? . 2KL5 ? 
172  ? 1 1 22  LEU CB   ? ? 41.0  0.5  ? 1 ? ? . A 22  LEU CB   ? ? ? ? . 2KL5 ? 
173  ? 1 1 22  LEU CD1  ? ? 25.7  0.5  ? 1 ? ? . A 22  LEU CD1  ? ? ? ? . 2KL5 ? 
174  ? 1 1 22  LEU CD2  ? ? 23.5  0.5  ? 1 ? ? . A 22  LEU CD2  ? ? ? ? . 2KL5 ? 
175  ? 1 1 22  LEU CG   ? ? 26.8  0.5  ? 1 ? ? . A 22  LEU CG   ? ? ? ? . 2KL5 ? 
176  ? 1 1 22  LEU N    ? ? 127.9 0.5  ? 1 ? ? . A 22  LEU N    ? ? ? ? . 2KL5 ? 
177  ? 1 1 23  VAL H    ? ? 8.35  0.02 ? 1 ? ? . A 23  VAL H    ? ? ? ? . 2KL5 ? 
178  ? 1 1 23  VAL HA   ? ? 4.46  0.02 ? 1 ? ? . A 23  VAL HA   ? ? ? ? . 2KL5 ? 
179  ? 1 1 23  VAL HB   ? ? 2.24  0.02 ? 1 ? ? . A 23  VAL HB   ? ? ? ? . 2KL5 ? 
180  ? 1 1 23  VAL HG11 ? ? 0.93  0.02 ? 2 ? ? . A 23  VAL HG11 ? ? ? ? . 2KL5 ? 
181  ? 1 1 23  VAL HG12 ? ? 0.93  0.02 ? 2 ? ? . A 23  VAL HG12 ? ? ? ? . 2KL5 ? 
182  ? 1 1 23  VAL HG13 ? ? 0.93  0.02 ? 2 ? ? . A 23  VAL HG13 ? ? ? ? . 2KL5 ? 
183  ? 1 1 23  VAL HG21 ? ? 0.92  0.02 ? 2 ? ? . A 23  VAL HG21 ? ? ? ? . 2KL5 ? 
184  ? 1 1 23  VAL HG22 ? ? 0.92  0.02 ? 2 ? ? . A 23  VAL HG22 ? ? ? ? . 2KL5 ? 
185  ? 1 1 23  VAL HG23 ? ? 0.92  0.02 ? 2 ? ? . A 23  VAL HG23 ? ? ? ? . 2KL5 ? 
186  ? 1 1 23  VAL C    ? ? 175.5 0.5  ? 1 ? ? . A 23  VAL C    ? ? ? ? . 2KL5 ? 
187  ? 1 1 23  VAL CA   ? ? 62.1  0.5  ? 1 ? ? . A 23  VAL CA   ? ? ? ? . 2KL5 ? 
188  ? 1 1 23  VAL CB   ? ? 32.6  0.5  ? 1 ? ? . A 23  VAL CB   ? ? ? ? . 2KL5 ? 
189  ? 1 1 23  VAL CG1  ? ? 19.4  0.5  ? 1 ? ? . A 23  VAL CG1  ? ? ? ? . 2KL5 ? 
190  ? 1 1 23  VAL CG2  ? ? 22.5  0.5  ? 1 ? ? . A 23  VAL CG2  ? ? ? ? . 2KL5 ? 
191  ? 1 1 23  VAL N    ? ? 122.7 0.5  ? 1 ? ? . A 23  VAL N    ? ? ? ? . 2KL5 ? 
192  ? 1 1 24  HIS H    ? ? 7.59  0.02 ? 1 ? ? . A 24  HIS H    ? ? ? ? . 2KL5 ? 
193  ? 1 1 24  HIS HA   ? ? 4.75  0.02 ? 1 ? ? . A 24  HIS HA   ? ? ? ? . 2KL5 ? 
194  ? 1 1 24  HIS HB2  ? ? 3.01  0.02 ? 2 ? ? . A 24  HIS HB2  ? ? ? ? . 2KL5 ? 
195  ? 1 1 24  HIS HB3  ? ? 2.71  0.02 ? 2 ? ? . A 24  HIS HB3  ? ? ? ? . 2KL5 ? 
196  ? 1 1 24  HIS HD2  ? ? 6.47  0.02 ? 1 ? ? . A 24  HIS HD2  ? ? ? ? . 2KL5 ? 
197  ? 1 1 24  HIS CA   ? ? 56.8  0.5  ? 1 ? ? . A 24  HIS CA   ? ? ? ? . 2KL5 ? 
198  ? 1 1 24  HIS CB   ? ? 34.8  0.5  ? 1 ? ? . A 24  HIS CB   ? ? ? ? . 2KL5 ? 
199  ? 1 1 24  HIS CD2  ? ? 118.1 0.5  ? 1 ? ? . A 24  HIS CD2  ? ? ? ? . 2KL5 ? 
200  ? 1 1 24  HIS N    ? ? 118.3 0.5  ? 1 ? ? . A 24  HIS N    ? ? ? ? . 2KL5 ? 
201  ? 1 1 25  ASN HA   ? ? 5.07  0.02 ? 1 ? ? . A 25  ASN HA   ? ? ? ? . 2KL5 ? 
202  ? 1 1 25  ASN HB2  ? ? 2.95  0.02 ? 2 ? ? . A 25  ASN HB2  ? ? ? ? . 2KL5 ? 
203  ? 1 1 25  ASN HB3  ? ? 2.23  0.02 ? 2 ? ? . A 25  ASN HB3  ? ? ? ? . 2KL5 ? 
204  ? 1 1 25  ASN HD21 ? ? 7.38  0.02 ? 2 ? ? . A 25  ASN HD21 ? ? ? ? . 2KL5 ? 
205  ? 1 1 25  ASN HD22 ? ? 7.84  0.02 ? 2 ? ? . A 25  ASN HD22 ? ? ? ? . 2KL5 ? 
206  ? 1 1 25  ASN C    ? ? 172.5 0.5  ? 1 ? ? . A 25  ASN C    ? ? ? ? . 2KL5 ? 
207  ? 1 1 25  ASN CA   ? ? 52.0  0.5  ? 1 ? ? . A 25  ASN CA   ? ? ? ? . 2KL5 ? 
208  ? 1 1 25  ASN CB   ? ? 40.4  0.5  ? 1 ? ? . A 25  ASN CB   ? ? ? ? . 2KL5 ? 
209  ? 1 1 25  ASN ND2  ? ? 109.9 0.5  ? 1 ? ? . A 25  ASN ND2  ? ? ? ? . 2KL5 ? 
210  ? 1 1 26  PHE H    ? ? 9.00  0.02 ? 1 ? ? . A 26  PHE H    ? ? ? ? . 2KL5 ? 
211  ? 1 1 26  PHE HA   ? ? 4.54  0.02 ? 1 ? ? . A 26  PHE HA   ? ? ? ? . 2KL5 ? 
212  ? 1 1 26  PHE HB2  ? ? 2.11  0.02 ? 2 ? ? . A 26  PHE HB2  ? ? ? ? . 2KL5 ? 
213  ? 1 1 26  PHE HB3  ? ? 2.28  0.02 ? 2 ? ? . A 26  PHE HB3  ? ? ? ? . 2KL5 ? 
214  ? 1 1 26  PHE HD1  ? ? 7.43  0.02 ? 3 ? ? . A 26  PHE HD1  ? ? ? ? . 2KL5 ? 
215  ? 1 1 26  PHE HD2  ? ? 7.43  0.02 ? 3 ? ? . A 26  PHE HD2  ? ? ? ? . 2KL5 ? 
216  ? 1 1 26  PHE HE1  ? ? 7.34  0.02 ? 3 ? ? . A 26  PHE HE1  ? ? ? ? . 2KL5 ? 
217  ? 1 1 26  PHE HE2  ? ? 7.34  0.02 ? 3 ? ? . A 26  PHE HE2  ? ? ? ? . 2KL5 ? 
218  ? 1 1 26  PHE HZ   ? ? 7.23  0.02 ? 1 ? ? . A 26  PHE HZ   ? ? ? ? . 2KL5 ? 
219  ? 1 1 26  PHE C    ? ? 174.5 0.5  ? 1 ? ? . A 26  PHE C    ? ? ? ? . 2KL5 ? 
220  ? 1 1 26  PHE CA   ? ? 57.1  0.5  ? 1 ? ? . A 26  PHE CA   ? ? ? ? . 2KL5 ? 
221  ? 1 1 26  PHE CB   ? ? 40.9  0.5  ? 1 ? ? . A 26  PHE CB   ? ? ? ? . 2KL5 ? 
222  ? 1 1 26  PHE CD1  ? ? 132.7 0.5  ? 1 ? ? . A 26  PHE CD1  ? ? ? ? . 2KL5 ? 
223  ? 1 1 26  PHE CE1  ? ? 131.6 0.5  ? 1 ? ? . A 26  PHE CE1  ? ? ? ? . 2KL5 ? 
224  ? 1 1 26  PHE CZ   ? ? 129.7 0.5  ? 1 ? ? . A 26  PHE CZ   ? ? ? ? . 2KL5 ? 
225  ? 1 1 26  PHE N    ? ? 128.2 0.5  ? 1 ? ? . A 26  PHE N    ? ? ? ? . 2KL5 ? 
226  ? 1 1 27  LYS H    ? ? 8.70  0.02 ? 1 ? ? . A 27  LYS H    ? ? ? ? . 2KL5 ? 
227  ? 1 1 27  LYS HA   ? ? 3.29  0.02 ? 1 ? ? . A 27  LYS HA   ? ? ? ? . 2KL5 ? 
228  ? 1 1 27  LYS HB2  ? ? 1.08  0.02 ? 2 ? ? . A 27  LYS HB2  ? ? ? ? . 2KL5 ? 
229  ? 1 1 27  LYS HB3  ? ? 1.66  0.02 ? 2 ? ? . A 27  LYS HB3  ? ? ? ? . 2KL5 ? 
230  ? 1 1 27  LYS HD2  ? ? 1.29  0.02 ? 2 ? ? . A 27  LYS HD2  ? ? ? ? . 2KL5 ? 
231  ? 1 1 27  LYS HD3  ? ? 1.28  0.02 ? 2 ? ? . A 27  LYS HD3  ? ? ? ? . 2KL5 ? 
232  ? 1 1 27  LYS HE2  ? ? 2.73  0.02 ? 2 ? ? . A 27  LYS HE2  ? ? ? ? . 2KL5 ? 
233  ? 1 1 27  LYS HE3  ? ? 2.78  0.02 ? 2 ? ? . A 27  LYS HE3  ? ? ? ? . 2KL5 ? 
234  ? 1 1 27  LYS HG2  ? ? 0.23  0.02 ? 2 ? ? . A 27  LYS HG2  ? ? ? ? . 2KL5 ? 
235  ? 1 1 27  LYS HG3  ? ? 0.57  0.02 ? 2 ? ? . A 27  LYS HG3  ? ? ? ? . 2KL5 ? 
236  ? 1 1 27  LYS C    ? ? 174.5 0.5  ? 1 ? ? . A 27  LYS C    ? ? ? ? . 2KL5 ? 
237  ? 1 1 27  LYS CA   ? ? 56.8  0.5  ? 1 ? ? . A 27  LYS CA   ? ? ? ? . 2KL5 ? 
238  ? 1 1 27  LYS CB   ? ? 29.5  0.5  ? 1 ? ? . A 27  LYS CB   ? ? ? ? . 2KL5 ? 
239  ? 1 1 27  LYS CD   ? ? 29.2  0.5  ? 1 ? ? . A 27  LYS CD   ? ? ? ? . 2KL5 ? 
240  ? 1 1 27  LYS CE   ? ? 41.8  0.5  ? 1 ? ? . A 27  LYS CE   ? ? ? ? . 2KL5 ? 
241  ? 1 1 27  LYS CG   ? ? 24.6  0.5  ? 1 ? ? . A 27  LYS CG   ? ? ? ? . 2KL5 ? 
242  ? 1 1 27  LYS N    ? ? 126.0 0.5  ? 1 ? ? . A 27  LYS N    ? ? ? ? . 2KL5 ? 
243  ? 1 1 28  ASP H    ? ? 8.56  0.02 ? 1 ? ? . A 28  ASP H    ? ? ? ? . 2KL5 ? 
244  ? 1 1 28  ASP HA   ? ? 4.08  0.02 ? 1 ? ? . A 28  ASP HA   ? ? ? ? . 2KL5 ? 
245  ? 1 1 28  ASP HB2  ? ? 2.29  0.02 ? 2 ? ? . A 28  ASP HB2  ? ? ? ? . 2KL5 ? 
246  ? 1 1 28  ASP HB3  ? ? 2.82  0.02 ? 2 ? ? . A 28  ASP HB3  ? ? ? ? . 2KL5 ? 
247  ? 1 1 28  ASP C    ? ? 174.7 0.5  ? 1 ? ? . A 28  ASP C    ? ? ? ? . 2KL5 ? 
248  ? 1 1 28  ASP CA   ? ? 54.8  0.5  ? 1 ? ? . A 28  ASP CA   ? ? ? ? . 2KL5 ? 
249  ? 1 1 28  ASP CB   ? ? 39.1  0.5  ? 1 ? ? . A 28  ASP CB   ? ? ? ? . 2KL5 ? 
250  ? 1 1 28  ASP N    ? ? 112.3 0.5  ? 1 ? ? . A 28  ASP N    ? ? ? ? . 2KL5 ? 
251  ? 1 1 29  GLY H    ? ? 7.16  0.02 ? 1 ? ? . A 29  GLY H    ? ? ? ? . 2KL5 ? 
252  ? 1 1 29  GLY HA2  ? ? 3.49  0.02 ? 2 ? ? . A 29  GLY HA2  ? ? ? ? . 2KL5 ? 
253  ? 1 1 29  GLY HA3  ? ? 3.78  0.02 ? 2 ? ? . A 29  GLY HA3  ? ? ? ? . 2KL5 ? 
254  ? 1 1 29  GLY C    ? ? 174.8 0.5  ? 1 ? ? . A 29  GLY C    ? ? ? ? . 2KL5 ? 
255  ? 1 1 29  GLY CA   ? ? 47.6  0.5  ? 1 ? ? . A 29  GLY CA   ? ? ? ? . 2KL5 ? 
256  ? 1 1 29  GLY N    ? ? 101.9 0.5  ? 1 ? ? . A 29  GLY N    ? ? ? ? . 2KL5 ? 
257  ? 1 1 30  PHE H    ? ? 9.40  0.02 ? 1 ? ? . A 30  PHE H    ? ? ? ? . 2KL5 ? 
258  ? 1 1 30  PHE HA   ? ? 3.38  0.02 ? 1 ? ? . A 30  PHE HA   ? ? ? ? . 2KL5 ? 
259  ? 1 1 30  PHE HB2  ? ? 2.23  0.02 ? 2 ? ? . A 30  PHE HB2  ? ? ? ? . 2KL5 ? 
260  ? 1 1 30  PHE HB3  ? ? 2.48  0.02 ? 2 ? ? . A 30  PHE HB3  ? ? ? ? . 2KL5 ? 
261  ? 1 1 30  PHE HD1  ? ? 5.87  0.02 ? 3 ? ? . A 30  PHE HD1  ? ? ? ? . 2KL5 ? 
262  ? 1 1 30  PHE HD2  ? ? 5.87  0.02 ? 3 ? ? . A 30  PHE HD2  ? ? ? ? . 2KL5 ? 
263  ? 1 1 30  PHE HE1  ? ? 6.63  0.02 ? 3 ? ? . A 30  PHE HE1  ? ? ? ? . 2KL5 ? 
264  ? 1 1 30  PHE HE2  ? ? 6.63  0.02 ? 3 ? ? . A 30  PHE HE2  ? ? ? ? . 2KL5 ? 
265  ? 1 1 30  PHE HZ   ? ? 6.74  0.02 ? 1 ? ? . A 30  PHE HZ   ? ? ? ? . 2KL5 ? 
266  ? 1 1 30  PHE CA   ? ? 60.7  0.5  ? 1 ? ? . A 30  PHE CA   ? ? ? ? . 2KL5 ? 
267  ? 1 1 30  PHE CB   ? ? 37.7  0.5  ? 1 ? ? . A 30  PHE CB   ? ? ? ? . 2KL5 ? 
268  ? 1 1 30  PHE CD1  ? ? 130.8 0.5  ? 1 ? ? . A 30  PHE CD1  ? ? ? ? . 2KL5 ? 
269  ? 1 1 30  PHE CE1  ? ? 130.8 0.5  ? 1 ? ? . A 30  PHE CE1  ? ? ? ? . 2KL5 ? 
270  ? 1 1 30  PHE CZ   ? ? 128.5 0.5  ? 1 ? ? . A 30  PHE CZ   ? ? ? ? . 2KL5 ? 
271  ? 1 1 30  PHE N    ? ? 120.8 0.5  ? 1 ? ? . A 30  PHE N    ? ? ? ? . 2KL5 ? 
272  ? 1 1 31  ASN H    ? ? 5.09  0.02 ? 1 ? ? . A 31  ASN H    ? ? ? ? . 2KL5 ? 
273  ? 1 1 31  ASN HA   ? ? 4.22  0.02 ? 1 ? ? . A 31  ASN HA   ? ? ? ? . 2KL5 ? 
274  ? 1 1 31  ASN HB2  ? ? 2.55  0.02 ? 2 ? ? . A 31  ASN HB2  ? ? ? ? . 2KL5 ? 
275  ? 1 1 31  ASN HB3  ? ? 2.80  0.02 ? 2 ? ? . A 31  ASN HB3  ? ? ? ? . 2KL5 ? 
276  ? 1 1 31  ASN CA   ? ? 52.4  0.5  ? 1 ? ? . A 31  ASN CA   ? ? ? ? . 2KL5 ? 
277  ? 1 1 31  ASN CB   ? ? 41.1  0.5  ? 1 ? ? . A 31  ASN CB   ? ? ? ? . 2KL5 ? 
278  ? 1 1 31  ASN N    ? ? 125.4 0.5  ? 1 ? ? . A 31  ASN N    ? ? ? ? . 2KL5 ? 
279  ? 1 1 32  GLU HA   ? ? 3.29  0.02 ? 1 ? ? . A 32  GLU HA   ? ? ? ? . 2KL5 ? 
280  ? 1 1 32  GLU HB2  ? ? 1.90  0.02 ? 2 ? ? . A 32  GLU HB2  ? ? ? ? . 2KL5 ? 
281  ? 1 1 32  GLU HB3  ? ? 2.04  0.02 ? 2 ? ? . A 32  GLU HB3  ? ? ? ? . 2KL5 ? 
282  ? 1 1 32  GLU HG2  ? ? 2.18  0.02 ? 2 ? ? . A 32  GLU HG2  ? ? ? ? . 2KL5 ? 
283  ? 1 1 32  GLU HG3  ? ? 2.19  0.02 ? 2 ? ? . A 32  GLU HG3  ? ? ? ? . 2KL5 ? 
284  ? 1 1 32  GLU C    ? ? 176.9 0.5  ? 1 ? ? . A 32  GLU C    ? ? ? ? . 2KL5 ? 
285  ? 1 1 32  GLU CA   ? ? 60.6  0.5  ? 1 ? ? . A 32  GLU CA   ? ? ? ? . 2KL5 ? 
286  ? 1 1 32  GLU CB   ? ? 29.5  0.5  ? 1 ? ? . A 32  GLU CB   ? ? ? ? . 2KL5 ? 
287  ? 1 1 32  GLU CG   ? ? 36.4  0.5  ? 1 ? ? . A 32  GLU CG   ? ? ? ? . 2KL5 ? 
288  ? 1 1 33  GLU H    ? ? 8.32  0.02 ? 1 ? ? . A 33  GLU H    ? ? ? ? . 2KL5 ? 
289  ? 1 1 33  GLU HA   ? ? 3.88  0.02 ? 1 ? ? . A 33  GLU HA   ? ? ? ? . 2KL5 ? 
290  ? 1 1 33  GLU HB2  ? ? 2.02  0.02 ? 2 ? ? . A 33  GLU HB2  ? ? ? ? . 2KL5 ? 
291  ? 1 1 33  GLU HB3  ? ? 2.02  0.02 ? 2 ? ? . A 33  GLU HB3  ? ? ? ? . 2KL5 ? 
292  ? 1 1 33  GLU HG2  ? ? 2.24  0.02 ? 2 ? ? . A 33  GLU HG2  ? ? ? ? . 2KL5 ? 
293  ? 1 1 33  GLU HG3  ? ? 2.29  0.02 ? 2 ? ? . A 33  GLU HG3  ? ? ? ? . 2KL5 ? 
294  ? 1 1 33  GLU C    ? ? 179.3 0.5  ? 1 ? ? . A 33  GLU C    ? ? ? ? . 2KL5 ? 
295  ? 1 1 33  GLU CA   ? ? 59.6  0.5  ? 1 ? ? . A 33  GLU CA   ? ? ? ? . 2KL5 ? 
296  ? 1 1 33  GLU CB   ? ? 28.7  0.5  ? 1 ? ? . A 33  GLU CB   ? ? ? ? . 2KL5 ? 
297  ? 1 1 33  GLU CG   ? ? 36.3  0.5  ? 1 ? ? . A 33  GLU CG   ? ? ? ? . 2KL5 ? 
298  ? 1 1 33  GLU N    ? ? 119.0 0.5  ? 1 ? ? . A 33  GLU N    ? ? ? ? . 2KL5 ? 
299  ? 1 1 34  ALA H    ? ? 8.33  0.02 ? 1 ? ? . A 34  ALA H    ? ? ? ? . 2KL5 ? 
300  ? 1 1 34  ALA HA   ? ? 4.13  0.02 ? 1 ? ? . A 34  ALA HA   ? ? ? ? . 2KL5 ? 
301  ? 1 1 34  ALA HB1  ? ? 1.54  0.02 ? 1 ? ? . A 34  ALA HB1  ? ? ? ? . 2KL5 ? 
302  ? 1 1 34  ALA HB2  ? ? 1.54  0.02 ? 1 ? ? . A 34  ALA HB2  ? ? ? ? . 2KL5 ? 
303  ? 1 1 34  ALA HB3  ? ? 1.54  0.02 ? 1 ? ? . A 34  ALA HB3  ? ? ? ? . 2KL5 ? 
304  ? 1 1 34  ALA C    ? ? 179.6 0.5  ? 1 ? ? . A 34  ALA C    ? ? ? ? . 2KL5 ? 
305  ? 1 1 34  ALA CA   ? ? 54.4  0.5  ? 1 ? ? . A 34  ALA CA   ? ? ? ? . 2KL5 ? 
306  ? 1 1 34  ALA CB   ? ? 18.4  0.5  ? 1 ? ? . A 34  ALA CB   ? ? ? ? . 2KL5 ? 
307  ? 1 1 34  ALA N    ? ? 122.2 0.5  ? 1 ? ? . A 34  ALA N    ? ? ? ? . 2KL5 ? 
308  ? 1 1 35  PHE H    ? ? 8.04  0.02 ? 1 ? ? . A 35  PHE H    ? ? ? ? . 2KL5 ? 
309  ? 1 1 35  PHE HA   ? ? 4.02  0.02 ? 1 ? ? . A 35  PHE HA   ? ? ? ? . 2KL5 ? 
310  ? 1 1 35  PHE HB2  ? ? 2.89  0.02 ? 2 ? ? . A 35  PHE HB2  ? ? ? ? . 2KL5 ? 
311  ? 1 1 35  PHE HB3  ? ? 2.99  0.02 ? 2 ? ? . A 35  PHE HB3  ? ? ? ? . 2KL5 ? 
312  ? 1 1 35  PHE HD1  ? ? 7.07  0.02 ? 3 ? ? . A 35  PHE HD1  ? ? ? ? . 2KL5 ? 
313  ? 1 1 35  PHE HD2  ? ? 7.07  0.02 ? 3 ? ? . A 35  PHE HD2  ? ? ? ? . 2KL5 ? 
314  ? 1 1 35  PHE HE1  ? ? 6.80  0.02 ? 3 ? ? . A 35  PHE HE1  ? ? ? ? . 2KL5 ? 
315  ? 1 1 35  PHE HE2  ? ? 6.80  0.02 ? 3 ? ? . A 35  PHE HE2  ? ? ? ? . 2KL5 ? 
316  ? 1 1 35  PHE HZ   ? ? 6.26  0.02 ? 1 ? ? . A 35  PHE HZ   ? ? ? ? . 2KL5 ? 
317  ? 1 1 35  PHE C    ? ? 176.1 0.5  ? 1 ? ? . A 35  PHE C    ? ? ? ? . 2KL5 ? 
318  ? 1 1 35  PHE CA   ? ? 61.0  0.5  ? 1 ? ? . A 35  PHE CA   ? ? ? ? . 2KL5 ? 
319  ? 1 1 35  PHE CB   ? ? 39.0  0.5  ? 1 ? ? . A 35  PHE CB   ? ? ? ? . 2KL5 ? 
320  ? 1 1 35  PHE CD1  ? ? 131.1 0.5  ? 1 ? ? . A 35  PHE CD1  ? ? ? ? . 2KL5 ? 
321  ? 1 1 35  PHE CE1  ? ? 130.8 0.5  ? 1 ? ? . A 35  PHE CE1  ? ? ? ? . 2KL5 ? 
322  ? 1 1 35  PHE CZ   ? ? 130.2 0.5  ? 1 ? ? . A 35  PHE CZ   ? ? ? ? . 2KL5 ? 
323  ? 1 1 35  PHE N    ? ? 117.1 0.5  ? 1 ? ? . A 35  PHE N    ? ? ? ? . 2KL5 ? 
324  ? 1 1 36  LYS H    ? ? 8.49  0.02 ? 1 ? ? . A 36  LYS H    ? ? ? ? . 2KL5 ? 
325  ? 1 1 36  LYS HA   ? ? 3.32  0.02 ? 1 ? ? . A 36  LYS HA   ? ? ? ? . 2KL5 ? 
326  ? 1 1 36  LYS HB2  ? ? 1.77  0.02 ? 2 ? ? . A 36  LYS HB2  ? ? ? ? . 2KL5 ? 
327  ? 1 1 36  LYS HB3  ? ? 1.80  0.02 ? 2 ? ? . A 36  LYS HB3  ? ? ? ? . 2KL5 ? 
328  ? 1 1 36  LYS HD2  ? ? 1.69  0.02 ? 2 ? ? . A 36  LYS HD2  ? ? ? ? . 2KL5 ? 
329  ? 1 1 36  LYS HD3  ? ? 1.72  0.02 ? 2 ? ? . A 36  LYS HD3  ? ? ? ? . 2KL5 ? 
330  ? 1 1 36  LYS HE2  ? ? 2.93  0.02 ? 2 ? ? . A 36  LYS HE2  ? ? ? ? . 2KL5 ? 
331  ? 1 1 36  LYS HE3  ? ? 2.93  0.02 ? 2 ? ? . A 36  LYS HE3  ? ? ? ? . 2KL5 ? 
332  ? 1 1 36  LYS HG2  ? ? 1.76  0.02 ? 2 ? ? . A 36  LYS HG2  ? ? ? ? . 2KL5 ? 
333  ? 1 1 36  LYS HG3  ? ? 1.21  0.02 ? 2 ? ? . A 36  LYS HG3  ? ? ? ? . 2KL5 ? 
334  ? 1 1 36  LYS C    ? ? 178.0 0.5  ? 1 ? ? . A 36  LYS C    ? ? ? ? . 2KL5 ? 
335  ? 1 1 36  LYS CA   ? ? 59.8  0.5  ? 1 ? ? . A 36  LYS CA   ? ? ? ? . 2KL5 ? 
336  ? 1 1 36  LYS CB   ? ? 32.1  0.5  ? 1 ? ? . A 36  LYS CB   ? ? ? ? . 2KL5 ? 
337  ? 1 1 36  LYS CD   ? ? 29.6  0.5  ? 1 ? ? . A 36  LYS CD   ? ? ? ? . 2KL5 ? 
338  ? 1 1 36  LYS CE   ? ? 41.9  0.5  ? 1 ? ? . A 36  LYS CE   ? ? ? ? . 2KL5 ? 
339  ? 1 1 36  LYS CG   ? ? 26.7  0.5  ? 1 ? ? . A 36  LYS CG   ? ? ? ? . 2KL5 ? 
340  ? 1 1 36  LYS N    ? ? 118.1 0.5  ? 1 ? ? . A 36  LYS N    ? ? ? ? . 2KL5 ? 
341  ? 1 1 37  ALA H    ? ? 7.45  0.02 ? 1 ? ? . A 37  ALA H    ? ? ? ? . 2KL5 ? 
342  ? 1 1 37  ALA HA   ? ? 4.13  0.02 ? 1 ? ? . A 37  ALA HA   ? ? ? ? . 2KL5 ? 
343  ? 1 1 37  ALA HB1  ? ? 1.45  0.02 ? 1 ? ? . A 37  ALA HB1  ? ? ? ? . 2KL5 ? 
344  ? 1 1 37  ALA HB2  ? ? 1.45  0.02 ? 1 ? ? . A 37  ALA HB2  ? ? ? ? . 2KL5 ? 
345  ? 1 1 37  ALA HB3  ? ? 1.45  0.02 ? 1 ? ? . A 37  ALA HB3  ? ? ? ? . 2KL5 ? 
346  ? 1 1 37  ALA C    ? ? 178.5 0.5  ? 1 ? ? . A 37  ALA C    ? ? ? ? . 2KL5 ? 
347  ? 1 1 37  ALA CA   ? ? 53.6  0.5  ? 1 ? ? . A 37  ALA CA   ? ? ? ? . 2KL5 ? 
348  ? 1 1 37  ALA CB   ? ? 18.5  0.5  ? 1 ? ? . A 37  ALA CB   ? ? ? ? . 2KL5 ? 
349  ? 1 1 37  ALA N    ? ? 117.7 0.5  ? 1 ? ? . A 37  ALA N    ? ? ? ? . 2KL5 ? 
350  ? 1 1 38  ARG H    ? ? 7.16  0.02 ? 1 ? ? . A 38  ARG H    ? ? ? ? . 2KL5 ? 
351  ? 1 1 38  ARG HA   ? ? 4.34  0.02 ? 1 ? ? . A 38  ARG HA   ? ? ? ? . 2KL5 ? 
352  ? 1 1 38  ARG HB2  ? ? 1.78  0.02 ? 2 ? ? . A 38  ARG HB2  ? ? ? ? . 2KL5 ? 
353  ? 1 1 38  ARG HB3  ? ? 1.56  0.02 ? 2 ? ? . A 38  ARG HB3  ? ? ? ? . 2KL5 ? 
354  ? 1 1 38  ARG HD2  ? ? 3.14  0.02 ? 2 ? ? . A 38  ARG HD2  ? ? ? ? . 2KL5 ? 
355  ? 1 1 38  ARG HD3  ? ? 3.14  0.02 ? 2 ? ? . A 38  ARG HD3  ? ? ? ? . 2KL5 ? 
356  ? 1 1 38  ARG HG2  ? ? 1.54  0.02 ? 2 ? ? . A 38  ARG HG2  ? ? ? ? . 2KL5 ? 
357  ? 1 1 38  ARG HG3  ? ? 1.63  0.02 ? 2 ? ? . A 38  ARG HG3  ? ? ? ? . 2KL5 ? 
358  ? 1 1 38  ARG C    ? ? 175.4 0.5  ? 1 ? ? . A 38  ARG C    ? ? ? ? . 2KL5 ? 
359  ? 1 1 38  ARG CA   ? ? 54.2  0.5  ? 1 ? ? . A 38  ARG CA   ? ? ? ? . 2KL5 ? 
360  ? 1 1 38  ARG CB   ? ? 31.4  0.5  ? 1 ? ? . A 38  ARG CB   ? ? ? ? . 2KL5 ? 
361  ? 1 1 38  ARG CD   ? ? 42.4  0.5  ? 1 ? ? . A 38  ARG CD   ? ? ? ? . 2KL5 ? 
362  ? 1 1 38  ARG CG   ? ? 26.7  0.5  ? 1 ? ? . A 38  ARG CG   ? ? ? ? . 2KL5 ? 
363  ? 1 1 38  ARG N    ? ? 114.8 0.5  ? 1 ? ? . A 38  ARG N    ? ? ? ? . 2KL5 ? 
364  ? 1 1 39  TYR H    ? ? 7.51  0.02 ? 1 ? ? . A 39  TYR H    ? ? ? ? . 2KL5 ? 
365  ? 1 1 39  TYR HA   ? ? 3.35  0.02 ? 1 ? ? . A 39  TYR HA   ? ? ? ? . 2KL5 ? 
366  ? 1 1 39  TYR HB2  ? ? 2.00  0.02 ? 2 ? ? . A 39  TYR HB2  ? ? ? ? . 2KL5 ? 
367  ? 1 1 39  TYR HB3  ? ? 2.30  0.02 ? 2 ? ? . A 39  TYR HB3  ? ? ? ? . 2KL5 ? 
368  ? 1 1 39  TYR HD1  ? ? 6.50  0.02 ? 3 ? ? . A 39  TYR HD1  ? ? ? ? . 2KL5 ? 
369  ? 1 1 39  TYR HD2  ? ? 6.50  0.02 ? 3 ? ? . A 39  TYR HD2  ? ? ? ? . 2KL5 ? 
370  ? 1 1 39  TYR HE1  ? ? 6.59  0.02 ? 3 ? ? . A 39  TYR HE1  ? ? ? ? . 2KL5 ? 
371  ? 1 1 39  TYR HE2  ? ? 6.59  0.02 ? 3 ? ? . A 39  TYR HE2  ? ? ? ? . 2KL5 ? 
372  ? 1 1 39  TYR C    ? ? 173.7 0.5  ? 1 ? ? . A 39  TYR C    ? ? ? ? . 2KL5 ? 
373  ? 1 1 39  TYR CA   ? ? 60.8  0.5  ? 1 ? ? . A 39  TYR CA   ? ? ? ? . 2KL5 ? 
374  ? 1 1 39  TYR CB   ? ? 38.0  0.5  ? 1 ? ? . A 39  TYR CB   ? ? ? ? . 2KL5 ? 
375  ? 1 1 39  TYR CD1  ? ? 132.8 0.5  ? 1 ? ? . A 39  TYR CD1  ? ? ? ? . 2KL5 ? 
376  ? 1 1 39  TYR CE1  ? ? 118.1 0.5  ? 1 ? ? . A 39  TYR CE1  ? ? ? ? . 2KL5 ? 
377  ? 1 1 39  TYR N    ? ? 122.6 0.5  ? 1 ? ? . A 39  TYR N    ? ? ? ? . 2KL5 ? 
378  ? 1 1 40  SER H    ? ? 5.73  0.02 ? 1 ? ? . A 40  SER H    ? ? ? ? . 2KL5 ? 
379  ? 1 1 40  SER HA   ? ? 4.47  0.02 ? 1 ? ? . A 40  SER HA   ? ? ? ? . 2KL5 ? 
380  ? 1 1 40  SER HB2  ? ? 3.55  0.02 ? 2 ? ? . A 40  SER HB2  ? ? ? ? . 2KL5 ? 
381  ? 1 1 40  SER HB3  ? ? 3.87  0.02 ? 2 ? ? . A 40  SER HB3  ? ? ? ? . 2KL5 ? 
382  ? 1 1 40  SER CA   ? ? 56.1  0.5  ? 1 ? ? . A 40  SER CA   ? ? ? ? . 2KL5 ? 
383  ? 1 1 40  SER CB   ? ? 65.1  0.5  ? 1 ? ? . A 40  SER CB   ? ? ? ? . 2KL5 ? 
384  ? 1 1 40  SER N    ? ? 119.1 0.5  ? 1 ? ? . A 40  SER N    ? ? ? ? . 2KL5 ? 
385  ? 1 1 41  ASP HA   ? ? 4.21  0.02 ? 1 ? ? . A 41  ASP HA   ? ? ? ? . 2KL5 ? 
386  ? 1 1 41  ASP HB2  ? ? 2.69  0.02 ? 2 ? ? . A 41  ASP HB2  ? ? ? ? . 2KL5 ? 
387  ? 1 1 41  ASP HB3  ? ? 2.75  0.02 ? 2 ? ? . A 41  ASP HB3  ? ? ? ? . 2KL5 ? 
388  ? 1 1 41  ASP CA   ? ? 56.7  0.5  ? 1 ? ? . A 41  ASP CA   ? ? ? ? . 2KL5 ? 
389  ? 1 1 41  ASP CB   ? ? 40.5  0.5  ? 1 ? ? . A 41  ASP CB   ? ? ? ? . 2KL5 ? 
390  ? 1 1 42  ILE HA   ? ? 4.03  0.02 ? 1 ? ? . A 42  ILE HA   ? ? ? ? . 2KL5 ? 
391  ? 1 1 42  ILE HB   ? ? 1.81  0.02 ? 1 ? ? . A 42  ILE HB   ? ? ? ? . 2KL5 ? 
392  ? 1 1 42  ILE HD11 ? ? 0.81  0.02 ? 1 ? ? . A 42  ILE HD11 ? ? ? ? . 2KL5 ? 
393  ? 1 1 42  ILE HD12 ? ? 0.81  0.02 ? 1 ? ? . A 42  ILE HD12 ? ? ? ? . 2KL5 ? 
394  ? 1 1 42  ILE HD13 ? ? 0.81  0.02 ? 1 ? ? . A 42  ILE HD13 ? ? ? ? . 2KL5 ? 
395  ? 1 1 42  ILE HG12 ? ? 1.32  0.02 ? 2 ? ? . A 42  ILE HG12 ? ? ? ? . 2KL5 ? 
396  ? 1 1 42  ILE HG13 ? ? 1.21  0.02 ? 2 ? ? . A 42  ILE HG13 ? ? ? ? . 2KL5 ? 
397  ? 1 1 42  ILE HG21 ? ? 0.85  0.02 ? 1 ? ? . A 42  ILE HG21 ? ? ? ? . 2KL5 ? 
398  ? 1 1 42  ILE HG22 ? ? 0.85  0.02 ? 1 ? ? . A 42  ILE HG22 ? ? ? ? . 2KL5 ? 
399  ? 1 1 42  ILE HG23 ? ? 0.85  0.02 ? 1 ? ? . A 42  ILE HG23 ? ? ? ? . 2KL5 ? 
400  ? 1 1 42  ILE C    ? ? 176.6 0.5  ? 1 ? ? . A 42  ILE C    ? ? ? ? . 2KL5 ? 
401  ? 1 1 42  ILE CA   ? ? 63.2  0.5  ? 1 ? ? . A 42  ILE CA   ? ? ? ? . 2KL5 ? 
402  ? 1 1 42  ILE CB   ? ? 37.6  0.5  ? 1 ? ? . A 42  ILE CB   ? ? ? ? . 2KL5 ? 
403  ? 1 1 42  ILE CD1  ? ? 13.5  0.5  ? 1 ? ? . A 42  ILE CD1  ? ? ? ? . 2KL5 ? 
404  ? 1 1 42  ILE CG1  ? ? 27.6  0.5  ? 1 ? ? . A 42  ILE CG1  ? ? ? ? . 2KL5 ? 
405  ? 1 1 42  ILE CG2  ? ? 17.4  0.5  ? 1 ? ? . A 42  ILE CG2  ? ? ? ? . 2KL5 ? 
406  ? 1 1 43  LEU H    ? ? 7.70  0.02 ? 1 ? ? . A 43  LEU H    ? ? ? ? . 2KL5 ? 
407  ? 1 1 43  LEU HA   ? ? 4.56  0.02 ? 1 ? ? . A 43  LEU HA   ? ? ? ? . 2KL5 ? 
408  ? 1 1 43  LEU HB2  ? ? 1.68  0.02 ? 2 ? ? . A 43  LEU HB2  ? ? ? ? . 2KL5 ? 
409  ? 1 1 43  LEU HB3  ? ? 1.74  0.02 ? 2 ? ? . A 43  LEU HB3  ? ? ? ? . 2KL5 ? 
410  ? 1 1 43  LEU HD11 ? ? 0.65  0.02 ? 2 ? ? . A 43  LEU HD11 ? ? ? ? . 2KL5 ? 
411  ? 1 1 43  LEU HD12 ? ? 0.65  0.02 ? 2 ? ? . A 43  LEU HD12 ? ? ? ? . 2KL5 ? 
412  ? 1 1 43  LEU HD13 ? ? 0.65  0.02 ? 2 ? ? . A 43  LEU HD13 ? ? ? ? . 2KL5 ? 
413  ? 1 1 43  LEU HD21 ? ? 0.76  0.02 ? 2 ? ? . A 43  LEU HD21 ? ? ? ? . 2KL5 ? 
414  ? 1 1 43  LEU HD22 ? ? 0.76  0.02 ? 2 ? ? . A 43  LEU HD22 ? ? ? ? . 2KL5 ? 
415  ? 1 1 43  LEU HD23 ? ? 0.76  0.02 ? 2 ? ? . A 43  LEU HD23 ? ? ? ? . 2KL5 ? 
416  ? 1 1 43  LEU HG   ? ? 1.51  0.02 ? 1 ? ? . A 43  LEU HG   ? ? ? ? . 2KL5 ? 
417  ? 1 1 43  LEU C    ? ? 178.0 0.5  ? 1 ? ? . A 43  LEU C    ? ? ? ? . 2KL5 ? 
418  ? 1 1 43  LEU CA   ? ? 54.7  0.5  ? 1 ? ? . A 43  LEU CA   ? ? ? ? . 2KL5 ? 
419  ? 1 1 43  LEU CB   ? ? 40.8  0.5  ? 1 ? ? . A 43  LEU CB   ? ? ? ? . 2KL5 ? 
420  ? 1 1 43  LEU CD1  ? ? 22.1  0.5  ? 1 ? ? . A 43  LEU CD1  ? ? ? ? . 2KL5 ? 
421  ? 1 1 43  LEU CD2  ? ? 27.7  0.5  ? 1 ? ? . A 43  LEU CD2  ? ? ? ? . 2KL5 ? 
422  ? 1 1 43  LEU CG   ? ? 26.9  0.5  ? 1 ? ? . A 43  LEU CG   ? ? ? ? . 2KL5 ? 
423  ? 1 1 43  LEU N    ? ? 117.5 0.5  ? 1 ? ? . A 43  LEU N    ? ? ? ? . 2KL5 ? 
424  ? 1 1 44  ASN H    ? ? 7.87  0.02 ? 1 ? ? . A 44  ASN H    ? ? ? ? . 2KL5 ? 
425  ? 1 1 44  ASN HA   ? ? 4.48  0.02 ? 1 ? ? . A 44  ASN HA   ? ? ? ? . 2KL5 ? 
426  ? 1 1 44  ASN HB2  ? ? 2.98  0.02 ? 2 ? ? . A 44  ASN HB2  ? ? ? ? . 2KL5 ? 
427  ? 1 1 44  ASN HB3  ? ? 3.08  0.02 ? 2 ? ? . A 44  ASN HB3  ? ? ? ? . 2KL5 ? 
428  ? 1 1 44  ASN CA   ? ? 55.3  0.5  ? 1 ? ? . A 44  ASN CA   ? ? ? ? . 2KL5 ? 
429  ? 1 1 44  ASN CB   ? ? 38.2  0.5  ? 1 ? ? . A 44  ASN CB   ? ? ? ? . 2KL5 ? 
430  ? 1 1 44  ASN N    ? ? 118.4 0.5  ? 1 ? ? . A 44  ASN N    ? ? ? ? . 2KL5 ? 
431  ? 1 1 45  LYS HA   ? ? 4.20  0.02 ? 1 ? ? . A 45  LYS HA   ? ? ? ? . 2KL5 ? 
432  ? 1 1 45  LYS HB2  ? ? 1.64  0.02 ? 2 ? ? . A 45  LYS HB2  ? ? ? ? . 2KL5 ? 
433  ? 1 1 45  LYS HB3  ? ? 1.62  0.02 ? 2 ? ? . A 45  LYS HB3  ? ? ? ? . 2KL5 ? 
434  ? 1 1 45  LYS HD2  ? ? 1.44  0.02 ? 2 ? ? . A 45  LYS HD2  ? ? ? ? . 2KL5 ? 
435  ? 1 1 45  LYS HD3  ? ? 1.43  0.02 ? 2 ? ? . A 45  LYS HD3  ? ? ? ? . 2KL5 ? 
436  ? 1 1 45  LYS HE2  ? ? 2.72  0.02 ? 2 ? ? . A 45  LYS HE2  ? ? ? ? . 2KL5 ? 
437  ? 1 1 45  LYS HE3  ? ? 2.72  0.02 ? 2 ? ? . A 45  LYS HE3  ? ? ? ? . 2KL5 ? 
438  ? 1 1 45  LYS HG2  ? ? 0.12  0.02 ? 2 ? ? . A 45  LYS HG2  ? ? ? ? . 2KL5 ? 
439  ? 1 1 45  LYS HG3  ? ? 0.92  0.02 ? 2 ? ? . A 45  LYS HG3  ? ? ? ? . 2KL5 ? 
440  ? 1 1 45  LYS C    ? ? 176.2 0.5  ? 1 ? ? . A 45  LYS C    ? ? ? ? . 2KL5 ? 
441  ? 1 1 45  LYS CA   ? ? 56.5  0.5  ? 1 ? ? . A 45  LYS CA   ? ? ? ? . 2KL5 ? 
442  ? 1 1 45  LYS CB   ? ? 32.0  0.5  ? 1 ? ? . A 45  LYS CB   ? ? ? ? . 2KL5 ? 
443  ? 1 1 45  LYS CD   ? ? 29.6  0.5  ? 1 ? ? . A 45  LYS CD   ? ? ? ? . 2KL5 ? 
444  ? 1 1 45  LYS CE   ? ? 41.8  0.5  ? 1 ? ? . A 45  LYS CE   ? ? ? ? . 2KL5 ? 
445  ? 1 1 45  LYS CG   ? ? 22.1  0.5  ? 1 ? ? . A 45  LYS CG   ? ? ? ? . 2KL5 ? 
446  ? 1 1 46  TYR H    ? ? 6.77  0.02 ? 1 ? ? . A 46  TYR H    ? ? ? ? . 2KL5 ? 
447  ? 1 1 46  TYR HA   ? ? 3.90  0.02 ? 1 ? ? . A 46  TYR HA   ? ? ? ? . 2KL5 ? 
448  ? 1 1 46  TYR HB2  ? ? 2.48  0.02 ? 2 ? ? . A 46  TYR HB2  ? ? ? ? . 2KL5 ? 
449  ? 1 1 46  TYR HB3  ? ? 3.52  0.02 ? 2 ? ? . A 46  TYR HB3  ? ? ? ? . 2KL5 ? 
450  ? 1 1 46  TYR HD1  ? ? 6.42  0.02 ? 3 ? ? . A 46  TYR HD1  ? ? ? ? . 2KL5 ? 
451  ? 1 1 46  TYR HD2  ? ? 6.42  0.02 ? 3 ? ? . A 46  TYR HD2  ? ? ? ? . 2KL5 ? 
452  ? 1 1 46  TYR HE1  ? ? 6.42  0.02 ? 3 ? ? . A 46  TYR HE1  ? ? ? ? . 2KL5 ? 
453  ? 1 1 46  TYR HE2  ? ? 6.42  0.02 ? 3 ? ? . A 46  TYR HE2  ? ? ? ? . 2KL5 ? 
454  ? 1 1 46  TYR C    ? ? 175.5 0.5  ? 1 ? ? . A 46  TYR C    ? ? ? ? . 2KL5 ? 
455  ? 1 1 46  TYR CA   ? ? 59.2  0.5  ? 1 ? ? . A 46  TYR CA   ? ? ? ? . 2KL5 ? 
456  ? 1 1 46  TYR CB   ? ? 38.7  0.5  ? 1 ? ? . A 46  TYR CB   ? ? ? ? . 2KL5 ? 
457  ? 1 1 46  TYR CD1  ? ? 131.5 0.5  ? 1 ? ? . A 46  TYR CD1  ? ? ? ? . 2KL5 ? 
458  ? 1 1 46  TYR CE1  ? ? 119.4 0.5  ? 1 ? ? . A 46  TYR CE1  ? ? ? ? . 2KL5 ? 
459  ? 1 1 46  TYR N    ? ? 117.4 0.5  ? 1 ? ? . A 46  TYR N    ? ? ? ? . 2KL5 ? 
460  ? 1 1 47  ASP H    ? ? 7.54  0.02 ? 1 ? ? . A 47  ASP H    ? ? ? ? . 2KL5 ? 
461  ? 1 1 47  ASP HA   ? ? 4.88  0.02 ? 1 ? ? . A 47  ASP HA   ? ? ? ? . 2KL5 ? 
462  ? 1 1 47  ASP HB2  ? ? 2.85  0.02 ? 2 ? ? . A 47  ASP HB2  ? ? ? ? . 2KL5 ? 
463  ? 1 1 47  ASP HB3  ? ? 2.85  0.02 ? 2 ? ? . A 47  ASP HB3  ? ? ? ? . 2KL5 ? 
464  ? 1 1 47  ASP C    ? ? 175.1 0.5  ? 1 ? ? . A 47  ASP C    ? ? ? ? . 2KL5 ? 
465  ? 1 1 47  ASP CA   ? ? 56.1  0.5  ? 1 ? ? . A 47  ASP CA   ? ? ? ? . 2KL5 ? 
466  ? 1 1 47  ASP CB   ? ? 43.1  0.5  ? 1 ? ? . A 47  ASP CB   ? ? ? ? . 2KL5 ? 
467  ? 1 1 47  ASP N    ? ? 118.3 0.5  ? 1 ? ? . A 47  ASP N    ? ? ? ? . 2KL5 ? 
468  ? 1 1 48  TYR H    ? ? 8.64  0.02 ? 1 ? ? . A 48  TYR H    ? ? ? ? . 2KL5 ? 
469  ? 1 1 48  TYR HA   ? ? 5.67  0.02 ? 1 ? ? . A 48  TYR HA   ? ? ? ? . 2KL5 ? 
470  ? 1 1 48  TYR HB2  ? ? 2.48  0.02 ? 2 ? ? . A 48  TYR HB2  ? ? ? ? . 2KL5 ? 
471  ? 1 1 48  TYR HB3  ? ? 2.88  0.02 ? 2 ? ? . A 48  TYR HB3  ? ? ? ? . 2KL5 ? 
472  ? 1 1 48  TYR HD1  ? ? 6.73  0.02 ? 3 ? ? . A 48  TYR HD1  ? ? ? ? . 2KL5 ? 
473  ? 1 1 48  TYR HD2  ? ? 6.73  0.02 ? 3 ? ? . A 48  TYR HD2  ? ? ? ? . 2KL5 ? 
474  ? 1 1 48  TYR HE1  ? ? 6.73  0.02 ? 3 ? ? . A 48  TYR HE1  ? ? ? ? . 2KL5 ? 
475  ? 1 1 48  TYR HE2  ? ? 6.73  0.02 ? 3 ? ? . A 48  TYR HE2  ? ? ? ? . 2KL5 ? 
476  ? 1 1 48  TYR C    ? ? 174.7 0.5  ? 1 ? ? . A 48  TYR C    ? ? ? ? . 2KL5 ? 
477  ? 1 1 48  TYR CA   ? ? 55.9  0.5  ? 1 ? ? . A 48  TYR CA   ? ? ? ? . 2KL5 ? 
478  ? 1 1 48  TYR CB   ? ? 43.5  0.5  ? 1 ? ? . A 48  TYR CB   ? ? ? ? . 2KL5 ? 
479  ? 1 1 48  TYR CD1  ? ? 132.8 0.5  ? 1 ? ? . A 48  TYR CD1  ? ? ? ? . 2KL5 ? 
480  ? 1 1 48  TYR CE1  ? ? 117.7 0.5  ? 1 ? ? . A 48  TYR CE1  ? ? ? ? . 2KL5 ? 
481  ? 1 1 48  TYR N    ? ? 116.7 0.5  ? 1 ? ? . A 48  TYR N    ? ? ? ? . 2KL5 ? 
482  ? 1 1 49  ILE H    ? ? 9.13  0.02 ? 1 ? ? . A 49  ILE H    ? ? ? ? . 2KL5 ? 
483  ? 1 1 49  ILE HA   ? ? 4.66  0.02 ? 1 ? ? . A 49  ILE HA   ? ? ? ? . 2KL5 ? 
484  ? 1 1 49  ILE HB   ? ? 1.62  0.02 ? 1 ? ? . A 49  ILE HB   ? ? ? ? . 2KL5 ? 
485  ? 1 1 49  ILE HD11 ? ? 1.06  0.02 ? 1 ? ? . A 49  ILE HD11 ? ? ? ? . 2KL5 ? 
486  ? 1 1 49  ILE HD12 ? ? 1.06  0.02 ? 1 ? ? . A 49  ILE HD12 ? ? ? ? . 2KL5 ? 
487  ? 1 1 49  ILE HD13 ? ? 1.06  0.02 ? 1 ? ? . A 49  ILE HD13 ? ? ? ? . 2KL5 ? 
488  ? 1 1 49  ILE HG12 ? ? 1.57  0.02 ? 2 ? ? . A 49  ILE HG12 ? ? ? ? . 2KL5 ? 
489  ? 1 1 49  ILE HG13 ? ? 1.26  0.02 ? 2 ? ? . A 49  ILE HG13 ? ? ? ? . 2KL5 ? 
490  ? 1 1 49  ILE HG21 ? ? 0.85  0.02 ? 1 ? ? . A 49  ILE HG21 ? ? ? ? . 2KL5 ? 
491  ? 1 1 49  ILE HG22 ? ? 0.85  0.02 ? 1 ? ? . A 49  ILE HG22 ? ? ? ? . 2KL5 ? 
492  ? 1 1 49  ILE HG23 ? ? 0.85  0.02 ? 1 ? ? . A 49  ILE HG23 ? ? ? ? . 2KL5 ? 
493  ? 1 1 49  ILE C    ? ? 173.9 0.5  ? 1 ? ? . A 49  ILE C    ? ? ? ? . 2KL5 ? 
494  ? 1 1 49  ILE CA   ? ? 59.4  0.5  ? 1 ? ? . A 49  ILE CA   ? ? ? ? . 2KL5 ? 
495  ? 1 1 49  ILE CB   ? ? 40.7  0.5  ? 1 ? ? . A 49  ILE CB   ? ? ? ? . 2KL5 ? 
496  ? 1 1 49  ILE CD1  ? ? 14.3  0.5  ? 1 ? ? . A 49  ILE CD1  ? ? ? ? . 2KL5 ? 
497  ? 1 1 49  ILE CG1  ? ? 27.7  0.5  ? 1 ? ? . A 49  ILE CG1  ? ? ? ? . 2KL5 ? 
498  ? 1 1 49  ILE CG2  ? ? 18.9  0.5  ? 1 ? ? . A 49  ILE CG2  ? ? ? ? . 2KL5 ? 
499  ? 1 1 49  ILE N    ? ? 119.5 0.5  ? 1 ? ? . A 49  ILE N    ? ? ? ? . 2KL5 ? 
500  ? 1 1 50  VAL H    ? ? 9.22  0.02 ? 1 ? ? . A 50  VAL H    ? ? ? ? . 2KL5 ? 
501  ? 1 1 50  VAL HA   ? ? 4.86  0.02 ? 1 ? ? . A 50  VAL HA   ? ? ? ? . 2KL5 ? 
502  ? 1 1 50  VAL HB   ? ? 1.87  0.02 ? 1 ? ? . A 50  VAL HB   ? ? ? ? . 2KL5 ? 
503  ? 1 1 50  VAL HG11 ? ? 0.59  0.02 ? 2 ? ? . A 50  VAL HG11 ? ? ? ? . 2KL5 ? 
504  ? 1 1 50  VAL HG12 ? ? 0.59  0.02 ? 2 ? ? . A 50  VAL HG12 ? ? ? ? . 2KL5 ? 
505  ? 1 1 50  VAL HG13 ? ? 0.59  0.02 ? 2 ? ? . A 50  VAL HG13 ? ? ? ? . 2KL5 ? 
506  ? 1 1 50  VAL HG21 ? ? 0.85  0.02 ? 2 ? ? . A 50  VAL HG21 ? ? ? ? . 2KL5 ? 
507  ? 1 1 50  VAL HG22 ? ? 0.85  0.02 ? 2 ? ? . A 50  VAL HG22 ? ? ? ? . 2KL5 ? 
508  ? 1 1 50  VAL HG23 ? ? 0.85  0.02 ? 2 ? ? . A 50  VAL HG23 ? ? ? ? . 2KL5 ? 
509  ? 1 1 50  VAL C    ? ? 175.2 0.5  ? 1 ? ? . A 50  VAL C    ? ? ? ? . 2KL5 ? 
510  ? 1 1 50  VAL CA   ? ? 60.1  0.5  ? 1 ? ? . A 50  VAL CA   ? ? ? ? . 2KL5 ? 
511  ? 1 1 50  VAL CB   ? ? 33.4  0.5  ? 1 ? ? . A 50  VAL CB   ? ? ? ? . 2KL5 ? 
512  ? 1 1 50  VAL CG1  ? ? 23.3  0.5  ? 1 ? ? . A 50  VAL CG1  ? ? ? ? . 2KL5 ? 
513  ? 1 1 50  VAL CG2  ? ? 19.9  0.5  ? 1 ? ? . A 50  VAL CG2  ? ? ? ? . 2KL5 ? 
514  ? 1 1 50  VAL N    ? ? 128.6 0.5  ? 1 ? ? . A 50  VAL N    ? ? ? ? . 2KL5 ? 
515  ? 1 1 51  GLY H    ? ? 7.86  0.02 ? 1 ? ? . A 51  GLY H    ? ? ? ? . 2KL5 ? 
516  ? 1 1 51  GLY HA2  ? ? 5.42  0.02 ? 2 ? ? . A 51  GLY HA2  ? ? ? ? . 2KL5 ? 
517  ? 1 1 51  GLY HA3  ? ? 2.08  0.02 ? 2 ? ? . A 51  GLY HA3  ? ? ? ? . 2KL5 ? 
518  ? 1 1 51  GLY C    ? ? 170.7 0.5  ? 1 ? ? . A 51  GLY C    ? ? ? ? . 2KL5 ? 
519  ? 1 1 51  GLY CA   ? ? 43.6  0.5  ? 1 ? ? . A 51  GLY CA   ? ? ? ? . 2KL5 ? 
520  ? 1 1 51  GLY N    ? ? 116.1 0.5  ? 1 ? ? . A 51  GLY N    ? ? ? ? . 2KL5 ? 
521  ? 1 1 52  ASP H    ? ? 8.94  0.02 ? 1 ? ? . A 52  ASP H    ? ? ? ? . 2KL5 ? 
522  ? 1 1 52  ASP HA   ? ? 5.54  0.02 ? 1 ? ? . A 52  ASP HA   ? ? ? ? . 2KL5 ? 
523  ? 1 1 52  ASP HB2  ? ? 2.11  0.02 ? 2 ? ? . A 52  ASP HB2  ? ? ? ? . 2KL5 ? 
524  ? 1 1 52  ASP HB3  ? ? 3.11  0.02 ? 2 ? ? . A 52  ASP HB3  ? ? ? ? . 2KL5 ? 
525  ? 1 1 52  ASP C    ? ? 174.2 0.5  ? 1 ? ? . A 52  ASP C    ? ? ? ? . 2KL5 ? 
526  ? 1 1 52  ASP CA   ? ? 53.0  0.5  ? 1 ? ? . A 52  ASP CA   ? ? ? ? . 2KL5 ? 
527  ? 1 1 52  ASP CB   ? ? 47.1  0.5  ? 1 ? ? . A 52  ASP CB   ? ? ? ? . 2KL5 ? 
528  ? 1 1 52  ASP N    ? ? 121.2 0.5  ? 1 ? ? . A 52  ASP N    ? ? ? ? . 2KL5 ? 
529  ? 1 1 53  TRP H    ? ? 7.98  0.02 ? 1 ? ? . A 53  TRP H    ? ? ? ? . 2KL5 ? 
530  ? 1 1 53  TRP HA   ? ? 4.95  0.02 ? 1 ? ? . A 53  TRP HA   ? ? ? ? . 2KL5 ? 
531  ? 1 1 53  TRP HB2  ? ? 2.95  0.02 ? 2 ? ? . A 53  TRP HB2  ? ? ? ? . 2KL5 ? 
532  ? 1 1 53  TRP HB3  ? ? 3.82  0.02 ? 2 ? ? . A 53  TRP HB3  ? ? ? ? . 2KL5 ? 
533  ? 1 1 53  TRP HD1  ? ? 6.93  0.02 ? 1 ? ? . A 53  TRP HD1  ? ? ? ? . 2KL5 ? 
534  ? 1 1 53  TRP HE1  ? ? 11.39 0.02 ? 1 ? ? . A 53  TRP HE1  ? ? ? ? . 2KL5 ? 
535  ? 1 1 53  TRP HE3  ? ? 7.23  0.02 ? 1 ? ? . A 53  TRP HE3  ? ? ? ? . 2KL5 ? 
536  ? 1 1 53  TRP HH2  ? ? 7.10  0.02 ? 1 ? ? . A 53  TRP HH2  ? ? ? ? . 2KL5 ? 
537  ? 1 1 53  TRP HZ2  ? ? 7.12  0.02 ? 1 ? ? . A 53  TRP HZ2  ? ? ? ? . 2KL5 ? 
538  ? 1 1 53  TRP HZ3  ? ? 7.12  0.02 ? 1 ? ? . A 53  TRP HZ3  ? ? ? ? . 2KL5 ? 
539  ? 1 1 53  TRP C    ? ? 178.5 0.5  ? 1 ? ? . A 53  TRP C    ? ? ? ? . 2KL5 ? 
540  ? 1 1 53  TRP CA   ? ? 56.2  0.5  ? 1 ? ? . A 53  TRP CA   ? ? ? ? . 2KL5 ? 
541  ? 1 1 53  TRP CB   ? ? 28.5  0.5  ? 1 ? ? . A 53  TRP CB   ? ? ? ? . 2KL5 ? 
542  ? 1 1 53  TRP CD1  ? ? 126.0 0.5  ? 1 ? ? . A 53  TRP CD1  ? ? ? ? . 2KL5 ? 
543  ? 1 1 53  TRP CE3  ? ? 120.0 0.5  ? 1 ? ? . A 53  TRP CE3  ? ? ? ? . 2KL5 ? 
544  ? 1 1 53  TRP CH2  ? ? 124.6 0.5  ? 1 ? ? . A 53  TRP CH2  ? ? ? ? . 2KL5 ? 
545  ? 1 1 53  TRP CZ2  ? ? 113.7 0.5  ? 1 ? ? . A 53  TRP CZ2  ? ? ? ? . 2KL5 ? 
546  ? 1 1 53  TRP CZ3  ? ? 122.3 0.5  ? 1 ? ? . A 53  TRP CZ3  ? ? ? ? . 2KL5 ? 
547  ? 1 1 53  TRP N    ? ? 119.9 0.5  ? 1 ? ? . A 53  TRP N    ? ? ? ? . 2KL5 ? 
548  ? 1 1 53  TRP NE1  ? ? 130.5 0.5  ? 1 ? ? . A 53  TRP NE1  ? ? ? ? . 2KL5 ? 
549  ? 1 1 54  GLY H    ? ? 10.32 0.02 ? 1 ? ? . A 54  GLY H    ? ? ? ? . 2KL5 ? 
550  ? 1 1 54  GLY HA2  ? ? 4.02  0.02 ? 2 ? ? . A 54  GLY HA2  ? ? ? ? . 2KL5 ? 
551  ? 1 1 54  GLY HA3  ? ? 4.02  0.02 ? 2 ? ? . A 54  GLY HA3  ? ? ? ? . 2KL5 ? 
552  ? 1 1 54  GLY CA   ? ? 48.6  0.5  ? 1 ? ? . A 54  GLY CA   ? ? ? ? . 2KL5 ? 
553  ? 1 1 54  GLY N    ? ? 115.4 0.5  ? 1 ? ? . A 54  GLY N    ? ? ? ? . 2KL5 ? 
554  ? 1 1 55  TYR HA   ? ? 4.89  0.02 ? 1 ? ? . A 55  TYR HA   ? ? ? ? . 2KL5 ? 
555  ? 1 1 55  TYR HB2  ? ? 3.00  0.02 ? 2 ? ? . A 55  TYR HB2  ? ? ? ? . 2KL5 ? 
556  ? 1 1 55  TYR HB3  ? ? 3.17  0.02 ? 2 ? ? . A 55  TYR HB3  ? ? ? ? . 2KL5 ? 
557  ? 1 1 55  TYR HD1  ? ? 7.11  0.02 ? 3 ? ? . A 55  TYR HD1  ? ? ? ? . 2KL5 ? 
558  ? 1 1 55  TYR HD2  ? ? 7.11  0.02 ? 3 ? ? . A 55  TYR HD2  ? ? ? ? . 2KL5 ? 
559  ? 1 1 55  TYR HE1  ? ? 6.77  0.02 ? 3 ? ? . A 55  TYR HE1  ? ? ? ? . 2KL5 ? 
560  ? 1 1 55  TYR HE2  ? ? 6.77  0.02 ? 3 ? ? . A 55  TYR HE2  ? ? ? ? . 2KL5 ? 
561  ? 1 1 55  TYR CA   ? ? 56.8  0.5  ? 1 ? ? . A 55  TYR CA   ? ? ? ? . 2KL5 ? 
562  ? 1 1 55  TYR CB   ? ? 38.1  0.5  ? 1 ? ? . A 55  TYR CB   ? ? ? ? . 2KL5 ? 
563  ? 1 1 55  TYR CD1  ? ? 132.8 0.5  ? 1 ? ? . A 55  TYR CD1  ? ? ? ? . 2KL5 ? 
564  ? 1 1 55  TYR CE1  ? ? 118.1 0.5  ? 1 ? ? . A 55  TYR CE1  ? ? ? ? . 2KL5 ? 
565  ? 1 1 56  GLY HA2  ? ? 3.85  0.02 ? 2 ? ? . A 56  GLY HA2  ? ? ? ? . 2KL5 ? 
566  ? 1 1 56  GLY HA3  ? ? 4.36  0.02 ? 2 ? ? . A 56  GLY HA3  ? ? ? ? . 2KL5 ? 
567  ? 1 1 56  GLY C    ? ? 173.1 0.5  ? 1 ? ? . A 56  GLY C    ? ? ? ? . 2KL5 ? 
568  ? 1 1 56  GLY CA   ? ? 45.6  0.5  ? 1 ? ? . A 56  GLY CA   ? ? ? ? . 2KL5 ? 
569  ? 1 1 57  GLN H    ? ? 7.38  0.02 ? 1 ? ? . A 57  GLN H    ? ? ? ? . 2KL5 ? 
570  ? 1 1 57  GLN HA   ? ? 4.66  0.02 ? 1 ? ? . A 57  GLN HA   ? ? ? ? . 2KL5 ? 
571  ? 1 1 57  GLN HB2  ? ? 1.75  0.02 ? 2 ? ? . A 57  GLN HB2  ? ? ? ? . 2KL5 ? 
572  ? 1 1 57  GLN HB3  ? ? 2.08  0.02 ? 2 ? ? . A 57  GLN HB3  ? ? ? ? . 2KL5 ? 
573  ? 1 1 57  GLN HE21 ? ? 7.11  0.02 ? 2 ? ? . A 57  GLN HE21 ? ? ? ? . 2KL5 ? 
574  ? 1 1 57  GLN HG2  ? ? 2.19  0.02 ? 2 ? ? . A 57  GLN HG2  ? ? ? ? . 2KL5 ? 
575  ? 1 1 57  GLN HG3  ? ? 2.25  0.02 ? 2 ? ? . A 57  GLN HG3  ? ? ? ? . 2KL5 ? 
576  ? 1 1 57  GLN C    ? ? 173.8 0.5  ? 1 ? ? . A 57  GLN C    ? ? ? ? . 2KL5 ? 
577  ? 1 1 57  GLN CA   ? ? 53.4  0.5  ? 1 ? ? . A 57  GLN CA   ? ? ? ? . 2KL5 ? 
578  ? 1 1 57  GLN CB   ? ? 31.6  0.5  ? 1 ? ? . A 57  GLN CB   ? ? ? ? . 2KL5 ? 
579  ? 1 1 57  GLN CG   ? ? 33.1  0.5  ? 1 ? ? . A 57  GLN CG   ? ? ? ? . 2KL5 ? 
580  ? 1 1 57  GLN N    ? ? 116.3 0.5  ? 1 ? ? . A 57  GLN N    ? ? ? ? . 2KL5 ? 
581  ? 1 1 57  GLN NE2  ? ? 113.5 0.5  ? 1 ? ? . A 57  GLN NE2  ? ? ? ? . 2KL5 ? 
582  ? 1 1 58  LEU H    ? ? 8.10  0.02 ? 1 ? ? . A 58  LEU H    ? ? ? ? . 2KL5 ? 
583  ? 1 1 58  LEU HA   ? ? 3.25  0.02 ? 1 ? ? . A 58  LEU HA   ? ? ? ? . 2KL5 ? 
584  ? 1 1 58  LEU HB2  ? ? 1.10  0.02 ? 2 ? ? . A 58  LEU HB2  ? ? ? ? . 2KL5 ? 
585  ? 1 1 58  LEU HB3  ? ? -0.18 0.02 ? 2 ? ? . A 58  LEU HB3  ? ? ? ? . 2KL5 ? 
586  ? 1 1 58  LEU HD11 ? ? 0.72  0.02 ? 2 ? ? . A 58  LEU HD11 ? ? ? ? . 2KL5 ? 
587  ? 1 1 58  LEU HD12 ? ? 0.72  0.02 ? 2 ? ? . A 58  LEU HD12 ? ? ? ? . 2KL5 ? 
588  ? 1 1 58  LEU HD13 ? ? 0.72  0.02 ? 2 ? ? . A 58  LEU HD13 ? ? ? ? . 2KL5 ? 
589  ? 1 1 58  LEU HD21 ? ? 0.08  0.02 ? 2 ? ? . A 58  LEU HD21 ? ? ? ? . 2KL5 ? 
590  ? 1 1 58  LEU HD22 ? ? 0.08  0.02 ? 2 ? ? . A 58  LEU HD22 ? ? ? ? . 2KL5 ? 
591  ? 1 1 58  LEU HD23 ? ? 0.08  0.02 ? 2 ? ? . A 58  LEU HD23 ? ? ? ? . 2KL5 ? 
592  ? 1 1 58  LEU HG   ? ? 0.85  0.02 ? 1 ? ? . A 58  LEU HG   ? ? ? ? . 2KL5 ? 
593  ? 1 1 58  LEU C    ? ? 174.2 0.5  ? 1 ? ? . A 58  LEU C    ? ? ? ? . 2KL5 ? 
594  ? 1 1 58  LEU CA   ? ? 55.5  0.5  ? 1 ? ? . A 58  LEU CA   ? ? ? ? . 2KL5 ? 
595  ? 1 1 58  LEU CB   ? ? 39.9  0.5  ? 1 ? ? . A 58  LEU CB   ? ? ? ? . 2KL5 ? 
596  ? 1 1 58  LEU CD1  ? ? 26.1  0.5  ? 1 ? ? . A 58  LEU CD1  ? ? ? ? . 2KL5 ? 
597  ? 1 1 58  LEU CD2  ? ? 21.9  0.5  ? 1 ? ? . A 58  LEU CD2  ? ? ? ? . 2KL5 ? 
598  ? 1 1 58  LEU CG   ? ? 26.2  0.5  ? 1 ? ? . A 58  LEU CG   ? ? ? ? . 2KL5 ? 
599  ? 1 1 58  LEU N    ? ? 124.4 0.5  ? 1 ? ? . A 58  LEU N    ? ? ? ? . 2KL5 ? 
600  ? 1 1 59  ARG H    ? ? 8.36  0.02 ? 1 ? ? . A 59  ARG H    ? ? ? ? . 2KL5 ? 
601  ? 1 1 59  ARG HA   ? ? 4.47  0.02 ? 1 ? ? . A 59  ARG HA   ? ? ? ? . 2KL5 ? 
602  ? 1 1 59  ARG HB2  ? ? 2.00  0.02 ? 2 ? ? . A 59  ARG HB2  ? ? ? ? . 2KL5 ? 
603  ? 1 1 59  ARG HB3  ? ? 1.52  0.02 ? 2 ? ? . A 59  ARG HB3  ? ? ? ? . 2KL5 ? 
604  ? 1 1 59  ARG HD2  ? ? 3.12  0.02 ? 2 ? ? . A 59  ARG HD2  ? ? ? ? . 2KL5 ? 
605  ? 1 1 59  ARG HD3  ? ? 3.11  0.02 ? 2 ? ? . A 59  ARG HD3  ? ? ? ? . 2KL5 ? 
606  ? 1 1 59  ARG HG2  ? ? 1.50  0.02 ? 2 ? ? . A 59  ARG HG2  ? ? ? ? . 2KL5 ? 
607  ? 1 1 59  ARG HG3  ? ? 1.47  0.02 ? 2 ? ? . A 59  ARG HG3  ? ? ? ? . 2KL5 ? 
608  ? 1 1 59  ARG C    ? ? 174.0 0.5  ? 1 ? ? . A 59  ARG C    ? ? ? ? . 2KL5 ? 
609  ? 1 1 59  ARG CA   ? ? 54.2  0.5  ? 1 ? ? . A 59  ARG CA   ? ? ? ? . 2KL5 ? 
610  ? 1 1 59  ARG CB   ? ? 33.0  0.5  ? 1 ? ? . A 59  ARG CB   ? ? ? ? . 2KL5 ? 
611  ? 1 1 59  ARG CD   ? ? 43.6  0.5  ? 1 ? ? . A 59  ARG CD   ? ? ? ? . 2KL5 ? 
612  ? 1 1 59  ARG CG   ? ? 26.8  0.5  ? 1 ? ? . A 59  ARG CG   ? ? ? ? . 2KL5 ? 
613  ? 1 1 59  ARG N    ? ? 130.5 0.5  ? 1 ? ? . A 59  ARG N    ? ? ? ? . 2KL5 ? 
614  ? 1 1 60  LEU H    ? ? 8.48  0.02 ? 1 ? ? . A 60  LEU H    ? ? ? ? . 2KL5 ? 
615  ? 1 1 60  LEU HA   ? ? 5.26  0.02 ? 1 ? ? . A 60  LEU HA   ? ? ? ? . 2KL5 ? 
616  ? 1 1 60  LEU HB2  ? ? 0.92  0.02 ? 2 ? ? . A 60  LEU HB2  ? ? ? ? . 2KL5 ? 
617  ? 1 1 60  LEU HB3  ? ? 1.74  0.02 ? 2 ? ? . A 60  LEU HB3  ? ? ? ? . 2KL5 ? 
618  ? 1 1 60  LEU HD11 ? ? 0.75  0.02 ? 2 ? ? . A 60  LEU HD11 ? ? ? ? . 2KL5 ? 
619  ? 1 1 60  LEU HD12 ? ? 0.75  0.02 ? 2 ? ? . A 60  LEU HD12 ? ? ? ? . 2KL5 ? 
620  ? 1 1 60  LEU HD13 ? ? 0.75  0.02 ? 2 ? ? . A 60  LEU HD13 ? ? ? ? . 2KL5 ? 
621  ? 1 1 60  LEU HD21 ? ? 0.86  0.02 ? 2 ? ? . A 60  LEU HD21 ? ? ? ? . 2KL5 ? 
622  ? 1 1 60  LEU HD22 ? ? 0.86  0.02 ? 2 ? ? . A 60  LEU HD22 ? ? ? ? . 2KL5 ? 
623  ? 1 1 60  LEU HD23 ? ? 0.86  0.02 ? 2 ? ? . A 60  LEU HD23 ? ? ? ? . 2KL5 ? 
624  ? 1 1 60  LEU HG   ? ? 1.44  0.02 ? 1 ? ? . A 60  LEU HG   ? ? ? ? . 2KL5 ? 
625  ? 1 1 60  LEU C    ? ? 176.0 0.5  ? 1 ? ? . A 60  LEU C    ? ? ? ? . 2KL5 ? 
626  ? 1 1 60  LEU CA   ? ? 52.5  0.5  ? 1 ? ? . A 60  LEU CA   ? ? ? ? . 2KL5 ? 
627  ? 1 1 60  LEU CB   ? ? 44.2  0.5  ? 1 ? ? . A 60  LEU CB   ? ? ? ? . 2KL5 ? 
628  ? 1 1 60  LEU CD1  ? ? 26.2  0.5  ? 1 ? ? . A 60  LEU CD1  ? ? ? ? . 2KL5 ? 
629  ? 1 1 60  LEU CD2  ? ? 23.3  0.5  ? 1 ? ? . A 60  LEU CD2  ? ? ? ? . 2KL5 ? 
630  ? 1 1 60  LEU CG   ? ? 26.8  0.5  ? 1 ? ? . A 60  LEU CG   ? ? ? ? . 2KL5 ? 
631  ? 1 1 60  LEU N    ? ? 122.4 0.5  ? 1 ? ? . A 60  LEU N    ? ? ? ? . 2KL5 ? 
632  ? 1 1 61  LYS H    ? ? 8.90  0.02 ? 1 ? ? . A 61  LYS H    ? ? ? ? . 2KL5 ? 
633  ? 1 1 61  LYS HA   ? ? 4.16  0.02 ? 1 ? ? . A 61  LYS HA   ? ? ? ? . 2KL5 ? 
634  ? 1 1 61  LYS HB2  ? ? 1.24  0.02 ? 2 ? ? . A 61  LYS HB2  ? ? ? ? . 2KL5 ? 
635  ? 1 1 61  LYS HB3  ? ? 1.38  0.02 ? 2 ? ? . A 61  LYS HB3  ? ? ? ? . 2KL5 ? 
636  ? 1 1 61  LYS HD2  ? ? 0.55  0.02 ? 2 ? ? . A 61  LYS HD2  ? ? ? ? . 2KL5 ? 
637  ? 1 1 61  LYS HD3  ? ? 1.12  0.02 ? 2 ? ? . A 61  LYS HD3  ? ? ? ? . 2KL5 ? 
638  ? 1 1 61  LYS HE2  ? ? 1.84  0.02 ? 2 ? ? . A 61  LYS HE2  ? ? ? ? . 2KL5 ? 
639  ? 1 1 61  LYS HE3  ? ? 2.10  0.02 ? 2 ? ? . A 61  LYS HE3  ? ? ? ? . 2KL5 ? 
640  ? 1 1 61  LYS HG2  ? ? 0.29  0.02 ? 2 ? ? . A 61  LYS HG2  ? ? ? ? . 2KL5 ? 
641  ? 1 1 61  LYS HG3  ? ? 0.71  0.02 ? 2 ? ? . A 61  LYS HG3  ? ? ? ? . 2KL5 ? 
642  ? 1 1 61  LYS C    ? ? 174.2 0.5  ? 1 ? ? . A 61  LYS C    ? ? ? ? . 2KL5 ? 
643  ? 1 1 61  LYS CA   ? ? 54.8  0.5  ? 1 ? ? . A 61  LYS CA   ? ? ? ? . 2KL5 ? 
644  ? 1 1 61  LYS CB   ? ? 36.6  0.5  ? 1 ? ? . A 61  LYS CB   ? ? ? ? . 2KL5 ? 
645  ? 1 1 61  LYS CD   ? ? 28.9  0.5  ? 1 ? ? . A 61  LYS CD   ? ? ? ? . 2KL5 ? 
646  ? 1 1 61  LYS CE   ? ? 42.0  0.5  ? 1 ? ? . A 61  LYS CE   ? ? ? ? . 2KL5 ? 
647  ? 1 1 61  LYS CG   ? ? 25.0  0.5  ? 1 ? ? . A 61  LYS CG   ? ? ? ? . 2KL5 ? 
648  ? 1 1 61  LYS N    ? ? 123.8 0.5  ? 1 ? ? . A 61  LYS N    ? ? ? ? . 2KL5 ? 
649  ? 1 1 62  GLY H    ? ? 8.14  0.02 ? 1 ? ? . A 62  GLY H    ? ? ? ? . 2KL5 ? 
650  ? 1 1 62  GLY HA2  ? ? 4.16  0.02 ? 2 ? ? . A 62  GLY HA2  ? ? ? ? . 2KL5 ? 
651  ? 1 1 62  GLY HA3  ? ? 4.16  0.02 ? 2 ? ? . A 62  GLY HA3  ? ? ? ? . 2KL5 ? 
652  ? 1 1 62  GLY C    ? ? 172.0 0.5  ? 1 ? ? . A 62  GLY C    ? ? ? ? . 2KL5 ? 
653  ? 1 1 62  GLY CA   ? ? 43.0  0.5  ? 1 ? ? . A 62  GLY CA   ? ? ? ? . 2KL5 ? 
654  ? 1 1 62  GLY N    ? ? 114.0 0.5  ? 1 ? ? . A 62  GLY N    ? ? ? ? . 2KL5 ? 
655  ? 1 1 63  PHE H    ? ? 8.50  0.02 ? 1 ? ? . A 63  PHE H    ? ? ? ? . 2KL5 ? 
656  ? 1 1 63  PHE HA   ? ? 4.80  0.02 ? 1 ? ? . A 63  PHE HA   ? ? ? ? . 2KL5 ? 
657  ? 1 1 63  PHE HB2  ? ? 2.81  0.02 ? 2 ? ? . A 63  PHE HB2  ? ? ? ? . 2KL5 ? 
658  ? 1 1 63  PHE HB3  ? ? 2.51  0.02 ? 2 ? ? . A 63  PHE HB3  ? ? ? ? . 2KL5 ? 
659  ? 1 1 63  PHE HD1  ? ? 6.60  0.02 ? 3 ? ? . A 63  PHE HD1  ? ? ? ? . 2KL5 ? 
660  ? 1 1 63  PHE HD2  ? ? 6.60  0.02 ? 3 ? ? . A 63  PHE HD2  ? ? ? ? . 2KL5 ? 
661  ? 1 1 63  PHE HE1  ? ? 6.43  0.02 ? 3 ? ? . A 63  PHE HE1  ? ? ? ? . 2KL5 ? 
662  ? 1 1 63  PHE HE2  ? ? 6.43  0.02 ? 3 ? ? . A 63  PHE HE2  ? ? ? ? . 2KL5 ? 
663  ? 1 1 63  PHE HZ   ? ? 5.88  0.02 ? 1 ? ? . A 63  PHE HZ   ? ? ? ? . 2KL5 ? 
664  ? 1 1 63  PHE C    ? ? 175.4 0.5  ? 1 ? ? . A 63  PHE C    ? ? ? ? . 2KL5 ? 
665  ? 1 1 63  PHE CA   ? ? 55.8  0.5  ? 1 ? ? . A 63  PHE CA   ? ? ? ? . 2KL5 ? 
666  ? 1 1 63  PHE CB   ? ? 46.2  0.5  ? 1 ? ? . A 63  PHE CB   ? ? ? ? . 2KL5 ? 
667  ? 1 1 63  PHE CD1  ? ? 131.5 0.5  ? 1 ? ? . A 63  PHE CD1  ? ? ? ? . 2KL5 ? 
668  ? 1 1 63  PHE CE1  ? ? 130.2 0.5  ? 1 ? ? . A 63  PHE CE1  ? ? ? ? . 2KL5 ? 
669  ? 1 1 63  PHE CZ   ? ? 129.1 0.5  ? 1 ? ? . A 63  PHE CZ   ? ? ? ? . 2KL5 ? 
670  ? 1 1 63  PHE N    ? ? 118.6 0.5  ? 1 ? ? . A 63  PHE N    ? ? ? ? . 2KL5 ? 
671  ? 1 1 64  PHE H    ? ? 9.93  0.02 ? 1 ? ? . A 64  PHE H    ? ? ? ? . 2KL5 ? 
672  ? 1 1 64  PHE HA   ? ? 5.46  0.02 ? 1 ? ? . A 64  PHE HA   ? ? ? ? . 2KL5 ? 
673  ? 1 1 64  PHE HB2  ? ? 2.85  0.02 ? 2 ? ? . A 64  PHE HB2  ? ? ? ? . 2KL5 ? 
674  ? 1 1 64  PHE HB3  ? ? 2.84  0.02 ? 2 ? ? . A 64  PHE HB3  ? ? ? ? . 2KL5 ? 
675  ? 1 1 64  PHE HD1  ? ? 6.71  0.02 ? 3 ? ? . A 64  PHE HD1  ? ? ? ? . 2KL5 ? 
676  ? 1 1 64  PHE HD2  ? ? 6.71  0.02 ? 3 ? ? . A 64  PHE HD2  ? ? ? ? . 2KL5 ? 
677  ? 1 1 64  PHE HE1  ? ? 6.66  0.02 ? 3 ? ? . A 64  PHE HE1  ? ? ? ? . 2KL5 ? 
678  ? 1 1 64  PHE HE2  ? ? 6.66  0.02 ? 3 ? ? . A 64  PHE HE2  ? ? ? ? . 2KL5 ? 
679  ? 1 1 64  PHE C    ? ? 175.6 0.5  ? 1 ? ? . A 64  PHE C    ? ? ? ? . 2KL5 ? 
680  ? 1 1 64  PHE CA   ? ? 57.5  0.5  ? 1 ? ? . A 64  PHE CA   ? ? ? ? . 2KL5 ? 
681  ? 1 1 64  PHE CB   ? ? 43.1  0.5  ? 1 ? ? . A 64  PHE CB   ? ? ? ? . 2KL5 ? 
682  ? 1 1 64  PHE CD1  ? ? 132.6 0.5  ? 1 ? ? . A 64  PHE CD1  ? ? ? ? . 2KL5 ? 
683  ? 1 1 64  PHE CE1  ? ? 130.4 0.5  ? 1 ? ? . A 64  PHE CE1  ? ? ? ? . 2KL5 ? 
684  ? 1 1 64  PHE N    ? ? 120.1 0.5  ? 1 ? ? . A 64  PHE N    ? ? ? ? . 2KL5 ? 
685  ? 1 1 65  ASP H    ? ? 10.95 0.02 ? 1 ? ? . A 65  ASP H    ? ? ? ? . 2KL5 ? 
686  ? 1 1 65  ASP HA   ? ? 4.86  0.02 ? 1 ? ? . A 65  ASP HA   ? ? ? ? . 2KL5 ? 
687  ? 1 1 65  ASP HB2  ? ? 2.84  0.02 ? 2 ? ? . A 65  ASP HB2  ? ? ? ? . 2KL5 ? 
688  ? 1 1 65  ASP HB3  ? ? 2.86  0.02 ? 2 ? ? . A 65  ASP HB3  ? ? ? ? . 2KL5 ? 
689  ? 1 1 65  ASP C    ? ? 177.4 0.5  ? 1 ? ? . A 65  ASP C    ? ? ? ? . 2KL5 ? 
690  ? 1 1 65  ASP CA   ? ? 56.4  0.5  ? 1 ? ? . A 65  ASP CA   ? ? ? ? . 2KL5 ? 
691  ? 1 1 65  ASP CB   ? ? 42.8  0.5  ? 1 ? ? . A 65  ASP CB   ? ? ? ? . 2KL5 ? 
692  ? 1 1 65  ASP N    ? ? 123.2 0.5  ? 1 ? ? . A 65  ASP N    ? ? ? ? . 2KL5 ? 
693  ? 1 1 66  ASP H    ? ? 8.47  0.02 ? 1 ? ? . A 66  ASP H    ? ? ? ? . 2KL5 ? 
694  ? 1 1 66  ASP HA   ? ? 4.11  0.02 ? 1 ? ? . A 66  ASP HA   ? ? ? ? . 2KL5 ? 
695  ? 1 1 66  ASP HB2  ? ? 2.68  0.02 ? 2 ? ? . A 66  ASP HB2  ? ? ? ? . 2KL5 ? 
696  ? 1 1 66  ASP HB3  ? ? 2.87  0.02 ? 2 ? ? . A 66  ASP HB3  ? ? ? ? . 2KL5 ? 
697  ? 1 1 66  ASP C    ? ? 175.3 0.5  ? 1 ? ? . A 66  ASP C    ? ? ? ? . 2KL5 ? 
698  ? 1 1 66  ASP CA   ? ? 57.8  0.5  ? 1 ? ? . A 66  ASP CA   ? ? ? ? . 2KL5 ? 
699  ? 1 1 66  ASP CB   ? ? 42.0  0.5  ? 1 ? ? . A 66  ASP CB   ? ? ? ? . 2KL5 ? 
700  ? 1 1 66  ASP N    ? ? 122.8 0.5  ? 1 ? ? . A 66  ASP N    ? ? ? ? . 2KL5 ? 
701  ? 1 1 67  GLN H    ? ? 8.50  0.02 ? 1 ? ? . A 67  GLN H    ? ? ? ? . 2KL5 ? 
702  ? 1 1 67  GLN HA   ? ? 4.25  0.02 ? 1 ? ? . A 67  GLN HA   ? ? ? ? . 2KL5 ? 
703  ? 1 1 67  GLN HB2  ? ? 1.95  0.02 ? 2 ? ? . A 67  GLN HB2  ? ? ? ? . 2KL5 ? 
704  ? 1 1 67  GLN HB3  ? ? 2.22  0.02 ? 2 ? ? . A 67  GLN HB3  ? ? ? ? . 2KL5 ? 
705  ? 1 1 67  GLN HG2  ? ? 2.34  0.02 ? 2 ? ? . A 67  GLN HG2  ? ? ? ? . 2KL5 ? 
706  ? 1 1 67  GLN HG3  ? ? 2.40  0.02 ? 2 ? ? . A 67  GLN HG3  ? ? ? ? . 2KL5 ? 
707  ? 1 1 67  GLN C    ? ? 175.9 0.5  ? 1 ? ? . A 67  GLN C    ? ? ? ? . 2KL5 ? 
708  ? 1 1 67  GLN CA   ? ? 55.4  0.5  ? 1 ? ? . A 67  GLN CA   ? ? ? ? . 2KL5 ? 
709  ? 1 1 67  GLN CB   ? ? 28.3  0.5  ? 1 ? ? . A 67  GLN CB   ? ? ? ? . 2KL5 ? 
710  ? 1 1 67  GLN CG   ? ? 34.1  0.5  ? 1 ? ? . A 67  GLN CG   ? ? ? ? . 2KL5 ? 
711  ? 1 1 68  ASN H    ? ? 7.88  0.02 ? 1 ? ? . A 68  ASN H    ? ? ? ? . 2KL5 ? 
712  ? 1 1 68  ASN HA   ? ? 4.43  0.02 ? 1 ? ? . A 68  ASN HA   ? ? ? ? . 2KL5 ? 
713  ? 1 1 68  ASN HB3  ? ? 2.92  0.02 ? 2 ? ? . A 68  ASN HB3  ? ? ? ? . 2KL5 ? 
714  ? 1 1 68  ASN CA   ? ? 53.3  0.5  ? 1 ? ? . A 68  ASN CA   ? ? ? ? . 2KL5 ? 
715  ? 1 1 68  ASN CB   ? ? 39.3  0.5  ? 1 ? ? . A 68  ASN CB   ? ? ? ? . 2KL5 ? 
716  ? 1 1 68  ASN N    ? ? 121.5 0.5  ? 1 ? ? . A 68  ASN N    ? ? ? ? . 2KL5 ? 
717  ? 1 1 72  THR HB   ? ? 4.54  0.02 ? 1 ? ? . A 72  THR HB   ? ? ? ? . 2KL5 ? 
718  ? 1 1 72  THR HG21 ? ? 1.17  0.02 ? 1 ? ? . A 72  THR HG21 ? ? ? ? . 2KL5 ? 
719  ? 1 1 72  THR HG22 ? ? 1.17  0.02 ? 1 ? ? . A 72  THR HG22 ? ? ? ? . 2KL5 ? 
720  ? 1 1 72  THR HG23 ? ? 1.17  0.02 ? 1 ? ? . A 72  THR HG23 ? ? ? ? . 2KL5 ? 
721  ? 1 1 72  THR CG2  ? ? 21.5  0.5  ? 1 ? ? . A 72  THR CG2  ? ? ? ? . 2KL5 ? 
722  ? 1 1 73  PHE HA   ? ? 4.19  0.02 ? 1 ? ? . A 73  PHE HA   ? ? ? ? . 2KL5 ? 
723  ? 1 1 73  PHE HB2  ? ? 3.23  0.02 ? 2 ? ? . A 73  PHE HB2  ? ? ? ? . 2KL5 ? 
724  ? 1 1 73  PHE HB3  ? ? 3.12  0.02 ? 2 ? ? . A 73  PHE HB3  ? ? ? ? . 2KL5 ? 
725  ? 1 1 73  PHE HD1  ? ? 7.26  0.02 ? 3 ? ? . A 73  PHE HD1  ? ? ? ? . 2KL5 ? 
726  ? 1 1 73  PHE HD2  ? ? 7.26  0.02 ? 3 ? ? . A 73  PHE HD2  ? ? ? ? . 2KL5 ? 
727  ? 1 1 73  PHE HE1  ? ? 7.38  0.02 ? 3 ? ? . A 73  PHE HE1  ? ? ? ? . 2KL5 ? 
728  ? 1 1 73  PHE HE2  ? ? 7.38  0.02 ? 3 ? ? . A 73  PHE HE2  ? ? ? ? . 2KL5 ? 
729  ? 1 1 73  PHE HZ   ? ? 7.34  0.02 ? 1 ? ? . A 73  PHE HZ   ? ? ? ? . 2KL5 ? 
730  ? 1 1 73  PHE CA   ? ? 61.3  0.5  ? 1 ? ? . A 73  PHE CA   ? ? ? ? . 2KL5 ? 
731  ? 1 1 73  PHE CB   ? ? 38.6  0.5  ? 1 ? ? . A 73  PHE CB   ? ? ? ? . 2KL5 ? 
732  ? 1 1 73  PHE CD1  ? ? 131.7 0.5  ? 1 ? ? . A 73  PHE CD1  ? ? ? ? . 2KL5 ? 
733  ? 1 1 73  PHE CE1  ? ? 131.7 0.5  ? 1 ? ? . A 73  PHE CE1  ? ? ? ? . 2KL5 ? 
734  ? 1 1 73  PHE CZ   ? ? 129.7 0.5  ? 1 ? ? . A 73  PHE CZ   ? ? ? ? . 2KL5 ? 
735  ? 1 1 74  GLU HA   ? ? 4.29  0.02 ? 1 ? ? . A 74  GLU HA   ? ? ? ? . 2KL5 ? 
736  ? 1 1 74  GLU HB2  ? ? 1.87  0.02 ? 2 ? ? . A 74  GLU HB2  ? ? ? ? . 2KL5 ? 
737  ? 1 1 74  GLU HG3  ? ? 2.05  0.02 ? 2 ? ? . A 74  GLU HG3  ? ? ? ? . 2KL5 ? 
738  ? 1 1 74  GLU CA   ? ? 56.8  0.5  ? 1 ? ? . A 74  GLU CA   ? ? ? ? . 2KL5 ? 
739  ? 1 1 74  GLU CB   ? ? 29.9  0.5  ? 1 ? ? . A 74  GLU CB   ? ? ? ? . 2KL5 ? 
740  ? 1 1 74  GLU CG   ? ? 36.1  0.5  ? 1 ? ? . A 74  GLU CG   ? ? ? ? . 2KL5 ? 
741  ? 1 1 75  THR HA   ? ? 4.18  0.02 ? 1 ? ? . A 75  THR HA   ? ? ? ? . 2KL5 ? 
742  ? 1 1 75  THR HB   ? ? 4.61  0.02 ? 1 ? ? . A 75  THR HB   ? ? ? ? . 2KL5 ? 
743  ? 1 1 75  THR HG21 ? ? 1.03  0.02 ? 1 ? ? . A 75  THR HG21 ? ? ? ? . 2KL5 ? 
744  ? 1 1 75  THR HG22 ? ? 1.03  0.02 ? 1 ? ? . A 75  THR HG22 ? ? ? ? . 2KL5 ? 
745  ? 1 1 75  THR HG23 ? ? 1.03  0.02 ? 1 ? ? . A 75  THR HG23 ? ? ? ? . 2KL5 ? 
746  ? 1 1 75  THR C    ? ? 174.1 0.5  ? 1 ? ? . A 75  THR C    ? ? ? ? . 2KL5 ? 
747  ? 1 1 75  THR CA   ? ? 60.7  0.5  ? 1 ? ? . A 75  THR CA   ? ? ? ? . 2KL5 ? 
748  ? 1 1 75  THR CB   ? ? 69.8  0.5  ? 1 ? ? . A 75  THR CB   ? ? ? ? . 2KL5 ? 
749  ? 1 1 75  THR CG2  ? ? 22.1  0.5  ? 1 ? ? . A 75  THR CG2  ? ? ? ? . 2KL5 ? 
750  ? 1 1 76  LYS HA   ? ? 3.88  0.02 ? 1 ? ? . A 76  LYS HA   ? ? ? ? . 2KL5 ? 
751  ? 1 1 76  LYS HB2  ? ? 1.21  0.02 ? 2 ? ? . A 76  LYS HB2  ? ? ? ? . 2KL5 ? 
752  ? 1 1 76  LYS HB3  ? ? 0.46  0.02 ? 2 ? ? . A 76  LYS HB3  ? ? ? ? . 2KL5 ? 
753  ? 1 1 76  LYS HD2  ? ? 1.42  0.02 ? 2 ? ? . A 76  LYS HD2  ? ? ? ? . 2KL5 ? 
754  ? 1 1 76  LYS HD3  ? ? 1.47  0.02 ? 2 ? ? . A 76  LYS HD3  ? ? ? ? . 2KL5 ? 
755  ? 1 1 76  LYS HE2  ? ? 2.87  0.02 ? 2 ? ? . A 76  LYS HE2  ? ? ? ? . 2KL5 ? 
756  ? 1 1 76  LYS HE3  ? ? 2.87  0.02 ? 2 ? ? . A 76  LYS HE3  ? ? ? ? . 2KL5 ? 
757  ? 1 1 76  LYS HG2  ? ? 1.10  0.02 ? 2 ? ? . A 76  LYS HG2  ? ? ? ? . 2KL5 ? 
758  ? 1 1 76  LYS HG3  ? ? 1.22  0.02 ? 2 ? ? . A 76  LYS HG3  ? ? ? ? . 2KL5 ? 
759  ? 1 1 76  LYS CA   ? ? 55.9  0.5  ? 1 ? ? . A 76  LYS CA   ? ? ? ? . 2KL5 ? 
760  ? 1 1 76  LYS CB   ? ? 32.1  0.5  ? 1 ? ? . A 76  LYS CB   ? ? ? ? . 2KL5 ? 
761  ? 1 1 76  LYS CD   ? ? 28.9  0.5  ? 1 ? ? . A 76  LYS CD   ? ? ? ? . 2KL5 ? 
762  ? 1 1 76  LYS CE   ? ? 41.8  0.5  ? 1 ? ? . A 76  LYS CE   ? ? ? ? . 2KL5 ? 
763  ? 1 1 76  LYS CG   ? ? 25.2  0.5  ? 1 ? ? . A 76  LYS CG   ? ? ? ? . 2KL5 ? 
764  ? 1 1 77  ILE H    ? ? 9.06  0.02 ? 1 ? ? . A 77  ILE H    ? ? ? ? . 2KL5 ? 
765  ? 1 1 77  ILE HA   ? ? 3.85  0.02 ? 1 ? ? . A 77  ILE HA   ? ? ? ? . 2KL5 ? 
766  ? 1 1 77  ILE HB   ? ? 1.29  0.02 ? 1 ? ? . A 77  ILE HB   ? ? ? ? . 2KL5 ? 
767  ? 1 1 77  ILE HD11 ? ? -0.09 0.02 ? 1 ? ? . A 77  ILE HD11 ? ? ? ? . 2KL5 ? 
768  ? 1 1 77  ILE HD12 ? ? -0.09 0.02 ? 1 ? ? . A 77  ILE HD12 ? ? ? ? . 2KL5 ? 
769  ? 1 1 77  ILE HD13 ? ? -0.09 0.02 ? 1 ? ? . A 77  ILE HD13 ? ? ? ? . 2KL5 ? 
770  ? 1 1 77  ILE HG12 ? ? -0.21 0.02 ? 2 ? ? . A 77  ILE HG12 ? ? ? ? . 2KL5 ? 
771  ? 1 1 77  ILE HG13 ? ? 0.74  0.02 ? 2 ? ? . A 77  ILE HG13 ? ? ? ? . 2KL5 ? 
772  ? 1 1 77  ILE HG21 ? ? 0.96  0.02 ? 1 ? ? . A 77  ILE HG21 ? ? ? ? . 2KL5 ? 
773  ? 1 1 77  ILE HG22 ? ? 0.96  0.02 ? 1 ? ? . A 77  ILE HG22 ? ? ? ? . 2KL5 ? 
774  ? 1 1 77  ILE HG23 ? ? 0.96  0.02 ? 1 ? ? . A 77  ILE HG23 ? ? ? ? . 2KL5 ? 
775  ? 1 1 77  ILE C    ? ? 175.9 0.5  ? 1 ? ? . A 77  ILE C    ? ? ? ? . 2KL5 ? 
776  ? 1 1 77  ILE CA   ? ? 59.6  0.5  ? 1 ? ? . A 77  ILE CA   ? ? ? ? . 2KL5 ? 
777  ? 1 1 77  ILE CB   ? ? 38.4  0.5  ? 1 ? ? . A 77  ILE CB   ? ? ? ? . 2KL5 ? 
778  ? 1 1 77  ILE CD1  ? ? 13.0  0.5  ? 1 ? ? . A 77  ILE CD1  ? ? ? ? . 2KL5 ? 
779  ? 1 1 77  ILE CG1  ? ? 27.7  0.5  ? 1 ? ? . A 77  ILE CG1  ? ? ? ? . 2KL5 ? 
780  ? 1 1 77  ILE CG2  ? ? 19.5  0.5  ? 1 ? ? . A 77  ILE CG2  ? ? ? ? . 2KL5 ? 
781  ? 1 1 77  ILE N    ? ? 126.9 0.5  ? 1 ? ? . A 77  ILE N    ? ? ? ? . 2KL5 ? 
782  ? 1 1 78  SER H    ? ? 8.73  0.02 ? 1 ? ? . A 78  SER H    ? ? ? ? . 2KL5 ? 
783  ? 1 1 78  SER HA   ? ? 4.14  0.02 ? 1 ? ? . A 78  SER HA   ? ? ? ? . 2KL5 ? 
784  ? 1 1 78  SER HB2  ? ? 4.08  0.02 ? 2 ? ? . A 78  SER HB2  ? ? ? ? . 2KL5 ? 
785  ? 1 1 78  SER HB3  ? ? 3.90  0.02 ? 2 ? ? . A 78  SER HB3  ? ? ? ? . 2KL5 ? 
786  ? 1 1 78  SER C    ? ? 176.2 0.5  ? 1 ? ? . A 78  SER C    ? ? ? ? . 2KL5 ? 
787  ? 1 1 78  SER CA   ? ? 60.8  0.5  ? 1 ? ? . A 78  SER CA   ? ? ? ? . 2KL5 ? 
788  ? 1 1 78  SER CB   ? ? 61.2  0.5  ? 1 ? ? . A 78  SER CB   ? ? ? ? . 2KL5 ? 
789  ? 1 1 78  SER N    ? ? 119.0 0.5  ? 1 ? ? . A 78  SER N    ? ? ? ? . 2KL5 ? 
790  ? 1 1 79  THR H    ? ? 8.05  0.02 ? 1 ? ? . A 79  THR H    ? ? ? ? . 2KL5 ? 
791  ? 1 1 79  THR HA   ? ? 4.58  0.02 ? 1 ? ? . A 79  THR HA   ? ? ? ? . 2KL5 ? 
792  ? 1 1 79  THR HB   ? ? 4.51  0.02 ? 1 ? ? . A 79  THR HB   ? ? ? ? . 2KL5 ? 
793  ? 1 1 79  THR HG21 ? ? 1.21  0.02 ? 1 ? ? . A 79  THR HG21 ? ? ? ? . 2KL5 ? 
794  ? 1 1 79  THR HG22 ? ? 1.21  0.02 ? 1 ? ? . A 79  THR HG22 ? ? ? ? . 2KL5 ? 
795  ? 1 1 79  THR HG23 ? ? 1.21  0.02 ? 1 ? ? . A 79  THR HG23 ? ? ? ? . 2KL5 ? 
796  ? 1 1 79  THR C    ? ? 174.4 0.5  ? 1 ? ? . A 79  THR C    ? ? ? ? . 2KL5 ? 
797  ? 1 1 79  THR CA   ? ? 62.2  0.5  ? 1 ? ? . A 79  THR CA   ? ? ? ? . 2KL5 ? 
798  ? 1 1 79  THR CB   ? ? 69.3  0.5  ? 1 ? ? . A 79  THR CB   ? ? ? ? . 2KL5 ? 
799  ? 1 1 79  THR CG2  ? ? 21.9  0.5  ? 1 ? ? . A 79  THR CG2  ? ? ? ? . 2KL5 ? 
800  ? 1 1 79  THR N    ? ? 114.3 0.5  ? 1 ? ? . A 79  THR N    ? ? ? ? . 2KL5 ? 
801  ? 1 1 80  LEU H    ? ? 7.47  0.02 ? 1 ? ? . A 80  LEU H    ? ? ? ? . 2KL5 ? 
802  ? 1 1 80  LEU HA   ? ? 3.58  0.02 ? 1 ? ? . A 80  LEU HA   ? ? ? ? . 2KL5 ? 
803  ? 1 1 80  LEU HB2  ? ? 1.19  0.02 ? 2 ? ? . A 80  LEU HB2  ? ? ? ? . 2KL5 ? 
804  ? 1 1 80  LEU HB3  ? ? 1.49  0.02 ? 2 ? ? . A 80  LEU HB3  ? ? ? ? . 2KL5 ? 
805  ? 1 1 80  LEU HD11 ? ? 0.42  0.02 ? 2 ? ? . A 80  LEU HD11 ? ? ? ? . 2KL5 ? 
806  ? 1 1 80  LEU HD12 ? ? 0.42  0.02 ? 2 ? ? . A 80  LEU HD12 ? ? ? ? . 2KL5 ? 
807  ? 1 1 80  LEU HD13 ? ? 0.42  0.02 ? 2 ? ? . A 80  LEU HD13 ? ? ? ? . 2KL5 ? 
808  ? 1 1 80  LEU HD21 ? ? 0.57  0.02 ? 2 ? ? . A 80  LEU HD21 ? ? ? ? . 2KL5 ? 
809  ? 1 1 80  LEU HD22 ? ? 0.57  0.02 ? 2 ? ? . A 80  LEU HD22 ? ? ? ? . 2KL5 ? 
810  ? 1 1 80  LEU HD23 ? ? 0.57  0.02 ? 2 ? ? . A 80  LEU HD23 ? ? ? ? . 2KL5 ? 
811  ? 1 1 80  LEU HG   ? ? 1.24  0.02 ? 1 ? ? . A 80  LEU HG   ? ? ? ? . 2KL5 ? 
812  ? 1 1 80  LEU C    ? ? 176.5 0.5  ? 1 ? ? . A 80  LEU C    ? ? ? ? . 2KL5 ? 
813  ? 1 1 80  LEU CA   ? ? 58.4  0.5  ? 1 ? ? . A 80  LEU CA   ? ? ? ? . 2KL5 ? 
814  ? 1 1 80  LEU CB   ? ? 41.8  0.5  ? 1 ? ? . A 80  LEU CB   ? ? ? ? . 2KL5 ? 
815  ? 1 1 80  LEU CD1  ? ? 24.5  0.5  ? 1 ? ? . A 80  LEU CD1  ? ? ? ? . 2KL5 ? 
816  ? 1 1 80  LEU CD2  ? ? 26.7  0.5  ? 1 ? ? . A 80  LEU CD2  ? ? ? ? . 2KL5 ? 
817  ? 1 1 80  LEU CG   ? ? 26.4  0.5  ? 1 ? ? . A 80  LEU CG   ? ? ? ? . 2KL5 ? 
818  ? 1 1 80  LEU N    ? ? 123.2 0.5  ? 1 ? ? . A 80  LEU N    ? ? ? ? . 2KL5 ? 
819  ? 1 1 81  ASP H    ? ? 8.45  0.02 ? 1 ? ? . A 81  ASP H    ? ? ? ? . 2KL5 ? 
820  ? 1 1 81  ASP HA   ? ? 4.06  0.02 ? 1 ? ? . A 81  ASP HA   ? ? ? ? . 2KL5 ? 
821  ? 1 1 81  ASP HB2  ? ? 2.43  0.02 ? 2 ? ? . A 81  ASP HB2  ? ? ? ? . 2KL5 ? 
822  ? 1 1 81  ASP HB3  ? ? 2.52  0.02 ? 2 ? ? . A 81  ASP HB3  ? ? ? ? . 2KL5 ? 
823  ? 1 1 81  ASP C    ? ? 178.7 0.5  ? 1 ? ? . A 81  ASP C    ? ? ? ? . 2KL5 ? 
824  ? 1 1 81  ASP CA   ? ? 57.6  0.5  ? 1 ? ? . A 81  ASP CA   ? ? ? ? . 2KL5 ? 
825  ? 1 1 81  ASP CB   ? ? 39.5  0.5  ? 1 ? ? . A 81  ASP CB   ? ? ? ? . 2KL5 ? 
826  ? 1 1 81  ASP N    ? ? 116.0 0.5  ? 1 ? ? . A 81  ASP N    ? ? ? ? . 2KL5 ? 
827  ? 1 1 82  GLU H    ? ? 7.80  0.02 ? 1 ? ? . A 82  GLU H    ? ? ? ? . 2KL5 ? 
828  ? 1 1 82  GLU HA   ? ? 4.03  0.02 ? 1 ? ? . A 82  GLU HA   ? ? ? ? . 2KL5 ? 
829  ? 1 1 82  GLU HB2  ? ? 2.13  0.02 ? 2 ? ? . A 82  GLU HB2  ? ? ? ? . 2KL5 ? 
830  ? 1 1 82  GLU HB3  ? ? 2.14  0.02 ? 2 ? ? . A 82  GLU HB3  ? ? ? ? . 2KL5 ? 
831  ? 1 1 82  GLU HG2  ? ? 2.30  0.02 ? 2 ? ? . A 82  GLU HG2  ? ? ? ? . 2KL5 ? 
832  ? 1 1 82  GLU HG3  ? ? 2.31  0.02 ? 2 ? ? . A 82  GLU HG3  ? ? ? ? . 2KL5 ? 
833  ? 1 1 82  GLU C    ? ? 178.5 0.5  ? 1 ? ? . A 82  GLU C    ? ? ? ? . 2KL5 ? 
834  ? 1 1 82  GLU CA   ? ? 59.1  0.5  ? 1 ? ? . A 82  GLU CA   ? ? ? ? . 2KL5 ? 
835  ? 1 1 82  GLU CB   ? ? 29.3  0.5  ? 1 ? ? . A 82  GLU CB   ? ? ? ? . 2KL5 ? 
836  ? 1 1 82  GLU CG   ? ? 36.5  0.5  ? 1 ? ? . A 82  GLU CG   ? ? ? ? . 2KL5 ? 
837  ? 1 1 82  GLU N    ? ? 120.4 0.5  ? 1 ? ? . A 82  GLU N    ? ? ? ? . 2KL5 ? 
838  ? 1 1 83  TYR H    ? ? 8.19  0.02 ? 1 ? ? . A 83  TYR H    ? ? ? ? . 2KL5 ? 
839  ? 1 1 83  TYR HA   ? ? 4.41  0.02 ? 1 ? ? . A 83  TYR HA   ? ? ? ? . 2KL5 ? 
840  ? 1 1 83  TYR HB2  ? ? 3.18  0.02 ? 2 ? ? . A 83  TYR HB2  ? ? ? ? . 2KL5 ? 
841  ? 1 1 83  TYR HB3  ? ? 3.32  0.02 ? 2 ? ? . A 83  TYR HB3  ? ? ? ? . 2KL5 ? 
842  ? 1 1 83  TYR HD1  ? ? 6.86  0.02 ? 3 ? ? . A 83  TYR HD1  ? ? ? ? . 2KL5 ? 
843  ? 1 1 83  TYR HD2  ? ? 6.86  0.02 ? 3 ? ? . A 83  TYR HD2  ? ? ? ? . 2KL5 ? 
844  ? 1 1 83  TYR HE1  ? ? 6.17  0.02 ? 3 ? ? . A 83  TYR HE1  ? ? ? ? . 2KL5 ? 
845  ? 1 1 83  TYR HE2  ? ? 6.17  0.02 ? 3 ? ? . A 83  TYR HE2  ? ? ? ? . 2KL5 ? 
846  ? 1 1 83  TYR C    ? ? 176.7 0.5  ? 1 ? ? . A 83  TYR C    ? ? ? ? . 2KL5 ? 
847  ? 1 1 83  TYR CA   ? ? 60.9  0.5  ? 1 ? ? . A 83  TYR CA   ? ? ? ? . 2KL5 ? 
848  ? 1 1 83  TYR CB   ? ? 37.6  0.5  ? 1 ? ? . A 83  TYR CB   ? ? ? ? . 2KL5 ? 
849  ? 1 1 83  TYR CD1  ? ? 132.7 0.5  ? 1 ? ? . A 83  TYR CD1  ? ? ? ? . 2KL5 ? 
850  ? 1 1 83  TYR CE1  ? ? 117.6 0.5  ? 1 ? ? . A 83  TYR CE1  ? ? ? ? . 2KL5 ? 
851  ? 1 1 83  TYR N    ? ? 122.9 0.5  ? 1 ? ? . A 83  TYR N    ? ? ? ? . 2KL5 ? 
852  ? 1 1 84  ILE H    ? ? 8.40  0.02 ? 1 ? ? . A 84  ILE H    ? ? ? ? . 2KL5 ? 
853  ? 1 1 84  ILE HA   ? ? 3.24  0.02 ? 1 ? ? . A 84  ILE HA   ? ? ? ? . 2KL5 ? 
854  ? 1 1 84  ILE HB   ? ? 1.68  0.02 ? 1 ? ? . A 84  ILE HB   ? ? ? ? . 2KL5 ? 
855  ? 1 1 84  ILE HD11 ? ? -0.08 0.02 ? 1 ? ? . A 84  ILE HD11 ? ? ? ? . 2KL5 ? 
856  ? 1 1 84  ILE HD12 ? ? -0.08 0.02 ? 1 ? ? . A 84  ILE HD12 ? ? ? ? . 2KL5 ? 
857  ? 1 1 84  ILE HD13 ? ? -0.08 0.02 ? 1 ? ? . A 84  ILE HD13 ? ? ? ? . 2KL5 ? 
858  ? 1 1 84  ILE HG12 ? ? 0.36  0.02 ? 2 ? ? . A 84  ILE HG12 ? ? ? ? . 2KL5 ? 
859  ? 1 1 84  ILE HG13 ? ? 1.20  0.02 ? 2 ? ? . A 84  ILE HG13 ? ? ? ? . 2KL5 ? 
860  ? 1 1 84  ILE HG21 ? ? 0.41  0.02 ? 1 ? ? . A 84  ILE HG21 ? ? ? ? . 2KL5 ? 
861  ? 1 1 84  ILE HG22 ? ? 0.41  0.02 ? 1 ? ? . A 84  ILE HG22 ? ? ? ? . 2KL5 ? 
862  ? 1 1 84  ILE HG23 ? ? 0.41  0.02 ? 1 ? ? . A 84  ILE HG23 ? ? ? ? . 2KL5 ? 
863  ? 1 1 84  ILE C    ? ? 178.0 0.5  ? 1 ? ? . A 84  ILE C    ? ? ? ? . 2KL5 ? 
864  ? 1 1 84  ILE CA   ? ? 60.8  0.5  ? 1 ? ? . A 84  ILE CA   ? ? ? ? . 2KL5 ? 
865  ? 1 1 84  ILE CB   ? ? 35.5  0.5  ? 1 ? ? . A 84  ILE CB   ? ? ? ? . 2KL5 ? 
866  ? 1 1 84  ILE CD1  ? ? 7.9   0.5  ? 1 ? ? . A 84  ILE CD1  ? ? ? ? . 2KL5 ? 
867  ? 1 1 84  ILE CG1  ? ? 26.4  0.5  ? 1 ? ? . A 84  ILE CG1  ? ? ? ? . 2KL5 ? 
868  ? 1 1 84  ILE CG2  ? ? 17.0  0.5  ? 1 ? ? . A 84  ILE CG2  ? ? ? ? . 2KL5 ? 
869  ? 1 1 84  ILE N    ? ? 119.1 0.5  ? 1 ? ? . A 84  ILE N    ? ? ? ? . 2KL5 ? 
870  ? 1 1 85  TYR H    ? ? 7.82  0.02 ? 1 ? ? . A 85  TYR H    ? ? ? ? . 2KL5 ? 
871  ? 1 1 85  TYR HA   ? ? 3.91  0.02 ? 1 ? ? . A 85  TYR HA   ? ? ? ? . 2KL5 ? 
872  ? 1 1 85  TYR HB2  ? ? 3.02  0.02 ? 2 ? ? . A 85  TYR HB2  ? ? ? ? . 2KL5 ? 
873  ? 1 1 85  TYR HB3  ? ? 2.92  0.02 ? 2 ? ? . A 85  TYR HB3  ? ? ? ? . 2KL5 ? 
874  ? 1 1 85  TYR HD1  ? ? 6.99  0.02 ? 3 ? ? . A 85  TYR HD1  ? ? ? ? . 2KL5 ? 
875  ? 1 1 85  TYR HD2  ? ? 6.99  0.02 ? 3 ? ? . A 85  TYR HD2  ? ? ? ? . 2KL5 ? 
876  ? 1 1 85  TYR HE1  ? ? 6.69  0.02 ? 3 ? ? . A 85  TYR HE1  ? ? ? ? . 2KL5 ? 
877  ? 1 1 85  TYR HE2  ? ? 6.69  0.02 ? 3 ? ? . A 85  TYR HE2  ? ? ? ? . 2KL5 ? 
878  ? 1 1 85  TYR C    ? ? 176.8 0.5  ? 1 ? ? . A 85  TYR C    ? ? ? ? . 2KL5 ? 
879  ? 1 1 85  TYR CA   ? ? 60.7  0.5  ? 1 ? ? . A 85  TYR CA   ? ? ? ? . 2KL5 ? 
880  ? 1 1 85  TYR CB   ? ? 37.9  0.5  ? 1 ? ? . A 85  TYR CB   ? ? ? ? . 2KL5 ? 
881  ? 1 1 85  TYR CD1  ? ? 133.1 0.5  ? 1 ? ? . A 85  TYR CD1  ? ? ? ? . 2KL5 ? 
882  ? 1 1 85  TYR CE1  ? ? 118.0 0.5  ? 1 ? ? . A 85  TYR CE1  ? ? ? ? . 2KL5 ? 
883  ? 1 1 85  TYR N    ? ? 119.1 0.5  ? 1 ? ? . A 85  TYR N    ? ? ? ? . 2KL5 ? 
884  ? 1 1 86  GLU H    ? ? 7.66  0.02 ? 1 ? ? . A 86  GLU H    ? ? ? ? . 2KL5 ? 
885  ? 1 1 86  GLU HA   ? ? 3.69  0.02 ? 1 ? ? . A 86  GLU HA   ? ? ? ? . 2KL5 ? 
886  ? 1 1 86  GLU HB2  ? ? 1.94  0.02 ? 2 ? ? . A 86  GLU HB2  ? ? ? ? . 2KL5 ? 
887  ? 1 1 86  GLU HB3  ? ? 1.75  0.02 ? 2 ? ? . A 86  GLU HB3  ? ? ? ? . 2KL5 ? 
888  ? 1 1 86  GLU HG2  ? ? 1.61  0.02 ? 2 ? ? . A 86  GLU HG2  ? ? ? ? . 2KL5 ? 
889  ? 1 1 86  GLU HG3  ? ? 1.86  0.02 ? 2 ? ? . A 86  GLU HG3  ? ? ? ? . 2KL5 ? 
890  ? 1 1 86  GLU C    ? ? 177.9 0.5  ? 1 ? ? . A 86  GLU C    ? ? ? ? . 2KL5 ? 
891  ? 1 1 86  GLU CA   ? ? 58.2  0.5  ? 1 ? ? . A 86  GLU CA   ? ? ? ? . 2KL5 ? 
892  ? 1 1 86  GLU CB   ? ? 29.5  0.5  ? 1 ? ? . A 86  GLU CB   ? ? ? ? . 2KL5 ? 
893  ? 1 1 86  GLU CG   ? ? 35.3  0.5  ? 1 ? ? . A 86  GLU CG   ? ? ? ? . 2KL5 ? 
894  ? 1 1 86  GLU N    ? ? 116.7 0.5  ? 1 ? ? . A 86  GLU N    ? ? ? ? . 2KL5 ? 
895  ? 1 1 87  TYR H    ? ? 8.01  0.02 ? 1 ? ? . A 87  TYR H    ? ? ? ? . 2KL5 ? 
896  ? 1 1 87  TYR HA   ? ? 4.09  0.02 ? 1 ? ? . A 87  TYR HA   ? ? ? ? . 2KL5 ? 
897  ? 1 1 87  TYR HB2  ? ? 1.94  0.02 ? 2 ? ? . A 87  TYR HB2  ? ? ? ? . 2KL5 ? 
898  ? 1 1 87  TYR HB3  ? ? 2.60  0.02 ? 2 ? ? . A 87  TYR HB3  ? ? ? ? . 2KL5 ? 
899  ? 1 1 87  TYR HD1  ? ? 6.91  0.02 ? 3 ? ? . A 87  TYR HD1  ? ? ? ? . 2KL5 ? 
900  ? 1 1 87  TYR HD2  ? ? 6.91  0.02 ? 3 ? ? . A 87  TYR HD2  ? ? ? ? . 2KL5 ? 
901  ? 1 1 87  TYR HE1  ? ? 6.71  0.02 ? 3 ? ? . A 87  TYR HE1  ? ? ? ? . 2KL5 ? 
902  ? 1 1 87  TYR HE2  ? ? 6.71  0.02 ? 3 ? ? . A 87  TYR HE2  ? ? ? ? . 2KL5 ? 
903  ? 1 1 87  TYR C    ? ? 176.0 0.5  ? 1 ? ? . A 87  TYR C    ? ? ? ? . 2KL5 ? 
904  ? 1 1 87  TYR CA   ? ? 60.1  0.5  ? 1 ? ? . A 87  TYR CA   ? ? ? ? . 2KL5 ? 
905  ? 1 1 87  TYR CB   ? ? 37.3  0.5  ? 1 ? ? . A 87  TYR CB   ? ? ? ? . 2KL5 ? 
906  ? 1 1 87  TYR CD1  ? ? 133.3 0.5  ? 1 ? ? . A 87  TYR CD1  ? ? ? ? . 2KL5 ? 
907  ? 1 1 87  TYR CE1  ? ? 117.7 0.5  ? 1 ? ? . A 87  TYR CE1  ? ? ? ? . 2KL5 ? 
908  ? 1 1 87  TYR N    ? ? 114.9 0.5  ? 1 ? ? . A 87  TYR N    ? ? ? ? . 2KL5 ? 
909  ? 1 1 88  CYS H    ? ? 8.30  0.02 ? 1 ? ? . A 88  CYS H    ? ? ? ? . 2KL5 ? 
910  ? 1 1 88  CYS HA   ? ? 4.76  0.02 ? 1 ? ? . A 88  CYS HA   ? ? ? ? . 2KL5 ? 
911  ? 1 1 88  CYS HB2  ? ? 2.50  0.02 ? 2 ? ? . A 88  CYS HB2  ? ? ? ? . 2KL5 ? 
912  ? 1 1 88  CYS HB3  ? ? 3.37  0.02 ? 2 ? ? . A 88  CYS HB3  ? ? ? ? . 2KL5 ? 
913  ? 1 1 88  CYS CA   ? ? 53.5  0.5  ? 1 ? ? . A 88  CYS CA   ? ? ? ? . 2KL5 ? 
914  ? 1 1 88  CYS CB   ? ? 42.0  0.5  ? 1 ? ? . A 88  CYS CB   ? ? ? ? . 2KL5 ? 
915  ? 1 1 88  CYS N    ? ? 119.7 0.5  ? 1 ? ? . A 88  CYS N    ? ? ? ? . 2KL5 ? 
916  ? 1 1 89  ASN C    ? ? 176.5 0.5  ? 1 ? ? . A 89  ASN C    ? ? ? ? . 2KL5 ? 
917  ? 1 1 90  PHE HA   ? ? 4.59  0.02 ? 1 ? ? . A 90  PHE HA   ? ? ? ? . 2KL5 ? 
918  ? 1 1 90  PHE HB2  ? ? 2.98  0.02 ? 2 ? ? . A 90  PHE HB2  ? ? ? ? . 2KL5 ? 
919  ? 1 1 90  PHE HB3  ? ? 3.33  0.02 ? 2 ? ? . A 90  PHE HB3  ? ? ? ? . 2KL5 ? 
920  ? 1 1 90  PHE HD1  ? ? 7.20  0.02 ? 3 ? ? . A 90  PHE HD1  ? ? ? ? . 2KL5 ? 
921  ? 1 1 90  PHE HD2  ? ? 7.20  0.02 ? 3 ? ? . A 90  PHE HD2  ? ? ? ? . 2KL5 ? 
922  ? 1 1 90  PHE HE1  ? ? 7.30  0.02 ? 3 ? ? . A 90  PHE HE1  ? ? ? ? . 2KL5 ? 
923  ? 1 1 90  PHE HE2  ? ? 7.30  0.02 ? 3 ? ? . A 90  PHE HE2  ? ? ? ? . 2KL5 ? 
924  ? 1 1 90  PHE HZ   ? ? 7.32  0.02 ? 1 ? ? . A 90  PHE HZ   ? ? ? ? . 2KL5 ? 
925  ? 1 1 90  PHE CA   ? ? 57.4  0.5  ? 1 ? ? . A 90  PHE CA   ? ? ? ? . 2KL5 ? 
926  ? 1 1 90  PHE CB   ? ? 38.2  0.5  ? 1 ? ? . A 90  PHE CB   ? ? ? ? . 2KL5 ? 
927  ? 1 1 90  PHE CD1  ? ? 131.7 0.5  ? 1 ? ? . A 90  PHE CD1  ? ? ? ? . 2KL5 ? 
928  ? 1 1 90  PHE CE1  ? ? 131.3 0.5  ? 1 ? ? . A 90  PHE CE1  ? ? ? ? . 2KL5 ? 
929  ? 1 1 90  PHE CZ   ? ? 129.5 0.5  ? 1 ? ? . A 90  PHE CZ   ? ? ? ? . 2KL5 ? 
930  ? 1 1 92  CYS HA   ? ? 4.66  0.02 ? 1 ? ? . A 92  CYS HA   ? ? ? ? . 2KL5 ? 
931  ? 1 1 92  CYS HB2  ? ? 3.74  0.02 ? 2 ? ? . A 92  CYS HB2  ? ? ? ? . 2KL5 ? 
932  ? 1 1 92  CYS HB3  ? ? 2.94  0.02 ? 2 ? ? . A 92  CYS HB3  ? ? ? ? . 2KL5 ? 
933  ? 1 1 92  CYS C    ? ? 172.0 0.5  ? 1 ? ? . A 92  CYS C    ? ? ? ? . 2KL5 ? 
934  ? 1 1 92  CYS CA   ? ? 55.0  0.5  ? 1 ? ? . A 92  CYS CA   ? ? ? ? . 2KL5 ? 
935  ? 1 1 92  CYS CB   ? ? 47.4  0.5  ? 1 ? ? . A 92  CYS CB   ? ? ? ? . 2KL5 ? 
936  ? 1 1 93  ALA H    ? ? 8.67  0.02 ? 1 ? ? . A 93  ALA H    ? ? ? ? . 2KL5 ? 
937  ? 1 1 93  ALA HA   ? ? 4.52  0.02 ? 1 ? ? . A 93  ALA HA   ? ? ? ? . 2KL5 ? 
938  ? 1 1 93  ALA HB1  ? ? 1.34  0.02 ? 1 ? ? . A 93  ALA HB1  ? ? ? ? . 2KL5 ? 
939  ? 1 1 93  ALA HB2  ? ? 1.34  0.02 ? 1 ? ? . A 93  ALA HB2  ? ? ? ? . 2KL5 ? 
940  ? 1 1 93  ALA HB3  ? ? 1.34  0.02 ? 1 ? ? . A 93  ALA HB3  ? ? ? ? . 2KL5 ? 
941  ? 1 1 93  ALA C    ? ? 177.4 0.5  ? 1 ? ? . A 93  ALA C    ? ? ? ? . 2KL5 ? 
942  ? 1 1 93  ALA CA   ? ? 52.4  0.5  ? 1 ? ? . A 93  ALA CA   ? ? ? ? . 2KL5 ? 
943  ? 1 1 93  ALA CB   ? ? 19.8  0.5  ? 1 ? ? . A 93  ALA CB   ? ? ? ? . 2KL5 ? 
944  ? 1 1 93  ALA N    ? ? 126.0 0.5  ? 1 ? ? . A 93  ALA N    ? ? ? ? . 2KL5 ? 
945  ? 1 1 94  TYR H    ? ? 8.46  0.02 ? 1 ? ? . A 94  TYR H    ? ? ? ? . 2KL5 ? 
946  ? 1 1 94  TYR HA   ? ? 5.57  0.02 ? 1 ? ? . A 94  TYR HA   ? ? ? ? . 2KL5 ? 
947  ? 1 1 94  TYR HB2  ? ? 3.29  0.02 ? 2 ? ? . A 94  TYR HB2  ? ? ? ? . 2KL5 ? 
948  ? 1 1 94  TYR HB3  ? ? 3.29  0.02 ? 2 ? ? . A 94  TYR HB3  ? ? ? ? . 2KL5 ? 
949  ? 1 1 94  TYR HD1  ? ? 7.10  0.02 ? 3 ? ? . A 94  TYR HD1  ? ? ? ? . 2KL5 ? 
950  ? 1 1 94  TYR HD2  ? ? 7.10  0.02 ? 3 ? ? . A 94  TYR HD2  ? ? ? ? . 2KL5 ? 
951  ? 1 1 94  TYR HE1  ? ? 6.30  0.02 ? 3 ? ? . A 94  TYR HE1  ? ? ? ? . 2KL5 ? 
952  ? 1 1 94  TYR HE2  ? ? 6.30  0.02 ? 3 ? ? . A 94  TYR HE2  ? ? ? ? . 2KL5 ? 
953  ? 1 1 94  TYR C    ? ? 171.5 0.5  ? 1 ? ? . A 94  TYR C    ? ? ? ? . 2KL5 ? 
954  ? 1 1 94  TYR CA   ? ? 57.2  0.5  ? 1 ? ? . A 94  TYR CA   ? ? ? ? . 2KL5 ? 
955  ? 1 1 94  TYR CB   ? ? 39.8  0.5  ? 1 ? ? . A 94  TYR CB   ? ? ? ? . 2KL5 ? 
956  ? 1 1 94  TYR CD1  ? ? 133.8 0.5  ? 1 ? ? . A 94  TYR CD1  ? ? ? ? . 2KL5 ? 
957  ? 1 1 94  TYR CE1  ? ? 118.1 0.5  ? 1 ? ? . A 94  TYR CE1  ? ? ? ? . 2KL5 ? 
958  ? 1 1 94  TYR N    ? ? 116.2 0.5  ? 1 ? ? . A 94  TYR N    ? ? ? ? . 2KL5 ? 
959  ? 1 1 95  PHE H    ? ? 9.22  0.02 ? 1 ? ? . A 95  PHE H    ? ? ? ? . 2KL5 ? 
960  ? 1 1 95  PHE HA   ? ? 5.28  0.02 ? 1 ? ? . A 95  PHE HA   ? ? ? ? . 2KL5 ? 
961  ? 1 1 95  PHE HB2  ? ? 3.27  0.02 ? 2 ? ? . A 95  PHE HB2  ? ? ? ? . 2KL5 ? 
962  ? 1 1 95  PHE HB3  ? ? 3.38  0.02 ? 2 ? ? . A 95  PHE HB3  ? ? ? ? . 2KL5 ? 
963  ? 1 1 95  PHE HD1  ? ? 6.84  0.02 ? 3 ? ? . A 95  PHE HD1  ? ? ? ? . 2KL5 ? 
964  ? 1 1 95  PHE HD2  ? ? 6.84  0.02 ? 3 ? ? . A 95  PHE HD2  ? ? ? ? . 2KL5 ? 
965  ? 1 1 95  PHE HE1  ? ? 7.02  0.02 ? 3 ? ? . A 95  PHE HE1  ? ? ? ? . 2KL5 ? 
966  ? 1 1 95  PHE HE2  ? ? 7.02  0.02 ? 3 ? ? . A 95  PHE HE2  ? ? ? ? . 2KL5 ? 
967  ? 1 1 95  PHE C    ? ? 172.9 0.5  ? 1 ? ? . A 95  PHE C    ? ? ? ? . 2KL5 ? 
968  ? 1 1 95  PHE CA   ? ? 55.2  0.5  ? 1 ? ? . A 95  PHE CA   ? ? ? ? . 2KL5 ? 
969  ? 1 1 95  PHE CB   ? ? 42.4  0.5  ? 1 ? ? . A 95  PHE CB   ? ? ? ? . 2KL5 ? 
970  ? 1 1 95  PHE CD1  ? ? 133.8 0.5  ? 1 ? ? . A 95  PHE CD1  ? ? ? ? . 2KL5 ? 
971  ? 1 1 95  PHE CE1  ? ? 130.4 0.5  ? 1 ? ? . A 95  PHE CE1  ? ? ? ? . 2KL5 ? 
972  ? 1 1 95  PHE N    ? ? 114.1 0.5  ? 1 ? ? . A 95  PHE N    ? ? ? ? . 2KL5 ? 
973  ? 1 1 96  VAL H    ? ? 9.13  0.02 ? 1 ? ? . A 96  VAL H    ? ? ? ? . 2KL5 ? 
974  ? 1 1 96  VAL HA   ? ? 4.86  0.02 ? 1 ? ? . A 96  VAL HA   ? ? ? ? . 2KL5 ? 
975  ? 1 1 96  VAL HB   ? ? 2.06  0.02 ? 1 ? ? . A 96  VAL HB   ? ? ? ? . 2KL5 ? 
976  ? 1 1 96  VAL HG11 ? ? 0.87  0.02 ? 2 ? ? . A 96  VAL HG11 ? ? ? ? . 2KL5 ? 
977  ? 1 1 96  VAL HG12 ? ? 0.87  0.02 ? 2 ? ? . A 96  VAL HG12 ? ? ? ? . 2KL5 ? 
978  ? 1 1 96  VAL HG13 ? ? 0.87  0.02 ? 2 ? ? . A 96  VAL HG13 ? ? ? ? . 2KL5 ? 
979  ? 1 1 96  VAL HG21 ? ? 1.05  0.02 ? 2 ? ? . A 96  VAL HG21 ? ? ? ? . 2KL5 ? 
980  ? 1 1 96  VAL HG22 ? ? 1.05  0.02 ? 2 ? ? . A 96  VAL HG22 ? ? ? ? . 2KL5 ? 
981  ? 1 1 96  VAL HG23 ? ? 1.05  0.02 ? 2 ? ? . A 96  VAL HG23 ? ? ? ? . 2KL5 ? 
982  ? 1 1 96  VAL C    ? ? 174.8 0.5  ? 1 ? ? . A 96  VAL C    ? ? ? ? . 2KL5 ? 
983  ? 1 1 96  VAL CA   ? ? 61.4  0.5  ? 1 ? ? . A 96  VAL CA   ? ? ? ? . 2KL5 ? 
984  ? 1 1 96  VAL CB   ? ? 35.1  0.5  ? 1 ? ? . A 96  VAL CB   ? ? ? ? . 2KL5 ? 
985  ? 1 1 96  VAL CG1  ? ? 21.0  0.5  ? 1 ? ? . A 96  VAL CG1  ? ? ? ? . 2KL5 ? 
986  ? 1 1 96  VAL CG2  ? ? 21.0  0.5  ? 1 ? ? . A 96  VAL CG2  ? ? ? ? . 2KL5 ? 
987  ? 1 1 96  VAL N    ? ? 118.4 0.5  ? 1 ? ? . A 96  VAL N    ? ? ? ? . 2KL5 ? 
988  ? 1 1 97  LEU H    ? ? 9.61  0.02 ? 1 ? ? . A 97  LEU H    ? ? ? ? . 2KL5 ? 
989  ? 1 1 97  LEU HA   ? ? 5.38  0.02 ? 1 ? ? . A 97  LEU HA   ? ? ? ? . 2KL5 ? 
990  ? 1 1 97  LEU HB2  ? ? 1.66  0.02 ? 2 ? ? . A 97  LEU HB2  ? ? ? ? . 2KL5 ? 
991  ? 1 1 97  LEU HB3  ? ? 1.17  0.02 ? 2 ? ? . A 97  LEU HB3  ? ? ? ? . 2KL5 ? 
992  ? 1 1 97  LEU HD11 ? ? 0.21  0.02 ? 2 ? ? . A 97  LEU HD11 ? ? ? ? . 2KL5 ? 
993  ? 1 1 97  LEU HD12 ? ? 0.21  0.02 ? 2 ? ? . A 97  LEU HD12 ? ? ? ? . 2KL5 ? 
994  ? 1 1 97  LEU HD13 ? ? 0.21  0.02 ? 2 ? ? . A 97  LEU HD13 ? ? ? ? . 2KL5 ? 
995  ? 1 1 97  LEU HD21 ? ? -0.32 0.02 ? 2 ? ? . A 97  LEU HD21 ? ? ? ? . 2KL5 ? 
996  ? 1 1 97  LEU HD22 ? ? -0.32 0.02 ? 2 ? ? . A 97  LEU HD22 ? ? ? ? . 2KL5 ? 
997  ? 1 1 97  LEU HD23 ? ? -0.32 0.02 ? 2 ? ? . A 97  LEU HD23 ? ? ? ? . 2KL5 ? 
998  ? 1 1 97  LEU HG   ? ? 1.47  0.02 ? 1 ? ? . A 97  LEU HG   ? ? ? ? . 2KL5 ? 
999  ? 1 1 97  LEU C    ? ? 175.7 0.5  ? 1 ? ? . A 97  LEU C    ? ? ? ? . 2KL5 ? 
1000 ? 1 1 97  LEU CA   ? ? 52.1  0.5  ? 1 ? ? . A 97  LEU CA   ? ? ? ? . 2KL5 ? 
1001 ? 1 1 97  LEU CB   ? ? 44.5  0.5  ? 1 ? ? . A 97  LEU CB   ? ? ? ? . 2KL5 ? 
1002 ? 1 1 97  LEU CD1  ? ? 23.0  0.5  ? 1 ? ? . A 97  LEU CD1  ? ? ? ? . 2KL5 ? 
1003 ? 1 1 97  LEU CD2  ? ? 26.4  0.5  ? 1 ? ? . A 97  LEU CD2  ? ? ? ? . 2KL5 ? 
1004 ? 1 1 97  LEU CG   ? ? 26.3  0.5  ? 1 ? ? . A 97  LEU CG   ? ? ? ? . 2KL5 ? 
1005 ? 1 1 97  LEU N    ? ? 126.1 0.5  ? 1 ? ? . A 97  LEU N    ? ? ? ? . 2KL5 ? 
1006 ? 1 1 98  LYS H    ? ? 9.66  0.02 ? 1 ? ? . A 98  LYS H    ? ? ? ? . 2KL5 ? 
1007 ? 1 1 98  LYS HA   ? ? 4.74  0.02 ? 1 ? ? . A 98  LYS HA   ? ? ? ? . 2KL5 ? 
1008 ? 1 1 98  LYS HB2  ? ? 1.83  0.02 ? 2 ? ? . A 98  LYS HB2  ? ? ? ? . 2KL5 ? 
1009 ? 1 1 98  LYS HB3  ? ? 1.62  0.02 ? 2 ? ? . A 98  LYS HB3  ? ? ? ? . 2KL5 ? 
1010 ? 1 1 98  LYS HD2  ? ? 1.62  0.02 ? 2 ? ? . A 98  LYS HD2  ? ? ? ? . 2KL5 ? 
1011 ? 1 1 98  LYS HD3  ? ? 1.72  0.02 ? 2 ? ? . A 98  LYS HD3  ? ? ? ? . 2KL5 ? 
1012 ? 1 1 98  LYS HE2  ? ? 2.87  0.02 ? 2 ? ? . A 98  LYS HE2  ? ? ? ? . 2KL5 ? 
1013 ? 1 1 98  LYS HE3  ? ? 2.86  0.02 ? 2 ? ? . A 98  LYS HE3  ? ? ? ? . 2KL5 ? 
1014 ? 1 1 98  LYS HG2  ? ? 0.98  0.02 ? 2 ? ? . A 98  LYS HG2  ? ? ? ? . 2KL5 ? 
1015 ? 1 1 98  LYS HG3  ? ? 1.11  0.02 ? 2 ? ? . A 98  LYS HG3  ? ? ? ? . 2KL5 ? 
1016 ? 1 1 98  LYS C    ? ? 175.5 0.5  ? 1 ? ? . A 98  LYS C    ? ? ? ? . 2KL5 ? 
1017 ? 1 1 98  LYS CA   ? ? 54.4  0.5  ? 1 ? ? . A 98  LYS CA   ? ? ? ? . 2KL5 ? 
1018 ? 1 1 98  LYS CB   ? ? 37.5  0.5  ? 1 ? ? . A 98  LYS CB   ? ? ? ? . 2KL5 ? 
1019 ? 1 1 98  LYS CD   ? ? 29.6  0.5  ? 1 ? ? . A 98  LYS CD   ? ? ? ? . 2KL5 ? 
1020 ? 1 1 98  LYS CE   ? ? 41.8  0.5  ? 1 ? ? . A 98  LYS CE   ? ? ? ? . 2KL5 ? 
1021 ? 1 1 98  LYS CG   ? ? 25.0  0.5  ? 1 ? ? . A 98  LYS CG   ? ? ? ? . 2KL5 ? 
1022 ? 1 1 98  LYS N    ? ? 123.9 0.5  ? 1 ? ? . A 98  LYS N    ? ? ? ? . 2KL5 ? 
1023 ? 1 1 99  ARG H    ? ? 8.40  0.02 ? 1 ? ? . A 99  ARG H    ? ? ? ? . 2KL5 ? 
1024 ? 1 1 99  ARG HA   ? ? 4.04  0.02 ? 1 ? ? . A 99  ARG HA   ? ? ? ? . 2KL5 ? 
1025 ? 1 1 99  ARG HB2  ? ? 1.98  0.02 ? 2 ? ? . A 99  ARG HB2  ? ? ? ? . 2KL5 ? 
1026 ? 1 1 99  ARG HB3  ? ? 1.61  0.02 ? 2 ? ? . A 99  ARG HB3  ? ? ? ? . 2KL5 ? 
1027 ? 1 1 99  ARG HD2  ? ? 2.73  0.02 ? 2 ? ? . A 99  ARG HD2  ? ? ? ? . 2KL5 ? 
1028 ? 1 1 99  ARG HD3  ? ? 2.75  0.02 ? 2 ? ? . A 99  ARG HD3  ? ? ? ? . 2KL5 ? 
1029 ? 1 1 99  ARG HG2  ? ? 0.97  0.02 ? 2 ? ? . A 99  ARG HG2  ? ? ? ? . 2KL5 ? 
1030 ? 1 1 99  ARG HG3  ? ? 1.60  0.02 ? 2 ? ? . A 99  ARG HG3  ? ? ? ? . 2KL5 ? 
1031 ? 1 1 99  ARG C    ? ? 174.8 0.5  ? 1 ? ? . A 99  ARG C    ? ? ? ? . 2KL5 ? 
1032 ? 1 1 99  ARG CA   ? ? 55.5  0.5  ? 1 ? ? . A 99  ARG CA   ? ? ? ? . 2KL5 ? 
1033 ? 1 1 99  ARG CB   ? ? 30.0  0.5  ? 1 ? ? . A 99  ARG CB   ? ? ? ? . 2KL5 ? 
1034 ? 1 1 99  ARG CD   ? ? 40.9  0.5  ? 1 ? ? . A 99  ARG CD   ? ? ? ? . 2KL5 ? 
1035 ? 1 1 99  ARG CG   ? ? 26.6  0.5  ? 1 ? ? . A 99  ARG CG   ? ? ? ? . 2KL5 ? 
1036 ? 1 1 99  ARG N    ? ? 128.7 0.5  ? 1 ? ? . A 99  ARG N    ? ? ? ? . 2KL5 ? 
1037 ? 1 1 100 ILE H    ? ? 8.66  0.02 ? 1 ? ? . A 100 ILE H    ? ? ? ? . 2KL5 ? 
1038 ? 1 1 100 ILE HA   ? ? 4.15  0.02 ? 1 ? ? . A 100 ILE HA   ? ? ? ? . 2KL5 ? 
1039 ? 1 1 100 ILE HB   ? ? 1.75  0.02 ? 1 ? ? . A 100 ILE HB   ? ? ? ? . 2KL5 ? 
1040 ? 1 1 100 ILE HD11 ? ? 0.63  0.02 ? 1 ? ? . A 100 ILE HD11 ? ? ? ? . 2KL5 ? 
1041 ? 1 1 100 ILE HD12 ? ? 0.63  0.02 ? 1 ? ? . A 100 ILE HD12 ? ? ? ? . 2KL5 ? 
1042 ? 1 1 100 ILE HD13 ? ? 0.63  0.02 ? 1 ? ? . A 100 ILE HD13 ? ? ? ? . 2KL5 ? 
1043 ? 1 1 100 ILE HG12 ? ? 1.30  0.02 ? 2 ? ? . A 100 ILE HG12 ? ? ? ? . 2KL5 ? 
1044 ? 1 1 100 ILE HG13 ? ? 1.25  0.02 ? 2 ? ? . A 100 ILE HG13 ? ? ? ? . 2KL5 ? 
1045 ? 1 1 100 ILE HG21 ? ? 0.71  0.02 ? 1 ? ? . A 100 ILE HG21 ? ? ? ? . 2KL5 ? 
1046 ? 1 1 100 ILE HG22 ? ? 0.71  0.02 ? 1 ? ? . A 100 ILE HG22 ? ? ? ? . 2KL5 ? 
1047 ? 1 1 100 ILE HG23 ? ? 0.71  0.02 ? 1 ? ? . A 100 ILE HG23 ? ? ? ? . 2KL5 ? 
1048 ? 1 1 100 ILE CA   ? ? 59.1  0.5  ? 1 ? ? . A 100 ILE CA   ? ? ? ? . 2KL5 ? 
1049 ? 1 1 100 ILE CB   ? ? 36.3  0.5  ? 1 ? ? . A 100 ILE CB   ? ? ? ? . 2KL5 ? 
1050 ? 1 1 100 ILE CD1  ? ? 10.2  0.5  ? 1 ? ? . A 100 ILE CD1  ? ? ? ? . 2KL5 ? 
1051 ? 1 1 100 ILE CG1  ? ? 26.6  0.5  ? 1 ? ? . A 100 ILE CG1  ? ? ? ? . 2KL5 ? 
1052 ? 1 1 100 ILE CG2  ? ? 17.0  0.5  ? 1 ? ? . A 100 ILE CG2  ? ? ? ? . 2KL5 ? 
1053 ? 1 1 100 ILE N    ? ? 130.5 0.5  ? 1 ? ? . A 100 ILE N    ? ? ? ? . 2KL5 ? 
1054 ? 1 1 101 ARG C    ? ? 177.0 0.5  ? 1 ? ? . A 101 ARG C    ? ? ? ? . 2KL5 ? 
1055 ? 1 1 102 LYS C    ? ? 178.9 0.5  ? 1 ? ? . A 102 LYS C    ? ? ? ? . 2KL5 ? 
1056 ? 1 1 103 LEU HA   ? ? 4.23  0.02 ? 1 ? ? . A 103 LEU HA   ? ? ? ? . 2KL5 ? 
1057 ? 1 1 103 LEU HB2  ? ? 1.41  0.02 ? 2 ? ? . A 103 LEU HB2  ? ? ? ? . 2KL5 ? 
1058 ? 1 1 103 LEU HB3  ? ? 1.49  0.02 ? 2 ? ? . A 103 LEU HB3  ? ? ? ? . 2KL5 ? 
1059 ? 1 1 103 LEU HD11 ? ? 0.82  0.02 ? 2 ? ? . A 103 LEU HD11 ? ? ? ? . 2KL5 ? 
1060 ? 1 1 103 LEU HD12 ? ? 0.82  0.02 ? 2 ? ? . A 103 LEU HD12 ? ? ? ? . 2KL5 ? 
1061 ? 1 1 103 LEU HD13 ? ? 0.82  0.02 ? 2 ? ? . A 103 LEU HD13 ? ? ? ? . 2KL5 ? 
1062 ? 1 1 103 LEU HD21 ? ? 0.77  0.02 ? 2 ? ? . A 103 LEU HD21 ? ? ? ? . 2KL5 ? 
1063 ? 1 1 103 LEU HD22 ? ? 0.77  0.02 ? 2 ? ? . A 103 LEU HD22 ? ? ? ? . 2KL5 ? 
1064 ? 1 1 103 LEU HD23 ? ? 0.77  0.02 ? 2 ? ? . A 103 LEU HD23 ? ? ? ? . 2KL5 ? 
1065 ? 1 1 103 LEU HG   ? ? 1.50  0.02 ? 1 ? ? . A 103 LEU HG   ? ? ? ? . 2KL5 ? 
1066 ? 1 1 103 LEU CA   ? ? 54.9  0.5  ? 1 ? ? . A 103 LEU CA   ? ? ? ? . 2KL5 ? 
1067 ? 1 1 103 LEU CB   ? ? 42.1  0.5  ? 1 ? ? . A 103 LEU CB   ? ? ? ? . 2KL5 ? 
1068 ? 1 1 103 LEU CD1  ? ? 24.6  0.5  ? 1 ? ? . A 103 LEU CD1  ? ? ? ? . 2KL5 ? 
1069 ? 1 1 103 LEU CD2  ? ? 23.3  0.5  ? 1 ? ? . A 103 LEU CD2  ? ? ? ? . 2KL5 ? 
1070 ? 1 1 103 LEU CG   ? ? 26.8  0.5  ? 1 ? ? . A 103 LEU CG   ? ? ? ? . 2KL5 ? 
1071 ? 1 1 104 GLU HA   ? ? 4.01  0.02 ? 1 ? ? . A 104 GLU HA   ? ? ? ? . 2KL5 ? 
1072 ? 1 1 104 GLU HB2  ? ? 2.08  0.02 ? 2 ? ? . A 104 GLU HB2  ? ? ? ? . 2KL5 ? 
1073 ? 1 1 104 GLU HB3  ? ? 1.99  0.02 ? 2 ? ? . A 104 GLU HB3  ? ? ? ? . 2KL5 ? 
1074 ? 1 1 104 GLU HG2  ? ? 2.38  0.02 ? 2 ? ? . A 104 GLU HG2  ? ? ? ? . 2KL5 ? 
1075 ? 1 1 104 GLU CA   ? ? 58.3  0.5  ? 1 ? ? . A 104 GLU CA   ? ? ? ? . 2KL5 ? 
1076 ? 1 1 104 GLU CB   ? ? 28.3  0.5  ? 1 ? ? . A 104 GLU CB   ? ? ? ? . 2KL5 ? 
1077 ? 1 1 104 GLU CG   ? ? 34.0  0.5  ? 1 ? ? . A 104 GLU CG   ? ? ? ? . 2KL5 ? 
stop_
save_
