    924 A  55 VAL 1HG2  A  35 ILE 1HG1     -0.701         0 
    924 A  55 VAL 1HG1  A  35 ILE 1HG2     -0.642         0 
    924 A  55 VAL 2HG2  A  52 ILE 1HG2     -0.494         0 
    924 A  39 LEU  HG   A  35 ILE  O       -0.445         0 
    924 A  18 PRO  HA   A  10 LEU  HA      -0.692         0 
    924 A   6 SER  OG   A  10 LEU 1HB      -0.439         0 
    924 A  28 HIS 1HB   A  45 CYS  SG      -0.613         0 
    924 A  11 CYS  SG   A  30 SER 2HB      -0.535         0 
    924 A  32 LYS 2HG   A  20 SER 1HB      -0.504         0 
    924 A  19 ILE  CG2  A  29 LYS 2HB      -0.432         0 
    924 A  22 VAL  HB   A  58 TRP 1HB      -0.412         0 
