    924 A  18 PRO  HA   A  10 LEU  HA      -0.759         0 
    924 A  19 ILE 1HG2  A  29 LYS 2HB      -0.618         0 
    924 A  53 VAL  HB   A  25 PRO 2HD      -0.514         0 
    924 A  55 VAL 2HG2  A  52 ILE 1HG2     -0.468         0 
    924 A  23 PHE 2HB   A  52 ILE 1HG1     -0.425         0 
    924 A  39 LEU  HG   A  35 ILE  O       -0.453         0 
    924 A  21 ALA  HA   A  57 ASP  HA      -0.431         0 
    924 A  13 ILE  HB   A  11 CYS  SG      -0.429         0 
    924 A  28 HIS 1HB   A  45 CYS  SG      -0.422         0 
    924 A  48 CYS  SG   A  50 THR  OG1     -0.419         0 
    924 A  43 LYS  N    A  43 LYS 2HD      -0.404         0 
