    924 A  18 PRO  HA   A  10 LEU  HA      -0.607         0 
    924 A  28 HIS 1HB   A  45 CYS  SG      -0.574         0 
    924 A  55 VAL 1HG2  A  35 ILE 1HG1     -0.560         0 
    924 A  55 VAL 2HG2  A  52 ILE 1HG2     -0.542         0 
    924 A  39 LEU  HG   A  35 ILE  O       -0.443         0 
    924 A  55 VAL 1HG1  A  35 ILE 1HG2     -0.411         0 
    924 A  11 CYS  SG   A  30 SER 2HB      -0.557         0 
    924 A  30 SER  HG   A  23 PHE  HZ      -0.458         0 
    924 A  16 ALA  O    A   6 SER 1HB      -0.492         0 
    924 A  44 ASP  HA   A  51 THR  HA      -0.444         0 
