    924 A  18 PRO  HA   A  10 LEU  HA      -0.694         0 
    924 A  10 LEU 2HB   A  15 TYR  HA      -0.447         0 
    924 A  28 HIS 1HB   A  45 CYS  SG      -0.545         0 
    924 A  19 ILE  CG2  A  29 LYS 2HB      -0.447         0 
    924 A  19 ILE 2HD1  A   9 ASP 2HB      -0.417         0 
    924 A  39 LEU  HG   A  35 ILE  O       -0.435         0 
    924 A  43 LYS  N    A  43 LYS 1HD      -0.425         0 
    924 A  43 LYS  HA   A  39 LEU 3HD2     -0.417         0 
    924 A  35 ILE 2HD1  A  38 HIS 2HB      -0.402         0 
    924 A  20 SER 2HB   A  32 LYS  H       -0.411         0 
