    924 A  55 VAL 1HG1  A  35 ILE 1HG2     -0.581         0 
    924 A  55 VAL 2HG2  A  52 ILE 1HG2     -0.520         0 
    924 A  39 LEU  HG   A  35 ILE  O       -0.486         0 
    924 A   6 SER 1HB   A  10 LEU 2HD1     -0.566         0 
    924 A  18 PRO 1HB   A  60 LYS 2HG      -0.543         0 
    924 A  58 TRP  CZ3  A  60 LYS  HA      -0.489         0 
    924 A  25 PRO  HA   A  24 GLN 2HG      -0.538         0 
    924 A  19 ILE 1HG2  A  29 LYS 2HB      -0.529         0 
    924 A  11 CYS  SG   A  30 SER 2HB      -0.460         0 
    924 A  31 CYS  SG   A  33 ALA 3HB      -0.429         0 
    924 A  28 HIS 1HB   A  45 CYS  SG      -0.423         0 
